                     - How to make a dry ice bomb -

This is one of the most simple bombs to make.  It is used for many 
different things.  If your just out having fun take a two liter soda 
bottle and fill it three quarters with water.  Then take a piece of dry 
ice and crush it.  Put just enough to make a layer at the bottom of the 
jug.  Now cap it and run! You wil have about 10 to 15 sec before it 
detonates.  It will make quite a boom!  I set of a car alarm 30 - 40 
feet away with one of these!  Now if you are in a war or need one for 
self defense you can do the same procedure exept use a glass bottle.
this will throw glass shrapnel, so it can do some damage on a human. 
Do not in any way use this on a person unless you are  AT WAR!!!!      
So be careful!! **CAUTION** There is no set time for detonation so it
is NOT wise to hold in your hand!!!! Here are a few other things you can
do with dry ice:

1. Mix 1 part egg, 1 part paint, 1 part, wipped cream, and fill a two
litter bottle with it.  Put about two inches of dry ice in the bottom.
Cap it and get creative.





					






				------Vortex
