*****************************************************************************
*                                                                           *
*                             The Ninja Warrior                             *
*                                 Presents:                                 *
*                                 Poison #1                                 *
*                                                                           *
*****************************************************************************
 
THIS WILL BE A SERIES WRITTEN EVERY SO OFTEN TO INFORM YOU FUTURE NINJAS OR
KILLERS OUT THERE.  I WILL WRITE A SERIES OF PHILES ON THE SECRETS OF THE
NINJA.  THIS IS NO BULLSHIT YOU SEE IN THE BOOKS IN YOUR LOCAL MARTIAL ARTS
STORE.  THIS IS THE REAL SHIT.  DON'T ABUSE YOUR POWERS.
 
***WARNING***
IF YOU FOLLOW INSTRUCTIONS IN ANY OF THE SERIES AND YOU DO HARM SOMEONE BAD
I WILL TAKE NO BLAME FOR IT.  PLEASE DON'T INTEND TO USE THESE TRICKS AS A
CHILDISH JOKE.  SOME OF THE THINGS I MIGHT WRITE MAY BE VERY HARMFUL...MOST
LIKELY DEADLY.
 
 
BACKGROUND
----------
I WAS BORN IN JAPAN, RAISED AND TAUGHT THE ART OF NINJUTSU FROM MY FAMILY.
I IMMIGRATED TO THE U.S. AND BECAME A U.S. CITIZEN.  I'VE BEEN STUDYING
THE ART FOR OVER 15 YEARS NOW.  I AM REVEALING SOME OF THE SECRETS TO YOU
SINCE MANY PEOPLE ARE WRITING BULLSHIT TO PLEASE THE KIDS, AND ALL THAT
BULL MAKES ME MAD.  IT SEEMS LIKE THE BOOKS CAN SOMETIMES DEGRADE US, THE
PRESENT NINJAS.
 
POISON
------
THERE WERE MANY TYPES OF POISON USED IN THE OLD DAYS IN JAPAN.  MOST OF THE
POISON WAS MADE AT HOME WITH PLANTS, HERBS, AND OTHER INGREDIENTS OBTAINABLE
VERY EASILY.  IN THIS SERIES I WILL DISCUSS A CERTAIN TYPE OF POISON WHICH
HAS A DELAYING DEATH EFFECT.
 
WARNING
-------
THIS POISON IS DEADLY.  I KNOW SOMEONE IN MY CLAN WHO HAS USED THIS TYPE OF
POISON TO KILL A PHEW PEOPLE.  IT WORKED FOR A WHILE BUT EVENTUALLY HE WAS
CAUGHT.  HE IS IN JAIL FOR A LIFE SENTENCE FOR MURDER.
 
========
 POISON
========
 
THIS POISON WILL KILL THE AFFECTED VICTIM WITHIN A WEEK.  THE REASON FOR THE
TIME DELAY IS THAT THE POISON CAUSES THE VICTIM TO GET TETANUS.  THIS PROCESS
CAN BE FATAL, SO PLEASE BE VERY CAREFUL IN USING THIS POISON.
 
THE POISON IS FAIRLY SIMPLE TO MAKE.  USING IT TO KILL SOMEONE IS SOMEWHAT
COMPLICATING.
 
THIS IS AN INFECTIOUS POISON SO MAKE SURE YOU HAVEN'T ANY CUTS ON YOUR HANDS
WHEN PREPARING THE POISON.
 
INGREDIENTS:
  HORSE SHIT (EXTRACTED)
  HUMAN BLOOD (TYPE DEPENDS ON VICTIM)
 
YOU CAN GET HORSE SHIT FROM MOST ANYWHERE NOWADAYS SINCE THERE ARE COPS WITH
HORSES NOWADAYS.  JUST WALK AROUND WHERE YOU KNOW HORSES PASS BY, AND GET A
SMALL QUANTITY OF HORSE SHIT.  DON'T GET A LOT CAUSE THAT SHIT STINKS.
 
TAKE SOME HORSE SHIT PUT IT IN A TEST TUBE AND PUT A RUBBER STOPPER ON TOP.
ONCE YOU OBTAIN THE HORSE SHIT, YOU MUST EXTRACT THE NECESSARY PART OF THE
SHIT.
 
YOU MUST REMOVE ALL THE HAY AND OTHER GARBAGE IN THE HORSE SHIT.  YOU CAN
REMOVE THE RUBBER STOPPER AND HEAT THE SHIT OVER A LIGHT FLAME.  THE SHIT
SHOULD START TO MELT AND THE JUNK IS EXTRACTED OUT OF THE SHIT.
 
WHEN THE SHIT MELTS, DUMP IT ON SOME KIND OF FILTERING SYSTEM SO YOU CAN
REMOVE THE JUNK.  REPEAT THE PROCESS UNTIL MOST, IF POSSIBLE, ALL OF THE
JUNK IS REMOVED.  !!! CAUTION !!! THIS PROCESS STINKS UP THE WHOLE FUCKING
HOUSE SO DO IT OUT SIDE.
 
WHEN THE SHIT IS EXTRACTED, YOU MUST OBTAIN THE HUMAN BLOOD.  THE TYPE OF
BLOOD IS VERY IMPORTANT!!!
 
FOR EXAMPLE...IF YOU WANT TO KILL THE VICTIM, YOU MUST USE THE BLOOD TYPE
WHICH CORRESPONDS TO THE VICTIM: BLOOD TYPE A POS. NEEDS AN A POS. BLOOD IN
THE POISON, AND SO FORTH.
 
IF YOU DON'T KNOW WHAT THE INTENDED VICTIMS BLOOD TYPE IS, THAT'S OKAY.
YOU CAN USE OTHER BLOOD TYPES AND MIX THEM LIKE TRANSFUSIONS OF BLOOD.  BUT
THE EFFECT OF THE POISON MAY BE DELAYED OR IT MAY NOT BE FATAL.  BUT IT
SHOULD DO THE TRICK.
 
GET THE EXTRACTED HORSE SHIT AND MIX THE SHIT WITH THE BLOOD.  THE PROPORTION
OF THE BLOOD WITH RESPECT TO THE SHIT IS 3 TO 1, WHICH MEANS FOR EVERY 1 OZ.
OF SHIT, THERE MUST BE 3 OZ. OF BLOOD, AND SO FORTH.
 
HEAT THE MIXTURE AT A VERY LOW HEAT, AND THE MIXTURE SHOULD START BUBBLING.
TRY NOT TO INHALE THE SMELL.  IT'S KNOWN TO CAUSE CANCER IF YOU SMELL IT.
DO NOT HEAT IT WITH A HIGH FLAME, SINCE THE BACTERIA IN THE SHIT AND THE
BLOOD WILL DIE AND THE POISON WILL BECOME USELESS.
 
HEAT THE TEST TUBE AND STIR THE CONTENT WHILE HEATING TO CREATE A BETTER
MIXTURE.  WHEN THE CONTENT STARTS TO CHANGE COLORS FROM RED TO BRICK BROWN OR
REDDISH-BROWN, THEN REMOVE THE MIXTURE FROM THE FLAME.  ALLOW THE POISON TO
COOL OFF.
 
WHEN THE POISON COOLS OFF, THEN YOU'VE JUST MADE ONE OF THE DEADLIEST POISONS
AROUND.
 
THIS IS NOT A TYPE OF POISON WHICH YOU CAN JUST SPILL ON THE VICTIM, NOR IS
IT ONE THAT YOU CAN JUST PUT INTO SOMEONES FOOD.  IT HAS TO ENTER THE VICTIM'S
BLOOD STREAMS.  TO DO THAT YOU MUST USE A NEEDLE OR A KNIFE TO RUPTURE THE
SKIN IN SOME WAY IN ORDER FOR THE POISON TO WORK.
 
THE NINJA IN THE OLDEN DAYS USED WHAT WAS CALLED FUKIYA AND FUKIBARI.  THE
FUKIYA IS A BLOWGUN MADE OF BAMBOO AND THE FUKIBARI WAS THE DART BLOWN OUT
OF THE BLOWGUN.  WE DIPPED THE DARTS IN THIS POISON, THEN BLEW THE DART OUT
OF THE GUN IMMEDIATELY.  WE USUALLY STRUCK THE VICTIM AT PRESSURE POINTS
WHICH MADE THE VICTIM PASS OUT.  WHEN THE VICTIM PASSED OUT, WE REMOVED THE
DART AND LEFT THE SCENE.  THE PERSON AWAKENS WITH TETANUS, AND DIES WITHIN A
PHEW DAYS, NO LONGER THAN A WEEK.  ANOTHER MURDER WITHOUT A TRACE.
 
WHAT CAN BE DONE IN MODERN TIMES IS GET A NEEDLE DIPPED WITH THE STUFF AND
JUST POKE THE VICTIM.  MOST LIKELY THE VICTIM THINKS YOUR CRAZY AND CONTINUE
TO FIGHT YOU.  IF THE POISON ENTERED HIS BLOOD STREAM, HE WILL GET TETANUS.
WHEN AND IF HE FINDS OUT THAT HE HAS TETANUS, AND GETS A PENICILLIN SHOT OR
SOMETHING, HE WILL LIVE.  BUT IF HE FINDS OUT TOO LATE OR DOESN'T FIND OUT
AT ALL, HE WILL DIE.
 
THERE ARE MANY OTHER WAYS OF GETTING THE POISON INTO THE VICTIM'S BLOOD
STREAM.  YOU WANTING TO BECOME THE TRUE NINJA CAN TRY MANY WAYS TO KILL
WITHOUT A TRACE.  I HOPE YOU WILL NEVER USE IT AS A JOKE.  BE VERY CAREFUL
NOT TO GET THE POISON INTO YOUR BLOOD STREAM.
 
GOOD LUCK AND HAVE A NICE DAY.
 
DATED: 01-05-1985
 
 
PLEASE DO NOT ALTER THIS PHILE IN ANY WAY.  I WANT THIS PHILE TO BE COMPLETE
AND STAY COMPLETE AS IT IS OFFERED TO MANY PEOPLE.  YOU MAY SHARE THIS PHILE
WITH ANYONE AND EVERYONE.  BUT THE BEST WAY IS TO KEEP THE SECRETS WITHIN
YOURSELF.
 
NEXT SERIES: HOW TO MAKE A SMOKE SCREEN, AND ITS USES AND EFFECTS.

DOWNLOADED FROM P-80 SYSTEMS......

X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
 Another file downloaded from:                     The NIRVANAnet(tm) Seven

 & the Temple of the Screaming Electron   Taipan Enigma        510/935-5845
 Burn This Flag                           Zardoz               408/363-9766
 realitycheck                             Poindexter Fortran   510/527-1662
 Lies Unlimited                           Mick Freen           801/278-2699
 The New Dork Sublime                     Biffnix              415/864-DORK
 The Shrine                               Rif Raf              206/794-6674
 Planet Mirth                             Simon Jester         510/786-6560

                          "Raw Data for Raw Nerves"
X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
