                   *******************************************
                   *               Samurai  Cat              *
                   *                 Presents                *
                   *                                         *
                   *                "SCANNING"               *
                   *                                         *
                   *  The art of non-selective intervention. *
                   *******************************************

     I would first like to make it clear that I am not talking about war-
dialing when I use the term "scanning."  Several years ago a fairly good
science fiction film called "Scanners" was shown around the country.  It dealt
with people who could "scan," i.e., telepathically read the thoughts of other
people in the area.  The concept provided a unique look into some very private
worlds.
     Unfortunately, I cannot show you how to read minds, but I can report on
the next best thing.  Please bear in mind this is for informational purposes
only, many of the ideas detailed here are illegal, but people are carrying
them out...
     This particular form of scanning is simply electronic surveillance of no
particulalr target.  Why would anyone scan?  Well, some people are just
naturally curious, while others have a more direct reason...
     For instance, a couple of years ago a man staying in a cheap hotel in San
Francisco's "rough" district, the Tenderloin, was arrested after arguing with
a counterman in the hotel's sleazy diner.  The argument was only over a $3.00
breakfast.  Even so, the man became so infuriated he went back to his room,
got a pistol and proceeded to threaten the waiter.
     Needless to say, the waiter suddenly changed his viewpoint about the
relative principles involved in the argument.  He also called the cops
approximately two seconds after the pistol waving tennant retired from the
diner.
     The cops kicked in the hotel door and arrested the man.  Under his bed
they found $175,000 in cash along with two ounces of heroin.  The man had been
staying there for a week pushing smack...
     Now just suppose you had been scanning the hotel and picked up on this
activity.  Exactly how long would it have bothered you conscience to have gone
in during the ill-fated breakfast and borrowed the money?

     A day?  Two days?  27 minutes?

     Scanning is done in concentric circles;  one begins with the largest
possible "data base" and proceeds to narrow it down to any points of interest.
     A typical scanner operates in a high density area; an apartment complex,
a high rise building with windows that open or balconies, a large hotel/motel.
     Many scanners start with a long distance probe.  This is usually
accomplished with the artificial aid of a shotgun or parabolic mic, and a good
amplifier/tape recorder.
     To put the probe into operation, the operator darkens his room as much as
possible, opens the window, and if necessary, puts a view-killing, but
transparent audio curtain over the opening.  He then positions his long
distance "ear" so it aims into an area of interest.  Normally, the scanner
will monitor the unit, recording everything for later analysis.  This allows
him to slowly check out a full 180 degree area for interesting pockets of
information.
     If there is one area of particular interest, say a meeting room, or a
certain apartment, automatic scanning can be emloyed by simply aligning the
mic for best reception and then setting up a voice activated recorder so
recording will commence only when audio is available.  This procedure, while
limiting the scope of the probe, automatically condenses days down into mere
minutes...
     Remember, a good shotgun mic can sometimes, under optimum conditions,
actually pick up conversations from behind a CLOSED window. 
     Once an interesting conversation is recorded the scanner narrows his
procedures down to more efficient methods of data collection.  It should be
noted that scanners usually make a written log, as well as an audio (or video)
recording of all probes so any conversation can later be traced back to its
source.
     Another very illegal method utilized by scanners is to take a small
cassette recorder and equip it with an auto-phone start that turns the
recorder on when a target phone is lifted off the hook.  The entire unit is
then loaded with fresh batteries and sealed inside a metal box.  Often the
scanner will paint the box an innocuous shade of black or grey and stencil
something to the effect of "Southwestern Bell" (or whatever telco organization
is within his sphere of operation) on the side.  Then he locks the entire unit
with a padlock, leaving only two small wires visible on the outside.
     The box is then mounted on a wall near a phone terminal box in the
basement of an apartment complex.  Or it can be attached to a telephone pole
near a terminal board or "B" box (secondary terminal unit located some
distance from the target's phone).  Most telco employees, even if they happen
to spot the unit, will not disturb it if it looks offical enough... A lack of
communication in the phone company?
     The scanner then attaches his two wires to a pair of terminals, or
telephone wires (the green and red pair) and goes about his business.  At the
end of a day or two, he returns to the scene of the crime, removes his
cassette tape, and moves the wire leads to another set of contacts.
     Many scanners will even go to the trouble of obtaining a telco lineman's
handset and/or climbing harness, leather tool belt, and so on, to avoid
detection if they are spotted fooling around with telephone company equipment.
When was the last time you questioned a lineman?
     In this fashion, the scanner can get an inside glimpse of a number of
telephone conversations.  If he stumbles across something of interest, he then
consults his log for the wire number, checks with CNA, or the telco computer
(an auto readback system operated by the phone company can be gotten from a
friendly employee) to get numbers, names and addresses.
     Outgoing calls can be deciphered by simply slowing down the recorder and
counting the numbers of pulses or comparing the tones to a recording of a
touchtone phone.  
     A more direct method is to employ one of the through-the-wall type
devices to check out the neighbors.  Many scanners carry such a device with
them in case they check into a motel, or visit a friend's apartment.


OPPORTUNITY IS POWER

     In room-to-room scanning a log is, again kept.  If the scanner feels
anything is/will be of interest he will often run down the identity of the
targets by tracing their license numbers or whatever means available and
enters the finding in the log for later perusal.
     Another favorite scanner trick is to place a bug, either one with long
lasting batteries, or an AC current operated model, in a room where something
of interest might conceivably happen in the future.  Targets of this type of
scanning would be conference rooms, a "hot" switchboard, or even in an
expensive motel room.
     Scanners have been known to unscrew the front plate of an electric socket
in any hotel room they have the opportunity to stay in, install a
not-too-expesive current drive bug and then "check in" whenever the mood
strikes them...
     Short time scanning is another approach; for instance, a scanner drapes
his coat over a chair in a public place (restaurant, library, etc.) and leaves
his briefcase (which is of course equipped with a recorder) on the table.
Upon his return, he retires to the restroom or other private place to peruse
the conversations of his neighbors.  
     A live angle is to constuct a mini-shotgun mic, or purchase something
like the Viking Shotgun.  Place it in a briefcase, wrapped package or nylon
bag, run the earphone up your sleeve, under your shirt and into the nearest
ear.  In this manner the conversations of people at nearby tables (restaurant
or bar), passersby (airport, hotel lobby, swimming pool) or even people
accomplishing a specific functon (say at a bank teller's window) can be
actively monitored in real time, from a safe distance.
     It is also possible to secrete a small transmitter inside of a number of
common objects (books, wrapped packages, articles of clothing, etc.) which can
be "left behind" on counters, under desks and tables, or in plain sight.  In
this instance the scanner simply sits within range and monitors the
transmission.
     It is also possible to hard-wire a mic in any area to be placed under
surveillance and simply listen in, except the risk is visibly increased as
wires can be traced.  Several motel owners have been arrested for this very
thing. 
     Of course it also possible to visual scan with the aid of telescopes,
binoculars, video recorders, and night vision devices, but the information
gained in this manner is often very limited unless matched with its audio
counterpart.
     Scanners are often creative, I know one person who built a large white
parabolic mic.  He then mounted it on the roof of his building, pointing
upward.  To all outside appearances it appeared to be a satellite dish.  Then
day by day he gradually aimed his "dish" a few degrees earthward, until it was
pointing in the direction of the apartment complex next door.  By this time
the neighbors were used to seeing the device and accepted it totally.  My
friend equipped his "dish" with a voice activated recorder.
     What do scanners learn?  Frankly I don't know, anything is possible.  One
way to look at the entire phenomenon is that they are simply extending the
range of their five senses.  After all, they aren't hearing anything that
isn't said of someone's own free will.  Another view of the same situation is
that they are nosy vultures, who are leeching private data illegally.
     Regardless of your loyalties, realize the procedures do exist.  If you
want to keep from from being scanned; KEEP YOUR BIG MOUTH SHUT!

Downloaded From P-80 Systems 304-744-2253
