     Recipes for Nonsurvival - The Anarchist Cookbook by William Powell
   <*------------------------------------------------------------------*>

Reviewed by Esperanza Godot

Taken from:  "New Libertarian", Volume V, Number III, April 1988.
Write - 1515 West MacArthur Blvd., #19, Costa Mesa, CA  92626

Transcribed by The Dak - Holiday Inn, Cambodia BBS - 209/456-8584

  -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

    This book has been called a "Manual of terror" by Max Geltman,
writing in National Review (July 22, 1971).  I find this phrase aptly
descriptive, but not in the same sense that Mr. Geltman would have us
believe.

    This "cookbook" consists of three basic parts:  an introduction by
Professor Bergman entitled "Anarchism today," and two much longer
sections by William Powell on drug and explosive manufacturing.

    If ever there were an example of Orwellian doublespeak, this is it!
"Anarchism Today" is basically an interpretation of the philosophic
roots of anarchism, awkwardly coupled with sketchy references to current
events. Almost all of the intellectuals discussed are from the
nineteenth century; and there is virtually no mention of the writings
from 1930 to present.  This may be expected from someone who appears to
have briefly studied the topic while at college during the 1920's, and
thereafter relied only on superficial newspaper accounts.  Bergman
should have been aware of Albert Jay Nock, for example, and anarchists
today are certainly aware of Murray Rothbard, Karl Hess, etc.

    Bergman considers Nihilism to be a form of Anarchism, and Anarchism
a form of radical revolutionism.  He interprets Marxism in an
anarchistic light, and correctly suggests that Communist governments
today are feudal/ reactionary.  However, his emphasis on the Marxist
element in anarchist intellectual tradition is clearly one-sided.  A
more through and fair analysis can be found in "Native American
Anarchism" (1932) by Eunice Minette Schuster.

    Bergman's emphasis on the Nihilistic and destructive aspects of
Anarchism I find disturbing.  This emphasis seems to arise from the
axiom that the State is all, so to oppose the State is to oppose
everything. Anarchists do not have to propose a concrete alternative
because that would be auhoritarian.

    The rest of this book consists mainly of drug and explosive recipes
relayed to us by William Powell.  His motivation for doing so is
supposedly to allow the "silent majority" access to information which he
claims only the radical groups now possess.  The idea of a "silent
majority" comes from classical Greek literature and in that context
referred to the dead who are the real majority.  If you follow the steps
outlined in these recipes, you may soon join them!  the "Library
Journal" (March 15, 1971) puts it this way:

    "Much of it is so sketchy as to be harmless, but there are a number
     of booby traps still for the nitwit who wishes to try them.  There
     are drug making recipes...that may make one very ill...there are
     also a number of stunts which could backfire on the idiot who tries
     them."

    Lets get down to specifics.

    Ed Rosenthal told me that he had spent a lot of time trying to track
down the rumors of pot growing in New York sewers.  Well, I just may
have stumbled on the origin of the "New York White" rumors.  Despite
what Powell may think, plants are not as adaptable as alligators and
need light to grow.  Another choice quote:  "...strangely enough,
insects ignore marijuana and do no harm."  Strange indeed.

    The DEA has a Precursor Control Program watch list.  This means that
if you buy large quantities of the common precursors to illegal
chemicals, the Federal Government may take an interest in your
activities.  Several of the chemicals on this lists are used in Mr.
Powell's LSD recipe, such as Acetonitrile, Trifluoroacetic Anhydride,
Dimethylformamide, and Diethylamine. Benzene is also on the list, and my
also arouse the interest of the EPA because it is a known cancer-causing
agent.

    Much the same can be said of many of his other recipes, and in some
cases the precursors are as hard to get as he final product.  For
instance, his recipe for DMT starts out with indole, which is quite hard
to get.  Much better methods using L-Tryptophan (available in most
health-food stores) are covered in "Synthesis" (1973 - present).

    Powell suggests ground up nutmeg for a psychedelic experience.
Nutmeg has a poor dose/toxicity ratio!  However, the oil extract of
Nutmeg, containing myristicin, can be used in the synthesis of MMDA - a
better and mellower high than MDA.  See "Journal of Psychedelic Drugs"
(Vol. 8, #4, October-December 1976).

    On page 58 of Powell's cookbook, Nalline is described as "...a freak
- a drug someone forgot to make illegal."  Perhaps they forgot because
Nalorphine is a powerful narcotic antagonist, which tents to produce
violent convulsive reactions in morphine addicts.  (See the Merck
Index.)

     For more information on drugs, see "The clandestine Drug Laboratory
Situation in the U.S.", "Journal of Forensic Sciences" (January 1983, p.
18- 31.)  This article, obligingly written by the DEA chief, reports
that none of the 17 labs busted the previous year were successful in
producing what was intended to be produced.  The busted chemists were
relying on recipes from popular "underground" drug manufacturing books.
It was noted that such books contain errors which prevent the
manufacture of the desired chemicals, while at the same time drawing the
attention of government authorities because of the precursors
recommended.

    Let's now examine his recommendations for manufacturing explosives:

    His methods for producing Mercury Fulminate is incomplete and
dangerous. Between steps 2 and 3, the solution should be cooled.  Do not
breathe the fumes.  See "A Dictionary of Applied Chemistry" by Sir
Edward Thorpe.

    Powell's recipe entitled "How to Make TNT" is also quite dangerous
and incomplete.  In step 1, mixing sulfuric acid and nitric acid will
likely result in fulmination and red toxic fumes.  ALso the crude method
he describes does not cover the removal of the Ortho-Dinitro groups.  If
this were not done, the TNT would be extremely unstable.  However, they
can be removed with great ease by heating the crude material with
aqueous sodium sulfite.  See "Chemistry of Explosives" by George Wright,
University of Toronto, in "Organic Chemistry" (p. 974).

    The description of picric acid does not sufficiently emphasize its
unstable nature.  For example, storing it in a cracked glass container
may cause it to explode.  See "Thorpe's".  However, on page 120 he
describes two relatively safer and easily obtainable chemicals
(potassium bichromate and potassium permanganate) as very sensitive,
unstable, and too hazardous to work with.

    He does have a couple of pages on general safety precautions, but
the language suggests that they have been lifted from a military manual.
Also, he uses the German spelling for some chemicals.  If you attempt to
order chemicals from an American company using German spelling, your
order would likely be looked at with suspicion.

     "The Anarchist Cookbook" was originally published in 1971; the
review by the "Library Journal," which exposed these dangerous errors,
came shortly thereafter.  I wonder why it has gone through 26 printings
without these errors being corrected.  My theory is that Mr. Powell is
not an anarchist, but in reality is spreading disinformation to
potential enemies of the government.  At the time of original
publication, Mr. Powell was an unknown 21-year-old college freshman.
Where did he get access to this "information?" He says, from radical
friends on both the left and right.

    The "Minuteman Manual" is listed in the bibliography.  The original
Minutemen were colonial American revolutionaries.  In the '60's there
was a radical offshoot of the John Birch Society called the Minutemen;
they have since been disbanded by the FBI.  It is not likely that the
1960's Minutemen would have handed out their manual to a long-haired
21-year-old college freshman.  Also, the John Birch Society and the
Minutemen are opposed to the United Nations, and Powell's father was a
powerful bureaucrat in the UN propaganda ministry (see "Newsweek", April
12, 1971.)  Things are getting curiouser and curiouser!

    This same William Powell has also written a book entitled "Saudi
Arabia and its Royal Family" (1982).  It consists of interviews with
members of the Saudi royal family and other observations gathered while
teaching at the University of Riyadh, Saudi Arabia.  It does not seem
likely that the Saudi royal family would give such generous treatment to
a real anarchist.  Reading the Saudi book, I came across some
interesting quotes (p. 17):

     "Were something or someone to cut the flow of oil from the Arabian
      Gulf, the result would be truly apocalyptic or the United States,
      Western Europe, Japan, and much of the developing world...In a
      worst case scenario, all gasoline available would go to essential
      services such as the military, the police and fire departments,
      and the transportation of foodstuffs.  Most nonessential
      businesses and industries would close.  Unemployment would
      skyrocket."

     "All major cities would, in all probability, have to be placed
      under martial law.  Curfews would be enforced at
      gunpoint...Inflation would metamorphose...into a lethal epidemic.
      We would enter a wheelbarrow economy like that of Germany prior to
      Hitler's rise to power."

    I could go on, but I think you get the idea.  While his pessimistic
analysis does not take full account of the market's ability to conserve
and switch to alternate fuels, I think a more important point is that
Powell seems to believe that government is as essential as the
transportation of foodstuffs, and that it can help solve the fuel crisis
through the draconian methods he describes.  If governments were to run
out of gas tomorrow, anarchists would be dancing in celebration.

    (Mr. Powell's talk of martial law is not fantasy.  Executive Order
#11490, signed by Richard Nixon in October 1969, allows the president to
assume dictatorial powers after declaring a "national emergency.")

     It just doesn't add up, unless an alternative theory is developed
to explain these anomalies.  My attempts to get the other side of the
story from the publisher were met with a stone wall of silence.  My
suggestion is that much of Powell's disinformation and influence may
have come from the Trilateral Commission and/or the CIA.  A U.S. Air
Force combat controllers group studying theory would seem to dovetail
with the "National Review" article which presented "The ANarchist
Cookbook" at face valued and even included a patronizing reference to
"the boys at Harvard."  It is well known that W.F. Buckley, the
"National Review" editor, is a Yale graduate and once served the CIA in
Mexico.  (E. HOward Hunt, of Watergate fame, was CIA paymaster in Mexico
City at the same time Buckley served.)

    I would like to quote Mr. Powell from the April 12, 1971 issue of
Newsweek:  "My book places power in the hands of the individual, where
it belongs.  The right calls it communist, the leftists call it
profiteering, the liberals call it Neo-Nazi."

    And this reviewer calls it bullshit!

 -Esperanza Godot


    Esperanza Godot is a nom de guerre of a Conter-Economics
Entrepreneur in the Washington-Portland area.  Alas, we cannot publish a
biography of him, like others in our series, but I'm sure you'll agree
he deserves our title of "Libertarian Entrepreneurs!  #3."  - Samuel
Edward Konkin III.

  -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

[End of Transcription]

