iXHS - information express by helter skelter

issue 18
about anarky
by ruiner

				***

			r00iners AnArKy pHilEz v0l 1.

LegaL BuLLsh1t: THEZE PHILEZ R 4 INF0RMATON PURPUSES 0NLY!!! U G0T THAT?!?! 
S0 IF U GET KAUT 0R BL0W YUR FINGERZ 0FF WIT DIS INF0ZE THEN U R A STUPIDD 
ASSH0LE FAGG0T FURST 0F ALL...AND SEKOND 0F ALL...IT AIN'T OUR FUCKEN FALT.


phile Numer0 Un0: Makin' GingEr aLe
 
	Have u evr wanted 2 make your own ginger ale?! of korse u have  Every 
full blown anarkist and ginger ale drincker has thot about it at 1 point or 
another  me and my budz g0t tired of paying up 2 $2.50 4 aa b0ttle uf ginger 
ale and up 2 $1.50 4 a kan (it haz 0nly been 1.50 a kan at Kafee WIM when I 
amm at tha 2600 meeetin) Soo me and my budz started to try and n0t pay soo 
much dough 4 da ginger ale by steelin tha ginger ale so we kan drinck da 
ginger aLE bkause we like da ginger ale  at furst we just tried to bargen 
with da store cash guy bkuze he iz da guy who sellz us da ginger ale  Butt 
tha store guy still wanted tha same amount of moolah but we didnt give up on 
da store guy  neckst me and my frends went into da store wearing muthafuckin 
trenchcoats and we said to da stor asshole "Hey Mista U kno dat shit happens 
but if U give us all da ginger ale we want we kan make sure dat none shit 
don't happen 2 your store" And then he told us 2 get outta his stor and never 
cum bak  the last stab at da store guy wuz funnee 4 us we went in and sed 
"Look busta!!!!! We R Mutha Fucken Anarkists! Do U kno what anarky meens pal!
?!?! It meens blowin da fuck outta shit shit like dis store, and if U dont 
give uss all of your ginger ale then dat is what we are plannnin on doin"  
Neckst thin we know...we are surrondred by da pigz and we got our assez 
hauled off 2 da pig sty.  So we gave up on tryin to spend less lettuce
on da ginger ale and dicided 2 not pay anylonger at all 4 da ginger ale  
Phirst we tried 2 steel it but we alwayz get kicked outta da store bkuze of 
da bom thin so neckst we thot "HAY! Letxz steel it rite frum da faktory!!!!"  
So I konned my big brutha to dribve us 2 da neerest Kanada Dry faktory that 
wuz onlee a 3 hour drive  when we got there we got into da faktory after 
serchin around 4 an opinin but we set off an alarm and da pigz came again and 
my brutha toook off   luckily sinse we r all undur 12 yeers old we didn't get 
in no truble butt my big brutha was charged as an aksesorie  then we gave up  
not only koud we not get ginger ale for phree but we kouildnt evhan by it 
nemore  then I had a brainstorm!!!!!!!!!!!!!!!!!  Y dont we make oRE own 
ginger ale?!?!?!??! dat would be fucken koolio to da fucken shit!!!!  
so here are da skematisckas 2 make ure own gingar ale

carbonated water
sugar/glucose
fructose
citric acid
natural flavour
sodium benzoate
colouring

N0w get all uf dese thinkgs at da lokal store and mixem all 2getur in a big 
pot for about 3 hours ansd u got homweade ginger ale..  now datz good 
drincken!!!!!!!!!!!!!!! notwe: Dis is not phor whimpz AND lamahz, U should 
only reed this if U R smart, if U R a dummass then kill Urself noW!!!!!!! 

phile duos: phree PoWur Bah

K, This iz it! No more payin for fucken shitty power barz!!!!!!  I alwayz 
hated having to go down to fuckin radio slut and havin to pay 7 dollarz 4 a 
powur bar] so I found a simple way around dat and any fucken retard from 
retasrd land kuld undurstand whut I R talkin about nd stufff  K, phirst thin 
U need is a safty deposit bocks  if you dnt have 1 then GET ONE U FUCKEN 
RETARD!  Now remeber Da Safty Depozirt Bocks kan only B used 4 dis purpoz, 
it may kost U a bit butt it'll be wurth it when U got ur power bar  now that 
u have a sdb you must put all uf yr identifikashun in it, this iz VITUL!!! 
now U must get a KevlAer Vest, I kant help yoyu out wit dat, U must find 1 
yurself (ttry steelin 1 frum a polise stashun! datsz whut I didn't not du, 
but dats not 4 skared litul farees!!!) Now U have a SDP and a kevlar jacket U 
muzt go to Rideau Centur (THIS ONLY WURKS IN OTTAWA! SO IF YOU FUCKIN LIVE 
SOMEWHERE ELSE AND U WANT PHREE POWER BAHRS THEN YOU BETTUR GET YO SHITTY 
FUCKIN ASS DOWN HEREW FUCKER!!!)  and loook 4 da raffel displey thineg and 
you will C dat there is a powur barh powurubng it, take dat and U got a phree 
power bar, now for da last final detale, go toy your sdb and get it shut down 
but leeve ur idebntificashun, now U cant get in truble for gwetting tha powur 
bar bkuxsze tha bank has all ur id so u kant sho it 2 ne1!1!!!!!1!!   
PS, id lik 2 thanck Divin Owverflo 4 dis fuckin grate idea, tankz mann! 

Greeetzz nd showt owts: 
Nitefowl        -yur aleeas iz ez 2 speel dood
Draknesss       -C U at Wundrlaundf dood!!!!!!!!
Luthah          -Whenzx UUUI gonna get sumthin out??!?!?!
Durty Burd      -Fish Hed Gan roolz wit toolz dood
Maledjuster     -Mental EXCRUNmenut iz neeto like a speeto
Textite         -Simbuoio.sxysx iz phat like a bat
Shotttguin      -iXHS rox like a bocks ful uf glox
Morf            -Da warezzzZZZzz cave iz da place 2 B
Phire           -I wrot Dis in Montreelal dood!!!!!!!!!!

Fuxeors yous to:
Chee Geveero    -U got kixored out uf lEEt skool U fuxen lamah!!!!
Poge Mahune     -getr yur name chngered fhoolio!!!!HAHAHAHAHAHAHAHAHAHA
Buyerviz        -KBEK ROOOOLZ FOOLZ
Joopiter ate    -Menshun Lynucks 1 more tym nd I will put a cap in yur ass fool
Arsonikcs       -Relutivtu iz bouring fucko! soo iz intercoencytgcveneszs
Riet            -leern 2 driv foolio, U get me killied soon sumdayr
Yowlah          -grow up lamah U iz only da 11 yers uld
			
-----BEGIN PGP MESSAGE-----
Version: 2.6.2

pgAAB8h79ht/dmU3gG5VhSXXnJYNJWMw2YQmyIHBhgDEiqj41Eax3ttqxdp986Qz
gw8CyCfEDz13VAZ3oRTm9MNBxZlR0SueEQYntekT062kJbjPsCjN8OXW9XFJegUz
K9D5RiYA5wDWH3Ez6sfK4dCquqD7AlSlZ688OmybgGzpshneRmwIeaaGjVDOamOA
zbnb+qerqQ39My6olwUtUHu4m1xJSbGOhz03gg/KRj+qXE9EAXOsAW0KppVI5szD
BDzgZKn8c845pN5vEp5G4tlTDAb2A2FUNUu1CeJ3rlNSd0qhbesm7yx8tMMyCMax
3Ga2t324znBSLQV1gbKOOh9zU1rQgbOxAjXBgcFr6JSkQTlR9L7xRE5DBT9lQp5D
l6yMdGuybHNvqErlCmBMgYPACT3C1eqt/yml17Bp83OCWxRdI+qSX2J5Sc9hoSPy
VvDeHOmeQEBjsbSDaY8m2DvPlUxf0wAT3Ri0o3b3CAjjDaoKH04QSfed4sA9arMc
kVyo/hAkOeHwwkgluryMMKQSLOLhUSmvnW/dKFfx/9zl0aoChF3HKCbC6f+aRdQ1
ZTuVysWs7OqGvbtr7HREWKhXxAp8HuJmsfK4qoQqXbXjJvOkVLUl+3os2EpQl6zT
mYpRpumHGp2AqBCGIPeSo4zqNHA/G0ianiT90QZVKLxER9LCLBffITERUp+k5Czw
13fh6A1mbcxOhji3En6scsMoZpIqOgIbKJ3wUNsTPQpplU/0bhW8+1MBCOTQILX2
1s6U0rp8f+RUdA4xdCi8MCVur8OT2MCCStvGB0lbb30AgX0iag5fU1nH08OniFBK
JGe0d1qi7TTvek4j09PzKMHV83bgOAajZJk5s60COwZ23ZFciGMKV+y64tNWf7Tg
TSCQ3gga/VmXkxPoFRaQhbf+PGK/p84GPsnks1aXxV9aOjEpv2sqz7jSF0nB2kqp
uXGtnj/gJC4rbmEma0AFQH1n2ZSLF8oVXA4d1KU9vijFCrybl5xM5WpEqZyVCEHL
1BULmwa6qp0L1F7IiJIFZxIUjrtgburSj3sozowqwQ1Ot1vxBqBtrAsY9MsUKX9G
tEOeqWhwqzTJEiKIQkSVlNAzf9R2pyclkG+1yfPjuo/krhUPDbj5KNSXqgIb2XnM
IJFvRdSGu4jSk2xBwbM0XDbqXLgKHdJe7yGU/Ae3O/Cfk3DIepDPl0NxdKOAz3Wb
02H4XTV20f/w6sKv9qvbHTqWOsRY5RZI9mhvEg9Rlks325VaFPT2A6i6iMi4JkNe
96pU+xNB5DTDDvpum/A5n5kGM+J2X5n0IBQUmTNuCxOZOWTJ2FAa5pvRGxicGecE
OWJhcDVR6vYWio0Nda8S51QqTYmMgUNL368fmGgzn5y5q5+StP+tke8ldS2IVx9Z
TrxVKsVESdPpRTlN/KMnJxitEHNPkF76tMsYuCjbzTaPCjEyGC/HovLi/gfslKmM
tHfH6GvSRtgEjus2mcZAadHWQEKeOCE6ZQiAotLc8/IeXVJNzSmwslHKev5ffHoJ
DtdjAKNcWzRj+58TiOv/Odk4jrI5wmX99g0s0xS42vt/rvGqXiSBsGKdNxNa6uY4
6HnB4104P7jx9nvIGp+AAAcDJpkpt0l7BgWL8AV2fgZ0mceHseLm8RcMlF74Fb4A
371yYSniSwsKnBTi/bAP/8qaUb2eizIkISLO126RgOvB9i5IlG7Zou5KjMnVQ+VZ
wtY/6211saw4vrZ4Tm3B4Bh/J12oxG+TUoS7ZEZbCkdPHByaz4Ri3sTNSz836X7p
zg9tbYjJfYVQBjVqEhbleTc8ESFAdSsc5EjRdBnUlYCqVeDoAKHh6A04vSzACl0U
iX5kscAoj2zsiBafnVb/0GFiUDuFZoggqgekDOnvdTGR9NZMBeEfK+Vo07I1kW6p
LgvBV94AyALwj5jAckZ4Xmi1uUJgYgu9UerJ3AVbVLbojqatZXMcKRW87h5PC+oi
IgJPiwxdUzjZ6vgOXSji3a9XgJNeERzq+LggyyRNH2OlpS7nDlVIr6VAnVE7eNmj
9wTxHoDV3xaIXQh1ZV7tKEMsPh4EeNMvNs5vAN14YZ+JnCyBqUwUFeKO3nCq2Qvq
SjZQ9qAVf+x1V8iDDnallw2/Sx0pFWq9SCrkZ/sVfQPxP1FrYZ9drTcSsfaUQRa0
wApcml2NqIcxH6Ir+lk2mdz9u5S65VkaJiYG805emIRXYi4vc7lKJ5Zs2kyqtT0Q
ZBrLIC8hmskktXgMMiUk9WL7YzAUOqU/9MqQnMaI66qg9N3o0wSe/YiiDI+MWkXB
hMJ1jOEnjflmYl+aTD4WJoPtwnro9bQATsCxUz7BOEOU7nL+LCbahpIk6GMViRKo
BhUBGrRrKuAQ7kepZDvWscd2UhCRcjhmdvLPAJUMyxufS2xYCq5uRSCcd5LNqBjQ
B+yNb7zozaOzch+KhLj/mZqzKb3aCPKB/BJYYAErHNq02Vett4kwhhs4xzon9SMC
Ye/wEIqcLFsbtA4D2JGM+TE+2VAGXA97k3JuJPoEAulqNttfQTNExA95iDOWKT15
/1Wm9VwbXuo0Sebt2ywi3i4DZVpYC6Ph8lzwfh4zi4n4wMgHzr3P3mnS8un/uMGx
/HHd7WxohWcrtkMuqc55p7dZSDxNCAvLfg+4cYY=
=jeDn
-----END PGP MESSAGE-----

