File Taken From  Toxic Shock BBS  [2o5] xxx-xxxx

                            AoA Presents:
                  
                          -=-=-=-=-=-=-=-=-=
                             Make your own 
                                Poison
                         File by: Moradian/AoA 
                          =-=-=-=-=-=-=-=-=-=-



 This poison will kil the victim within a week. The reason for the time
delay is that the posion causes the victim to get tetanus. This process
can be fatal, so be very careful in using this poison.

 This is an infectious poison so make sure you haven't any cut on your
hands.
 
 Needed things:
   Horse Shit  (Extracted)
   Human Blood (Type depends on victim)

 You can get horse shit from anywhere since there are mounted cops in the
city everywhere nowadays. Get a SMALL quantity of shit! Unless you want to
carry that crap around!

  How to do it:

 Take some horse shit put it in a test tube and put a rubber stopper on
top. Once you obtain the horse shit, you must extract the necessary part
of the shit.
  You must remove all the hay and other crap the horse might have ate. You
can remove the rubber stopper and heat the shit over a light flame. The
shit should start to melt and the junk is extracted out of the shit. When
the shit melts, dump it on some kind of filtering system so you can remove
the junk. repeat the process until most, if possible, all of the crap is
removed. {}Caution{} This process can stink up your fucking house so do it
outside!
 When the shit is extracted, you must obtain the human blood. The type is
VERY important! For example: If you wanted to kill the victim, you must
use the blood type which corresponds to the victim: Blood type A pos.
needs an A pos. Blood in the poison. 
 If you don't know what the intended victims blood type is, That's Ok. You
can use other blood types and mix them like transfusion of blood. But the
effects of the poison may be delayed or it may not be fatal. But it should
do the trick.
 Get the extracted horse shit and mix the shit with the blood. The
proportion of the blood with respect to the shit is 3 to 1, which means
for every 1 oz. of shit, there must be 3 oz. of blood. Heat the mixture at
a very low heat, and the mixture should start bubbling. Try not to inhale
the smell. And don't heat it with a high flame, since the bacteria in the
shit and the bloofd will die and the poison will become useless.
 Heat the test tube and stir the contents while heating to create a better
mixture. When the content starts to change colors from read to brick brown
or reddish-brown, then remove the mixture from the flame. Allow the poison
to cool off.
 When the poison cools off, then you've just made one of the deadliest
poisons around!
  Now the problem is this poison HAS to enter the victims blood stream..
So you figure that out.. I would dip a needle into the poison and then
stick the fucker that you want dead. Thats just one way.. You will have to
think of other ways to kill him/her off..
 
                      Devils Dungeon AoA Hq
                    [4o4] 642-8703 Nup: DANDD
                 Hacking/Phreaking/Anarchy/Viruses

 





