  #3
  =============================
  Dr. Badmind's chemistry files
  =============================

 ==================
 File #2 makes
 ==================
 Fast Burning powders
 Fire Crackers
 Getting Revenge
 More Pranks
 ==================





			
		   ==========================
		      Fast Burning Powders
		   ==========================

	 Most explosives contain a fast burning powder. The faster
	 it burns the better the explsoive. Reason is that if you
	 can burn it when it's in a container which has not open air
	 holes. It's burns so fast that pressure builds and explodes.
	 The best to use is Gun powder. Second best is flash powder.
	 Gun powdered is made many ways. Though there's a easier way to
	 make it but it's not going to work as well.
	 Other fast burning powders such as "Black Powder", "Flash Powder"
	 and Greek Fire burn extermly fast. Though one thing good about gun
	 powder is that it never produces smoke. Though it does produce a
	 very powerful invisible gas call Carbon Dioxide.

	 Gun Powder:

	If it doesn't work right. You have made a mistake.
       
	1, Pour 10ml's of both Sulfuric and Nitric acid in a beaker.
	2, Add come Cotton with the mixture of th acids.
	3, Let it dry and crumble it into powder.

	 Easy Gun Powder:

	1, Put 100gm's of Potassium nitrate in beaker.
	2, Put 100gm's of Sulfur in beaker.
	3, Put 100gm's of charcoal in beaker.
	4, Presto!

	 Flash Powder:

	1, Add 1 ounce of Sulfur in beaker.
	2, Add 2 ounces of Sodium chlorate in beaker.
	3, Add 1 ounce of 400 mesh aluminum powder in beaker.
	4, Presto!

	Greek Fire:

	1, Add 100gm's of Potassium Nitrate in Beaker.
	2, Add 100gm's of Charcoal in beaker.
	3, Add 50gm's of Sulfur in beaker.
	4, Add 50gm's of Sugar in beaker.
	5, Presto!
		
	Black Powder: 

	1, Add 75gm's of Potassium Nitrate in Beaker.
	2, Add 15gm's of charcoal in Beaker.
	3, Add 10gm's of Sulfur in beaker.
	4, Presto!










		     ===================
			Fire Crackers
		     ===================

	I find that making Fireworks is impossible. It is easier to
	buy them from the states. However there are things which
	you can use that can be EXCELLENT home made fireworks.
	Here's one good firecracker.

	1, Shotgun Shell + Solvent cement.
	
	Get a shotgun shell and dip the metal part of the bullet in some
	Solvent cement. Light it and run. Heat will ignite the gunpowder
	and it'll go BANG!

	






		     =====================
			Getting Revenge
		     =====================

	Gaving enermies isn't that bad. Here's what you can do to
	them which I class as GETTING REVENGE.
	The following ia things to do to trasportion.

     1, Go to their bikes and pop their tires. Best is at school. They
	can't get home.

     2, Pour some Greek fire on the hood of their car and light it.
	It'll cost hell to have a new paint job.

     3, Drill a hole in the gas tank on their car.

     4, Pour sand in the gas tank.

     5, Glue the windshield wipers to the window.
 
     6, Open the hood and cut that big Rubber cord with spins when the
	engine in running.
	
     7, Put a flare to their tires.

     8, If a car is parked on the road and under the car is a sewer line.
	There'll be some jars on the ground. Tie a rope around the bars
	and tie it on the mufferler.

     9, Put garbage in the Gas exhaust.

    10, If the door is opened. Cut some wires under the stiring wheel.
	They tend to be for the lights and they probably get stoped by
	pigs.

	
	







		     =================
			More Pranks
		     =================

	I'm running out of pranks. But here's some more funny things.

   1, Glue books together in a libary.

   2, Switch cassettes into different boxes at a video store.

   3, Get a chalk brush, On it there are lines which you can put
      things in, Place more chalk in it.

   4, Pour lighter fluid all over a cigerette. And give it to someone.

   5, Pour lighter fluid into a ashtray and let it dry. It's a scare.

   
       I'll think of some more.

	




			  ============
			     See ya
			  ============
				
			  You can find me by leaving mail
			  to Clanance Bodicker at Thrasher BBS
			  (415)822-5630
			  Remember. Really Anarchists can't Spell




