
   #2
   =============================
   Dr. Badmind's chemistry files
   =============================

 =====================
  File # 2 makes
 =====================
   Smoke Screens
   Pressure explosives
   flares
   pranks
 =====================          





			===================     
			   Smoke Screens
			===================

	Smoke screens is you basic smoke bombs, There are millions
	of types of smoke screen powders. The most popular is Potassium
	and Sugar. With a few extra things also added can shaken things
	up a bit more. Another is Powdered rubber with Potassium and a
	few extras. Using the first file. We'll add on to make some need
	stuff.

	 Put 100'gms of Potassium Nitrate in a bowl.
	 Put 125'gms of Sugar in the same bowl.
	
	Now you have produced a simple smoke screen, Heat it at a low
	temperture until it melts and makes a cookie. DANGER! Sometimes
	heating it causes a major distaster so I ask that you wouldn't
	always try this method and save time and don't. Well anyways.
	After it's a cookie. Try burning it at a very hot temperture and
	it'll burn well.

	Another thing to do is when it is in the bowl just as in the
	powdered form. Add 50'gms of Sulfur. Burns better; and to really
	sparken it up; Add 50'gms of Powdered Charcoal. Makes pretty
	good light show. Not to make you confused. After adding charcoal
	you should have all, 100'gms of Potassium + 125'gms of Sugar +
	50'gms of both Charcoal and Sulfur.

	Add 50'gms of Powdered Rubber with the the mixture of Potassium
	and Sugar. Makes alot of smoke. 

      

      Now you can burn it, Just light it with a match. Sometimes it doesn't
      burn very Quick but don't worry it does that some times.
      After you have it as a powder in either 3 ways I showed you. You can
      do other things with it. Put it in a pipe. About 1 Inch thick and 5 
      inches long. Try putting something at one end so it won't pour though
      the other end of the pipe when you pour the powder in the pipe. Now
      pour some flamable liquid in the pipe after the powder is in the pipe
      and let it try. The powder should be hardened in the pipe. Light it
      and it's a great flare. 







		 ========================
		    Pressure explosive  
		 ========================

     
    Pressure makes a neat explosion if done right. Get any large 750ml's
    pop bottle and fill half of it with vinegar. Then pour about 200gm's
    of Baking soda in the bottle and cap it and put it down and run. It
    should blow up from the pressure built up.





			 ===============
			    Flare Fun   
			 ===============

    You can obtain flares at most hardware stores. You may use it for alot
    of fun but nastly things. After you light the flare you will see a very
    bright light from the part burning. It's heat is something from 
    680-880 Degress hot. It'll smash a window in 3 seconds. Burn though a
    one inch piece of metal in 50 seconds. You can surely do wonders with
    this object in nastly use. One of the best things to do with it is 
    pop tires with it. Or find a compressed gas tank in a construction
    site and balance the burning flame on the tank. Run like HELL. And
    you will see a really ATOM bomb at work.


   




			============
			   Pranks
			============                    


     Here's some 10 fun Pranks you can do anywhere.

   
   1, Get someones lighter and get some light fluid. Soak the lighter with
      lighter Fluid so when the person lights the lighter. It'll ignite
      all the fluid. Which will scare him a bit.

   2, Using forcipes, Hold a quarter and heat the quarter with a lighter
      and after 1 minute then throw it into a crowd. Someone will be
      sorry. Make sure the Lighter doesn't have lighter Fluid on it. haha

   3, Go to a bank and get a deposit slip which is mostly on a bench at the
      front. Then write on the back of the slip 
      "I have a gun, Give me all the money" and then put it back in place so
      some one might not see it and give it to the clerk.

   4, Get a water gun and fill it up with stain chemicals like bleech or
      iodine. And shot it at people in a crowd,

   5, Put thin needles in a door key hole. It will unable the lock to
      open.

   6, Pour ink in the coin slots on telephones. People tended to put
      their fingers in them and then they'll be sorry.

   7, Drill a hole in a quarter and make it very small. Then tie string on
      it and put it in a arcade. You won't be able to get you quarter back 
      but wiggle it while it's going down the machine. You hit the credit
      box and could get hundreds of credits.
   
   8, Go into a small cafe and see if they have those big sugar cups which
      they pour the sugar into their coffee. Un-Screw it so much that when  
      the man pours the sugar. It's brakes and messes up the coffee.

   9, Un-Screw the screws in a chair. It'll colapse.

  10, Slice a small hole into a telephone cable of some BBS loser. It'll
      put major Line noise on his end and it'll effect the downloads and
      uploads.




			============
			   See Ya
			============
	    
			You can Find me by leaving mail 
			to Clarence Bodicker at Thrasher BBS
			(415)822-5630
