  #6
  =============================
  Dr. Badmind's chemistry files
  =============================

  =====================
  File #6 Makes   
  =====================
  Light bulb bomb
  Lighter bomb
  Molotov Cocktain
  Pipe Bomb
  ======================




	We are now beginning to get into some highly dangerous things.
	Be safe.


			=====================
			   Light Bulb Bomb
			=====================


	Get a normal light. And using a lighter or blow torch. 
	Heat the metal part of the bulb. It'll start to come lose and
	then you can take it off. After having the metal part of the
	light bulb off, Put some type of fast burning powder in the glass
	part. Now, This is the hard part. Try put the metal part back
	with out damaging the glass. Then put glue around it so the metal
	part won't come off. Heat it a little bit so the metal melts back
	on the light. Now you have made a neat bomb. Place it somewhere to
	cool down. To work it, Put it in the circuit and make sure the
	electric charge isn't running though it. Now wait till some idiot
	turns it on and POW!, It may not do a explosion like you'd see on
	TV, But it will be weird and funny.


 





			==================
			   Lighter Bomb
			==================

	
	Lighter bombs a quite easy to make. Just get about 4 lighters,
	and some lighter fluid or solvent coment. And tape the 4 lighters
	together. Not to fancy though. Then there's a choice. Through
	it. Sometimes it'll work. You'll be lucky if it does or just pour
	either the fluid or solvent coment on it. It'll burn a while and
	explode. Pretty neat. Some times they pop and the gas shots up
	in the air and then burns up. A flame once shot 4 feet light. 



		      

			======================
			   Molotov Cocktain
			======================

	This is a simple device that anyone can make. Simply get
	a bottle and fill it with a highly flammable liquid. 
	Gas, Turpentine, Lighter Fluid. Then did a rage in Solvent
	and let it dry. Then again dip it into the solvent coment
	for using. Then cork the bottle with the rag and light the
	rag and throw it. Try filling the bottle with Solvent coment
	and using the same type rag. It'll do a all different thing.







				===============
				   Pipe Bomb
				===============

	A pipe bomb is quite simple to make though there's problms with it.
	Plastic or metal you can use. Though pipe bombs tend to be
	the most backfiring explosive from Nitroglyerin. Follow the steps.


	1, Get the most fast burning powder.
	2, Get 3 inch wide and 12 inch long pipe (Plastic or Metal)
	3, Follow the diagram.

		[[[[]]]-]------cork
		[[[[]]]]]
		[oooooo ]
		[ooooooo]       
		[ooooooo---- Hole with Wick
		[ooooooo]       
		[ooooooo]               
		[ooooo-o]------Fast Burning Powder
		[ooooooo]
		[ooooooo]
		[ooooooo]
		[ooooooo]
		[ooooooo]
		[ooooooo]       
		[ooooooo]
		[ooooooo]       
		[[[[]]]]]
		[[[[]]]-]--Cork
		[[[[]]]]]
		
      Following this diagram, It's very strait forward. Make the
      Corks on each end of the pipe very strong and best to hammer
      each side in after finished. put tissue on one end where the last 
      hammering will be so it won't ignite the fast burning powder.             
	






			============
			   See ya
			============

		You can find me by leaving mail to
		Clarence Bodicker at Thrasher BBS
		(415)822-5630
		Remember... Really Anarchists can't spell
	
			




