        Baloon Bombs
                Okay, Anarchist Elf Told Me I Had To Write An Article, Or I
Would Be Kicked Out Of Santa's Underground (How Rude!).  Everyone Else Wrote                
About Hacking And Phreaking, As I'm Sure You've Noticed, So I Decided To Be
Original And Write About BoMBS!

        This Is An Easy Way To Make A Bomb Out Of An Ordinary Balloon And A
Few houseHold Items.  You Will Need A Good Size Balloon, A Bottle, Some        
'Liquid Plumber', A Small Piece of Aluminum Foil, And A Good Size Fuse(So
They're Not All Ordinary HouseHold Items, So Sue Me).  First Fill The Bottle
About 3/4 Of The Way Full With Liquid Plumber And Drop In The Aluminum Foil.
Quickly Put The Balloon Over The Top Of The Bottle Until It Is Full Of 
Hydrogen REsulted From The Aluminum Foil And The Liquid plumber.  Tie The  
Balloon, Light The Fuse, Let It Rise, And....



                        RUN AWAY!!!



-Jack The Stripper
