How to take out money from a BANKOMAT without paying for it :


o  Insert your card

o  Enter the code

o  Select how much you want to take out, for example 10000

o  When the money comes, take ONLY the money in the middle


  This picture is the 10 bills coming out:
     _________________________
    |_________________________| DO NOT TAKE THIS
    |_________________________| Take this
    |_________________________| Take this
    |_________________________| Take this
    |_________________________| Take this
    |_________________________| Take this
    |_________________________| Take this
    |_________________________| Take this
    |_________________________| Take this
    |_________________________| DO NOT TAKE THIS 
    
o  When you leave the two bills the BANKOMAT will take back them, but it
   thinks that you have left ALL !!!
