 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %                                   %
 %     BIG SECRETS.....VOLUME #2     %
 %___________________________________%
 %                                   %
 %     BY -> THE WYVERN/300 (LUB     %
 %                                   %
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

 ADVENTURERS TAVERN: 714/538-3103
 THE DARK FOREST WEST: 805/682-5148

 _____________________________________

 > PREFACE <
 >=-=-=-=-=<

 IN BIG SECRETS VOLUME 2 WE WILL BE
 TALKING ABOUT: THE VOID POP UP,
 THE MAGNETIC STRIP ON CREDIT CARDS,
 AND THE POST OFFICE.


 > THE VOID POP UP <
 >=-=-=-=-=-=-=-=-=<

 WHAT HAPPENS IF YOU XEROX SOMETHING
 YOUR NOT SPOSED TO? LIKE MONEY,
 STOCK CERTIFICATE, OR CUPONS...WELL
 THE COPY USUALLY COMES OUT ALL YUCKY
 HUH? BUT...IF YOU USE A GOOD COLOR
 COPIER YOU CAN USALLY PRODUCE A GOOD
 , CONVINCING COUNTERIFT.

 THE VOID POP UP IS WHAT TRIES TO
 STOP ALL THIS FROM BEING DONE. ITS
 A SECRET GIMMICK MADE TO WASTE ALL
 US COUNTERFITERS. WHEN THE DOCUMENT
 IS COPIED THAT CONTAINS THIS GIMMICK
 A BIG 'VOID' WILL POP UP. THE VOID IS
 HARD TO SEE, BUT THE PEOPLE WHO USE
 IT THINK THAT IT MUST TAKE ALOT MORE
 GUTS TO PASS AROUND IT EVEN WITH A
 HARD TO SEE VOID THEN WITHOUT IT.

 THE AMERICAN BANK NOTE COMPANY
 INVENTED THIS VOID POP UP DEAL, BUT
 THEY DIDNT PATTEN IT. SO EVENYONE
 DECIDED TO USE IT THEMSLEVES. ITS
 BECOME A COMMON SECURITY DEVICE
 FOR MOST MEDIUMS...LIKE KENTUCKY
 FRIED CHICKEN, BANKS AND OTHER THINGS.


 THE VOID POP UP USES A SCREEN - SOME
 DOTS THAT ONLY APPEAR AS A GREY
 PASTEL SHADE. THE ONLY THING THAT
 SHOWS A DIFFERENCE IS HOW DARK THE
 GREY IS. BUT IT DEPENDS, THE BIGGER
 THE AREA THE 'VOID' POP UP COVERS
 THE DARKER THE GREY.

 TWO SCREENS COULD LOOK DIFFERNT FROM
 THE HUMAN EYE, ONLY BECUASE THEY
 GREY WAS PUT ON TOP OF ANOTHER COLOR
 OR BY ANOTHER COLOR.

 ONE OF THE SCREEN PRINTS THE 'VOID'
 AND THE OTHER MAKES THE BACKROUND FOR
 THE LETTERS TO SHOW UP ON.

 SEE, A XEROX MACHINE SEES DIFFERNTLY
 THEN A HUMAN EYE DOES. ONE OF THE
 SCREENS IS CHOOSEN SO THE CONFIG. DOTS
 WILL BLEED TOGETHER WHEN COPIED. THE
 SCREEN COMES OUT DAKRER AND IN DIFFER
 QUALITY, LEAVING THE 'VOID' VISIBLE.

 BUT WAIT, THE SYSTEM IS NOT FOOLPROOF,
 BECUASE COPIERS VARY. SO THE VOID
 IS SHOWN CLEARLY ON SOME MACHINES AND
 HARDLY NOTICLABLE ON OTHERS.
 OCCASIONALY YOU CAN SEE A FAINT VOID
 ON THE ORIGINAL. SO THE POOR PEOPLE
 WHO DONT EVEN KNOW ABOUT IT CAN GET
 IN TROUBLE FOR NOT EVEN DOING ANYTHING

 .  THERE ARE SOME SCREEN ATTACHMENTS
 FOR SOME COPIERS WHICH WILL DEFEAT
 THE VOID POP UP SYSTEM, THEY WILL MAKE
 A CLEAN COPY. THIS IS BAD FOR THE
 PEOPLE THAT USE THE VOID POP UP
 TECHNIQUE, BECUZ IN THE FUTURE THE
 COPIERS WILL JUSTGET BETTER AND BETTER
 WHICH MEANS THEY WILL PROBABLY HAVE TO
 COME UP WITH A NEW IDEA TO DEFEAT
 THEM. HA! THERE ARE OTHER WAYS TOO
 SO THEY ARE NOT IN TROBULE THEY CAN
 STILL FIND WAYS TO STOP ILLICT PHOTO
 COPYING. THE 'PROSPECTS/NEW BOOK NEWS'
 IS A NEW YORK NEWSLETTER, IT IS
 PRINITED ON RED PAPER. RED SHOWS UP
 NEARLY BLACK ON BLACK-AND-WHITE
 PHOTO COPIERS SO IT WOULD BE QUITE
 HARD TO READ HUH? BUT 'PROSPECTS' COUL
D
 BE COPIED ON A COLOR COPIER, AND THE
 BLACK-N-WHITE MACHINES THAT HAVE RED
 FILTERS.

 A LIGHT BLUE WILL NOT SHOW UP ON
 COPIERS THO SO IN ALOT OF PUBLICATIONS
 THEY WILL NOW USE A TYPE OF LIGHT BLUE
  PEN TO WRITE IN.

 HERES WHAT COMPUTERWORLD SAID ABOUT
 THE LIGHT BLUE PRINT:

  THE DINERS CLUB, WHOSE ACCOUNTINMG
  SYSTEM HAS BEEN ATTACKED BY PEOPLE
 TRYING TO KEEP THIER ACCOUNTS STRAIGHT
 HAS FOUDN AWAY TO KEEP THE COMPLAINT
 LEVEL DOWN -- ESPECIALLY THE KIND
 THAT ARE COPIED TO VARIOUS FEDREL
 AND STATE AUTHORITIES. IT WONT
STOP THE COMPLAINTS ENTIRLY BUT WILL
 REDUCE THEEFECTIVNESS IN MANY CASES.

 WHAT THE DINERS CLUB DID WAS REDISIGN
 THE FORMS, PRINITNG MUCH OF THE
 DATA IN A NON-REPRODDUCTING BLUE. AS
 A RESULT, AFTER IT WAS STUCK IN THE
 COPY MACHINE THE OUTPUT IS UNREADABLE,

 AND CERTAINLY NOT VERY EASY TO READ
 BY THE PEOPLE WHO WANT TO!


 BUT ACCORDING TO HE DINERS CLUB THE
 LIGHT BLUE WAS JUST A COINCIDENCE,
 THE LOGO WAS BLUE.

 > THE POST OFFICE <
 >=-=-=-=-=-=-=-=-=<

 DID YOU REALIZE THAT THE POST OFFICE
 IS NOW RUN BY COMPUTERS, NOT ALL
 OF IT BUT ALOT OF PARTS. COMPUTERS
 NOW CHECK TO MAKE SURE A STAMP IS
 THERE, THEY DO THE STAMPING AND ALL
 THAT..TERRIBLE HUH?

 WELL NO, ITS ACTUALLY VERY GOOD FER
 US, SEE THE COMPUTER HERE ONLY KNOWS
 HOW MANY STAMPS SHOULD BE PUT ON THE
 PACKAGE OR LETTER BY HOW MUCH IT
 WEIGHS, SO YOU SAY BIG DEAL?! WELL
 SEE THAT IS *ALL* IT KNOWS, WHICH
 MEANS YOU CAN PUT A ONCE CENT STAMP
 ON YOUR LETTER AND BE SURE TO DROP IT
 DIRECTLY INTO A U.S. MAIL BOX, THE
 GUY WILL COME AND PICK THEM UP AND
 DROP THEM IN THE LETTER BIN...THERE
 THEY ARE WEIGHED AND SENT DOWN INTO
 THE COMPUTER AND THAT WILL STAMP THEM
 AND ALL THAT. WELL THE COMPUTER DOES
 NOT KNOW THE DIFFERENCE BETWEEN A
 5 CENT STAMP, 1 CENT STAMP , OR
 20 CENT STAMP, IT JUST MAKES SURE ONE
 IS THERE AND IF SO STAMPS IT.

 SO JUST THINK  IF THE ENTIRE P.O
 IS SOMEDAY RUN BY COMPUTERS HOW EASY
 IT WILL BE TO GET YOUR LETTERS PALCES.

 BUT FER THE TIME BEING YOU CAN USE
 THAT TECHNIQUE AND HERE ARE A FEW
 OTHERS:

 1) PUTTING THE RETURN ADDRESS OF THE
    PERSON YOU ARE MAILING IT TO AS
    I MEAN ON THE RETURN ADDRESS THING
    IN THE TOP CORNER, THEN MAKE UP A
    ADDRESS FOR THE SEND TO: PART,
    DONT PUT A STAMP ON IT DROP IT IN
    A U.S. BOX AND THE PERSON WHO
    HAD THEIR RETURN ADDRESS THIER WILL
    GET IT.

 2) PUTTING A COAT OF THIN GLUE OR
    SOMETHING LIEK THAT OVER THE STAMP
    WILL MAKE IT REUSABLE, WHEN STAMPED
   IT WILL HIT THE GLUE, WASH IT OFF
   WITH WARM WATER AND POOF! A NEW
    STAMP.

 3) THIS IS THE SLOWEST WAY OF ALL BUT
    ITWORKS, OUR GOVERMENT HAS MADE
    A DEAL WITH THE HANDICAPPED THAT
    THEY WILL SEND THIER LETTERS 3RD
    CLASS FOR FREE, AND THEY DO THAT!
    JUST PUT 'MATTER FOR THE
    HANDICAPPED' OR SOMETHING WHERE THE
    STAMP BELONGS.

 > THE CREDIT CARE - MAGNETIC STRIP <
 >=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-<

 HERE IS ONE MORE OF THE SECURITY
 DEVICES ONA CREDITCARD, THE MAGNETIC
 STRIP. MOST PEOPLE THINK THERE ARE
 ALL THESE PERSONAL DETAILS AND STUFF
 ON THE MAGNETIC STRIP. BUT THE
 MAGNETIC HAS NO MORE INFO THEN A
 BLANK TAPE.

 THE STRIP NEED NOT CONTAIN ANY
 INFO EXCEPT FOR THE ACCOUNT NUMBER
 OR SIMILAR ID. WITH THE ACCOUNT NUMBER
 THE COMPUTER CAN JUST BE CALLED UP
 AND INFO BE TAKEN OUT...SO THERE IS
 NO NEED TO PUT IT ON THE STRIP.

 ALSO, THE EXPERATION DATE IS ON THE
 STRIP. EXPIRED CARDS ARE 'EATEN' BY
 AUTO-TELLER MACHINES EVEN WHEN THE
 EXPIRED CARD HAS THE SAME ACCOUNT #
  AND NAME AS ITS REPLACMENT CARD.
 CREDIT LINIT, ADDRESS, PHONE #,
 EMPLOYER, ETC.. MUST NOT BE INDICATED
 IN THE STRIP, FOR BANKS DO NOT
 GIVE OUT NEW CARDS JUST CUZ THIS
 INFO CHANGES. MANY TELLERS HAVE A
 SPEICAL SECRET THING WHERE IF THE
 WRONG NUMBER IS ENTERD MORE THEN
 3 TIMES THE CARD IS 'EATEN' BY THE
 TELLER MACHINE, BECUASE IT THINKS
 THE GUY IS A CROOK.

 IT IS POSSIBLE TO SCRAMBLE THE INFO
 ON THE BACK OFTHE CARD BY RUBBING A
 MAGNET OVER IT.




X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
 Another file downloaded from:                     The NIRVANAnet(tm) Seven

 & the Temple of the Screaming Electron   Taipan Enigma        510/935-5845
 Burn This Flag                           Zardoz               408/363-9766
 realitycheck                             Poindexter Fortran   510/527-1662
 Lies Unlimited                           Mick Freen           801/278-2699
 The New Dork Sublime                     Biffnix              415/864-DORK
 The Shrine                               Rif Raf              206/794-6674
 Planet Mirth                             Simon Jester         510/786-6560

                          "Raw Data for Raw Nerves"
X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
