
Bridge Destruction
------------------

        Bridges are much hard to destroy than buildings, and this is for
several reasons:
[1> Most of the bridges to be destroyed will be far larger than the buildings.
[2> They are built strongly, to last for long periods of time.
[3> They have many reinforcements that are not visible.
[4> Everyone realizes the strategic importance of bridges, therefore everyone
should realize how well guarded they are.
        An important factor to bear in mind, when working on bridge 
demolition, is the extent of real damage desired. Total destruction of a 
bridge is useless, a waste of good explosives. It may even be harmful, since
there may come a time when friendly force will need the use of that bridge.
Bridge destruction should therefore be considered a tactical-delay operation. 
It will slow the enemy down, and cause them much expense and time to rebuild. 
Since types of charges differ for different types of brides, I will go into
specific types of bridge demolitions.
        [Stringer bridges] are the most common type of concrete, steel, or
timber bridges in existence. They are usually one or more spans, but this
makes little difference in the actual placement of charges. If more than one
span is to be destroyed, one should just copy the first placement on the
second span. The stringer-type bridge is on basically two or three steel
"I" beams, referred to as stringers. The obvious method is to attempt to
sever these primary aspects of the entire structure. This can be accomplished 
by placing charges on either side of each stringer. Each charge should be
tamped either with sandbags or a wooden brace. The result of placing all the
charges on the same side of the stringer is the twisting and forced warping
of the steel beams beyond any future use. When dealing with a bridge of 
this type which incorporates more than one span, place the charges along the
joints of the stringer, since this is the weakest point along the line.
        A [slab bridge] is a simple structure, consisting of a flat slab of
either concrete or timber held together in such a way that it forms one
continuous slab, these are the easiest bridges to destroy, since all that is  
required is a diagnol line of explosive charges placed either under, or
drilled into, the structure itself. If the charges are placed beneath the
bridge, they should be attached by some means, and tamping should be used.
        The [T-Beam bridge] is very similar to the stringer-type bridge,
except it is without the bottom reinforcements. This doesn't mean the T-beam  
bridge is any weaker or easier to destroy. This type of bridge is based on
three or four concrete or steel T-beams, with a large slab of concrete 
covering them. The space between the T-beams on the underneath of the
bridge is ideal for the placement of explosive charges, since 75% of the
tamping has already been constructed, by the very nature of the bridge
itself. This type of bridge may have more than one span but, since bridge-
destruction is only a tactical-delay operation, the destruction of one span
should be enough. If you wish to destroy more than one span, just repeat
the same operation, on the second span, paying close attention to the joints. 
Like the stringer-type bridge, the charges are placed beneath the bridge,
between the beams themselves. A steel or wooden platform should be
constructed to so hold the explosives, and direct their force upward into the
bridge.
        The [concrete cantilever bridge] is probably better known as a 
causeway. It is usually a very low bridge, with many segments or spans
supported by a series of concrete columns. The same basic procedure should be
followed as previously outlined, in that one should look for the weakest point
in the entire structure, and fix the charges at that point. The weakest point
in most structures is the place where two objects join, so the explosive
charges should be placed along the joints of the separate sections or spans.  
Place charges of explosives at the foot of the corresponding column to insure
destruction. The charges placed at the foot of the columns should all be
tamped and placed on the same side of the respective columns, so as to 
encourage maximum destruction. This type of bridge has many spans, but
usually it is only necessary to destroy several of the middle sections.
        All charges placed at the foot of the columns should be situated on
the same side, so as to channel the movement of the destructive force in one
direction.
        The [truss bridge] is usually used for railroad crossings, and is 
built of steel. This type of bridge is one of the strongest in the world, and
offers many problems for the saboteur. The best method is to run several
different explosions at thirty-minute intervals, to that one can see exactly
what needs destruction, but this is not feasible for the guerilla operation.
Be very careful when attempting a sabotage operation of this type, especially
with a truss bridge, since, as it is a train crossing, it will undoubtedly
be guarded heavily.
        [Suspension bridges] are, generally speaking, the largest bridges in
the world, and accordingly the strongest. It is a good idea to allow yourself
three of four separate charges with a time lapse between them. If this is not
possible, concentrate your charges on the main cables, and the center section
of the bridge. Six - no less important - charges should be placed on the two
towers at either end of the bridge and tamped down.

