BASEMENT H-BOMB PRODUCTION (or have you stopped worrying and really come
to love the bomb?)


PART I MAKING YOUR BOMB ================

Making and owning an H-bomb is the kind of challenge real Americans
seek. Who wants to be a passive victim of nuclear war when with a
little effort you can be an active participant?  Bomb shelters are for
losers.  Who wants to huddle together underground eating canned Spam? 
Winners want to push the button themselves.  Making your own H-bomb is
a big step in nuclear assertiveness training - it's called Taking
Charge.  We're sure you'll enjoy the risks and the heady thrill of
playing nuclear chicken.

INTRODUCTION When the feds clamped down on The Progressive magazine for
attemptng to publish an article on the manufacture of the hydrogen
bomb, it piqued our curiosity.  Was it really true that atomic and
hydrogen bomb technology was so simple you could build an H-bomb in
your own kitchen?  Seven Days decided to find out.  Food editor Barbara
Ehrenreich, investigative reporter Peter Biskind, Photographer Jane
Melnick and nuclear scientist Michio Kaku were given three days to cook
up a workable H-bomb.  They did and we have decided to share their
culinary secrets with you.  Not that Seven Days supports nuclear
terrorism.  We don't.  We would prefer to die slowly from familiar
poisons like low-level radiation, microwaves, DDT, DBCP, aflatoxins,
PBBs, PBCs, or food dyes, rather than unexpectedly, say as hostage to a
Latvian nationalist brandishing a homemade bomb.  In our view the real
terrorists are the governments, American, Soviet, French, Chinese, and
British, that are hoarding H-bombs for their own use, and worse still,
those governments (U.S., French and German) that are eagerly peddling
advanced nuclear technology to countries like South Africa, Brazil, and
Argentina so that they can make their own bombs.  When these bombs are
used, and they will be, it will be the world's big-time nuclear
peddlers, along with corporate suppliers like General Electric,
Westinghouse, and Gulf Oil, that we can thank for it.  Gagging The
Progressive will do no more for national security than backyard bomb
shelters because like it or not the news is out.  The heart of the
successful H-bomb is the successful A-bomb.  Once you've got your
A-bombs made, the rest is frosting on the cake.  All you have to do is
set them up so that when they detonate they'llstart off a
hydrogen-fusion reaction.


1.  GETTING THE INGREDIENTS Uranium is the basic ingredient of the
A-bomb.  When a uranium atom's nucleus splits apart it releases a
tremendous amount of energy (for its size).  And it emits neutrons
which go on to split other nearby uranium nuclei, releasing more
energy, in what is called a 'chain reaction'.  (When atoms split matter
is converted into energy according to Einstein's equation E=mc2.  What
better way to mark his centennial than with your own atomic fireworks?)
There are two kinds (isotopes) of uranium: the rare U-235, used in
bombs, and the more common, heavier, but useless U-238.  Natural
uranium contains less than 1 percent U-235 and in order to be usable in
bombs it has to be 'enriched' to 90 percent U-235 and only 10 percent
U-238.  Plutonium-239 can also be used in bombs as a substitute for
U-235.  Ten pounds of U-235 (or slightly less plutonium) is all that is
necessary for a bomb.  Less than ten pounds won't give you a critical
mass.  So purifying or enriching naturally occuring uranium is likely
to be your first big hurdle.  It is infinitely easy to steal
ready-to-use enriched uranium or plutonium than to enrich some
yourself.  And stealing uranium is not as hard as it sounds.  There are
at least three sources of enriched uranium or plutonium.  Enriched
uranium is manufactured at a gaseous diffusion plant in Portsmouth
Ohio.  From there it is shipped in 10 liter bottles by airplane and
trucks to conversion plants that turn it into uranium oxide or uranium
metal.  Each 10 liter bottle contains 7 kilograms of U-235, and there
are 20 bottles to a typical shipment.  Conversion facilities exist at
Hematite, Missouri, Apollo, Pennsylvania, and Erwin, Tennessee.  The
Kerr-McGee plant at Crescent Oklahoma, where Karen Silkwood worked, was
a conversion plant that 'lost' 40 lbs of plutonium.  Enriched uranium
can be stolen from these plants or from fuel-fabricating plants like
those in New Haven, San Diego, or Lynchburg, Virginia.  (A former
Kerr-McGee supervisor, James V.  Smith, when asked at the Silkwood
trial if there were any security precautions at the plant to prevent
theft, testified that 'There were none of any kind, no guards, no
fences, no nothing.') Plutonium can be obtained from places like United
Nuclear in Pawling, New York, Nuclear Fuel Services in Erwin,
Tennessee, General Elecric in Pleasanton, California, Westinghouse in
Cheswick, Pennsylvania, Nuclear Materials and Equipment Corporation
(NUMEC) in Leechburg, Pennsylvania, and plants in Hanford, Washington
and Morris, Illinois.  According to Rolling Stone magazine, the
Isrealis were involved in the theft of plutonium from NUMEC.  Finally,
you can steal enriched uranium or plutonium while it's en-route from
conversion plants to fuel-fabricating plants.  It is usually
transported (by air or truck) in the form of uranium oxide, a brownish
powder resembling instant coffee, or as a metal, coming in small chunks
called 'broken buttons.' Both forms are shipped in small cans stacked
in 5-inch cylinders braced with welded struts in the center of ordinary
55 gallon steel drums.  The drums weigh about 100 pounds and are
clearly marked 'Fissible Material' or 'Danger, Plutonium.' A typical
shipment might go from the enrichment plant at Portsmouth, Ohio to the
conversion plant in Hematite Missouri then to Kansas City by truck
where it would be flown to Los Angeles and then trucked down to the
General Atomic plant in San Diego.  The plans for the General Atomic
plant are on file at the Nuclear Regulatory Commission's reading room
at 1717 H Street NW Washington.  A Xerox machine is provided for the
convenience of the public.  If you can't get hold of any enriched
uranium, you'll have to settle for commercial grade (20 percent U-235).
 This can be stolen from university reactors of a type called TRIGA
Mark II, where security is even more casual than at commercial plants. 
If stealing uranium seems too tacky, you can buy it.  Unenriched
uranium is available at any chemical supply house for $23 a pound.
Commercial grade (3 to 20 percent enriched) is available for $40 a
pound from Gulf Atomic.  You'll have to enrich it further yourself. 
Quite frankly this can be something of a pain in the ass.  You'll need
to start with a little more than 50 pounds of commercial-grade uranium
(it's only 20 percent U-235 at best, and you need 10 pounds of U-235
so...). But with a little kitchen table chemistry you'll be able to
convert the solid uranium oxide you've purchased into a liquid form. 
Once you've done that you'll be able to separate the U-235 you'll need
from the U-238.  First pour a few gallons of concentrated hydrofluoric
acid into your uranium oxide, converting it to uranium tetrafluoride. 
(Safety note:  Concentrated hydrofluoric acid is so corrosive that it
will eat its way through glass, so store it only in plastic.  Used
2-gallon plastic milk containers will do.) Now you have to convert your
uranium tetrafluoride to uranium hexafluoride, the gaseous form of
uranium which is convenient for separating out the isotope U-235 from
U-238.  To get the hexafluoride form, bubble fluorine gas into your
container of uranium tetrafluoride.  Fluorine is available in
pressurized tanks from chemical-supply firms.  Be careful how you use
it though because fluorine is several times more deadly than chlorine,
the classic World War I poison gas.  Chemists reccomend that you carry
out this step under a stove hood (the kind used to remove unpleasant
cooking odors).  If you've done you're chemistry right you should now
have a generous supply of uranium hexafluoride ready for enriching.  In
the old horse-and-buggy days of A-bomb manufacture the enrichment was
carried out by passing the uranium hexaflouride through hundreds of
miles of pipes, tubes, and membranes, until the U-235 was eventually
separated from the U-238.  This gaseous-diffusion process, as it was
called, is difficult, time-consuming, and expensive.  Gaseous-diffusion
plants cover hundreds of acres and cost in the neighborhood of
$2-billion each.  So forget it.  There are easier and cheaper ways to
enrich your uranium.  First transform the gas into a liquid by
subjecting it to pressure.  You can use a bicycle pump for this.  Then
make a simple home centrifuge: Fill a standard-size bucket one-quarter
full of liquid uranium hexafluoride and attach a six-foot rope to the
bucket handle.  Now swing the rope (and attached bucket) around your
head as fast as possible.  Keep this up for about 45 minutes.  Slow
down gradually, and very gently put the bucket on the floor.  The
U-235, which is lighter, will have risen to the top, where it can be
skimmed off like cream.  Repeat this step until you have the required
10 pounds of uranium.  (Safety note: Don't put all your enriched
uranium hexafluoride in one bucket!  Use at least two or three buckets
and keep them in separate corners of the room.  This will prevent the
premature build-up of a critical mass.)  Now it's time to convert your
enriched uranium back to metal form.  This is easily enough
accomplished by spooning several ladlefuls of calcium (available in
tablet form from your drugstore) into each bucket of uranium.  The
calcium will react with the uranium hexafloride to produce calcium
fluoride, a colorless salt which can be easily be separated from your
pure enriched uranium metal. A few precautions, uranium is not
dangerously radioactive in the amounts you'll be handling.  If you plan
to make more than one bomb it might be wise to wear gloves and a lead
apron, the kind you can buy in dental supply stores. Plutonium is one
of the most toxic substances known.  If inhaled a thousandth of a gram
can cause massive fibrosis of the lungs, a painful way to go.  Even a
millionth of a gram in the lungs will cause cancer.  If eaten plutonium
is metabolized like calcium.  It goes straight to the bones where it
gives out alpha particles preventing bone marrow from manufacturing red
blood cells.  The best way to avoid inhaling plutonium is to hold your
breath while handling it. If this is too difficult wear a mask.  To
avoid ingesting plutonium orally follow this simple rule: Never make an
A-bomb on an empty stomach.  If you find yourself dozing off while
you're working or if you begin to glow in the dark, it might be wise to
take a blood count.  Prick your finger with a sterile pin, place a drop
of blood on a microscope slide, cover it with a cover slip, and examine
under a microscope.  If you notice a strange lack of white blood
cells,it might be time to consider the old bone marrow transplant.

Now you will need to form your uranium metal into two hemispheres.  For
this you will need two stainless steel bowls (about 6 inches in
diameter) and a hammer. Uranium metal is malleable, like gold, so you
should have no trouble hammering it into the bowl to get a good fit. 
Take one of your two five-pound hunks of uranium and fit it into each
of the two stainless steel bowls.  These two bowls of U-235 are the
'subcritical masses' which together forcefully will provide thecritical
mass that makes your A-bomb go.  Keep them a respectful distance apart
while working because you don't want them to 'go critical' and blow up
on you...at least not yet.  Now hollow out the body of an old vacuum
cleaner and place your two hemispheri cal bowls inside, open ends
facing each other, no less than seven inches apart, using masking tape
to set them up in position.  The reason for the steel bowls and the
vacuum cleaner, in case your wondering, is that these help reflect the
neutrons back into the uranium for a more efficient explosion.  'A
loose neutron is a useless neutron', as the A-bomb pioneers used to
say.  As far as the A-bomb goes, you're almost done.

The final problem is to figure out how to get the two U-235 hemispheres
to smash into each other with sufficient force to set off a truly
effective fission reaction.  Almost any type of explosive can be used
to drive them together.  Gunpowder, for example, is easily made at home
from potassium nitrate, sulpher, and carbon.  Or you can get some
blasting caps or TNT, buy them or steal them from a construction site. 
Best of all is C4 plastic explosive.  You can mold it around your bowls
and it's fairly safe to work with (but it might be wise to shape it
around an extra salad bowl in another room and then fit it to your
stainless steel bowls).  Once the explosives are in place all you need
to do is hook up a simple detonation device with a few batteries, a
switch, and some wire.  Remember though that it is essential that the
two charges, one on each side of the casing, go off at once.  Now put
the whole thing in the casing of an old Hoover vacuum cleaner and your
finished with this part of the process.  The rest is easy.

A word to the wise about wastes. After your A-bomb is completed, you'll
have a pile of moderately fatal radioactive wastes like U-238.  These
are not dangerous, but you do have to get rid of them.  You can flush
leftovers down the toilet (don't worry about polluting the ocean, there
is already so much radioactive waste there, a few more bucketfuls won't
make waves), or if your the fastidious type, the kind who never leaves
gum under their seat at the movies, you can seal the nasty stuff in
coffee cans and bury it in the backyard, just like Uncle Sam does.  If
the neighbors' kids have a habit of trampling the lawn, tell them to
play over by the waste.  You'll soon find that they're spending most of
their time in bed.

Going first class: If you're like us, you're feeling the economic
pinch, and you'll may want to make your bonmb as inexpensively as
possible, consonant of course with reasonable yield.  The recipe we've
given is for a budget-pleasing A-bomb, no frills, no flourishes, just
your basic 5 megaton bomb, capable of wiping out the New York
metropolitan area, the Bay area, or Boston.  But don't forget, your
H-bomb will only be as good as the A-bombs in it.  If you want to spend
a little more money you can punch-up your A-bomb considerably.  Instead
of centrifuging your uranium by hand, you can buy a commercial
centrifuge (Fisher Scientific sells one for about $1000).  You also
might want to be fussier about your design.  The Hiroshima bomb, a
relatively crude one, only fissioned 1 percent of it's uranium and
yielded only 13 kilotons.  In order to fission more of the uranium, the
force of your explosive 'trigger' has got to be evenly diffused around
the sphere, the same pressure has to be exerted on every point of the
sphere simultaneously.  (It was a technique for producing this sort of
simultaneous detonation by fashioning the explosives into lenses that
the government accused Julius and Ethel Rosenberg of trying to steal).


3.  NOW, MAKE THREE MORE A-BOMBS FOLLOWING THE DIRECTIONS ABOVE

PART II PUTTING YOUR H-BOMB TOGETHER ============================

The heart of the H-bomb is the fusion process.  Several A-bombs are
detonated in such a way as to create the extremely high temperature
(100 million degrees celcius) necessary to fuse lithium deuteride (LiD)
into helium.  When the lithium nucleus slams into the deuterium
nucleus, two helium nuclei are created, and if this happens to enough
deuterium nuclei rapidly enough, the result is an enormous amount of
energy, the energy of the H-bomb.  And you don't have to worry about
stealing lithium deuteride, it can be purchased from any
chemical-supply house.  It costs $1000 a pound.  If your budget won't
allow it you can substitute lithium hydride at $40 a pound.  You will
need at least 100 pounds, It's a corrosive and toxic powder so be
careful.  Place the lithium deuteride or hydride in glass jars and
surround it with four A-bombs in their casings.  Attach one to the same
detonator so that they will go off simultaneously.  The container for
the whole thing is no problem.  They can be placed anywhere (inside an
old stereo console, a discarded refrigerator, etc.). When the detonator
sets off the four A-bombs all eight hemispheres of fissionable material
will slam into each other at the same time creating four critical
masses and four detonations.  This will raise the temperature of the
lithium deuteride to 100 million degrees C fast enough (a few
billionths of a second) so that the lithium will not be blown all over
the neighborhood before the nuclei have time to fuse.  The result, at
least 1000 times the punch of the puny A-bomb that leveled Hiroshima
(20 million tons of TNT vs. 20 thousand tons.)


PART III WHAT TO DO WITH YOUR BOMB ========================= Now that
you have a fully assembled H-bomb housed in an attractive console of
your choice you may be wondering: What should I do with it? Every
family will have to answer this question according to its own tastes
and preferences but you may want to explore some possibilities which
have been successfully pioneered by the American government.

1.  SELL YOUR BOMB AND MAKE A PILE OF MONEY In these days of rising
inflation, rising unemployment, and an uncertain economic outlook, few
businesses make as much sense as weapons production.  If your career
forcast is cloudy, bomb sales may be the only sure way to avoid the
humiliation of receiving welefare or unemployment.  At any income level
a home H-bomb business can be an invaluable income supplement, and
certainly a profitable alternative to selling Tupperware or pirated
Girl Scout cookies. Unfortunately for the family bomb business, big
government has already cornered a large part of the world market.  But
this does not mean that there is a shortage of potential customers. 
The raid on Entebee was the Waterloo of hijacking, and many nationalist
groups are now on the alert for new means to get their message across. 
They'd jump at the chance to get hold of an H-bomb. Emerging nations
that can't ante up enough rice or sugar to buy themselves a reactor
from G.E.  or Westinghouse are also shopping around.  You may wonder
about the ethics of selling to nations or groups whose goal you
disapprove of. But here again take a tip from our government, forget
ideology, it's cash that counts.  And remember, H-bomb sales have a way
of escalating, almost like a chain reaction.  Suppose you make a sale
to South Yemen which you believe to be a Soviet puppet.  Well within a
few days some discrete inquiries from North Yemen and possibly the
Saudis, the Egyptians and the Ethiopians as well can be expected. 
Similarly, a sale to the IRA will generate a sale to the Ulster
government, a sale to the Tanzanians will bring the Ugandans running
and so forth.  It doesn't matter which side your on, only how many
sides there are. Don't forget about the possibility of repeat sales to
the same customer.  As the experience of the U.S and the U.S.S.R.  has
shown, each individual nation has a potentially infinite need for
H-bombs.  No customer, no matter how small, can ever have too many.

2. USE YOUR BOMB AT HOME Many families are attracted to the H-bomb
simply as a 'deterrent'.  A discrete sticker on the door or on the
living room window saying 'This Home Protected by H-bomb' will
discourage IRS investigators, census takers, and Jehovah's Witnesses. 
You'll be suprised how fast the crime rate will go down and property
values will go up.  And once the news gets out that you are a home
H-bomb owner you'll find that you have unexpected leverage in
neighborhood disputes over everything from parking places and stereo
noise levels to school tax rates.  So relax and enjoy the pride and
excitement of home H-bombownership!

IS IT FOR YOU? Let's be honest.  The H-bomb isn't for everyone. 
Frankly there are people who can't handle it.  They break out in hives
at the very mention of mega-deaths, fallout, radiation sickness. The
following quiz will help you find out whether you have what it takes
for home H-bomb ownership.  If you can answer 'yes' to six or more of
these questions, then your emotionally eligible to join the nuclear
club.  If not, a more conventional weapon may be more your cup of tea,
try botulism-toxin, laser rays, or nerve gas. 1.   I ignore the demands
of others. 2.   I subscribe to one or more of the following: Soldier of
Fortune, Hustler, Popular Mechanics, Self. 3.   Though I have many
interesting acquaintances, I am my own best friend. 4.   I know what to
say after you say 'Hello', but I am seldom interested in pursuing the
conversation. 5.   I have seen the movie 'The Deer Hunter' more than
once. 6.   I know that everone can be a winner if they want to, and I
resent whiners. 7.   I own one or more of the following:  handgun,
video game, trash compactor, snowmobile. 8.   I am convinced that
leukemia is psychosomatic. 9.   I am aware that most vegetarians are
sexually impotent. 10.  I have read evidence that solar energy is a
Communist conspiracy.

MYTHS ABOUT NUCLEAR WAR Ever since the first mushroom cloud over
Hiroshima ushered in the atomic age a small group of nay-sayers and
doom-mongers has lobbied, campaigned and demonstrated to convince
Americans that H-bomb ownership, along with nuclear power is dangerous
and unhealthy.  Using their virtual stranglehold over the media these
people have tried to discredit everything nuclear from energy to war. 
They have vastly overrated the risks of nuclear bombs and left many
americans feeling demoralized and indecisive, not sure where the truth
lies. Well, here are the myths, and here are the facts.

Myth: After a nuclear exchange the earth will no longer be suitable for
human habitation. Fact:  This is completely false.  According to one
scientist (quoted in John McPhee's The Curve of Binding Energy)' The
largest bomb that has ever been exploded anywhere was 60 megatons, and
that is one-thousandth the force of an earthquake, one-thousandth the
force of a hurricane.  We have lived with earthquakes and hurricanes
for a long time.' Another scientist adds, 'It is often assumed that a
full blown nuclear war would be the end of life on earth.  That is far
from the truth. To end life on earth would take at least a thousand
times the total yield of all the nuclear explosives existing in the
world, and probably a lotmore.' Even if humans succumbed, many forms of
life would survive a nuclear free-for-all, cockroaches, certain forms
of bacteria, &lichens.

Myth:  Radiation is bad for you. Fact:  Everything is bad for you if
you have too much of it.  If you eat too many bananas you'll get a
stomach-ache.  If you get too much sun you can get sunburned (or even
skin cancer).  Same thing with radiation.  Too much may make you feel
under the weather, but nuclear industry officials insist that there is
no evidence that low-level radiation has any really serious adverse
effects.  And, high-level radiation may bring unexpected benefits.  It
speeds up evolution by weeding out unwanted genetic types and creating
new ones.  (Remember the old saying, 'Two heads are better than one.')
Nearer home it's plain that radiation will get rid of pesky crab grass
and weeds, and teenagers will find that brief exposure to a nuclear
burst vaporizes acne and other skin blemishes.  (Many survivors of the
Hiroshima bomb found that they were free from skin and it's attendant
problems forever.)
