more -1000 cats


The Canonical List of Underground Catalogs -

Since the time of the last post of this list I've added quite a few names
and sent off and received quite a few of the catalogs listed.  I've added
comments and deleted names of companies that are out of business.  I've
noted my experiences with companies, but I encourage other people to
give updates, additions and correction.

----

... of the jungle
P.O. Box 1801
Sebastopol, CA  95473

Their catalog doesn't list how much their catalog is.  I'm
sure it wasn't more than $2.  It might be free.

>From their catalog - "We are ... of the jungle.  This catalog
lists some of our favorite beneficial plants and botanical
products from our personal collection ... The propagule units
listed here are intended for cultivation as houseplants only.
The data provided on folk uses is given for historical
interest and can be found in ethnobotanical literature.  We do
not suggest or imply attempting such folk use ... [ :-) ]"

They sell San Pedro cuttings and a number of other
Trichocereus Cacti seeds, Hawaiian Woodrose, Datura, etc.
Pretty much every legal medicinal plant.  They are very prompt
at shipping orders.

----

Loompanics Unlimited
P.O Box 1197
Port Townsend, WA  98368

>From their H.T. ad - "The famous LOOMPANICS UNLIMITED catalog!
Huge 8 1/2 x 11, over 200 pages, more than 500 of the most
controversial and unusual books ever printed!  Crime, Police
Manuals, Lock Picking, Drugs, Underground Economy, Unusual
Money Making Ideas [etc, etc] ... You have to see it to
believe it!  Only $3.00 from [above address]"

All the books unfit to print - something to offend everyone.  The 20
page drug book section ("Sex, Drugs and Rock 'n' Roll") contains a fair
number of drug books not found elsewhere.

The books they publish are also sold by a number of other sources
listed here (Fungi Supplies comes to mind).

----

Eden Press
11623 Slater "E"
Box 8410-TH
Fountain Valley, CA  92728
(800) 338-8484
(714) 556-2023

Call or write for their free 40 page "Privacy Catalog."  They sell lots
of books, all centered around privacy, obtaining information, mail drops
missing persons, degrees, identification, obtaining foreign citizenships,
etc.

----

Rip Off Press, Inc.,
P.O. Box 4686
Auburn, CA  95604

"48 pages of far-out underground comix, T shirts, postcards,
books, videos and a whole lot more!  For a one-year catalog
subscription (4 issues, indide USA only) send $1 to [above
address]." - H.T. add.

They publish the Fabulous Furry Freak Brothers.  There are 4
Freak Brothers Libraries (volumes 1-4) available for $7.95
each (plus $2 handling).

----

The Twentieth Century Alchemist
P.O Box 1684
Manhattan Beach, CA  90266

An interesting company - there catalog is a few unevenly cut pages of
book listings that appear to be 5th generation photocopies, but they
sell some really cool books.  The popular booklets ("Basic Drug Manufacture",
"The Book of Acid", etc) have gone up in price recently to between
$3-5.  I have 4 of their books written by Adam Gottlieb.  They are all
excellent.  Send 25 cents for their catalog.

----

Thompson & Morgan
P.O Box 1308
Jackson, NJ  08527
(201) 363-2225

The largest seed catalog in the world.  The beautiful catalog
is free (you can get it by calling them).  They sell peyote
seeds among other things.

----

Island Spore Co.
P.O Box 8055
Honolulu, Hawaii  96830

"Baby or regular Hawaiian Woodrose Seeds, a sample $20 [21
seeds] or $75/oz.; one Hawaiian Panaeolus Cyanescens spore
print for $15; Betel Nut seeds $10; Kava-Kava $20/pz., or
$75/quarter lb.; Imported Poppy Seeds $10 or $60/quarter lb.
Allow 6-8 weeks for delivery." - H.T. ad

This company seems to have been around a while.  I've only
ordered from them once, and they took the full 8 weeks to get
my order to me.  They are quite a bit more expensive than
other sources like "of the jungle."

----

The Seed Bank
Postbus 5
6576 ZA  Ooy
The Netherlands

The 1989 catalog is free.  They sell marijuana seeds.  The
color catalog is nice to look at if nothing else.  Make sure to
use enough postage.

----

S.S.S.C.
Postbus 1942
100 Bx Amsterdam - Holland

S.S.S.C. is the Super Sativa Seed Club.  Their 1989 catalog free.
They sell marijuana seeds.  Make sure to use enough postage.

----

Homestead
P.O. Box 31608
Seattle, WA  98103
(203) 782-4532  (information)
(800) 426-6777  (orders.  WA, AK, and HI call other line)

Complete mushroom growing kit    $50
Psilocybe Cubensis spore print   $25  [too high]
"The Mushroom Cultivator" (book) $25
Mushroom Cultivation (video)     $99

They take Visa and Mastercard & will ship foreign orders.
The complete growing kit includes Bob Harris' book, "Growing
Wild Mushrooms."  I've read this book.  All the information
is there, but it could have been presented better.  It seems
that "The Mushroom Cultivator" is the preferred book.  This
company seems a little too open about the stuff they sell.

----

FMRC  (Florida Mycology Research Center)
P.O. Box 8104
Pensacola, FL  32505

Catalog (with free Psilocybe Cubensis spore print) - $5.
I've never seen another spore print, but the one that comes with the
catalog is a very small folded up piece of paper in a sealed envelope.
The catalog is pretty neat - there are lots of Psilocybe and Panaeolus
species I haven't seen in other catalogs - on of the psilocybe species
is "yet to be identified."  FMRC sells supplies, videos, cultures, etc.
and publishes a quarterly journal ($20/ yr subscription) called "The
Mushroom Culture."  Stuff is a little pricey, but it comes from one
of the best in the business.

----

Fungi Supply
P.O. Box 417457
Sacramento, CA  95841-7457

Catalog - $2

In addition to the wide variety of spores (50-100 types, $10-16 per
spore print), they sells a number of underground books.  They just
published the first issue of "Mushroom Times" magazine, available for
$4.50 (+ $2 S&H).  They are extremely prompt at filling orders.

----

New Moon Publishing/ Sinsemilla Tips
P.O Box 90
Corvallis, OR  97339
(503) 757-TIPS (8477) (for Visa & Mastercard orders)

Sinsemilla Tips (subtitled "The Domestic Marijuana Journal") concentrates
on marijuana growing, but has a good amount of political content.  Each
quarterly issue is $5.  Subscriptions are $20/yr $40/2yrs.  Back issues are
available. In addition to the magazine, New Moon Publishing also sells
a number marijuana, mushroom and other drug related books.

----

High Times
P.O. Box 410
Mt. Morris, IL  61054
(800) 435-0715
(800) 892-0753 (in Illinois)

Individual issues $3.95.  Subscriptions $29.95/12 issues, $54.95/24
issues.  Most back issues are available for $5/issue.

----

Ed Hassle Freedom Fighters
211 East 43rd St.
New York, NY  10017

A newsletter of people dedicated to making pot "Legal in '89."  For $15
you get a years subscription to the newsletter and a bunch of other
stuff like buttons, bumper stickers, etc.  Make checks and money orders
payable to "Trans-High Corp."

----

Star Route Journal
P.O. Box 1451
Redway, CA  95560

From their ad in Sinsemilla Tips-
"Star Route Journal - Think Globally, Act Locally - _We deal with the burning
issues!_ - Life in the Emerald Triangle reported by the people who are living
it.  You'll be surprised and entertained.  Send $1 for a sample copy to:
[above address]"

----

American Civil Liberties Union
132 West 43rd St.
New York, NY  10036

Memberships are $20 for individuals and $30 "joint."

----

Mushroompeople
P.O. Box 158
Inverness, CA  94937

Run by Bob Harris, author of "Growing Wild Mushrooms."  They sell lots of
mushrooms books and growing supplies at pretty good prices, but no
spores.  Their catalog is tailored to the licit mushroom cultivator.

----

Real Concepts
P.O Box 30593
Seattle, WA  98103

Price list of many hard-to-find, exotic products available.

----

Rosetta
P.O. Box 4611
Berkeley, CA 94704

Publishes a wide variety of info on using natural (mainly) and synthetic
drugs.  Current distributor of _Psychedelic Monographs and Essays_,
_Reality_ Hackers_ and _High_Frontiers_.  Write for a free brochure type
catalog - when you order you can check a box for "an extended folio."
Highly recommended.
(from Brian McBee)

----

High Frontiers/Reality Hackers
P.O. Bos 40271
Berkeley, CA 94704

These guys publish a magazine.  If there is anything wierd, they're
probably into it.  You can get samples from Rosetta, above, or write
to them and receive a small magazine sampler explaining the magazine.
(from Brian McBee)

----

Encyclopaedia Psychedelica
P.O. Box 833
London
NW6
UK

Looks like another magazine from England.  Guess you'll have to
write to them and find out! [I did.  It's pretty weird stuff.]
(from Brian McBee)

----

Psychedelic Solutions
33 West 8th St.,2nd Floor
New york, NY 10011
(212) 529-2462

catalog - $2

I received their catalog a week after sending them my $2.  They sell
psychedelic art, prints, posters and postcards.  It seems a good deal
of the stuff are originals from the '60s.  The catalog is 18 pages, 4
of them in very well printed color illustrating some of the posters, etc.
They have lots of Dead, Doors and Stones stuff.  A cool catalog.
(address from Brian McBee)

----

Panpipes Press
P.O. Box 25226
Los Angeles, CA 90025
(213) 207-0832

Currently working on putting together "The Psychedelics Sourcebook".
You could probably call to find out when it will be available.
(from Brian McBee)

----

Redwood City Seed Company  
PO BOX 361
Redwood City, CA 94064

These guys have some interesting items in their catalog, including
belladonna, broom, calamus, coleus, jimson weed, hops, morning glories
ololiuqui, syrian rue, etc.
(from Brian McBee)

----

DFW Chemicals Inc
2125 So. Great Southwest PKWY #101
Grand Prairie, Texas  75051

The advertise under the "science" heading in Discover magazine.  I expected
to receive a benign list of chemicals and test tubes for sale, but I
received what is clearly a catalog for illicit drug manufacturers.  Their
small list of chemicals is almost entirely direct amphetamine or P-2-P
precursors: ephedrine, phenylacetic acid, phenylacetonitrile, hydroiodic
acid, acetic anhydride, benzyl choride, methylamine, etc.  The
front of the catalog says "Since we are in the retail business, all
personal orders will be gladly accepted."  I would have a hard time
believing this is not a DEA string operation.  Their catalog is free.

----

Chem Lab
1060-C Ortega Way
Placentia, CA  92670

catalog - $5.

The advertise under the "science" heading in Discover magazine.
Their catalog is the size of a phone book and contains lots of chemical
(glassware, heating mantles, chemicals, books, etc., etc.) and biological
supplies (petri dishes, innoculation loops, agar agar).  A nifty
catalog.

----

Inner Center
P.O Box 362
Hermosa Beach, CA  90254

"Offers difficult to find chemical sacraments described in our book
_Legal_Highs_; yohimbe hydrochloride, corynanthine, [etc.]"  Send for
free brochure.  From The Twentieth Century Alchemist's catalog.

----

Magic Garden Herb Company
Box 332
Fairfax, CA  94930

Brochure 25 cents.  From The Twentieth Century Alchemist's catalog.

----

Church of the Tree of Life
P.O Box 330155
San Francisco, CA  94133

"In 1971, this church established as its official sacraments many contro-
versial substances, including those described in _Legal_Highs_ and other
books ... Their book, _First_Book_of_Sacraments_ is $6, their quarterly
bulletin _Bark_Leaf_ is $2 per issue or $7/year ... Membership is free,
but most people include a small donation of a dollar or so to help cover
mailing costs."  From The Twentieth Century Alchemist's catalog.

----

Books-by-Phone
Box 522
Berkeley, CA  94701
(800) 992-2665 (orders)
(800) 858-2665 (orders in CA)
(415) 548-2124 (information)

They sell quite a few controversial books.  Lots of drug books from both
pro and con sides.  Call or write for their free catalog.

----

Fungi Perfecti
P.O. Box 7634
Olympia, WA  98507
(206) 426-9292

Mushroom supplies.  Catalog is $3.00, but I called and asked about it
and they sent one free (I just called and haven't seen it yet).

----

Adonis Health Products
P.O. Box 1236
Lawrence, KS  66044-8236

Herbs, spices, vitamins, etc.  Mainly related to body building and
excersize, but they sell some drug related items.

----

Lazy 8 Productions
177 Main St.
Fort Lee, NJ  07024

I got a kick out of this H.T. ad - "Magic Mushroom Software?
What a great idea! Check Out Shroombloomer, our software
package form shroomers of all levels.  Package contains
Shroomquest, the computer adventure game in which a player
wins by cultivating a big batch of Psilocybe Cubensis
mushrooms on a limited budget.  Win & you'll be ready to move
on to amateur mycology.  Pkg. also contains straight
how-to-grow tutorial, a trivia challenge & more.  IBM compatible,
specify 5.25'' or 3.5'' dr.  $28.88"

----

The Shroom King
Box 17444
Seattle, WA  98107
(206) 784-9328

"Growing Wild Mushrooms" + Psilocybe Cubensis print -   $25
Above plus compost + malt agar medium               -   $35

They don't have a catalog or even a price list (I wrote for one
and got a page of instructions from the above kit).  The info is from
an ad in High Times.

----

LUX NATURA
2140 Shattuck Ave.
Box 2196,
Berkeley, CA  94704

There catalog contains mostly tapes and works by Terence McKenna.
(who is he?).  His tapes include "The Definitive UFO Tape - Ultrabizarre
future historiography fuses psychedelics and cybernetics into a Gnostic
UFO filled with hope.  A Unified Theory of UFOs at last."  Not something
I'm into, but they do sell Oss & Oeric's book _Psilocybin: Magic Mushroom
Grower's guide_.  The catalog is free.  (address from an October 1988
Douglas J. Trainor posting).

----

SYZYGY
P.O. Box 619
Honaunau, HI  96726

Amazonian Psilocybe Cubensis spore prints  $10 + $1 shipping.
(info from an October 1988 Douglas J. Trainor posting.)

----

Companies that I've written to and found to be out of business-
  Spectra, Space Imports, Aeon Productions


--
Ray Dueland
{amdahl|clout|masscomp|nucsrl|sun|tellab5}!laidbak!rayd
"We're just two lost souls swimmin' in a fish bowl, year after year"


alf: dit: 