
===========
CHECK GAMES
===========

By Dark Grif  09/26/93 exclusively for Pirate Underground.


TO THE DUMB IDIOT'S: WHAT IS CHECK SYSTEMS AND TELECREDIT?
==========================================================

CheckSystems is the U.S. wide computer that all F.D.I.C. insured
banks use to check you out before allowing you to open an account.
The way you get in Check Systems is by fucking up your account by
oweing money and never paying it and forcing them to close, or by
EXCESSIVE (usualy more than 25) check bouncing activity. If you
havent done any of this, youre not in C.S. and you can open
an account anywhere.

HOW TO GET OUT OF CHECK SYSTEMS IS EASY:

1.  You must PAY OFF the account you fucked up.

A> by going into the same bank and dealing with the manager
directly. After you pay off your old account, it is with in the
managers power to erase you from C.S. just like that, So flirting
is a plus and having about a $1000 bucks or so right there to open
a new account with him is a shoe in.

B> Find out the collection agency that is handling your fucked up
account and tell them your ready to settle at 60cents to the
dollar, they'll usually go for it, always 80cents and pending on
how much you owe, they're not shy to take 20 cents on the dollar.
This way will not get you out of C.S. but it will show as
satisfied. Go seek out another back with a friendly manager and
explain your fucked up situation and tell him how your on the up
and up these days and show him a grand or few hundred your going to
open a new account up with, and your in.

C> Always remember that even if you never pay off your accounts and
your in CheckSystems, A bank manager always has the power to say
Fuck Check Systems, and hook you up anyway.

TELECREDIT / TELECHECK is a credit bureau for checkwriters that
most major department stores, supermarkets, and businesses use.
There are others, this is the biggest. They are not 100% accurate,
for the majority of the time when a vendor takes your check he goes
to the machine and punches it in, it just checks to see if the
account is valid/open then it gives you an approval #. Many think
the approval is for the amount of the check, bullshit.. its only
cause the CHECK NUMBER has not been used before and the account is
not closed. Telecredit is linked to your drivers license number,
not your checking account.  Example situations:

You are in May Co. department store, you have bounced a check to
them before and never paid it. Your license # goes thru  May CO.
computer first, before telecredit, then they catch it and fuck you.

Now lets say you never bounced a check at May Co. and it comes up
declined or call for authorization. This is Telecredit.
Where ever it was that you bounced checks now you cant get shit at
May CO. Yes, you can by smoothing talking before saying you dont
have your id but you shop here all the time,  and say you know your
license # by hart and recite a VALID one out loud, and dont give em
a chance to say no, as long as the license number is valid it will
go thru .. it doesnt have to match the checking account name,
because they dont and cant check, so you will get your shit from
May Co that way, but thats not the point here...

Telecredit is such a fucked up system that if you are even in it
big time and the check your writting is for a small amout like $20
bucks, it will go thru, Telecredit will allow it because the store
you are in is paying extra for TeleCheck which is the same thing
but it means that TeleCheck guarantees the check to the vendor
which means if you bounce it, or even stop payment,TeleCheck buys
it and now you owe TeleCheck. TeleCheck 99% always guarantees
checks under $20.00, if over that usually a Call for Authorization
will happen. (The are other companies that guarantee checks as
well.)

To get out of Telecredit is easy even if your in it for years if
you start makeing a deal with them now to make payments like $25-50
bucks a month, They will go for it and as you are paying them off
they will guarrantee your checks at places they wouldnt before,
because in a way you are building credit with telecredit and they
are so fucked up for reasons unknown you get away with anything...
What it comes down to is a craps shoot sometimes it go's othertimes
your fucked.


THE GAMES
=========

Now that you've met the players, (CheckSystems, & TeleCheck) now
lets play a game.

BULLOCKS  - MASTER SCAM

* This pacticular scam is one of my own best kept secrets, and is
now yours. Dont spread this info around and have every jack ass
doing it. Keep it to yourself and only do it at a time of need.

Requirements:
=============

A drivers license or state ID
A checking account
A creditcard
No balls

* To be done towards the end of the month, 10 days prior to make
your monthly checking account statement.

All Bullock department stores have vaults with up to $200,000 or
more in them at times. This doesnt mean lets break in, what it
means is when you buy something there with a check, (and it passes
the Telechecks) that check is as good as cash to them.

Go buy some peice of clothing for $400 by check. Now be SLY and
grab another of the same peice of clothing and take it upstars or
to any other register and buy it along with some other stuff from
that department and pay with a creditcard.
Return to the store in a few hours with one of the clothes and
return it to the 1st clerk you paid by check to. Tell him whatever,
it didnt work out, and ask if you can get your check back out of
the register. He/her then will say "I'm sorry we cant do
that, thats not our policy, we will have to give you cash.
"You say ahh fuck shit motherfucker! oh ok, I guess thats ok.
They'll have you sign a green return voucher and then they'll bring
you the cash (or you might have to goto customer service, no big
deal). OK GOTO another Bullocks on the other side of town and
buy the SAME peice of clothing with a check from different
checkbook of yours for the same exact amount PLUS $20, SO FIND
SOMETHING THAT WILL COME OUT TO EXACTLY $20 AND BUY IT. NOW
CASUALLY POST DATE THE CHECK A WEEK AHEAD, AND ADD A 'MEMO-FOR
CREDIT.' (They wont catch either, if so say thats for your own
personal track). Go have lunch and then return the clothes and get
your money back the same way. Now Go home and stop payment
on the 1st check you wrote. Go back to the 1st Bullocks right
before closing time and return the clothes and other shit you
bought on your creditcard , and have them recredit your account.
You probably are going to get the same people that gave you the
money the first time and theyre going to know you had already
returned the same thing, so they are going to be suspicious.. So
what, let them be.. tell em it didnt fit but he/she wanted it in
another size, or tell em oh ya i bought the samething , im so
stupid, whatever you say doesnt matter, you have done nothing wrong
or illegal (They dont know about the stop payment, of course).
Hang onto your orgrinal and new return credit reciepts.
Your done, you just made $380.

Whats going to happen. In a few days you will get a notice and/or
call about your stop payment. you call back to the main credit
office 800# not the local stores.You tell them you stopped payment
on it because your check book got stolen (ya right)  and you
already took care of it, repeat, "its already taken care of, I went
into another Bullocks and took care of it on my creditcard, sorry
for the incovenice" At this point they will say Ok thank you, or
they'll want to know exactly what store and when and/or the reciept
number of your card, give them the return credit receipt number and
tell them a different store location that you didnt goto, this
will keep em happy and stall em until the time you get your monthly
checking account statement and checks back. Your TeleCheck standing
has not been touched they havent done shit they think they got
paid. Now they call and say whats going on?? And you say , 'What,
i took care of this already I told you.... oh I'm sorry, im looking
here at my checking statement and I paid by check not credit card,
I got the check right here', give em the amount& number if they
ask, and tell them your gonna fax or mail it out right
away.(Mention that $20 return check fee you included, hehe] You
Win. When they get that check the check is post dated to the time
you said you paid it and it has that  check return fee and credit
memo on it. At this point Bullocks will stop and say OK and destroy
you stop payment check and its over.
It will not make it on the desk of head security. Yes you did sign
a voucher the second time you got your cash money back, and it can
be traced back, but it wont...
Unlike other department stores, Bullocks /Macys/Imagnim (and who
knows whatelse) is not that kind of store, they gross about 1/2 a
mil a day and dont worry much about being ripped off.
REMEMBER you are dealing all this over the phone now and you are
talking a good game. If the bullshit check did trace back to you,
you still got that original credit card reciept (ACE IN THE ASS) to
cause more confusion... "What the fuck are you guys talking about
I got charged on my creditcard and check for the samething,
bullshit!" {No one or no cons buy the same shit three times...}

-A note from GRIF-
Trust me Ive done this a few times already for different amounts
even higher than $1000 (Armani suits) , and I have never has the
pleaseure of being questioned or nothing... That second check
showing up is the ticket! (Never mind the store registers# on the
back, that doesnt mean shit and is not bothered with at Bullocks,
wash them out if you like.)
I just like to cover all the bases. The key to a con is that if you
look like you have money and buy stuff that cost money your are to
be less doubted than going for the petty cheep shit...
A respectable rich customer is always right, especially in the L.A.
area where they are always dealing with people with alot of money
and alot of  problems. The studio rap always works for returns, but
they are sick of hearing that one. Just keep in mind the felony
factor of over $450 and that they keep all your returns in their
computer, and if you have more than seven they have to mail you a
check.. sometimes this works out better...
Ive got more BULLOCKS SCAMS TO TELL, and I will after I get paid a
little mo off them. I will also share other store scams as well...
Now here's another game:


BEAT THE BANK - INSTANT LOANS
=============    =============

A basic scam.

Requirements to play:

A checking account.
Another checking account of yours from a different bank.

A plus
=====

A out of state checking account.
Old closed account checks from someone or company other than
yourself.

Most banks ATM machines post the money you deposit thru them
immedately rather than the next morning if you were to go in the
bank and deposit. As long as you are in goodstanding with your
account, you should be able to get all the money you deposit in,
right back out in cash (up to $300 per day).

Say you have a drug deal comming up and your short $500 bucks...
Write a check for $600 from your (example) Citicorp account to you
BofA account on Friday so BofA dont get it till monday. Deposit
thru the ATM at BofA and get your 1st three hundred out, then wait
until midnight and get you other 300. Now you have all night friday
and all day saturday and sunday to turn your $600 over into
whatever and put your $600 in Citibank early monday morning so your
check clears. Need more time? Deposit a third bank check early
monday morning to citibank, now you got another day... You need
more time.. figure it out, a out of state check takes at least
three working days before it gets there. There is nothing illegal
about transfering funds from your own accounts, it just looks
funny, but the ATMs dont have eyes. Shit.. the drug deal didnt go
thru, the citibank check bounced, you owe BofA $600. You have upto
a month to pay it all back before anything serious will happen
(close account) even up to two months by pushing it talking
sweet to THE RISK department of the bank, however they might
terminate your ATM card just as the would if you deposited nothing
to the machine, so dont fuck that up. What, you dont deal drugs?
Goto Vegas for the weekend or your local poker casino's... VEGAS
and GAMBLING SCAMS is comming up soon...

BONUS TIP for the Forger
========================

You found some old personal/company checks from a family member or
friend or whatever, the account is closed.  Hopefully you will have
some idea when the account was closed, so POST DATE the check back
to when the account was open, and take it to your bank. When the
check comes back to the bank ACCOUNT CLOSED, and the bank risk
department gives you a call (if you didnt cover the check on time),
tell them the truth, you founf an old check and thought it was
good, this really screwed me up, I need time to pay it back...
They'll understand.For a company check you dont even have to post
date it, say  What, I just worked for the guy! That bastered, Im
sorry , ill pay it right back but I need a little time...
Post dating a closed company check and giving the old check I never
cashed routine always looks even better than the personal check. If
you got a old out of state company check, your styling...
Dont do this old check scam often nor to the same bank twice,
because after a few times the banks will make photocopies of the
old checks and onced re-payed,they will mail you back the copy and
keep the orignal one you forged, and thats not good, though nothing
will ever happen bacause you did pay it back.

LASTWORDS
=========

Dealing with banks is strickly a numbers game. There are many scams
out there,and if you are good with math you can come up with some
good ones of your own.If you cant add, maybe I'll share some more
with you later.


END OF PHILE - By Dark Grif

