
      !
      ! IMPORTANT NOTE REGARDING THIS RE-PRINT:
      ! --------------------------------------
      !
      !
      ! THE FOLLOWING MATERIAL SHOULD BE CONSIDERED OUT OF DATE, INACCURATE
      ! AND OBSOLETE. IT IS PROVIDED HERE FOR  HISTORICAL INFORMATION ONLY.
      ! PLEASE CONSULT CURRENT CHEMICAL REFERENCE WORKS FOR KNOWN HAZARDS.
      !
      ! ADDITIONALLY, MANY KNOWN HAZARDS AND INCOMPATABILITES ARE NOT CITED
      ! THIS IS NOT A CURRENT WORK OR CURRENT STATMENT OF KNOWLEDEG IN THIS
      ! FIELD!!!  BEWARE!!!


                       " KNOW WHAT YOUR HANDLING "


      Within this  booklet you  will find descriptions of almost 150 chemi-
      cals that are used in  Fireworks,  Explosives,  Rocket  Fuels  or are
      Explosive in  themselves.   This list  is not complete and is not in-
      tended to be complete.  All of the  uses are  not given  and only the
      related purposes of each are stated.

      Whenever possible we explain which grades are thought to be best, the
      chemical  formula,  melting  temperature,  decomposition temperature,
      form (liquid,  powder, crystal,  etc.), if  it will explode, if it is
      poisonous and its usage.  Some of these chemicals cannot be purchased
      and are offered as a guide for information purposes only.


              Chemicals have  a certain purpose to perform in fireworks and
              can be classified into four groups.

      GROUP I         These chemicals are the  chemicals which  produce the
                      oxygen and are called oxidizers.

      GROUP II        Those  which  combine  with  the oxidizers are called
                      reducers.

      GROUP III       These are  the chemicals  which regulate  the rate of
                      burning and help to produce the desired effect.

      GROUP IV        This group  of chemicals are those which impart color
                      to the flame.


      We believe that the  information contained  here-in is  true and cor-
      rect, however  it is  offered only as a guide and not to be used as a
      guarantee.  We cannot assume responsibility nor liability for the use
      or misuse of the information contained here-in.







      PLEASE NOTE:   ALL  REFERENCES TO  TEMPERATURE ARE IN DEGREES FAHREN-
      HEIT.
      Aluminum                    An element  used  for  brilliancy  in the
                                  fine powder form.  It can be purchased as
                                  a  fine  silvery  or  gray  powder.   All
                                  grades from  technical to superpure (99.-
                                  9%) can be  used.    The  danger  is from
                                  inhaling  the  dust  and  explosive  room
                                  condition if too much dust goes  into the
                                  air.

      Aluminum Chloride           This  chemical  must  not come in contact
                                  with the skin, as severe burns  can resu-
                                  lt.   The   yellowish-white  crystals  or
                                  powder  have  a  strong   attraction  for
                                  water.    Purchase  only in the anhydrous
                                  grade.

      Amber                       This  is  a  fossil  resin  of  vegetable
                                  origin  and  is yellowish-brown in color.
                                  It is  used in  fireworks to  a small ex-
                                  tent.

      Ammonium Bichromate         A mild  poison used in the manufacture of
        & Dichromate              tabletop   volcanoes   (sometimes  called
                                  Vesuvius  Fire).    It  is  available  as
                                  orange  crystals  in  a  technical grade.
                                  Also used in smoke formulas.

      Ammonium Chloride           The common  name is  Sal Ammoniac.  Comes
                                  as colorless crystals or  a white powder.
                                  The technical  grade is  used to manufac-
                                  ture safety explosives and smokes.

      Ammonium Oxalate            This compound takes  the  form  of color-
                                  less, poisonous, crystals.  The technical
                                  grade is suitable for  the manufacture of
                                  saft explosives.

      Ammonium Perchlorate        This chemical  can be  made to explode by
                                  either heat or shock.   Besides exploding
                                  in  itself,  it  is  used  to manufacture
                                  other explosives.

      Ammonium Permanganate       A moderate explosive which can be detona-
                                  ted by either heat or shock.

      Ammonium Picrate            These bright  orange crystals are used in
                                  armor piercing shells and  fireworks.  If
                                  heated to  300 degrees it will explode or
                                  it can be set  off by  shock.   If you do
                                  any  work  with  this chemical, it is ad-
                                  visable to keep it wet.





      Aniline Dyes                These are used in  smoke powder formulas.
                                  They  are  organic  coal tar derivatives.
                                  Available in many different colors.

      Aniline Green               Also known as Malachite  Green.    One of
                                  the many  aniline dyes.   The green crys-
                                  tals are used in smoke formulas.

      Anthracene                  A coal tar derivative used as a source of
                                  dyestuff and  for colored smokes.  Avail-
                                  able as colorless crystals  which melt at
                                  217 degrees.

      Antimony                    Another  name  for  this metal element is
                                  Antimony  Regulus.    Purchase  the black
                                  powder in  a 99%  purity.  Not the yellow
                                  variety.  It is used in pyrotechnics.

      Antimony Fulminate          One of  a  group  of  unstable, explosive
                                  compounds related to Mercury Fulminate.

      Antimony Potassium          Also known  under the name of tartar     
        Tartrate                  Emetic.    These  poisonous, transparent,
                                  odorless  crystals  (or white powder) are
                                  used to  make  Antimony  Fulminate.   The
                                  moisture  that  is  present can be driven
                                  off by  heating to  100 degrees.   Do not
                                  exceed  this  temperature or the chemical
                                  will decompose.

      Antimony Sulfide            This has  a usefulness  in sharpening the
                                  report of  firecrackers, salutes, etc. or
                                  to add color to  a fire.   The technical,
                                  black powder  is suitable.  Avoid contact
                                  with the  skin, dermatitis  or worse will
                                  be the result.

      Aqua Regia                  A  strong  acid  containing  1  part con-
                                  centrated Nitric Acid  and  3  parts con-
                                  centrated Hydrochloric  Acid.  Store in a
                                  well closed glass bottle in a dark place.
                                  This acid will attack all metals, includ-
                                  ing gold and platinum.    It  is  used in
                                  making some explosives.

      Arsenic Sulfide, Red        The common name is Realgar and it is also
                                  known  as  Red  Arsenic.    Purchase  the
                                  technical grade,  which is available as a
                                  poisonous orange-red powder.   It is used
                                  in  fireworks  to  impart  color  to  the
                                  flame.
      Arsenic Sulfide, Yellow     This chemical is just as poisonous as its
                                  red brother  and is also used in firewor-
                                  ks, somewhat.  The  common name  is Kings





                                  Gold.

      Arsenious Oxide             A white,  highly poisonous powder used in
                                  fireworks.  It is also known as Arsenious
                                  Trioxide,  Arsenic   Oxide  and  Arsenous
                                  Acid.  Its uses are very similar to Paris
                                  Green.

      Asphaltum                   A black bituminous substance, best descr-
                                  ibed as powdered tar.

      Auramine Hydrochloride      Also known  as Auramine.   It  is used in
                                  smoke  formulas.    Available  as  yellow
                                  flakes or powder, which  readily dissolve
                                  in alcohol.

      Auramine                    A  certified  Biological  stain  used  in
                                  smoke cartridges.

      Barium Carbonate            This is a poisonous salt of Barium, which
                                  decomposes at  a fairly high temperature,
                                  1300 degrees.  It is available  as a fine
                                  white powder  in the technical grade.  It
                                  is used in fireworks as a color imparter.

      Barium Chlorate             Available as white powder.  It is poison-
                                  ous, as are all Barium salts.  It is used
                                  in fireworks,  both  as  an  oxidizer and
                                  color  imparter.    It  is as powerful as
                                  Potassium Chlorate and should  be handled
                                  with the same care.  Melting point is 414
                                  degrees.

      Barium Nitrate              The uses and precautions are the  same as
                                  above with  a comparison  equal to Potas-
                                  sium Nitrate instead of the Chlorate.  It
                                  melts at 500 degrees.

      Bismuth Fulminate           One  of  a  group  of unstable, explosive
                                  compounds derived from Fulminic Acid.

      Brass                       This is  an  alloy  of  Copper  and Zinc.
                                  Some also  contain a  small percentage of
                                  Tin.  The commercial grade is suitable in
                                  a  powdered  form.    It  is used in some
                                  firework formulas.






      Calcium Carbide             These grayish, irregular  lumps  are nor-
                                  mally  packed  in waterproof and airtight
                                  metal containers.    It  is  used  in toy
                                  cannons.    Mixed  with  water  it  forms
                                  Acetylene Gas. (EXPLOSIVE)

      Calcium Carbonate           This occurs as the  mineral Calcite.   It
                                  is  used  for  Phosphorus  Torpedoes, but
                                  does not have any dangerous properties in
                                  itself.    Also  as  an  acid absorber in
                                  fireworks.

      Calcium Fluoride            This finds its use in a  smokeless firew-
                                  ork  mixture  and  is not used elsewhere.
                                  It  is  a  white  powder,  also  known as
                                  Fluorspar.

      Calcium Phosphide           This compound, which comes as gray lumps,
                                  must be  kept  dry.    Upon  contact with
                                  water  it  will  form  the flammable gas,
                                  Phosphine.  It is used in signal fires.

      Camphor                     A ketone found in the wood of the Camphor
                                  tree, native  to Formosa and a few of our
                                  States.  For the  best  results,  buy the
                                  granulated,  technical  grade.    Used in
                                  explosives and fireworks.

      Castor Oil                  The common drug store variety is  used in
                                  some powders  to reduce the sensitiveness
                                  and to waterproof the mixture.

      Charcoal                    A form of the element, Carbon, it is used
                                  in fireworks and explosives as a reducing
                                  agent.  It can be purchased as a  dust on
                                  up  to  a  coarse  powder.   The softwood
                                  variety is best and  it should  be black,
                                  not brown.

      Chrysoidine                 An organic  dye available  as a red-brown
                                  powder.  It is used in smoke formulas.

      Clay                        This can  be  purchased  in  the powdered
                                  form.  It is used dry for chokes, nozzles
                                  and sealing firework cases.  You  can mix
                                  it  with  water  to  form  a  paste if so
                                  desired.






      Confectioners Sugar         Commonly called Powdered Sugar, it can be
                                  purchased as  your local food store.  The
                                  fineness is graded  by  the  symbol XXXX.
                                  It is used in explosives.

      Copper                      As any pure metal used in fireworks, this
                                  must also be in a powdered state.   It is
                                  reddish in color, in fact, it is the only
                                  element to be found in nature having that
                                  color.

      Copper Acetoarsenite        The popular name for this is Paris Green.
                                  It is also called  Kings Green  or Vienna
                                  Green.    It  is  readily available as an
                                  insecticide  or  as  a  technical  grade,
                                  poisonous, emerald  green powder.   It is
                                  used in fireworks to add color.

      Copper Arsenite             A fine,  light  green,  poisonous powder.
                                  It  is  used  in  the technical grade for
                                  fireworks.

      Copper Carbonate            Also known as Cupric Carbonate or Artifi-
                                  cial  Malachite.    It  is a green powder
                                  used in fireworks.

      Copper Chlorate             Or,  technically  Cupric  Chlorate.     A
                                  poison used  in fireworks  as an oxidizer
                                  and to add color.

      Copper Chloride             An oxidizer and  color  imparter  used in
                                  fireworks.   Purchase the brownish-yellow
                                  technical grade.    This  is  a poisonous
                                  compound.

      Copper Nitrate              Or Cupric Nitrate, Cupric and Cuprous are
                                  many times interchangeable with  the word
                                  Copper.     These  blue  crystals  absorb
                                  water, as you can  see from  the formula.
                                  It is used in fireworks.

      Copper Oxide                When  ordering  be  sure  to  specify the
                                  black powder.  It  is  also  available in
                                  Red.   The technical grade will serve the
                                  purpose for fireworks.

      Copper Oxychloride          A green powder used  to impart  oxygen an
                                  color  especially  to blue star formulas.
                                  It is a poison and the dust should not be
                                  inhaled.






      Copper Sulfate              Known  as  Blue  Vitroil,  this poisonous
                                  compound is available as blue crystals or
                                  blue powder.  It can be purchased in some
                                  drugstores.   Used in  fireworks for blue
                                  stars.

      Copper Sulfide              As  are  the  other Copper salts, this is
                                  also used in fireworks to add color.  The
                                  technical grade  is suitable and is black
                                  in color.   You  can  make  your  own, by
                                  passing  Hydrogen  Sulfide  into a Copper
                                  salt.

      Decaborane                  This chemical  is classed  as a flammable
                                  solid and  is used  for rocket fuels.  It
                                  will remain stable  indefinitely  at room
                                  temperature.

      Dextrin                     This  can  be  purchased  as  a  white or
                                  yellow powder.  It  is a  good cheap glue
                                  for binding cases and stars in fireworks.

      Diazoacetic Ester           A very  severe explosive in the form of a
                                  yellow oil.  It  will explode  on contact
                                  with Sulfuric  Acid or when heated.  Very
                                  volatile and explosive.

      Diazoaminobenzene           These golden yellow crystals will explode
                                  when heated to 150 degrees.

      P-Diazobenzeneslfonic       Another severe  explosive.  It can be    
        Acid                      exploded by rubbing  the  white  paste or
                                  powder, or by heating.

      Diazodimitrophenol          An organic explosive in the same group as
                                  the above compound.   Also very sensitive
                                  to shock or heat.

      Diazomethane                Also known  as Azimethylene.  This yellow
                                  gas is  also in  the same  group as above
                                  and can be exploded by heat or shock.

      Dinitrotoluene              Known  as  DNT  for  short.  These yellow
                                  crystals are  used in  the manufacture of
                                  other explosives.

      Ethyl Alcohol               This  alcohol  is  the  only  one that is
                                  useful for fireworks.  It should be about
                                  95% pure.  It is poisonous because of the
                                  impurities.  It is clear, like  water and
                                  also a very flammable liquid.
      Fluorine Perchlorate        A very sensitive colorless gas which will
                                  explode on  the slightest  contact with a
                                  rough surface.   It can also be detonated





                                  by heating to  168  degrees.    Avoid all
                                  contact with this gas, even a trace of it
                                  will attack the lungs.

      Gallic Acid                 A white or pale fawn colored  powder used
                                  in  fireworks  to  make  whistles.   When
                                  mixed with  some Chlorates, Permanganates
                                  or Silver salts, it may explode.

      Glycerol                    Commonly  known  as  Glycerin.  It is ob-
                                  tained from oils and fats as a by-product
                                  when making  soaps.   It is  a sweet warm
                                  tasting syrupy liquid  which  is  used in
                                  several explosives.   Contact with Chrom-
                                  ium  Trionide  or  Potassium Permanganate
                                  may cause an explosion.

      Gold Explosive              A dark  brown powder  which explodes when
                                  heated or  rubbed.    Upon  exploding, it
                                  yields Gold,  Nitrogen and  Ammonia.  The
                                  exact composition is  unknown  because it
                                  is too explosive to be dried.

      Guanidine Nitrate           Guanidine is  found in turnip juice, rice
                                  hulls and earthworms.  It is  used in the
                                  preparation of this chemical.  Or, it can
                                  be made from Ammonium Nitrate and Dicyan-
                                  odiamide.   To be of any value, it should
                                  be 95% pure.   Guanidine  Nitrate  is not
                                  explosive  itself,  but  is  used  in the
                                  manufacture of explosives.  It is a white
                                  powder which melts at 210 degrees.

      Gum Arabic                  A  dried,  gummy,  exudate  from tropical
                                  trees.  It is available as  flakes, frag-
                                  ments and powder.  It is used as a binder
                                  in firework formulas.

      Hexachloroethane            Also known as  Carbon  Hexachloride, this
                                  chemical is  used in  smoke formulas.  It
                                  can  be  obtained  in  either  powder  or
                                  crystals.

      Indigo                      A dark blue crystalline powder which is a
                                  commercial dye.  You  can purchase either
                                  the technical or pure grade for smokes.






      Iodine                      Heavy  grayish  metallic looking crystals
                                  or  flakes.    Poisonous.    Purchase the
                                  U.S.P. grade.  It is being used in making
                                  explosives.

      Iron                        The granular  powder (at  least 99% pure)
                                  is  needed  for  several firework pieces.
                                  It is not a  dangerous element,  but will
                                  rust very easily, making it useless.

      Iron Oxide                  These black crystals are used in thermite
                                  mixtures.    When  ordering,  it  may  be
                                  listed as Ferrous Oxide.  Black.

      Kieselguhr                  This is a whitish powder used in dynamit-
                                  es.  It is a siliceous  earth, consisting
                                  mainly  of  diatoms.    A good grade will
                                  absorb about four times its own weight.

      Lactose                     Also  called  milk  sugar.    This  white
                                  powder  has  a  sweet  taste.   The crude
                                  grade will do for smoke formulas.

      Lampblack                   This  is  another  form  of  the element,
                                  carbon.    It  is a finely powdered black
                                  dust, resulting from the burning of crude
                                  oils.   It is used for special effects in
                                  fireworks.

      Lead Azide                  This is a  poisonous  white  powder which
                                  explodes by  heating to 350 degrees or by
                                  concussion.  The main usage is  in prime-
                                  rs.  It can be made from Sodium Azide and
                                  Lead Nitrate.

      Lead Bromate                Poisonous, colorless crystals.  Pure Lead
                                  Bromate  is  not  explosive  unless it is
                                  made from precipitated Lead  Acetate with
                                  an alkali  bromate.  Made in this manner,
                                  it can be exploded  by rubbing  or strik-
                                  ing.

      Lead Chloride               It is  available as  a white crystalline,
                                  poisonous  powder  which  melts   at  501
                                  degrees.  It is used in fireworks.

      Lead Dioxide                Also known as Brown Lead Oxide, this dark
                                  brown powder is used  as  an  oxidizor in
                                  matches and fireworks.  Poisonous.






      Lead Nitrate                Available as  white or colorless crystals
                                  is the technical grade.  The uses include
                                  matches and explosives.  Poisonous.

      Lead Oxide                  Also known  as Red Lead or Lead Totraoxi-
                                  de.  A 95% purity is desired for matches.
                                  Also poisonous.

      Linseed Oil                 Available  in  many forms: Brown, boiled,
                                  raw and refined.   All are  made from the
                                  seed  of  the  flax  plant.  The cheapest
                                  form is suitable for fireworks.  Purchase
                                  from a paint store.

      Lithium Chloride            The technical  grade is sometimes used to
                                  add  color   to  fireworks  compositions.
                                  Available as a white powder.

      Manganese Dioxide           Used in pyrotechnic mixtures, matches and
                                  match box friction  surfaces.   Available
                                  as a technical grade, black powder.  This
                                  oxidizer decomposes at 535 degrees.

      Magnesium                   This metal is used  in  a  powdered state
                                  for  brilliancy  in  flares and will even
                                  burn vigorously underwater.

      Mercuric Chloride           A white, poisonous powder.  Also known as
                                  Corrosive Sublimate.   It  can be made by
                                  subliming Mercuric  Sulfate with ordinary
                                  table salt  and then  purified by recrys-
                                  tallization.  The  U.S.P.  grade  is used
                                  for some firework compositions.

      Mercuric Oxide              Available in  two forms-  red and yellow.
                                  Both forms give  the  same  oxidizing ef-
                                  fects in  fireworks.  The technical grade
                                  is suitable.  All forms are Poisonous.

      Mercuric Oxcyanide          In the pure state it is  a violent poison
                                  which will  explode when touched by flame
                                  or friction.

      Mercuric Thiocyanate        A poisonous, white  odorless  powder used
                                  in the making of Pharoah's Serpents.  Use
                                  the technical grade.






      Mercurous Chloride          Also known as Calomel or Mercury Monochl-
                                  oride.   This white, non-poisonous powder
                                  will brighten an  otherwise  dull colored
                                  mixture.  Sometimes it is replaced by PVC
                                  or  Hexachlorobenzene  and  even Antimony
                                  Sulfide, for the same purpose.  Note that
                                  it is non-poisonous only when it  is 100%
                                  PURE.   Never confuse  this chemical with
                                  Mercuric Chloride, which is  poisonous in
                                  any form.

      Mercury Fulminate           A  crystalline  compound used in primers,
                                  percussion caps, blasting caps  and other
                                  detonators.    Explodes  very easily from
                                  heat or shock.

      Methylene Blue              This dark green powder is used for smokes
                                  in  the  technical  grade.    Also called
                                  Methylthionine Chloride.

      Mineral Jelly               Also  known  as  Vaseline,  Petrolatum or
                                  Petroleum-Jelly.  This acts as a stabili-
                                  zer in fireworks and explosives.

      Naphthalene                 This is a tar  product that  you may know
                                  better  as  Moth  Flakes.   Only the 100%
                                  PURE form should be used in  making smoke
                                  powders.  The melting point is 100 degre-
                                  es.

      Nitric Acid                 Also known  as  Aqua  Fortis.    It  is a
                                  clear, colorless, corrosive liquid, which
                                  fumes in moist air.  It can react violen-
                                  tly  with  organic  matter such as: Char-
                                  coal, Alcohol  or  Turpentine  and conse-
                                  quently  must  be handled very carefully.
                                  It is  available  in  three  forms: White
                                  Fuming,  Red  Fuming and Concentrated (70
                                  to 71%).   The  latter,  with  a specific
                                  gravity of  1.42, is  the proper grade to
                                  buy.  Whatever grade,  avoid contact with
                                  the  fumes  or  the liquid.  Contact with
                                  the skin will cause  it to  burn and turn
                                  yellow.   It is  used to manufacture many
                                  explosives.






      Nitroglycerin               A liquid with a  sweet burning  taste but
                                  do  not  taste  it  or  it will produce a
                                  violent headache or acute  poisoning.  It
                                  can be  made to  explode by rapid heating
                                  of percussion.   It  is  used  as  an ex-
                                  plosive  and   also  to  make  other  ex-
                                  plosives.

      Nitroguanidine              A yellow solid make by dissolving Fuanid-
                                  ine  in  concentrated  Sulfuric  Acid and
                                  then  diluting  with  water.    Dangerous
                                  Explosive.

      Nitromethane                An oily,  poisonous liquid, which is used
                                  as rocket fuel.

      Oil of Spike                This is a volatile oil obtained  from the
                                  leaves  of  certain  trees.    Keep  this
                                  colorless (or  pale  yellow)  liquid well
                                  closed and  away from  light.  It is used
                                  in some fireworks.

      Paraffin                    This is a white  or transparent  wax.  It
                                  is normally  sold in  a solid block.  You
                                  can  use  a  file  to  make  the required
                                  powder.

      Paranitroaniline Red        A dye used in smoke formulas.  It dissol-
                                  ves  in  alcohol  and  will  melt  at 139
                                  degrees.  It is also known as p-Aminophe-
                                  nyl.

      Pentaerythrityl             A high explosive known at PRTN.   Besides
        Tetranitrate              being an explosive itself it is used in a
                                  detonating fuse called Irimacord.

      Perchloryl Fluoride         A gas under normal  air  pressure.   When
                                  brought  in  contact  with  alcohol,  ex-
                                  plosions have resulted.






      Phosphorus                  This element  comes in  three forms, with
                                  three different  ways of  reacting.  They
                                  resemble each other in  name  only.   Red
                                  Phosphorus is  the only suitable form for
                                  fireworks and  matches.    It  is  a non-
                                  poisonous  violet-red  powder.    It will
                                  ignite at 260  degrees.    When  making a
                                  formula containing Phosphorus, be sure to
                                  work with it in a wet  state.   This is a
                                  most dangerous  chemical to work with and
                                  should  be   handled  by   the  most  ex-
                                  perienced.   Oxidizers have been known to
                                  detonate violently  without  warning when
                                  mixed with Red Phosphorus.

      Phosphorus Pentasulfide     Also known  as Phosphoric Sulfide.  These
                                  light yellow crystals are  used in match-
                                  es.

      Phosphorus Trisulfide       This  chemical  can  catch  fire from the
                                  moisture that  is present  in air, there-
                                  fore the container should be kept tightly
                                  capped.  The  technical  grade, purchased
                                  as  grayish-yellow  masses,  is  used  in
                                  making matches.

      Picric Acid                 This is used to bring out and improve the
                                  tone of  colors in various fireworks.  It
                                  is also used to make other chemicals that
                                  are  used  in  fireworks  and explosives.
                                  Picric  Acid  can  explode  from  heat or
                                  shock.  It is interesting to note what it
                                  is called  in other  countries.  Britain:
                                  Lyddite; France:  Melinite; Japan: Shimo-
                                  se.

      Plaster of Paris            This is  a white  powder, composed mostly
                                  of  Calcium  Sulfate.    It  is  used, by
                                  mixing  with  water,  for  end  plugs  in
                                  fireworks  and  also  in some of the for-
                                  mulas.

      Potassium                   A soft silvery metal  element.    It will
                                  react  vigorously  with water and several
                                  acids.  It is  not  used  directly except
                                  for some experiments.






      Potassium Chlorate          This,  perhaps,  is  the most widely used
                                  chemical in  fireworks.    Before  it was
                                  known, mixtures were never spectacular in
                                  performance.  It opened the door  to what
                                  fireworks are  today.  It is a poisonous,
                                  white powder that is used as an oxidizer.
                                  Never ram  a mixture containing Potassium
                                  Chlorate.  Do  not  store  mixtures which
                                  contain  this   chemical  for  any  great
                                  length  of  time,  as  they  may  explode
                                  spontaneously.

      Potassium Dichromate        Also known  as Potassium Bichromate.  The
                                  commercial grade is used in fireworks and
                                  matches.   The bright orange crystals are
                                  poisonous.  Also used in smokes.

      Potassium Ferrocyanide      Lemon  yellow  crystals  or  powder which
                                  will decompose  at high temperatures.  It
                                  is used in the manufacture of explosives.

      Potassium Nitrate           Commonly called  Saltpeter; this chemical
                                  is  an  oxidizer  which decomposes at 400
                                  degrees.  It is well known as a component
                                  of  gunpowder  and  is also used in other
                                  firework pieces.   Available  as  a white
                                  powder.

      Potassium Perchlorate       Much more stable than its Chlorate broth-
                                  er, this chemical is a white  or slightly
                                  pink powder.  It can often substitute for
                                  Potassium Chlorate  to  make  the formula
                                  safer.   It will  not yield its oxygen as
                                  easily, but to make up for this, it gives
                                  off more oxygen.  It is also poisonous.

      Potassium Picrate           A  salt  of  Picric  Acid,  this chemical
                                  comes  in  yellow,  reddish  or  greenish
                                  crystals.  It will explode when struck or
                                  heated.  It is used in fireworks.

      Potassium Thiocyanate       Colorless  or  white  crystals  which are
                                  used to  make the Pharaoh's Serpent.  The
                                  commercial grade or pure grade is suitab-
                                  le.

      n-Propyl Nitrite            Prepared from Silver Nitrate and n-Propyl
                                  Bromide and is used as a jet propellant.






      Red Gum                     Rosin similar to  Shellac  and  can often
                                  replace  it  in  many fireworks formulas.
                                  Red Gum is  obtained  from  the  barks of
                                  trees.

      Rhodamine B                 A  basic  red fluorescent organic pigment
                                  also known  as Rhodamine  Red.  Available
                                  in green  or red  crystals or powder.  It
                                  is used in smoke formulas.

      Shellac                     An organic rosin made  from the secretion
                                  of  insects  which  live  in  India.  The
                                  exact effect it produces  in fireworks is
                                  not  obtainable  from  other  gums.   The
                                  common  mixture  os  Shellac  and Alcohol
                                  sold in  hardware stores should be avoid-
                                  ed.  Purchase the powdered variety, which
                                  is orange in color.

      Silver Fulminate            A  crystalline  salt  similar  to Mercury
                                  Fulminate but  more sensitive.   In fact,
                                  too  sensitive  for  commercial blasting.
                                  It is used for toy torpedoes and poppers.

      Silver Oxide                Dark  brown,  odorless  powder.    It  is
                                  potentially  explosive  and  becomes  in-
                                  creasingly more so with time.   Keep away
                                  from  Ammonia  and  combustible solvents.
                                  The technical  grade, which  is about 92%
                                  Silver, is suitable.

      Sodium Aluminum Floride     Also known  as the mineral, Cryolite.  It
                                  is used in fireworks  in  the  white pow-
                                  dered form.

      Sodium Bicarbonate          When a  formula calls  for this chemical,
                                  you  can  use  Baking  Soda  (NOT  Baking
                                  Powder).    It  is a white, non poisonous
                                  powder.

      Sodium Carbonate            This white  powder is  used in fireworks,
                                  but  not  to  any  great extent.  The an-
                                  hydrous grade is best.

      Sodium Chlorate             An oxidizer similar to  Potassium Chlora-
                                  te,  although  not  as  powerful and also
                                  with the disadvantage of absorbing water.
                                  Decomposes at 325 degrees.






      Sodium Chloride             This is  used in  fireworks.  You can use
                                  the common form, table salt (or rock salt
                                  if made into a powder).

      Sodium Nitrate              Also  known   as  Chile  Saltpeter;  very
                                  similar to Saltpeter (Potassium Nitrate).
                                  It is  used where large amounts of powder
                                  are needed in  fireworks  and explosives.
                                  It will  absorb water  as do other sodium
                                  salts.

      Sodium Oxalate              This is not a strong poison but is poiso-
                                  nous, and  you should not come in contact
                                  with  it  or  breathe  the  dust  for any
                                  prolonged period.  The technical grade is
                                  best for making yellow fires.

      Sodium Perchlorate          This chemical is  used  in  fireworks and
                                  explosives.  It is very similar to Potas-
                                  sium Perchlorate with the  exception that
                                  it will absorb water.

      Sodium Peroxide             A yellowish-white powder.  It can explode
                                  or ignite in  contact  with  organic sub-
                                  stances.

      Sodium Picrate              Very  similar  to  Potassium  Picrate and
                                  should be  handled with  the same precau-
                                  tions.   It is  also known under the name
                                  of Sodium Trinitrophenolate.

      Sodium Silicate             This  chemical,   commonly  called  water
                                  glass, is  used as  a fireproof glue.  It
                                  is available  in syrupy  solution and can
                                  be thinned with water if necessary.  When
                                  dry it  resembles glass,  hence the name.
                                  It  can  when  desired  be thickened with
                                  calcium carbonate,  zinc  oxide, powdered
                                  silica, or fibre glass (chopped) if extra
                                  strength is desired.

      Stearin                     Colorless,  odorless,   tasteless,  soapy
                                  crystal or powder.  Sometimes referred to
                                  as Stearic Acid,  purchase  the technical
                                  grade,  powder.    It  can often take the
                                  place of Sulfur and  Charcoal in firewor-
                                  ks.






      Strontium Carbonate         Known  in  the  natural  state  as Stron-
                                  tianite, this chemical is used for adding
                                  a  red  color  to  fires.   It comes as a
                                  white  powder  in  a  pure,  technical or
                                  natural state.

      Strontium Chloride          A colorless  or white granulated chemical
                                  used in  pyrotechnics.    It  will absorb
                                  water and is not used often.

      Strontium Nitrate           By far  the most  common chemical used to
                                  produce red  in flares,  stars and fires.
                                  Available in  the technical powder grade.
                                  An oxidizer  with 45%  oxygen and absorbs
                                  H2O.

      Strontium Sulfate           This  does  not  absorb water as quick as
                                  nitrate  and  is  used  when  storage  is
                                  necessary.    In  its natural state it is
                                  known  as  Celestine,  which  compares to
                                  grades used in fireworks.

      Sulfur                      For  an  example  type  II  burns  as 250
                                  degrees giving  off choking  fumes.  Pur-
                                  chase good pyro grades low in acid.  Used
                                  in  many  types  of   fireworks  and  ex-
                                  plosives.

      Sulfuric Acid               Also called oil of Vitriol, it is a clear
                                  liquid  with  the  consistency   of  thin
                                  syrup.    Bottles  should be kept tightly
                                  closed as  it  is  a  very  corrosive and
                                  dangerous  chemical.    It  has  a  great
                                  affinity for  water  and  will  absorb it
                                  from  any  source.    The effect can be a
                                  charred surface or fire.  The  grade used
                                  in explosives is 93-98%.

      Sulfur Trioxide             This powder  will combine with water with
                                  explosive violence to form Sulfuric Acid.
                                  If brought in contact with wood flour and
                                  a drop of water  is  added,  a  fire will
                                  start.    It  is  used  to  make some ex-
                                  plosives.

      Trinitrotoluene             Commonly known  as  TNT.    The poisonous
                                  crystals are colorless in the pure state.
                                  It is more  powerful  and  expensive than
                                  Dynamite.   If not  confined it will burn
                                  like dynamite.  Used as a  high explosive
                                  and to make others.
      Wood Flour                  This is  merely another  name for Sawdust
                                  or Wood  Meal.   It is  used in fireworks
                                  and explosives.






      Zinc                        Of all the forms, only the dust is suita-
                                  ble  in  the  technical  or  high  purity
                                  grade.   It is a gray powder used in star
                                  mixtures and for fuel in model rockets.

      Zinc Borate                 A white  amorphous powder  used in making
                                  smoke formulas.   A  relatively safe com-
                                  pound to handle.

      Zinc Carbonate              Another white Zinc compound  used in some
                                  smoke formulas.   Also a safe compound to
                                  handle.

      Zinc Oxide                  Sometimes called  Flowers of  Zinc.  This
                                  is  a  white  or yellowish powder used in
                                  some fireworks  formulas.    It  has also
                                  found use  as a thickening agent in water
                                  glass  when  a  stronger  pyro  paste  is
                                  desired.
