CIA MANUAL PT1
******************************************************************************
*                                                                            *
*                                   FM 95-1A                                 *
*                                                                            *
*                        Guerrilla War Manual (Part I)                       *
*                                                                            *
*                            Typed by: Samurai Cat                           *
*                                                                            *
******************************************************************************

What appears in this file has become virtually a public document.  I have
taken this opportunity to give you full access to the infamous CIA
document titled "Psychological Operations in Guerrilla Warfare" -- despite
the fact that I believe that some minor portions have been deleted by
government sources, this is supposed to be the unedited version of the
manual that raised such a scandal when the press brought it to the surface
in '84.  Due to its length, it will not appear in a single file, but
rather in seven files. The actual manual is divided into seven sections,
so each file will contain one section (simple enough?).  Anyway, here it
is:

------------------------------------------------------------------------------

Guerrilla warfare is essentially a political war.  Therefore, its area of
operations exceeds the territorial limits of conventional warfare, to
penetrate the political entity itself: the "political animal" that
Aristotle defined.

In effect, the human being should be considered the priority objective in
a political war.  And conceived as the military target of guerrilla war,
the human being has his most critical point in his mind.  Once his mind
has been reached, the "political animal" has been defeated, without
necessarily receiving bullets.

Guerrilla warfare is born and grows in the political environment; in the
constant combat to dominate that area of political mentality that is
inherent to all human beings and which collectively constitutes the
"environment" in which guerrilla warfare moves, and which is precisely
where its victory or failure is defined.

This conception of guerrilla warfare as political war turns psychological
operations into the decisive factor of the results.  The target, then, is
the minds of the population, all the population: our troops, the enemy
troops and the civilian population.

This book is a manual for the training of guerrillas in psychological
operations, and its application to the concrete case of the Christian and
democratic crusade being waged in Nicaragua by the Freedom Commandoes.

Welcome!

INTRODUCTION


1 - Generalities

The purpose of this book is to introduce the guerrilla student to the
psychological operations techniques that will be of immediate and
practical value to him in guerrilla warfare.  This section is introductory
and general; subsequent sections will cover each point set forth here in
more detail.

The nature of the environment of guerrilla warfare does not permit
sophisticated psychological operations, and it becomes necessary for the
chiefs of groups, chiefs of detachments and squadron leaders to have the
ability to carry out, with minimal instructions from the higher levels,
psychological action operations with the contacts that are thoroughly
aware of the situation, i.e. the foundations.

2 - Combatant, Propagandist Guerrillas

In order to obtain the maximum results from the psychological operations
in guerrilla warfare, every combatant should be as highly motivated to
carry out propaganda face to face as he is as a combatant.  This means
that the individual political awareness of the guerrilla of the reason for
his struggle will be as acute as his ability to fight.

Such a political awareness and motivation is obtained through the dynamic
of groups and self-criticism as a standard method of instruction for the
guerrilla training and operations.  Group discussions raise the spirit and
improve the unity of thought of the guerrilla squads and exercise social
pressure on the weak members to carry out a better role in future training
or in combative action.  Self-criticism is in terms of one's contribution
or defects in his contribution to the cause, to the movement, the
struggle, etc., and gives a positive individual commitment to the mission
of the group.

The desired result is a guerrilla who can persuasively justify his actions
when he comes into contact with any member of the people of Nicaragua, and
especially with himself and his fellow guerrillas in dealing with the
vicissitudes of guerrilla warfare.  This means that every guerrilla will
be pursuasive in his face-to-face communication -- propagandist --
combatant -- in his contact with the people.  He should be able to give
five or ten logical reasons why, for example, a peasant should give him
cloth, needle and thread to mend his clothes.  When the guerrilla behaves
in this manner, enemy propaganda will never succeed in making him an enemy
in the eyes of the people.  It also means that hunger, cold, fatigue and
insecurity will have a psychological meaning in the cause of the struggle
due to his constant orientation.

3 - Armed Propaganda

Armed propaganda includes every act carried out and the good impression
that this armed force cause will result in positive attitudes in the
population toward that force; it does not include forced indoctrination.
Armed propaganda improves the behavior of the population toward them, and
it is not achieved by force.

This means that a guerrilla armed unit in a rural town will not give the
impression that arms are their strength over the peasants, but rather that
they are the strength of the peasants against the Sandinista government of
repression.  This is achieved through a close identification with the
people, as follows: hanging up weapons and working together with them on
their crops, in construction, in the harvesting of grains, in fishing,
etc.  Explanations to young men about basic weapons, e.g. giving them an
unloaded weapon and letting them touch it, see it, etc.  Describing in a
rudimentary manner its operation, describing with simple slogans how
weapons will serve the people to win their freedom, demanding the requests
by the people for hospitals and education, reducing taxes, etc.

All these acts have as their goal the creation of an identification of the
people with the weapons and the guerrillas who carry them, so that the
population feels that the weapons are, indirectly, their protection in the
struggle against a regime of oppression.  Implicit terror always
accomplanies weapons since the people are internally "aware" that they can
be used against them, but as long as explicit coersion is avoided,
positive attitudes can be achieved with respect to the presence of armed
guerrillas within the population.

4 - Armed Propaganda Teams

Armed Propaganda Teams (EPA) are formed through a careful selection of
persuasive and highly motivated guerrillas who move about within the
population encouraging the people to support the guerrillas and put up
resistance against the enemy.  It combines a high degree of political
awareness and the 'armed' propaganda ability of the guerrillas toward a
planned, programmed and controlled effort.

The careful selection of the staff, based on their persuasiveness in
informal discussions and their ability in combat, is more important than
their degree of education or the training program.  The tactics of the
Armed Propaganda Teams are carried out covertly and should be parallel to
the tactical effort in guerrilla warfare.  The knowledge of the psychology
of the population is primary for the Armed Propaganda Teams but much more
intelligence data will be obtained from an EPA program in the area of
operations.

5 - Development and Control of the "Front" Organizations

The development and control of "front" (or facade) organizations is
carried out through subjective internal control at group meetings of
"inside cadres" and the calculations of the time for the fusion of these
combined efforts to be applied to the masses.

Established citizens -- doctors, lawyers, businessmen, teachers, etc. --
will be recruited initially as "Social Crusaders" in typically "innocuous"
movements in the area of operations.  When their "involvement" with the
clandestine organization is revealed to them, this supplies the
psychological pressure to use them as "inside cadres" in groups to which
they already belong or of which they can be members.

Then they will receive instruction in techniques of persuasion over
control of target groups to support our democratic revolution through a
gradual and skillful process.  A cell control system isolates individuals
from one another and at the appropiate moment, their influence is used for
the fusion of groups in a United National Front.

6 - Control of Meetings and Mass Assemblies

The control of mass meetings in support of guerrilla warfare is carried
out internally through a covert commando element, bodyguards, messengers,
shock forces (initiators of incidents), placard carriers (also used for
making signals), shouters of slogans, everything under the control of the
outside commando element.

When the cadres are placed or recruited in organizatons such as labor
unions, youth groups, agrarian organizations, or professional
associations, they will begin to manipulate the objectives of the groups.
The psychological apparatus of our movement through the inside cadres
prepares a mental attitude which at the crucial moment can be turned into
a fury of justified violence.

Through a small group of guerrillas infiltrated within the masses this can
be carried out; they will have the mission of agitating by giving the
impression that there are many of them and that they have a large popular
backing. Using the tactics of a force of 200-300 agitators, a
demonstration can be created in which 10,000 - 20,000 persons take part.

7 - Support of Contacts with their Roots in Reality

The support of local contacts who are familiar with the deep reality is
achieved through the exploitation of the social and political weaknesses
of the target society, with propagandist-combatant guerrillas, armed
propaganda, armed propaganda teams, cover organizations and mass meetings.

The combatant propagandist guerrilla is the result of a continuous program
of indoctrination and motivation.  They will have the mission of showing
the people how great and fair our movement is in the eyes of all
Nicaraguans and the world.  Identifying themselves with our people, they
will increase sympathy toward our movement resulting in greater support by
the population for the freedom commandos, taking away support for the
regime in power.

Armed propaganda will extend this identification process of the people
with the Christian guerrillas, providing converging points against the
Sandinista regime.

The Armed Propaganda Teams provide a several-stage program of persuasive
planning in guerrilla warfare in all areas of the country.  Also, these
teams are the "eyes and ears" of our movement.

The development and control of the cover organizations in guerrilla
warfare will give our movement the ability to create a "whiplash" effect
within the population when the order for fusion is given.  When the
infiltration and internal subjective control have been developed in a
manner parallel to other guerrilla activities, a commandante of ours will
literally be able to shake up the Sandinista structure and replace it.

The mass assemblies and meetings are the culmination of a wide base of
support among the populatoin and it comes about in the later phases of the
operation.  This is the moment in which the overthrow can be achieved and
our revolution can become an open one requiring the close collaboration of
the entire popoulation of the country and of contacts with their roots in
reality.

The tactical effort in guerrilla warfare is directed at the weaknesses of
the enemy and at destroying their military resistance capacity and should
be parallel to a psychological effort to weaken and destroy their
socio-political capacity at the same time.  In guerrilla warfare, more
than in any other type of military effort, the psychological activities
should be simultaneous with the military ones, in order to achieve the
objectives desired.

------------------------------------------------------------------------------

This concludes the first of seven files.  As you can see, the entire
manual is basically on psychological warfare.  If you were expecting a
book on how to kill 100,000 people in a day... TOUGH!  Anyway, be on the
lookout for other files by Samurai Cat.  I can be reached through DSF
Devestator AE/BBS.

******************************************************************************
*    Call:   DSF Devestator  (214) 581-7565  Apple // and //gs wares.        *
*                                                                            *
*                   A member of the Deep Space Fleet.                        *
******************************************************************************
 


X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X

 Another file downloaded from:                               NIRVANAnet(tm)

 & the Temple of the Screaming Electron   Jeff Hunter          510-935-5845
 Salted Slug Systems                      Strange              408-454-9368
 Burn This Flag                           Zardoz               408-363-9766
 realitycheck                             Poindexter Fortran   415-567-7043
 Lies Unlimited                           Mick Freen           415-583-4102
 Tomorrow's 0rder of Magnitude            Finger_Man           408-961-9315
 My Dog Bit Jesus                         Suzanne D'Fault      510-658-8078

   Specializing in conversations, obscure information, high explosives,
       arcane knowledge, political extremism, diversive sexuality,
       insane speculation, and wild rumours. ALL-TEXT BBS SYSTEMS.

  Full access for first-time callers.  We don't want to know who you are,
   where you live, or what your phone number is. We are not Big Brother.

                          "Raw Data for Raw Nerves"

X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
