          
          
          
                        Fly Free: The Courier Route
          
               Did you know that international corporations will
          pay for you to fly to Zurich...or Paris...or Rome? All
          you have to do in return is agree to carry time-
          sensitive business cargo (it could be files or computer
          discs, for example) to your destination.  You may never
          have to touch, let alone actually carry, the bags. 
          Representatives of the firm that has hired you will
          take care of all the dirty work.  All you have to do is
          check the cargo as your luggage. 
               It's called traveling as an air courier.  And it's
          perfectly legal.  Thousands of travelers do it every
          year.  As an air courier, you fly like any other
          passenger on the plane, enjoying the same comforts and
          amenities.  There are only two differences.  First, you
          don't have any checked luggage (just your carry-on
          bags).  And second, you don't pay full fare for your
          ticket.  In fact, you may not pay anything at all. 
               But more than that, there is something exciting,
          even romantic about traveling as an air courier.  You
          can be called up for duty with little more than a day
          or two notice -- like a foreign correspondent or an
          international spy.  What an adventure, to receive a
          telephone call asking if you can leave for the Far East
          in 24 hours...or if you're interested in flying to
          London in the morning. 
               Of course, it can be much less spontaneous, if you
          prefer.  Some courier services allow you to make
          reservations weeks or months in advance.
          
          Making The Connection
          
               You want to fly to Sydney, Australia, and then
          take off for a grand adventure Down Under...exploring
          Queensland's rain forest...sailing the Great Barrier
          Reef...maybe traveling northwest from Sydney to Mudgee,
          a little, undiscovered town cradled in the Cudgegong
          Valley on the western side of the Great Dividing Range,
          where you can visit stud and sheep ranches, go
          prospecting for gold, and marvel at Frog Rock (a huge
          sedimentary amphibian that crouches beside the road)...
          
               But the cheapest round-trip ticket to Sydney
          you've been able to find costs US$1,500 -- considerably
          more than your pocketbook can afford. 
               Don't give up on your trip.  Pick up the phone and
          call a courier service.  Explain where you want to
          travel and when and ask if the service has any packages
          going to that destination at that time.  Most services
          require that you call not more than 60 days in advance
          of your trip. 
               If it is your first time looking for work as a
          courier, it might be better to make the initial contact
          by letter rather than telephone.  Tell the service a
          little about yourself, include a resume, and assure
          them that you are flexible, available, eager to travel,
          and accustomed to packing light (remember, you'll only
          be allowed your carry-on luggage).  Then follow up on
          this letter with a phone call, requesting a specific
          assignment. 
               But before you accept an assignment, verify the
          terms of the arrangement.  Some services no longer
          offer free tickets to their couriers; some offer only
          deeply discounted tickets.  In fact, as the occupation
          becomes more popular, it is becoming harder and harder
          for couriers to travel free.  Years ago, courier
          services not only provided couriers with free airfare
          to their destination, but they paid them a fee as well. 
          Today, this is unheard of. 
               It is still possible to get free airfare, though,
          but you may have to shop around.  And you probably will
          have to settle for a last-minute booking.  Even if you
          can't get your ticket for free, you will be able to get
          it for about 70% less than you could buy it anywhere
          else. 
               Another thing to keep in mind is that you can
          bargain for a fare.  If you're interested in flying in
          two months to Buenos Aires, you may not be able to find
          a free ticket.  (Remember, free tickets are usually
          associated with last-minute bookings.)  But neither do
          you have to settle for the first fare quoted you. 
          Haggle.  Bide your time.  The closer it gets to the
          date of departure, the more eager the courier service
          will be to make a deal. 
               The only red tape involved is an application form
          that the courier service will ask you to fill out. 
          Some services also charge minimal annual registration
          fees.
          
          The reason for couriers
          
               More and more businesses are using courier
          services.  The reasons are simple.  First, nearly all
          major businesses now operate internationally.  When
          someone says, "I want it on my desk by 9 a.m.," he
          doesn't care that the person he's speaking to is
          halfway around the world.  If packages or documents are
          shipped by traditional methods, they can take hours,
          even days to clear customs.  Not so with material
          shipped with a courier.  It clears customs within
          minutes of landing at the airport, just like any other
          passenger's luggage. 
               Second, material shipped with a courier flies on a
          scheduled airline, and, because of that, it usually
          flies on time. 
               So, when a marketing manager in Des Moines wants
          to send the results of his most recent studies to his
          affiliate in Hamburg -- and ensure that they reach
          their overseas destination by 9 the next morning -- he
          picks up the telephone and calls an international air
          freight company. 
               The major freight companies, such as Federal
          Express and DHL International, fly their own planes and
          therefore have no need of couriers.  Smaller
          operations, however, must rely on courier services to
          arrange for the transport of their parcels.  These
          freight companies contact a courier service, which in
          turn tries to find a free-lance courier who wants to
          fly -- immediately -- to Germany, for example.  If you
          happen to call the courier service that same afternoon,
          you're on your way to Europe. 
               For your part, the work involved is minimal. 
          Always check in the day before you are scheduled to
          depart to make sure the time or the flight or the
          carrier has not been changed.  This is not a formality;
          it is a safeguard.  It is not unusual.  In fact, it is
          common for courier flights and times to be changed at
          the last minute. 
               Once you're sure of your flight, simply arrive at
          the airport about an hour ahead of your departure time. 
          A representative from the freight service will deliver
          the material to the airport and check it in as the
          baggage for your ticket.  You'll then be given the
          ticket, the baggage claim check, and a form detailing
          the contents of the baggage. 
               When you arrive at your destination, another
          representative from the freight service will meet you
          at the airport, where you'll retrieve the baggage,
          clear it through customs, and then take off to enjoy
          your trip.  The service is responsible for making sure
          that the contents of the baggage are as they should be
          and that they are delivered where they are supposed to
          go.  Your only responsibility is walking the parcel
          through customs. 
               The courier service will have given you a sheet
          with instructions for your return flight.  Don't lose
          it.  And the day before you are scheduled to return
          home, again check in with the courier service to verify
          your flight time.
          
          Finding a service
          
               To find a courier service, you could simply open
          your local yellow pages, look under "Air Courier
          Services," and then call each firm listed to see if
          they use free-lance couriers and if they provide free
          tickets or only discounted tickets.  But you'll
          probably be disappointed.  The services that advertise
          in the yellow pages rarely use free-lance couriers and
          never give free tickets. 
               A better way to start is to contact Now Voyager,
          74 Varick St., Room 307, New York, NY 10013; (212) 431-
          1616, a large courier service that deals with a lot of
          different freight companies and uses a lot of free-
          lance couriers.  Call between 6 p.m. and 11:30 a.m. to
          hear a tape recording detailing all available flights
          and prices; call in the afternoon to book flights. 
               Other courier services that use free-lance
          couriers and that sometimes offer free tickets to their
          couriers include: 
               Airhitch, 2790 Broadway, Suite 100, New York, NY
          10025; (212) 864-2000 
               Courier Network, 295 Seventh Ave., New York, NY
          10001; (212) 691-9860 
               Halbart Express, 147-05 176th St., Jamaica, NY
          11434; (718) 656-8279 or (718) 656-8189 
               International Courier Travel, 5757 W. Century
          Blvd., Suite 700-26, Los Angeles, CA 90045; (505) 758-
          7911 
               TNT-Skypak, 38 E. 29th St., New York, NY 10003;
          (212) 532- 5777
               World Courier, 137-42 Guy R. Brewer Blvd.,
          Jamaica, NY 11434; (718) 978-9552 or (718) 978-9400 
               Courier Travel Services Ltd., 346 Fulham Road,
          London SW10 9UH, United Kingdom; tel. 71-351-0300. Polo
          Express Services Ltd. (a subsidiary of British Airways)
          2 Fitzharding Street, London W1H 9 PN, United Kingdom;
          tel. 81-759-5383 
               Air Facility, Esmeralda 634, 4oB, Buenos Aires,
          Argentina; tel. (54-1) 322-7720. 
               Jupiter Air Ltd., Ground Floor, Block 2, Tien Chu
          Centre, 1 E Mokcheong St., Tokwawan, Kowloon, Hong
          Kong; tel. (852) 761-1303, fax (852) 761-1029. 
               Jupiter Air Oceania Ltd., Unit 4 154-166 O'Riordan
          St., Mascot, NSW 2020, Australia; tel. (61-2) 317-2113;
          fax (61-2) 317-2238. 
               Jet Services Roissy, Batiment 3416, Module 700,
          Route du Midi, 95707 Roissey, France; tel. (33-14) 862-
          6222, fax (33-14) 862-6246. 
               Discount Travel International, 169 W. 81st Street,
          New York, NY 10024; tel. (212) 362-8113, fax (212) 362-
          3236. 
               Way to Go, 6679 Sunset Blvd., Hollywood CA 90028
          USA; tel. (213) 466-1126, fax (213) 466-8994.
          
          For more information
          
               For more on traveling as a courier, read Air
          Courier Bargains by Kelly Monaghan, available from
          Inwood Training Publications, Box 438, New York, NY
          10034-9959.  The cost is US$14.95.  Another good
          reference is Fly There For Less by Bob Martin,
          available from TeakWood Press, 160 Fiesta Drive,
          Kissimmee, FL 34743 USA.  The cost is US$8.95. 
               Steve Lantos is the publisher of Travel Unlimited,
          a monthly newsletter on international courier travel
          from the U.S., Canada, and Britain.  The address is P.
          O. Box 1058, Allston MA 02134 USA.
               Contact the International Asssociation of Air
          Travel Couriers (IAATC), 8 South J Street, P. O. Box
          1349, Lake Worth, F: 33460 USA; tel. (407) 582-8320. 
          The IAATC charges an annual fee of US$35.
          
          

