ding dong ditch
Written by: Jonin Meka of The Black Hand Society

Ding dong ditch (DDD) is probably one of the simplest forms of terrorism
known. It is played by millions and is also the check point for a future
terrorist. What I mean is that we a kid first plays DDD he sub-consciously
decides if he will be a terrorist. I still love to play this game but I add
little things here and there like ringing the door bell,running,and then
shooting the moron who answers with a BB gun or with a rock shot with a wrist
rocket. Other things are possible too such as ringing the doorbell, and not
running. This takes great courage and I find it stupid but extremely funny !
Like the time my friend rang some morons doorbell then pretended to be
selling....well shall I say sexual protection for both men and women. There
was one problem with this though- while my friend was talking I couldn't stop
cracking my head off ! So finally when the moron decided to (I can't believe
this happened) buy some I just had to stop the humility by taking an M-80 and
shooting it (with the Wrist Rocket) through the guys window. Boom ! That was
the end of "Trojan Distributing Western New York Division." (God was that a
laugh!)
