            Driver's License Fingerprint and Document Requirments
                                

I called the Driver's license/ID issuing authorities in the 50 US states,
the District of Columbia, and 11 Canadian provinces and found only 4 that 
said that a fingerprint was required .     These were:

 California (r thumb);
 Colorado (r index); 
 Hawaii (r thumb);  
 Texas (both thumbs).  


Damn few!  Of course the people I spoke with were just that. And you gno what  
that means...  Then again,DMV employees do seem to act like robots.


As to document requirements most states want to see a birth certificate,except 
Massachusets,which will accept 3 various pieces of ID, and Vermont,in which one 
can get by with a Marriage License (or divorce papers). Some however want some
ID in addition to the BC. So here goes:

Arkansas        SS card
Connecticut     2 pieces
Delaware        SS card and 2 other pieces
DC              SS card  
Florida         SS# and 2 pieces
Hawaii          SS card
Indiana         2 pieces(1 w/sigature)                                
Louisianna      2 pieces
Maine           1 piece
Michagan        2 pieces
Mississippi     SS card
New York        1 piece w/sig,1 w/address(can be combined)
Nevada          SS card or 2 docs w/SS#
North Carolina  1 piece
Pennsylvania    SS card
South Carolina  1 piece w/sig
Tennessee       SS card
Virginia        1 piece



In Canada only Ontario affirmed that anything other than a Birth cert. was
neccessary and that is mearly 1 additional w/sig.

A good source of info about IDs is The Drivers License Guide Co. in Redwood 
City,CA  800 227 8827   Try and get the US ID Manual. It's a hundred bucks
but if you talk sweet they might give you 30 days to pay.

Well thats it, see you in line.

   >PARABOLIC MIKE<



DOWNLOADED FROM P-80 SYSTEMS 304-744-2253

