
               **************************
               *   FUN W/ELECTRONICS    *
               **************************

Written and uploaded by: The King of Roo


         So, you want to make your parents proud; show them
that you want to be an electrical engineer! Well, here are
a few tricks that will thrill mom & dad!

         CAPACITORS
         ----------

         These little buggers can do more damage than most
objects their size. Let's start with the basics.
Electrolytics: These are the little capacitors (usually blue
or black in color) with the + symbols going down the side. The
ones you find inside transistor radios usually are quite harm-
less. But, you can find caps of mammoth proportions inside
computer power supplies or your brothers expensive stero amp.
Ok, what do you do with it?

    Electrolitics have one drawback; they don't like reverse
polarity, and will breakdown when reverse biased. A small cap
may just fizzle, smoke a little and die. But if you take a
large cap, (100,000 uF and up) you can create a nice explosion.
Don't do this at close range. Very large caps can be lethal
when they go. Try connecting 120V across them and watch those
suckers go. By the way, if you don't like somebody, charge them
up PROPERLY and toss the charged cap at some unsuspecting
person. They will get a shock they won't soon forget!
Caps that you find inside large machines  i.e. A/C units will
also detonate, but they have to be short circuited. This is only
for the very brave and very stupid!

      THERMISTORS
      -----------

These are also found inside power supplies, and those transient
voltage outlet strips you get at any computer store. Thermistiors
when subjected to very large voltage spikes, tend to explode and
shatter, so be sure you stay far away if you hook up a bunch in
parallel.

     Many people have tried to build shock type wands with
automobile coils..... while this does produce a high voltage,
it's a cumbersome way to do it. A better idea would be to
use the flyback transformer one finds in the back of any TV set.
These are much easier to operate, consume less power, and give
you more shock for your dollar.

Downloaded From P-80 Systems 304-744-2253

