               Any paper, ALWAYS free to the informed paper reader.
********************************************************************************

    Every person has the right to the news (whether it's the REAL news, or
not).  With those damn vending machines, it is sometimes hard.  Or should
I say USED to be hard.  I've spent countless hours on public transportation
with nothing to do, but guess the other commuter's names.  Now I always
have something to do, read the censored news, for free (and for a good laugh).
Who wants to pay for a bunch of lies and infatuations on paper?  Not I.  So,
I devised a sure method for obtaining a newspaper from any newspaper vending
machine, at any time.  It's easy, causes NO damage to the vending machine,
and it's easy to go undetected while doing it.

       Materials Needed:
             1) Thin wire coat hanger
             2) Pair of wire snips
             (not too much to ask, huh?)

       Steps:
                                 _
1) So, you got your             / \             2)  With your wire snips,
   coat hanger. The               /                 cut the bottom piece
   only part you           ______/\______           off.  (Refer to dia-
   will need is the      a/______________\a         gram: a=where to cut)
   bottom piece.          ^^^^^^^^^^^^^^^^
   (underlined with
   a '^')
                  3) Now you have a straight piece of wire
                     roughly 15 or 16 inches long.  You
                     now want to slightly curve this piece
                     of wire.  To make a the perfect curve,
                     put the wire on a basketball (or a
                     soccerball, you have the idea) and
                     bend the wire so it has the same curve
                     of the ball.  If that makes no sense to
                     you, just make a nice even curve in the
                     wire.

  Voila (sp?)!
    You now have a newspaper vending machine opener!!
    To use it is quite simple.  Stick it into the coin
    slot of the newspaper vending machine that has the
    paper you want to get for free.  Stick it in all
    the way.  There is not need to be forcefull, it is
    *very* easy to open.  Wiggle the hanger around until
    you hear the latch open.  Pull the door down, and
    steal as many papers as you like.  Isn't that simple?
    This works on every newspaper vending machine you'll
    come upon.  Just keep jiggling the hanger until it
    pushes the latch open.  It gets easier and quicker
    with practice.  I can open any newspaper vending
    machine in the matter of 4 or 5 seconds.  (Something
    to be proud of, huh? <g>).


