===================================================================
=          How To Get DETAILED Information on ANYBODY             =
===================================================================

      This is a publication form the dank vaults of DTS.

First of all, the primary information that you need to get are the three primary
information points that are easily available:

1] A first and last name.
2] An address.
3] A phone number.

=============================================================================
Its easy to get all this information from WWW.SWITCHBOARD.COM, just need
a name and it will tell you the phone number and address of that person.
** The information there is about 1 1/2 years old, and it doesn't list people
who are UNLISTED in the phonebook.  -LamahCop  #warez-waldo '96
=============================================================================

With these three you can do several things.... We shall see several of these.

                                1

=================================================================
=                    Getting plans to a house                   =
=================================================================

The first thing that you do to get the plans to a house, truckyard, building,
etc... is to have the correct address.  The address MUST be correct otherwise
you could be looking for a house and get a twin-bedroom lesbian romper-room,
SO YOU DON'T WANT TO HAVE A WRONG ADDRESS.  Next you need the person(s) full
name, this helps in aiding the finding of the building.

Next look in the white pages for the government section of the city that the
address is in and look for the title ZONING INFORMATION.  This is the person(s)
that keep tabs on what land is for sale, who lives there, what type of
building(s) are there, etc... call the number and ask for a DISTRICT number and
a LAND LOT number, WRITE THESE DOWN BECAUSE THESE ARE IMPORTANT!!!!!!.  Next,
give him/her the address that you are looking for, then she/he will give you a
land lot number and district number, next call the city's planning department,
give the land lot number and district number and ask what type of structure is
on that land.  The person will ramble off the specification of the structure and
stuff, then ask can you pick up a copy of the plans to it, don't worry I will
give you a good aliby.

Next look in the yellowpages for a lawyer, look for one that is close to you and
go there, make up something to talk to him/her about and on your way out grab a
handfull of his/hers business cards, THESE ARE NEEDED TO GET THE PLANS.

Then go to the planning department in a shirt and tie and slacks, look like a
college intern, if they ask you why you need the plans, just say that your boss
(the lawyer) has a personal injury case and he/she needs them for evidence.
Give the person the business card if they ask for any I.D., then sit back and
relax, they are copying the plans for you.


                                   2

================================================================
=          How to get a persons utilities cut off              =
================================================================

Now the first thing that you need is the magic three elements, name, address,
phone number.  Then call up the utilities department and say something like
this:
        OPERATOR: "This is (your city) utilities department, how may I
                   help you?"

             YOU: "My mother/father/grandparent(s) recently died and I
                   need their utilities cut off".

        OPERATOR: "Ok, what is her/his name?"

             YOU: "(name of person) at (address of person)."

        OPERATOR: "Where would you like to send the bill to?"

             YOU: "Send the bill to me at (make up a name and
                   address)"

        OPERATOR: "Ok Mr. (whatever), the utilities at (the person(s)
                   name) (address) will be shut off in (whatever time
                   they tell you) and the bill will be sent to you at
                   (the fake address you gave them)."

That is all there is to it.


                                   3

================================================================
=      How to get a persons medical/police/shcool records      =
================================================================

The first thing that you need to know is where this person went to the hospital
or what police department they were at or what school they went or are going to.
Here is where you use those lawyer business cards again.  Call up the hospital
or police (DON'T USE 911!!!!!) and ask for the records depatment, then tell the
name of the person and say that you are representing them in a case that is
comming up, tell them that you are sending your assistant down there to pick
them up.

For medical records, you need a medical record authorization letter, so out of
the kindness of my heart I will include one here:

                    MEDICAL AUTHORIZATION

TO: ALL HOSPITALS, DOCTORS, NURSES AND MEDICAL PERSONNEL:


      YOU ARE HEREBY authorized and directed to permit the examination
     of, and the copying of reproduction in any manner, whether mechanical,
     photographic, or otherwise, by my attourney, (put attorney's name,
     address here) or such other person as he may authorize, of all or any
     portion desired by him of the following;

     (a)   Hospital records, x-rays, x-ray readings and reports, laboratory
           records and reports, all test of any type, character and reports
           thereof, statement of charges, and any and all of my records
           pertaining to the hospitalization, history, condition, treatment,
           diagnosis, prognosis, etiology or expense.

     You are further authorized and directed to furnish oral and written
     reports to my attorney, or his delegate, as requested by him on any of
     the foregoing matters.

     By reasons of the facts that such information that you have acquired as
     my physician or surgeon is confidential and requested not to furnish
     any of such information in any form to anyone, without written
     authorization form me.

     I also authorize my attorney or his delegate to photograph my person
     while I am present in any hospital.

     I further authorize the sending of medical and hospital bills to my
     attorney, and in the event of recovery by trial or settlement to allow
     my attorney to withhold an amount sufficient to cover these bills and
     to make payment directly to you and to deduct the same from any recovery
     which may be due me.


When you ask for the records and present the form, they will give them to you.
NOTE: for police records, use the same format but change all of the medical
stuff to relate to police records.


"Wear a full modem condom, and stay PHED free.

l8tr.......

