--------------------------------------------:
                                            :
 Running A Successful + Profitable          :
 Gambling Ring                              :
 By CandyMan                                :
 Date: ?/?/93 
--------------------------------------------:


DISCLAIMER: THE FOLLOWING INFORMATION IS OFFERED
FOR INFORMATIONAL, EDUCATIONAL, AND ENTERTAINMENT
PURPOSES ONLY. THE PROCEDURES CONTAINED BELOW
ARE ILLEGAL. ANY USER OF THESE PROCEDURES TAKES
ALL RESPONSIBILITY FROM ANY HARM OR LEGAL ACTION
THAT MAY ARISE.


WARNING:
========
Opening a gamble ring can be VERY profitable, but
you will face 2 problems: 1.)The Organized Crime
will not like others cutting into to this very
profitable and illegal business, they may hurt
you badly, or you may be among the many others
who were given cement shoes and thrown in the 
river or lake! 2.)You face the problem of being
busted for illegal gambling and lots of fines,
legal costs, and jail time.

WHAT YOU NEED TO BE
===================

You are going to need to be a bad ass, because you
will need to collect the bets from people who lost
and are not paying you. You will have to instill 
fear in them and bust a couple of there bones. If 
you have problems doing this you can always hire
someone to work under you to do this dirty work.
You will still have to be tough fucker to kick
some ass if some of the people that work under
you if they begin to steal money or try to open
their own gambling ring. You also need to break
apart any competition that you may have.

WHAT YOU NEED TO HAVE
=====================

You need to have enough money to cover all the bets
people place with you. You should have enough to
sustain atleast a month or two of straight losses
that you have to pay out.  You also need a weapon,
preferably a gun, along with some body guards, so
that the large sums of money that you collect is
safe if somebody trys to rob your gambling ring.
You also need LOTS of people to work under you.
The people should be honest, trustworthy, and 
loyal to you. They need to have enough connections
or know a lot of people that they can take bets 
from. The persons that work for you should carry
a vow of silence, this means if the cops bust them
they keep their mouth shut and don't tell the cops
or feds anyone else's names in the gambling operation.
You also should have a car phone for each person that
collects bets. You would have a better gambling ring,
and smoother operation if you operated it on your computer
with a good gambling program or database.

TYPES OF GAMBLING
=================

There are many types of gambling. You can choose one or
more forms. Each will have its advantages and disadvantages.

Pool Squares
------------
This is probably one of the safest and easiest forms of 
gambling. You take a game, say for instance a football
game and draw 100 boxes, 11 boxes wide and 11 boxes high
You label the Horizontal Team A and the vertical Team B
You then reserve the top row for numbers. You also reserve
the far left vertical column for numbers. Now charge people
$20 a box, they writer their name in any of the boxes.
You tell them that it's $20 per box and that there is a 
single winner based on the final score of the game wins $1200.
You sell all 100 boxes and now put 10 numbers in a hat 
0-9. Draw one number at a time and write one number 
per box in the top row. Place all the numbers back in 
the hat and do the same for the far left vertical column.
These numbers correspond to Team A and Team B. If the 
final score of the game is 35-Team A and 6-Team B, you 
would use the chart and always take the last digit of
each team's score and find the person who has that box.
For example find top row 5 and vertical column 6, the
person in this coordinate box wins. As long as you sell
all of the boxes for each game chart you collect $2,000
total and pay $1200 to a single winner, that leaves you
with a nice and easy profit of $800 for about a 1/2 hour
worth of work!

STRAIGHT BETS
-------------

This is probably the most popular form of illegal gambling
and it works like this.

A person places a bet on what team he thinks will win a 
game, Team A or Team B. For him to win the bet he has to
meet the spread if it is Team A by 6, he chooses Team A
and Team A must beat Team B by atleast 7 points.
The payoff is double. The bettor must bet 11-10. So if he
wants to win $1000 he bets $1100. If he wins the bet you
pay him $1000. If he looses the bet you collect the $1100 
that he had bet. You will average a take of about 4.25%
over a 1 year betting period. So if a total of $500,000
is bet over a 1 year period, your theoretical take should
be 4.25% of $500,000 which comes out to be $21,250. If you
take bets of more you will make more than that in a year.
Actually $500,000 worth of bets for a year is kind of small
for the average gambling ring. A lot of gambling rings take
$500,000 worth of bets in a WEEK not a year. Be sure before
that you start a Straight Bet gambling ring that you have
enough money to cover the bets that are being place with
you for a two month period always! Because if you can not
pay off the bets that people won you will get your ass
kicked if not killed and will not be able to have a gambling
ring because no one will place bets with you if you can't
pay off.

NUMBERS
-------

Numbers is another profitable type of gambling.

In numbers gambling you employ "runners" that collect bets
and numbers from people in different areas. People choose 
a number from 000 through 999 and write the number on a 
piece of paper with their name. The runners collect the 
number paper and money from all the people and drops it
off to you. The state lottery pick-3 number drawings 
each day are used for choosing the winners. You need to
pay off better than what the state lotteries do because
it would be more profitable to do business with you
if you can offer a higher pay off on winning numbers,
also people don't have to pay tax on winnings if 
they go through you. State-lotteries pay off 500 to 1
or $500 for a $1 number ticket. You should pay off
600 to 1 or $600 for a $1 winning number ticket.
The odds of a person winning is 1000 to 1. So this means
that theoretically for every 1000 $1 tickets that you sell
there will be one winner. You pay them $600 of the $1000
that you collected in ticket sales. Your profit is $400
for every 1000 $1 tickets that are sold. There is a good
point and a bad point for this type of gambling. The 
good point is that if there is no winner out of those 1000
$1 tickets that you sold you get a $1000 profit! The bad
point is that if a lot of people bet on the same number
say for example 213, we will say 50 tickets out of the 
1000 $1 tickets sold were 213 and the number drawed for
that day was 213. You have to pay 50 winners $600 each!
That works out to be $30,000! This takes you with a loss
of $29,000 for the day. Usuallly both the good point and
the bad point that I have discussed rarely ever happens
because there is a set of odds and those are 1000 to 1,
very rarely do the number of winners go above 1 for every
1000 or below this number. The exception is when there
is a very popular number that people like to bet on, say
for instance a number of a sports player, etc., then 
there will be alot of people betting on the same number,
and if this number wins, then you are fucked out of alot
of money. So a lot of gambling rings that do numbers
have a list of what are called discounted numbers which
means that each day they recognize what numbers are
very popular and chosen the most and they print a sheet
saying that these discounted number are paying half, which
would be only 300 to 1 instead of the 600 to 1, this reduces
the amount of money needed to pay off the winners if the
number wins.

OTHER GAMBLING TYPES
--------------------

There are tons of other gambling forms that I will not 
discuss because it would take up to much time and space.
If you are interested in other forms or more in the 
above listed, go to your bookstore, or local library
and check out and read as many books as possible on the
topic of gambling.

--------------------
candyman@mcs.com


