The Hacker's guide to cable TV                 Based on San Francisco Viacom



I. Installation.

      Never pay full price. If you ask for a special, the telemarketing
representative must honor your request, but many do not because
commission is higher on a full price install. If you do not get a break, ask
for the supervisor, and inform him/her that you asked for a special and
were told there are none available. Also, you might say your friend just
recieved cable for free or 1 dollar, and you want the same, if the answer is
'No,' and you are not given at least a better than full price deal, than,
again, ask for the Supervisor.

II. Pay channels.

    Ask for a special on pays, there may or may not be one . If so, take it,
but only take one, then, if you don't like the listings on that pay for the
month, call and see if another pay is on special. There is no switch charge
when changing pays that are on special. This way, throughout the duration
of a special, you can switch back and forth between these two services
whenever something on the other channel is on that you want to watch.
Thus, enjoying two channels for one low price, neat !

III. The switch charge.

     Any time you are about to be charged for a switch; explain you did'nt
know about that policy. Do so with a modicum of civility and usually the
Rep will waive it. 

IV. Telemarketing Reps.

     Don't be rushed by the rep. Special note for Asians; one rep named Ken
is

particularly intolerant and racist towards Asians and has been known to
cheat them, if you ask for a supervisor and complain, you can be assured
his attitude will be adjusted and you will get the respect all customers
deserve.

V. Stereo Zenith boxes

   Nobody knows it, but there are stereo Zenith boxes, however, you have to
ask for it, Viacom, keeps a tight lid on this. So, if you have a stereo TV or
VCR; get one! They don't cost a penny more!

VI. Backdating the bill.

   Always call Repair and have them credit you for any legitimate service
interrupts. 



  Happy cable "hacking!"



                           Signed,   A friend of a friend who works there

 
