
[;H[2JArticle 162 (25 more) in atdt.datacrime:
From: desiro@atdt.org (desiro nurvoso)

[m[A
Subject: [4mIllegal Stuff[m
Organization: ATDT Public Access Unix
Date: Sun, 24 Jan 1993 02:31:13 GMT
Distribution: local
Lines: 663




---------------------------------------------------------------------------
Gray-Area Company..List  -  Technology 1 BBS  -  89-01-15
---------------------------------------------------------------------------
Here is a list of companies that sell all the neat stuff you've always
wanted but were unable to buy or find due to various laws and regulations.
This list is provided for informational purposes only.  Neither Technology 1
BBS or the sysop is responsible for the purchase, use, or non-receipt of
any of the following items.


Aardvaark Industries
     PO Box 35066
[7m--MORE--(3%)[m
[K
     Louisville, KY 40218
     (502) 966-2115
     --------------
     Exotic chemiclas such as ricin, scopalomine (truth serum), curare,
     cobra & rattlesnake venoms, etc.  Also carries specialized
     laboratory apparatus, glassware, etc.
     Catalog $2.00

Alumni Arts
     Box 553
     Grant's Pass, OR 97526
     ----------------------
     Sells perfect reproductions of college diplomas which are no different
     than the real thing, other than the fact that they are 100% phony.
     They are sold as "replacements for lost diplomas."  They have blank
     diplomas for most major colleges & universities in stock, and they do
     excellent lettering (on request) that makes their product look as good
     as diplomas hanging in frames on professional office walls.  Price
     was $40.00.  They will also create custom diplomas according to your
     specifications for $65.00.  Full-color illustrated brochure is $3.00.
     Naturally, these diplomas are not to be used for deceptive or illegal
     purposes.

[7m--MORE--(8%)[m
[K
Amazing Concepts
     Box 716
     Amherst, NH 03031
     (603) 673-4730
     --------------
     Sells kits for FM xmitters, telephone bugs, phasor thingumabobs, and
     (no kidding) an "invisible pain field generator," which is supposedly
     quite weak & disappointing.  Also known as Information Unlimited and
     Scientific Systems.

American Ballistics Co.
     PO Box 1410
     Marietta, GA 30061
     (404) 434-3078
     --------------
     Sells special-purpose ammunition, sub-sonic, super-sonic, armor-
     piercing, etc.  Will custom-manuf. ammo to specifications.

Atlantic
     Box 12627
     Charleston, S.C. 29412
     ----------------------
     Stinkbombs.
[7m--MORE--(11%)[m
[K

BMF Activator Co.
     Manufactures a device which clamps to the trigger guard of semi-
     automatic firearms.  By operating a small hand-crank (much like a
     pencil sharpener), the trigger is operated VERY rapidly.
     Primitive, but it works...  about $35.00.

BNF Enterprises
     PO Box 3357
     Peabody, MA 01960
     (617) 531-5775
     --------------
     General electronics supplier.  Has a vast selection of surplus parts,
     components, gadgets, etc.  Huge catalog.

Bryg's Inc.
     PO Box 1452
     Lilburn, GA 30247
     (404) 448-9606
     --------------
     Sells a push-button stilleto, which is carried in a pocket like a pen.
     When the pocket-clip is pressed, a needle-sharp hardened-steel shaft
     springs out from the front of the barrel, locking in place.
[7m--MORE--(15%)[m
[K

Bumble-Bee Wholesale
     1251-3 Oxnard St
     N. Hollywood, CA 91606
     (213) 985-2939
     --------------
     Barnett crossbows, guns, archery equipment.

C & T Enterprises
     PO Box 18564
     Tuscon, AZ 85731
     ----------------
     Sells M-18 military-type smoke grenades; any color.  Used to sell for
     $18 each.

C.C.P., Inc.
     Suite 125
     900 Old Koenig

     Austin, TX 78756
     (152) 454-2459
     --------------
     Chemicals.
[7m--MORE--(17%)[m
[K

Cabletronics
     Box 30502R
     Bethseda, MD 20814
     ------------------
     Videocypher II descrambling manual, schematics, video & audio DES,
     cloning, muskateering, EPROM codes (HBO, Cinemax, Showtime, Adult
     channels).
     $13.95 + $2.00 postage.

Capri Electronics
     Route 1
     Canon, GA 30250
     (404) 376-3712
     --------------
     Sells scanner accessories, descramblers, bug detectors.


CBC International
     PO Box 31500
     Phoenix, AZ 85046
     -----------------
     Sells tech info, kits, parts for modifications to CB radios, such as
[7m--MORE--(20%)[m
[K
     FM conversion, frequency expansion, linears, etc.

Chemical Service Co.
     Route 7, Box 7184
     Brenham, TX 77833
     -----------------
     Sells potassium chlorate, iodine crystals, aluminum powder, and other
     hard-to-find chemicals, in small quantities at fair prices.
     Full listing $1.00

City News Service
     PO Box 86
     Willow Springs, MO 65793
     (417) 469-2423
     --------------
     Sells very authentic-looking PRESS ID cards.  Several different
     types, including wallet, clip-on, dashboard signs, window stickers,
     etc.  Prices are fair, quality is excellent.  Reliable.
     Catalog $3.00

Columbia Pacific University
     1415 Third St
     San Rafael, CA 94901
[7m--MORE--(23%)[m
[K
     (415) 459-1650
     --------------
     College degrees; no studies, state authorized.  Costs about $2600.00.

Cony Mfg. Co.
     Rm 301
     Hirooka Bldg
     No. 59, 2 Chome
     Kangetsu cho
     Chikusa-Ku Nagoya
     464, Japan
     ----------
     Manuactures a variety of small variable-freq. radio xmitters.  Will
     export to the U.S.

Covert Arms Co.
     PO Drawer 31190
     El Paso, TX 79931
     (915) 594-4077
     --------------
     Sells a kit for assembling a .22 pen gun. Contains everything but the
     outer tube.  Info is supplied on where to buy the outer tube.
     Assembly is quick & requires no special skills or tools.  ILLEGAL to
[7m--MORE--(27%)[m
[K
     assemble the firearm without the appropriate federal permit.
     Shoots any type of .22 ammo, including magnum.

Criminal Research Products
     206 - 218 East Hector St
     Conshocken, PA 19428
     --------------------
     Handles a large line of general police and investigative equipment,
     including electronic surveillance items.  They have two separate
     catalogs, one for the general public, and one for law-enforcement.
     Genuine law-enforcement officers should specify this fact when
     requesting a catalog, or they'll receive the ORDINARY one.


Deco Industries
     Box 607
     Bedford Hills, NY 10507
     (914) 232-3878
     --------------
     Kits for miniature FM xmitters, telephone bugs, etc.

Dektor Counter-Intelligence & Security
     515 Barnard St
[7m--MORE--(30%)[m
[K
     Savannah, GA 31401
     ------------------
     Offers professional countermeasures services to the private sector,
     conducts classes and seminars on the subject, and markets a complete
     line of countermeasures equipment, both to the private sector and
     to law enforcement.  Prices are higher than most, but not unreasonable.
     Some knowledge is required to use the equipment effectively.

De Voe
     PO Box 32
     Berlin, PA 15530
     ----------------

     Sells info on making electronic detonators.

Diptronics
     PO Box 60
     Lake Hiawatha, NJ 07034
     -----------------------
     An excellent source of information and components for satellite TV
     systems, from complete dish kits to separate parts for homebrew
     systems.  Catalog is $3.00, and contains some good technical info.

[7m--MORE--(34%)[m
[K
Diversified Wholesale Products
     PO Box 1275
     Redondo Beach, CA 90278
     Scrambler phones, bug detectors, ECM, executive & personal protection
     equipment, etc.
     Catalog $3.00

Edge Co., The
     PO Box 826
     Brattleboro, VT 05301
     1-800-445-1021
     --------------
     Knife kits for switchblades, stilletos, and other automatic knives.
     Assembled kits may be ILLEGAL in your area.

Edmund Scientific Co.
     101 E. Gloucester Pike
     Barrington, NJ 08007
     --------------------
     Offers a catalog of science/hobbyist-oriented devices and materials,
     including binoculars, IR viewers, lasers, lenses, and some
     electronics gear.  A well-established, reliable co.

[7m--MORE--(38%)[m
[K
Elektron
     BP 39 84210 Pernes les Fountaines
     S.A.R.L. RC 77 B 113
     Siret 311 314 785 00016
     France
     ------
     Product line not extensive as PK's, but their prices for some items
     are considerably lower.  However, some of the devices they sell are
     made by Cony, and are priced about 300% higher than Cony sells them
     for.  Catalog is in French, and costs $10.00

Excalibur Enterprises
     PO Box 266
     Emmans, PA 18049
     (215) 967-3443
     --------------
     Night-vision devices, Starlight weapon scopes, etc.
     Informative catalog $5.00.

Freedom Arms
     Box 7072
     Springfield, MO 65801
     ---------------------
[7m--MORE--(41%)[m
[K
     Sells info on making plastic explosives, napalm, thermite, etc. for
     $10.00.

Garrison
     PO Box 128
     Kew Gardens, NY 11415
     ---------------------
     Sells excellent-quality locksmithing tools & equipment.
     Reasonable prices.
     Catalog $2.00

Guardian Security Products
     4001 East Fanfol
     Phoenix, AZ 85028
     1-800-527-4434 orders
     ---------------------
     Electronic stun guns, 90000 volt baton, spray weapons.
     Catalog $1.00

H & W
     PO Box 4
     Whitehall, PA 18052
     -------------------
[7m--MORE--(43%)[m
[K
     Sells genuine human skulls, whole skeletons, arms, legs, etc.
     Everything is clean & in good condition, with no holes.
     A complete listing is avail. for $1.00 and a SASE.

Howell Laboratories
     Box 73
     Folly Beach, SC 29439
     ---------------------
     Sells formulas for smoke grenades, fireworks, contact explosives, etc.

Intelligence Group, The
     1324 West Waters Ave
     Lighthouse Point, FL 33064
     Attn: Jerry Ogelsby (Mngr)
     (813) 933-9244
     --------------
     Specializes in video equipment of all types, including pin-hole lenses,
     ABSCAM investigative equipment, etc.

J & W Electronics, Inc.
     PO Box 800
     Mansfield, MA 02048
     1-800-227-8529 orders
[7m--MORE--(47%)[m
[K
     ---------------------
     Cable converters, Macrovision, signal eliminators, snooper stopper
     (which prevents cable co.'s from knowing how many cable converters you
     have).

Ju-Ron Company
     3211 W. Rohmann
     Peoria, IL 61604
     ----------------
     Strait-jackets, leg irons, iron neck-collars, slave helmets, leather
     underwear, etc.  All the latest fashions in bondage and restraint
     apparatus.  (Hardware only - you have to come up with your own
     software)

K Products
     PO Box 27507
     San Antonio, TX 78227
     ---------------------
     Sells ID documents: International drivers' license & other cards,
     custom-made police & security badges, etc.
     Color catalog $1.00

L & M Guns
[7m--MORE--(50%)[m
[K
     1629 Gaylor St
     Smyrna, GA 30080
     (404) 432-6018 or
     (404) 948-7074 Mon thru Sat 10:00 am to 8:00 pm
     -----------------------------------------------
     Before you read this one, please note that it's ILLEGAL to own or
     omprovise any type of device which is definable as a firearm
     silencer, without proper licensing and authorization, where required.
     Now then...  this company sells an adapter which allows you to use
     an ordinary 2-litre plastic soft-drink bottle to effectively quiet
     the muzzle blast of most firearms, particularly a .22.  It works almost
     as well as a $200 machined device.

Larc International
     PO Box 460
     Maitland, FL 32751
     (305) 339-6699
     --------------
     Sells a freon-powered BB machine gun.  Shoots 3000 BBs per minute at
     an effective range of about 30 yds.  Uses standard BBs and standard-
     sized cans of freon (avail. at most auto-supply stores).  Price used
     to be about $40.00.  Dangerous; not a toy.

[7m--MORE--(55%)[m
[K

Liberty Industries
     Box 279, Rd 4
     Quakertown, PA 18951
     --------------------
     Offers a fantastic selection of pyrotechnic components & chemicals.
     They specialize in complete kits, consisting of pre-formed tubes,
     end-caps, fuse, and everything else needed to make REAL fireworks.
     They START at the M-60 size and go upward to the quarter-stick and
     full-stick items.  They also have kits for making big aerial gun
     salutes.  May be illegal in some areas.
     12-page catalog $1.00

M.D. Electronics
     115 New York Mall
     Suite 133E
     Omaha NE 68114
     (402) 554-0417 information
     1-800-524-1150 orders
     ---------------------
     Cable TV descramblers, cable converters.


[7m--MORE--(59%)[m
[K
Matthews Cutlery
     3845-A N. Druid Hills Rd.
     Decatur, GA 30033
     (404) 636-7923
     --------------
     Handles over 1000 different knives, tomahawks, etc.
     Catalog $1.50

Matthews Police Supply Co.
     PO Box 1754
     Matthews, NC 28105
     ------------------
     Brass knuckles, lead-loaded sap gloves, etc.

Merrell Scientific Co.
     1665 Buffalo Rd
     Rochester, NY 14624
     (716) 426-1540
     --------------
     One of the biggest & most well-stocked mail-order chemical suppliers
     in the U.S.  Extremely large selection of high-quality chemicals and
     laboratory apparatus.  Good prices, reliable, professional service.
     Catalog $3.00
[7m--MORE--(62%)[m
[K

MKBS Publications
     4111 Lincoln Blvd
     Marina Del Rey, CA 90291
     ------------------------
     Sells info on making explosive bullets, including .22 rimfire.
     Also has other instructional materials on explosives-making
     and related hobbies.

Morris Lawing
     150 Garland Ct
     Charlotte, NC 28202
     -------------------
     Markets a black-powder short rifle which is disguised as a walking-
     cane.
     Catalog $1.00

Mouser Electronics
     11433 Woodside Ave
     Santee, CA 92071
     (619) 449-2222
     --------------
     Electronic components, parts, & equip.  Good prices & service.
[7m--MORE--(65%)[m
[K
     Usually has what you can't find elsewhere.

Nuclear Research
     Box 10073
     Springfield, MO 65808
     ---------------------
     Astrolite explosives - they claim they're "the most powerful non-
     nuclear explosives ever developed.  More powerful than TNT, C-4,
     plastic, nitroglycerin, or PBXN-1".
     Complete manufacturing instructions $15.00

Ol' Green Giant
     PO Box 62
     Burns, KS 66840
     ---------------
     Offers a prepared, ready-to-use vial of one of the most deadly
     poisons known - nicotine sulfate.  Great for knocking off rats or
     cape buffalo with a blowgun, crossbow, or air-gun dart.  Also sells
     blowguns and survival gear.
     Catalog $0.50

Phoenix
     Rt 1, Box 221
[7m--MORE--(68%)[m
[K
     Blue River, WI 53518
     --------------------
     Potassium nitrate, magnesium, and other chemicals.

Phoenix Systems, Inc.
     PO Box 3339A
     Evergreen, CO 80439
     (303) 674-2653
     --------------
     M-18 military smoke grenades, riot buster smoke grenades (100000
     cubic feet of HC white smoke), smoke pellets.

PK Electronik
     Heidenkampsweig 74
     2000 Hamburg 1
     West Germany
     Phone 040 249011 (English & German)
     -----------------------------------
     Offers the most complete line of highly-sophisticated electronic
     bugging devices & cloak-&-dagger devices in the world, with prices
     to match.  Prompt service via Air Parcel Post.
     Bi-lingual English/German catalog $25.00 by International Money Order.

[7m--MORE--(72%)[m
[K
R.P.B.
     4327-A1 S. Atlanta Rd. S.E.
     Smyrna, GA 30080
     ----------------
     Remember Morris Lawing's black-powder cane gun?  Well, this co. sells
     a conversion kit to make Lawing's cane gun shoot a .38 Special.
     Comes with everything, & screws right in.  ILLEGAL without the proper
     permits.

Rosedale Chemical Co.
     R. 17, Box 3042
     Rosedale, KS 66103
     1-800-821-5157 (credit card orders)
     -----------------------------------
     Sells an aerosol-type CN tear gas grenade.  Thumb-lock to release and
     toss.  Discharges an impressive amount of CN.  Great for those boring
     parties.

Sardauker Press
     Box 18644
     Memphis TN 38118
     ----------------
     Sells plans & shop drawings for converting an ordinary Zippo lighter
[7m--MORE--(75%)[m
[K
     to shoot a .22 short (simple machine work).  Finished weapon may still
     be used as a lighter.  This is ILLEGAL to manufacture without an
     appropriate federal license and local permit, if required.
     Complete plans $7.00
     
Scramble Facts
     (718) 343-0130
     --------------
     Phone for 3 mins of satellite TV industry news, tech tips, & new
     product info.

Scrambling News
     15552A Hertel Ave
     Buffalo, NY 14216
     (716) 874-2088
     --------------
     Newsletter with info on Videocipher, cloning, microwave hacking,
     Z-TAC systems, etc.  Monthly subscription $24.95 /yr.
     Product catalog $1.00

Scramco
     852 W. 1st St
     Birdsboro, PA 19508
[7m--MORE--(79%)[m
[K
     (215) 582-1694
     --------------
     Sells mechanically-triggered tear-gas expellers for use in booby-traps
     and other similar applications.  Also has electronically-triggered and
     time-delay models.

Shotgun News, The
     Box 669
     Hastings, NE 68901
     ------------------
     Publication devoted to guns, accessories, machine guns, silencers,
     bullets, bombs, knives, bows, crossbows, body armor, gunpowder,
     survivalist gear, military surplus, souveniers, etc., as well as
     ads by gun dealers, manufacturers, wholesalers, and private
     individuals.  Subscription $16.00, 36 issues / yr.

Silent Partners, Inc.
     230 Lafayette St.
     Gretna, LA 70053
     Offers a full line of threat-zoned modular body armor.  This is a
     T-shirt type, bullet-proof material with add-on panels.

Split Second Security, Inc.
[7m--MORE--(83%)[m
[K
     PO Box 16142-G
     Houston, TX 77222
     -----------------
     Sells a holster for mini guns, disguised as a pager.  Fits Davis
     Derringers, Bauer, Browning .25 autos, Freedom Arms .22LR, 1"
     barrel, North American Arms .22LR, 1 1/8".
     $17.95 + $1.50 s&h.  Purchaser must comply with applicable laws.

Steve Arnold's Gunroom
     PO Box 68, Dept 32-1
     Dexter, OR 97431
     (503) 726-6360
     --------------
     Professional locksmithing tools; picks, tubular lock picks, Schlage
     wafer, books, double-sided tumbler picks, etc.
     Catalog $2.00

Superior Suppressors
     Box 09161
     Detroit, MI 48209
     (313) 581-5016
     --------------
     Sells a complete kit for making an efficient pistol silencer
[7m--MORE--(86%)[m
[K
     (including tube) that fits the Ruger Mk-1 auto-pistol.  The kit is
     easily finished by simple drilling and hand-filing.  It is legal to
     buy the kit, but ILLEGAL to finish it without a federal permit.  A
     machine shop can do the work for about $10.  The kit sells for
     $100, and reduces the sound of a .22 long rifle to that of a pellet
     gun.


Tap
     Room 603
     147 W. 42 St
     New York, NY 10036
     ------------------
     This is a Times Square mail drop for these folks.  Basically, they are
     anti-telephone co., anti-bureaucracy, technically-oriented, semi-
     radicals who publish a newsletter, which is usually one or two pages
     of technical information on such things as how to rip off pay phones &
     utility companies, cheat the postal service, and other similar ideas.
     A sample newsletter is $1.00, but don't send cash as TAP isn't all that
     reliable about filling orders.

Taylor
     PO Box 15391
[7m--MORE--(91%)[m
[K
     W. Palm Beach, FL 33416
     -----------------------
     Offers international drivers' license, international student ID card,
     Social Security Card, and other documents.  Service is slow,
     quality is good.  Not to be used for deceptive or illegal purposes
     (of course).


Trans-World Cable Co.
     12062 Southwest 117th Court
     Suite 126
     Miami, FL 33186
     1-800-442-9333
     --------------
     Cable TV converters, descramblers, remote controls, accessories.

United Electronic Supply
     PO Box 1206
     Elgin, IL 60121
     (312) 697-0600
     --------------
     Cable TV accessories, descramblers, remotes, anti-jammer kits.

[7m--MORE--(94%)[m
[K
U.S. Cavalry Store
     1375 N. Wilson Rd
     Radcliff, KY 40160
     ------------------
     Sells a selection of military & paramilitary clothing & gear;
     decorations, edged weapons, survival gear, etc.
     Catalog $3.00

Video & Satellite Marketeer
     PO Box 21026
     Columbus, OH 43221
     (614) 451-6353
     --------------
     A newsletter for those interested in video, VCR, satellite dishes, etc.
     Has a catalog of a wide variety of recorded tapes, and interesting
     classifieds.

Wiley & Sons
     Route 1, Box 86
     Wills Point, TX 75169
     (214) 848-7912
     --------------
     Tranquilizer guns, darts, & knockout chemicals.
[7m--MORE--(97%)[m
[K

Wynn Engineering
     4327 Aspenglade Dr
     Houston, TX 77064
     -----------------
     Home-made surveillance gear or good to excellent quality.  Good
     performance.
     Catalog $3.00

Yankee Mfg. Co.
     59 Chase St
     Beverly, MA 01915
     (617) 922-8262
     --------------
     Smoke bombs, grenades, flare guns, launchers, flash bombs, fuse, etc







I don't know how the hell those ^M got in there.  Probably because it was
[7m--MORE--(99%)[m
[K
originally from DOS.  Anyways, a great file!

desiro

[7mEnd of article 162 (of 187)--what next? [npq][m 