IMPROVISED MUNITIONS HANDBOOK

CHAPTER II
----------

SMALL ARMS WEAPONS AND AMMUNITION

NOTE: This is Chapter III of The Improvised Munition Handbook.


Section III

No. 1

		PIPE PISTOL FOR 9 MM AMMUNITION

   A 9 mm pistol can be made from 1/4" steel gas or water pipe and fittings.

MATERIALS REQUIRED:
-------------------

1/4" nominal size steel pipe 4 to 6 inches long with threaded ends.
1/4" Solid pipe plug
Two (2) steel pipe couplings
Metal strap - roughly 1/8" x 1/4" x 5"
Two (2) elastic bands
Flat head nail - 6D or 8D (approx. 1/16" diameter)
Two (2) wood screws #8
Wood 8" x 5" x 1"
Drill
1/4" wood or metal rod, (approx. 8" long)

PROCEDURE:
----------

1.   Carefully inspect pipe and fittings.

a.   Make sure that there are NO cracks or other flaws in the pipe or fittings.

b.   Check inside diameter of pipe using a 9 mm cartridge as a gauge. The
     bullet should closely fit into the pipe without forcing but the cartridge
     case SHOULD NOT fit into pipe.

c.   Outside diameter of pipe MUST NOT BE less than 1 1/2 times bullet diameter
     (.536 inches; 1.37 cm)

2.   Drill a 9/16" (1.43 cm) diameter hole 3/8" (approx. 1 cm) into one
coupling to remove the thread.

   Drilled section should fit tightly over smooth section of pipe.

3.   Drill a 25/64" (1 cm) diameter hole 3/4" (1.9 cm) into pipe. Use cartridge
as a gauge; when a cartridge is inserted into the pipe, the base of the case
should be even with the end of the pipe. Thread coupling tightly onto pipe,
drilled end first.

4.   Drill a hole in the center of the pipe plug just large enough for the nail
to fit through.

NOTE: Hole MUST be centered in plug.

5.   Push nail through plug until haed of nail is flush with square end. Cut
nail off at other end 1/16" (.158 cm) away from plug. Round off end of nail
with file.

6.   Bend metal strap to "U" shape and drill holes for wood screws. File two
small notches at top.

7.   Saw or otherwise shape 1" (2.54 cm) thick hard wood into stock.

8.   Drill a 9/16" diameter (1.43 cm) hole through the stock. The center of the
hole should be approximately 1/2" (1.27 cm) from the top.

9.   Slide the pipe through this hole and attach front coupling. Screw drilled
plug into rear coupling.

NOTE: If 9/16" drill is not available cut a "V" groove in the top of the stock
and tape pipe securely in place.

10.  Position metal strap on stock so that top will hit the head of the nail.
Attach to stock with wood screw on each side.

11.  String elastic bands from front coupling to notch on each side of the
strap.

SAFETY CHECK - TEST FIRE PISTOL BEFORE HAND FIRING
--------------------------------------------------

1.   Locate a barrier such as a stone wall or large tree which you can stand
behind in case the pistol ruptures when fired.

2.   Mount pistol solidly to a table or other rigid support at least ten feet
in front of the barrier.

3.   Attach a cord to the firing strap on the pistol.

4.   Holding the other end of the cord, go behind the barrier.

5.   Pull the cord so that the firing strap is held back.

6.   Release the cord to fire the pistol. (If pistol does not fire, shorten the
elastic bands or increase their number.)

IMPORTANT: Fire at least five rounds from behind the barrier and then re-in-
spect the pistol before you attempt to hand fire it.

HOW TO OPERATE PISTOL:
----------------------

1.   To Load:

a.   Remove plug from rear coupling.

b.   Place cartridge into pipe.

c.   Replace plug.

2.   To Fire:

a.   Pull strap back and hold with thumb until ready.

b.   Release strap.

3.   To Remove Shell Case:

a.   Remove plug from rear coupling.

b.   Insert 1/4" diameter steel or wooden rod into front of pistol and push
     shell case out.


Section III

No. 2

				SHOTGUN (12 GAUGE)

   A 12-gauge shotgun can be made from 3/4" water or gas pipe adn fittings.

MATERIALS REQUIRED:
-------------------

Wood 2" x 4" x 32"
3/4" nominal size water or gas pipe 20" to 30" long threaded on one end.
3/4" steel coupling
Solid 3/4" pipe plug
Metal strap (1/4" x 1/16" x 4")
Twine, heavy (100 yards approximately)
3 wood screws and screwdriver
Flat head nail 6D or 8D
Hand drill
Saw or knife
File
Shellac or lacquer
Elastic Bands

PROCEDURE:
----------

1.   Carefully inspect pipe and fittings.

a.   Make sure that there are NO cracks or other flaws.

b.   Check inside diameter of pipe. A 12-gauge shot shell should fit into the
pipe but the brass rim should not fit.

c.   Outside diameter of pipe must be at least 1 in. (2.54 cm).

2.   Cut stock from wood using a saw or knife.

3.   Cut a 3/8" deep "V" groove in top on the stock.

4.   Turn coupling onto pipe until tight.

5.   Coat pipe and "V" groove of stock with shellac or lacquer and, while still
wet, place pipe in "V" groove and wrap pipe and stock together using two heavy
layers of twine. Coat twine with shellac or lacquer after each layer.

6.   Drill a hole through center of pipe plug large enough for nail to pass
through.

7.   File threaded end of plug flat.

8.   Push nail through plug and cut off flat 1/32" past the plug.

9.   Screw plug into coupling.

10.  Bend 4" metal strap into "L" shape and drill hole for wood screw. Notch
metal strap on the long side 1/2" from bend.

11.  Position metal strap on stock so that top will hit the head of the nail.
Attach to stock with wood screw.

12.  Place screw in each side of stock about 4" in front of metal strap. Pass
elastic bands through notch in metal strap and attach to screw on each side of
the stock.

SAFETY CHECK - TEST FIRE SHOTGUN BEFORE HAND FIRING
--------------------------------------------------

1.   Locate a barrier such as a stone wall or large tree which you can stand
behind in case the shotgun explodes when fired.

2.   Mount shotgun solidly to a table or other rigid support at least ten feet
in front of the barrier.

3.   Attach a cord to the firing strap on the shotgun.

4.   Holding the other end of the cord, go behind the barrier.

5.   Pull the cord so that the firing strap is held back.

6.   Release the cord to fire the shotgun. (If shotgun does not fire, shorten
the elastic bands or increase their number.)

IMPORTANT: Fire at least five rounds from behind the barrier and then re-in-
spect the shotgun before you attempt to shoulder fire it.

HOW TO OPERATE SHOTGUN:
-----------------------

1.   To Load:

a.   Take plug out of coupling.

b.   Put shotgun shell into pipe.

c.   Screw plug hand-tight into coupling.

2.   To Shot:

a.   Pull strap back and hold with thumb.

b.   Release strap.

3.   To Unload Gun:

a.   Take plug out of coupling.

b.   Shake out used cartridge.


Section III

No. 3

			SHOTSHELL DISPERSION CONTROL

   When desired, shotshell can be modified to reduce shot dispersion.

MATERIALS REQUIRED:
-------------------

Shotshell
Screwdriver or knife
Any of the following filler materials:
	Crushed Rice
	Rice Flour
	Dry Bread Crumbs
	Fine Dry Sawdust

PROCEDURE:
----------

1.   Carefully remove crimp from shotshell using a screwdriver or knife.

NOTE: If cartridge is of roll-crimp type, remove top wad.

2.   Pour shot from shell.

3.   Replace one layer of shot in the cartridge. Pour in filler material to fill
the spaces between the shot.

4.   Repeat Step 3 until all shot has been replaced.

5.   Replace top wad (if applicable) and re-fold crimp.

6.   Roll shell on flat surface to smooth out crimp and restore roundness.

7.   Seal end of case with wax.

HOW TO USE:
-----------

   This round is loaded and fired in the same manner as standard shotshell. The
shot spread will be about 2/3 that of a standard round.


Section III

No. 4

		CARBINE (7.62 mm Standard Rifle Ammunition)

   A rifle can be made from water or gas pipe and fittings. Standard cartridge
are used for ammunition.

MATERIALS REQUIRED:
-------------------

Wood approximately 2" x 4" x 30"				
1/4" nominal size iron water or gas pipe 20" long threaded at one end.
3/8" to 1/4 reducer
3/8" x 1-1/2" threaded pipe
3/8" pipe coupling
Metal strap approximately 1/2" x 1/16" x 4".
Twine, heavy (100 yards approx.)
3 wood screws and screwdriver
Flat head nail about 1" long
Hand drill
Saw or knife
File
Pipe wrench
Shellac or laqcuer
Elastic bands
Solid 3/8" pipe plug

PROCEDURE:
----------

1.   Inspect pipe and fittings carefully.

a.   Be sure that there are NO cracks or flaws.

b.   Check inside diameter of pipe. A 7.62 mm projectile should fit into 3/8"
     pipe.

2.   Cut stock from wood using saw or knife.

3.   Cut a 1/4" deep "V" groove in top of the stock.

4.   Fabricate rifle barrel from pipe.

a.   File or drill inside diameter of threaded end of 20" pipe for about 1/4"
     so neck of cartridge case will fit in.

b.   Screw reducer onto threaded pipe using pipe wrench.

c.   Screw short threaded pipe into reducer.

d.   Turn 3/8 pipe coupling onto threaded pipe using pipe wrench. All fittings
     should be as tight as possible. Do not split fittings.

5.   Coat pipe and "V" groove of stock with shellac or lacquer. While still
     wet, place pipe in "V" groove and wrap pipe and stock together using two
     layers of twine. Coat twine with shellac or lacquer after each layer.

6.   Drill a hole through center of pipe plug large enough for nail to pass
     through.

7.   File threaded end of plug flat.

8.   Push nail through plug and out off rounded 1/32" (2 mm) past the plug.

9.   Screw plug into coupling.

10.  Bend 4" metal strap into "L" shape and drill hole for wood screw. Notch
metal strap on the long side 1/2" from bend.

11.  Position metal strap on stock so that top will hit the head of the nail.
Attach to stock with wood screw.

12.  Place screw in each side of stock about 4" in front of metal strap. Pass
elastic bands through notch in metal strap and attach to screw on each side of
the stock.

SAFETY CHECK - TEST FIRE RIFLE BEFORE HAND FIRING
-------------------------------------------------

1.   Locate a barrier such as a stone watt or large tree which you can stand
behind to test fire weapon.

2.   Mount rifle solidly to a table or other rigid support at least ten feet in
front of the barrier.

3.   Attach a long cord to the firing strap on the rifle.

4.   Holding the other end of the cord, go behind the barrier.

5.   Pull the cord so that the firing strap is held back.

6.   Release the cord to fire the rifle. (If the rifle does not fire, shorten
the elastic bands or increase their number.)

IMPORTANT: Fire at least five rounds from behind a barrier and then reinspect
the rifle before you attempt to shoulder fire it.

HOW TO OPERATE RIFLE:
---------------------

1.   To Load:

a.   Remove plug from coupling.

b.   Put cartridge into pipe.

c.   Screw plug hand-tight into coupling.

2.   To Fire:

a.   Pull strap back and hold with thumb.

b.   Release strap.

3.   To Unload Gun:

a.   Take plug out of coupling.

b.   Drive out used case using stick or twig.


Section III

No. 5

				REUSABLE PRIMER

   A method of making a previously fired primer reusable.

MATERIALS REQUIRED:
-------------------

Used cartridge case
2 long nails having approximately the same diameter as the inside of the
   primer pocket
"Strike-anywhere" matches - 2 or 3 are needed for each primer
Vise
Hammer
Knife or other sharp edged instrument

PROCEDURE:
----------

1.   File one nail to a needle point so that it is small enough to fit through
hole in primer pocket.

2.   Place cartridge case and nail between jaws of vise. Force out fired primer
with nail.

3.   Remove anvil from primer cup.

4.   File down point of second nail until tip is flat.

5.   Remove indentations from face of primer cup with hammer and flattened
nail.

6.   Cut off tips of the heads of "strike-anywhere" matches using knife. Care-
fully crush the matches tips on dry surface with wooden match stick until the
mixture is the consistency of sugar.

CAUTION: Do not crush more than 3 match tips at one time or the mixture may
explode.

7.   Pour mixture into primer cup. Compress mixture with wooden match stick un-
til primer cup is fully packed.

8.   Place anvil in primer pocket with legs down.

9.   Place cup in pocket with mixture facing downward.

10.  Place cartridge case and primer cup between vise jaws, and press slowly
until primer is seated into bottom of pocket. The primer is now ready to use.


Section III

No. 6

		PIPE PISTOL FOR .45 CALIBER AMMUNITION

   A .45 caliber pistol can be made from 3/8" nominal diameter steel gas or
water pipe and fittings. Lethal range is about 15 yards (13-1/2 meters).

MATERIALS REQUIRED:
-------------------

Steel pipe, 3/8" (1 cm) nominal diameter and 6" (15 cm) long with threaded
   ends.
2 threaded couplings to fit pipe
Solid pipe plug to fit pipe coupling
Hard wood, 8-1/2" x 6-1/2" x 1" (21 cm x 16-1/2 cm x 2-1/2 cm)
Tape or string
Flat head nail, approximately 1/16" (1-1/2 mm) in diameter.
2 wood screws, approximately 1/16" (1-1/2 mm) in diameter.
Metal strap, 5" x 1/4" x 1/8" (12-1/2 cm x 6 mm x 1 mm)
Bolt, 4" (10 cm) long, with nut (optional).
Elastic bands
Drills, one 1/16" (1-1/2 mm) in diameter, and one having same diameter as bolt
   (optional)
Rod, 1/4" (6 mm) in diameter and 8" (20 cm) long
Saw or knife

PROCEDURE:
----------

1.   Carefully inspect pipe and fittings.

a.   Make sure that there are no cracks or other flaws in the pipe and
     fittings.

b.   Check inside diameter of pipe using a .45 caliber cartridge as a gauge.
     The catridge case should fit into the pipe snugly but without forcing.

c.   Outside diameter of pipe MUST NOT BE less than 1-1/2 times the bullet
     diameter.

2.   Follow procedure of Section III, No. 1, steps 4, 5, and 6.

3.   Cut stock from wood using saw or knife.

---------------------------
Inches		Centimeters
 1-1/2		    4
 8-1/2		   26-1/2
 6		   20
 5		   12-1/2
---------------------------

4.   Cut a 3/8" (9-1/2 mm) deep groove in top of stock.

5.   Screw couplings onto pipe. Screw plug into one coupling.

6.   Securely attach pipe to stock using string or tape.

7.   Foolw procedures of Section III, No 1, steps 10 and 11.

8.   (Optional) Bend bolt for trigger. Drill hole in stock and place bolt in
hole so strap will be anchored by bolt when pulled back. If bolt is not avail-
able, use strap as trigger by pulling back and releasing.

9.   Follow SAFETY CHECK, Section III, No 1

HOW TO USE:
-----------

1.   To Load:

a.   Remove plug from rear coupling.

b.   Wrap string or elastic band around extractor groove so case will seat into
     barrel securely.

c.   Place cartridge in pipe.

d.   Replace plug.

2.   To Fire:

a.   Pull metal strap back and anchor in trigger.

b.   Pull trigger when ready to fire.

NOTE: If bolt is not used, pull strap back and release.

3.   To remove cartridge case:

a.   Remove plug from rear coupling.

b.   Insert rod into front of pistol and push cartridge case out.


Section III

No. 7

				MATCH GUN

   An improvised weapon using safely match heads as the propellant and a metal
object as the projectile. Lethal range is about 40 yards (36 meters).

MATERIALS REQUIRED:
-------------------

Metal pipe 24" (61 cm) long and 3/8" (1 cm) in diameter (nominal size) or its
   equivalent, threaded on one end.
End cap to fit pipe
Safety matches - 3 books of 20 matches each.
Wood - 28" x 4" x 1" (70 cm x 10 cm x 2.5 cm)
Toy caps OR safety fuse OR "Strike-anywhere matches" (2)
Electrical tape or string
Metal strap, about 4" x 12" and 1" x 3/16" (10 cm x 6 mm x 4.5 cm)
2 rags, about 1" x 12" and 1" x 3" (2-1/2 cm x 30 cm and 2-1/2 cm x 8 cm)
Wood screws
Metal object (steel rod, bolt with head cut off, etc.), approximately 7/16"
   (11 mm) in diameter, and 7/16" (11 mm) long if iron or steel, 1-1/4" (31 mm)
   long if aluminum, 5/16" (8 mm) long if lead.
Metal disk 1" (2-1/2 cm) in diameter and 1/16" (1-1/2 mm) thick
Bolt, 3/32" (2-1/2 mm) or smaller in diameter and nut to fit
Saw or knife

PROCEDURE:
----------

1.   Carefully inspect pipe and fittings. Be sure that there are NO cracks or
other flaws.

2.   Drill small hole in center of end cap. If safety fuse is used, be sure it
will pass through this hole.

3.   Cut stock from wood using saw or knife.

-----------------------
Metric		English

 5 cm		  2 in.
10 cm		  4 in.
36 cm		 14 in.
71 cm		 28 in.
-----------------------

4.   Cut 3/8" (9-1/2 mm) deep "V" groove in top of stock.

5.   Screw end cap onto pipe until finger tight.

6.   Attach pipe to stock with string or tape.

7.   Bend metal strap into "L" shape and drill holes for wood screw. Notch
metal on long side 1/2" (1 cm) from bend.

8.   Position metal strap on stock so that the top will hit the center of hole
drilled in end cap.

9.   Attach metal disk to strap with nut and bolt. This will deflect blast from
hole in end cap when gun is fired. Be sure that head of bolt is centered on
hole in end cap.

10.  Attach strap to stock with wood screws.

11.  Place screw on each side of stock about 4" (10 cm) in front of metal
strap. Pass elastic bands through notch in metal strap and attach to screw on
each side of stock.

HOW TO USE:
-----------

A.   When Toy Caps Are Available:

1.   Cut off match heads from 3 books of matches with knife. Pour match heads
into pipe.

2.   Fold one end of 1" x 12" rag 3 times so that it becomes a one inch square
of 3 thicknesses. Place rag into pipe to cover match heads, folded end first.
Tamp firmly WITH CAUTION.

3.   Place metal object into pipe. Place 1" x 3" rag into pipe to cover
projectile. Tamp firmly WITH CAUTION.

4.   Place 2 toy caps over small hole in end cap. Be sure metal strap will hit
caps when it is released.

NOTE: It may be necessary to tape toy caps to end cap.

5.   When ready to fire, pull metal strap back and release.

B.   When "Strike-anywhere" Matches Are Available:

1.   Follow steps 1 through 3 in A.

2.   Carefully cut off tips of heads of 2 "strike-anywhere" matches with knife.

3.   Place one tip in hole in end cap. Push in with wooden end of match stick.

4.   Place second match tip on a piece of tape. Place tape so match tip is
directly over hole in end cap.

5.   When ready to fire, pull matel strap back and release.

C.   When Safety Fuse Is Available: (Recommended for Booby Traps)

1.   Remove end cap from pipe. Knot one end of safety fuse. Thread safety fuse
through hole in end cap so that knot is on inside of end cap.

2.   Follow steps 1 through 3 in A.

3.   Tie several matches to safety fuse near outside of end cap.

NOTE: Bare end of safety fuse should be inside match head cluster.

4.   Wrap match covers around matches and tie. Striker should be in contact
with match bands.

5.   Replace end cap on pipe.

6.   When ready to fire, pull match cover off with strong, firm, firm, quick
motion.

SAFETY CHECK - TEST FIRE PISTOL BEFORE HAND FIRING
--------------------------------------------------

1.   Locate a barrier such as a stone wall or large tree which you can stand
behind in case the pistol explode when fired.

2.   Mount pistol solidly to a table or other rigid support at least ten feet
in front of the barrier.

3.   Attach a cord to the firing strap on the pistol.

4.   Holding the other end of the cord, go behind the barrier.

5.   Pull the cord so that the firing strap is held back.

6.   Release the cord to fire the pistol. (If pistol does not fire, shorten the
elastic bands or increase their number.)

IMPORTANT: Fire at least five rounds from behind the barrier and then re-in-
spect the pistol before you attempt to hand fire it.


Section III

No. 8

				RIFLE CARTRIDGE

NOTE: See Section III, No. 5 for reusable primer.

   A method of making a previously fired rifle cartridge reusable.

MATERIALS REQUIRED:
-------------------

Empty rifle cartridge, be sure that it still fits inside gun.
Threaded bolt that fits into neck of cartridge at least 1-1/4" (3 cm) long.
Safety or "strike-anywhere" matches (about 58 matches are needed for 7.62 mm
   cartridge)
Rag wad (about 3/4" (1-1/2 cm) square for 7.62 mm cartridge)
Knife
Saw

NOTE: Number of matches and size of rag wad depend on particular cartridge
used.

PROCEDURE:
----------

1.   Remove coating on heads of matches by scraping match sticks with sharp
edge.

CAUTION: If wooden "strike-anywhere" matches are used, cut off tips first. Dis-
card tips or use for Reusable Primer, Section III, No. 5.

	** --------- Tip
       ****
       **** -------- Head
	**
	XX
	XX
	XX
	XX --------- Wooden Match Stick
	XX
	XX
	XX


2.   Fill previously primed cartridge case with match head coatings up to its
neck. Pack evenly and tightly with match stick.

CAUTION: Remove head of match stick before packing. In all packing operations,
stand off to the side and pack gently. Do not hammer.

3.   Place rag wad in neck of case. Pack with match stick from which head was
removed.

4.   Saw off head end of bolt so remainer is approximately the length of the
standard bullet.

5.   Saw bolt in cartridge case so that it sticks out about the same length as
the original bullet.

NOTE: If bolt does not fit snugly, force paper or match sticks between bolt and
case, or wrap tape around bolt before inserting in case.


Section III

No. 9

		PIPE PISTOL FOR .38 CALIBER AMMUNITION

   A .38 caliber pistol can be made from 1/4" nominal diameter steel gas or
water pipe and fittings. Lethal range is approximately 33 yards (30 meters).

MATERIALS REQUIRED:
-------------------

Steel pipe, 1/4" (6 mm) nominal diameter and 6" (15 cm) long with threaded ends
   (nipple)
Solid pipe plug, 1/4" (6 mm) nominal diameter
2 steel pipe couplings, 1/4" (6 mm) nominal diameter
Metal strap, approximately 1/8" x 1/4" x 5" (3 mm x 6 mm x 125 mm or 12-1/2 cm)
Elastic bands
Flat head nails - 6D or 8D, approximately 1/16" diameter (1-1/2 mm)
2 wood screws, #8
Hard wood, 8" x 5" x 1" (20 cm x 12-1/2 cm x 2-1/2 cm)
Drill
Wood or metal rod, 1/4" (6 mm) diameter and 8" (20 cm) long
Saw or knife

PROCEDURE:
----------

1.   Carefully inspect pipe and fittings.

a.   Make sure that there are NO cracks or other flaws in the pipe or fittings.

b.   Check inside diameter of pipe using a 9 mm cartridge as a gauge. The
     bullet should closely fit into the pipe without forcing but the cartridge
     case SHOULD NOT fit into pipe.

c.   Outside diameter of pipe MUST NOT BE less than 1 1/2 times bullet dia-
     meter.

2.   Drill a 35/64" (14 mm) diameter hole 3/4" (2 cm) into one coupling to re-
move the thread. Drilled section should fit tightly over smooth section of
pipe.

3.   Drill a 25/64" (1 cm) diameter hole 1-1/8" (2.86 cm) into pipe. Use cart-
ridge as a gauge; when a cartridge is inserted into the pipe, the shoulder of
the case should butt against the end of the pipe. Thread coupling tightly onto
pipe, drilled end first.

4.   Follow procedures of Section III, No. 1. steps 4 through 11.

5.   Follow SAFETY CHECK, Section III, No. 1.

HOW TO OPERATE PISTOL:
----------------------

1.   Locate a barrier such as a stone wall or large tree which you can stand
behind in case the pistol ruptures when fired.

2.   Mount pistol solidly to a table or other rigid support at least ten feet
in front of the barrier.

3.   Attach a cord to the firing strap on the pistol.

4.   Holding the other end of the cord, go behind the barrier.

5.   Pull the cord so that the firing strap is held back.

6.   Release the cord to fire the pistol. (If pistol does not fire, shorten the
elastic bands or increase their number.)

IMPORTANT: Fire at least five rounds from behind the barrier and then re-in-
spect the pistol before you attempt to hand fire it.

HOW TO OPERATE PISTOL:
----------------------

1.   To Load:

a.   Remove plug from rear coupling.

b.   Place cartridge into pipe.

c.   Replace plug.

2.   To Fire:

a.   Pull strap back and hold with thumb until ready.

b.   Release strap.

3.   To Remove Shell Case:

a.   Remove plug from rear coupling.

b.   Insert 1/4" diameter steel or wooden rod into front of pistol and push
     shell case out.


Section III

No. 10

	PIPE PISTOL FOR .22 CALIBER AMMUNITION LONG OR SHORT CARTRIDGE

   A .22 Caliber pistol can be made from 1/8" nominal diameter extra heavy,
steel gas or water pipe and fittings. Lethal range is approximately 33 yards
(30 meters).

MATERIAL REQUIRED:
------------------

Steel pipe, extra heavy, 1/8" (3 mm) nominal diameter and 6" (15 cm) long with
   threaded ends (nipple)
Solid pipe plug, 1/8" (3 mm) nominal diameter
2 steel pipe couplings, 1/8" (3 mm) nominal diameter
Metal strap, approximately 1/8" x 1/4" x 5" (3 mm x 6 mm x 125 mm or 12-1/2 cm)
Elastic bands
Flat head nail - 6D or 8D (approximately 1/16" (1-1/2 mm) diameter
2 wood screws, #8
Hard wood, 8" x 5" x 1" (20 cm x 12-1/2 cm x 2-1/2 cm)
Drill
Wood or metal rod, 1/8" (3 mm) diameter and 8" (20 cm) long
Saw or knife

PROCEDURE:
----------

1.   Carefully inspect pipe and fittings.

a.   Make sure that there are NO cracks or other flaws in the pipe or fittings.

b.   Check inside diameter of pipe using a .22 caliber cartridge, long or
     short, as a gauge. The bullet should fit closely into the pipe without
     forcing, but the cartridge case SHOULD NOT fit into the pipe.

c.   Outside diameter of pipe MUST NOT BE less than 1-1/2 times the bullet dia-
     meter.

2.   Drill a 15/64" (1/2 cm) diameter hole 9/16" (1-1/2 cm) deep in pipe for
long cartridge. (If a short cartridge is used, drill hole 3/8" (1 cm) deep).
When a cartridge is inserted into the pipe, the shoulder of the case should
butt against the end of the pipe.

3.   Screw the coupling onto the pipe. Cut coupling length to allow pipe plug
to thread in pipe flush against the cartridge case.

4.   Drill a hole off center of the pipe plug just large enough for the nail to
fit through.

NOTE: Drilled hole MUST BE OFF CENTER in plug.

5.   Push nail through pipe plug until head of nail is flush with square end.
Cut nail off at other end 1/16" (1-1/2 mm) away from plug. Round off end with
file.

6.   Follow procedures of Section III, No. 1, steps 6 through 11.

7.   Follow SAFETY CHECK, Section III, No. 1 or No. 9.

HOW TO OPERATE:
---------------

Follow procedures of HOW TO OPERATE PISTOL, Section III, No. 1, steps 1, 2,
and 3.


Section III

No. 11

			LOW SIGNATURE SYSTEM

   Low signature systems (silencers) for improvised small arms weapons (Section
III) can be made from steel gas or water pipe and fittings.

MATERIALS REQUIRED:
-------------------

Grenade container
Steel pipe nipple, 6" (15 cm) long- See Table I for diameter
2 steel pipe couplings - See Table II for dimensions
Cotton cloth - See Table II for dimensions
Drill
Absorbent cotton

PROCEDURE:
----------

1.   Drill hole in grenade container at both ends to fit outside diameter of
pipe nipple. (See Table I.)

2.   Drill four (4) rows of holes in pipe nipple. Use Table I for diameter and
location of holes.

	***************** --------
	*		*	 !			    D (Nom. Dia.)
     ****		****	 !			   /
     *	*		*  *	 ! --- 2.75" (Dia.)	*********
     *	*		*  *	 !			*	*
     ****		****	 !			*	*
	*		*	 !			*********
	***************** --------
	!		!
	!		!
	!---------------!
		!
	       5"	

		  6"
		   !
	!---------------------!
	!		      !
	***********************---
	* H H H H H H H H H H *  ! --- C (Nom. Dia.) 
	*******!*!******!*!****---
	       ! !	! !
	       !-!      !-!
		!	 !
	    B (Dia.)     A


Table I. Low Signature System Dimensions
----------------------------------------------------------------
						Holes
				    (Coupling)   per   (4-Rows)
		A	B	C	D        Row    Total
----------------------------------------------------------------
 .45 Cal       3/8     1/4     3/8     3/8	  12	  48
 .38 Cal       3/8     1/4     1/4     1/4	  12	  48
   9 mm	       3/8     1/4     1/4     1/4	  12	  48
7.62 mm	       3/8     1/4     1/4     1/4	  12	  48
 .22 Cal       1/4     5/32    1/8*    1/8	  14	  50
----------------------------------------------------------------
* Extra Heavy Pipe
  All dimensions in inches

3.   Thread one of the pipe couplings on the drilled pipe nipple.

4.   Cut coupling length to allow barrel of weapon to thread fully into low
signature system. Barrel should butt against end of the drilled pipe nipple.

5.   Separate the top half of the grenade container from the bottom half.

6.   Insert the pipe nipple in the drilled hole of container. Pack the absor-
bent cotton inside the container and around the pipe npple.

7.   Pack the absorbent cotton in top half of grenade container leaving hole in
center. Assemble container to the bottom half.

8.   Thread the other coupling onto the pipe nipple.

NOTE: A longer container and pipe nipple, with same "A" and "B" dimensions as
those given, will further reduce the signature of the system.

HOW TO USE:
-----------

1.   Thread the low signature system on the selected weapon securely.

2.   Place the proper cotton wad size into the muzzle end of the system.

Table II. Cotton Wadding - Sizes
---------------------------------
Weapon		 Cotton Wad Size
---------------------------------
 .45 Cal.	      1-1/2 x 6"
 .38 Cal.	          1 x 4" 
   9 mm			  1 x 4"
7.62 mm			  1 x 4"
 .22 Cal.	      Not needed
---------------------------------

3.   Load Weapon

4.   Weapon is now ready for use.


Pace, 1993. SWEDEN.
