----------------------------------------------------------------------
   WHAT INFORMATION CAN BE EASILY OBTAINED LEGALLY <or ILLEGALLY?>
-----------------------------------------------------------------------
* Social Security Numbers
* Date of Birth Records
* Death Records
* Change Of Name Records
        (Did you change your name to get away from "mafia hitmen"?)
        (Well, they can find you quite easily!)
* Marriage Records
* Divorce Records
* Criminal Records
           (state or federal) (sealed or unsealed) (felony or midemeanor)
* Warrants of Arrest  (Do you have any warrants of arrest out on you?)
* Order of Protection (Are you ordered to stay away from somebody?)
* Probation Records (Are you under probation, or under the current)
                    ("Megans Law" are you a rapist who is supposed)
                    (to register himself everywhere he lives?)
* Tax Records
* Property Tax Records
* Utility Bill Records
* Current Address
* Drivers License Information
* Car Insurance Rceords.   (What you pay?   What you drive?)
* U.S. Postal Service Forwarding Address Records
* U.S. Postal Service PO BOX Records  (Who owns them?  Their address?)
* Magazines or Newsletters that you are the owner of. (Postal Records)
* Bulk Mail Permit records (US Postal Service)
* Magazines that your subscribe to
* Books that you owe at the library
* Junk Mail/Catalogs that you get.
* Credit Card Records
           (What cards you have?)   (What the #'s are?)   (What you owe?)
* Credit Records
           (What you have payed, what you havent, who you owe money to)
           (This is the most extensive and damaging information of all)
* Bank Records
           (How much you have?  What kinds of accounts?)
           (Your confidential checking/savings account numbers)
* MVR Reports
* Mental Health Records  (Were you ever an insane schizophrenic?)
* Military Records         (Your Discharge Type)
       (What branch and rating(job) you were?  Dates of Enlistent?)
       (Reasons for Discharge can also be obtained, but thats difficult)
* Hospital Records
        (were you ever in a hospital?)  (Which?)   (For what?)
        (Did you pay your bill?)  (What tests did you have?)
* Your Telephone Number  (criss-cross directories can find exactly)
                         (where you live by just a partial name)
* Unlisted Phone Numbers- (Unlisted phone numbers mean nothing!)
* TAG & VIN Traces  (You can be tracked down by your license plate)
                    (or by the VIN number on your windshield)
* License Plates  (Your name and address can be found by doing a)
                  (license plate search)
* Driving Records (have you been speeding alot?  Violating Traffic Laws?)
                  (The DMV has publicly available records of your crimes)
* Social Security (Do you have a phony social security number?)
                  (well it can be traced)
* Illegal Aliens Beware (are you an illegal immigrant?   Well, beware)
                        (because INS has a public accessible database)
* Government Jobs (Have you ever had a government job?)
                  (Detailed dossiers are kept on some civil employees)
* Civil Court Settlements  (have you ever sued somebody? Ever been sued?)
                           (well your case is public domain info!)
* Compensation  (Have you ever been awarded workers compensation)
                (your award and complaint is public record)
* Auto Insurane Fraud (are you a scam artist who ripps off insurance)
                      (companies by faking injuries and suing?)
                      (The insurane companies have a special databse!)
* Property Asset Searches (Do you own a property somewhere?)
                          (you can be hunted down through these records!)
* Hidden Assets (are you hiding assets, t-bills, bonds, stocks,)
                (do you have "off-shore" bank accounts, "swiss bank")
                (accounts, your assets and YOU can be found!)
* College Records (Dont even think of lying on your job resume!!)
                  (college records are almost public domain, free )
                  (for the asking. College officials are very lax and)
                  (nieve about giving out this info to anyone. )
                  (GRADES..Not even your grades (GPA) are safe.)
                  (What classes did you take?      No problem..)
* DOSSIERS  (Are you a member of any subversive groups?)
            (Been making lots of trips to the USSR,Germany,China,Columbia)
            (The FBI may very well just have a file on you, and this is)
            (hardly a joke. Have you ever threatended the president in)
            (public on the Internet?  Your name is in a Secret Service
            (Dossier!)
* Professional Certification (Dont even think of lying on your resume)
                             (by claiming that your a member of various)
                             (professional trade associations, or that)
                             (you received "certification".)
* Business Conduct (Has a bussines been ripping you off, have you been)
                   (ripping other people off by using various cons,)
                   (and scams?  EVEN IF, your scams are legal, your)
                   (business's name will still go into the files of)
                   (the Better Business Bureau.)
* Bankruptcy  (Ever been bankrupt?  Well, its all in the records.)
* Catalogs  (Do you order alot of catalogs?  Well your name is most)
            (likely on dozens of mailing lists (if not hundreds)
            (This DOESNT just mean that you'll be getting lots of)
            (junk mail. It also means that ANYONE can hunt you down.)
* Employment (Where have you woked in the past?  All public records!)
             (You can be tracked down in a dozen different ways.)
             (Find out if a person actually worked, where he claimed?)
             (Find this persons address from his work records!)
             (Find the employers address/phone through various records.)
* Licenses (Do you have some kind of license?  Be it,  federal or
           (state?  It can be checked, and you can be tracked down.)
           (Business licenses, motor vehicle licenses, pilot licenses).
* Evictions (Have you ever been evicted by a scumbag landlord that)
            (wanted to jack your rent up 1,000 percent, and kicked you)
            (out cause you refused to give into his madness... Well the)
            (scumbags from the real estate companies, as well as many)
            (major apartment complexes, have a wonderflly scummy database)
            (that gets kept on you, your personality, your payment)
            (records, relatives, and family that you have, etc..)
* Voter Registration (Are you registered to vote?  Guess what, your)
                     (entire life, and political affiliation is)
                     (publicly available and is sold to anyone who)
                     (wants all of these names!)
* Starting a Business (wether your starting a new business, getting)
                      (permits or licenses for your busines, or if)
                      (your getting Workers Comp for your employees,)
                      (or if you filed an "Articles of Incorporation")
                      (to make your business a Corp, then you CAN be)
                      (tracked down.)

-----------------------------------------------------------------------
               WHERE CAN YOU GET INFORMATION FOR FREE? (or by yourself)
-----------------------------------------------------------------------

FOIA- Freedom of Information Act was created by the government to allow
      private individuals to access government held records so  long as
      they are not classified.   To submit an FOIA you must contact the
      FBI in your local area,   and send in a written submission.   You
      should get a good manual, or book on submitting FOIA forms before
      you do so.  In general FOIA's are free so long as the information
      is deemed to be of  public interest.   If  you are  digging  up a
      criminal record on yourself, then you must pay a small fee.
      With an FOIA search you can get information on almost anything!
      This pertains to government projects, government agencies, govt
      statistics or crime statistics, government expenditures, as well
      as information about arrests. You can dig up information about
      terrorist groups, or assasins, or known "subversive" groups.
      Basically, if you can think of a topic of interest, you can do an
      FOIA on it.
      You must however properly submit the FOIA for proper results...
      The FBI takes your request very literally, and they will only give
      you what you directly ask for, meaning they'll ive you as little
      information as they can get away with.  When wording your FOIA
      it is best to be very elaborate stating exactly what you want, and
      also ask for related information that you didntlist, and also ask
      for other similar cases, groups or events, etc.. Basically you want
      to word your FOIA request so that you can suck as much information
      from the FBI as possible.  Classified documents will be provided
      but the information will all be crossed out with black ink in the
      appropriate areas. Proprietary information to companies will also
      be blacked out.
      FOIA's usually have a return time of 2- 12 weeks. If your FOIA is
      not handled or processed in a timely manner (especially if its a
      small FOIA request) then you must write the the FBI and even call
      to complain (several times!).

DMV Records- DMV records are public information in 49 of the 50 states.
      It i yours for the asking and their is usually a $10 - $15
      processing fee.. Most states cannot provide instant record rerieval
      and theirs usually a 1 day turn around time. DMV searches will let
      you check if a person has a license, their address, and phone
      number, as well as their criminal driving infractions. California
      currently has a privacy law where a citizen can request that their
      home address be witheld from the records. This having to due mostly
      with the fact that California has alot of "Hollywood Actors/Stars".
      Many times obsessed nutcase fans have tracked actresses down by
      checking DMV records.  In one case a fan actually stalked and killed
      an actress. However in CA most people dont even know that they
      can have their address kept private so it does little good.

Court Records- Your criminal as well as civil records are all public domain
      information. If you have ever been sued for any purpose, if you have
      ever filed for bankruptcy, if you have ever sued anyone else, or
      if youeve ever been convicted of either a federal or state crime,
      wether it be a misdemeanor or felony, or wether the record be
      sealed or not... it can all be gooten for FREE.. You need only
      go to the courthouse, and search the archives. Actually you should
      check the rules in your area on who to contact.

Town Records- If you own any property, if you pay property taxes,
      if you have a pool or a deck, or a barn on your propertym if
      you've added an extension to your house, if you've converted your
      garage into a new room, or basement, etc..  all of this information
      is in the town records, and can be gotten by any snoop. Even the
      layout or plans to your house can be gotten!!  Friggin wonderfull
      information for a burgular to have isnt it?  A burgular/thief/scumbag
      can get the blueprints to your house so he knows just how to
      break in, where to go, etc..Same with your business.

IRS Tax Records- if your a public official (or even if your not!) your
      tax records can be gotten along with the most personal information
      that you can imagine!  Technically, only public officials records
      are supposed to be public, but its possible to get the IRS records
      of ordinary people.

Newspaper Archives- Newpspapers keep archives and spare copies of all
      of their papers since the paper began. usually this information
      is kept in paper format in a vault, but nowadays, the archives
      are usually electronic based, and can be publicly searched by a
      computer. Newspapers used to keep newpaper articles on Microfiche
      filme before computers became poular. You can get info on all kinds
      of stuff (mostly people) from newspaper archives.  You can search
      birth and death records, wedding announcments, criminal articles.
      Andy Warhol once said that   "everyone is famous for at least
      15 minutes in their lifetime"... maybe your target has been arrested
      once, or has been in the paper for something (not necessarily bad).

Libraries- Libraries usually have microfiche with the newspaper archives
      for the past 4-6 years.

Government- The government can provide you with unlimited sources of
      information for investigation. FOIA is the main method, but their
      are other more detailed methods, but I wont elaborate on this.
      basically, all you need do, is to contact the appropriate agency
      that your looking to obtain information from, and they will
      usually help you out.

Investigate- The last method of free investigation is to simply do
      things for yourself.  Nothing can take the place of a competent
      professional but, it is a waste of money to have a PI investigate
      something that you can do yorself merely by doing an FOIA, or by
      going to the library, or making a call.. Basically, all you need
      to do is follow your leads to the source. Dont be afraid to call
      people, to check their refernces, to check their past employment
      history, to search the library microfiche newspaper files, etc..
      Even by contacting the appropriate government or state entities
      like the DMV (Department of Motor vehicles) you can save yourself
      several hundred dollars in detectives record search fees.

-----------------------------------------------------------------------
               WHAT ARE THE MAJOR DATABASE COMPANIES?
-----------------------------------------------------------------------

Their are 3 general types of companies that provide information:

(1) SuperDatabases- A super database is humongous company that keeps
                    billions of records, but in 1 single specific
                    area. TRW is an example of the aforementioned.
                    They are the largest collector/supplier of Credit
                    Information in the entire world.  Their are 5 main
                    companies that supply Credit information, another
                    is Equifax (I believe) and their almost as big as
                    TRW Corp.. NCI is also among the "Big-3 credit corps"
                    SuperDatabases DO NOT UNDER ANY CIRCUMSTANCES
                    have to supply "only" credit information.. Anything
                    that could be considered information, can be
                    archived and extracted from these companies for
                    a fee.  An example is DIALOG CORP.  This company
                    is the absolute largest supplier of information,
                    on this entire planet. This company has quite
                    possibly several million TeraBytes of information
                    stored (which is 5 times more than all the information
                    stored in all the libraries in the world). You can
                    call DIALOG up, pay them the fee, and research
                    any single topic your heart desires, and within a
                    matter of minutes/hours, you will get an answer
                    back. Just as a small example, DIALOG has every single
                    newspaper article for the past 30 years, they have
                    every single Internet Newsgroup stored in memory,
                    they have lists of thousands of magazines, and
                    associations, they have every single politicians
                    name in the United States history, they have
                    politicians names for the leaders of any other
                    country (AND their relatives).. Basically, if you
                    can think of something, then DIALOG can get an
                    answer for you.


(2) SuperMarkets  - A supermarket is very much as the name implies.
                    They are big places, where you can get a variety
                    of information. SuperMarket companies usually
                    have access to several SuperDatabases. This allows
                    you to do a very wide variety of searches without
                    having to pay the outrageous rates that the
                    SuperDatabase companies usually charge.  Most PI's
                    are hooked up with SuperMarkets like Datafax.

                    SuperMarkets, keep in mind, are NOT actual databases.
                    Rather SuperMarkets are just "gateways" to the
                    SuperDatabase companies.

(3) 7-11's        - 7-11's are basically similar to SuperMarkets.
                    You can look up a variety of BASIC information
                    such as credit records, criminal histories, etc..
                    for a very reasonable price. You dont have nearly
                    as good a selection as to the kinds of information
                    that you get with a SuperMarket, but the prices
                    make it reasonable for a private individual to have
                    an account with a 7-11 type system. In fact alot
                    of 7-11 type systems, will let you do a "single
                    one-time-search".. As opposed to the databases
                    which bind you to a year long contract costing $$$.

                      ------ Super Databases ------
TRW-  This company really needs no introduction. TRW is the largest
      holder of credit information in the United States (or in the
      world for that matter). Of course they also are the greatest
      providers of false information, and soely responsible for
      toally and falsely fucking up the credit of hundreds of
      thoisands of innocent persons in america. And TRW is also the
      least willing of all the credit agencies to fix erroneous reprts.
Equifax- Another of the major credit collection companies



Dialog- Dialog was described above. Dialog doesnt really have dossier
        information per se, its not all that usefull for private
        investigators, but its indespensible for the professional
        writer, or journalist who needs to research a subject. DIALOG
        has the largest database in the entire world.

                      ------- Super Markets -------
NCI- National Credit Information network used to be one of the big
     Credit companies, but has expanded into an all purpose information
     collection company. They access over 300 million credit records,
     12 million business profiles, forewarding address postal records,
     criss-cross telephone directories, social security tracing, and
     surname tracing (track a person down with only their last name!)
     Aliases you use, employment history, address, phone number, marital
     status, you name it, NCI can get it. NCI also offers drivers license
     records with driving infractions (this has a 1 day turn-around time
     to access), plus 1 million record telephone criss-cross directory.
     NCI has a 800 toll free  access number to their computer system,
     and they charge $700 per year to access their system,  plus $10
     monthly. and a very small fee for each search.  This company
     is a REAL BARGAIN!  This company is pretty much the defacto standard
     for private investigators.
     NCI falls under the category of a SuperMarket company since
     I do not think that NCI actually keeps any records themselves,
     rather they just act as a gateway to the actual database companies.
     NCI cannot be accessed directly, rather you must go through one
     the many smaller companies that give NCI accounts.
     Datafax is my favorite provider to the NCI system.
     NCI costs approximately $600 - $850 for a 1 time set up fee,
     that is good for life. Then you only pay 10 per month, and
     10 dollars per search. But the actual price depends upon
     the NCI provider (see Datafax or Jeff KirkPatrick, below).

U.S. Data Link- NCI has access to over 900Million credit reports (even
     more than the NCI system). You pay a 1 time set up fee of $975,
     and then you pay $4.50 to $55 for each search depending upon
     how long it takes and how much human intervention is required.
     USDL only charges you for "hits". You dont pay, if the system cant
     find the information you wanted.
     USDL is accessed by a dial-in number or via TELENET. The USDL
     software allows you to set up a "search script" off-line, so
     that you do not have to waste time typing once you get onto
     the system. This saves on access costs and phone bill charges.

   The USDL system has 4 seperate databases which are as follows:
   * Credit Records- The credit record searches were described above.
   * PC Profile- Provides links to employment data, criminal histories,
     driving records, licenses, professional certifications, verification
     of college degrees from over 5,000 colleges and trade schools.
     $25 is the average search fee.
   * PC Corporate- Deals with busines records including Uniform
     Commercial Credit Reports on businesses and DBA records,
     office reports, federal filings. This is a must for anyone who is
     going to buy stock, or investt in a business.
   * PC Auto-Provides total complete access to information pertaing
     to drivers licenses, and driving records, tracking a person down
     by his drivers license. As well as FAA pilots licenses, boating
     /captains licenses, etc..  You can do a search on a car and driver
     by merely inputting a VIN (Vehicle ID Number on the winshield)
     of by a license plate. 47 out of the 50 states have DMV info public.

             US Data Link
             671 Bayway Drive
             Baytown, TX 77520
             1.800.527.7930

CDB Infotek- An all purpose provider of public records.  Motor vehicle
    DMV records, public record filings, fictitious name statements,
    court records, marriage records, divorce records and proceedings,
    voter registration, death certificates, credit information,
    social security traces, postal change of address files, telephone
    criss-cross directory.
    CDB is deesigned for lawyers, insurance investiagtors, and
    detectives. The sign up fee is $280 and searches run from
    $5 for a DMV search to $35 forcomplex business records searches.
    CDB can be reached directly by modem at 1.800.992.7889 or in
    California at 800.427.3747


Tracers WorldWide- This company is run by George Theodore. This company
   is quite expsnsive, and has several gateways to the major
   Super Databases. But where this company differs from CDM Infotek,
   NCI and US Data Link, is that while those companies are
   "self-serve"...This company will do custom searches for you
   that are beyone your capability. The CEO of this company claims
   that:   "if its legal, then he can get that info for you!"
   This company while it may not be quite as big as the other
   companies like NCI and US Data Link, the staff has capabilities for
   research that the avergae user doesnt have, so you can give them custom
   information querries and they will get you an answer. Also this
   company has a very unique database.  They have a death records
   database with well over 45 million names!  Why would anyone want
   death records you may ask?  Well, it does have its uses.. trying to
   track down lost relatives, or even for insurance purposes or for
   "heir" chases, who want to chase down their families fortune, etc..
   This company also has 2 new databases... An extensive DMV records
   database, everyone who has a license, is on this list, and a
   voter registration list. If your a registered voter, then you are
   also traceable!



                      ---------- 7-11's -----------
Datafax- National Association of Investigative Specialists
         Datafax is operated by Ralph Thomas, a name that should
         sound familiar to anyone whos done reading in the field of
         investigation and surveillance. Ralph is a licenses PI who
         publishes a newsletter and writes for magazines, and puts
         out a new book almost every week.
         NAIS is a trade association for private investigators, its
         quite prestigious, and the NAIS administers this database
         syste, NAIS members get a substational discount to access
         DATAFAX and the NCI database.
         Basically, Datafax is just a provider to the giant NCI
         database network. So if you want to get access to the NCI Super
         Database, then you should go through this company, as opposed
         to some of the other providers.
         NCI Direct Access Package costs $795 for the one-time set up fee
         for total access including Credit and DMV records.
         If you dont want DMV or Credit info, then you need only pay $695.
         You must pay a SMALL $10 per month surcharge, and about
         $5 - $50 per records search.
         All users get a 3 ring binder with an and extensive manual.
         You can logon to the NCI system for a trial search and
         further information by calling:
         1.513.521.4420
         USERNAME:  DECK20SB

                      NAIS
                      PO Box 33244
                      Austin, TX 78764
                      (get the 800 # from AT&T Nationwide Information)

Jeff KirkPatrick- Jeff is a provider connection point to the NCI
                  database system. I dont know what he charges.
                      PO Box 1021
                      Jackson, MI 49204
                      1.517.783.4545

John Russell-  Private Investigator, will get you the information that
      you want. Finding lost children is one of his specialties.
                      7211 Northdale Mabry Suite 205
                      Tampa, Florida 33614
                      1.800.237.2542

SuperBureau Inc- Accesses a number of national credit bureaus and
      databases, on a per search fee basis.
                      PO Box 368
                      Campell, CA 95008
                      1.408.559.7603

NightHawk Ent- Business, consumer credit, DMV, assets, plus special info
      unique to Oregon. Fifty buck sign up, or add $15 onto the regular
      price as a non-subscriber.
                      5311 Miller Ave.
                      Klamath Falls, OR 97603
                      1.503.884.7400


Investigations Unlimited- Access to NCI searches for an average of $20
      per search, no sign up fee.
                      200 S. Meridian #320
                      Indiana, IL 46255
                      1.317.639.4638

Research Desk Inc- A most interesting full-service company.   RDI
      has access to some of the investigative credit type databases,
      but also specializes in business records. RDI has a variety
      of data banks, each with unique information. Find out who
      the man behind ths business card is. Is he just an employee
      or a corporate officer. Newsletter, newspaper, journal searches.
      This company will do custom searches for you to dig into deep
      information that cant be accesse by yourself on-line.
      This company offers reasonable search rates, and the company has
      a sort of motto: "We keep search rates down, because somebody else
      may already have the answer to your question".
                      PO Box 92741
                      San Francisco, CA 94119
                      1.415.956.4131

ION Network- (Investigators ON-line Network)
      Provides unique services for the investigator who has a computer.
      The system has a number of sub-groups including the "Resource Line"
      which is offerend nationwide at no cost to clients who need to
      identify and contact an appropriate investiagtor in an area.
      The ION system has over 5,000 investigators names in their database.
      ION gets paid by the invetigator who is asked to pay a referral fee
      of 20%(percent). No membership is required to receive research line.
                      5303 S. Rural Road,  Suite 1
                      Tempe, AZ 85283
                      1.602.730.8082

-----------------------------------------------------------------------
                       REGULATION & ETHICS!
-----------------------------------------------------------------------
Fuck It!    This article is long enough.  I'll be damned if I'm going to
write anymore.

Basically, read the article carefully and make judgements for yourself
about the ethics of all this dossier keeping. If you thought that the
Internet was big..  Welp heres news for you, these investigative
database companies probably have 500,000 times more information in their
files than on all the Internet computers in the WORLD!

This information brokering is BIG MONEY!  hint..hint...If one ever had
a hankering to be a private investigator, you'd make a killing providing
information to poeple. Although the real money is made by the major
database companies.

The Fair Credit Reporting Act of 1987 requires that the Credit Agencies
provide you with a credit report every time somebody accesses your records
and all the companies usually coply with that rule 100 percent of the
time.

Also the FCRA states that Credit Agencies can only disclose your
records for legitimate credit purposes... INVESTIGATING somebody just
for the general sake of being a snoop, is NOT a legitimate request for
a credit record.   But unfortunately, that does not stop a PI
from getting your information because they often will simply lie
by claiming that the search is for a legitimate credit check.

Lastly, the major credit bureaus such as TRW are totally unscrupulous
as well as careless in their keeping of records.   TRW quite often
has erroneous records (this is EXTREMELY common...) and it is IMPOSSIBLE
to fix your credit once TRW fucks it up..  If you dont believe me.. then
try calling TRW and telling them that your record is screwed up..
Watch how fast the nice TRW lady "brushes you off" and tells you that
their records are never wrong, or actually now, they will fee you a line
of bullshit about how to go about correcting your credit. This process
is totally impossible to accomplish as you must have total and complete
records to exhonerate yourself. (I hope you didnt throw out that cabcelled
check from 10 years ago, to prove that you payed yoru phone bill 10 years
ago... cause if you dont have exact documentation, receipts, cancelled
checks, etc.. then they will reject your submission).. In addition, the
worst part is... once your submit your proof so that they can fix
your credit record.. 90 percent of the time, the record never gets
fixed..  Who fucken knows what they do with the records you submitted,
but its proven fact that you will have to submit 5 times, and make 30
phone calls to TRW telling them to correct your records.)

END -- Cut Here -- cut here

___________________________________________________________________________
C  a  r  b  o  n  B  o  y       w a l t e r s s @ j u l i a n . u w o . c a

My views are not neccesarily those of my University and are protected by
the CANADIAN CHARTER OF RIGHTS AND FREEDOMS and Freedom of Information and
Protection of Privacy Act [Revised Statutes of Ontario, 1990, Chapter F.31]

C o p y R i g h t   1 9 9 5
Member,  *The Guild  &  EFC
____________________________________________________________________________


