666 The Dead Zone 214-522-5321 300/1200/2400 666

                   *====================================*
                   =                                    =
                   =   IPECAC: the anarchist's friend   =
                   =       authored by The Mage         =
                   =                                    =
                   *====================================*

  Ipecac as we all know is a vomit inducer that is used when poison is ingested
(ie: swallowed). Because it is a fairly commonly stocked item you should have
no trouble in obtaining a bottle or two with ease. The idea behind using it is
for the really graphic disgusting jokes which disruput dailly routine quite 
effectively.
 You can administer it to various people for entertaining effects such as:
   o add to school faculty's food & drink for lunch time 'disturbances'.(can 
     you picture the entire faculty tossing their cookies in unison. then they
     would naturally leave as they are all so desperately ill (ha), leaving the
     school without enough substitutes.)
   o use it yourself to avoid unpleasant exams.
   o use to target your favorite teachers or classmates. 10pt for Mrs. Simmons.
     20pt for facial hits. etc...
   o use your imagination.....
 And since ipecac is safe to use, you cant be accused of poisoning others or
using controlled substances yourself. It is truly the Anarchists friend....


X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
 Another file downloaded from:                     The NIRVANAnet(tm) Seven

 & the Temple of the Screaming Electron   Taipan Enigma        510/935-5845
 Burn This Flag                           Zardoz               408/363-9766
 realitycheck                             Poindexter Fortran   510/527-1662
 Lies Unlimited                           Mick Freen           801/278-2699
 The New Dork Sublime                     Biffnix              415/864-DORK
 The Shrine                               Rif Raf              206/794-6674
 Planet Mirth                             Simon Jester         510/786-6560

                          "Raw Data for Raw Nerves"
X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
