
                       -=:>Chemical Warfare<:=-
 
                      Edited By: Sir Francis Drake
 
******************************************************************************
*                               Irritants                                    * 
******************************************************************************
   
THERE ARE SEVERAL EYE AND NOSE IRRITANTS ON THE MARKET WHICH CAN BE
EASLIY DUPLICATED. A GOOD IRRITANT IS FORMALDEHYDE, BETTER KNOWN AS EMBALMING
FLUID, IT SMELLS HORRIBLE AND HURTS THE EYES AND NOSE. IT ALSO VAPORIZES ON
CONTACT WITH AIR TO MAKE A ROOM UNINHABITABLE FOR HOURS. IT CAN BE
SQUIRTED FROM A WATER PISTOL OR NASAL INHALER, POURED ON THE FLOOR OR VAP-
ORIZED BY A BOMB DESCRIBED IN THE STINKUM FILE. FORMALDEHYDE CAN BE
BOUGHT AT THE DRUG STORE UNDER THE PRETEXT OF WANTING IT TO PRESERVE MICE
OR OTHER LAB SPECIMENS.
 
THE IRRITANT MAILMEN USE AGAINST DOGS AND WHICH IS SOLD WIDELY FOR SELF
DEFENSE IS OLEORESID CAPSICUM. CAPSICUM IS HOT ESSENCE OF RED PEPPERS. OLEORES-
IN IS THE PROCESS FOR EXTRACTING IT. TO EXTRACT THE CAPSICUM, GRIND UP FOUR
OUNCES OF RED PEPPER SEEDS IN A BLENDER OR WITH A MORTAR AND PESTLE. RED PEPPER
SEEDS ARE BOUGHT AT THE GROCER'S.
 
THE DRY, GROUND SEEDS ARE THEN PUT INTO A COFFEE PERCOLATOR IN WHICH THERE IS
ABOUT 16 OUNCES OF ALCOHOL, PREFERABLY WITH THE WATER DISTILLED OUT. THE SEEDS
ARE THEN PERCOLATED FOR ABOUT A HALF HOUR. THE ALCOHOL IS THEN DISTILLED OFF
UNTIL THERE ARE ONLY A COUPLE OF TABLE SPOONS OF RED LIQUID LEFT IN THE FLASK.
THE RED LIQUID IS THEN ADDED TO A HALF PINT OF LIGHT MINERAL OIL, BOUGHT AT A
DRUG STORE.
 
IT CAN BE SPRAYED FROM A NASAL SPRAY. ANOTHER GOOD WAY IS WITH A WINDOW
CLEANING SPRAYER BOUGHT AT ANY DIME STORE. THE TUBE OF THE SPRAYER IS CUT
TO FIT IN A TWO OUNCE MEDICINE BOTTLE. THIS WAY YOU HAVE ENOUGH OF THE CHEMICAL
TO LAST THROUGH A WHOLE DEMONSTRATION, NO MATTER WHICH SIDE YOU'RE ON. IT IS
ALSO NICE TO KEEP BY THE DOOR OR BY YOUR COMPUTER TO REPEL THE FEDS.
 
BEFORE USING, THE CONTAINER SHOULD BE GIVEN A FEW SHAKES. UNDER LABORATORY
CONDITIONS ALL THE OIL IS EXTRACTED FROM THE SEEDS. BUT WITH MY MICKEY
MOUSE METHOD A LOT OF OIL IS LEFT IN SO THE RESIDUE IS QUITE POTENT. JUST BE
SURE YOU STRAIN OUT ANY LARGER BITS SO THE SPRAYER HOLE IS NOT CLOGGED.
 
THE GROUND SEEDS LEFT IN THE PERCOLATOR ARE DRIED AND SAVED. THEY ARE GREAT FOR
THROWING INTO THE FACES OF PEOPLE IN A MOB. IF YOU REALLY WANT A LAUGH, THROW
SOME BROADCAST FROM A THEATER BALCONY DURING THE DEATH SCENE IN "LOVE STORY".
 
THE GOODY CALLED MACE IS PROBABLY ONLY ACROLEIN. IF NOT, IT WORKS JUST AS WELL
AS MACE AND IS SIMPLE AND FUN TO PRODUCE. IT IS THE SAME PRODUCT AS DES-
CRIBED ON PAGES 104-106 OF THE ANARCHIST COOKBOOK. MINE HOWEVER, IS BROKEN
DOWN AND SIMPLIFIED.
 
ACROLEIN IS NOT TOXIC BUT CAUSES HORRIBLE PAIN IN THE NOSE AND COPIOUS
TEARS, AND IRRITATES THE SKIN. A SHOT IN THE FACE FROM A WATER PISTOL OR
SOME OTHER SPRAYER WILL PUT ANYONE OUT OF THE GAME FOR AT LEAST HALF AN HOUR.
 
ACROLEIN IS BEST MADE AN OUNCE AT A TIME. PUT IN THE FLASK 2 122 OUNCES OF
GLYCERINE AND 344 OUNCE OF SODIUM BISULFATE (SANI-FLUSH), BOTH OF WHICH CAN
BE BOUGHT AT ANY GROCERY STORE. THE STILL IS SET UP WITH THE OUTSIDE TUBE
CONNECTED AS THE FUMES ARE BAD. WHEN THE MIXTURE STARTS TO BUBBLE IT MUST BE
WATCHED CONSTANTLY TO MAKE SURE IT DOES NOT BUBBLE UP INTO THE NECK OF THE
FLASK. IF IT STARTS FOR THE NECK OF THE FLASK, REMOVE THE LAMP UNTIL IT SETTLES
DOWN. IF THE LAMP IS TOO HOT, THE TIN CAN IS RAISED ON SMALL BLOCKS UNTIL THE
RIGHT HEAT IS GOTTEN.
 
DISTILL OFF AN OUNCE OF ACROLEIN AND TAKE AWAY THE LAMP. AN OUNCE IS ALL
THIS SIZE BATCH IS GOOD FOR. LET THE FLASK COOL FOR AN HOUR BEFORE OPENING
AND CLEANING. POUR THE RESIDUE DOWN THE SINK AND PUT YOUR FACE OVER THE
DRAIN TO GET A SAMPLE OF THE VAPOR. THEN CAP THE RECIEVING BOTTLE AND WASH
EVERYTHING THE ACROLEIN WAS IN CONTACT WITH. THE BEST SQUIRTER FOR THE THREE
IRRITANTS ABOVE IS A WATER PISTOL. MOST WATER PISTOLS LEAK BADLY SO THEY MUST
BE TRANSPORTED BARREL UP SO THE CHEMICAL WON'T OOZE OUT AROUND THE TRIGGER. IT
WILL LEAK WHEN YOU USE IT SO IT IS BEST TO PUT IN THE PLASTIC SANDWHICH BAG
WITH THE OPENING HELD AROUND THE BARREL WITH THE RUBBERBAND. IF THE PISTOL HAS
A TRIGGER GUARD IT SHOULD BE CUT OFF AND THEN IT CAN BE USED JUST AS EASILY
IN A PLASTIC BAG AS OTHERWISE.
 
FOR USUAL CARRYING AROUND, YOU CAN'T BEAT A NASAL SPRAY. THE BEST ONES CAN
BE SCREWED OPEN SO THE CHEMICAL CAN BE POURED IN. IF NOT, YOU HAVE TO SQUEEZE
IT AND PUT ITS NOZZLE INTO THE CHEMICAL. WHEN THE PRESSURE IS RELEASED THE
IRRITANT WILL BE SUCKED UP. SUCH IRRITANTS ARE ILLEGAL TO CARRY IN SOME
STATES. THAT'S ONE OF THE REASONS THE NASAL SPRAY IS BEST. IF YOU ARE SEARCH-
ED AND IT IS FOUND, THERE IS LITTLE CHANCE IT WILL BE RECOGNIZED FOR WHAT
IT IS. I DON'T KNOW WHAT ADVICE TO GIVE YOU IF THE COP HAS THE SNIFFLES
AND GOES TO USE SOME OF YOUR CHEMO)c3r 
 
****************************************************************************
*                                  STINKUMS                                *
****************************************************************************
 
IRON SULFIDE IS SOLD FOR $.35 FOR ONLY 188TH OF AN OUNCE. EASIER TO MAKE AND
JUST AS POTENT AND COSTING ABOUT $.50 A QUART IS AMMONIUM SULFIDE. IT STINKS
TO HIGH HEAVEN LIKE ROTTEN EGGS AND NO ONE CAN STAND TO STAY AROUND IT ONCE IT
HAS BEEN SPILLED ON THE FLOOR OR VAPORIZED BY AN EXPLOSION.
 
TO MAKE SOME, YOU MIX 4 OUNCES OF SULFER WITH 8 OUNCES OF HYDRATED LIME
IN A STEW POT. A QUART OF WATER IS ADDED AND THE MESS IS HEATED AND
STIRRED UNTIL THE SULFER HAS COMPLETELY BLENDED. THE HYDRATED LIME WILL SINK
TO THE BOTTOM OF THE PAN AND THE YELLOW LIQUID IS THEN POURED OFF INTO A BUCKET
 
TAKE THE BUCKET OUTSIDE, IF YOU HAVE ANY SENSE, AND ADD 1 POUND OF SULFATE
OF AMMONIA. STIR IT A MINUTE AND HOLD YOUR NOSE. THEN COVER THE BUCKET WITH
PLASTIC WRAP AND LET IT SET FOR ABOUT A HALF HOUR. THEN POUR OFF THE LIQUID
SLOWLY THROUGH A CLOTH FILTER INTO A BOTTLE. IF YOU DON'T HAVE AN OUTSIDE
YOU CAN USE YOUR BATHROOM, JUST HOPE NO ONE HAS TO GO FOR AN HOUR OR SO. THE
LIQUID IS VILE BUT NOT POISON.
 
A 5 POUND BAG OF SULFATE OF AMMONIA FOR $1.65 CAN BE BOUGHT AT ANY GARDEN STORE
AND GARDEN SULFER IS VERY HIGH GRADE AND MAKES EXCELLENT GUN POWDER. IT HAS
10% INERT INGREDIENTS SO 10% MORE SHOULD BE ADDED TO ANY FORMULA REQUIR-
ING SULFER. I BOUGHT THE HYDRATED LIME FROM A BUILDING SUPPLY STORE FOR $.10
A POUND.
 
STINKUM IS EITHER POURED ON THE FLOOR, SHOT FROM A WATER PISTOL, THROWN IN A
BOTTLE OR LIGHT BULB OR VAPORIZED BY A FIRECRACKER. THE SAME GOES FOR THE
FORMALDEHYDE OR ACROLEIN. TO VAPORIZE THE ABOVE NASTIES, A LITTLE BOMB IS
USED. THE BEST BOMB CASING IS A PLASTIC COIN HOLDER WITH A SCREW CAP. THESE CAN
BE BOUGHT FROM ANY COIN SHOP FOR $.10 EACH. THE THIN BRASS TUBING IS BOUGHT
AT A HOBBY SHOP. THE WAX IS BOUGHT AT A GROCERY IN THE CANNING SECTION. TO KEEP
THE FIRECRACKER FROM GETTING WET, DIP IT AND PART OF THE TUBING INTO MELTED
WAX. ENOUGH CHEMICAL IS POURED INTO THE COIN HOLDER TO MAKE IT FULL WHEN THE FI
RECRACKER IS PUT IN AND THE LID IS SCREWED ON. IT IS FILLED AS SOON AS
POSSIBLE BEFORE USING.
 
IT IS IGNITED WITH A CHEMICAL IGNITER, SHOWN FURTHER ON, OR WITH A MATCH OR
CIGARETTE. THE SAME SYSTEM CAN BE USED IN A GLASS BOTTLE BUT THAT MIGHT INJURE
SOMEONE.
 
             ! <- FUSE
            ---
            ! ! <- BRASS TUBE
            ! !
            ! !
            (^) <- AIRPLANE GLUE
          -------
          ! !1! !
          !     !
          !     !
          !-----! <- WAX
          !  1  !
          !  1  !
          ! === !
          ! ! ! !
          ! ! ! ! <- FIRECRACKER
          ! ! ! !
          ! ! ! !
          ! === !
          !-----!
 
  ALSO, AN EASY WAY IS TO SIMPLY GET BUTERIC ACID FROM ANY CHEMICAL SUPPLY
STORE. LEAVE A SMALL UNCAPPED BOTTLE  BEHIND A DOOR, WHEN A PERSON ENTERS 
THE DOOR WILL PUSH OVER THE BOTTLE  AND SPILL THE ACID...DO NOT GET ON
YOUR CLOTHING AS IT IS HARD TO UN-STINK...A COUPLE OUNCES CAN GO A
LONG WAY...
  A HOMEMADE STINK BOMB CAN BE MADE BY MIXING A BATCH OF EGG WHITES, DRANO
(SODIUM HYDROXIDE) AND WATER.  LET THE MIXTURE SIT FOR A FEW DAYS BEFORE
USING.
 
****************************************************************************
*                             SMOKE BOMBS                                  *
****************************************************************************
 
  THESE CAN BE MADE BY COMBINING 4 PARTS SUGAR TO 6 PARTS SALTPETER (POTASSIUM NITRATE).  THIS MIXTUUST THEN BE HEATED OVER A  VERY LOW FLAME.  IT WILL BLEND INTO A PLASTIC SUBSTANCE.  WHEN THIS STRST GEL, REMOVE FROM HEAT AND ALLOW THE PLASTIC TO COOL.  EMBED A FEW WOODEN MATCH HEADS INTO THEMAS HIE ITS STILL PLIABLE AND ATTATCH A FUSE (GOOD FUSES CAN BE MADE USING STRING
COVERED WITH GLUE AND THEN ROLLED LIGHTLY IN GUNPOWDER.  FOR SLOW
FUSES USE A CIGARETTE).   
/EEN



