 
                          ===========================
                          !                         !
                          !  Infrared Viewer Plans  !
                          !                         !
                          !                         !
                          !                         !
                          !                         !
                          ===========================


[Introduction]

With the advancement of technology the cost of building infrared viewers have
come down considerable since they were first used during the Korean Conflict.

The following plans show how to construct a device capable of allowing one to
see in total darkness.  It can be used to view a subject for recognition or
evidence gathering reasons without any indication that he is under
surveillance. Many uses such as detection, alignment of IR alarms, lasers
communication systems and other IR sourses make it an incaluable device in
these fields. Detecting diseased vegetation in certain types of crops from the
air, an aid to nightime carmit hunting as well as viewing high tempeture
thermographic scenes providing the color temperatures are sufficeint.

The unit is built with cost and performance as the objective.  It is as good
operationally as units costing 3 to 5 times, yet is lighter and mor versatile
than the more expensive ones.  The baterries are enclosed into the housing and
do not require side packs, cables, etc.  The range and field of viewing are
determined by the intensity of the integrated IR source and viewing angle of
the optics.

The viewing range is determined mainly by the intensity of the IR source and
can be controlled by varying this parameter.  A two cell flashlight with an
integrated filter placed over the lens to prevent the subject from seeing the
source.  This provides a working range of up to 50' (reliable) and can be
increased to several hundred using a more powerful source such as a 6 cell
flashlight.  Needless to say, the builder has total flexability in choosing
his/her IR source and can adjust the optics to meet his needs.

Example:  Long rage quick viewing may utilize a small 2 cell light with 8
Nicad cells to replace the normal 2 "D" cells providing a significant brighter
IR source yet lasting for less time than the normal "D" cell wouyld.  The unit
can also be used with external soures such as a super intense filtered
automobile headlamp extending the range out to four to five hundred feet and
provide a wide field of illumination.  Note viewing of active IR sources as
lasers etc., do not require the internal IR source.

[Theory of Operation]

A subminatur* high voltage power supply provides approximately 15KV at several
micro amperes from a 7 to 9 volt rechargeable  NiCad battery.  This volatage
is applied to the (TUB1) with "plus" going to the viewing end and "negative"
to the objective end.  A voltage dividing network consisting of resistor R8,
10 and R9 provide electronic focusing via the grid ring.

An objective lens (LE1) [I used an 80mm - 205mm zoom lens from a camera] with
adjustable focal length gathers the reflective image, illuminating by the IR,
and focuses this image at the objective end of the tube.  Image conversion now
takes place inside the tube and is displayed on the viewing to provide subject
indentification at a distance to 50' or more-depending on the intensity of the
IR source and quality of optics.

[Construction Steps]

1. Assemble and test the power board. You can us any type of power supply
   that can supply a voltage between 15KV and 20KV. It happens I found
   it easier to buy a kit rather than to search for the parts separately.

2. Solder R9 between the "focus ring" terminal [the middle one] and the
   viewing ring.  THis must be done quickly wiht at least a 40 watt soldering
   iron the "glass to metal" seal may be damaged if allowed to heat up.  Note
   that the resistor is dressed as show below:

                  ------------
              ----|    R8    |----:            You have to remember that high
                  ------------    |            volatage can travel through
                  ------------    |            air.  If the resistors are not
             :----|   22M    |----:            set up properly arcing can
             |    ------------                 occur thus reducing the
             |    ------------                 potential voltage at the
             :----|          |----             out of the terminals.  Also it
                  ------------                 make viewing hard.

   The +HV lead from the power board is connected to the viewing ring.

3. Solder R8 between the "objective ring" and the "focus ring".  Note that
   the resistor may be a combination of one or seeveral resistors and it may
   be wise just to solder a short piece of buss wire to the objective ring as
   a connection point for these possible combination along with the negative
   HV lead from the power board.  Note the differenct combinations of
   resistor that may be required. CAUTION! DO NOT SOLDER NEAR THE GLASS SEAL!

4. Obtain some window screen and place it flush against the objective end of
   the image tube TUB1.  Secure the tube on the bench via modeling clay etc.,
   and temporarily connect to the leads from the power board.  Observe proper
   clearance of leads and componets.  Note the tube glowing greenish and an
   image of the screen appearing either sharp or blurred.  If image is good
   and sharp you are in luck.  If not resistor R8 must be trimmed by either
   adding or reducing until the image of the screen is sharp.  This step
   elctrostatically focuses the system.  The lab values were 2000 Meg for R9
   and approximately 200 Meg for R8.  You may use a combination of 100 and 22
   Meg 1/2 Watt carbon resistors or a single 200 Meg use RTV to further
   secure the resistos and insulate the HV points against possible corona.

5. Once you have got the IR tube focused you can now enclose the whole system
   in what ever enclosure you wish. I used:

   Quantity         Discription
   --------         ------------
      1             2-1/2 Inches Of PVC-40 tubing
      1             5               "
      1             8               "
      3             2 Inch PVC connector
      3             Metal Clamps (pipe clamps)

   Diagram:  [Not to Scale]   Top view

             -------:            :-------:   :-------:  /---\      /--------\
             |      :------------:       :---:       :--     ------         |
  Viewing    |Con.  :  5" PVC    : Con.  : 2 : Con.  :     Zoom lens        |
   end       | #1   :            :  #2   :1/2:  #3   :     LE1              |
  (EP1)      |      :------------:       :---:       :--     ------         |
             -------:            :-------:   :-------:  \---/      \--------/
                    ----------------------------------
                    |      Power Board Inclosure     |
                    |                                |
                    ----------------------------------

   Clamps go around Con. #3 to hold Zoom Lens in place, around Con. #2 and
   Con #3 again to hold Power board inclosure next to Viewing tube.

   You can add whatever else you need to the assembly to fit your needs.

6. The viewing lens (EP1) goes at the end of the tube right before Con. #1.
   The Image tube is squeezed together between the 5" PVC, Con. #2, and the
   2-1/2 " PVC piece.  It is best that us use a rubber washer to hold the
   image tube in place so that it doesn't move around inside the inclosure.

[Parts List From Infrared Viewer]

   Quantity    Part #    Discription
   --------    ------    -----------
      1         PBK3     Power board assembly 15KV to 20KV power supply.
                         Available from Information unlimited.
      1         R8       200 Meg resistor (see above reading).
      1         R9       2000 Meg resistor (see above reading).
      1         TUB1     Selected 6032 Image tube. Available from
                         IR Scientific.
      1         LE1      Lens (Camera Lens seem to work the best).
      1         EP1      X 10 eyepiece or whater works the best.
      1         IRF1     Infrared filter for fitting in place of
                         a light source (flashight etc.).
      1         FLH1     Light sourse.


   It is advisable that you uses high voltage wire in this project, especially
if you intend to enclose it in a small enclosure.  This is because due to the
nature of High Voltage it can pass through the regualar insulation which
covers low voltage wire.  This results in arcing which is bad because basicly
what its doing is shorting out your power supply which is a no no.

[More Diagrams]

   Another way of assembling your viewer.


        \----\  _
         \    -|B|-------------------------------
IR     -  |    |r|       Flashlight              |
Filter    |    |a|                               |
         /    -|c|--------------------------------
        /----/ |k|
         :-----|e|------------------------------------/
     :---:     |t|   /--   /\  Tub1             -----/
LE1  :         |_|  |  |---||------/\          :     |  EP1
     :              |  |---||------\/          :     |  <-
     :---:           \--   \/                   -----\
         :--------------------------------------------\
                          /        /
                          |        |
                         /        /  Power Board Enclosure
                         |        |  <----
                        /        /
                        |        |
                       /        /
                       |        |
                      /        /
                      |        |
                     /        /
                     |________|


[Where to Get the Parts]

Information Unlimited Sells A Power Board Assmebl* Kit which will work with
this project.  There address is:

                    Information Unlimited
                    P.O. Box 716
                    Amherst, New Hampshire
                    03031

PBK3 - SUB MINI 20,000 VOLT POWER MODULE

PBK3   Plans.....................  $7.00
PBK3K  KIT/PLAN.................. $44.50
PBK30  ASSEMBLED & TESTED........ $59.50

Thie* Toll Free Order Number is 800-221-1705
8 AM - 4 PM Eastern Time.


For Information & Assistance and to place orders after hours: 603-673-4730.

IR Scientific Inc. sell the 6032 Infrared converter Tube which is used in this
project.  Their address is:

                    IR Scientific Inc.
                    Box 110
                    Carlisle, Massachusetts
                    01741

You can call them at 607-369-7118

6032 Infrared Image Converter Tube, it costs $67.50.

You should Us 100 Meg resistors to make up your resistor network. I suggest
that you go to an electronic surplus store to get these, there not easy to
find.

If you decide to try and make your own power supply RCA builds high voltage
diodes you could use.  Check out their cross reference manual, they have
diagrams showing how to make voltage multipliers.


You can get an IR filter from you local camara store at this time I believe
that you can get 3 square inches of gelaton IR filter for about 10 dollars.
But if you really wanat a good filter, the ones made out of glass, it can
run you anywhere from 60 to 100 dollars just for the filter.

[Warning]

Unless you are competent in building projects I don't suggest that you try
building this project.  It can cost a lot of money if you have to keep
replacing componets.  If you still want an IR viewer see below for places to
purchase them.

Also a lot of states have made it illegal to have IR viewer so check with
local authorities to learn the law on the pocesstion of one, then buy one.

[Places Which Sell IR Viewers]

If your lucky you may be able to pick one up at an army surplus store.  I've
seen acouple and there very nice.  There about the size of a pair of
binoculors.  Buy one of these if you find one.  Cost: unknown.

Information unlimited sells some.

GVP1 - General Purpose Viewer            $299.50
LRV1 - Long-Range Viewer                 $750.00
HLR1 - High Power 200K Candle Power      $139.50
       IR Source

I believe that IR Scientific sells some, but I'm not Sure.

The Electronic Supermarket sells some.

                    The Electronic Super Market
                    P.O. Box 988 Lynnfield, M.A.
                    01940

                    Phone (617)-532-2323

IR Eye Infrae* Viewers Model ELT  ( 3VL0144p)              $299.00
         "             Model ELC  ( 3VL0145p)              $299.00
Infrared Views Kit                (R3VL0153p)              $199.00
Instrutio* Manual                 ( 3VL0154p)              $ 10.00
Long Range Infrared Viewer        (85VL0376p)              $729.95
Long Range Infrared Source        (85VL0382p)              $129.95

There are lot of other places that sell this type of stuff you just have to
look around.







X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X

 Another file downloaded from:                               NIRVANAnet(tm)

 & the Temple of the Screaming Electron   Jeff Hunter          510-935-5845
 Rat Head                                 Ratsnatcher          510-524-3649
 Burn This Flag                           Zardoz               408-363-9766
 realitycheck                             Poindexter Fortran   415-567-7043
 Lies Unlimited                           Mick Freen           415-583-4102

   Specializing in conversations, obscure information, high explosives,
       arcane knowledge, political extremism, diversive sexuality,
       insane speculation, and wild rumours. ALL-TEXT BBS SYSTEMS.

  Full access for first-time callers.  We don't want to know who you are,
   where you live, or what your phone number is. We are not Big Brother.

                          "Raw Data for Raw Nerves"

X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
