
<=========\\             />       />                              //========>
           \\======---- / >lade  / \unners Productions ----======//
                                 PRESENTS

                           How to have PHUNN with
        Bottle Rockets and Bees, Hornets, and large stinging insects.
                 (With little danger to your personal self)

                                 <=-OR-=>

                        How to kill bees and wasps.

                                Written by:
                           Joe Shmoe the Eskimo  / Two PHUNN
                            and Tour De France   \ guys!

                           Spelling errors by:
                             Tour De France


*****************************************************************************
*  The people mentioned, or listed above are in no way responsible for      *
*  anything that may happen to anyone who may try the things mentioned      *
*  below. As far as the people mentioned here are concerned, this is for    *
*  INFORMATION ONLY. This was not meant as a suggestion in any way.         *
*****************************************************************************

We will allow use on other boards, but DO NOT EDIT. All credits, and wording must be kept the same.

<===========================================================================>


Have you ever been stung by a ** NASTY ** bee or hornet?

Did the bee hive by the tree-fort ever ruin a perfect chance to drop firecrackers on that bratty little nieghbor?

Did you ever want a PHUN and EXCITING way to dispose of those left-over bottle rockets?

If you answed "YES" to any of those questions, then read on!

        We will show you many ways of keeping that Bee from EVER having children, or maybe that wasp over there from flying about, and annoying you soooo much.
 If this sounds like a PHUNN way to kill an afternoon, (or any extra bees you may have lying aro
und) then TRY IT!! It can be phun!

 [TO BEGIN] You will need the following materials:
                #1) A couple (47) bottle rockets
                #2) A few (hundred) matches
                #3) A few (thousand) annoying bees and wasps
                #4) A stupid friend
                #5) Our HANDY-DANDY Acme hand-held rocket launcher (directions                     will follow), or a Coke(C) bottle, and heavy glove
                #6) ** A FIRE EXTINGUISHER ** <== VERY IMPORTANT

 [HAND-HELD LAUNCHER] Here are our plans for the launcher. Very simple. VERY SIMPLE. Sooooo easy, any idiot can make this. When your done, you'll have proven m
y point! Now, on to the hard stuff. (NO! PUT THAT BACK IN YOUR PANTS!!)
       Find yourself a tube about the diameter of a pencil. Now, take the bottom off of a medium Planters (C) peanut can (The metal part. This can be removed w
ith your average can opener.) Now, drill, or punch, out a hole about the same diameter of the tu
be. Try to make it a WEE bit smaller than the tube. Then, you can make it a tight fit. If you weren't able to make it fit very tight, use a very strong adhesiv
e (such as Goop (C), availible at almost any "kwalitee" hardware store.) Now, tape the edges of 
the can top (so your little sister doesn't go SCREECHING to Mom, "Waaaah! Waaaaah, big brother made me cut my hand when I was looking through his drawers, even
 though he's not home.") Also... For the finishing touch, bend the end over, or smash it good, s
o the expelled propellant doesn't fry your chest, or other VITAL body parts.

                           #1:Exploding Wasps


[1] I know from past experiences that one of these pain causing varment's favorite hide outs are the outdoor lamps we all have by our patio or back door. To st
ick your hand up in the lamp and spray them with Raid (C) is not a smart thing to do and is not 
very effective. If you do not completely obliterate the entire population or wasps they will seek and get revenge on you and your family every chance they get.
 They will destroy your outdoor life, therefore keeping you inside at all times, with this they 
will have succeded at depriving you of 2 very important factors.
       1.your education
       2.phun
This will make you a social eggshell family. So now you can appreciate this file and my point of view.
       In order for this one to work you will need the things listed previously. If you want you can be daring (and stupid) and use your hand launcher. Some pe
ople think they can get away with this one, as they will tell you after they are sorely mistaken
. I strongly suggest using a bottle.
This is the SIMPLE,SIMPLE plan for seeing exploding wasps and also smelling them if you wish.
       1.Find your dumb friend mentioned early in the selection,and have him/her line it up carefully as not to miss. This part must be done with extreme cauti
on for if they misalign you may not get another chance.

       2. Light the rocket and run,run,run. The rocket should ram right into the nest, and if you did it right, get lodged in there, then see the pretty explod
ing wasps. If you messed it up, see your dumb ex-friend curse and try to out-run the non-explode
d bees.

       We hope that this will help you in your quest for ultimate bee/wasp destruction.

[NOTE] We did this trick, but with a few variations. For luanching, we used a bottle, and held it in our hand with a glove. We got near the lamp, and while I (
Joe) held the bottle, armed with a rocket, T. De F. lit the rocket. With the lengnth of the wick
, I had enough time to move the rocket under the lamp.(While still holding it) We have found that this is the best, and most accurate way to luanch the rocket.
 As soon as the rocket lifted off from the bottle, we RAN. This is a very advisible thing to do.
 We suggest the same. We got about ten feet away, and turned around. Just before the rocket went of, about 30 wasps came flying out. Then, it exploded, and abo
ut 25 wasps (Dead) fell from the lamp, along with pieces of the nest. After you have destroyed t
he nest, you can do "Flaming Wasps," our next entry. If you wait about 5-10 minutes, you will see a few wasps sitting on the wall. Now is the time to,  "See wa
sp burn. Burn wasp, burn."


                           #2:Flaming Wasps


[1] Here is another way of disposing of those ** NASTY ** wasps in the outdoor lamp. If you observe these fellows for a while, around noon, there is alot of ac
tivity around the nest. Notice the BUSY, BUSY, wasps. These are very industrius little insects. 
Doesn't it make you proud of your expertise in making thier life a living hell? Now, as I mentioned, they will be going in, and out, in, and out, in, and out..
... You get the idea now, don't you? Well, they will frequently land on the wall. Now, you can u
se one, of two things to keep them from getting a cold. Oil for one, though it's not too flammable, and Gas, which of course speaks for itself. Now, take your 
chosen liquid, and follow the directions for the appropriate one.

[2] For Oil... This can be very phunny, and is also an easy way to find out which wasp is the strongest of all. You take a squirt can, and fill it with your ch
osen oil. Now wait patiantly for the wasp to land on the wall. Quicly, run up there, and spray y
our oil on the wasp. He will then proceed to crawl around the wall in circles, and then will JUMP off the wall and try to fly. This can be VERY ammusing, for t
he wasp will proceed to drop about a foot, for every half-foot forward. As the wasp reaches his 
final destination, you can utilate the option for Gas.

[3] For Gas... This is VERY phunny, and also will help you learn the average lifetime of a flaming wasp. Now, lets say you did the oil trick. There he is, the 
object of you greatest hatred, the wasp. You have him at your mercy. You, as a human being, are 
obligated to KILL HIM!!! O.k., you have your squirt can full of Ammoco Premium Unleaded(C) gasoline. If you used the oil trick (The safest way to go), the wasp
 will be lying on the ground, crawling around, and flapping his wings. Just for safteys sake, gi
ve him another squirt of oil. Now, take your gas, and spray the wasp with it. Now, take your matches, and "See wasp burn. Burn wasp, burn." If your lucky, or d
idn't use oil, the wasp may do an imitation of a B-19 bomber that has been hit, and is going dow
n in a flaming glory.

[ANOTHER WAY] A veriation to this trick is to find a nest thats not very high, and that  you can easily access. Get the gas can, and (with extingisher on hand)

proceed to spray gas on the nest. This trick is easyist with a phriend. Now, your phriend will throw a lit match on the nest. The nest will instantly flame up,
 killing almost all the wasps. We did this to a nest in the back af a chair with vinal padding. 
They had found a hole, and made a huge nest in there. We sprayed it, and lit it, and killed over fourty wasps. There was a huge pile of dead wasps there, and t
hen we put firecrackers in there. **** WARNING! DON'T TRY THIS WITHOUT A FIRE EXTINGUISHER! THE 
FIRE WILL BE VERY HARD TO PUT OUT, WITH ALL THE WASPS FLYING AROUND!!! ****


                           #3:Wasp-in-a-box


[1] This one is phunn if you enjoy the thought of 30-50 wasps dieing in agony. This PHUNN thing to do requires the following:
       1.A small bird house.
       2.A few objects mentioned below, depending on what you feel would be the most painfull thing t0o do.

       Now, on to the  phunn stuff.

[2] Take your bird house, and make sure there is only one opening, (The front hole/door.) If there are side vents, or cracks, tape them up. When your done with
 that, find a large cork that will fit in the front door. This should completely plug the hole. 
Now, when you're done with all that, go on to step 3.

[3] Go find a place FILLED with wasps, like an old trailer. Your chosen place shouldn't be high. Place your bird house very close to this place, and then stand
 back, and throw things at the nest, so the wasps will find your box. Most uv the time, this doe
sn't work, but if it doesn't work, just leave it alone for a couple of days. Within a week, there should be a wasp nest in the
house. If so, get ready for this, and do it as fast as possible. Light a smoke bomb, cherry bomb, or M-80, and have your cork in hand. Now run up to the house,
 insert your torture device, put the cork in, and run. This is more satisfying with an explosive
, cuz it usually blows up the house, and kills every wasp in there. If you wan't to see wasp guts, this is the way to go.


                           #4.Exploding Bees


[1] Ya MAN! This is ALWAZE phunn, and a great way to learn about nature. For instance: Lets say you wan't to see thhe inside of a bee hive. Well, only a COMPLE
TE idiot would throw things at the nest, trying to break it open. The way we outline, you can al
so kill a few bees, and see the inside without totaly mutalating it. Now, Follow these steps  for the surest, and mostest, phunnest, way to make 'Exploding Bee
s'

[2] Go out and find a NICE LARGE bee hive. A very common place to find this is in a tree. I have never seen them anyplace else, but I suppose it's possible. O.
k., now that you have a beehive in your sights, get out hand held launcher, or a bottle with a g
love. Now, get some bottle rockets and matches... You're ready for step three.

[3] Load your launcher, and have matches or lighter ready. Aim the rocket at the bee hive. You should be about ten feet away. Light it, and after it has launch
ed, RUN. Don't run too far, because the bees won't chase you. If you're luckey, and everything w
ent as planned, the rocket got stuck in the bee hive, and the explosive went off, blowing a hole in the hive. Now you can see what the inside of a bee hive loo
ks like. Also, you may find a few dead bees at the base of the nest. Now WASN'T THAT FUN!




  Thank you for reading this article.

  Finished at 2:43 pm 08/10/87

  Coming soon:

                    /\              /\
                   /_/             /  >
                  /  \            /__/
                 /___/LADE       /   \UNNERS

                       />   />   /
                      / >  / >   >

                      ** 20 Megs **


Also...
 Look for more  />      />
               / >lade / \unners  PRODUCTIONS filez.

                                              Latur,
                                              J. S. E.
                                              T. De F.



***  Text Preserve  classic textfile preservation  http://come.to/textpreserve/
