
The Wild Bunch Presents *Kurt Saxon's Books*

Every thinking American should have a copy of these books in 
their collection!

               The Survivor-volume 1
Money Making & Saving: Hundreds of ideas for cottage industries, 
Trades, Hobbies. Cut food Bills: Never Hunger. Bugler-proof Your 
Home. Surviving a Nuclear Winter. Make Soy Milk, Sprouts, Tofu. 
Toy Making for fun and profit. Making imitation gold and 
silver(could be a help!) Make a 1 or 2 Horsepower Windmill from 
scrap. Foot powered lathe. Make See-through mirrors. Black 
Powder; How to make best BP. Set up a home foundry. Build 
Concrete Furniture. 8 1/2 x 11, 480 pages-$18.00. 

               The Survivor-volume 2
More trades, hobbies, crafts, 19th century science. This volume 
also completes the total reprinting of Dick's 1872 Encyclopedia 
of Formulas and Processes. Full instructions in the trades of 
dying, soap making, liquors, Perfumery, Cosmetics, Cements, 
Ceramic Glazes, Paints, Metallurgy, Electroplating, etc. Also in 
this volume:Tanks are coming-complete course in soiless growing, 
inside or out. Guide to Radio Control. 8 1/2 x 11, 464 pages-
$18.00.
                   The  Survivor Vol. 3 
  Two sensitive Lie Detectors; Generating Current for 
Electroplating; Making Gunpowder in 1861; Steam Driving airplane 
from 1933; Solar power of the past;Wind Driving battery charger: 
Homemade Labware;Small Electric Power Plant; Knife Throwing; Food 
Drying; Homemade stroboscope; Welder's bench from scrape; Wire 
Drawing; Make the American Flat Bow; Profitable Doll Houses and 
Toys from the 1920's; Raising Rabbits fo Wool; Science Entries 
form the Chambra's Encyclopedia, 1991, and much, much more!  8 
1/2 x 11, 464 pages- $18.00 

                  The Survivor Vol. 4 Complete Text Of 
Mackensie's Ten Thousand Receipts, 1865, a Fantastic collection 
of 19 century formulas and processes; Homemade fallout meter; 
Wind Driven Generator; Arc Welding; Keeping Pigs; Making a 
Spectroscope; Making small metal castings; Making a high 
frequency Oudin and Tulsa Coil; All Purpose Work Bench; Raising 
Rabbits; Making a Ventriloquists' Dummy; Making a Deluxe Doll 
House; Sail-Rigged Wind Motor; Over hauling Shop Motors; Insect 
Electrocutors; Casting in Plaster and Cement; Raising Goats; 
Raising Squabs; Toy Making for Profit. 

            Grandad's Wonderful Book of Chemistry
The original 19th century methods of home manufacturing for 
everyone. Make Herbal Extracts, Essential oils, Acids, Gasses, 
Alkaloids. etc. Make most of the chemicals from easy-to-get raw 
chemicals. Plus, a complete  course in laboratory Glass Blowing.
Dick's 1872 Encyclopedia of Formulas and Processes;  The Medical 
Student's Manual of Chemistry 1889; Chemical Magic, 1920; How to 
make and use a small Chemical Laboratory, 1926. 8 1/2 x 11, 435 
pages - $18.00.
 
   The New and Improved Poor Man's James Bond
(All other editions hopelessly obsolete) The Ultimate armed 
civilian. This is the first of a set o three(maybe four), 
contains the original PMJB. Revised, Corrected, Enlarged, plus 
full Auto Conversions of the AR-15, Mark 1, Mini 14, and Sten 
Guns. Fireworks & Explosive Like Grandad used to Make; Pyrotechny-
Weingart American Pyrotechnist. We shall fight in the streets. 
Arson By Electronics. U.S Marines & Army Hand-to-Hand Combat, 
plus making potassium Cyanide, fire grenades & the Ultimate Booby 
trap. 8 1/2 x 11, 477 pages- $18.00.

      The Poor Man's James Bond Vol. 2
Five Classics in one Volume! The Chemistry of Powder & 
Explosives,, Tenney Davis 1943. American Jiu-Jitsu, 1942. 
Chemicals in War, 1937. The Poor Man's Armorer. The Armorer, long 
out of print, but back with a wholesale arsenal of improvised 
weaponry not in any other books. Homemade  Bazooka, Silencers, 
Booby Traps, Bolas, Concealed Weaponry, Spear Guns, Smoke/Gas 
Grenades, mines, Caltrops, Ingenious Zip Gun, Plus Army 
Improvised Hand book and Much more! 8 1/2 x 11, 477 pages-$18.00.

          The Poor Man's James Bond Vol. 3
The Weaponeer; Poison Gas Grenades, Wallet Pistol, Killer Darts, 
Poisons, Bombs, Explosives, Stenches, including Ricin, the 
deadliest organic poison known and its simple manufacture. The 
Gunsmith's Manual, 1883. Repair or reconstruct 19th century guns. 
Hand forge iron & steel for gun parts & knives. Case harding, 
tempering & annealing. Silencers From the Home Workshop, Bill 
Holmes. Knight's Mechanical Dictionary. military ordnance from 
1884 back. Booby Traps, 1965. Make your territory impregnable!
Plus much more! 8 1/2 x 11, 411 pages.- $18.00

          The Poor Man's James Bond Vol. 4
Sapper! (A specialist who lays, detects, and disarms mines) A 
WW11 British training officer's unpublished lectures & 
Illustrations. Special Forces handbook, 1965, Operating in enemy 
country. Viet Cong Mines & Booby Traps( 80 % of U.S casualties 
were by these). Field Expedient Handbook, operating in no-mans 
land. Engineer Soldier's Handbook, field fortifications, etc. 
Modern Gunsmithing, Clyde Baker, 1933, a classic! The best and 
most detailed gunsmithing course ever written. Handloaders's 
Manual, Earl Naramore, 1937. Another classic! The science of 
powders, cartridges. Expert course in over all loading.
 8 1/2 x 11, 464 pages.- $18.00

                     U.S Militia
    U.S Militia trains people to protect themselves and their 
neighbors, and begins where PMJB left off. Articles in the first 
issue are: The Four Winds (throwaway) shotgun, The Day Mars 
invaded Washington, Wheels of Rage, Computer Hacking, Revolt 
Against Civilization, Intelligence Interrogation, Super Ju-Jitsu, 
The M1 30-06 Garand, etc. U.S. Militia will enable any community 
to secure itself against the chaos ravaging so many communities 
in our nation!    12  80 page issues for $35.00 like getting two
and a half books for less!

          The Survivor (Subscription)
The Survivor is the first Publication preparing its readers to 
the total collapse of our economy and social system. The Survivor 
is not an alarmist publication, nor does it give false hope to 
those who believe they cab ride out the coming calamities through 
"wise investing." Instead, The Survivor shows you how our great-
grandparents provided for their own needs and for those of their 
neighbors. With The Survivor you can, without buying commercial 
"survival" foods and products, protect your home, feed your 
family and be of such value to your neighbors that they will 
defend you rather then loot you. 12 issues $12.00.

More titles and videos available. These are not only cheaper then 
the others, as well as being the originals, but Kurt Saxon said 
the other companies are bootleggers and crooks and asked that 
nobody buy from them,  he also said that the things in their 
books and videos, are worthless. For example the book on C-4 
doesn't tell you it can't be made at home, even though it says it 
can.  Send all funds plus three dollars S&H to:                                

          TWB(The Wild Bunch) 
          3177 Elyria Ave.
          Suite #4
          Lorain, Ohio 44055
          Ph (216)-246-3103
_______________________________________________________________________________

Print this order form out and use it!

Name      _____________________

Adrress   _____________________

City,State_____________________

Zip       _______Ph____________

      The Survivor Vol 1       $ 18.00 x___=$______

      The Survivor Vol 2       $ 18.00 x___=$______

      The Survivor Vol 3       $ 18.00 x___=$______

      The Survivor Vol 4       $ 18.00 x___=$______

      Grandad's Book of Chem.  $ 18.00 x___=$______

      Poor Man's Vol 1         $ 18.00 x___=$______

      Poor Man's Vol 2         $ 18.00 x___=$______

      Poor Man's Vol 3         $ 18.00 x___=$______

      Poor Man's Vol 4         $ 18.00 x___=$______

      U.S Militia subscription $ 35.00 x___=$______

      Survivor Sub. 12 issues@ $ 12.00 x___=$______

      Shipping & Handeling                   $3.00


             Total                         $_________


          Send Check (is required to clear) or Money order to:

                    TWB(The Wild Bunch)
                    3177 Elyria Ave.
                    Suite #4
                    Lorain, Ohio 44055
                    Ph (216)-246-3103

Thank you for Your patronage!
Please help us distribute this far and wide!



