Date: 31 Oct 93 21:27:17 GMT

The following is a quote (quite long) from PATR 2700 (The Encyclopedia
of Explosives and Related Items), on lab safety.  All typos that may be
present are mine - not in the original text.

Part 1 of 2 parts

_______________________________________________________________________

LABORATORY SAFETY

  We shall consider here a lab scale of operation to be one which deals with
hazardous materials in quantities less than 1 kg. The damage potential is
therefore not a great one in respect to structures, but it will be appreciable
for the exposed personnel. The hazard arises from the (presumed) unfamilarity
with developmental formaulation and compounds as well as from the handling of
hazardous chemicals as these would be found in any laboratory operation, and
which is due to the ignition of the formulation by static discharge or 
friction,(for some reason, they fail to mention impact here - bill) producing
a fireball and flying fragments. Death and injury are caused in a large 
majority of instances by burns (Ref 9), fragments impact and lung damage.
Often, the explosion obliterates the information which could have told of the
causes. In these instances the very costly method of replicating the test
conditions must be resorted to until the reasons for the accident are
understood and the hazardous condition is corrected(Ref 17).
  Often laboratory accidents go unreported simply because serious damage was
limited to the test facilities. We must therefore assume that hazardous
laboratory conditions are, in fact, common, and that continued vigilance by
the worker himself coupled with unrelenting surveillance will remain to be
the best preventative. Because of the multiplicity of the causes for accidents,
a discussion of lab safety practices must necessarily contain a list of "do's"
and "dont's".

DO NOT WORK ALONE
  Experimental or hazardous work should only be performed when two persons
are present, although each person shuld have a separate work area assigned
in order to avoid the danger of both being injured by the same accident.
DO NOT SMOKE
  Quite properly, the prohibition of matches and open flames is a universal
one in explosives handling labs. Most facilities have separate rest areas
for the personnel which feature oversized cigarette lighters which discourage
their being pocketed. Moreover, smoking should not be permitted when personnel
is wearing protective clothing which is contaminated with flammable dust.

USE SAFETY SHIELDS
  On an industrial scale, operations are commonly carried out by remote 
control(Ref 10) and the considerations of quantity-distance(Ref 48) and
barrier design(Refs 13 & 75) apply. On a lab scale, remote weighing, mixing
and pressing are not practical, and the protection of the personnel must take
the form of shielding for eyes, face and hands, as well as thru protection
for the hair and the choice of suitable clothing. H.Ellern(Ref 6) remarks on
the fact that self-interest is not sufficient motivation for experienced
workers to accept the requisite encumberances of safety glasses, gloves and
safety shields and that, therefore, no choice must be given to the individual
regarding this matter. Complete eye shields, while desireable, are often
foregone in order to make the minimum protection of ordinary safety glasses
enforceable.
  Rubber or plastic gloves are recommended for work with acidic or caustic
reagents, but these must not be worn when handling flammable materials because
they melt and stick to the damaged skin. Ellern(Ref 6) prefers for pyrotechnic
work suede leather gloves which must be washed after use to prevent the
impregnation of flammable or toxic matter. These are easily cleaned in lukewarm
water while on one's hands. A rinse after the final soaping is omitted in order
to keep the gloves flexible after drying.
  This author favors face shields when handling hazardous liquids, and always a
suitable confinement for expansive hair styles. Stationary shields are
preferred when work is performed while seated at a work bench or when the
equipment is situated in a hood. Full length shields and forced ventilation
are a necessity when failure of the test might cause flying debris, a fireball
or sprayed liquids. Safety showers are a necessity while safety blankets are
of questionable value.

BE CONSCIOUS OF FIRE HAZARDS
  This areticle is not the appropriate place to discuss fire fighting except
to remind the reader that for certain materials special fire fighting agents
must be provided. Water an aqueous cupric sulfate solutions are recommended
for phosphorus fires. Reactive metals must not be mixed with chlorinated
hydrocarbons, instead hydrocarbons should be used for storage and degreasing.
Special carbonaceous powders are marketed for smothering burning alkali 
metals. Propellant and explosives fires can be deluged with water, provided
always that the material is not confined.

GROUND YOUR FACILITIES
  To minimize the risk of electrostatic discharge, materials, personnel and
facilities should be grounded. The source of the static charge is often the
packing material unless special precautions are taken in its selection, glass
bottles and jars as well as pplyethylene containers are to be avoided for the
pouring and shaking of dielectric liquids and powders. Pointed spatulas,
particularly when these are used to scrape or dislodge dry components, are
frequently found to be the cause of mishaps. Some powdered materials are best
handled when moistened with eater or alcohol (except for certain metal 
powders, see section on Hazardous Compounds and Systems). Work tables and
floors should be covered with a grounded conductor of which a rubber based
formulation (Velostat) is preferred over the use of sheet metal.

WEAR PROTECTIVE GARMENTS.
  Personnel should wear shoes with conductive soles and be grounded with the
appropriate wrist and ankle straps. In an emergency, a grounded alligator
clip fastened to a metallic watch band may be substituted. As a further
precaution, materials should, where possible, be stored in metallic or
conductive rubber containers in metal cabinets. Nylon garments should not 
be worn in view of their tendency to accumulate static charges. Fireproof
metallized fabrics are on the market but these induce clumsiness and are
uncomfortable so that they tend to be avoided. Cotton remains the best
material, especially if fireproofed. Ellern(Ref ) recommends wool as a
fabric. Polyesters have the nasty tendency to melt when hot, causing them
to adhere to burnt skin. Protective garments amy become impregnated with
flammable materials and regular laundering should be part of the safety
routine.

PRACTICE HUMIDITY CONTROL
  This author does not favor the use of static charge meters because their
use is subject to operator diligence. It is a safer procedure to avoid the
conditions which promote static charge accumulation as a matter of routine.
Low ambient humidity is the chief contributing factor in the accumulation of
hazardous static charges. In many desert areas (which seem to be favorites 
for ordnance work), the daytime ambient humidity is below 20% and in temperate
regins, winter-time air, and indoor air, has likewise a low humidity. For this
reason, also, air conditioned air, in the absence of artifical humidification,
should be strictly controlled. In order to mantain a relative safe humidity
above 50% RH, the use of evaporative coolers is helpful in desert environments.
The matter of humidy control on pyrotechnic processing plants was recently
considered by Avrami et al(Refs 55 & 56).

MISCELLANEOUS LABORATORY HAZARDS.
  Advance planning for the possibility of an accident will greatly minimize
the consequences. A common hazard is found when a bench scale operation is
scaled up when this scale-up occurs in an overutilized laboratory area.
Solvents in small and large quantities may be found in the immediate vicinity
and batches of oxidizers, explosives and similar hazardous ingredients may be
present where they may be exposed to ignition by one or more mechanisms. Often
other personnel are present within the structure not knowing of the potentially
hazardous operations which are conducted in their immediate vicinity. Exits
and walk-ways may be blocked by materials, equipment or personnel in transit.
While there is no safe explosive, propellant or pyrotechnic material,
familiarity does breed complacency. We are reminded of a recent explosion of
a Black Powder replica plant (Ref 80) (I would guess this what the Pyrodex
plant explosion - bill) which resulted in the loss of life and the destruction
of the plant. Nevertheless, Title XI, Public Law 91-452 permits the individual
antique firearms fancier to store without a license up too 50 pounds (23 kg)
of black powder in his home or car.
__________________________________________________________________________

Part 2 to follow.

Bill
--------------
From: billn@hpcvaac.cv.hp.com (bill nelson)
Date: 31 Oct 93 22:03:03 GMT

This is the continuation of the quote from PATR 2700.

Part 2 of 2.
____________________________________________________________

MATERIAL HANDLING HAZARDS
  Certain materials are a special source of hazard and their handling should
be reviewed periodically.
  Hydrocarbon solvents, their flammability not withstanding, are the only
acceptable degreasing agents for alkali metals which are known to react
explosively with chlorinated hydrocarbons such as carbon tetrachloride. This
special care in the selection of wetting agents should be exercised when ball
milling operations are undertaken.
  Most oxidizers are hazardous only when mixed with fuel. Mixtures of
chlorates with carbonaceous matter deserve special caution because the
gaseous reaction products coupled with the exothermic decomposition of
chlorates cause a particularly rapid rate of flame propagation. A similar
measure of care is deserved by monopropellants such as nitrate esters,
hydrazine and organic nitro compounds.
  Mixtures of ammonium compounds with chlorates may undergo an exchange
reaction to form ammonium chlorate which is know to explode at moderate
temperaturs. No mixtures of chlorates and sulfur should be prepared either
wet or dry unless Na bicarbonate is added as a phlegmatizer. Red phosphorus
and chlorate mixtures, being the most sensitive of all pyrotechnic systems,
should only be mixed after both components are thoroughly wetted with water.
(Ref 6 p 51). (Note: this is called a Death Mix by the pyrotechnics industry.
The mix has been reported to explode, even when wet.  -  bill)
  Water must never be used to blend mixtures containing zinc, aluminum or
magnesium, nor should it be used with titanium or zirconium powder unless
water is in at least twentyfold excess by volume. Wet slurries, formed by
settled zirconium, are particularly dangerous if they are "dug out" without
excess water. Water wetted metal powders have explosive properties when
initiated with a detonator(ref 30).
  Ammonium nitrate (AN) is sensitized by carbonaceous matter and by metal
powders. Classic is the Texas City explosion of 1947 in which a 1% wax
anticaking coating caused the fertilizer grade AN to detonate when it was
ignited (Ref 14). Today, diatomaceous earth or a similar inert material is
used as an anticaking material. (Note - there is still argument over the
cause of the TC blast. A number of authorities feel that the wax primarily
acted as a fuel, which provide the heat to cause decomposition of the AN.
The detonation of these gases, under the relatively high pressures and
temperatures present, initiated the detonation of the AN mass. - Bill)
  The danger of dust explosions is ever present when fuels are present in
finely divided form. Of particular concern is the handling of zirconium
powder which, when free of hydride, is pyrophoric in air. Wet zirconium
powder, when dried in bacuo, may ignite when again exposed to air. Some
of the principal recurring explosions take place in Black Powder milss,
and even newly developed continuous processed do not seem to be immune to
this problem (ref 66).

TOXIC HAZARDS
  The explosives and pyrotechnics industries have an abundance of
toxicological hazards which are becoming to an increasing extent identified.
Isocyanate curing agents can cause serious allergenic reactions in sensitive
individuals. Notrate esters cause severe headaches in low concentrations,
although personnel have been known to become addicted to these vapors causing
severe withdrawal symptoms when they are denied access to them (ref 25).
Organic dyes and chromic oxides as used in pyrotechnic smokes and signals, as
well as in gasless reaction mixtures, are rightly suspected of being
carcinogenic. Metal chlorides, found in combustion products, are known to
cause pulmonary edema upon hydrolysis in the lung tissue. Heavy metal ions of
barium and lead can bring on chronic impairment of liver and kidney functions.
  Toxic hazards never seem as acute as other hazards in the ordnace industries,
and the prevailing habits of cleanliness and orderliness go a long way toward
their amelioration. The current emphasis on the maintenance of environmental
standards have placed additional requirements on the control of effluent gas
and liquid process streams. The care now being exercised is evidenced by new
analytical techniques for the detection of trace contaminants ...

PREPARE A WORK PLAN
  Lastly, and perhaps most importantly, should be mentioned the advisability
of preparing a work plan prior to the commencement of any hazardous activity
in which the objectives and the step-by-step procedures are clearly described.
In this manner the safety practices of inexperienced personnel can be 
supervised, and if an accident should occur, the procedure can be replicated
with a minimum of uncertainty.

___________________________________________________________

Yet to come - Evaluation of new explosives and explosive materials.

