
+--------------------------+
!       Locker Docs        !
!                          !
! Complete documentaion to !
!   your school locker     !
!                          !
! The first in the series  !
! "Vandalism: A Tutorial"  !
!                          !
! By: Cablecast 0perator   !
! and Silver Sphere        !
+--------------------------+

Before we start, if you are friends
with counselors that let you borrow 
their keys, steal the master for all 
the lockers in your school. You may 
now ignore the rest of this file.

:=> Waht You Need
 3/8" Hex Driver
 Adjustable Wrench(es)
 Needlenose Pliers
 Moby Pliers (Vise-Grips work REAL 
              well!)
 6" Steel Rod or Small Crow Bar
 Small Standard Screwdriver
 Large Standard Screwdriver
 Phillipshead Screwdriver
 Moderate Size Claw Hammer

:=> Taking Over
 At the beginning of each school 
year, there are a good deal of unused 
lockers around the school. If one of 
these is near your next class, slap a 
padlock on it; we'll get into putting 
a school lock on it later...
 Every school has at least one 
designated "Garbage Locker". Find it 
(them), they can be used to your 
advantage!
 If a locker you want already has an 
owner, no problem! Read the next 
section for more information...
 If you have a large suppy of 
padlocks (which every locker 
destroyer has!), be sure to put them 
on the ones that you want so you'll 
have it later when we go to put a 
school-issued lock on it later.

:=> Getting In
 Now the real challenge begins! The 
hardest part of all of this is 
getting in the thing in the first 
place! But it's easy if you know the 
tricks of the trade:
> Padlocks (Combination or Key)
 Here's where we get to use the crow 
bar! Slip it between the lock and the 
latch on the locker, while going 
between the two rods of the shank. 
Apply serious downward force. This 
takes 'em off so disgustingly easily. 
it's not fair! As a matter of fact, 
we can rip Master key locks off with 
a crummy hex driver!

> Destroying the Thing
 If you are so pissed as to rip the 
lock off and take over by force, be 
sure this is your last resort! You
leave little marks on the paint, but
a cheap can of canary yellow or waht
ever color you loker may be will take
care of that. Get the crowbar again.
One end should fit between the dial
and the door. If not, pry it open a
little with one of the screwdrivers.
Rip the dial off without mercy. The 
lock itself will fall inside the locker
after the bolts snap and will be 
free for opening! If you can get a 
new dial for the lock you ripped off, 
try to get it on so you have another 
usable lock.

> Going Through The Combination
 Getting in this way is rare, but 
welcomed. Spend an afternoon 
wandering the halls looking at the 
walls, ledges, doors, around a 
lockers wherever a combination can be 
written without being easily seen. If 
you find one, try it out-CAREFULLY! 
Once you get one that works, steal 
it! 
 
> Pennied Lockers
 Now we're talking REALLY rare! But 
these are real easy to spot. Walk 
around looking at the latch. If it is 
sticking up a mile higher than the 
others, give it a tug. Some of them 
stick that high naturally or if the 
locker is over-filled, so watch for 
those.

:=> Once You're In
 All right, you FINALLY got the 
locker open and the lock is intact. 
Look around. Steal anything of value. 
Now, let's get the lock, ok? See 
those two nuts above and below the 
lock on the inside of the door? Get 
the 3/8" hex driver and remove them. 
Now grab the dial and the lock and 
pull free from the door. Try not to 
move the dial-it's a real pain in the 
ass getting it back right! Refasten 
the nuts and take it to new location, 
and re-install it on the new locker 
repeating the steps. If the dial does
not go in at first, frob with it a
while until it seats into the lock.
Congrats! You now have just taken
over your first locker!

> Ripping Out The Walls!
 If you are on the right side of a
wall, you can remove it with little
difficulty and get into the locker next to yours. Use the same hex driver
and unfasten the nuts holding it in.
Watch out for the shelf, though!

:=> Garbage Lockers
As mentioned above, garbage lockers
can be very useful. These usually
evidant the first 2-3 months of school.
They reach maturity in about 1-6
months depending on use. The
custodians come and clean and
disinfect it thoroughly, killing
wahtever new forms of life you may
have developed. They then will usually
put a school-owned padlock on it.
Now, scince it's clean, and you know
how to get padlocks off, we say it's
ripe for picking!
 You previously have been opening
lockers seeing if they are worth
conquering, and how come across
a trash locker. Maybe you contributed
an unwanted apple, someone's 
homework, etc to it. You suddenly
notice one day that the janitors have
taken it over. Immediately, you
snap the lock off and you have a
nice clean locker.

:=> When To Do Your Vandalism
 1. At lunch
 2. Skip a period
 3. After school
(1) Possibly hard to do. Either no
one is allowed around school or
everyone is eating at their lockers.
(2) May cause difficulties. That is,
unless you are already failing that
class.
(3) This is great. Join some stupid
club and then leave early everyday.
Now you have enough time to swipe
a few! You could also get a job
at school with the janitors or as
a techie. Now you have lots of time
when the school is empty and you have
access to MORE TOOLS!

:=> Rating Of Padlocks By Brand
> Combination
 Guard- This is the cheapest piece
of shit that we've ever run across!
The case is undoubtedly in two peices,
and most often, there are cracks
around the edges. Now turn it over and
look on the back. See those two rivets?
We took TWO of these off with a 
SNEAKER!
 American- Okay. Getting a little 
harder to get off now. The shank is
'left-handed', and the dial is
firmly secured.
 Master- Supposedly 'top-of-the-line',
but still can be removed with a little
pressure. LEAN ON THAT MOTHER!

> Key
 Master- Several million of these,
no reason to break one off as of yet.
 Sears- One peice case, gave us a
little trouble to take off with
our hex driver.

:=> Glossary Of Most-Used Terms

Padlock- any self-comtained removable 
lock characterized by a steel shank. 
Usually requires key or combination 
to open.

Dial- Circular unit found on the 
outside of a school locker used to 
dial the combination.

Lock- The unit mounted inside the 
locker that prevents the latch from 
moving when the combination has not 
been dialed.

Shank- Steel semicircle on a padlock 
that will lock when pushed into the
case of a padlock.

Latch- Waht you push, pull or twist 
to get a locker open.

Door- Hinged wall on a locker. Most 
of the time, the only way into a 
locker.

Locker- Aluminum cubicle used for 
dumping books, freshman, or gym 
clothes in.

Master- Company know for making cheap 
locks that can be easily opened with 
a dinky-ass screw driver or the key 
that opens a given set of locks.

Plate[1]- Metal sheet with a number 
stamped on it used for identifying 
lockers.

Plate[2]- A peice of metal that covers
the hole in the door where the dial 
goes if one is not present.

Wall- Removable surface inside locker.

Shelf- A sheet of wood cut to the shape
and dimensions so that it fits snug
inside a locker.


We would like to dedicate this article
to those of us who got busted while
this was being compiled. For those of
you to follow in our footsteps, BE
CAREFUL!

   Downloaded From
      The SHOP
    (703)978-1787


