
Sources for doing Lookups/checking on people (source 2600, Vol 8, #4)

UCC Network
185-A Commerce Circle
Sacramento, CA 95815
(916)929-4311

Data Check
P.O. Box 922169
Sylmar, CA 91392
(818) 783-DATA

J. Diliian Ross and Co.
PO Box 539
Pauma Valley, CA 92061
(619) 742-4273 [computer

Super Bureau Inc.
2600 Garden Road West 224
Monterey, CA 93940
(800)541-6821

California Municipal Court Records (computer)
(800)332-7999 (7,E,1 login CISDEMO)

Automated Name Index
PO BOX 813
Glendale, CA 91209

Search Unltd.
18010 Sky Park Circle
Suite 205
Irvine, CA 92714
(714) 474-1916

Court Record Consultants
17029 Devonshire St.
Suite 166
Northridge, CA
(818)366-1906

The Source
PO Box 88
Cookeville, TN 38503
(800)678-8774

Data Search
3600 American River Drive
Sacramento, CA 95864
(916)485-3282

Intelligence Netowkr Inc.
PO Box 727
Clearwater, FL 34617
(813) 449-0072

APscreen (Bank account searches)
2043 Westcliff Dr.
Suite 300
Newport Beach, CA 92660
(714) 646 4003

Atlantic Int'l Associates
(207)761-5974

National Information Resource Service
P.O. Box 1021
Jackson, MI 49204
(517) 783-4545

Locate Unlt'd
(800)365-5622

DataQuick (Real Estate)
13160 Mindanao Way
Suite 240
Marina Del Rey, CA 90292
(213) 306-4295

AA Credit Info Services
4419 Cowan Raod, Suit 201A
Tucker, GA 30084
(404) 621-0151

Farmer & Assoc.
16845 N. 29th Ave
Suite 1205
Phoenix, AZ 85023
(602)843-5216

DataFax (National Assoc. Of Investigative Specialists Inc.)
(512) 832-0355

CDB Infotek
701 S. Parker Ave.
Suite 4500
Orange, CA 92668
(714) 542-2727

DataTrac
P.O. Box 702
Port Coquitlam, B.C.
V3B 6H9, Canada
(604) 469-0114

Trans Union Credit Info
1561 E. Orangethorpe Ave
Fullerton, CA 92631
(213) 620-1355


-/Vuarnet International/-
      617/527.oo91
  24oo-16.8k HST/V32bis
