::::::::::::::::::::::::::::::::::::::: 
  HOW TO MAKE AND USE NITROGLYCERIN. 
     Uploaded by Ninja Master 
::::::::::::::::::::::::::::::::::::::: 
 
CH2ONO2 
!                   322 N2 + 3 CO2 
CHONO2  --------->     + 
!        IGNITION   522 H2O + 144 O2 
CH2ONO2 
 
(HOW NITRO EXPLODES--NOTE THAT THE BYPRODUCTS ARE NOTHING BUT 
NITROGEN, CARBON DIOXIDE, WATER AND OXYGEN)  
 
::::::::::::::::::::::::::::::::::::::: 
 
NITROGLYCERIN [HERETOFORE NITRO] IS A VERY POWERFUL 
HIGH-EXPLOSIVE.  I AM NOT SURE WHO INVENTED IT BUT HE PROBABLY 
DIDN'T--THE FIRST PERSON TO MAKE IT PROBABLY BLEW HIMSELF UP AND 
HIS FREIND GOT THE INFO OFF HIS NOTES.  WELL ANYWAY, THE NEXT 
BEST THING TO NITRO IS TNT WHICH IS TEN TIMES HARDER TO MAKE BUT 
ALSO TEN TIMES SAFER TO MAKE.  IF YOU CAN'T USE NSE THEN DON'T 
EVEN TRY TO MAKE THIS STUFF--A FEW DROPS CAN PRODUCE DEADLY 
RESULTS.  
 
::::::::::::::::::::::::::::::::::::::: 
 
     TO MAKE NITRO: 
     == ==== ====== 
 
MIX 100 PARTS FUMING NITRIC ACID (FOR BEST RESULTS IT SHOULD HAVE 
A SPECIFIC GRAVITY OF 50 DEGREES BAUME') WITH 200 PARTS SULPHURIC 
ACID.  THIS IS GOING TO BE HOT AT FIRST--IT WON'T SPLATTER IF YOU 
POUR THE NITRIC INTO THE SULPHURIC BUT DON'T TRY IT THE OTHER WAY 
AROUND.  THE ACID SOLUTIONS TOGETHER CAN DISOLVE FLESH IN A 
MATTER OF SECONDS SO TAKE THE PROPER MEASURES FOR GOD'S SAKE!!! 
WHEN COOL, ADD 38 PARTS GLYCERIN AS SLOWLY AS POSSIBLE.  LET IT 
TRICKLE DOWN THE SIDES OF THE CONTAINER INTO THE ACIDS OR IT 
WON'T MIX THOURILY AND THE REACTION COULD GO TO FAST--WHICH 
CAUSES ENOUGH HEAD TO IGNITE THE STUFF.  STIR WITH A **GLASS** 
ROD FOR 15 SECONDS OR SO THE CAREFULLY POUR IT INTO 20 TIMES IT'S 
*VOLUME* OF WATER.  IT WILL VISIBLY PRECIPITATE IMMEDIATLY. 
THERE WILL BE TWICE AS MUCH NITRO AS YOU USED GLYCERIN AND IT IS 
EASY TO SEPARATE.  MIX IT WITH BAKING SODA AS SOON AS YOU HAVE 
SEPARATED IT--THIS HELPS IT NOT TO GO OFF SPONTAINOUSLY.  
 
::::::::::::::::::::::::::::::::::::::: 
 
NOTES: PARTS ARE BY WEIGHT AND THE BAUME' SCALE OF SPECIFIC 
GRAVITY CAN BE FOUND IN MOST CHEM. BOOKS.  YOU CAN GET FUMING 
NITRIC AND SULFURIC ACIDS WHEREEVER GOOD CHEMICALS OR FERTILIZERS 
ARE SOLD.  IT IS POSITIVLY *STUPID* TO MAKE MORE THAN 200 GRAMS 
OF NITRO AT A TIME.  WHEN MIXING THE STUFF WEAR GOGGLYS, GLOVES, 
ETC.  WHEN I FIRST MADE THE STUFF I HAD THE HONOR OF HAVING IT GO 
OFF BY ITSELF (I ADDED TOO MUCH GLYCERINE AT A TIME.)  I WAS 
ACROSS THE ROOM AT THE TIME, BUT I FELT THE IMPACT--SO DID THE 
TABLE IT WAS ON AS WELL AS THE WINDOW IT WAS NEXT TO--THEY WERE 
BOTH SMASHED BY ONLY 25 GRAMS IN AN OPEN BOWL. OH, YES, GLYCERINE 
YOU CAN GET ANY PHARMACY AND YOU NEED AN ADULT SIGNATURE FOR THE 
ACIDES.  ANY BUMP CAN MAKE NITRO GO OFF IF YOU DON'T ADD THE 
BICARBONATE OF (BAKING) SODA--BUT EVEN WITH THAT, IF IT GETS OLD, 
I WOULDN'T PLAY CATCH WITH IT.  
 
::::::::::::::::::::::::::::::::::::::: 
 
ONCE YOU HAVE MADE THE NITRO AND SATURATED IT WITH BICARB. YOU 
CAN MAKE A REALLY PWERFUL EXPLOSIVE THAT WON'T GO OFF BY ITSELF 
BY SIMPLY MIXING IT WITH AS MUCH COTTON AS YOU CAN AND THEN 
SATURATING THAT WITH MOLTEN PARIFINE--JUST ENOUGH TO MAKE IT 
SELED AND HARD.  TYPICALLY, USE THE SAME AMOUNTS (BY WEIGHT) OF 
EACH NITRO, COTTON AND PARIFINE.  THIS, WHEN WRAPPED IN 
NEWSPAPER, WAS ONCE KNOWN AS "NORBIN & OHLSSON'S PATENT 
DYNAMITE," BUT THAT WAS BACK IN 1896.  
 ee 
                                                                                          
 
 
