Jersey Devil #24 @2551
Wed Apr 03 00:33:19 1991
There's an ad in the Radio Electronics mag for pirate radio/tv equipment.

Panaxis
Box 130-F3
Paradise, CA 95967

I got the catalog, lots of cool plans and equipment at good prices.

Jersey Devil

Jello Biafra #24 @3460
Fri Apr 05 00:15:15 1991
               How To Build Your Own Television Station
               ----------------------------------------
 
 
   Yes, for some time now it has been possible to construct a clandestine
television station, which you can operate from your Telecommando Lair, or 
modify for Mobile Media Guerrilla campaigns.
 
   We have named this device the Snow Box, due to its cool nature, and the 
snow seen on blank television channels waiting to be commandeered.
 
   To put together a TV station you will need this stuff:
 
A VCR or Camcorder with video or RF outputs
 
A Ham Radio 6-meter Band Linear amplifier
        (This boosts the RF signal from the VCR for broadcasting)
        (The Linear Amp should have a bandwidth of 6 MHz for best results)
        A cable television RF distribution amplifier may also be used.
 
Coaxial cable with UHF connectors
       (Connects the Linear Amp to the Antenna)
 
A cable-TV patch cable with an F-connector and a UHF connector
       (To connect the RF signal to the Linear Amp)
       (F-connectors are the small ones used with cable TV)
       (UHF connectors are the large ones used for Ham Radio)
 
If your VCR does not have RF outputs:
       An external RF modulator (converts video to channel 3,6,12 etc.)
       a cable with RCA connectors (a standard stereo cord is ok)
 
A 6-meter Ham radio antenna.
 
If you do not have a pre-made 6-meter antenna:
       About 20 feet of strong wire
       3 ceramic antenna insulators
       another UHF connector
 
   Likely places to get the linear amplifier, connectors and cables is a
Ham Radio swapmeet, a Ham club newsletter's classified ads, a Buy-Sell-Trade
paper like The Recycler, or at a store specializing in Ham gear.
RF modulators are available at specialty video stores, or major VCR dealers.
 
Setting Up the Transmitter:
 
 Using a VCR with RF out:
 
[VCR/RF]F----------------------------U[Linear Amp]U------------U[Antenna]
                  weak RF                            Power RF
 
 Using an External RF Modulator:
 
[VCR]R-------R[RF Modulator]---------U[Linear Amp]U------------U[Antenna]
       video                 weak RF                 Power RF
 
Diagram Symbols:
 
U    UHF-connectors (Ham radio)  PL-259's
F    F-connectors   (cable TV)
R    RCA connectors (stereos)
---  coax, cables, wires
[]   devices (name of device in brackets)
<I>  ceramic insulator (the kind with a hole at each end)
 
 
Building The Dipole Antenna:
 
          wire                        wire
<I>---------------------+<I>+----------------------<I>
                        |   |
           Short coax   |   |
                         [U]    UHF connector
 
The antenna is set up much like a clothesline with the wires tethered
straight out horizontally. The outer insulators are used to isolate the
antenna from the tether lines, which should be rope or nylon cords
for good results. The inner insulator isolates a gap between the two
long wires of the antenna.
 
The length of the wires used for the antenna is critical.
Look up the length in feet for the channel you want to use in the
table below & make each of the two long wires that length.
As a rule of thumb, a wire half-wave antenna's length in feet is equal to
468 divided by the frequency in MHz.
 
****************************************
     VHF Television Channel Data
----------------------------------------
  TV     MHz      ---carrier---  antenna
channel range     video   sound  lengths
------- -----     -----   -----  -------
 2      54-60     55.25   59.75  8.47ft
 3      60-66     61.25   65.75  7.64ft
 4      66-72     67.25   71.75  6.95ft
 5      76-82     77.25   81.75  6.05ft
 6      82-88     83.25   87.75  5.62ft
 7     174-180   175.25  179.75  2.67ft
 8     180-186   181.25  185.75  2.58ft
 9     186-192   187.25  191.75  2.49ft
 10    192-198   193.25  197.75  2.42ft
 11    198-204   199.25  193.75  2.34ft
 12    204-210   205.25  209.75  2.28ft
 13    210-216   211.25  215.75  2.21ft
        (All frequencies in MHz)
  (Lengths are for half-wave antennas)
****************************************
 
For Further information: Look in the ARRL Handbook published by the American
Radio Relay League for detailed plans & theory for antennas, transmitters &
linear amplifiers. The info in that book can be used for setting up an
underground AM or FM radio station.
 
Uses for a TV Clandestine Station:
 
Public Education: Make a videotape of each step in the process of constructing
your transmitter. Show this tape in your broadcasts, "For informational 
purposes
only", of course.
 
Short-burst zipping: From a fixed or mobile base of operation show short
snippets of graffiti-like computer graphics, quick subliminal messages,
images & suggestions, or brief phreaker manifestos. Commercials are an
opportune time to break into TV broadcasts.
 
Live call-in shows: Using a Cheese Box, or other device for receiving
untraceable phone calls and a video camera do a live call-in show. Encourage
people to call in using Red, Blue, and other phreaking boxes.
 
Cable TV Piracy: With modifications it may be possible to feed the power RF
signal directly into a cable TV system, overriding cablecasts or comandeering
unused channels.
 
Mobile Operation: Using storage batteries and a 110-volt inverter the
transmitter may be modified for mobile use to avoid detection by the FCC 
during
long broadcasts. Battery operated mobile linear amps and portable camcorders 
are also available.
 

Der Krieger #19 @3460
Fri Apr 05 19:38:36 1991
using a "2 Meter" linear Amp for the channels above 148 Mhz, and as you get 
closer to 220 Mhz, you'd be better off with a "1.25 meter" or 220Mhz linear 
amp...Amateur 6 meters ranges between 50.0 and 54.0 Mhz.....

Prost und TNIS,
       Der Krieger
