                               -/\-/*\-/\-/*\-/\-
                                The Third Cartel
                               -\/-\*/-\/-\*/-\/-

                                   Presents:
  
                                  Manuscript I
                                Pressure  Devices
                               -=-=-=-=-=-=-=-=-=-
                                  June,  1988


Introduction:  The purpose of this manuscript is to summarize various types of 
-------------  bombs that are activated by internal gas pressure.  Reliability 
can be expected if the instructions are closely followed and common sense is 
used.  


Hydrogen Pressure Device:
=========================

Materials Needed:  Bottle or jar, acid, aluminum foil, cloth [optional].  

Seltzer Bottles have given better results overall, but a jar will usually do
the job.  A strong cap or lid is also needed to prevent the hydrogen gas from 
escaping.  Many acids [or even bases] will work with the aluminum foil.  We 
have had success with muriatic acid [which is inexpensive, and easy to get]
and hydrochloric acid.  A base such as Milk of Magnesia or Liquid Plumr should 
also work with the aluminum foil.  If you are using an acid, other metals 
besides aluminum should work.  Zinc and magnesium are two such metals.  

Procedure:  Fill approximately 1/6 of your bottle with your acid/base.  Put two
or three rolled up, cigar-shaped pieces of aluminum foil in the bottle, and 
when ready, cap tightly.  Shake the bottle to cover all of the aluminum with 
acid, and quickly get out of the area.  A typical explosion will spread glass 
over a 35 yard radius.  You can experiment with your materials to find the 
optimum amounts of acid/base and metal that you will need.  Caution must be 
used with fast reactions [i.e. Hydrochloric acid with Zinc] so that the 
bomb won't explode too too early.  To achieve a "fireball" effect, tie a 
burning cloth to the bottle.  When the explosion occurs, the flaming rag will 
ignite the released hydrogen; producing a brief fireball.  

Observations:  The explosion is relatively loud; being greater than that of a 
shotgun firing.  Debris is usually spread over a 25-35 yard radius.  On 
occaision, it will take several minutes for the bomb's pressure to build up.  
If you are unsure about the state of the device, we recommend that you wait 
at least 5 minutes before going near the bomb.  You might want to break 
the bottle from a distance by shooting it with a gun or throwing rocks at it.  
We cannot emphasize how important it is for you to clear the area as quickly as
possible.  Don't waste time by messing with the burning cloth!  If you're going
to use the cloth, ignite it quickly.  We had one of these blow up only seconds 
after we cleared the area.  One should value his life more than he values a 
comparatively worthless bomb!   


Carbon Dioxide Pressure Device:
===============================

Materials:  Bottle or jar, dry ice, water [optional].

As with the hydrogen device, we have had greater success with seltzer bottles 
than with jars.  Once again, it is assumed that you have a good cap or lid to 
prevent the carbon dioxide gas from escaping.  Dry Ice can usually be bought 
from an ice cream store for under $1.50 a pound.  Dry ice does not keep long 
[it becomes gaseous at -109 F] and refridgeration will help little.  Water can 
be used to speed up the device's reaction.

Procedure:  Break the dry ice into chunks that will fit in your bottle.  The 
more dry ice you have, the faster the reaction.  Cap the bottle tightly, and 
quickly clear the area.  If you need a fast reaction, add water to the bottle 
before capping.  The reaction's speed increases with warmer water.  Be careful 
not to get a reaction that is too fast.  People have had these devices blow up 
in their faces because they used hot water and didn't clear the area fast 
enough.  Take into consideration the temperature of your site and excercise
caution on hot days.  We strongly advise against using hot water in this bomb!
[Unless, of course, you have a death wish]

Observations:  The is a very economical and simple bomb.  It can be extremely
dangerous if the user is careless.  By using water of different temperatures,
one can roughly control the speed of this bomb's reaction.  We've had a few
close calls with this bomb, so we don't use water in it anymore.  The reaction 
goes fast enough without water.


Carbon Dioxide Pressure Device II:
==================================

Materials:  Bottle or jar, baking soda, vinegar, tissue paper.

This is another carbon dioxide producing bomb.  It is generally less effective
than the two previous bombs we have described.

Procedure:  Fill about 1/5 of your bottle with vinegar.  Next take some tissue 
paper [Kleenex or toilet paper] and wrap it around as much baking soda as 
possible.  You may want to use a few pieces of tissue paper.  The more tissue 
paper you use, the longer the delay will be for the reaction.  When ready, drop
the wrapped baking soda into the bottle, cap the bottle *quickly*, and [need  
we say?] run!  If the bomb never explodes, that means there wasn't enough 
pressure.  On your next try, add more vinegar and use more baking soda.

Observations:  Experimentation is the key to perfecting this bomb.  Of course, 
be extremely careful, and don't stick around after capping.  The materials for 
this bomb are common household items, making it more convienient to produce 
than the other two bombs.


Acetylene Pressure Device:
==========================

Materials:  Jar, calcium carbide, water, cardboard.

This is a very deadly device.  Carbide, when in contact with water, produces 
the ultra-flammable acetylene gas.

Procedure:  Fill about 1/3 of the jar with water.  Next, cut out a piece of
cardboard that is roughly the diameter of the jar.  Push this inside the jar
about 1/2 way.  Don't let it touch the water!  The cardboard should stay where
you put it if it's big enough.  Now put some carbide onto the cardboard.  You
don't want the carbide to touch the water.  Cap the jar, and when ready, turn 
it upsidown and shake it a little.  The jar should violently explode shortly 
thereafter.  If you want, leave a burning rag next to the bottle and you'll 
have a fireball.  Have the rag lit before you shake the jar!  Don't waste any 
time next to the jar after shaking it!  This is a very deadly bomb, and you
don't want to be its victim.

Observations:  This is a very dangerous, yet spectacular bomb.  Needless to 
say, it's also quite loud.  If you don't know where to get carbide, try a 
good sporting goods store.  It's used in some miner's lamps.  


Chlorine Pressure Device:
=========================
                                          
Materials:  Small-medium sized jar, 1 or 2 large test tubes, acid, bleach.

This is a fairly tricky bomb to make.  Clorine is not a good gas to mess with
so use care with this device.  Chlorine can blind you and damage your lungs.

Procedure:  Fill one test tube with acid, and fill 1/3 of the jar with bleach.
Put the acid filled test tube in the jar and tape it to the side of the jar.  
If your jar is large, you will want to fill two test tubes with acid.  When 
ready, cap the jar and turn it upside-down.  Run to a nice viewing location 
and watch the explosion!  Don't go too near; chlorine is powerful stuff. 

Observations:  This pressure device not only makes a nice explosion, but 
spreads chlorine around the area.  Try to get a small jar and big test tubes
for this bomb.  If you have a big jar and small test tubes, there won't be 
enough pressure to cause an explosion
   

Phosgene Pressure Device:
=========================

Materials:  Small-medium sized jar, 1 or 2 large test tubes, ammonia, bleach.

This bomb has the same setup as the chlorine bomb, but uses ammonia instead of
acid to react with the bleach.  Phosgene is also a dangerous gas and was used
in World War I in chemical weapons.

Procedure:  Use the same procedure as the chlorine device, but use ammonia
instead of acid.  First, try putting the ammonia in the test tube and the
bleach in the jar.  If that doesn't create enough pressure put the ammonia
in the jar and the bleach in the test tube.

Observations:  This is almost identical to the chlorine bomb.  The only 
difference is that they make different gasses.  These last two bombs are 
not as reliable as other bombs in this manuscript, but you can experiment
to get the best results.

-------------------------------------------------------------------------------
                  >>>>*Freddy*<<<<  [The Only Living Peabody]
                  
                                  The  HORN
                                . <<Honk!>> .
                               .:.:.:.:.:.:.:.
If You Want To:           -------------------------          |)  /      |)
Call Network XXI    Look For More Third Cartel Files Soon!   |si-\hotic |)athtub
[303]690-0194             --------------------------         -_-_-_-_-_-_-_-_-_-
                               `:`:`:`::':':':'
                               =:-Distribute-:=
         -=-=-1988-=-=-=-=-=-=-=-/-This File-\-=-=-=-=-=-=-=-1988-=-=-
                                 \-Anywhere!-/
                            [Talk About Gaudy, Eh?]
-------------------------------------------------------------------------------



X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X

 Another file downloaded from:                               NIRVANAnet(tm)

 & the Temple of the Screaming Electron   Jeff Hunter          510-935-5845
 The Salted Slug                          Strange              408-454-9368
 Burn This Flag                           Zardoz               408-363-9766
 realitycheck                             Poindexter Fortran   510-527-1662
 Lies Unlimited                           Mick Freen           415-583-4102
 Tomorrow's 0rder of Magnitude            Finger_Man           415-961-9315
 My Dog Bit Jesus                         Suzanne D'Fault      510-658-8078
 New Dork Sublime                         Demented Pimiento    415-566-0126

   Specializing in conversations, obscure information, high explosives,
        arcane knowledge, political extremism, diverse sexuality,
       insane speculation, and wild rumours. ALL-TEXT BBS SYSTEMS.

  Full access for first-time callers.  We don't want to know who you are,
   where you live, or what your phone number is. We are not Big Brother.

                          "Raw Data for Raw Nerves"

X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
