
           PYRO1.TXT        Preparation of Contact Explosives

This is part of a series of files on pyrotechnics and explosives. It's serious 
stuff, and can be really dangerous if you don't treat it seriously. For you 
kids out there who watch too many cartoons, remember that if a part of your 
body gets blown away in the REAL world, it STAYS blown away. If you can't
treat this stuff with respect, don't screw around with it.                 
                                                                              
Each file will start with a set of safety rules. Don't skip over them. Read
'em and MEMORIZE 'em!!  At the beginning, there will be a set of general rules 
that always apply. Then there will be some things that you HAVE TO KNOW about 
the materials you will be using and making this time. Read it thoroughly
before starting anything.                                                      
                                                                               
Pyrotechnic preparations and explosives are, by their very nature, unstable, 
and subject to ignition by explosion or heat, shock, or friction. A clear 
understanding of their dangerous properties and due care in the handling of 
ingredients or finished products is necessary if accidents are to be avoided. 
Always observe all possible precautions, particularly the following:           
                                                                               
         1. Mix only small batches at one time. This means a few grams, or at 
            most, an ounce or so. Don't go for big mixes -- they only make for 
            bigger accidents. The power of an explosive cubes itself with
            every ounce. (9 Ounces is 729 times as powerful as one ounce.)
                                                                              
         2. When weighing chemicals, use a clean piece of paper on the scale 
            pan for each item. Then discard the used paper into a bucket of 
            water before weighing the next ingredient.                         
                                                                               
         3. Be a safe worker. Dispose of any chemicals spilled on the 
            workbench or equipment between weighings. Don't keep open 
            containers of chemicals on your table, since accidental spillage 
            or mixing may occur. When finished with a container, close it, and 
            replace it on the storage shelf. Use only clean equipment.        
                                                                               
         4. Where chemicals are to be ground, grind them separately, NEVER 
            TOGETHER. Thoroughly wash and clean equipment before grinding 
            another ingredient.                                                
                                                                               
         5. Mixing of batches should be done outdoors, away from flammable 
            structures, such as buildings, barns, garages, etc. Mixes should 
            also be made in NON METALLIC containers to avoid sparks. Glass 
            also should not be used since it will shatter in case of an 
            accident. Handy small containers can be made by cutting off the 
            top of a plastic bottle three or four inches from the bottom. Some 
            mixes may most conveniently be made by placing the ingredients in 
            a plastic bottle and rolling around until the mixture is uniform. 
            In all cases, point the open end of the container away from 
            yourself. Never hold your body or face over the container. Any 
            stirring should be done with a wooden paddle or stick to avoid 
            sparks or static.                                                 
                                                                               
            Powdered or ground materials may also be mixed by placing them on 
            a large sheet of paper on a flat surface and then rolling them 
            across the sheet by lifting the sides and corners one at a time.  
                                                                               
         6. Never ram or tamp mixes into paper or cardboard tubes. Pour the 
            material in and gently tap or shake the tube to settle the 
            contents down.                                                    
                                                                               
         7. Store ingredients and finished mixes where they will not be a fire 
            hazard away from heat and flame. Finished preparations may be 
            stored in plastic bottles which will not shatter in case of an 
            accident. Since many of the ingredients and mixes are poisonous, 
            they should be stored out of reach of children or pets, preferably 
            locked away.                                                       
                                                                               
         8. Be sure threads of screw top containers and caps are thoroughly 
            cleaned. This applies also to containers with stoppers of rubber 
            or cork and to all other types of closures. Traces of mixture 
            caught between the container and closure may be ignited by the 
            friction of opening or closing the container. Throughout any 
            procedure, WORK WITH CLEAN CONDITIONS.                             
                                                                               
         9. ALWAYS WEAR A FACE SHIELD OR AT LEAST SHATTERPROOF SAFETY GLASSES. 
            Any careful worker does when handling dangerous materials. Be sure 
            lenses and frames are not flammable.                               
                                                                               
        10. Always wear a dust respirator when handling chemicals in dust 
            form. These small particles gather in your lungs and stay there. 
            They may cause serious illnesses later on in life.                
                                                                               
        11. Always wear gloves when working with chemicals.                    
                                                                               
        12. Always wear a waterproof lab apron.                                
                                                                               
        13. If you must work indoors, have a good ventilation system.          
                                                                               
        14. Never smoke anywhere near where you are working.                   
                                                                               
        15. Make sure there are NO open flames present, and NO MOTORS (they 
            produce sparks inside.) No hot water heaters, furnaces, or pilot 
            lights in stoves!! Sparks have been known to very readily explode 
            dust floating in the air.                                          
                                                                               
        16. ALWAYS work with someone. Two heads are better than one. 
                                                                               
        17. Have a source of water READILY available. (Fire extinguisher, 
            hose, etc.)                                                       
                                                                               
        18. Never, under any circumstances, use any metal to load chemicals or 
            put chemicals in. Fireworks with metal casings are worse to handle 
            than a live hand grenade. Never use any metal container or can. 
            This includes the very dangerous CO2 cartridges. Many people have 
            been KILLED because of flying fragments from metal casings. Again, 
            please do not use metal in any circumstance.                       
                                                                               
        19. Always be thoroughly familiar with the chemicals you are using. 
            Some information will be included in each file, but look for 
            whatever extra information you can. Materials that were once 
            thought to be safe can later be found out to be dangerous stuff.   
                                                                               
        20. Wash your hands and face thoroughly after using chemicals. Don't 
            forget to wash your EARS AND YOUR NOSE.                            
                                                                               
        21. If any device you've built fails to work, leave it alone. After a 
            half hour or so, you may try to bury it, but never try to unload 
            or reuse any dud.                                                 
                                                                               
        22. If dust particles start to form in the air, stop what you are 
            doing and leave until it settles.                                  
                                                                               
        23. Read the entire file before trying to do anything.                 
                                                                               
        24. NEVER strike any mixture containing Chlorates, Nitrates, 
            Perchlorates, Permanganates, Bichromates, or powdered metals don't 
            drop them, or even handle them roughly.                            
                                                                               
These rules may all look like a lot of silly nonsense, but let's look at one 
example. When the move "The Wizard of OZ" was made, the actress who played the 
good witch was severely burned when one of the exploding special effects got 
out of hand. The actress who played the bad witch got really messed up by the 
green coloring used on her face, and the original actor who played the Tin Man 
got his lungs destroyed by the aluminum dust used to color his face. The actor 
we know of as the tin man was actually a replacement. The point is, these 
chemicals were being used under the direction of people a lot more knowlegable 
of chemicals than you are, and terrible accidents still happened. Don't take 
this stuff lightly.                                                            
                                                                              

The contact explosives we will be describing use only a few chemicals. Some do 
need extra caution to keep from causing trouble.
                                                                               
Iodine Crystals                                                                
                                                                               
Though most people don't realize it, Iodine is not a brown liquid, but a 
steel-grey solid. The tincture of iodine you buy at the drugstore actually 
contains just a tiny bit of iodine dissolved in a jarful of inexpensive 
alcohol, and resold at a huge mark up. We'll be using iodine in the crystalline 
form. On contact with your skin, it will produce a dark stain that won't wash 
off with soap and water. We'll talk about removing these stains later. If it 
gets hot, it vaporizes into a purple cloud, that smells like the chlorine in a 
swimming pool. This cloud is dangerous to inhale, since it will condense in 
your lungs, and is corrosive. Since we won't need to heat this stuff, it is not 
a problem, but you should make sure that you don't let any iodine crystals 
spill onto a hot surface. If you don't touch it and keep it away from your 
face, you shouldn't have any troubles.                                         
                                                                               
Ammonium Hydroxide                                                             
                                                                               
This is just good old household ammonia. Be sure to get the clear kind. The 
sudsy stuff won't be too useful. It is made from ammonia gas dissolved in 
water, and every time you open the bottle, it loses some of its strength, so be 
sure to use fresh stuff. We need it to be as strong as possible. Some of the 
formulas given here use lab grade concentrated ammonium hydroxide. It is much 
stronger than the supermarket kind, and is very unkind to skin or especially 
the eyes. It is a good idea to wear eye protection with even the supermarket 
grade. Though we don't usually worry about this when using household ammonia 
for cleaning, we usually dilute it for that. Here we'll be using it straight 
out of the bottle, and it is much more corrosive in that form. Never use this 
material if you don't have real good ventilation, as the ammonia vapors can be 
overpowering.
                                                                               
Potassium Iodide                                                               
                                                                               
This is a reasonably safe chemical. You get Potassium ions in some of the fruit 
you eat, and Iodide ions (usually as Sodium Iodide) are added to the table salt 
you buy at the store. So, while you don't directly eat this chemical, you do 
eat the components that make it up. Don't be scared of this stuff.

                                                                               
Sodium Thiosulfate                                                             
                                                                               
Otherwise known as photographic hypo. When dissolved in water, this will remove 
the iodine stains left by touching iodine crystals, and exploding contact 
explosive. Not particularly nasty stuff, but make sure to wash it off after 
cleaning yourself with it.                                                     
                                                                               
                           General Information

This is a powerful and highly sensitive explosive. A dust sized particle will 
make a sharp crack or popping sound. A piece the size of a pencil lead will 
produce an explosion as loud as any of the largest firecrackers or cherry 
bombs.  It cannot be exploded by any means when wet, and therefore can be 
handled and applied with safety. When dry, it will explode with the touch of a 
feather, or a breath of air.

The strength of the ammonia water you use will have a direct effect on the 
strength of the final product. If you use supermarket ammonia, the explosive 
will work, but not as spectacularly as if you use a 15% or higher (10 to 15 
molar) solution. The stronger it is, the better. You'll also need filter paper, 
and a funnel. A properly folded coffee filter will do nicely if you don't have 
the filter paper. If you're not sure how to fold filter paper, check an 
elementary chemistry textbook.

                          Methods of Preparation

1.) Granular Explosive. This is the easiest kind, and the only kind that will 
work reasonably well with supermarket ammonia. Crush enough iodine crystals to 
make a pile of powder equal to the volume of a pencil eraser. Do not grind into 
a fine powder. Put about 4 ounces or 1/2 measuring cup of strong ammonia water 
into a small container with the iodine, and seal it for about 5 to 10 minutes, 
shaking frequently. While the mixture is reacting, get your filter paper ready. 
While it is best to consult a book that shows how to do this, you take the 
circle of filter paper, fold it in half, fold it again at right angles to the 
first fold, and then open it to form a cone. Open or close it as needed to make 
it conform to the angle of the funnel, and moisten it a little to make it stick 
in place. Place the funnel over a container that will catch the waste liquid.
Let the mixture settle long enough for the sediment to settle, and pour off as 
much of the clear liquid as possible before filtering the sediment. Pour the 
remaining liquid and sediment into the filter. The sediment (and the filter 
paper covered with it!!!) is your explosive. The small amount you have made 
will go a lot farther than you realize. Particularly if you used good strong 
ammonia. Place the explosive in an airtight leakproof pill bottle. As this 
explosive is unstable by nature, fresh amounts give better results than stale 
ones that have been sitting around for a day or so. Best results are obtained 
with small fresh batches. But as you'll see, there are a few tricks you can do 
with this material that do require it to sit for a day or more.

The explosive should be stored and applied while wet.

2.) Paint type explosive. This will use up a lot of iodine crystals. Make up a 
strong tincture of iodine using about 4 ounces or 1/2 measuring cup of rubbing 
alcohol, denatured alcohol, or wood alcohol.  Wood alcohol is preferable. Add 
iodine crystals and shake thoroughly until no more will dissolve.  Pour the 
liquid into a fruit jar. Add the ammonium hydroxide and stir the mixture until 
the mixture is a chocolate brown and shows a little of the original color of 
the iodine. The amount of ammonia necessary will depend on its strength. An 
equal volume of ammonia is usually sufficient for a 15% or higher solution. The 
solution should be filtered at once, and shouldn't ever wait more than 10 or 15 
minutes, because it starts to dissolve again.

The explosive again should be stored and applied while wet. This material is 
chemically the same as the granular explosive, but because it was precipitated 
from a solution, it is much more finely divided, and the reaction happens 
almost simultaneously, so you can get it out before it all vanishes back into 
the solution.

3.) Paint type #2. Dissolve 1 gram of potassium iodide in about 90cc of 
18%-22% ammonium hydroxide. Add 4 grams of pulverized iodine. A deep black 
sediment should start forming. Let stand, and stir frequently for five minutes.
Then, filter as usual. While the potassium iodide is not an integral part of 
the chemical reaction, the dissolved potassium iodide will allow the iodine 
crystals in turn to dissolve, and its common ion effect will cause less iodine 
crystals to be wasted. Since the iodine is by far the most expensive 
ingredient, you'll save money in the long run by using it.

                       Care in Handling And Storage

Because this material is so unstable it deteriorates quickly. Don't make any 
more than you need to use in the next 24 hours. If you can't use it all 
immediately, the container you keep it in should be recapped tightly after use 
and the mouth wiped clean. The explosive can cause dark stain damage to things 
as rugs, clothing, chair seats, wallpaper, and light or clear plastics. A 
strong solution of sodium thiosulfate is effective for removing stains from 
hands and clothing before they set. Never leave the container of explosive in 
direct sunlight for more than a few minutes, as it will weaken the strength. Do 
NOT attempt to make a large explosion as it is dangerous and can cause 
deafness.  All equipment used should be thoroughly washed and the used filter 
paper flushed down the toilet. Under no circumstances attempt to handle the 
dried material which is extremely explosive and hazardous. If you can avoid 
storing the material in a container at all, there will be no chance that a 
loose stopper will let the material dry out and become a potential bomb. Tiny 
bits of this can be great fun, but it has to be handled with care.

                                 Application

Although largely a scientific curiosity, this explosive finds itself well 
suited for practical jokes. It may easily be painted on the bottom side of 
light switches, sprinkled on floors, painted in keyholes, pencil sharpeners, 
doorknobs and in hundreds of other unsuspected places. It is also ideal for 
catching locker thieves and desk prowlers. It will leave a dark stain on his 
hands when it explodes, and only you will know how to remove it.

                              Reaction Equations

                                    Ammonium
          Ammonium      Ammonium    Nitrogen 
Iodine   Hydroxide       Iodide    Tri Iodide  Water

3I     +   5NH OH   ---> 3NH I  +   NH NI    +  5H O
  2           4             4         3  3        2

The theoretical yield of explosive from pure iodine is 54.1% by weight. The 
remainder of the iodine may be recovered for reuse from the ammonium iodide 
waste product by evaporating the waste liquid and treating with chlorine if a 
chemistry lab is available. The contact explosive is Ammonium Nitrogen 
Tri-Iodide, which explodes into iodine, nitrogen, and ammonia.

 Ammonium
 Nitrigen
Tri-Iodide     Iodine  Nitrogen Ammonia
          
2NH NI    --->  3I   +    N    +  2NH
   3  3           2        2         3

                      Some Clever Uses For This Material

1.) Contact Explosive Torpedos. Get some gelatin capsules, the kind pills are 
made of. Fill the small half with uncooked dry tapioca until it is half full. 
Then place a wet blob of contact explosive about 4 times the size of a straight 
pin head on top of it. Either the granular or paint type explosive will work. 
The capsule is then filled the rest of the way up with tapioca until, when the 
capsule is put together, the grains of tapioca are packed tightly, and none are 
loose. If this is not done properly, the torpedos could go off prematurely, and 
the joke would be on you. The torpedos are then moistened at the joints to seal 
them and stored until the next day. They are not sensitive enough until the 
next day and too sensitive the day after, so plan your activities accordingly. 
These torpedos are the most fiendish devices made. You can lay one on top of a 
door, where it will roll off when the door is opened, and it will explode on 
contact with the floor. If you toss one some distance away it will appear as if 
someone else was responsible for the explosion. These torpedos are ideal as 
booby traps or for pulling practical jokes with. They may be carried in a small 
box filled with cotton until needed. Just treat the box gently, and all will be 
well.                                                                          

2.Contact Explosive Booby Traps. Prepare a small amount of contact explosive. 
Cut strips of newspaper 1 1/2 inches wide and 1 foot long. Cut a piece of 
string 1 foot long. Put a small amount of wet contact explosive on the strip of 
paper 1 inch from the end. Double the string. Now pull one end of the string 
back until there is a double loop in the string about 1 inch long. Do not tie. 
Lay this double loop across the wet contact explosive and tightly roll the 
paper and glue the end. Put away for a few days until thoroughly dry. When dry, 
pull the ends of the string and the booby trap will explode. The strings, when 
pulled, rub against the dry contact explosive, and make it explode.


                           Getting The Materials

There are quite a few chemical supply houses that you can mail order the 
materials you need. You'll have to sign a form stating that you're over 21 and 
won't use the chemicals for the types of things we're learning here. Note that 
the people who run these supply houses know what Iodine Crystals and Ammonium 
Hydroxide can do when mixed together, and if you order both from the same 
place, or in the same order, it may arouse some suspicion. 

Check the classified ads in the back of magazines like Popular Science for the 
current supply houses. Order as many catalogs as you can find. Not all sell 
every chemical that you may want for this series. Also, you can break the 
orders up so as not to look suspicious. Lastly, some houses are used to selling 
to individuals, and will provide chemicals in 1 or 4 ounce lots, while others 
prefer to sell to large institutions, and sell their wares in 1 or 5 pound 
jugs. Split up your orders according to the quantities of each item you think 
you will be needing. An ounce of Iodine Crystals will cost three or four 
dollars an ounce, and an ounce bottle of iodine is pretty tiny, but it goes a 
long way. If you had to buy that by the pound, you might just want to forget 
the whole thing.

