
    PYRO2.TXT  Touch Paper, Self Igniting Mixtures, Percussion Explosives 

This is part of a series of files on pyrotechnics and explosives. It's serious 
stuff, and can be really dangerous if you don't treat it seriously. For you 
kids out there who watch too many cartoons, remember that if a part of your 
body gets blown away in the REAL world, it STAYS blown away. If you can't 
treat this stuff with respect, don't screw around with it.                 
                                                                              
Each file will start with a set of safety rules. Don't skip over them. Read 
'em and MEMORIZE 'em!!  At the beginning, there will be a set of general rules 
that always apply. Then there will be some things that you HAVE TO KNOW about 
the materials you will be using and making this time. Read it thoroughly 
before starting anything.                                                      
                                                                               
Pyrotechnic preparations and explosives are, by their very nature, unstable, 
and subject to ignition by explosion or heat, shock, or friction. A clear 
understanding of their dangerous properties and due care in the handling of 
ingredients or finished products is necessary if accidents are to be avoided. 
Always observe all possible precautions, particularly the following:           
                                                                               
         1. Mix only small batches at one time. This means a few grams, or at 
            most, an ounce or so. Don't go for big mixes -- they only make for 
            bigger accidents. The power of an explosive cubes itself with 
            every ounce. (9 Ounces is 729 times as powerful as one ounce.)
                                                                              
         2. When weighing chemicals, use a clean piece of paper on the scale 
            pan for each item. Then discard the used paper into a bucket of 
            water before weighing the next ingredient.                         
                                                                               
         3. Be a safe worker. Dispose of any chemicals spilled on the 
            workbench or equipment between weighings. Don't keep open 
            containers of chemicals on your table, since accidental spillage 
            or mixing may occur. When finished with a container, close it, and 
            replace it on the storage shelf. Use only clean equipment.        
                                                                               
         4. Where chemicals are to be ground, grind them separately, NEVER 
            TOGETHER. Thoroughly wash and clean equipment before grinding 
            another ingredient.                                                
                                                                               
         5. Mixing of batches should be done outdoors, away from flammable 
            structures, such as buildings, barns, garages, etc. Mixes should 
            also be made in NON METALLIC containers to avoid sparks. Glass 
            also should not be used since it will shatter in case of an 
            accident. Handy small containers can be made by cutting off the 
            top of a plastic bottle three or four inches from the bottom. Some 
            mixes may most conveniently be made by placing the ingredients in 
            a plastic bottle and rolling around until the mixture is uniform. 
            In all cases, point the open end of the container away from 
            yourself. Never hold your body or face over the container. Any 
            stirring should be done with a wooden paddle or stick to avoid 
            sparks or static.                                                 
                                                                               
            Powdered or ground materials may also be mixed by placing them on 
            a large sheet of paper on a flat surface and then rolling them 
            across the sheet by lifting the sides and corners one at a time.  
                                                                               
         6. Never ram or tamp mixes into paper or cardboard tubes. Pour the 
            material in and gently tap or shake the tube to settle the 
            contents down.                                                    
                                                                               
         7. Store ingredients and finished mixes where they will not be a fire 
            hazard away from heat and flame. Finished preparations may be 
            stored in plastic bottles which will not shatter in case of an 
            accident. Since many of the ingredients and mixes are poisonous, 
            they should be stored out of reach of children or pets, preferably 
            locked away.                                                       
                                                                               
         8. Be sure threads of screw top containers and caps are thoroughly 
            cleaned. This applies also to containers with stoppers of rubber 
            or cork and to all other types of closures. Traces of mixture 
            caught between the container and closure may be ignited by the 
            friction of opening or closing the container. Throughout any 
            procedure, WORK WITH CLEAN CONDITIONS.                             
                                                                               
         9. ALWAYS WEAR A FACE SHIELD OR AT LEAST SHATTERPROOF SAFETY GLASSES. 
            Any careful worker does when handling dangerous materials. Be sure 
            lenses and frames are not flammable.                               
                                                                               
        10. Always wear a dust respirator when handling chemicals in dust 
            form. These small particles gather in your lungs and stay there. 
            They may cause serious illnesses later on in life.                
                                                                               
        11. Always wear gloves when working with chemicals.                    
                                                                               
        12. Always wear a waterproof lab apron.                                
                                                                               
        13. If you must work indoors, have a good ventilation system.          
                                                                               
        14. Never smoke anywhere near where you are working.                   
                                                                               
        15. Make sure there are NO open flames present, and NO MOTORS (they 
            produce sparks inside.) No hot water heaters, furnaces, or pilot 
            lights in stoves!! Sparks have been known to very readily explode 
            dust floating in the air.                                          
                                                                               
        16. ALWAYS work with someone. Two heads are better than one. 
                                                                               
        17. Have a source of water READILY available. (Fire extinguisher, 
            hose, etc.)                                                       
                                                                               
        18. Never, under any circumstances, use any metal to load chemicals or 
            put chemicals in. Fireworks with metal casings are worse to handle 
            than a live hand grenade. Never use any metal container or can. 
            This includes the very dangerous CO2 cartridges. Many people have 
            been KILLED because of flying fragments from metal casings. Again, 
            please do not use metal in any circumstance.                       
                                                                               
        19. Always be thoroughly familiar with the chemicals you are using. 
            Some information will be included in each file, but look for 
            whatever extra information you can. Materials that were once 
            thought to be safe can later be found out to be dangerous stuff.   
                                                                               
        20. Wash your hands and face thoroughly after using chemicals. Don't 
            forget to wash your EARS AND YOUR NOSE.                            
                                                                               
        21. If any device you've built fails to work, leave it alone. After a 
            half hour or so, you may try to bury it, but never try to unload 
            or reuse any dud.                                                 
                                                                               
        22. If dust particles start to form in the air, stop what you are 
            doing and leave until it settles.                                  
                                                                               
        23. Read the entire file before trying to do anything.                 
                                                                               
        24. NEVER strike any mixture containing Chlorates, Nitrates, 
            Perchlorates, Permanganates, Bichromates, or powdered metals don't 
            drop them, or even handle them roughly.                            
                                                                               
These rules may all look like a lot of silly nonsense, but let's look at one 
example. When the move "The Wizard of OZ" was made, the actress who played the 
good witch was severely burned when one of the exploding special effects got 
out of hand. The actress who played the bad witch got really messed up by the 
green coloring used on her face, and the original actor who played the Tin Man 
got his lungs destroyed by the aluminum dust used to color his face. The actor 
we know of as the tin man was actually a replacement. The point is, these 
chemicals were being used under the direction of people a lot more knowlegable 
of chemicals than you are, and terrible accidents still happened. Don't take 
this stuff lightly.                                                            
                                                                              
We will be using many more chemicals this time, and some can be quite 
dangerous. Please read the following information carefully.


Sodium Azide - NaN                                                      
                  3                                                     
This white powder is very poisonous. It is also a bit unstable, so treat it 
gently.                                                                        
                                                                               
Lead Nitrate - Pb(NO )                                                  
                    3 2                                                      
This contains poisonous lead and is very water soluble so your body will 
absorb it quickly, given the chance. The government has banned leaded paints 
and is phasing out leaded gasoline because the stuff slowly accumulates in 
your body and can screw up all sorts of important innards. If you are careless 
with Lead Nitrate you can do a few lifetimes' worth of damage in one 
afternoon.         
                                                                               
Ammonium Nitrate - NH NO                                                       
                     4  3                                                      
Commonly used as fertilizer, this stuff is somewhat dangerous in large 
quantities, particularly if it gets very hot. (Entire shiploads of this 
material have been known to go up all at once.) When heated gently, it 
decomposes into water and nitrous oxide (laughing gas). Farmers sometimes use 
it to blow up tree stumps by mixing it with fuel oil and setting the gunk off 
with a detonator. We'll have a very different use for it here.                 
                                                                               
Potassium Nitrate - KNO
                       3                                                       
Also known as saltpeter, this is commercially used as a diuretic for animals. 
It also works as an oxidizing agent in various pyrotechnic mixtures. That is, 
when heated it provides the oxygen needed to make the rest of the mixture 
burn.

Potassium   Potassium
 Nitrate     Nitrite   Oxygen

 2KNO   --->  2KNO    +  O
     3            2       2



Potassium Chlorate - KClO
                         3                                                     
A much more spectacular oxidizing agent than Potassium Nitrate. It not only 
yields more oxygen than Potassium Nitrate, it does so more easily. Pyrotechnic 
mixtures containing this chemical will require much less of it, and yet burn 
more fiercely. Even percussion can readily set the mixtures off. This can be 
useful, but it sometimes makes the mixtures more sensitive than you'd like. 
Mixtures containing this chemical must be handled carefully. Potassium 
Chlorate is also poisonous.

Potassium     Potassium
 Chlorate      Chloride   Oxygen

  2KClO   --->   2KCl   +   3O
       3                      2
                                                                               

Aluminum Dust

Very finely divided aluminum. When put in a glass jar, it almost looks like a 
solid piece of grey metal. In this form it is flammable. Also, it can 
seriously damage your lungs if you inhale it. Be careful not to stir up any 
clouds of dust, and it goes without saying that you shouldn't use it near an 
open flame.
                                                                               
Zinc Dust                                                                      
                                                                               
Very finely divided zinc. Not quite as flammable as Aluminum Dust, but still 
worth handling carefully. Can also damage your lungs if inhaled.

Lampblack                                                                      
                                                                               
This is very finely divided carbon, usually obtained as a soot from other 
manufacturing processes. It is much more effective in pyrotechnic mixtures 
than powdered charcoal. Tiny spots of this are almost unnoticeable, but they 
stick to your hands and smear incredibly far. If you're not very tidy you 
should expect to find black smears all over your face and hands after using 
this.                                                                          
                                                                               
Sulfur                                                                         
                                                                               
A yellow powder used as a reducing agent in many pyrotechnic mixtures. Buy 
this in the finely powdered form. You can also get it in hard lumps, but these 
will just waste extra time as you have to grind them yourself.                 
                                                                               
Potassium Permanganate                                                         
                                                                               
An oxidizing agent that's somewhat less vigorous than others mentioned here. 
Not usually used in pyrotechnic mixtures because it's more expensive and less 
effective than some of the alternatives. There are a few cases when it's just 
the right thing. Don't let this accidentally come in contact with glycerine. 
If such an accident happens, the resulting mess should be immediately wiped up 
with wet paper towels and buried or flushed down a toilet. It should NOT be 
thrown away in a dry waste receptacle!!!                                       
                                                                               
Gum Arabic                                                                     
                                                                               
A white powder which is mixed with water to make a glue like substance. Useful 
for coating various mixtures or binding them together into a solid mass.       
                                                                               
Sodium Peroxide                                                                
                                                                               
A very strange and dangerous oxidizer. Don't let it get wet and don't let it 
touch your skin.                                                               
                                                                               
Glycerine                                                                      
                                                                               
A thick liquid, chemically similar to rubbing alcohol. Though harder to get 
burning, it will burn in the right circumstances. Fairly safe stuff.
                                                                               
Iodine Crystals                                                                
                                                                               
Pure Iodine is a steel grey solid, which is poisonous and which produses 
poisonous vapors when heated. Smells similar to the chlorine used in bleaches 
and swimming pools. If you accidentally should drop some on a hot surface and 
notice the odor, you should leave the area.                                    
                                                                               


                                Touch Paper                                    
                                                                               
This is an easily made material that acts like a slow burning fuse and is 
ideal for testing small amounts of a pyrotechnic mixture. It is made by 
soaking a piece of absorbent paper, like a paper towel, in a saturated 
solution of Potassium Nitrate. (A saturated solution means that you have 
dissolved as much of the chemical in water as is possible.) Hang the paper up 
to dry, and be sure to wipe up any drips. When dry it is ready. Cut off a 
small strip and light the edge to see how different it acts from ordinary 
paper. This will ignite all but the most stubborn mixtures, and will ignite 
gunpowder, which will in turn ignite most anything else.                       
                                                                               
Don't dip the towel in the Potassium Nitrate solution a second time to try to 
make it "stronger". This will actually make it less effective. Some of the 
fancier paper towels don't work too well for this. Best results are obtained 
from the cheap folded paper towels found in public restrooms everywhere. 


                           Self Igniting Mixtures                              
                                                                               
Pulverize 1 gram of Potassium Permanganate crystals and place them on an 
asbestos board or in an earthenware vessel. Let 2-3 drops of glycerine fall 
onto the Potassium Permanganate. The mixture will eventually sizzle and then 
flare. Potassium Permanganate is the oxidizing agent. The glycerine is 
oxidized so quickly that heat is generated faster than it can be dissipated. 
Consequently, the glycerine is ignited. Because this mixture takes so long to 
catch on fire, it is sometimes useful when a time delay is needed to set off 
some other mixture. If you lose patience with this test, DO NOT THROW THE 
MIXTURE AWAY IN A WASTEBASKET!!! Either bury it or flush it down a toilet. I 
know of at least one house fire that was started because this was not done. 
Given time, this stuff WILL start to burn.                                     
                                                                               
This demonstration produces a very nice effect, but sends out a lot of 
poisonous fumes, so do it outside. Make a mound of equal volumes of iodine 
crystals and aluminum dust. Make a small indentation at the top of the mound 
and add a drop or two of water and move away. It will hiss and burst into 
flame, generating thick purple smoke. The fumes are Iodine vapor which is
very caustic, so make sure you are upwind of the fire. Since this is set off 
by moisture, you should not store the mixed material. Mix it immediately 
before you plan to use it.                                                     
                                                                               
Shred a small piece of newspaper and place on it a small amount of sodium 
peroxide. Add two drops of hot water. The paper will be ignited. CAUTION: Keep 
Sodium Peroxide from moisture and out of contact with organic materials (your 
skin, for example.)                                                            
                                                                               
Ammonium Nitrate, 5 grams, 1 gram of Ammonium Chloride. Grind these 
SEPARATELY, and add 1/4 gram of zinc dust. Form a cone and add 2-4 drops of 
water. A bright blue flame with large volumes of smoke forms. Depending on the 
quality of your zinc dust, you may need to increase the quantity of zinc.
Since this is ignited by moisture, you should not attempt to store this 
mixture.                                                                       
                                                                               
                                                                               
                           Percussion Explosives                               
                                                                               
This section will not only introduce a couple of mixtures with interesting 
possibilities, but it will also demonstrate how sensitive mixtures containing 
Potassium Chlorate can be. Keep in mind that Chlorate mixtures can be a LOT 
more sensitive than the ones shown here.                                       

                                                                               
Mix 1 part by weight of Sulfur, and 3 parts Potassium Chlorate. Each should be 
ground separately in a mortar. They should be mixed lightly without any 
pressure on a sheet of paper. A small amount of this mixture (less than one 
gram!!) placed on a hard surface and struck with a hammer will explode with a 
loud report.                                                                   
                                                                               
Mix the following parts by weight, the same way as above,
                                                                               
                Potassium Chlorate 6
                Lampblack          4
                Sulfur             1                                           
                                                                               
Both of these mixtures are flammable. Mix small quantities only.



                             Lead Azide  Pb(N )
                                             3 2

Unlike many explosives that must be enclosed in a casing to explode, and 
others that require a detonator to set them off, Lead Azide will explode in 
open air, either due to heat or percussion. Mixed with gum arabic glue, tiny 
dots of it are placed under match heads to make trick exploding matches. The 
same mixture coated onto 1/2 " wood splinters are used to "load" cigars. In 
larger amounts, it is used as a detonator. A moderately light tap will set it 
off, making it much more sensitive than the percussion explosives already 
mentioned. It is very easy to make.                                            
                                                                               
Take about 1.3 grams of sodium azide and dissolve it in water. It's best not 
to use any more water than necessary. In a separate container, dissolve about 
3.3 grams of Lead Nitrate, again only using as much water as needed to get it 
to dissolve. When the two clear liquids are mixed, a white precipitate of Lead 
Azide will settle out of the mixture. Add the Lead Nitrate solution, while 
stirring, until no more Lead  Azide precipitates out. You may not need to use 
it all. Note that the above weights are given only for your convenience if you 
have the necessary scales, and give the approximate proportions needed. You 
need only continue to mix the solutions until no more precipitate forms.
                                                                               
The precipitate is filtered out and rinsed several times with distilled water. 
It is a good idea to store this in its wet form, as it is less sensitive this 
way. It's best not to store it if possible, but if you do, you should keep it 
in a flexible plastic container that wont produce sharp fragments in case of 
an explosion. (NO MORE THAN A GRAM AT A TIME !!!!) Also, make sure that the 
mouth of the container is wiped CLEAN before putting the lid on. Just the 
shock of removing the lid is enough to set off the dry powder if it is wedged 
between the container and the stopper. Don't forget that after you've removed 
the precipitate from the filter paper, there will still be enough left to make 
the filter paper explosive. 
                                                                               
Lead Azide is very powerful as well as very sensitive. Never make more than a 
couple of grams at one time.                                            

            Reaction Equations                             
                                                                               
Lead        Sodium        Lead     Sodium
Nitrate      Azide       Azide    Nitrate

Pb(NO )   +  2NaN   ---> Pb(N )  + 2NaNO
     3 2         3           3 2        3

Don't try to salvage the Sodium Nitrate that's left over (dissolved in the 
water). Sodium nitrate is cheap, not really useful for good pyrotechnics, and 
this batch will be contaminated with poisonous lead. It's worthless stuff. 
Dump it out.                                                                   

To demonstrate the power of a little bit of Lead Azide, cut out a piece of 
touch paper in the following shape



-----------------------------
!                            !
!                            !
!                             ---------------
!                                            !
!                             ---------------
!                            !
!                            !
-----------------------------

Where the size of the wide rectangle is no more than one inch x 1/2 inch, and 
the length of the little fuse is at least 3/4 inch. Apply a thin layer of wet 
Lead Azide to the large rectangle with a paint brush and let it dry 
thoroughly. When done, set this tester out in the open, light the fuse at the 
very tip and step back. If done properly, the tiny bit of white powder will 
produce a fairly loud explosion.


                          A Lead Azide Booby Trap                              
                                                                               
Get some string that's heavy enough so that it won't break when jerked hard. A 
couple of feet is enough to test this out. You may want to use a longer piece 
depending on what you plan to do with this. Fold a small "Z" shape in the 
center of the string, as shown in figure 1. The middle section of the "Z" 
should be about one inch long.


-------------------------------------.
                             .
                   .
           .
       --------------------------------------------------

                  Figure 1. Fold string into a small Z

Next, twist the Z portion together as tightly as you can. Don't worry if it 
unwinds a bit when you let go, but it should still stay twisted closely 
together. If it doesn't, you will need a different kind of string. Figure 2 
tries to show what this will look like. 
 

-------------//////////////////-----------------

                  Figure 2. Twist the Z portion tightly                        
                                                                               
Next, apply some wet Lead Azide to the twisted portion with a paint brush. The 
Lead Azide should have a bit of Gum Arabic in it to make it sticky. Cut 
out a piece of paper, two inches by 6 inches long, wrap it around the twisted 
portion, and glue the end on so that it stays put. You should now have a two 
inch narrow paper tube with a string sticking out each end, as shown in figure 
3.                                                                             
                                                                               
          -------------------------
          !                       !
----------!                       !-------------------
          !                       !
          -------------------------
                                                                               
                  Figure 3. The completed Booby Trap                           
                                                                               
You should now set the booby trap aside for at least two weeks so that the 
Lead Azide inside can dry completely. Don't try to speed up the process by 
heating it. When the two ends of the string are jerked hard, the friction in 
the wound up string will set off the Lead Azide. The booby trap can be 
attatched to doors, strung out as tripwires, or set up in any other situation 
that will cause a quick pull on the strings. Be careful not to use too much 
Lead Azide. A little will go a long way. Before trying this on an unsuspecting 
soul, make a test booby trap as explained here, tie one end to a long rope, 
and set it off from a distance.                                               
                                                                               
The paper wound around the booby trap serves two purposes. It keeps the Lead 
Azide from flaking off, and it pads the stuff so it will be less likely to get 
set off accidentally. A good vigorous swat will still set it off though, so 
store these separately and keep them padded well.                              
                                                                               
                                                                               
                          Getting The Chemicals                                
                                                                               
As always, be sure to use your brains when ordering chemicals from a lab 
supply house. Those people KNOW what Sodium Azide and Lead Nitrate make when 
mixed together. They also know that someone who orders a bunch of chlorates, 
nitrates, metal dusts, sulfur, and the like, probably has mischeif in mind, 
and they keep records. So break your orders up, order from different supply 
houses, get some friends to order some of the materials, and try to order the 
things long before you plan do do anything with them. It's a pain, and the 
multiple orders cost a lot in extra shipping charges, but that's what it costs 
to cover your tracks. DO it!


