Path: uuwest!spies!apple!news.bbn.com!uwm.edu!cs.utexas.edu!utgpu!watserv1!watmath!descartes!cpbeaure
From: cpbeaure@descartes.waterloo.edu (Chris Beauregard)
Newsgroups: rec.pyrotechnics
Subject: Home built rocket engines - long
Keywords: Rocket
Message-ID: <1991Oct21.212228.26484@descartes.waterloo.edu>
Date: 21 Oct 91 21:22:28 GMT
Organization: University of Waterloo
Lines: 454


  This is that information on home constructed rocket engines I
mentioned I would put together.  I hope I've covered everything you
could possibly need to put something together, but if anyone has any
additions they might want to suggest, please mail them to me (or post
them).  If you have any flames, mail then too.  But make sure anything
you say is worth reading...
  I'll warn you now that this is not the safest method (there are no
safe methods to make anything using potentially explosive stuff), but
this version is, I hope, safer than others.  This is the product of
about three years of experimentation with home-built engines.  Out of
the various methods we've tried, this causes the fewest explosions, is
the simplest to make, and flies the straightest.  Just remember one
thing. Before you really start playing with these things, TEST them.
TEST THEM MANYMANYMANYMANY TIMES.  Know how they work, how to get the
best performance.  Make one so that it explodes on the ground, just to
see how close you don't want to be.  Learn how to run quickly.  Learn
how to take cover quickly.  Then you can start using them.

  Before you actually decide to build something, I'd like you to
consider this.  When rockets were first built, they were not used by
the military because they were dangerous and unreliable.  And when the
military calls something dangerous, it's agood idea to take the hint.

  Thanks to Greg Deer for his large part in this information.  Not to
mention for dragging me to emergency when one of MY brilliant ideas
blew up on me.
  My apologies for any spelling/grammar that might
offend any English students out there.  My apologies for any diagrams
which might offend any Artsies/Engineers out there.  And my apologies
for any factual errors which may offend any Chemists out there.
Requests for any other apologies may be mailed my way.  I'll
apologise if they're valid.


-------------------------------------------+-------------------------------+  
Chris Beauregard                           |Any ideas and/or opinions      |
cpbeaure@descartes.waterloo.edu            |expressed here are solely mine.|
"If you can't beat 'em, take 'em with ya!" +-------------------------------+


--- Chop Here


   Okay, first a little history of our experimentation with rocket
engines.

  The first method we ever tried was the good old fashioned paper tube
with clay nozzles and packed gunpowder.  We found, for several
reasons, that this simply did not work.  Explosions were _very_ common,
and when they did fly, they flew all over the place.  We created
various forms of them, but the one form that we did stick with was a
type with a hollow core.  This has been used throughout all our various
types.
  After a while, and a lot of research, we discovered out number one
problem.  Gunpowder.  We managed to come up with a formula for some
very nice rocket fuel, and this cut down on misfires tremendously.
Unfortunately, we had a tough time finding tubes for the engines, and
making them was too much trouble.
  About then we were experimenting with pipe bombs.  We were using
copper pipe with the ends brazed closed.  We decided to try this as
an engine tube, and it worked.  Somewhat.  We could put an engine
together rather quickly, but they still exploded a lot.  With the force
of a typical pipe bomb.  A little more experimentation later, we
discovered that brazing the pipe weakened it considerably.  A
non-brazed method was them used rather well for a while.
  Then we discovered PVC pipe.  And our most successful form was born.

  Now, on to the good stuff.

  One of the most important points about making these rockets is the
powder used.  The thing about gunpowder is that when it's burned
under pressure, it burns at a tremendous speed.  Rocket fuel, on the
other hand, burns very quickly, but at a more or less constant rate,
regardless of how much pressure it's under.
  Here are the formulas for gunpowder and rocket fuel, using either
sodium or potassium nitrate.

				  nitrate   carbon   sulphur
KNO3 gunpowder                     75%        15%      10% 
NaNO3gunpowder                     71%        18%      11% 
KNO3 rocket fuel                   72%        24%       4%
NaNO3 rocket fuel                  69%        27%       4%

  These percentages are by weight.

  The first thing you'll note is that the rocket fuel mixtures use much
more carbon than their gunpowder counterparts.  The second thing
you'll note is that they use much less sulphur.  I'm not completely
sure why it works, but after a lot of experimentation and analysis of
the components of Estes rocket fuel, those are the numbers we've come
up with.
  If you try to make the powder yourself, refer to some kind of manual
on how it's done.  For optimum performance, the powder should be
milled.  If you don't have a mill, just mix it to the best of your
ability.  (by the way, you should mix this stuff with about 10% of its
mass in water.  It's much safer).
  You could also modify store bought powder by adding more carbon.
Rocket fuel will work with up to about 12% sulphur.  You should use
carbon from softwood.  Hardwood works, but it burns much slower.
Willow, pine or spruce will work (from my experience).  Spruce is the
easiest and cheapest to get.  Just burn a couple two-by-fours.  I'll
leave it as an execise for the reader to figure out how much to add.

The Engine

Materials needed
  Powder (rocket fuel recommended)
  1/2" PVC pipe
  1/2" dowel

Tools Needed
  Drill and 1/8" bit and one to match nails (below) 
  Some nails.  The smaller, the better  
  Hammer
  Saw
  A bar that fits into the PVC pipe.
      Plastic is best, but you can get away with metal or wood.
  Sandpaper, or a something else that you can use to shape wood
  A hot plate, or stove 
  A metal plate.  Sheet metal, aluminum,
      something like that.

Procedure
  1.  Put the metal plate on the burner of the hot plate, and turn it
up to max.  This should be done in a well ventilated area, because
you're going to be melting plastic on it.

  2.  Cut a length of PVC.  the specific length depends on how long you
want the engine to burn, but 5" is a good start.

  3.  Cut two 1/2" lengths of the dowel.  The dowel should not be able
to slide easily into the PVC.  It should be larger that the inside
diameter of the PVC.  Take each dowel, and sand one end end the edges
somewhat, until it looks sort of like this:

		     +-------+
                     |       |
                     |       | 
                     \-------/

  4.  Take one piece of the dowel, and pound it into the piece of PVC.
 You should sink it in about 1/8", so you get this:

	      -------------------------------------
					    |    |
                                            |  <------- Dowel
					    |    |
	      -------------------------------------
			       ^
                               |
                              PVC

  5.  By now the hot plate should be warm enough.  Take the pipe, and
place it so that the end with the dowel in it is on the piece of
metal.  Press slightly.  The PVC at the bottom should melt.  If it
doesn't, the plate isn't hot enough.  What you want to do is melt down
the end of the pipe so that the dowel CANNOT slide out.  The excess
melted plastic on the ouside of the tube can be removed, by sanding,
cutting, or whatever.
  make sure that when you melt the end, that you don't press really
  hard.  One of the properies of the plastic being melted under these
circumstances is it slide on the metal plate really easily.  If you're
preesing down really hard and the pipe slides away, you hand usually
moves downwards very quickly.
  A sort of diagram of what heppens is:

			||     ||
                        ||-----||
                 PVC ==>||     ||
			||  <======dowel
                        ||     ||
                        ||-----||
                       @||@   @||@

  Where the '@' stands for melted plastic.  WARNING:  Platics are, as a
general rule, not healthy or pleasant to breath.

  6.  Take the powder, and add about 10% of its mass of water.  Mix
well.

  7.  Take this powder, and fill the PVC with it.  Now take the rod and
hammer, and pound the powder down.  Do this very hard.  What we're
trying to do is turn the powder into a single grain.  What you have is
this.


		       |  |
                       |  |<===== Rod
                       |  |
                       |  | 
                      ||  ||
                      ||  ||
		      |----|
                      |    | 
                      |  <===== powder 
               PVC ==>|    |
		      |----|
                      |  <==== dowel 
                      |----|

  Keep adding and pressing the powder until there's about 3/4" of free
space in the top of the PVC.
  WARNING:  IF YOU'RE USING FRICTION SENSITIVE ROCKET FUEL, DON'T TRY
  THIS.

  8.  Take the remaining pience of dowel, and pound it into the top.

  9.  Take the drill and the very small bit, and drill two holes
  through the PVC and top dowel.  The holes should be perpendicular to
each other, and should not meet in the wood.  A top view looks like
this:

			   ---
                          / | \ 
                         /  |  \ 
                        |---+---|
			 \  |  /
			  \ | /
			   ---

  10.  Take one of the nails, and put it through one of the holes.  The
  nail should go through the hole and have extra left over.
Preferably, the nail should ablso be a bit bigger than the hole, so you
have to use the hammer.  Bend the ends of the nail over, or cut them
off.

  11.  Repeat with the other hole.

  12.  Now, take the enngine, and clamp it to something.

  13.  Take the drill with the 1/8" bit, and drill through the melted
end into the middle of the engine.  It should look like this:

		       |----|
                       |  <==== top wood plug 
                       |----|
                       |    |
	       PVC  ==>|    |
		       |  <=== powder 
                       |  | | 
                       |  |<=== hole 
                       |--|-|
       bottom plug =====> | |
		       |--|-|

  The hole should be as close to the center as possible.  Only drill
about 2" into the rocket.  You'll have to build a few rockets and
experiment with different depths because of the variation in powder,
but 2" ia`s a good start.  If the hole is too deep, the engine will
probably explode.  If it's too shallow, well, it'll sit there and make
a nice shower of sparks.
  Don't try to drill the entire hole at once.  Drill about a 1/4" to
1/2", then romove the drill and clean the powder off it.  Powder
tends to build up on the bit, and this cuts down on the efficiency of
the drilling.  It also builds up some heat.  If the powder is wet, this
shouldn't be a worry.  Make sure you have plenty of room around you
though, in case the powder is set off.  DON'T TRY THIS IF YOU USE
FRICTION SENSITIVE ROCKET FUEL!!!!!  YOU WILL IN ALL PROBABILITY SET IT
OFF.

  14.  Okay, now you have an engine, but the powder is wet.  The safest
way to dry the engine is to leave it in the sun for a number of
hours.  Applying a constant, gentle heat from a variety of sources will
also do.  For example, you might set up a hair dryer, set on low or
medium, to heat the engines for a few hours.  Make sure the heat source
isn't too hot, or the plastic will melt and possibly, the powder will
ignite.



Alternative Building Methods
  I'll outline a few other methods that CAN be used.  They really
shouldn't be, though, because they are not, by any means, safe.  Try
the basic engine before you attempt any of these.

  The first is that the rocket fuel does not have to be moistened.  It
can be pounded in and drilled while it's completely dry.  As you can
imagine, this is considerably faster, but a little bit <insert
sarcasm here> more dangerous.  Black powder is not considered
friction or shock sensitive, but impure chemicals can alter this
tremendously.  As well, while friction isn't normally a problem, the
heat generated by drilling into this stuff can be.  If you're going
to try this, make sure you have plenty of room, and a friend
nearby...but not too close.  He's there to take you to the
hospital/bury you in case of accident.

  The engine can be set up to ignite something on the end of them.
This can be easily accomplished by drilling a hole through the top
plug.  Make sure you don't drill through the nails, though, because
they're there to keep the thing together.  If they're weakened, the
top of the rocket has a nasty tendency to leave without the rest.  It
generally looks like...

				    ==============
	     ------------------------            |
	      |  |              |  |   whatever  | 
              ====   engine     ====   you want  |
              |  |              |  |   to blow   |
	     ------------------------            |
				    ==============

  A delay can be added by sticking a slow burning powder into the hole
(like a lot of sulphur with a little BP).  It should be packed in
fairly tightly.  If you want it to go right away, it's not really
necessary to put anything in.  We like to add a little loose powder
though, just in case.


  It's very easy to modify one of these things for explosions.  The
easiest method is to simply add a little extra tube somewhat larger
than the engine, and fill it with whatever you want.  However,
there's a much cleaner way.  It makes a very powerful explosion,
however, so make sure it's going to go where you want it to go.
Meaning, if you can't get a rocket to fly straight, don't try this.
  What you do is add about two inches to the engine.  When you put the
top plug on, put it about 2" into the tube.  Drill a hole in it as
outlined above, and fill the resulting cavity with whatever you want
to use.  Then add a second plug in a manner similar to the first.
The result looks like

	==============================================
	 |   |                     |   |          |  |
	 |   | regular portion     |   | explosive| <=== extra plug
	 | ^ |                     | ^ |          |  |
	===|=========================|================
	   |                         |
  	 first plug             second plug

  It you want more of a shower than shattering explosion, leave the
nails out of the top plug.  This will cause it simply to pop out.
Note that your powder in the top has to be able to blow that top part.
This method would also be nifty for a parachute flare, assuming that
the parachute was insulated.
  IF YOU'RE USING FRICTION SENSITIVE POWDER FOR THE EFFECTS, BE EXTRA
CAREFUL PUTTING THAT TOP PLUG IN.  Preferably, the powder should be
put into some kind of paper cartridge, so that none of it gets on the
wall where the plug is inserted.



Launch Techniques
  The first thing you should do, after making your first engine, is
test it.  Now, you probably don't want to go through the trouble of
putting together a nice rocket, complete with fins and nose cone, so
this is one simple way of getting it up there.  It's quite possibly
the oldest method ever used.  Take a stick, about 1/4" diameter and
2' long.  TGhe specific dimensions don't matter that much, nor does
the exact shape.  Round or square does it well.  It MUST be a
straight as possible.  Some gardening stores sell some very nice
bamboo sticks used for holding up plants.  These work very well.
Anyway, take the rocket engine, and tape it on near the top, with the
nozzle facing down the length on the stick.  Tape it very securely.
Good.  Now, to launch it, put the stick into the ground, and make
sure it stays pointing up.  Make sure it also slides out of the
ground easily.  Now fire the rocket.  The stick will keep the rocket
more or less straight as it flies (assuming it's a decent engine).
It's arcs somewhat though, depending on which side of the stick the
engine is one before launch.  It will arc away from that side.
Remember this.  It's easy to get into the habit of "Oh, we're safe
behind the rocket, it'll go that way." when some day you forget and
put it backwards. And these things can move very fast.

  Conventional methods for launching are outlined in various model rocketry
books.  Check your local library.

  One neat way of launching rockets that we've been experimenting with
is a cylindrical stabilizer.  Take a light cylinder with open ends 
and attach it to the end of the engine in such a way that air passes
it.  This method is very nice for tube launched rockets.  It looks
roughly like


	      --------------
	       ^           \ 
               |            \ 
                            =================== 
               |            |                 |
	    cylinder        |    Engine       |
	       |            |                 | 
	       |            ===================
               |            /
               v           /
	      --------------

  We've successfully used popsicle sticks and hot glue to hold a piece
of pop can onto the engine.  It can be fired from a tube.  We've also
managed to fire it by simply sitting it on the ground.  It's also
used in commercial parachute flares to get the flare up there.  One
model we examined used a large aluminum cartridge for both the
engine, flare, and guide.  About 3" of space was left at the bottom
end, and large holes punched out.



Ignition Techniques
  The simplest way of igniting a rocket is to insert a piece of fuse
into the hole, light it, and run.  You should have a minimum of 15sec
running time.  More is preferred if you acutally want to turn around,
catch your breath, and watch the rocket launch.  And you can see it
coming should it decide to go your way.  However, 15 seconds will
normally get you far enough.  50' is about the minimum distance.  I
get farther myself though.  Another method is to use the good old
fashioned Estes Solar Igniters and a battery.  There are a variety of
other lectrical fire methods, but this is our favorite.  First of
all, find a unused and un-needed camera flash.  Open it up, and look
at the capacitor (there should be a big cylider somewhere in there.
It's probably the capacitor).  You want one with a rating of over
300v. Less can be used, but it doesn't give the same oomph as a
bigger one.  Now disconnect the flash bulb, and wire it up somehow to
your ingition wires.  You should also have a safety switch of some
kind in there.  Now take the fart that plug into the camera, and
rewire it into a push button.  This method will allow you to put that
300+ volts through your ignition wire.  As an alternative, other type
of light flashers can be used (sirens, strobe lights, etc).  Make
sure you know what you're doing though, because 300+ volts can really
hurt.
  The actual fuse varies.  A small wire attached between two
larger wires and put into the end of the engine does a nice job.
Even better, however, is a small resistor.  Take a 1/8 watt resistor
(I think the higher the resistance, the better, but with 300+VDC, it
doesn;t really matter).  Attach this between two wires and solder it
on. Now, you're probably asking yourself "Why?".  This allows you to
get MULTIPLE FIRES from that little resistor.  I'm not sure how
many.  We tried it with one, and we got about 200 nice big sparks
from it before our push button welded itself.


General Safety Stuff
  One of these things exploding tends to be a rather awesome effect.
It can also be a tad dangerous.  When they explode, they have the
distinct advantage of breaking into fairly large pieces (unlike
glass, which is really nasty about little pieces).  Two of the pieces
are generally the top half and the bottom half.  As you can guess,
the top half goes more or less up and the bottom down.  However, the
pieces in between are smaller, fly outward more or less horizontally,
and because they are smaller, they are faster.  They normally fly
about a max of forty or fifty feet.  A rocket with a random flight
path is dangerous as well.  The sheer speed that these things fly can
easily kill you.  If it doesn't, it will hurt you.  There is of
course the little flame at the end to consider as well. 

 That little flame is also very capable of setting fire to many things.
Namely houses and trees.  Fire it in a desert or over a lake if you
can help it.

  Whatever you do, make sure there are no people nearby
(within a mile of its supposed flight path is a good mumber to go by)
aside from yourself.




That about covers it.  Enjoy.
