Riders of Death issue 2
President: Sarah Connor
/\/\/\/\/\/\/\/\/\/\/\/\/\

HOWDY! and welcome back, royal ugly dudes!
As i PROMISED, i will get ya some GnR lyrics this time!
so i am! Here ya go!  n-joy
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\

You Could Be Mine

I'm a cold heartbreaker
fit ta burn,
and i'll rip your heart in two
and i'll leave you lying on the bed.
I'll be out the door,
before you wake,
its nuthin new to you.
Cause i think we've seen that movie too.

Chorus: Cause you could be mine
        but you're way outta line
        with your bitch-slap rappin
        and your cocaine tounge
        you get nothing done.
        I bet you could be mine.

Now holidays come
and then they go
its nothing new today
collect another memory
when I come home
late at night
dont ask me where i've been
just count your stars i'm home again

(chorus)

Ooh, you've gon sketchin'
too many times!
ooh, why dont you give it a rest!
Why must we find . . . another reason to cry!

While your breakin down my back
and i'm rackin out my brain
it dont matter how we make it
cause it always ends the same
You can push it for more mileage
You know your flaps are wearing thin,
and i can sleep on it till morning
but this nightmare never ends
dont forget to call my lawyer
with ridiculous demands
and you can take this pity so far
cause its more than i can stand
cause this couchtrips gettin older
tell me how long has it been
cause 5 years is forever and you havent grown up yet

(chorus)
----------------------------------------------

Okay that should take care of all you GnR lovers out there!..
You want some more.. get em yourself! hehe..
-----------------------------------------------

in our next issue we will talk about the do's and donts of running a bbs
and being a complete idiot.  We will also talk about some systems that you
should be extremely careful and what are good outdials for em..

untill next time
'HASTA LA VISTA BABY'

    Sarah Connor and the gang

