Riders of Death issue 3
President: Sarah Connor
/\/\/\/\/\/\/\/\/\/\/\/\/\
Well.. we have GOOD news! our first gif has been released (black and white,
but 256 shades converted to gray scale) pretty good if i myself must say!
well to get you people on your feet.. heres an ASPEN thats gotten me
fucking pissed.. i cant find a box on that system.. maybe one of you guyz
can do it..   1-800-735-0062.. go for it..

anyhow, here's what to do and not to do when you run a board.

/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\

Well.. to be a good sysop, you have to dedicate a lot of time to your
system as well as to your users. Being "Elite" is not anything as long as
you act what you are.  Acting elite is not being a motherfucking asshole.
Being elite is when people depend on you because you are better than them,
it is not the type that say fuck off and dont bug me.. that goes to a lot
of users out there too, because i used to have a bad rep a while ago with
the "elite" people.  Well being elite isnt everything. If people consider
you elite, then dont act like a jerk to get more attention.  Remember, when
they consider you elite, you are acting like yourself.  This usually gets
to people after people consider them elite.. its like their self esteem
goes a little too high.. and they think that people will worship them any
way they act.. well you are WRONG. and not wrong.. but WRONG!.
that's one of the first Dont's in running a bbs.

A good thing is always keep your files in order and be careful who you let
on.  Dont just let on anyone.  Cause if you run NPD you are liable to get
caught.  But the pirates are getting a break, cause now they are nailing us
hackers! ack.. that makes me feel like shit.. but oh well.. cest la vie.
Anyhow, keep your files according to directories.. dont just pile in files
from any directory to any other directory, its a bitch to keep in place,
but the users like it, cause they know what to look for, when they need
something.

another good thing (which i am too lazy to do is) make ascii as wellk as
ansi, there can be people that think that ansi is too slow and dont wanna
use it, but you got it anyway.  You can lose a lot of good users that way,
and you dont want to do that if you want your bbs to be good.

Another thing is have good message areas, you dont always have to have all
adult or shit, let everyone have fun, let everyone whos anyone post.  it is
fun, essential to a good bbs, and funny sometimes when you see little 13
year olds posting about sex and shit <smile>..

well that's all ya need to know.  If you want any ansis made, dont hesitate
to call my bbs and ask me for some. I will make them for you, free of
charge!

remember the number of my bbs is  305-885-0409
Just apply as new and I will hopefully be there to validate you.  If not,
then just leave me some info, as to where you got the bbs number from, and
a little about yourself.  I dont trust anyone now adays that they are
cracking down on the hackers. oh well.. that's it for that.. now some other
things that we can discuss...

Systems to be carefull with
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Here are some systems to be EXTREMELY carefull with and if you dont know
what you are fucking with, leave them alone.

Cosmos.  Ah, the dream of a hacker!  Well, also the hacker's nightmare.
ANI has been installed.  And they can crack you down in no time.

now you ask, BUT PEOPLE STILL DO IT! well i have a simple answer.
OUTDIALS.

What are outdials?  Well, i dont want to get too deep into this, but an
outdial is a computer that you call, and you have an account for there, and
you can make long distance calls for free to any other computer.  For
example one of my favorites, Tymnet.  The 305 number to tymnet is 599-2964.
Just call at N,8,1 2400 baud, and yer in. You will need to know an account
and password in order to get on, but tymnet accounts flourish, i myself
have about 30-35 or so... hehe..

another place that you should watch out for unless you are using an outdial
is CBI.  Another hacker's dream.  I will explain more on cbi's in further
issues.. so dont be discouraged... You too, will experience the hackers
dreams, from one that's experienced them many times..

/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\

Well that does it for this issue..

lates dudez and dudetz in the bbs world

Sarah Connor -n- the gang here at Hidden Sector of Anarchists.
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\

Our next issue is our ansi ad!  Along with a small textfile on how to
obtain ansis made by me, sarah connor!

