Riders of Death Issue 1
President: Sarah Connor
/\/\/\/\/\/\/\/\/\/\/\/\/\

Well.. The first thing that i want to say is welcome to Riders of Death..
Over the couple of years that i have been wanting to run a board, i also
wanted to start a Hacking/Phreaking/chaos/revenge group.. And now, its come
true!

So far, its getting better.. I need more members.. that's why i have
designed an application for anyone who thinks that they can manage my
sarcasm <smile> and my evil ways, will be eligible to be in.  I think that
i gotta hand it to the hackers.  Cause if it werent fer some of ya, the
world would be in total chaos <hehe more than it is now?> Oh well, thanks
guys!

this aint a totally hacking phreaking and anarchy magazine.. It deals with
religion, drugs, annoying people, ma bell, (I AM SICK OF BOXES THOUGH), and
other things.  If ya have any questions or comments call the Hidden Sector
of Anarchists BBS  (3o5)885-o4o9  and just email the sysop (ME!) and i'll
give ya more info on how to become a member of Riders of Death.

In this issue, we are going to have a story of the wonderful Green Cow.
Enjoy!
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\

Once upon a blue moon, there lived a green cow by the name of slime.  Now
its not normal to call a cow slime (unless its green of course) but you see
slime was not like any ordinary cow.  Slime talked!  Also, slime had a
sister named Violet.  And she was a purple cow.  Now one day slime saw a
person that was hunting cows for meat.  And when slime returned to the
house, she couldnt find her sister.  She thought, Uh, oh.. that hunter must
have taken my sister, but why? No one looks for cow meat around here!
Especially not around Thanksgiving!  So slime followed the tracks of the
hunter.  For 4 long hours she was walking untill she saw an opening in the
woods that she had gotten lost in. Wow,she thought.  At last i am outta
those woods.  So she walked a little more, and she found the hunter walking
alone with no cow, or anything.  SHIT! she screamed, as she thought that
the hunter had her sister, but to her amazement, the hunter had nothing.
Hey excuse me mr. Hunter, but did you see a purple cow?  The hunter turned
around and said, Slime, look! I have been practicing on my magic tricks.. I
can turm myself into anything!  Slime passed out....

/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/

Well what can you say.. that was a cow story! Dont fucking blame me, I aint
mother goose.. Just thought you druggies would enjoy that one!..  Well..
Join us in our next issue, as we will cover the abyss of some G'N'R lyrics!

Untill Next time
'HASTA LA VISTA, BABY.'

    Sarah Connor -N- the crew!    yeeehaw


