                     Phile 1 of 4 Audio Surveillance
       -----====| SANctuary |=====-----
   Audio is the most common surveilance method in use.  Most listening devices depend on some form of electronics, and it is important to understand
the usual steps to audio electronic surveillance.  It is basically a 5 step process.
1) Input- usually a microphone
2) Preamplifier- used to boost the nominal signal of a mic to usable levels
3) Processing- eliminates excess noise and unwanted sounds from the output
4) Output- headphones, recorder, transmitter, etc.
5) Post-processing (sometimes)

   This phile will deal with microphones.  Other files will deal with each of the other steps.  Microphones are judged by frequency response,
sensitivity, signal-to-noise ratio (S/N), durability, and size.
Frequency response is the range of sound that will give usable output from the mic.  Human hearing is roughly 20 Hz to 20,000 Hz, but, in surveillance
work, we only need to hear the frequencies that deal with human speech.
   Sensitivity is the amount of electrical output we get for a given sound level.  surveillance mics need to be very sensitive to pick up the whisper
or speech from a distant room, so we look for the most sensitive mic that performs well in the other areas.
Signal-to-noise ratio is the number of decibels (dB) louder than the mic's noise the input signal is.  All mics introduce hissing, cracking electrical
noise into the output.  A good compact disc player can have a S/N ratio of 90 dB, totally inaudible to humans.  Records give a S/N ratio of 50-60 dB,
which gives some noise during quiet passages, but a good record on a good player will have very little audible noise except during quiet parts.  50 dB
is usually considered VERY good for surveillance gear.  Condenser mics give a less-than-extraordinary 35-43 dB S/N ratio.  All electrical equipment
add noise to the signal.  Each stage introduces more noise, so, while the noise introduced by the mic might be almost unnoticable, when added to the
inevitable noise of the other components, it can become quite annoying.
Impedance is the opposition to alternate current.  This is only important because a transformer is needed to couple a mic and amp if they have
different impedences.  Mics are classified either high impedance or low impedance.  High impedance mics tend to lose some of their high frequency
response in long runs of cable.  Low impedance mics are usually between 50 and 600 ohms.  High impedance mics are in the 5000 to 20,000 ohm range.
Some mics come with built in transformers that are switchable to make them high or low impedance, but these add bulk and noise to the mic, and a
better transformer can be built into the preamplifier.  It is imperative in surveillance that we match the mic impedance with interfacing machinery,
or a loss of signal and lower S/N ratio may occur.
   Durability is the mic's ability to stand up to changes in humidity and temperature, as well as it's ability to withstand shock.  Dynamic and
electret mics are generally the most durable.
   Size is very important in surveillance work.  As a rule of thumb, a small mic is always preferable because it can go unnoticed more easily than a
large one, but sometimes a large mic can be incorporated well into the environment (A large dynamic mic can be installed in a stereo speaker system
and blend perfectly with the speakers inside.
   There are several types of mics, but only a few are suitable for surveillance work.  The most common are crystal, condenser, dynamic, and electret.
   Crystal mics are microphones that use a crystal of Rochelle salt as it's piezoelectric element.  Piezoelectricity is the property of acquiring
oppositeelectrical charges on opposing faces of assymetrical crystals when they are subjected to pressure.  It is closely related to the ceramic mic,
which uses barium titanate instead of Rochelle salt.  The ceramic mic is more weather resistant and has slightly lower impedance.  Condenser mics have
replaced crystal mics in most applications, but their high output and high impedance and low cost still find use in some applications.  they find use
in surveillance mainly in contact mics (such as spike mics) where a probe is linked directly to the crystal.
   Condenser mics are one of the favorites for clandestine work.  They are very small, offfer wide, smooth frequency response, and are fairly
inexpensive.  Condenser mics have to membranes, and the change in distance (which causes a change in capacitance) between them causes the electrical
output.  One or both of the charged membranes is flimsy, and sound alters the distance between them.  They have built a built in ampifier which
changes the variable capacitance to variable voltage or current, and it also drops the impedance from millions of ohms to 500-2000 ohms.  It requires
a power supply, usually either an internal battery or, more commonly, the mic draws power from it's output leads (often called phantom power).
Frequency response is very good.  For most surveillance work, it is too good, because it reaches down below the range of human voice.  The high end
extends above the normal voice levels (some sopranos can reach the high end, though.)
   Dynamic mics are basically speakers designed to work in reverse-instead of changing electrical signals into sound, they change sound into
electrical signals.  They are durable, low impedance, and very large when compared to electret mics that are a fraction of the size of a dime.  They
often pick up a 60 Hz AC hum unless shielded.  These perform poorly in surveillance work.
   Electret mics are without a doubt the best all-around surveillance mics.  They work similarly to condenser mics, but require less power because
they have a permanent charge across their membranes.  Condenser mics use their input voltage to create a charge across the membranes.
   There are other mics which just aren't cut out for surveillance work except in most unusual circumstances.  The large ribbon mics used in recording
studios are too expensive and fragile for surveillance work, along with giving much to wide a frequency response.  Carbon mics used to be used in
telephone mouthpieces, but that is fairly unusual now.  They are large and give mediocre resaponse.  If you ever watched mission impossible or any old
spy films, you may have seen the hero unscrew the mouthpiece of a phone and take out the mic and drop in his special transmitter.  It was called the
drop in transmitter, and could be inserted in any "standard" phone and transmit the conversations over short distances.  Pressure zone mics are
perhaps the best of the uncommon mics.  They are not really a mic, but a design, because they can have an electret, condenser, dynamic, etc. element
in them.  Pressure zone mics have a boundry about 1/32" in front of the mic.  This results in the arrival of direct and reflected sound in a way that
cancels echos.  It enhances intelligability, but is very large.  The smallest of them will fit into a shirt pocket, andthey are very expensive and
fragile.  Still, there are situations where they fit the bill better than any other mic.

   That's it for this phile.  Watch for more philes on surveillance by,

                                                         The Gaurdian



-=|=-=|=-=|=-=|=-=|=-=|=-=|=-=|=-=|=-=|=-=|=-=|=-=|=-=|=-=|=-=|=-=|=-
+++++++++++++>>>>>>>>>>>| SANctuary |<<<<<<<<<<<+++++++++++++++++++++
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

         Oi! Red here! Thanks Gaurdian for the First of the SANBug
series! Hopefully It'll be as big as the SANlock series!
 Guardian has already written the first 4 Philes in this series, so 
look for all four on a Hard Drive near you!
 
   Dont forget to call the SANctuary WORLD HEADQUATERS! 
     -=-=-=-==HELLFIRE BBS!!! (908) 495-3926
 
          If you would like to be a SANctuary site, A SANctuary ubiter
(Courrier) an ANSi/VGA Artist, or a SANctuary writer, E-mail myself
or Havok Halcyon at HELLFIRE! OR write to us at our SANctuary Mail bag

 SANctuary!
 PO BOX 286 
 Keansburg,NJ
 07734

        We also need programmers to help us w/ our New SANMAG which we 
hope to release before christmas.

                                      ----===Red===----

    Greet's go out to:
       Pieman: What's going on w/ PITS???
       Humble Slave #4: GIve me a call....
       C.A.S. : Nice work!
       ICE : We could use a few good ad's!!!

                      EAT THE RICH!
