                     Phile 2 of 4  Audio Surveillance
------------==========SANctuary===============------------------
Audio is the most common surveillance method in use.  Most listening devices depend on some form of electronics, and it is important to understand the
usual steps to audio electronic surveillance.  It is basically a 5 step process.
1) Input- usually a microphone
2) Preamplifier- used to boost the nominal signal of a mic to usable levels
3) Processing- eliminates excess noise and unwanted sounds from the output
4) Output- Headphones, recorder, transmitter, etc.
5) Post-processing (sometimes)

   This phile will deal with preamplification.  Preamplifiers boost the signal from the input to a usable level.  Most microphones and sensors, such
as phototransistors in light transmission bugs, give a signal that lacks power to do anything useful.  The electricity generated by the needle of a
record player can't drive the speakers of your stereo system.
   The main factors of preamplification are gain and noise.  Gain is the increase in signal given by the preamplifier.  Noise is unwanted sound that
the preamp generates.  A good preamp can make up for a mediocre mic or a bad signal due to the location of the target with relation to he mic, but
nothing can compensate for a bad preamp.  A good preamp has high gain and low noise.  There is no limit to the amount of gain that can be applied, but
noise and electrical breakdown limit the practical application of it.  Noise increases with gain, so the limit is where noise overwhelmes the signal.
Electrical breakdown occurs when gain is so high that inaudible ultrasonic feedback causd by the location of the components with relation to each
other causes the preamp to shut down.  Electrical breakdown also occurs when gain is so high that oscillation occurs and a squeal is sent through the
mic or speaker.  That can sometimes be lessened by shielding or changing the location of the mic.
   Operational amplifiers (op Amps) are often used because they are inexpensive, simple to use, easier to handle, and offer higher gain and lower
noise than normal-component amplifiers.  Op Amps are integrated circuits (ICs) that were originally developed for use in analog computers in the
1940s.  They are high performance linear amplifiers with 2 inputs, allowing for inverted and non-inverted output (negative and positive gain).  The
gain is determined by a resistor that feeds some of the amplified signal back to teh inverting input.  The smaller the resistor, the lower the gain.
An Op Amp amplifies the difference between the input and ground.  This may seem complicated, but it actually makes amplifier design much simpler.
Even a novice could design a simple amplifier using only the Op-amp's data sheet.  It is important to keep the battery leads short, but most amps
avoid that restriction by using a capacitor to keep the input from oscillating.  Op Amps are the components that make miniature bugs posible.
   Well, I guess that'll do it for this phile.  Watch for the rest of the series by,


                  The Gaurdian!

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
+++++++++++++++++++++++ SANctuary +++++++++++++++++++++++++++++++++++
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

    Oi! The Gaurdian is really moving quick with these survelence philes!
 Hope you enjoy them!!!

   Call the SANctuary WORLD HQ!!! HELLFIRE BBS!!! (908) 495-3926

                       ----===Red===----


                      EAT THE RICH!!!
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
==========================SANctuary==================================
-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-==--=-=-=-=-=-=-=-=-=--=--=-=-=-=
