                      Phile 3 of 4  Audio Surveillance

   Audio is the most common surveillance method in use.  Most listening devices depend on some form of electronics, and it is important to understand
the usual steps to audio electronic surveillance.  It is basically a 5 step process.
1) Input- usually a microphone
2) Preamplifier- used to boost the nominal signal of a mic to usable levels
3) processing- eliminates excess noise and unwanted sounds from the output
4) output- headphones, recorder, transmitter, etc.
5) post-processing (sometimes)

   This phile deals with signal processing [steps 3 (processing) and 5 (post processing)].  Signal processing gets rid of as much unwanted noise as
possible, while retaining and boosting human speech.  Ideally, processing is done as the audio leaves the preamp, but that is not always possible due
to size restrictions and personel availability, so we sometimes record the audio and process it later, but call it post-processing.  Processing can be
divided into 3 parts; speech passband, compression, and equalization.
   The first step to processing is the removal of sounds outside the speech band.  This makes the rest of the processing go more smoothly because the
sounds that are unwanted anyway aren't dealt with.  The speech passband goes from 300-3000 Hz.  By eliminating the sounds outside this range, we cut
the unwanted noise considerably.  Filters that eliminate the sounds above and below are very easy to build (an Op Amp and a few resistors and
capacitors can be thrown together to make a passable filter), but, for surveillance, we sometimes make complex filters with high dB/octave slopes.
Slope measures how quickly response drops below nominative level (3 dB below input level).  Steepness is expressed in dB/octave, which occurs in
multiples of 6.  A 36 dB/octave filter eliminates all sound below about 150 hz, and sound above that is practically inaudible up to almost 300 Hz.  A
6 dB/octave filter would dampen the sounds, but they would be audible down to around 100 db, and still noticable down to around 50dB.  The high end
filters work the same way, only response is lower for higher signals instead of lower ones.  A 24 dB slope at each end of the passband is a fair
negotiation, and, to make design simpler, we could drop it to 18 dB/octave but raise the low end to 500 Hz and drop the high end to 2000 Hz and not
miss much.  A filter below 18 dB/octave is almost a waste of time because the filter would barely dampen the sounds that need to be removed.
   The next step is compression.  It would be unessacary if the target would stand in one place and speak in a clear, medium voice.  Unfortunately, if
you ask someone to do this, they might get a teeny bit suspicious.  We all have the tendancy to speak at various levels, from a whisper to a shout,
and everyone tends to move around and change the direction that they're facing when they are speaking.  In a surveillance recording, we want to hear
whispers as if they had been spoken aloud, and we want to hear shouts at the level of a normal voice.  That's where a compressor comes into play.  It
raises the level of a low sound, and lowers that of a loud one.  With a compressor made from an IC compander, a -80 dB signal is boosted to -40, and a
+20 signal is cut to +10.  The chip I use is capable of double compression, which means that a -80 dB signal is boosted to -20 and a +20 signal is cut
to +5.  It is possible to use 2 compressors together to bring the range within 6.25 dB of each other, but that is really unnecessary and causes the
component to be bulkier than it should be.  A limiter can be used with or (shudder) instead of a compressor.  A limiter suppresses signals above
certain levels, so your recorder or ears won't be overloaded.
   The last step of signal processing is equalization.  Equalization is the process of removing sounds within the speech passband that can be as
annoying as those outside it.  For example, if you are listening with a laser bug, your speech passband will remove 90% of the noise, and the
compressor will make all the sounds audible without battering your eardrums, but the mark has a refrigarator next to the window you are useing as a
reflector that is obscuring some of the sound.  So you need to get rid of the narrow band that the refrigarator is on without obscuring the voices.  A
parametric equalizer can do the job.  This is not the same as a "graphic" equalizer that you can find on a stereo system, although that can substitute
if necessary.  The graphic equalizer has set center frequencies and bandwidths, usually at octave points.  If the sound you want to eliminate is
between 2 frequencies, you have to adjust both and sacrafice some of the speech.  A parametric lets you set the center frequency and bandwidth.  A
good parametric should operate from about 200 Hz to 4000 Hz.  Anything below or above will be filtered by the passband filters.  (from 200-300Hz and
3000-4000Hz will be damped, but not eliminated)   A parametric equalizer with 3 bands can run rings around a graphic equalizer in the same range with
30 bands.  You can also use a parametric to boost the high frequency sibilants to make speech more clear.
   That's about it for signal processing.  Look for the last file (Output) in the series by,

                                                                                    The Gaurdian




-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==
()()()()()()()()()()()()()(SANctuary)()()()()()()()()()()()()()()()()
-==-==--==-==-==-==-==--===-=-=-=-=-=-====--=-=-=-==-=--==--====--==-

   Oi! Gaurdian is really kickin' some major tail!

    great stuff dude!

                    Call HELLFIRE OR DIE!


                         ----===Red===----

          EAT THE RICH!
=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-==\-=\-=-=-=\-=\-=\-=\-=\-=\-=\-=\
                    SANctuary
=-\-=\-=\-=\-=\-=\-=\-=\-=\-=\-=\-=\-=\-=\-=\-=\-=\-=\-=\-=\-=\-=\-=\














