                   Phile 4 of 4  Audio Surveillance
---------------========SANctuary=========----------------------
Audio is the most common surveillance method in use.  Most listening devices depend on some form of electronics, and it is important to understand the
usual steps to audio electronic surveillance.  It is basically a 5 step process.
1) Input- usually a microphone
2) Preamplifier- used to boost the nominal signal of a mic to usable levels
3) Processing- eliminates excess noise and unwanted sounds from teh output
4) Output- headphones, recorder, transmitter, etc.
5) Post-processing (sometimes)

   This is the last phile in this series.  It deals with the output, and what you should do with it.  We can, and usually do monitor in realtime, but
most intelligence work is recorded for later review.  Small tape recorders introduce a LOT of noise, and don't have very long playing times.  Open
reel recorders correct this, but high fidelity VHS have longer recording times and better frequency response.  A T-160 tape in extended play records
for more than 8 hours.  In addition, if the mark is under video surveillance, that can be recorded simultaniously.  Pulse Code Modulation is a true
digital format with better dropout compensation than VHS, and they can input to a video recorder.  Digital Audio Tape also exists, and an encoder
could be used easily to make your tapes useless to anyone who confinscated them.  Solid state digital recorders have applications as well.  Currently,
the limitations are in memory only, but, with 1 megabit chips and 4 megabit chips coming into play, long play is possible.  There is a device called
"Memo-me" that records 32 seconds of low resolution sound on 512K.  The recording time could be doubled or quadrupled without suffering much loss, and
a high-memory device could be used to record for hours.  Digital tape and solid state digital recording equipment is still quite a bit out of the
budget of the average hobbyist, and VHS gives sufficient quality.  Someday, however, the average spook will be able to feed a bad recording with
unintelligable speech through his digital processor and get crystal clear sound out of it.  For now, however, open reel tape offers about the best
quality for the price, though most people do own a video recorder...
   This was a lot shorter than I had planned.  Oh, well.  Anyway, watch for more philes by,

                                                                                   The Gaurdian

P.S.  If response is good, I will write some files with schematics for building an amp that incorporates all the processing and amplification in this
series.  E-mail Dave #40 on Hellfire or write to me at
The Gaurdian
P.O. Box 483
Lincroft, NJ
07738

-----------------------------------------------------------------------------
=======================SANctuary=====================================
----------------------------------------------------------------------------

      Oi!    Damn, 4 great philes in 1 day! This is some kind of record!
  If you like these kind of philes, let us know... the Guardian is writing at a mile a minute!

----------------------------------------------------------------------
 CALL HELLFIRE!!! (908) 495-3926!
--------------------------------	---------------------------------
