+----------------------------------------------------------------------------+
|                                                                            |
|                  A nice way to screw over the Post Office                  |
|                                                                            |
+----------------------------------------------------------------------------+

     The increasing cost of postage to mail letters and packages is
bringing down our standard of living.  To remedy this deplorable
situation, some counter control measures can be applied.
     For example, if the stamps on a letter are coated with Elmer's
Glue by the sender, the cancellation mark will not destroy the stamp:
the Elmer/s drives to form an almost invisible coating that protects
the stamps from the cancellation ink. Later, the receiver of the
letter can remove the cancellation mark with water and reuse the
stamps. Furthermore, ecological saving will also result from recycling
the stamps.  Help save a tree.

     The glue is most efficently applied with a brush with stiff,
short bristles.  Just dip the brush directly into the glue and spread
it on evenly, covering the entire surface of the stamp.  It will dry
in about 15 minutes.

     For mailing packages, just follow the same procedure as outlined
bove; however, the package should be weighed and checked to make sure
that it has the correct amount of postage on it before it is taken to
the Post Office.

     Removing the cancellation and the glue from the stamps can be
easily accomplished by soaking the stamps in warm water until they
loat free from the paper.  The stamps can then be put onto a paper
towel to dry.  Processing stamps in large batches saves time too.
Also, it may be helpful to write the word 'Elmer' at the top of the
letter (not on the envelope) to cue the receiving party in that the
stamps have been protected with the glue.

     We all know that mailing packages can be expensive.  And we also
know that the handicapped are sometimes discriminated against in jobs.
The Government, being the generous people they are, have given the
lind free postal service.

     Simply address you envelope as usual, and make one modification.
In the corner where the stamp would go, write in (or stamp) the words
'FREE MATTER FOR THE BLIND".  Then drop you package or letter in one
f the blue fedral mailboxes.  DO NOT TAKE THE LETTER TO THE POST
OFFICE, OR LEAVE IT IN YOUR MAILBOX.

     Sounds very nice of the government to do this, right?  Well, they
aren't that nice.  The parcel is sent library rate, that is below
third class.  It may take four to five days to send a letter to just
the next town.

     This too is quite simple, but less effective.  Put the address
that you are sending the letter to as the return address.  If you were
sending a $20 donation to the pirate's Chest, you would put our
ddress (po box 644, lincoln ma. 01773) as the return address.

     Then you would have to be carless and forget to put the stamp on
the envelope.  A nice touch is to put a bullshit address in the center
of the envelope.
     Again, you MUST drop the letter in a FEDRAL mailbox.  If the post
office doesn't send the letter to the return address for having no
stamp, they will send it back for the reason of "No such address".

Example--

  Pirates Chest
  P.O. Box 644
  Lincol, Ma.
  01773

                       John Doe
                       20 Fake Road
                       Nowhere, XX
                       99851

Uploaded by Lord Havoc


DOWNLOADED FROM P-80 SYSTEMS......

                               