		    
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                                                                          !
!                              SINKING A SUB                               !
!                                                                          !
!                               BY HELLRAZOR                               ! !                                                                 !        
!                                                                          !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!













 




 Here are some of my favorite methods of sinking a sub!
1.Sit out of order and respond to the teacher as the person who's seat that
normaly sits there. If you can talk your freinds into it than you can have 
even more fun.
2.If the teacher passes out a sheet for attendance write your name on it as 
well as three or four other joke names(like Ben Dover,Mike Hunt,and Mike 
Hawk)some subs will actually be stupid enough to call these names out.
3.Say everything the sub says is wrong when they ask whats wrong with it 
say that's not the way our normal teacher does it when they ask how he/she
does it say you forgot
4.Scare them scream at nothing,fake a sezure,faint,quiver and shake,or  talk
about killing a man for snoring too loud,Anything that will scare them. Just
scare them well.
5.Overload them with questions. Ask questions abot everything they do or say
and than ask a question about their answer. You can easly take up a whole 
class period that way
6.Sit ther dumbly if the sub asks you a question nod but don't speak. If 
they ask you'r freind why have them say "He hasn't talked since the 
accident. If they say "what accident?" have your freinds reply "It's best 
not to talk about it."
8.Pass blank peices of paper arround or put obscene messages on them like
"I like to fuck horses,pigs,cows,and other barn yard annimals. If they are 
like most of the teachers I have they will read the note in fronnt of the 
class watcing this is a riot.



                               HAVE FUN
                                   HELLRAZOR
