
#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#
#%                          The Sirius Affairs #1                            %#
#%                                  by                                       %#
#%                             Sylex Sirius                                  %#
#%   The Apple Axis                                   Feb. 3, 1986           %#
#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#
 
 
Anarachy : 1. The absence of government 2. Political disorder and violence
           3. disorder; confusion
 
Anarchists : 1. one who believes in anarchism. 2. a promoter of anarchy
 
Anarchism : 1. the theory that all organized government is repressive and
            undesirable 2. resistence to all government
 
ok, Now that we know what an anarchists is we are going to decide if you are
an anarchist! I've seen those geeks with handles like " Sid 'the anarchist'
Viscious" but this guys was a dexter! how possibly could he be an anarchist?
He is lucky the FBA wasn't formed then! (Federal Bureau of Anarchy), They would
have caught up with him and DESTROYED him! Here is a few question to see if YOU
are an anarchist!
 
[Answer key at bottom]
 
Multiple Choice
(1). What is the most effective way of killing someone?
     A. Blowing up thier car when started  B. Shooting them with a shotgun
     in the face.  C. Poison
       
(2). How do you incite a riot?  A. Throw tear gas in the middle of a mob
     at a protest  B. Yell out phrases of the cause  C. Start a fire
 
(3). How do you achieve a goal? A. By Rules  B. anyway you can  C. Deciet
     D. both B & C
 
(4). When you see a porsche do you?  A. Steel it  B. vandalize it  C. leave it 
     alone
 
(5). What are the rules of driving? A. State law  B. there are none
     C. hit anything and everything that won't do damage to you
 
(6). At a party you see a plastered girl, do you  A. rape her  B. help
     her  C. gang-bang her with friends?
 
(7). Your trashin AT&T, when a clerk comes what do you do? A. Run  B. Hide
     C. Hit him up for info  D. Nail his ass and get his I.D. and CC's
 
(8). When carding hardware where do you send it? A. P.O. Box  B. Your house
     C. A neighbor's or vacant house
 
(9). When in computer class, what do you do? A. do assigned work  B. Fiddle
     with the insides  C. Tap into the main computer
 
(10). How do you effectivly start fires? A. with a match  B. a lighter
      C. Gasoline and a lighter  D. Napalm
 
 
Essays:
 
(1). Describe in 1,000 words or more why you want to be a Anarchists
 
(2). Describe who you completly vandalize a car
 
(3). What does anarchy mean to you?
 
 
 
Answer Key:
1. B,  2. A,  3. D,  4. B,  5. C,  6. A,  7. D,  8. C,  9. B,  10. D
 
The essay you will have to send to:
The FBA
C/O
Sylex Sirius
A.M. P.O. Box #2389
Perth Amboy, NJ.
08862
 
#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#
#% This Message was made possible by a federal Grant from THE FBA            %#
#% Remeber the FBA wants you! send all resumes to above address, remember    %#
#% Zip codes speeds the trip!  (C)1986 1324,29640                            %#
#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#
The FBA is a trademark of The Federal Bureau of Anarchy





#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#
#%                          The Sirius Affairs #2                            %#
#%                                  by                                       %#
#%                             Sylex Sirius                                  %#
#%   The Apple Axis - The FBA                         Feb. 3, 1986           %#
#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#
 
Websters-
Rag - to tease or scold
 
Pirate Slang-
Rag - to destroy your enemy by showing he is a geek/loser/asswipe
 
     All of us have enemies, Me, I have several. But HOW do you rag on someone
right? Well in this textfile we will show you the different ways of ragging on
enemies [my english teacher would be proud! this essay is just the way she taught it, maybe i should change, don't know!]
 
 The 'L0ser' Way -
Now if your a loser like many of you are, the simplest way for you to rag on
someone would be too right your own 'Rag list' and upload it to your local AE's
BUT you guys are a lost cause so I'm not going to waste my time with you
 
Intermediates -
You guys know more, you should be able to make a graphic screen with fontrix, 
but window in it with krackerjack autograph, and put it on the dos image with
Pirates signature or u/l it to ae's or in front of pages on a cracked war
[note: I do not recomend this because you will probably gain more enemies]
You can also right textfiles and casualy slip in 'YOUR ENEMIES NAME HERE' and
people will understand......or you can leave messages on bbs, but that won't
circulate much.
 
Well enough with your guys on to high class
 
Real Pirates/crackers - 
These guys but class into there work, boot up your old Capt. Goonight see the
two guys hanging from the trees? I think there names are Six Pack and the
Torch? don't remember, but that is the best way, if you can do it, and can
crack the newest games and also be smart enough to put it in. Do any of you
remember Sammy Lightfoot Killer? Well one time i got a program like that but
the programmer made it eight different ways to kill his enemy. Also in certain
games, the crackers might have put in special cntrl char. so you will see a rag
list.
 
Now remember there is a certain knack to ragging on people.
EX.
 
Geek: th|s l0zer is a gAy HoMoSeXuAl!, and 0nly kn0wz Bas|c and I'm |<00l!!!
 
As a expert would call his enemy:
 
Pirate: He is a feeble minded bafoon, and as inadequate programming skills.
 
See how smarter and civilized the second makes you look? be honest, which would
you rather be? and ignoramus? (for the people with I.Q's less then 100 it's
what you are! dumb!) or a guy that looks like he knows what he is doing?
 
And yes know what you are saying, one time this girl was TRYING to make fun of
me on a war board, she called me a HomoSapien, and i said thank you, she was
dumbfounded! she made a fool out of her self because she didn't know what she
was saying, I mean how DUMB can you BE?
 
#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#
#%    The FBA   (C)1986  in juction with the Apple Axis and Sylex Sirius     %#
#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#





  :........................................................................:
  :                   Sirius Affair #3 - Terrorism                         :
  :  The Apple Axis - The F.B.A.                Feb. 9-11, 1986            :
  :........................................................................:


      Ok, I just watched Under Seige, it took two years for that? big deal,
it was a piece of shit......now here's how you do terrorism the USA way!


  First get a dedicate group of people. ok get together and decide on some
targets, for the sake of this text file we will pick Bambergers, Quick Check,
and a Computer store. Plan what you are going to do, so no mistakes will be
done. If your really into this, get some money together and buy four or five
non-firing Uzi's from the sharper image (they make sounds and the shells will
fall out) this will make it look real good! Now that you have guns make some
firebombs [take a couple of empty wine bottles fill them with gasoline, take 
soaked raggs and fit them in the nozzle and presto! instant fire bomb], okay to
make it look like a terrorist group, we watch the news and find ou what there
stiles are and try to copy them (accept for killing yourselfs that the one
exception, a good terrorist is a live one) and look at there close, try to
dress like them.
  Now your ready for the hit, we'll take babmbergers first since it's the
biggest, hop in your car and drive to it, stop right in front of the doors and
have one person check if anyone is coming, wait for there signal and go full
blast through the doors and get out and start firing! go to the cash registers
and get the money, light a few fire bombs and throw them were nobody id, and
get out and away fast! before the cops can get there, the stupid security
guards won't mess with people who have uzi's (supposedly). back up and drive
away.
  Ok your at the Quick check, ram them to and fire all over, get the cash
register and some food for your party later, and some VHS tapes and the display
VCR (most quick checks have them), take the TV too, what the fuck! no get out
quick and go to computer store, but bring bags.
   You ram the computer store, take a person and hold the uzi's to his head
yelling some arabic or Middle east sounding words (makes them think that it
wasn't teenagers from america) and put everyone in a room and lock it now, get
the cash register AND the little pink slips that have CC on them! now, hit the
place with everything you got, clean them out of stock (maybe you should rent a
truck) and fire bombs the place after you let the people out.
    ok, should said this before, rent a Ryder or some kind of truck with false
I.D. and after your finihed go to a cliff or deeep lake and drive it into or
off of. I suggest you blow the truck up by driving off a cliff with your close
and all in it (except the cargo witch you accidently left at your garage) and
blow the remaining fire bombs and the gas tank. need i remind you to wear
gloves at all times. keep the uzi's for sentimental reason but don't let anyone
see them! Now go to the garage, open the food you stole sort the money and pick
slips out and give each person the same amount of computer parts and trade, or
play poker. while watching the XXX movies you stole on the ho VCR and TV. The
person whos garage your in keeps them and watch the news for any local
happening such as strange men terrorizing you town.......
 
  :.....................................................................:
  : Sylex Sirius  (C)1986 no rights reserved..                          :
  :   The Apple Axis                              The F.B.A             :
  :.....................................................................:







$%$%%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%
%$                      Sirius Affair #4 - Trashing                          $%
%$                                 by                                        $%
%$                            Sylex Sirius                                   $%
%$     The Apple Axis - The F.B.A                       Feb. 18, 1986        $%
%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%

    I just came back from trashing AT&T, since they decided to build thier
headquarters in my town and are now installing thier computer and testing them,
we decided to hot them, we found lots of printouts, chips (yes, but probably
broken), and manuals that were thrown out......I'm writing this to tell you,
that you too, can get this stuff FREE from AT&T or local bell
And you have most of the equipment at home:
  1) Crow Bar
  2) Wire cutturs
  3) bags
  4) a Car
  5) about six kids
  6) guts
  7) Flashlights
 
ok now that you have all that you need cloths, basic black or blue with NO
white and gloves, cover your faces with shoe polish.
 
Ok now that you are all set hop in the car and drive around back, make the
driver stay in the car, and the rest proceed to the fence (usauly there is one)
and cut a little whole for all to fit through, now send the fattest kid around
front to act as a guard in case someone comes he can run and warn everyone
else. Now take the crow bar and shove it under the corner of the dumpsters
cover and wedge up (they are putting locked covers at night) and boost the two
smallest up into he dumpster, they throw whatever they can find that looks
decent and the two remaining kids put them in bags and throw them over the
fence and go back for more. For the kids inside, look for hardcover books,
manuals, parts, and printouts, and if your lucky, you might find regular paper
that someone scribbled codes onto.

  Now if the guards do come shut the lid as best as you cans, telling the kids
inside to dig under (the guards won't look anyway and if they do it will be a
second, so there safe) now climb through the fence and take the bags to the car
and drive away, go around the block and wait, then one of you go and get the
two kids or whatever.

  Now that your are all safe, wasn't that fun? well now we search through the
junk watching TV and drinking....this is perhaps the best part because you are
all excited and thrilled at what you got!!
 
$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$
$%  (C) 1986         Disclaimer: What Dumpster?                              %$
$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$

