
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&								     &
&	     Incorsis Daethr - ZED/NET Writer #2 Presents	     &
&								     &
&		     The Suburban Survival Guide		     &
&								     &
&			     Issue # 1				     &
&								     &
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

  PREFERENCE

  This file is a collection of information like "The Anarchist Cookbook"
and "The Poor Man's James Bond" and other g-files that has been tested
by myself.  So you get firsthand information, not rumors or copied
info.  This series is the Zed/Net equivalent to the Phrack Philes.
ZED/NET....  the ORIGINAL G-phile group.

  POCKET MINI-FLAMETHROWER

  This mod will change a Scripto type lighter into a self-ignited
flamethrower. You will need:

  A Scripto lighter (should have a see through case so as easy to
construct it)

  A piece of plastic tubing from a WD-40 can or like
  A razor blade
  A can of butane (get Ronson multi-fill if you can)
  Some liquid fuel like starter fluid, lighter fluid or the like

  Now for construction.....

  1) Empty the lighter of butane
  2) Take apart the lighter
  3) Take the wick and throw it away but save the metal piece it was
put through.
  4) Shave the straw down a bit and stick it in the metal piece.
  5) Cut the straw length so when it is put in it ends a 1/8 an inch
from the bottom of the fuel chamber.
  6) Fill the lighter with the fuel and put the straw in.
  7) Now screw the fuel nozzle back on. you don't need the regulating
parts or the flame adjust lever because you aren't burning gas
  8) Put back the flame lever, the spring, the flint, and the spark
wheel
  9) It should look like a regular lighter except for a red straw
instead of the plastic wick
  10) Hold down the flame lever and add some butane down the tube
through the flame nozzle (this is to pressurize the chamber)
  11) Now when you depress the lever a small stream of fuel will be
forced up the straw and out the nozzle about 3 feet in the air
  12) Flicking the spark wheel first would light the fuel and make a
fine little torch.

  This mod will probly work on other lighters. You should try other
fuels to see which ignites best. You can fill the lighter with water
if you are playing KILLER or with ammonia to spray in someones face in
self-defense. except for the straw, it still looks like a regular
lighter so try swapping it with you dads lighter and when he lights up,
wat�	Tѹrrrj�

  BOOTS

  Everyone should have a pair of sturdy black boots. They give good
ankle support, good traction, and more punch to your kicks. One pair I
have are jungle boots. They have leather bottoms and cloth sides. They
are almost as light as hightop sneakers. The other pair are all black
leather with steel tips. They feature, in addition to the laces, a
heavy zipper on the side so that you can remove them quickly. Steel
tipped boots are great in a fight because you can put a great amount
of force on the tip of your foot and deal out some really damaging
blows. As you are breaking in your new boots they may feel bulky on
your foot but if you wear them every day soon they will feel normal.

  TOUCH-TONE

  If you have a rotary fone you may have had problems trying to make
conferences and other such things.  Well, with a standard touch tone
pad and a switch you can move up to the real world.  First, attach the
green wire from the pad to the red wire of the outside world (the
switch should be added here to remove the pad from the phone-line.  if
you leave it connected then you might damage it with the constant
voltage from your CO ), then take the blue and the orange-blackstriped
wire and attach both of them to the green wire from the fone-line.
Now connect the black and the red-greenstriped wire to each other.
Use screw terminals or solder them.  You'll note that each side of the
pad has mounting terminals, you might want to use these.

  SOLDERING TIPS

  I'm including these tips in because I remember other students fail
miserably trying to connect two wires. First use an iron under 30
watts. This is so you don't fry you parts. Use 60/40 rosen core
solder, never acid core. Always heatsink part leads above the joint
with an allagater clip or something. make a good mechanical
connection,so the parts don't jiggle around, HEAT THE JOINT
COMPLEATLY! Use just enough solder, not a blob. if the finished joint
is dull then the blob of solder has crystaled, reheat it and let it
cool so it's shiny. when you apply the solder the joint should be hot
enough so the solder is sucked in to the joint like water in a sponge.
Practice before you fuck up your parts.

  REAL BLOWDARTS

  Remember Phrack blowdarts?  They were fun but were nothing but are
only annoying.	This is how you make real blowdarts.  Get some PVC
pipe with an inside diameter of 5/8 of an inch, this is .625 cal. and
you can buy darts this size. Cut a piece of PVC about 3 feet long and
paint it the color you want (I suggest flat black with dark grey
stripes for urban/night camo) ether buy darts or take ball bearings
that fit well and drill a small hole in them. Take a small piece of
coathanger wire (about 6") and sharpen it with a grinding wheel or
file. Heat the tip up with a blow-torch `till it's red-hot and cool it
quickly in a glass of water. cut a small piece of solder and put it in
the hole in the ballbearing and then put the dull end of the coathanger
on top. heat the whole thing `till the solder melts and then let it
cool. the blowtube can be cut for different sizes and painted
different colors.

  FUN THINGS TO DO WITH ROAD STROBES

  Do you know those things by the side of the road that flash yellow
that they put up on the road during construction? Pick up a few late
some night (bring a blanket to cover the lights. When you get home
take a look at them. They ether have a 1 or 2 hole switch on the side
that can be used to turn them on and off (a piece of coathanger wire
works nicely just probe in the holes a bit) Inside they have 2 6-volt
lantern batterys, a "black box" flashing unit, a photo resistor, a
switch, and a bulb set up sorta like this.....

  _____    ______   -		 _______     -
  I o--I---I-o--I----------------I     I-------------
  I    I   I	I   +	   /	 I     I yellow     |
  I  o-I---I--o-I---------/ o----I_____I--------+   @  LAMP
  I____I   I____I	 switch    I I	  wire	|   |
   6 VOLTS			    O		 ----
				photoswitch

  The "-" wire is black and the "+" wire is red.  The box in the
center is the "black box".  To get the lantern apart, take the thing
off the stand, then pop open the sides with a screwdriver, then pop
off the front and lift up.  By bypassing the "box" you can make a
lantern but it will be brighter if you connect the 2 batterys in
series to make 12 volts. To make a toy TASER you take the black box
and attach a 9 volt to the red and black wires and then attack the low
impedance coil of a transformer to the yellow and black wires (the
black wires are common throughout the circuit) the high side of the
transformer will produce a mild shock, not dangerous at all. the stands
can be made into a table with a large flat board. The "in" thing to do
a while back was to set up a few of the things around you friends
house, car, or whatever.

/\//\//\//\//\//\//\//\//\//\//\//\//\//\//\//\//\//\//\//\//\//\//\/

  Thanks to : Lock Lifter, Resonant Frequency, the Phrack Philes , and
all the Zed/Net people. Look for more Suburban Survival guide files
soon - at you local BBS.     5/21/86

\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\


