
                            Stenches For All

                             by Kurt Saxon

Typed by Mach Three from The Weaponeer
The Sound Barrier 916-758-9540, 9600 Baud

===========================================================================

        In these days of fear of offending, people have gotten used to nothing
but good smells. So when a stench that can move mountains assails the
pampered nostril, the poor baby just can't deal with it. He she, or it must
go home, or if already at home, move. A good job done on the family or
company car gets the vehicle junked.
        I once had an experience with Mercaptan, an oil distillate, when a
friend threw some into the car of a woman I was staying with (She had
had his child aborted and he had wanted badly to be a daddy).
        I was awakened by the most horrible odor of garlic and skunks. It
was hard to trace to its source ad it seemed to be all over the house. I
finally traced it to her car parked outside in the open air. He'd opened
the car door, poured about an ounce in the back and closed the door.
        Since it was that strong in the house and outside, from a closed
car, I wondered if the neighbors would notice. I looked and saw a
sheriff's car parked at the curb a full block away. I walked down there and
sure enough, the woman had called the law. Naturally, I didn't know a
thing, but can you imagine, a full block away?
        As soon as I could I got a pint of it and I don't know of a
present source but maybe Aardvark has access to it.
        The stuff is so volatile that the bottle I have is dipped in wax
and stored in a paint can stuffed with paper and the lid banged on tight.
Even so, a sniff at the can's edge tells me it's still in there.
        I meant to foul a printing corporation in Dallas and hoped to carry
it in a wax-dipped hypo. The stench came through the plastic and the wax
something fierce so I couldn't carry it that way. Then I put it in a 4 cc
vaccine bottle with a rubber cap, the kind hypos are filled from. Not good
enough. I finally put the vaccine bottle in a 4 oz. glass vitamin bottle filled
with rubbing alcohol with a tightly screwed on plastic cap. That's what it
took to block the smell.
        I mean to tell how to make it at home, and should be in the next
volume.
        The first stench that is easy to make is the smell of rotten eggs. The
best way to get the smell of rotten eggs is to rot eggs. Break two eggs in a
jar and add an equal volume of urine. The uric acid gives it that special
something.
        Stir well and leave the jar uncapped for about 24 hours. Then cap and
set it in a warm, dark place for a couple weeks. Actually it takes a long time
for eggs to rot and if the proper bacteria isnt there to settle in it the
result could be disappointing.
        I had a batch going for a month before it really turned. But when it
did it was a horrific wonder. Just a sniff made me gag and that room stank
until the next day, even though I'd only had the jar open for a few
seconds.
        When the stench is at its height, the next step is to remove the
solids. Cut a piece of cotton cloth 12 by 16 inches. Take everything outside
put the cloth across a plate and pour the mess in its middle. Quickly (it'll
smell worse than any shit you've ever smelled in your life) roll the cloth
into a loose tube and holding both ends, twist it until all the fluid has
run into a jar. Any fluid on the plate can also be poured in. Dispose of
the cloth.

        Rotten meat is another really disgusting smell. Put a quarter pound
of hamburger in a jar and let it set for 24 hours uncovered. Then break
it up and cover it with its own volume of water and let it set for a couple
of weeks with the lid on tight. Refine the finished product the same way as
with the rotten eggs.

        The same process goes for fish. Rotting fish will drive anyone up
the wall or out into the street.
        The fact that these stenches can take several weeks to generate
shouldn't bother you. Actual working time is only a few minutes, and,
considering the small cost and the effect it has, makes it the cheapest
way to emotionally devastate an opponent.

        If you mean to dispense the stench with a hypodermic you'll want
it to be clear of foreign matter so it doesnt clog the needle. For this
you'll need a coffee filter and holder. Put the filter in the holder over
a small jar which will accommodate its opening. Help the filter along by
giving its surface as much room as possible between it and the holder.
To do this, put toothpicks of straws around the inside of the holder.
        Do all this outside and dont let it set there after its filtered.
You dont want the smell to be wasted in the open air.

       Aside from just slopping the stench at the target, its best to use a hyp
o. This will enable you to squirt it, covering a wider area and with less
chance of being noticed. Also, with the inch long needle, you can squirt it
into locked buildings through double doors or under the door, into locks, in
cracks of walls, and all sorts of otherwise inaccessable places. Another way
is to stick it through backrests of couches, car seats, etc. They have to be
burned as there is no way to remove the stench.
        If you're going to a bar or theater and anticipate some loud-mouth
slob, casually walk behind him and squirt some stench on his back. He'll be
forced to leave.
        Although hypos are the easiest and least noticeable way of delivering
stenches, if your stench is worth using, the hypo won't block the odor for
more than a few minutes. You'll need a vaccine bottle to carry it around in.
These block all but the most volatile stenches, such as Mercaptan. In this
way, you can carry stenches or poisons around safely and draw them out with
the hypo just before use.



X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
 Another file downloaded from:                     The NIRVANAnet(tm) Seven

 & the Temple of the Screaming Electron   Taipan Enigma        510/935-5845
 Burn This Flag                           Zardoz               408/363-9766
 realitycheck                             Poindexter Fortran   510/527-1662
 Lies Unlimited                           Mick Freen           801/278-2699
 The New Dork Sublime                     Biffnix              415/864-DORK
 The Shrine                               Rif Raf              206/794-6674
 Planet Mirth                             Simon Jester         510/786-6560

                          "Raw Data for Raw Nerves"
X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
