              TAP CORNER

   WORD PROCCESSED BY THE MULCHER ][

  EXCULISIVELY FOR APPLE TREK SYSTEMS
---------------------------------------
  REPRINTED FROM VARIOUS TAP ISSUES.

PAC-MAN
   THIS TRICK  ISN'T EXACTLY  NEW,  BUT
IT'S  INTERESTING  NONE  THE  LESS.  ON
SOME  MIDWAY  VIDEO  GAMES,   INCLUDING
PAC-MAN,  A  SMALL  FLAW  IN  THE  COIN
TOTALIZER ALLOWS FREE GAMES.  HOW? TAKE
A  SMALL BUT  WEIGHTY OBJECT  SUCH AS A
"D" SIZE BATTERY  OR POCKET KNIFE,  AND
GIVE  THE MACHINE  A SHARP  RAP BETWEEN
THE COIN DEPOSIT AND COIN RETURN SLOTS.
 IF  YOU  HAVE DONE  IT  CORRECTLY, YOU
WILL GET ONE FREE  CREDIT. DO IT  MORE,
AND   GET  MORE.  THERE'S   NO  LAW  OF
DIMINISHING  RETURNS   HERE!   HOWEVER,
SOME  MACHINES HAVE BEEN  FITTED WITH A
"TILT" SWITCH IN THAT AREA, SO, YA  WIN
SOME, YA LOSE SOME.

STRINGING:

     A   METHOD  WHICH  WORKS  ON  MANY
MACHINES IS  CALLED  STRINGING.  IT  IS
ONE   OF   THE   MOST   SIMPLE   THINGS
IMAGINABLE. JUST TAKE  A QUARTER (OR  A
TOKEN,  IF YOU  HAVE A  PLACE LIKE THAT
AROUND.  MACHINES  WHICH  TAKE   TOKENS
HAVE LOWER TOLERANCES AND ARE EASIER TO
FOOL) AND EITHER TAPE  OR GLUE A  PIECE
OF THREAD (OR DENTAL FLOSS, WHICH WORKS
BETTER) ABOUT 2 FEET LONG TO IT.

     GOT THAT?  NOW, GO TO YOU FAVORITE
CROWDED  ARCADE  AND PUT  THE  QUAD IN.
BUT NOT  ALL  THE WAY.  JUST  LOWER  IT
DOWN SLOWLY UNTIL YOU HEAR (OR FEEL) IT
HIT  THE   TOTALIZER  MECHANISM.   THEN
JIGGLE  IT UP  AND DOWN.  EACH TIME YOU
HIT THE  TRIGGER INSIDE,  YOU'LL GET  A
CREDIT!

NOW  IT'S TIME FOR  SOME NUMBERS. THERE
IS A COMPUTER LOCATED AT  800-521-2255.
I HAVE NO IDEA WHAT IT IS SINCE IT WILL
NO ACCEPT 300 BAUD.

    IF IT IS SAFE  TO BOX IN YOUR  AREA
HERE  IS  THE NUMBER  TO  THE PRINCETON
UNIVERSITY  IBM   3033.   609-452-3854.
AFTER   CONNECTING  YOU  WILL  GET  THE
VM/370 ONLINE MESSAGE.  HIT RETURN  AND
THE  SYSTEM WILL  SEND A  "1!". NOW TRY
DIFFERENT IDS.  YOUR  BEST BET  IS  THE
Q9XXX  (XXX=000TO  199) SERIES.  IF YOU
GET NOT IN CP  DIRECTORY IT MEANS  THAT
THERE  IS NOT AN  ACCOUNT UNDER THAT ID
PRESENTLY.       IF       YOU       GET
"PASSWORD:XXXXXXXX   THEN   ALWAYS  TRY
"NULLPASS" FIRST.  AFTER FOUR  ATTEMPTS
THE  SYSTEM  WILL DUMP  YOU. IF  YOU DO
GET AN ACCOUNT TYPE "MONEY" TO SEE  HOW
MUCH  DOUGH  THE ACCT.  HAS.  THEN TYPE
"GAMES" TO ACCESS  THE GAMES DISK.  THE
OPERATING  SYSTEM IS  CMS BY  IBM. MANY
OF THEIR  SYSTEMS USE IT.

     THERE IS A GM WATTS EXTENDER USINT
T-TONE   AT  800-521-1805.  THE  ACCESS
NUMBER CAN BE FROM 1 TO 23 DIGITS  LON.
AFTER  ENTERING  YOUR NUMBER  HIT  # TO
TELL  THE  MACHINE  YOU  ARE  FINISHED.
THERE  IS  A PBX  AT  800-521-1675. THE
ACCESS CODE IS 3000.  THEN YOU CAN  HIT
7,8,  OR  9. AFTER  THAT I  DON'T KNOW.
THERE IS  ALSO  A PBX  AT  800-521-2625
AND; THE ACCESS CODE IS 3 DIGITS LONG.


       TAP
       ROOM 603
       147 W. 42 ST.
       NEW YORK, NY, 10036

   WORD PROCCESSED BY THE MULCHER ][
       ******==--------==*******

***************************************
********TAP   CORNER  #65**************
***************************************


    WORD  PROCESSED  BY THE  MULCHER ][
      EXERPTED  FROM   T.A.P   MAGAZINE

LIVE   BETTER    WITH    FREE    MOVIES
THIS WORKS WITH SOME CABLE SYSTEMS ALSO

     AS  SOME OF YOU  MAY HAVE NOTICED,
MANY HOTELS NOW OFFER IN ROOM FIRST RUN
MOVIES  ON  THE TELEVISION  SET  (FOR A
NOMINAL FEE FROM $4-$6).

     THERE ARE  TWO  VARIANTS  OF  THIS
SYTEM.  ONE INVOLVES  CALLING THE HOTEL
DESK, AND REQUESTING THAT THEY TRANSMIT
A  REQUESTED  MOVIE TO  YOUR  ROOM. OUR
DEPARTMENT  IS  UNFAMILIAR  WITH   THIS
SYTEM
- DETAILS WOULD BE APPRECIATED.

     THE  OTHER   SYSTEM   INVOLVES   A
MODIFIED  SET. THE CUTOMER (HOTELS HAVE
THE  ANNOYING  HABIT  OF  CALLING  THEM
"GUESTS", BUT NOBODY WHO CHARGES ME $80
PER NIGHT  CAN CALL  ME THEIR  "GUEST")
SIMPLY  TUNES  IN  THE  MOVIE HE/SHE/IT
DESIRES,  AND  RECIEVES  THE  BILL   AT
CHECKOUT  TIME.  IN ORDER  TO  SAVE THE
TROUBLE OF REWIRING THE ENTIRE HOTEL, A
SINGLE  CABLE IS  USED. EACH TELEVISION
RECIEVES THE  SIGNAL OVER  THIS  CABLE,
AND
TRANSMITS INFORMATION BACK TO THE  C.O.
(TO USE A TELCO TERM). NATURALLY, IT IS
NECESSARY  TO  UNIQUELY  IDENTIFY   THE
INDIVIDUAL  SETS SO AS  TO KNOW WHOM IS
TO RECEIVE THE BILL. THERE ARE  USUALLY
TWO  DIP SWITCH  PACKAGES MOUNTED  ON A
PRINTED CIRCUIT BOARD IN THE  TLEVISION
SET,  OR  ATTACHED BOX.  THESE SWITCHES
ARE SET TO A  BINARY VALUE WHICH  TELLS
THE   HOTEL  BILLING   MACHINE  WHO  IS
WATCHING  WHAT.   SIMPLY  RESET   THESE
SWITCHES  (REMEMBER  WHAT THEY  WERE SO
YOU
CAN   RESET  THEM   LATER),  ENJOY  THE
MOVIES,
AND  RESET WHEN DONE. ALTHOUGH PROBABLY
AN UNNECESSARY PRECATION, IT IS A  GOOD
IDEA  TO USA A DIFFERENT SWITCH PATTERN
EVERY KNIGHT, AND LEAVE THE UNIT IN ITS
ORIGINAL  POSITION WHENEVER YOU ARE NOT
OCCUPYING THE ROOM.

      IT WILL PROBABLY BE NECESSARY  TO
USE  A  SCREWDRIVER TO  GET AT  THE DIP
SWITCH ASSEMBLY. ONCE  OPEN, IT  SHOULD
BE  FAIRLY SIMPLE  TO FIND  - AFTER ALL
THIS IS  AN  ADJUSTMENT WHICH  MUST  BE
MADE
TO EVERY SET  BEFORE INSTALLATION.  ONE
MORE THING - TRY NOT TO GIGGLE WHEN YOU
SEE SOME  DICK  ARGUING WITH  THE  DESK
CLERK ABOUT BEING BILLED FOR MOVIES HE
DIDN'T WATCH!

     FOR THOSE OF YOU WHO NEED A BIT OF
CLARIFICATION   ON   THIS   CONCEPT,  I
SUGGEST
YOUR  READ THE MANUAL TO A SEARS GARAGE
DOOR OPENER. THEY  USE A SIMILAR  SETUP
SO THAT YOUR NEIGHBORS'S OPERNER WON'T
OPEN YOUR DOOR (OR VICE-VERSA).

             TAP       #67       EXERPT


     TWO  NEW SCAMS HAVE BEEN ATTEMPTED
ON US IN THE PAST COUPLE MONTHS. WE DID
NOT FALL FOR EITHER.

     ONE IS THE FAKE LETTERHEAD DEAL BY
WHICH  ONE  ASKS  FOR  SAMPLES  OF  OUR
PRODUCT  WITH A PROMISE OF BUYING LARGE
QUANTITIES FOR GIFTS, SALES INCENTIVES,
ETC.  THE  FIRM  NAME  IS  USUALLY VERY
IMPRESSIVE, SOME EVEN GIVE AN  OVERSEAS
BRANCH   ADDRESS.  IT'S   EASY  TO  GET
LETTERHEADS PRINTED  UP.  THE  FANCIER,
THE BETTER. BUT WHEN SOMEONE ASKS FOR A
SAMPLE OF OUR PRODUCTS  AND WE ARE  NOT
FAMILIAR  WITH THE FIRM, WE CALL THE MA
BELL OP  AND SEE  IF THERE  IS A  PHONE
LISTED  FOR THE  OUTFIT. IF  ITS A REAL
BIGGIE SOUNDING FIRM WE LOOK HIM UP  IN
ONE  OF THE  MANY DIRECTORIES AVAILABLE
AT
THE  LIBRARY. I DOUBT IF MANY PEOPLE GO
TO THIS TROUBLE BEFORE SENDING SAMPLES,
ETC  BUT  WE  OPERATE ON  SUCH  A SMALL
MARGIN WE HAVE MORE  TIME THAN WE  HAVE
MONEY.  I'M SURE  THIS SCAM  WOULD WORK
WITH MOST  BIG  COMPANIES TO  WHOM  YOU
WROTE.  EVEN  IF THEY  DIDN'T  GIVE YOU
SAMPLES, THEY WOULD PROBABLY SEND  THEM
AND BILL YOU.

     THE   OTHER  SCAM   INVOLVES  FAKE
CHECKS. I DON'T KNOW  HOW ONE GETS  THE
CHECKS  UNLESS HE  GETS SAMPLES  FROM A
BANK  STATIONERY   PRINTER.   WE   HAVE
RECEIVED   WHAT  LOOK  LIKE  LEGITIMATE
CHECKS  BUT  WHEN  THEY  ARE  PRESENTED
THERE
IS NO  RECORD  OF  THE  PERSON  OR  THE
ACCOUNT.   APPARENTLY  THE  CON  ARTIST
HASSOMEONE IMPRINT  HIS FAKE  NAME  AND
SOME  'COMPUTER' NUMBERS ON THE CHECKS.
BEING AN OLD  QUASIEXPERT AT CRYPTO  WE
HAVE  BEEN ABLE TO  SEE THROUGH MANY OF
THE FICTITIOUS NAMES, SOME ARE SO  DUMB
AS TO SPELL THEIR NAMES BACKWARDS, EVEN
WHEN THEY DONT MAKE SENSE.

     I FEEL THAT NONE OF YOU WOULD EVER
ATTEMPT   ONE   OF  THIS   SCAMS;  THIS
INFORMATION IS GIVEN  SO YOU CAN  CATCH
ANYONE  WHO MAY TRY TO PULL ONE OF THEM
ON YOU.


NOTE: JAILHOUSE STONED-BARCELONA-

     GUARDS AT BARCELONA'S MODEL PRISON
BECAME SUSPICIOUS  WHEN CONVICTS  BEGAN
CAREFULLY TENDING PLANTS IN THE KITCHEN
GARDEN. THEY TURNED OUT TO BE MARIJUANA
PLANTS,   160  SQUARE   FEET  OF  THEM,
ACCORDING    TO    PRISON    OFFICIALS.

  REPRINTED FROM TAP  ISSUE 67 AND  65.


TAP
ROOM 603. 147 W. 42 ST.
NEW YORK, NY 10036

WORD PROCESSED BY THE MULCHER ][

