Hey, check out the facts,let's see
what they do for your PARANOIA:
 
 Natural gas flows through millions of
miles of piplines in the U.S. One
charge will blow up a gas pipeline  
along miles of its length since the
air let into the pipeline by the exp-
losion will cause secondary explosions.
Of 65 pipelines,24 carry 97% of the gas
which accounts for more than one-third
of the nation's total energy supply.
Only 4 pipelines connects the gas      
fields in the South and Southwest to
New York and Los Angeles. Maps of the
lines can be obtanied from the Dept-
ment ofEnergy and by studying industry
journals.
 
 
 Oil pipelines can be destroyed by
penetrating the central pipeline cont-
rol system. In one Southern city, which
controls oil movement in several states. 
  Yikes! And contrary to the argument
advanced by some self-styled special-
ists and the news media that few poss-
ess the technological expertise to use
weapons of mass destruction, it is 
much much easier than you think.
  
  There's a book giving location,pub-
lished in the New York Times,Feb 1979,
two large map pinpointing every power
station and transmission line from
Washington to the Canadian border.
Blowing up some of these stations and
lines would wipe out the electrical
supply of the East Coast.
 
  For another example, the a Book
called 'Basement Nukes, $6.95, by
some guy named, Charles Clark. 
Title of the book is :
  Technological Terrorism $10.00
 
Clark shows how they can be readily
obtained by theft from inefficently
guarded nuclear plants and armories.
 Both of the above mentioned books
are readily available to anyone with
the buck, how sad,huh...shit!
 
 Technological Terrorism is a nightmare
scenario,and a serious warning to every
one of us.
 
 That really screws up the old head.
 
DOWNLOADED FROM P-80 SYSTEMS 304-744-2253

