TOXINS       - Killing quantities of things
From:    Mike Pompura 
To:      Jack Kilmon                              Msg #15, 06-Nov-89 11:01est
Subject: Re: Plutonium

I tried to type in this chart earlier, but when the editor and modems got
through with it - it was a mess.  I'll try it again.  It's a listing of some
*HIGHLY* toxic materials...some of which may fall into the "Most Dangerous
Substances On This Planet" hall of fame. 

POISON                 LETHAL DOSE
-----------------------------------------------------------------------
Anthrax Spores            .0001 milligram
Botulism                  .001  mg <according to this chart>
Lead Arsenate          100 mg
Potassium Cyanide      700 mg
Reactor Plutonium     1150 mg  <"over 15 years till time of death">
Caffiene             14000 mg  <I drink 15 to 20 cups a day> 

N. American Coral Snake   .005 mg
Indian King Cobra         .02  mg
Reactor Plutonium         .078  mg <"over 15 years">
Diamondback Rattler       .14  mg 

<INHALED - POISONS>

Nerve gas  <Sarin>       1.0  mg
Benzpyrene <1 pk/day>   16.0  mg  <over 30 years>
Cadmium Fumes           10    mg
Mercury Vapor           30    mg
Phosgene                65    mg
========================================================================

This list is far from complete.  There are plenty of other nasty vicious
chemicals in industrial usage every day...some of which happen to be on
railroad cars that go through towns and near houses...
The list of possible carcino gens alone would take up pages and pages.
========================================================================

LOSS OF LIFE EXPECTANCY DUE TO VARIOUS CAUSES
----------------------------------------------

Cigarette Smoking - Male          2250 days
Heart Disease                     2100 d
Being 30% Overweight              1300 d
Coal Miner                        1100 d
Cancer                             980 d
20% Overweight                     900 d
Cigarette Smoking - Female         800 d
Stroke                             520 d
Cigar Smoking                      330 d
Pipe Smoking                       220 d
Pneumonia 0 influenza              141 d
Alcohol <u.s. average>             130 d
Diabetes                            95 d
Legal Drug Misuse                   90 d
Job WIth Radiation Exposure         40 d
Natural Radiation                    8 d
Medical X-Rays                       6 d
Coffee                               6 d
Oral Contraceptives                  5 d
Radiation From Nuclear Industry      0.02 days
==========================================================================

--- QuickBBS v2.04
 * Origin: NASA Aerospace Information Reprography 407-774-7371 (1:363/49)
