                               ***************
                               *             *
                               *  TV JAMMER  *
                               *             *
                               * BY  DR. RAT *
                               *  (c) 1985   *
                               ***************




BROUGHT TO YOU FROM LABS OF DR. RAT WHERE IF YOU HAVE A DIAGRAM, NO MATTER HOW
COMPLEX, WE'LL RENDER IT IN ASCII.

ONE MORE FOR THE FILE OF INCREDIBLE AND EASY TRICKS.  THIS DEVICE IS EXTREMELY
EASY AND EFFECTIVE.  IT WILL WORKS WELL WITHOUT AN ANTENNA FOR UP TO 20 FEET
DIRECT PATH (NOT THROUGH WALLS).  WITH A LONG ANTENNA I HAVE TRANSMITTED
ACCROSS THE STREET THROUGH WALLS (ABOUT 50 FEET MAX).

I HAVE TWO MEMORABLE EXPERIENCES USING THIS DEVICE. THE FIRST; I HOOKED THE
JAMMER UP TO AN DIRRECTIONAL ANTENNA AND STOOD BY A WINDOW AT THE SIDE OF MY
HOUSE.  ACCROSS THE YARD, INSIDE THE ADJACENT HOUSE WAS MY PREY.  I HAD A
PERFECT VIEW.  THROUGH HIS WINDOW I COULD SEE THE BACK OF HIS TV, IN FRONT OF
THE TV HE SAT IN A LOUNGE CHAIR FACING STRAIGHT OUT THE WINDOW.  I WASN'T GOING
TO MISS A SINGLE EXPRESSION ON HIS FACE. ALL WAS PERFECT. I SWITCHED ON THE
JAMMER AND STARTED AT CHANNEL 2.  I SLOWLY MOVED THE DIAL TO HIGHER CHANNELS
WHILE CAREFULLY WATCHING MY PREY. SOON AT CHANNEL 5 HE LEANED FORWARD WITH NON
TOO HAPPY LOOK ON HIS FACE. I SWITCHED OFF AND HE SETTLED BACK DOWN.  I
SWITHCED IT ON AND HE GOT UP AND MOVED TWORD THE TV.  JUST AS HE REACHED FOR
THE TUNNER I SWITCHED OFF.  HE ANGRILLY WENT BACK TO HIS CHAIR.  I SWITCHED ON
AGAIN.  NOW I SAW HIM YELL AND SHAKE HIS FIST AT THE TV.  HE GOT UP, WHEN HE
REACHED FOR THE TUNNER I SWITCHED OFF AGAIN.  NOW HE STOOD IN FRONT OF THE TV
CONVINCED THAT HIS POSITION WAS AFFECTING THE RECEPTION. AFTER A WHILE I
SWITCHED ON.  NOW HE WAS POUNDING THE TV.  CONVINCED THE RECEPTION WASN'T GOING
TO CLEAR HE SWITCHED OFF AND BEGAN READING THE PAPER.  I FIGURE I DID HIM SOME
GOOD.  THE SECOND EXPERIENCE HAPPENDED WHEN I MOVED TO SAN FRANCISCO AND WAS
LIVING IN AN APARTMENT.  IT WAS SUPERBOWL DAY.  I LOATH FOOTBALL.  SOME
BUTTHEADS IN THE APPARTMENT BELOW WERE MAKING SO MUCH NOISE I WAS DISTURBED
FROM WATCHING MASTERPEICE THEATRE.  SO I GOT OUT THE JAMMER PUT IN A LONG WIRE
FOR AN ANTENNA.  I DRAPED THE ANTENNA OUT THE WINDOW SO THAT IT WOULD HANG
BESIDE THE BUTTHEADS' WINDOW, I TUNED THE JAMMER TO THE CHANNEL THE GAME WAS
ON, AND I SWITCHED MY TV TO THE GAME.  I WAITED... SOON SOME PINNHEAD WAS
MAKING A FABULOUS PLAY (AS GUAGED BY THE SHOUTS FROM BELOW).  FOOTBALL IS AN
EVIL SPORT AND COULD LEAD TO AGRESSIVE BEHAVIOR.  I DECIDED TO PROTECT THOSE
BELOW BY EDITING THE GAME.  WHEN I SAW AN EXCITING PLAY ON MY TV I SWITCHED
ON THE JAMMER FOR A MOMENT.  WHEN I THOUGHT THE PLAY WAS PROBABLY OVER I
SWITCHED OFF.  MY AGRESSION THEORY SEEMED TO BE WRONG.  I ONLY HEARD MORE
SHOUTS, ANGRY ONES.  I THOUGHT PERHAPS I SHOULD TURN UP THE TREATMENT AND LET
THROUGH LESS OF THE GAME. I ONLY SWITCHED THE JAMMER OFF DURING THE COMERCIALS.
STRANGE, THE SHOUTS TURNED TO A POUNDING SOUND. ONLY A FULL TREATMENT WOULD
SAVE THE BUTTHEADS FROM CERTAIN DESTRUCION AT THIER OWN HANDS.  I JAMMED
EVERYTHING. SUCCESS. I HEARD THEM SHUT OFF THE TV AND LEAVE THIER
APARTMENT. NO, DOUBT TO ENJOY SOME HEALTHY EXERCISE IN THE PARK.

ENOUGH! THE DESIGN SPECS ARE BELOW.

PARTS LIST

     1. ONE 7404  TTL HEX INVERTER (DO NOT GET AN LS OR OTHER FAST, LOW POWER
                                    MODLE.  THEY WILL NOT WORK.  DO NOT WORRY
                                    THE PLAIN 7404 IS THE MOST COMMON.  TRY
                                    ANYTHING BUT 74LS04 OR 74L04. 74N04 WORKS.)
     2. ONE VARIABLE TUNNING CAPACITOR (BETWEEN 1 TO 30 pF(PICO-FARAD) RANGE
                                        OR THERE ABOUTS(IS NOT CRITICAL).)
                                       (TRY RIPPING ONE OUT OF A RADIO OR FROM
                                        THE CRYSTAL RADIO KIT FROM RADIO SHACK)
     3. ONE 9V BATTERY
     4. WIRE

CIRCUIT FOR TV JAMMER:

+------------------------------------+
I                           +9 VOLTS I
I                               |    I
I                 ------------  |    I
I           *-----I 1  T  14 I--*    I
I           |     I          I       I
I           |  *--I 2  O  13 I       I
I           |  |  I          I       I
I           |  *--I 3  P  12 I       I
I     II/   |     I          I       I
I *---II----+--*--I 4  7  11 I       I
I |  /II    |  |  I          I       I
I |         |  *--I 5  4  10 I       I
I |         |     I          I       I
I *---------*-----I 6  0   9 I       I
I                 I          I       I
I              *--I 7  4   8 I       I
I              |  ------------       I
I              |                     I
I             GND        +-----------+
I                        I TV JAMMER I
+------------------------+-----------+

|
| OR ---  =  WIRE VERTICAL/HORIZONTAL
|

  +       =  SHOWS WHERE TWO WIRES CROSS OVER EACH OTHER BUT DON'T TOUCH.

  *       =  SHOWS WHERE TWO OR MORE WIRES ARE CONNECTED TOGETHER.

  II/
--II--    =  BETWEEN 1 TO 30 pF RANGE VARIABLE TUNNING CAPACITOR.
 /II

NOTE: PIN 1 OF THE 7404 IS THE PIN TO THE LEFT OF THE NOTCH ON THE TOP OF THE
      CHIP.  AN ANTENNA CAN BE ATTACHED TO PIN 6 TO IMPROVE RANGE.  YOU CAN TRY
      OTHER PINS TOO.

HERE'S A PIN BY PIN READING OF THE WIRING.

1. PIN 1 CONNECTED TO PIN 6
2. PIN 2 CONNECTED TO PIN 3
3. PIN 4 CONNECTED TO PIN 5
4. PIN 4 CONNECTED TO ONE LEAD OF THE VARIABLE TUNING CAPACITOR
5. PIN 6 CONNECTED TO THE OTHER LEAD OF THE VARIABLE TUNING CAPACITOR
6. PIN 14 CONNECTED TO THE +9V OF THE BATTERY
7. PIN 7 CONNECTED TO THE - OR GROUND (GND) END OF THE BATTERY

YOU MAY ADD A SWITCH BETWEEN PIN 7 AND THE - END OF THE BATTERY OR BETWEEN PIN
14 AND THE +9 VOLTS END OF THE BATTERY.  THIS MAKES IT MUCH EASIER TO TURN ON
AND OFF THE JAMMER.  TEST OUT THE JAMMER BY TUNNING YOUR TV TO THE CHANNLE YOU
WANT TO JAM.  START BY MOVING THE DIAL OF THE TUNING CAPACITOR AS FAR AS IT
WILL MOVE TO ONE DIRECTION.  THEN MOVE IT SLOWLY IN THE OPPOSITE DIRECTION.
WHEN THE TV STATION SEEMS TO BE AT MAXIMUM DISTORTION MARK THE POSITION OF THE
DIAL FOR FUTURE FAST ACCESS.

                HAVE FUN!

DR.RAT I.C.R. (INDUSTRIAL CRIME RESEARCH)
RAT LABS




 


X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X

 Another file downloaded from:                               NIRVANAnet(tm)

 & the Temple of the Screaming Electron   Jeff Hunter          510-935-5845
 Rat Head                                 Ratsnatcher          510-524-3649
 Burn This Flag                           Zardoz               408-363-9766
 realitycheck                             Poindexter Fortran   415-567-7043
 Lies Unlimited                           Mick Freen           415-583-4102

   Specializing in conversations, obscure information, high explosives,
       arcane knowledge, political extremism, diversive sexuality,
       insane speculation, and wild rumours. ALL-TEXT BBS SYSTEMS.

  Full access for first-time callers.  We don't want to know who you are,
   where you live, or what your phone number is. We are not Big Brother.

                          "Raw Data for Raw Nerves"

X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
