
                        WildMan's Complete Guide to:

                                     ________     _____
        /|   /  /     / /|    / /|      /     /  /    / /|    /  /
       / |  /  /     / / |   / / |     /     /  /    / / |   /  /
      /--|  \  \    / /  |  / /--|    /     /  /    / /  |  /   \
     /   |   \  \  / /   | / /   |   /     /  /    / /   | /     \
    /    |   /  / / /    |/ /    |  /     /  /____/ /    |/      /
            /  /                                                /

                  A Genuine WildPhile (c) 06/09/93 2:23.35


Greets all, with yet another k00l k-rad WildPhile! 'Lo to the boyz in RI
at the Cellar, which is the main distro site for the non-internetted
world. If you would like to recieve the complete WildPhile collection
through the Internet, get me your address. Getting up there in the numbers
and running out of topics, some works in progress are The Complete Guide
To Drugs & Illicit Substances and plans for your own still! (Producing
commercial grade shine, not SHIT!) (Thanks to Runaway Train for the idea)
And also coming out as a tribute to a guy that tried to kill himself and
is now a veggie, WildMan's Complete Guide to Extortion! These should be
out Mid-Julyish, depending on my social schedule.  By all means people,
distribute these tfiles to the ends of the earth as tfiles are our only
legacy on this planet, as our phreak careers are of finite lengths.

Anyhow, down to business. This is mearly a product of my fucked up warped
demented drug-influced burned out creative mind. I don't actually recommend
that you do any of these horrible dispicable acts against humanity. But,
then again, like the book says, you never know when you'll have to know
how to blow up a tank -- In WWIII whos side do you want ME on?? Heh

Now, let us begin our trip into the world of the assasin!

BASIC RULES

Like phreaking or hacking, there are some basic rules you musy obey and
understand to be an effective assasin. Listening to these WILL make the
difference between you getting the chair (oh yeah, did I forget to mention
that Murder IS a capital crime, bummer, at least in the USofA)

Statistically, your chance of getting away with a murder in a place like
New York are actually very good. (Brainwashing TV Shows would have you
believe otherwise, however.) Most people get arrested when they kill some
bitch for screwing around on them. (How STUPID can you be, just dump the
damn whore)

Everybody does not have the psyche needed to become an assasin, or even
a decent fighter. I am of the style where it takes  direct physical threat
to get me pissed off (I prefer more subtle techniques, like trashing the
fuckheads car) but sometimes when cornered, fight WITHOUT MERCY.

The Ten Commandments of the Assasin

(1) Ye shall work alone, for ye will know thine mistakes and actions well.
    If ye has a partner, ye will be cast into eternal damnation.

(2) Ye shall have the resolve of moses for thine dead people remain forever
    dead.

(3) Ye shall remain both faceless and nameless, for if thy police know
    of thine name, thy shall surely pay the price.

(4) Ye shall have both swiss bank account and swiss passport for thine must
    have a retreat. Thine quick escape from thy scene of thy crime is of
    a holy importance.

(5) Ye shall study thy victim for fourscore and twenty nights, for thy
    victims weaknesses and habits are thy strengths.

(6) Ye shall plan well: For mistakes and forgetfullness will cast thee into
    thine abyss for all eternity.

(7) Ye shall worship the night, and all that is black, for the night is
    all encompassing and embracing and shall hide thee well from thy
    adversaries.

(8) Ye shall tell no one of thine actions, incuding thine priest, for thine
    priest shall tell thine FBI.

(9) Ye shall be physically fit and in excellent form, thee shall know thine
    martial arts, and thee shall worship thine kelvar. Thine tools are thine
    life and no expense shall be spared.

(X) Thee shall read this daily, and live by this code as though thine very
    life on this mudball depends on it, for in fact it indeed does and
    shall.


That said, I hope you understand what you are doing. Here are a couple
tactics to employ, although I suggest you mearly look upon this as a
platform upon which you can develop your own scams and ideals, for your
creativity is your best asset as an assasin!


!!SNIPER TACTICS!!

Snipers are the most glorified in hollywood movies, and their descriptions
are fairly accurate. The only problem is that you must be a VERY good
marksman. And you need about $6000.00 worth of rifle equipment: A modified
30-06 is the snipers choice, with modified fluid-filled silicone tipped
bullets. And a Starlight second generation scope.

What was that about bullets? Well, if you take a normal hollow-tip rifle
bullet and enlarge the hole so about 25% of the bullet head is hollow, fill
it with water and seal with silicone, when that bullet hits it's target,
as long as the target is of flesh (Human, Animal, or a watermelon for
testing) it will explode like a goddamn pipebomb.

Targets: Typically a bullet either through the heart or through the head
will kill someone with great speed.

A word of caution: If you use a shock sensitive explosive, be VERY careful
as it may explode ON IGNITION from the extreme G Forces. (which you don't
want!) Another note is to make sure the aerodynamics of the bullet are not
fucked up by your modifications: Some degree of testing is required, or
use commercial grade fluid ammo. (HIGHLY ILLEGAL) Tracer rounds, while
illegal in most states, are very very very effective. Fragmentation bullets
of all types are a sniper's best friend.

Positioning is easy: You don't want to be seen. 800 yards is your typical
range, and with new scopes, the best time is at night. Be sure to use a
damper on your barrel so there won't be a muzzle flash. And don't fire more
than ONE burst of under 1-3 secs. (2 shots rapid-fire, eg.) If you fire
twice you will be easily pinpointed and isolated.

"Squeeze the trigger, watch the brains fly!" <Ice-T>

LETHAL INJECTIONS

This is a very efficient means to kill someone. The only problem is you
have to be there, nearby. This can be used with a tranquilizer gun for
combination with sniper tactics, however, you leave behind valuable evidence
which can (and will) be used to trace you. Air injected into a vein or
artery will kill someone in a matter of minutes, giving them a stroke.
(or severely disable)

    POISON

    As a subtopic of lethal injections, poisoning is very cheap, efficient,
    but VERY MESSY AND PAINFUL. (which may be what you want) There are
    100's of lethal chemicals out there, all of which are readily availible.
    Methyl Alcohol, Draino, Paint Thinner, Pool Chlorine, Chlorine Gas,
    etc etc etc etc etc.

    You can make a DEADLY CONTACT poison out of an insecticide called
    BLACK LEAF 40. It needs to be given HIGH concentration to work:
    Boiling should prove effective. A drop of this on someone's skin will
    kill them in minutes. Add it to a beer and dump it over the person.

ACCIDENTS

Staging an accident gives you one of the best chances of killing someone
and getting away with it. It is not very efficient however and sometimes
will not result in the desired effect. (Maiming as opposed to death)

This, however, becomes one of the best means if your subject is into drugs
or alcohol, and other people know this. Knocking someone out (using
a heavy weight or blackjack, drugs CAN BE TRACED) and then boozing them
up, and driving them off a cliff is usually quite effective. You must be
careful not to be seen, else you will be arrested, and be sure to remember
all sorts of little details (like having the car in drive, engine running,
booze in car, remember those basic rules)

Remember that the police are looking for little details, they don't want
a whole lot of work. If it looks like a duck, walks like a duck... Just
make sure you think everything through. Take the car accident example, go
to your local courthouse and examine car accidents (fatal) and know what
went on. Real simple-like.

If the person is into drugs, an overdose is an excellent means to kill
someone by, and is VERY easy if you have some money to work with. If
they are into coke or heroin, chances are it's pretty shitty stuff,
typical street concentrations (good stuff) is about 45-65% pure. Subsituting
99% pure coke or heroin will kill the person with great ease.

HAND TO HAND COMBAT

Things may turn messy. It is for this reason that I suggest you know a
martial art well, and know how to use a handgun, knife, any one of the
numerous oriental weapons (..Teenage Mutant Ninja Turtles!) and have a
personal aresnal for you to fall back on should it become necessary.

Chucks are very effective and imdimidating weapons, INDEEDY. However, only
use them if you are VERY VERY VERY good with them, because the last thing
you need to do is give a potential enemy a weapon. Spraypainting them
jet black gives you a real advantage in a snipe attack, as does swining
a steel ball the size of a tennis ball, jet back, on a rope into someone's
face. (WHAMMO!) I cannot remember the name for this style of weapon (Bola
derivitive) but I can say that it is very very very effective in taking
someone out)

Once your victim sees you, it is of EXTREME importance that you KILL
the victim DEADER than your sex life! You don't want to go to JAIL or
the chair now, no? Same goes for witnesses, if you get sloppy. A sniper
attack will shut most people up REAL good. Remember, you must never be
seen. Computer email addresses, pager services, cel fones, voice mail
systems and hacker skills come in very handy here.

Reprinted from a textfile I read in days of yore, with some additional
comments and corrections by me, will follow, intitled 22 Ways to Kill
a man with your bare hands. Most of the original file is gone, but the
ideas remain. (Thanks to the Barbarian for writing it, I didn't ask
permission, but who gives a fuck righto?)

Sometimes when you are threatened with physical violence, a weapon to
defend yourself with is not always available.  Your hands, however, are always
with you, and can be as lethal as any weapon.  Below are a list of attacks that
police are instructed not employ, as they may prove deadly.

One of your most vital assets is SPEED. You must act quickly, swiftly, and
without mercy. Your target must be exterminated with EXTREME PREJUDICE.
Your goal, remember, as an assasin, is not to hurt the person but
ELIMINATE THEM FROM THE FACE OF THE PLANET.

I cannot tell you how important being utterly and completely focused on
your oppoenents DEATH is. It will allow you to remove pain, temporarily,
from being and issue. FOCUS the pain into your enemy. The pain BECOMES
your enemy. NOTHING will stop you from elminating him/her.

I highly recommend you fight with army boots on, steel toed. These fuckers
are deadly weapons, believe me. I made the mistake of not planting my foot
in a guys face quickly enough in a "schoolroom disagreement" and I got a
VERY heavy army boot to the lower forearm (attempt to block) and OOOOOH
boy did it hurt.

     1. TEMPLE - A very susceptibile vital spot.  If struck with sufficient
     force, may cause unconsciousness or death. This is where you plant
     your army boot at full velocity: Focus on the middle of the head and
     follow through. (Extend leg fully)

     2. NASION - This is the summit of the nose.  If struck with sufficient
     force may cause death. Highly effective weapon for this area: Brass
     knuckles. (May I suggest getting a knife with a hand guard on it)

     3. PHILTRUM - This is the area between the upper lip and the bottom of
     the nose.  Attack to this area may also cause unconsciousness or
     death.

     4. HOOK TO JAW - A powerful hook punch to the front side of jaw may
     snap an enemy's neck.  Fatal.  This is highly unlikely, however, unless
     you are a 2nd + Dan Blackbelt. (in which case you know these very well)

     5. ADAM'S APPLE - A sharp blow here may cause enemy to asphyxiate. In
     all actuality, any blow to the frontal neck region is VERY effective,
     even if it is only a light tap. This is where in a street fight I
     will usually plant my first attack.

     6. SOLAR PLEXUS - The small of back.  May cause death. (RE note on
     army boots, if you fall off balence for a second you are DEAD, and
     if the other person actually falls down, make sure he/she NEVER gets
     up again.

     7. TESTICLES - The strong, focused pain of a vicious low blow may
     cause shock, resulting in death. (army boot note: OUCH!) Unfortunatly,
     most guys are very protective of the lower groinal area.

     8. BASE OF CEREBELLUM - A powerful blow to the nape of the neck,
     causing mortal damage. Another place to plant that army boot.

     9. COCCYX - A powerful blow to the tail bone.  Fatal. Note: This is
     another move which requires a great deal of focusing to accomplish
     properly, however, even a light kick will cause EXTREME pain!

     10. FULL NELSON - Stand behind the enemy, put your arms under his, and
     lock your hands behind his head.  Bending the neck forward may either
     break neck, asphyxiate enemy, or cut of supply of spinal fluid to
     brain, causing brain damage or death. Once you have your target
     immobilized, bring your hand up and do a head wrench. Follow through.

     11. HALF NELSON - Again, standing behind enemy, but one arm is used to
     pin one of enemy's arms. See above.

     12. BRAIN BUSTER - Bend enemy over towards you, placing him in a
     headlock.  Grab the back of his belt, and haul him into the air,
     vertical, upside-down.  Allow yourself to fall backward, landing on
     your enemy's head, which will absorb your combined weight.  Most
     effective on concrete or gravel. (SPLOOT!)

     13. RUSSIAN OMELET - Cross enemy's legs.  Fold enemy by pinning his
     shoulders to ground upside-down and placing his legs above him.  Sit
     on his legs, folding the bass of the spine.  Fatal. This move is
     also very difficult to execute in a battle senario.

     14. HEART PUNCH - A strongman's attack, it is simply a powerful blow
     to the heart.  (Many years ago, the wrestler Ox killed an opposing
     wrestler with this attack.) Will not work if target is wearing Kevlar
     based protective clothing.

     15. UPPERCUT - An upward strike to the bottom of the jaw with the heel
     of the hand, causing the enemy's head to snap backward.  May shatter
     vertabrae. Fatal.

     16. ABDOMEN - A substantial blow to this area may rupture a vital
     organ, causing death. ^^ You would have to REALLY nail them with a
     army boot: Head blow quicker and much less diffcult.

     17. RIB CAGE - A vicious shattering of the rib cage may cause grave
     internal bleeding.

     18. HEAD-TO-WALL PUNCH - A swift, hard, cold-cock punch to an enemy's
     face while he is standing near a wall may drive his head into it,
     causing the back of the skull to shatter fatally.

     19. PINNED DROP KICK - Standing behind enemy, holding his arms
     straight back.  A drop kick to the back without releasing arms may
     severe spine, causing death.

     20. HEAD WRENCH - Grabbing an enemy's head by the mouth and the back
     of the skull, then twisting with a sudden, violent jerk to rend
     vertabrae, may easily cause death. HIGHLY RECOMMENDED, VERY EFFECTIVE.
     Your local militia teaches this one.

     21. CHOKE HOLD - Once a favorite of law enforcement officials, has
     often proved deadly.  The right arm goes over the enemy's right
     shoulder, and grips the back of the head.  The left arm comes over his
     left shoulder, reaches across neck, and grabs own right forearm.  With
     enough pressure applied, causes brain damage or death.

     22. HEAD YANK - Bend enemy forward, grab head, and pull back with
     convincing force.  May seperate delicate vertebrae, causing death.


Knife Warfare: Some notes

Something you should never be without is a good knife, preferably one
that looks intimidating. If idiot looking at knife, he no looking at
army boot. CRACK. Heh.

Hold your knife neither high nor low. Balence on the balls of your feet.
One of the things to note, that in a knife fight, you're going to get
cut. Accept it. The objective is to cut the other guy more. I have only
been in one real knife fight in my life, and I got some good scars.
(more things to ID me with, feddies! HA)

Learn to use a knife in either hand, and practice using two at once.
Watch your targets eyes to see where they are looking, remember those
army boots are deadly weapons too.

Attacking: You have two real choices here. Wait for him to attack, block
or evade (preferred) and then counter, or attack first. (Offensive/Defensive)
Best use a combo. Oh yeah, most people that carry a knife have no idea
how to use one. Put on a real psycho look, laugh under breath, and attack
WITHOUT MERCY. Remember: Accept you will get cut.

Knifes are effective because you can only really block a knife blade twice:
One slot to either arm, then you're dead. (unless you carry a glock-50, heh)
The best block is no block!

A lunging downward blow with a knife will stick it through a 2x4, and do
a good job on a shoulder. REAL good job. Unforunatly it leaves you open
BIG TIME.

When you score a hit, maximize your oppurtunities -- RIP the fucker out,
doing as much damage as possible. Freaks the shit outta the target, because
they will be VERY focused on the fact you are a whacked out PSYCHO.

One of the techniques which has proven very effective is to react within
milliseconds of a threat. Somone gonna mug you? You can hae a moulded grip
lockblade out in under 3 sec, drop in 1/2 sec, lunge in 1/2 sec, retreat in
2 sec to regroup. FAST ACTION IS THE KEY, I CANNOUT EMPHASISE THIS MORE!

Choice of knife: Avoid switchblades. They SUCK. Same for silletto daggers.
Lockblades are VERY effective. Also, I always have a throwing dagger strapped
to the inside of my leg "just in case" -- I suggest that you do too.

Which brings me to another note! ODDS. There is no way you can handle odds
greater than 2:1 (or 3:1 if females are involved) no matter HOW good you
are, at least in hand to hand combat. A gun brings a new light on things,
but know when to retreat. A throwing dagger imbedded in someone's chest
(NO FINGERPRINTS!!) makes an effective distration, as does a tube of acid
smashed on someone, as does a shock sensitive explosive tossed at someone,
etc etc etc.

Another note: Develop a working relationship with the best criminal
lawyer you know of, in the continental united states. This might mean
the difference between walking away and being carried out feet first,
in a nice box. Knowing the law is a beautiful thing, there isn't a
big difference between hacking the criminal justice system and hacking
an out of date HP-3000. HAHAHAHA

While I could have written a 1000 page book on the topic, I hope this
has given you ideas on what to do and who to talk to. If you don't
know what do to after reading this, then forget about it and delete this
motherfucker from your pitiful little tfile library OK? I don't like
lAmAhZ reading my k-rad kRaZy k00L elEEt bRAiN-duMP cHrOnICalZ!

As always, I can be reached on the Internet (that's specific) or on the
Cellar (1-401-PRI-VATE -- HitNet). If you really need to talk to me,
get a fucking life, and stop hanging around with crazy people. Heh heh heh.
Like my main man Ice-T says:

"..No screams, no tears or cries, just a laser beam between ya fuckin eyes!"

Wildman Out: 06/09/93  4:45.55
Additions:   06/09/93 17:58.09X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
 Another file downloaded from:                     The NIRVANAnet(tm) Seven

 & the Temple of the Screaming Electron   Taipan Enigma        510/935-5845
 Burn This Flag                           Zardoz               408/363-9766
 realitycheck                             Poindexter Fortran   510/527-1662
 Lies Unlimited                           Mick Freen           801/278-2699
 The New Dork Sublime                     Biffnix              415/864-DORK
 The Shrine                               Rif Raf              206/794-6674
 Planet Mirth                             Simon Jester         510/786-6560

                          "Raw Data for Raw Nerves"
X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
