12/02/91 03:54am

HOW TO PROPERLY WRITE AN ANARCHY FILE
-------------------------------------
Written By The Freddy
In Association With The National Network of Anarchists and Nihilists (NNAN)

Introduction
------------
	Have you seen the number of shitty anarchy files out there?  It's
pathetic the way some idiots try to write files.  I wrote this to give
those people and first time writers pointers on how to correctly write a
file.

Disclaimer
----------
This document was intended for informational purposes ONLY, the author and
the National Network of Anarchists and Nihilists do not endorse or support
any illegal action presented here or in any other documents which we
release.  The only motivation for the writing of this document is purely
for educating the general public.  The author and the National Network of
Anarchists and Nihilists will not be held responsible for any actions by
the reader of this document.

Construction of a Good Anarchy File
-----------------------------------
	There are many things to remember when writing a file.  Here are
some pointers:

	1) Always have the date and time at the beginning of the file like
	   I have done.  This is the most important part of any anarchy
	   file because some material is time-sensitive and it is also nice
	   to know how out-dated a file is.  A good example of this is the
	   Jolly Roger Cookbook.  A very nicely written piece, however
	   there was no indication of when it was written.  Most of the
	   sources to obtain slim jims, lock picks, etc. were out of
	   business by the time I first got hold of it.
	2) Always use ASCII.  Not ANSI but ASCII.  This is for several
	   reasons.  One is that some viewers, word processors, etc. do not
	   or cannot support the extended characters.  The same holds true
	   for several types of printers.  Second, I have what seems like
	   millions of files that were written on Word Perfect, Word Star,
	   Multimate, MS Word, etc.  Most people don't have these editors
	   or viewers.  I remember it took me two weeks to convert the
	   Terrorist's Cookbook to ASCII from the WP format so I could
	   print it.  And finally, ASCII files are smaller and there are
	   several ASCII only editors that have all the same functions of
	   expensive word processors.  I personally use MULTI-EDIT V3.00b.
	   Call your local 10 gig public domain board and you will find it
	   or some other qualified ASCII text editor.
	3) As a rule of thumb, set margins for 75 characters and never go
	   beyond that.  As mentioned before, a good ASCII editor will let
	   you set up margins.  This is mainly for printers.  You may or
	   may not believe it, but 90% of all anarchists print up files for
	   easy reference.  And some files have really strange margins.  I
	   once found a file with the right margin at column 100.
	4) It is perfectly all right to FUCKIN' cuss in a file.  It is also
	   semi-acceptable(but lame) to say PHUCK, FONE, etc.; but never
	   ever write like this:
	   "so you want to be an anarchist? all ya gotta do is learn how to
	    rebel and denounce all government  laterz"
	   Slang is okay, but learn to spell and for God's sake use proper
	   punctuation and capitalization.
	5) If you are going to include a diagram, schematic, or whatever,
	   try not to do it yourself with ASCII characters if at all
	   possible, unless you are good at it.  Get someone else to do
	   it for you.  Very few people can draw a good ASCII schematic.
	   If possible include two of each diagram or schematic.  One in
	   the text and one in ANSI format or .gif format.  There are many
	   draw programs out there.  Also it's nice to find a self-loader
	   for your .gif's.  Keep the ASCII diagrams, as they will do in a
	   pinch and not everyone can printout .gif files.  ANSI is nice
	   and all, but, generally, it should be avoided.
	6) Do or have done what you are writing about.  I once saw a file
	   that scared me a bit.  Here is part of it:
	   "now that theoretically should be the right ratio. I dunno. Tell
	    me if this works."
	   Now if you don't know what the fuck you're writing about, then
	   don't write about it.  That simple.  Also don't alter files.  I
	   once found a file where someone altered the ratios for nitro.
	   Not to nice.  If you've done it before, please don't.  We don't
	   need assholes like you.
	7) You should have a good equipment, chemical, parts, or whatever
	   list.  It should also be complete.  Like for instance a file
	   construction of a olive box should tell you that:
	   "Quantity   Item                     Source
	    --------   ----                     ------
	       1       Small plastic box        Radio Shack (R.S.270-224)
	       1       1" x 2" perboard         Radio Shack (R.S.276-1395)"
	   I don't know how many times I've seen files which tell you what
	   to get but not specifically.  Like:
	   "get some resistors and 2 capacitors"
	   Now if this author knew anything about electronics, he would
	   have known that you need the specific voltages or whatever.  Be
	   specific.
	8) Also remember, don't use tabs.  People have tabs set up for
	   different spaces.  You get some pretty strange stuff sometimes.
	   For instance someone might have tab set at 9 characters and you
	   have it a 8 characters.  There are also many printers that use
	   funny tab spacings.  When you try to view or print these files,
	   you get stuff like:
	   "**************************************************************
	    *  How to Make Your Very Own Home-Made Tennis Ball Launcher  *
	    *           by          *
	    *   The Stupid Anarchist       *
	    *       *
	    **************************************************************"
	   Always use the space bar to indent.
	9) A disclamer is also important.  Even though you don't think so,
	   your handle doesn't conceal your identity.  The police, FBI,
	   sectret service, or any other government agency(not to mention
	   Ma Bell) has both the time and the resources to get you nailed
	   if they feel like.  Don't laugh at this point.  It could save
	   your life.  Or maybe 20 years of it.

Conclusion
----------
	Well, I hope this file will better the quality of the files out
there.  I can be reached at The DeaTh BoX BBS--(714)970-6710--which is the
home of NNAN.  Well, it's getting late so until next time, adieu.

12/02/91 04:43am
