           BUILDING ROCKET LAUNCHERS
              by od^phreak

      ever wanted to make a rocket launcher!!
well its easy to do in my guide to making a rocket launcher


matierials

1)all the bottle rockets you can get from your 
local firework supplier

2)a pipe like one of those whit ones in
your basement must be about an inch big
aroung no bigger

3)big thick gray duck tape

4)a bic liter

5)some hands and a small (or big)  iq

        DIAGRAM
  
          ________
       <-()_______*


------------------------------------|
            key                     |
                       ______       |
<--- =rocket  * =tape ()_____ =pipe |
------------------------------------|


INSTRUCTIONS

get the pipe stick a piece of tape on one end (very thick tape)
stick the bottle rocket in were only the end of it is showing
you know

         ( )
         | |      
         | |  <-----this part (the fat end not ht stick)
         | |
         ---
         |  (
         | 
         |
         |
         |

----------------------------------------------------
key

( = fuse               (you should know the rest!!)
____________________________________________________


make sure the fuse is visible cause the fuse is what holds the 
fat part of the rocket  there till its ready to shoot
like so 



         ( )
         | |      
         | |  
         | |
         ---
         |  (  <--notice how the fuse is use to hold the rocket in place to keep it 
       (( ))      from falling down the pipe
       |   |
       |   |
         *


        now its the easy part lite the fuse
      the knock the rocket doown in the tub aim and wait about a second the boom
      !!!!!!an almost possibly fatal hit to the target

      repeat with each rocket over and over a pack of 200 rockets cost eh?
      $0.80 some were around there!!



 c-ya,
 od^phreak

         od^Phreaks rocket launcher is 
         copright (c) 1996 od^Phreak
         od^phreak also takes no responsability
         for your actions these text files are 
         for educational purposes only 
