
                           B E A T I N G  T H E

                                     M A C H I N E S

                               by:
                                   amorphous
                                   `````````

INTRODUCTION
~~~~~~~~~~~~

When you read stuff off the internet on how to rip off machines, you're
not sure if it really works.  I took several articles out of the internet,
tested, and rated each one below.  Now, you will be sure if a technique
is going to work.  These are the ratings:

0 - Never worked
1 - Might work
2 - Sometimes works
3 - Mostly works
4 - Always works

Read and enjoy.

DISCLAIMER
~~~~~~~~~~

By the way, I almost forgot about this legal crap.  I take no
responsibility for the stuff that other people write.  This stuff below
is really bad.  Don't read it.  If you read it, you are very likely to
do it.  So, don't.  Don't read this.  There.  Now, read away.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Title- Coin Changer Fraud
Written by- Electronic Rebel

   Have you ever seen one of those really big changer machines in
airports, laundry mats or arcades that dispense change when you put in
your 1 or 5 dollar bill?  Well then, here is an article for you.

 1)  Find the type of change machine that you slide in your bill length
wise, not the type where you put the bill in a tray and then slide they
tray in!!!

 2)  After finding the right machine, get a $1 or $5 bill.  Start
crumpling up into a ball.  Then smooth out the bill, now it should have
a very wrinkly surface.

 3)  Now the hard part.  You must tear a notch in the bill on the left
side about 1/2 inch below the little 1 dollar symbol (See Figure).

 4)  If you have done all of this right then take the bill and go out
the machine.  Put the bill in the machine and wait.  What should happen
is:  when you put your bill in the machine it thinks everything is fine.
When it gets to the part of the bill with the notch cut out, the machine
will reject the bill and (if you have done it right) give you the change
at the same time!!! So, you end up getting your bill back, plus the
change!! It might take a little practice, but once you get the hang of
it, you can get a lot of money!

Call The Works BBS-1600+Textfiles!-[914]/238-8195-300/1200 Always Open

RATING- 3
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Title- Coin Fraud
Written by- Unknown author

                           Coin Fraud

Every time you drop a coin into a slot, you are losing money needlessly.
There is at least one foreign coin that is the same size or close enough
that will do the trick for less than a penny.  The following are some of
the foreign currencies that will get you that Coke, call or subway ride.

                       Quarter Size Coins

URUGUAYAN 10 CENTISIMO PIECE--works in many soda and candy machines,
older telephones (3 slot types), toll machines, laundromats, parking
meters, stamp machines and restroom novelty machines {You figure that one
out}.  Works also in some electric cancerette machines but not most
mechanical machines.

DANISH 5 ORE PIECE--works in 3 slot telephones, toll machines,
laundromats, automats, some stamp machines, and the Boston Subway.
Doesn't work in soda or cancerette machines.

PERUVIAN 20 CENTAVO PIECE--similar to above.

MEXICAN 10 CENTAVO PIECE--works in new (one slot) telephones and some
electric cancerette machines, but not in as many places as the three
above.

ICELANDIC 5 AURAN PIECE--most effective quarter in the world, even works
in change machines.  Unfortunately, this coin is practically impossible
to get outside of Iceland and even there, it is becoming difficult since
the government is attempting to remove it from circulation.  {DAMN!}

                          Dime Size Coins

MALASIAN PENNY--generally works in all dime slots, including old and new
telephones, candy machines, soda machines, electric machines, stamp
machines, parking meters, photocopy machines, and pay toilets.  Does not
work in some newer stamp dispensers, and some mechanical cancerette
machines.

TRINIDAD PENNY--works much like above.

                             Washers

No.  14 brass washer with tape on one side makes a PERFECT dime. When
you get the ones you want, you can get Thousands for next to nothing and
pass them out to your friends.

                           Legalities etc

All of the coins listed have a currency value of a few cents, with most
less than one penny.  Foreign coins work more regularly than slugs and
are non-magnetic, hence cannot be detected by "slug detector machines."
Also unlike slugs, although they are illegal to use in machines, they
are perfectly legal to possess and exchange.

                              Bills

Xerox copies of both sides of a dollar bill, carefully glued together,
work in most machines that give you change for a dollar....Fancy that!
It's the Treasury Department.  Wonder what they want?

RATING FOR FULL ARTICLE- 4
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Title- Fones
Written by- Shadowspawn

                      Charge-a-call phones

On a charge-a-call phone (there blue but dont have any coin slots) take
a hex wrench (with a hole in the middle) and remove the screw in the
middle for an extention!

                          Free calls

From a pay phone, (the kind that gives you a dial tone AFTER you put in
the dime) and drop in your dime.  Then dial the #, then put another dime
in!  It'll come back out when you finish your call.

         {What!?!?! Some one tell me if he's serious!}

RATING FOR BOTH ARTICLES- 2
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Title- Free Soda and Money
Written by- Unknown author

The second method of going about doing this is one that will get you as
much candy as you damn well please.  and tons of money. What you do is
go to a computer store and say that you have accidently locked your
computer with the key.  They will give you a ring that is filled with
the different sizes of keys.  The lock that opens up the soda machine is
just like the one for your computer.  Then you open up the machine.  You
take all the candy that you damn well please but then you can get the
money.  The place where the dollar bill goes, there are tons of dollar
bills. You open the machine and you pop open that compartment and take
all of the dollar bills.  There you have it.  Tons of cash and plenty of
candy.

RATING- 3

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Title- How to Rob Pop Machines for Money and Pop
Author- Unknown author

Take an empty 2 litre bottle of pop and fill it with luke warm water.
Then put about a good 1/2 cup of salt in and mix it up real well.  Go
find a fairly deserted pop machine late at night, and either make a
funnel with a rolled up newspaper, or go and buy one.  Then stick the
funnel in the slot where you deposit your money, and slowly start
pouring the salt water into the coin slot (get the brave one to do this
;-) ).

The water will run down the METAL and into the coin box.  In the coin
box, there are two little "switches".  One gives out pop when it is
activated, and the other gives out change.  When the water runs down in
between them, the water conducts electricity and short circuits them.
The pop machine will then start to randomly shoot out pop and money. It
is best advised to either have someone standing near the power cord to
the pop machine (ready to unplug it), or have somebody with a pair of
hedge clippers that will cut the cord.  This is not always needed, but
we had one machine that was possessed, and almost fucking landed on top
of us!

RATING- 3

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Title- Making a Bank at a Change Machine
Written by- Unknown author

What you need:

 - one $5 bill
 - one $1 bill
 - transparent (scotch) tape

Here's What to Do:

 - Tape the $1 and $5 bills together, end to end, reversed, so that
   the $5 is facing into the machine properly, but the $1 is backwards.

 - Tape the bills end to end, without them overlapping.You essentially
   want to have one long bill

 - Deposit your "bill" into a change machine and walk away w/ $5 in
   quarters, as well as your original bills.

How This Actually Works:

The machine accepts your $5 bill, giving you change.  It then attempts
to confiscate your $1 bill, only to find it is backwards.  Because it is
incorrectly placed in the machine, it spits the bill back out, with your
$5 attached.  At the worst, the two bills will separate, and you will
lose the $5 bill, but you will have $5 in quarters, so you will break
even.

Note: Some newer machines have alarms on them that can notice the
original bill is not deposited.  This is illegal in every state, and
most countries too! Special Thanx to the Pink Panther for this brilliant
idea.

RATING- 3
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Title- Change Machines
Written by- Captain Hack

Have you noticed that the little strip in the side of a $20 bill has
started appearing in the lower denominations, namely $10 and $5.  The
latter is particularly useful.  First, find a $5 bill that has the
strip. Now use a pair of very small tweezers to pull this strip out. It
is difficult, but with a little work, it will happen.  Now use some
clear (not foggy) scotch tape to tape this strip in approximately the
same location on the front side (the president side) of a $1 bill.  Go
to a change machine that will still give you quakers, unless you really
want tokens for the arcade...You'll get $5 in quarters.

Handy, but how's it really profitable? Get 4 $5 bills and 4 $1's. Pull
the strips out off all of them and tape to the $1's.  Change them, and
then wrap the quarters in wrappers.  Take them to the bank to get
changed into $20, and then spend the $5's elsewhere (99% of all stores
don't look for the strip in $5's and $10's).

See, the change machines made in the last 4-5 years use this strip to
decide what it just ate.  If it sees the strip, it's a $5, if no strip,
then it's a

$1.  CAUTION: THIS IS A FEDERAL OFFENSE AS WELL AS A FELONY.  THIS IS
COUNTER-FITTING.  I HIGHLY RECOMMEND AGAINST THIS.
(If you ever REALLY need the cash, tho, it's there...)

--hack

RATING- 3

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Title- Ripping Off Pop Machines
Written by- od^phreak

Ok.  First of all, I have tried every single file I could find on how to
rip off coin changers, candy machines, etc.  etc.  None of them worked.
Believe me, I tried every one.  I don't know if these articles were just
to gain a better U/L D/L ratio or what but they didn't work. I have one
that does.

This trick only works on COCA COLA machines.  Don't ask me why.  It has
something to do with the validator on the machines.

Take a dollar bill (as crisp as possible) and lay it george-side-up with
our dear first prez.  facing left as if you were going to stick it in
the machine. now take some scotch tape and make 2 strips a long as the
dollar.  Now take those pieces of tape and attach them to the white edge
of the dollar facing you (just the one edge).  your dollar should look
like this now.

                                -----
                                -   -  <---- Dollar
                                -   -
                                -   -
                                -   -
                                +---+
                                |   |
                                |   |  <---Strips of tape
                                |   |
                                |   |

Now take scotch tape and make bars across the two pieces of tape already
connected to your dollar(sort of like a ladder) overlapping each one
just a little.  get down to the bottom and turn the bill over and do the
same thing on the other side (just the ladder rungs).  now take a pair
of sissors and trim the tape to make it all even and square.  now take
something hard and run it over the tape a few times to ensure that it
won't come off. (remeber kindergarten? put the glue on and press down
hard while you count to 10?) now you're ready.  take your new and
improved currency to the nearest coke machine with a dollar bill
vindicator and insert your dollar.  you have to let the bill go in
almost until you cant hold the tape anymore (it's important to let the
bill get in far enough for the scanner to read the dollar) and then whip
it back out.  You should hear the click of the machine and your change
drop out.  make your selection and voila! Now the cool thing is when you
find a machine that only takes 50 cents.  cause you get your coke and 50
cents!!

note: this document is for informational purposes ONLY.  The author of
this article assumes no responsibility for the use or mis-use of this
article.

 thank you and c-ya later

      od^Phreak

RATING- 3
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Title- Free Sodas
Written by- Prophet

WHAT DOES SALTING VENDING MACHINES DO?

When you take concentrated salt water (a high concentration of salt) and
squirt it into the change slot (preferably where the dollar bills come
in, though some say it doesn't matter), the salt will short circuit the
machine and out will pour change and hopefully sodas.

RATING- 3

ANOTHER WAY OF GETTING FREE SODAS?

This is an easier and actually more reliable way of getting free sodas.
It only wprks pn spme machines though, usually Coca-Cola. Anyways, put
in your change and as the last coin goes down the slot start rapidly and
repeatedly pressing the button of your choice. If everything works well,
then you should get two sodas and your change back.

RATING- 1

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

I hope you got some pretty good ideas for ripping off machines.  I
recommend using out of country coins.  A penny for a quarter.  (Nice,
huh?)

This concludes BEATING THE MACHINES, and remember:

              It's not illegal until you get caught.  See ya.
