

		HANDBOOK OF THE BRITISH CONTRABAND SMUGGLER
		-------------------------------------------

		    PART_3 WHAT TO SMUGGLE ARE TO WHERE

			  BY THE ELUSIVE MR.CHEUNG



	This part of the handbook is dedicated to non-drugs related smuggling
and outlines what various countries can supply and where the goods they supply
are in demand on international black markets. Most importantly though it is the
job of the smuggler to always be on the lookout for developing situations of
interest where new black markets may be forming.

--------------------------------------------------------------------------------
Countries where fake Rolex watches, Cartiers, Porsche design sunglasses, fake
polo shirts and Jordache jeans etc. may be smuggled for huge profits:

USA		Surinam			Greece
Canada		Dominican Republic	Portugal
Mexico		Haiti			Thailand
Guatemala	Trinidad-Tobago		Philippines
Honduras	Jamaica			Malaysia
El Salvador	Bahamas			India
Costa Rica	Ireland			Pakistan
Panama		West Germany		Oman
Columbia	Soviet Union		Norway
Venezuela	Poland			England
Ecuador		Spain			France
Peru		Italy			Northern Ireland
Bolivia		Switzerland		Sweden
Chile		Morocco			Finland
Argentina	Saudi Arabia
Brazil		Nigeria
Paraguay	Southwest Africa
Uruguay		Australia
French Guiana	Turkey

Main suppliers of these items:

Taiwan		Hong Kong
Korea		USA
Martinique
--------------------------------------------------------------------------------
Countries to smuggle gold or currency from for profits:

Mexico				Poland
Italy				Romania
Soviet Union			Yugoslavia
Bulgaria			African countries
Hungary				Central American countries
South American countries	Middle eastern countries
France				Socialist countries
Jamaica				Far Eastern countries

Smuggling of untaxed currency to secret accounts in these countries:

Bahamas		Switzerland
Panama		Guernsey Islands
Cayman Islands
--------------------------------------------------------------------------------
Countries from which one can buy weapons:

United States	Spain
Brazil		Korea
Taiwan		West Germany
Portugal
--------------------------------------------------------------------------------
Countries from which people can be smuggled for huge profits:

Haiti			Ecuador
Mexico			Cambodia
Columbia		El Salvador
Jamaica			Venezuela
Dominican Republic	Bangladesh
Argentina		Bolivia
Vietnam			Bahamas

Main countries that receive illegally smuggled people:

United States	United Kingdom
Canada
--------------------------------------------------------------------------------

It's hard to generalize with these things since situations are always changing
due to political, social and economic changes. Just decide on your good and the
place of destination and then do your research from there. A good and imfamous
place to start is in the Bahamas but then most UK smugglers tend to start off
with the petty dope smuggling from Europe (not a particularly profitable enter-
prise and the risks are great).


		PART_4 MAKING THE CONTACTS, MAKING THE MONEY

--------------------------------------------------------------------------------
A MEGA-ANCHOVY PRODUCTION - AVAILABLE FROM ANY PBDN SYSTEM IN THE UNITED KINGDOM
--------------------------------------------------------------------------------


This file was downloaded from......


              _      _______ _____ _   _  ____  ____   _____
             | |    |    _  |  ___| | / /|  __|| __ \ |  ___|
             | |    | | | | | |   | |/ / | |__ ||__| || |___ 
             | |    | | |_| | |   |   /  |  __||   _/ |___  |
             | |    | |  _  | |   |   \  | |   |   \      | |
             | |    | | | | | |___| |\ \_| |___| |\ \_____| |
             | |____| |_| |_|_______| \__________| \________|
             |  ____  |_______    _ __    _______
             | |    | |  _    |  | |  \  |  _   _|
             | |    | | |_| | |  | | \ \ | | | |
             | |    | |  _  | |  | | |\ \| | | |
             | |    | | | | | |__| | | \ \ | | |
             |_|    |___| |_|________|  \__| |_| 


Call [UK] 081-656-1517
Worldwide +44 81 656 6887
24hrs!!

