
The following article is from a leaflet that has been distributed by the
Libertarian Party in New Jersey. Written by an attorney, it deals with
the subject of talking to police or other government agents.

    *************************************************************
                     **** DON'T TALK TO COPS ****
    *************************************************************

    By ROBERT W. ZEUNER, Member of the New York State Bar

    "GOOD MORNING! My name is investigator Holmes. Do you mind
answering a few simple questions?" If you open your door one day and
are greeted with those words, stop and think! Whether it is the local
police or the FBI at your door, you have certain legal rights of which
you ought to be aware before you proceed any further.

    In the first place, when the law enforcement authorities come to see
you, there are no "simple questions." Unless they are investigating a
traffic accident, you can be sure that they want information about
somebody. And that somebody may be you!

    Rule Number one to remember when confronted by the authorities is
that there is no law require you to talk with the police, the FBI,
or the representative of any other investigative agency. Even the
simplest questions may be loaded and the seemingly harmless bits of
information which you volunteer may later become vital links in a chain
of circumstantial evidence against you or a friend.

    Do not invite the investigator into your home! Such an invitation not
only gives him the opportunity to look around for clues to your
lifestyle, friends, reading material, etc., but also tends to prolong
the conversation. And the longer the conversation, the more chance
there is for a skilled investigator to find out what he wants to know.

    Many times a police officer will ask you to accompany him to the
police station to answer a few questions. In that case, simply thank
him for the invitation and indicate that you are not disposed to accept
it at that time. Often the authorities simply want to photograph a
person for identification purposes, a procedure which is easily
accomplished by placing him in a private room with a two-way
mirror at the station, asking him a few innocent questions, and
then releasing him.

    If the investigator becomes angry at your failure to cooperate
and threatens you with arrest, stand firm. He cannot legally place
you under arrest or enter your home without a warrant signed by a
judge. If he indicates that he has such a warrant, ask to see it.
A person under arrest or located on premises to be searched, generally
must be shown a warrant if he requests it and must be given a chance
to read it.

    Without a warrant, an officer depends solely upon your helpfulness
to obtain the information he wants. So, unless you are quite sure of
yourself, don't be helpful.

    Probably the wisest approach to take to a persistent investigator is
simply to say: "I'm quite busy now. If you have any questions that you
feel I can answer, I'd be happy to listen to them in my lawyer's
office. Goodbye!" Talk is cheap. But when that talk involves the
law enforcement authorities, it may cost you, or someone close to you,
dearly.

P.S. "This leaflet has been printed as a public service
         by individuals concerned with the growing role
         of authoritarianism and police power in our society.
         Please feel free to copy or republish."

------------------------------------------------
(This file was found elsewhere on the Internet and uploaded to the
Patriot FTP site by S.P.I.R.A.L., the Society for the Protection of Individual Ri
ghts and Liberties. E-mail alex@spiral.org)
