                         
                                  {}{}{}{}{}
                              {}{}{        }{}{}
                          {}{}{                }{}{}
                        {}{  Fun With Electricity  }{}
 }{}{}{}{}{}{}{}{}{}{}{}{          Volume 1          }{}{}{}{}{}{}{}{}{}{}{}{
                        {}{   by Dr. Bushwacker    }{}
                          {}{}{                }{}{}
                              {}{}{        }{}{}
                                  {}{}{}{}{}  

Here's a nice, and not to mention exciting, way to get even with your brother 
who hit you,  or you parents who made you clean your room, or even the family 
dog who pissed on your bedroom rug...


Here goes an easy, effective way to get revenge, make an electric clothesline
and fry 'em!

2  3-4 foot long pieces of  THIN  single thread wires (bare wire,  that means
   no insulation on it)
1  Plug that you cut off an  old radio  (make it long  enough  so that it can
   go from the socket to where your bare wires begin)
1  Roll of black electrical tape

Strip the end of the plug and splice  one  wire to one of the bare wires. And
splice the other end to the other bare wire.

Now for the fun part!  Take a guess  about how  tall your  victim's face  (or
dog's nose) is gonna be,  and by using black electrical tape,  run the wires,
(the bare wires),  across a doorway,  or hallway, about face (or nose) height
of the victim,  and tape it to the other side.  The bare wires should be  one
atop the other about 1/2 an inch apart. Like this...


               /-------------\
               |             |<-- doorway
               |             |
   bare wires -->=============\
   at face     |             | \
   height      |             |  \<-- insulated wire
   taped to    |             |   \
   each side   |             |    \+ <-- wall socket
   of doorway  |             |
               |             |


That's it! This trick will work the best in dim lighted or dark areas of  the
house, for a dog, it really don't matter what the light is,  it'll  still run
into it.

Unfortunatly,  this technique won't kill anyone, just leave a fews scars, but
I guarantee that'll be the last time they give you trouble!


                               
                                                       -Dr. Bushwacker

                                                        
