                      How to Break In to a House
                            By: Jim Meeker

                          The Police Station
                             612-934-4880


Okay You Need:
                 1.  Tear Gas or Mace
                 2.  A BB/Pelet Gun
                 3.  An Ice Pick
                 4.  Thick Gloves

What You Do Is:

1.  Call the ###-#### of the house, or ring doorbell,  To find out if
    they're home.

2.  If they're not home then...

3.  Jump over the fence or walk through gate (whatever).

4.  If you see a dog give him the mace or tear gas.

5.  Put the gloves on!!!!!!!

6.  Shoot the BB gun slightly above the window locks.

7.  Push the ice-pick through the hole (made by the BB gun).

8.  Enter window.

9.  FIRST...Find the LIVING ROOM. (they're neat things there!).

10.  Then goto the Bed-room to get a pillow  case.  Put the goodies in
     the pillow case.

11.  Get out <-* FAST! -*>


Notes:   You should have certian targets worked out (like computers,
Radios, Ect.,Ect.).    Also <-* NEVER *-> Steal from your own
neigborhood. If you think they have an alarm...<-* FORGET IT! *->.
