
   
 
_>Fire Extinguishing
_>Written by: Silent Slayer
 
     Boring evening? Nothing to do? Want to have some fun? Get together with 
some of your friends, and go steal yourself a WATER fire extinguisher. You can 
easily find one at a school, church, or in an apartment building. The water 
extinguishers are usually about 3 feet tall, and made of stainless steel. Once 
you've got yourself a fucking fire extinguisher, go around and spray the fuck 
out of people on the street from your car. Once the water and the pressure has 
ran out in the extinguisher, take it back to your house. Take a wrench and 
unscrew the top off of the extinguisher. Remove the top of the extinguisher. 
Fill the extinguisher with anything you can think of. Turpentine, paint thinner,
Thompson's Water Seal, ammonia, vinegar, piss, brake fluid, and steering fluid
work good. Any liquid will work good, as long as it is not thick, like motor
oil. After you have filled up the extinguisher with all of the liquids, screw
back on the top of the extinguisher. Take the extinguisher to your local gas
station, and fill it with air. (There is a little tip on the side of the
extinguisher, near the pressure gauge) Be careful not to fill the bitch with too
much air pressure. (A little past the halfway mark on the gauge is good) Now
you're set! Drive around and squirt the fucker at kids, skaters, gang members,
old ladies. Another fun way to fuck with someone with the extinguisher is to ask
someone on the street to come over to the car, and ask them for some bullshit
directions. After they give you the directions, say "Thanks, DICK!" and spray
the fucker right in the face with the fucker! Remember, you can fill up the
extinguisher as many times as you want. Try to steal as many as you can find. Me
and my fucking friends stole 10 of them.
_>Brought to you by: Silent Slayer
_>Call LHD - (818)/546-2332
