|F4of7|
______________________________________________________________________________


:API:  Newsletter       -   07/15/89   -       Compiled/Written By: piro
------------------      - July, 15, 89 -       Edited By: Laughing Gas
Anarchist's Corner      -     API      -       Additions: <no one>

______________________________________________________________________________



Hello and welcome to the first edition of the anarchist's corner...

My name is piro and I will be your host for this section.

In this edition we will discuss how to make and use a simple, tiny, and 
powerful bomb that I like to call the co2 bomb.  it is widely used by many
anarchists and pyrotechics around the country for taking out mailboxes, 
toilets, and blowing out locks. It can also be used in conjunction with other
items such as rockets or nut busters (shown in a later article) or as a 
blasting cap for larger bombs (propane or other natural gases).  It can also be
used for crowd control or killing if shrapnel is added.


What you need:

     Item                Where to find it
-------------------------------------------------------------------------
An empty co2 canister    used cartredges from air guns - any size
                         or carbonating machines (12g.)
                         or lifevests on airoplanes (16g. usually)

gunpowder or something   a gun store for reloading (making) 
similar.

a hole puncher	         hardware store for punching holes in leather

fuse                     (preferably cannon - cannon is the fuse of choice
                          because it burns at a steady rate and is water proof)                            it can be bought either at a well stocked gun
                          store or a well stocked fireworks distributor.

a thick pice of paper    hardware store, kitchen ware
or a tiny funnel.        section of department store or your own kitchen. the
                         paper on the other hand can be notebook paper as long                            as it's not too thin.

shrapnel (optional)      tiny bb's or buckshot or tiny slivers of metal

procedure:

1.	Use hole puncher to widen the already pierced hole at the neck of the cartridge. Widen it as much as you can (usually about 3mm. wide)

1.5	You have the choice of putting a tiny bit of shrapnel in. Not too much,
just about 1/8 full should do it.

2.	Either fold the paper in half and direct the powder down slowly into 
the neck of the cartridge by the crease or use the funnel. the idea is to fill
the cartridge with the powder.

3.	Insert the fuse, preferably 6 inches because you really want to be no
where near this when it goes off.

4.	Presto!  you now have a ready to light co2 bomb that can be lit and
thrown!!!

For timed fuses for anything with cannon fuse (if you or a friend smokes).
light the cigarette and break off the filter. Then place the unlit side into 
the cannon fuse until it is weged on but still an inch or two away from the lit
part. Then place it somewhere (a trash can in a public place) and wait between 
5 and 10 minutes.

This bomb is not impact explosive (in the case of gunpowder) if your incindeary
is not inpact explosive so it is relitively safe as long as bombs are 
concerned. Shrapnel is very dangerous because it will go everywhare and it is
molten metal ripping and tearing the skin. So please take extreme care. If
placed on the ground it will travel in the air for several feet. Also can send out bits of it's own metalic shell even if you don't add shrapnel. All in all
dangerous to explode near civilians and will easily blow the top out of any 
U.S. approved mailbox across the street.

It is also, by the way, my favorite bomb.

						piro

______________________________________________________________________________
 __________________________________end_______________________________________
______________________________________________________________________________
