

                        !@!@!@!@!@!@!@!@!@!@!@!@!@!
                        @         CrimeNet        @
                        !    By: Byte Blaster     !
                        @             &           @
                        !        Cracka Jack      !
                        @!@!@!@!@!@!@!@!@!@!@!@!@!@
 
 
 
                                CrimeNet I
                          Breaking in Made Easy
 
Overview
--------
This issue of CrimeNet, teaches a inexperianced criminal, how to break into
cars and take valuables. We will take you through what we've been through,
and match up things with actuall happenings.
 
                                        Byte Blaster
                                                Cracka Jack
 
When and Where to Hit
---------------------
First of all, you should only do this at 2-4 in the morning. That way mostly
everyone is sleep. And will not look at the window and dial the police. Go to
Big(Does not have to be , but it is advised) parking lots, with not too much
light. Me and Byte Blaster hit were there were only house lights covering the
parking lot.
                  
Protection and Plans to Save Your Ass
------------------------------------- 
You should have 2-3 people in the job..  You should always have one person
not going in the cars, just looking out. But once you get skilled enough, you
will now have to worry about a lookout.. It's always good to have a lookout
though, because a cop can come anytime. Not after you , just maybe roming
around..
If anyone comes out, sees you, or walking your way, rip what ever you are
working on, and get the hell outta there. On one occasion Byte Blaster was
working on getting a CB out of a car, and i saw a man and a woman, looking
strait at us with bad intentions.  
 
I yelling "PIGS"(Our Password) and he yanked the CB wires and we both got the
hell out! The way we did it was, the person that knew or lived in that
neighborhood(me) would run, and the visitor or non-knowing the town person
would follow. It's a good stratigy. Believe all that we say. Have we been
caught yet?
 
And when you are walking from parking lot to parking lot ,try not to let
anyone see you(even if there just some old hags walking!) because they can be
a witness and say, yes it is him!
 
Getting in Cars the Easy Way
----------------------------
Needed: One Bag, 2 people.
 
Now this is as easy as it gets, just go around pulling on door handles, and
see who's a stupid ass to leave there door unlocked. Where we hit, it was
over half the cars we tried! And before you open doors on a sharp looking car
(Camaro,Porshe,Iroc-Z,ect.) look on the outside of the car for extra locks(to
lock/unlock the alarm).
 
And if you see a blinking light by the dash board(looking through the window)
don't open it, unless you wanna open it and run(Fer fun ya know!). I guess
that's all?!? ok now to the next chapter.
 
 
Getting into Cars The More Advanced Way...
------------------------------------------
Needed Onle long thin piece of Metal, Or a Very strong Knife.
1 Coat Hanger
2 People.
 
   Well we all now if you have somthing Valuable in the car you may lock it
up, Unless your a Dumb ass, Anyway then this is why
advanced knowledge is needed to be known about the system in which cars lock,
 
(The Lock)
Well You dont need to know every thing about the lock (It could help But I'm
in no postion to tell you but I can help you in getting in) Simply put to
unlock a door you only have to lift a little bar with in the door.
 
Procedure
---------
 
   Ok, Take the coat hanger and just bend the hanger together so it is a long
it looks like so:
                                          ###### 
                                               #
                                               #
                                               #
          ######################################                            
 
 
 Ok then once you at the car take the piece of metal and seperate the rubber
from the window and then slide the coat hanger in. The object is to get the
coat hanger's curl under the bar and then lift up to unlock the car Get it???
The bar is usally located right about 8 inches under the Lock Button. 
 
 
Where to look and What to get.
------------------------------
  Well once in the car you want to search for these items..
 
(1) Radio-- Not hard to Find you would be surprised what pawnn shops Pay...
 
(2) Money-- Any kind of money helps search for Wallets coin Purses and etc,
Believe me in one night I got about 20 Dollars in Change.  Search between
seats and In golve Compartment or somtimes there is space under the Radio.
 
(3) Keys-- Alot of people Leave there Phucking Keys in the car so
if you find them Phucking go, Me and Cracka once phucking went in a Ferrari.
Or they maybe house keys and you then can expand your
capabilities...
 
(4) Carbon Copys-- Yes they are here too. Alot of people go Shopping they
somtimes leave there Carbons in the car.
 
(5) Anything-- Believe me once your in Take any Phucking thing you want!!!!!
 
Closure
-------
 Believe me Breaking into cars can be rewarding take a look at
what me and Cracka Got in one night...
 
One 20 Dollar FlashLight...
200 Dollar Camera
4 Packs of Ciggerates
One Ladys Watch
One Gold Mans watch
4 Corbon Copy's
50 Dollar Binoculers
A CheckBook
A Lighter
4 Pens
2 Batteries
A pair of SunGlasses (I liked them)
A CB
Keys to a Ferrrari
Weed Paper
5 150 Dollar Radios
and Last but not least
A little Pink Button ( I Dont know how we got it )
 
 
End Of CrimeNet Volume 1, 7-7-87
 


Downloaded From P-80 International Information Systems 304-744-2253
