(*-> -------------------------------------------------------------------- <-*)
                              Car Thrashing
     Written by:              ~~~ ~~~~~~~~~                         Call:
     Mr. "Budman" Zeek                                   (503) 253 - 5300
(*-> -------------------------------------------------------------------- <-*)

     There are many ways to thrash someones car. But they basicly fall
     under 2 topics. These are, 1 to just fuck it up and 2, to distroy it.
     As long as your at it don't for get to steal the stero & speakers.

       The following are type 1 tricks to pull of on someones car.

Sweet-Gas:     This involves taking the gas cap off of you victums car. If it
---------      is a locking cap break it off. Or you might pry it off, resort to
               "Jocky Boxin" by Mr. Zeek if un fimiler with these tecniqes.
               Once you have the gas cap off pour 4 or 5 pounds of white
               sugar in there gas tank. Now when the start there car up and
               drive away they will go about 2 miles or so then the car
               will crap out and they will have to pay some $'s to get it
               fixed.

Sweet-Oil:     In this one you open there hood and pour some honey in there oil
---------      spout. if yu have time you might remover the oil plug first and
               drain some of the oil out. I have tried this one but wasn't
               around to see the effects but I am sure that I did some
               damage.

Slow Air:      Ok, sneak yp the victums car and poke a small hole some where
--------       in 2 of his/her tires. They only have 1 spare. Now if the
               hole is small but there then there tire will go flat some
               where on the road. You could slice the tire so this is blows
               out on the road wih a rasor blade.  Cut a long and fairly
               deep (don't cut a hole) and peel a little bit of the rubber
               back and cut that off. Now very soon there tires will go
               flat or a possible blow out at a high speed if your lucky.


Vanishing Paint:  Spead a little gas or paint thiner on the victums car
---------------   and this will make his paint run and fade. Vodca will eat
                  the paint off and so will a little 190. Eggs work great
                  on pain if they sit there long enough.

Key Paint:     Run you car keys/can opener along there car and scrach a long
---------      strip off. It'll really piss 'em off and everyone can see it.

All-Lock:      You go up to the dudes car, right. And then super glue the
--------       the door lock and door handle where the car can't be opened.

Loose Wheel:   Losen the lugs on you victums tires so that they will soon
-----------    fall off. This can really fuck some one up if they are cruzing
               when the tire falls off.


Ok, thats some of the begginer shit...now if your really out to get this
dude try some of these....

 First, pause and take a bong hit...........


  No name for this one. but where you pour oil into the engin, pour some
  sand, this will scar the head and pushrodes and possible scrach the fuck
  out of the cylinder.

Dual Nutral:   This name sucks but pull the 10 bolt or what ever they have
-----------    there off. (On the real wheels, in the middle of the axle) Now
               throw some screws, blots, nuts and assorted things in there
               and replace the cover. At this point you could chip some of
               the teeth off the gears.

Un-Midaser:    Crawl under there car with a rachet and losen all the nuts
----------     on there exauset so that it hangs low and will fall off
               soon.  They will be in town and there exaust will fall off.
               This method also works on tranys but is a little harder to
               get all bolts off, but the harder you work the more you fuck
               them over.

Draino Bomb:   (Idea from Baby Demon) Get a little plasistc orange thingy
-----------    that you get from you local drugest. And fill this with liquid
               draino. Now re-cap and place inside vicuum gas tank. When
               the gs easts through the plasic...look out. this has not
               been tried by anyone that I personly know. But what the
               well, your a terrorists

(*-> Another way is to get a ping-pong ball and cut a small hole in it, now
     fill the ball up with liquid dranio and seal the hold with tape. Now
     drop the ball in someone gas tank and n about 40secs...BOOM!



(*->   Well, for all you hard working terriorsts, this BUD is for you.    <-*)

(*-> -------------------------------------------------------------------- <-*)
     Mr. "Budman" Zeek the founder of "Hi-Tec Terriorsts" and a member of
     "Portland Apple Corps". I can be reached on almost any 503 board....
(*-> -------------------------------------------------------------------- <-*)
        (503) 253 - 5300   /   (503) 684 - 0899   /   (503) 638 - 9481
(*-> -------------------------------------------------------------------- <-*)

