CAR SMOKE SCREENS 
 
From the book:  The Poor Man's James
                Bond.
                by Kurt Saxon
*
* The information contained in this 
* book is perfectly legal to read and
* distribute.  I accept no 
* responsibility as to the actions of
* the users who read this book.
*
 
Another fun topic other then destroying
cars is protecting them and their
contents from pursuers.  A diagram 
would fit only a few of the vehicles 
but this explantation should be under-
stood by anybody at all handy with cars
and trucks.
  First a hole is drilled in the exhaust
 manifold the size of the nozzle of a
paint or plant sprayer.  When the 
nozzle is welded in place a length of 
gas line is affixed to the nozzlw tube
and fed into the driver's compartment.
  The gas line is then attached to the
spary unit inside the driver's 
compartment under the dash.
  To use, the container is filled with
castor oil, bought at any local grug
store.  Burned castor oil will blot out
everything on the road behind you.  A
friend (of the author) tried this and
just put in a few short squirts to see
what it would do.  The effect from his
exhaust pipe was so wild it looked like
a bomb had been dropped on the freeway.
  He was so startled he allowed himself
to be pulled over by a cop and he almost
 got locked up for it.  He could have
gotten away if he had made a smokey
run for it.
  it is the hot exhaust manifold which
turns the castor oil into smoke.  Smoke
screens in war are made using this 
simple principle.  Crank case oil to be
thrown away is great for making smoke
screens.  It could also highlight the
udea of recycling in your area.
  On the road, the smoke not only
causes pursuers to slow down in order
to see, but it causes panic among the
other motorists on the road.  This
makes the police stop the chase as the
trafic hazards are greater then your
capture would be to them.
 
 DOWNLOADED FROM P-80 SYSTEMS......
