VIDCHEAT.TXT - How to cheat videogame coinboxes



Arcade Game Strategies
By: Count Zero Interrupt
6-1-90

Back in my adventurous youth, I discovered a very addictive activity.
This was way back  in the bicentennial year of 1976, a year when some of
you young rascals out there hadn't even been conceived yet (still just
daddy's little squirt, as it were...), there came upon the average
American household a very strange phenomenon.  The television had long
since put a stranglehold on the American family, and by and large, we
all watched.  Now, as a tyke of 11, I actually became bored with tv.
After all, there we re many other things that seemd more fun to me.  You
know, riding bikes, playing outside, teasing girls, all that nice clean
fun that we look back on so fondly during our twilight years.  But one
day, I went over to a friend's house (his name was Guy Mason, and I knew
you were just dying to know that) and he was staring at the screen of
his tv, concentrating VERY hard.  Now, Guy wasn't normally prone to
concentrate very hard at anything.  In fact, except for the occassional
drool or unint elligible mumble, G uy didn't have much to concentrate
on...  But as I looked at the screen, I discovered something very
strange.  He was making a bar of light move up and down on one half of
the screen, in an attempt to keep a small blip of light from getting
past it.  I couldn't believe it!  This mindless joker was CONTROLLING
the TV!  I'd never seen anything like this before.  I asked him what he
was doing, and he said, "I'm playing this cool game I just got.  It's
called Pong."  And thus, the revolution had become.

As the years flew rapidly by, the sophistication of these video games
became more and more intriguing.  In fact, the games became so popular
that they began to spring up in Pinball Arcades.  Except soon there were
so many of the video games that soon outnumbered the pinball machines,
and pinball parlors came to be called video arcades.  Whatever you
called them, they became a multi-million dollar business by the early
1980's.

So how did they become such succesful businesses?  Well, because you
 couldn't play these cool games for free.  They actually charged you
 $.25 for every game you wanted to play.  Hardly seemed fair to an 11
 year old with a very limited disposable income.  So over the course of
 a summer spent in the dimly lit Golfland miniature golf course arcade
 in Stanton, California (located at the corner of Beach Blvd. and
 Lampson St., for those of you who wish to pay homage to my
 inspirational environment), I had come up with ways to cheat the
 machines, and play as many video games as I wanted.

The first method is very crude, and works only after repeated tries.  I
discovered this method after a frustrating game of Avalanche (a very
primitive videogame circa 1977).  I scored very low, and lost to my
friend Randy Owens, with whose help I discovered these methods.  In my
anger at having lost, I gave a quick kick to the machine with my knee.
When I did my knee jerk, it hit squarely between the coin slots on the
coin box on the front of the machine.  Lo and behold, there were 2
credits on the machine !  Now, this method has worked for me as recently
as 1987 in an arcade in Phoenix, Arizona.  The types of coinboxes that
work with this method are the old Atari ones with the ROUND coin slots;
the ones where you put in the coins flush with the front of the machine.
NOT the kind with actual SLOTS where you put in the coins perpindicular
to the front of the machine.  See the illustration below:

+--------------------+
|                     |
|    (_)        (_) <-|--- coin slot
|       o      o      |
|                     |   O <-- coin goes in flat, like this
|     __       __    |    | <-- not sideways, like this
|     |__|     |__|    |
|              /\    |
+--------------|||----+
             coin return

There are some fundamental problems with this method, as I'm sure you've
already realized.  It takes a very strong jolt to register a credit, it
hurst your knee after a while, and most importantly, the arcade
attendant will eventually wander around to find out why you're kicking
the machine so hard, and ask you to pleas stop.  Also, in recent years
some of these machines have a tilt mechanism that resets the videogame
if the coinbox is hit too hard.  Be that as it may, it IS a valid
method, so I had to ment ion it.

The most reliable (and time-tested) method is what I call
"penny-flicking."  After I got kicked out of Golfland for about the 23rd
time in a week for kicking machines, I decided to try to find a new (and
hopefully less painful) method to get video games for free.  Being the
bright and resourceful lad that I was, I went to the local library.
While I was looking around, my friend Randy asked the librarian about
pinball machines, and she showed him a book that would prove to be our
ticket to video overload. It had the complete schematic and cutaway
drawings of the typical coinbox, used in vending machines, phones, and
yes indeedy....video games.  Using the diagrams, we tried various ways
to cheat the mechanism.  I thought the obvious way would be slugs, but
after many unsuccessful and time-consuming attempts to make a good slug,
I gave up.  I learned that foreign currency often works in the typical
coin mechanisms, and since my mom is Japanese, I tried out various
Japanese coins we h ad laying around.  I found that the 100 yen piece
works in about 80% of the coinboxes I tried until I ran out of 100 yen
pieces.  My mom wasn't too happy about that.  And now with the yen so
strong against the dollar, it's probably about the same price (that is
$.25) anyway.  You're welcome to try other types of coins.  I hear pesos
are going cheap.

As a coin passes down the coin chute, I found it must set off a
hair-trigger switch just before it drops into the coin box.  Just above
this switch is an alternate path (activated by the coin return button on
the front) which diverts the coin past the switch and down the coin
return chute, where you retrieve it.  So, if you can get a coin to go
backwards, that is, UP the coin return chute, it will go up past the
alternate path, and then go down the chute that leads to the coinbox
inside the machine, and set ting off the trigger switch in the process.
You will lose the coin, but gain a credit.  Well, since I wasn't going
to wast a perfectly good quarter to try a method I wasn't sure would
work, I used pennies.  And it worked.

Wht you have to do is to take the penny, push it up into the slot from
underneath (in the coin return) and flick it up the slot from the
bottom.  This isn't as hard as it sounds, and I'll show you idfferent
methods that work well for me, as well as the different kinds of
coinboxes you'll encounter.

What kinds of coinboxes will this method work on?  Well, I've used them
on ALL of the, and WIHTOUT EXCEPTION, they all work.  The only problem
is that some coinboxes have little swinging doors on the coin return box
to keep you from getting your fingers in there.  Either go to a machine
that has the door broken off or removed, or try another game.  In any
arcade there are ALWAYS machines that will work with this method.

The easiest kind of coinbox to penny-flick is the kind you'll find on
Pac-Man machines (or Ms. Pac-Man, whatever).  They are quite common, and
are also found on many other machines.  There are no doors on the coin
return on these machines, so look for these first.  The front  panel of
the machine seems to be punched from a single sheet of metal, so the
doors are simply cutouts that are pushed back to make room for the coin
return opening.  You'll know what I mean when you see one.  See the
illustration belo w:

Side view of Pac-Man type coinbox

                      |
                      |<--- front of coinbox
                      
           |          /  <-- coin slot
           |          |
coin trigger ---    /  |
          /|  |   |    |
         / |  | ||<----+-- penny in slot, on top of finger(s)
        /  |  | || |    |
       /   |  | || |   /
      /    |  | || |  /      //||\
     /     |  | || | /     ///  \
-----+     |  | ((((((((((((((((())))))) fingertip, palm up
coin  |     |__________                in coin return slot
 box |          /\    |
                ||     |
            bottom of coin return opening

FIGURE 1

As you can see in figure 1, you put your finger(s) in the coin slot,
palm up, with a penny balancing on your finger tips.  I use two fingers,
my index finger and middle finger, to flick the penny.  Do whatever is
more comfortable.  In the Pac-Man type machines, there are usually 2-3
slots you can feel.  Use your fingertips to carefully roll a penny into
the slot.  I do this by putting the penny flat on the tip of my middle
finger, and by using the ledge of the top of the coin return slot, roll
the penny unt il it's vertical in the slot in the middle.  The slot in
the back works, but not as well as the middle slot or the front slot.
The middle one is also the easiest to get the penny into.  Now that you
have the penny in the middle slot, just flick your finger(s) and shoot
that penny up the slot.  It has to go up about 3-5 inches, so give it as
strong a flick as you can.  If you have thick fingers, this may prove
difficult.  Not a whole lot I can do about that.  I find it tougher to
do now at 25 t hen I did whe n I was a skinny runt at 11, but I can
still do it quite easily.  Usually just by flicking upward, I can
generate enough velocity to propel the penny up the coin return chute
and get a credit.  But especially your first several tries, you'll find
the coin doesn't go up far enough, and just lands back on your
fingertips.  You'll just have to flick harder.  You might try wedging
the penny against the sides of the slot, and by squeezing it until the
pressure causes it to squirt up t he chute (kind of like squee zing a
bar of soap hard enough until it shoots out of your hand).  This
technique works for me when my fingers get tired.  Another way is to
press your finger(s) against the back wall of the coin return slot with
the penny in the slot, of course, and build upward pressure, while still
keeping your fingers pressed against the back wall of the coin return.
Then by releasing the pressure against the back wall quickly, your
fingers will snap up, sho oting the penny.  Don't give up.  It took me a
whole afternoon of solid flicking before I perfected it.

I've found that nickels work much better than pennies, by the way.  it's
just a matter of whether or not you want to risk losing pennies or
nickels.  Because while this method works, it doesn't work every time.
A lot fo times the penny will squirt up the chute, and fall back into
the coinbox inside the machine without registering a credit.  The
problem is that a penny isn't wide enough to set off the trigger switch
every time.  So I sometimes lose 3-4 pennies to get a credit.  Still not
a bad deal.  With p ractice you'll get better.  Nickels work almost
every single time.  I can't remembre the last time I tried a nickel that
didn't work.  So get a roll of pennies, and hit the arcade!

I would practice on the Pac-Man type coinboxes first, ince they're the
easiest.  Get to learn how each coin return slot feels, and feel how
many slots there are.  The middle slots generally work the best.  What
you will soon find is that even though some coin returns don't have
little doors on them,, the tab in the opening is bent down so far you
can't get your fingers into them to feel the slots and get your penny in
there.  The simple solution is to bend the coin return tab up far enough
so you can feel t he slots.  The metal is strong, so I suggest using a
strong lever to bend it up.  I use a piece of steel rod the size and
shape of a pencil.  Just a quick motion should bend up the coin return
opening large enough for you to feel the slots.  This doesn't even
damage the machine, it just makes the coin return opening a bit bigger,
and the arcade attendant won't even notice it.  Just make sure you do
this on a machine that isn't in direct line of sight of the arcade
attendant, or he'll ask wh at you're doing. A method I've used in
crowded arcades is to get 2 or 3 friend to surround the machine, while I
flick the pennies and get all of us credits.  No one is the wiser...

You will find that other types of coinboxes have slots going the other
way, that is, perpindicular to the front of the machine.  They work
EXACTLY the same way.  Just put the penny in the slot(s) and flick it up
there, dude.  As long as the coin return doesn't have a door, or the tab
isn't bent down too far, you're all set.

That's all there is to it.  The toughest part of the whole process is to
practice.  Find a machine that fits the criteria (ie coin return slot
with no door, and big enough to get your fingers into) that's in the
back of the arcade, or out of sight of the attendant.  I wouldn't worry
too much about other people.  They usually think you're just trying to
get a quarter back out of the coin return.  And even if they ask you
what you're doing, they are usually sympathetic and may give you a few
pennies to rack u p some games for them after you're done.  So keep
practicing, and once you've rung up your first credit with a
penny/nickel, you'll know how it's done, and will be able to duplicate
the feat much easier.  It's hard to describe the physical motion of the
flick without actually showing it to you, so you'll have to learn as you
go.  Use your fingers and your wrist in combination to get the most
powerful flick.

I hope that this helps you out the next time you're strapped for
quarters and you have that videogame jones.  If you've any questions on
how this works, feel free to leave me email on Just Say Yes bbs (415)
922-2008 in  San Francisco.  I'll be around somewhere.

Adios, Amigos....

Count Zero Interrupt
jmg
June 6, 1990





 
 
 


X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X

 Another file downloaded from:                               NIRVANAnet(tm)

 & the Temple of the Screaming Electron   Jeff Hunter          510-935-5845
 The Salted Slug                          Strange              408-454-9368
 Burn This Flag                           Zardoz               408-363-9766
 realitycheck                             Poindexter Fortran   510-527-1662
 Lies Unlimited                           Mick Freen           415-583-4102
 Tomorrow's 0rder of Magnitude            Finger_Man           415-961-9315
 My Dog Bit Jesus                         Suzanne D'Fault      510-658-8078
 New Dork Sublime                         Demented Pimiento    415-566-0126

   Specializing in conversations, obscure information, high explosives,
        arcane knowledge, political extremism, diverse sexuality,
       insane speculation, and wild rumours. ALL-TEXT BBS SYSTEMS.

  Full access for first-time callers.  We don't want to know who you are,
   where you live, or what your phone number is. We are not Big Brother.

                          "Raw Data for Raw Nerves"

X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
