
                    GUIDE TO SEX WITH DOGS AND FAQ'S
                                    
************************************************************************
************************************************************************

I put this file together, offering some of My experiance, advice and
answering some FAQ's on how to have a sexual relationship with dogs,
health concerns and helpful tips. I am 35, Male, and live in NW USA, I
raise and show dogs and have enjoyed a sexual relationship with dogs
exclusively since 1982, having started when I was 9 Years old. I don't
have sex with people. 

*************************************************************************
WHAT IS THE DIFFERENCE BETWEEN A BESTIALIST AND A ZOOPHILE?
*************************************************************************

A Bestialist uses and abuses animals for their own gain, this may include
pain, force or injury in the process, much like a rapist. A Zoophile has a
relationship with their animals akin to that of a Husband and Wife, or two
lovers, the sexual activities are consenting and mutually enjoyed, with
the Human and animal sharing their unique sexuality and non verbal
communication, it truly is a unique and special relationship. Now with
animals, if the sexual contact is performed in a manner compatible
mentally and physically with the animal, it will not be damaged mentally
or physically. 

Zoophiles and I myself do not condone sex with an immature animals. 
Animals do posses the drive when they are biologically (mentally?) of the
right age.  Yes animals can be pressured, even trained, but to me that is
something which is unthinkable.  A zoophile would not train his or her
animals to "let themselves" be screwed.  Such actions are the action,
IMHO, of a bestialist

The interspecies relationship, is basically one of trust, caring, non
forcing, no abuse.  Dogs desire and respond well to sex, and it is
entirely practical for a human to engage in sex with a male dog or a
bitch, in every way a man has sex with a man, or a man and woman have sex,
the limit is by your imagination and what the dog is comfortable with.


Most large breeds such as Labradors, mastiffs, St Bernards etc can
accomodate a human male quite easily even when not in heat, the average
size of a male dogs penis aproximates that of the average man, in the case
of a dog the size of a lab, in the case of a giant breed such as Saint
bernards, My male measures 9"  by 1-3/4" plus the knot which is about
handball or fist sized, the female accomodates ALL of that! In comparison
a human male averages, 6" long and 1" or so in diameter, and can
easily fit.

Dogs have the same basic sex organs people do, including a clitoris, and
they can easily be brought to multiple orgasms. 

************************************************************************
                          MY STORY AND FAQ'S
************************************************************************

I've been into dogs since I was 9 Years old, it started with masturbating
My Sisters' German shepherd, I found it really excited Me, and the dog
enjoyed it as well, I had frequent contact with him, as well as other dogs
belonging to her neighbors and friends. From then on, I was hooked, tho I
didn't know anyone who did this and thought I was the only one!! I also
picked up strays and had sex with them, mostly masturbating them, but
around the age of 16 I found one in an abandoned building, he got so
excited he tried to mount me, I took him in my mouth and he quickly came,
it made me very hot and I liked the taste.,After that I really got into
this, and My dog sex activities continued as did My once a Week visits
with a gay friend, I had gay tendencies but not really into guys, but dogs
excited Me no end. I took a job at an animal shelter, and later at a
boarding/breeding kennel and had sex with as many dogs as I could

All told, I've had sex with almost 100 dogs, about 5 were bitches, I had
intercourse with 3 and the others I frigged, I had one that loved to be
frigged, she would hump and cum 10 times or more each session, We did that
every day for 6 Years, after she was satisfied she'd lick and nibble my
scrotum and then switch to the head as I was about to cum, if I was slow
She'd switch to licking my face, sometimes we frenched. At the age of 27 I
proudly gave My virginity to My beautiful willing 6 Year old Bernese Mtn
dog (Lace), I was devastated when just 3 Months later she was diagnosed
with cancer and died during surgery, only a pet owner or another Zoophile
can understand the devastation and loss of ones animal partner, I mourned
for Months and still can't go into that clinic, such is the pain of being
a Zoophile.

************************************************************************
                           FAQ'S ABOUT BITCHES
************************************************************************

One of My lovers was a Bernese Mtn dog, I waited till she was in full
blown heat and tried intercourse with her, it took several attempts,
starting the 12th day , I lubed up and tried but couldn't get in, then I
accidentally slid in and found I had the angle wrong previously, You have
to go in at almost a vertical angle, close to about 80* because there is a
blind vestibule below the actual entrance, She took me to the hilt with no
problem. We had sex twice a day thru her cycle, and continued afterwards,
the refusal by the bitch of the male when not in heat is more a function
of behavior than physical restrictions, bitches can have intercourse with
a human at any time, but it is easiest to start the first time when they
want it bad. Lace showed every sign that she enjoyed this, there was NO
mistake of it, and she learned how to seek it from me. Her Daughter was
never able to take more than half of Me, maybe a structural defect, anyway
I didn't press it, we did other things instead, every bitch is unique.


As a bitches body temperature is about 101-102*, they feel quite warm
inside, and when they have their orgasms, you can feel the contractions.
Most Big breeds such as Labradors, Mastiffs, Saints are plenty large
enough for the average man.

For intercourse, most important is to scrub hands and Penis using surgical
soap, wash well and dry, You can give a bitch an infection with dirty
hands, keep it clean and avoid problems, some breeds are more resistant
than others.

Use KY jelly, NOT petroleum jelly, spit or cooking oil, lube up well, and
with her standing take one hand and put it around one back leg and grope
for her vulva, use your fingers to guide yourself in. Sometimes it helps
to pull the lips downward slightly, work the head of your Penis in and
upwards. Remember the steep upwards angle or You won't get in and will be
jerking off by yourself after failing. Avoid putting a finger in her,
sharp nails, dirt under the nails can cause injury or infection, but if
You do, make sure the nail is sanded SMOOTH and very clean, or use latex
exam gloves. If she shows ANY sign of discomfort, pain or fear, STOP, wait
a couple of days more into the heat cycle and try again, but above all do
NOT force her, a gentle pushing is all it should take, if that doesn't do
it, then she may be too small, have an infection, or an anatomical defect
or stricture, any of which can be checked by a Vet. Spayed Bitches are
probably not able to have intercourse. 

If You see any discharges or she licks herself and urinates frequently,
she may have vaginitis, have her checked, Puppies get it as a matter of
course. To frig a bitch, I take a finger or two, reach up from her belly
area and finger them up behind the vulva which projects down, so from
behind the vulva, pushing up you can feel the hollow spot of the vagina
and the pelvic bone, up in there is the clit, opening the lips one should
be able to see the pea sized clitoris, stimulating that gets them humping
usually. 

************************************************************************
                        FAQ'S ABOUT MALE DOGS
************************************************************************

I do not have contact with a Dogs anus, there is risk of diseases and
intestinal parasites, most dogs will not appreciate or accept this kind of
activity. You can be mounted by the dog tho, My Saint Bernard takes me
often, but I don't let his knot go inside me, it's much too big, use your
hand as a "stop" to guide him in and keep the knot out, as it expands it
won't go in. I do take My Collie , knot and all, the largest Breed I'd
ever try THAT with, this is NOT for the novice tho, the bone inside their
penis can really hurt if He thrusts and you are not ready and the bone
hits the rim or the angle is off, and believe Me it HURTS!!! 

A Dog doesn't have to be very big to have a massive penis and knot, You
can become tied with a male just like bitches do, anything Collie size and
smaller is OK, and You can separate easy enough, tho it might be
uncomfortable. Any larger than that and You really WILL be physically tied
until the dogs' penis deflates, that may take up to 20 minutes or more,
many big breeds have a knot the size of a fist. 

If You don't know what the tie and knot is, get a good book on dog
breeding, with pics and description, it is a section of the penis which
swells up to lock the dog and bitch together. To masturbate a male dog,
never touch the bare penis with your hand, a dog's penis works differently
than a Mans, You concentrate on the BASE behind the knot, not the tip, You
simply constrict behind the knot at the base like a cock ring, and jerk,
You wont go more than a couple of inches either way, as You stimulate him
You can feel the knot expand, maintaining this constricting pressure keeps
him hard, he will ejaculate as long as you keep at it. Some of the tougher
"Guard dog" breeds, like Rottweilers, Dobermans< Akitas can be trying to
manage as pets even, they are likely to test and compete for leadership
and might present some difficulties if the owner is having sex with them,
it depends on the dog and the owner and training. Two male dogs together
are a major no no, they WILL fight and must be kept apart, usually an
adult will get along with a new puppy, as the puppy takes a submissive
role. 

>>>>>>>>>>>>>>>>>>QUESTION>>>>>>>>>>>>>>>>>>>>>>

Uhm, I'm sorry if I sound stupid, but how would I go about arousing Him?
do I reach down and start jerking? also, is this form of sex "clean"? I
mean if he was dirty or something would I get infected? 

No, don't feel stupid, after all, even I had to learn, yes, male dogs WILL
ask for sex and make it known they want it from you, once they know what
it's about and figure out how to get more. If He accepts Your touching his
penis with out growling or protest, then just fondle him and then
constrict and masturbate as outlined above, He'll start ejaculating the
first of three fractions in about 15 seconds, this is just prostate fluid,
next comes the actual sperm, by then He'll get excited and may try humping
or mounting, then the third fraction ejaculates and is again, just
prostate fluid, yes, you can swallow. 

Some males don't know what happened the first time, it's a surprise to
them, but the next time they will be quite excited, lots of praise and
happy words now, he'll go at it several more times if You want, but Always
make sure the penis has retracted into the sheath properly afterwards,
some long haired dogs tend to get hair caught up on the penis and it rolls
the sheath inward and is quite uncomfortable. I've only failed with ONE
male who wouldn't let me touch his penis, all the rest were quite
enthusiastic and all unique. The pasty discharge seen on the end of the
sheath is just smegma, not semen, it has an iron like taste while semen is
slightly salty and water thin, wash or wipe the smegma away if you don't
care for it. Dogs who are regularly having sex wont have much of this
smegma. Neutered dogs CAN get hard and thrust to orgasm, but nothing at
all ejaculates. You can also sheath fuck or "dock" with a large male, lube
and slide your penis into the sheath of the male dog like an artificial
vagina, My Saint can accommodate me to the hilt and doesn't seem to mind
or care one way or the other, They don't usually get hard from that.

************************************************************************
              WHAT DOES DOG SEMEN HAVE IN IT?
************************************************************************

I was always curious about that question so I looked it up...

Volume; 7-10 cc with a variation from 0.5 to 20 Water percentage; 97%
(highest of animals) v/s man at 90% (lowest) Ash, protein, lipids,
potassium, sodium, calcium, magnesium, phosphorus, iron, chlorides,
sulphur, amino acids, albumins, proteoses, nucleoproteins, mucin,
albumoses, fat globules, thiamin, riboflavin, pantothenic acid, niacin,
ascorbic acid, enzymes, fructose. Refs; Vet obstetrics and genital
diseases, S Roberts, Edwards Bros Pub

The prostate fluid is highly alkaline, which neutralizes acids in the
bitches vagina, I have to wonder if maybe the reason I don't have a lot of
cavities, might be the dog semen, I eat a LOT of sugar, and dog semen...

 
Breed    Useable Length (inches)  Diameter (inches)
_______________________________________________________________________
Cocker Spaniel=======2.0-3=========0.5-1
Greyhound============2.5-3=========0.5-1
Bulldog==============2.5-5=========1  
Dalmatian============3-4.5=========1
Collie===============4-5===========1
Labrador=============4-6===========1
Irish Setter=========4-6===========1  
German Shepherd======5-7===========1.5
Great Dane===========5-7===========1.5
Saint Bernard========7-9===========1.5-1.75 (135# dog)
Mastiff==============7.5===========1.5-1.75


************************************************************************
              DOGS IN GENERAL AND YOUR HEALTH
************************************************************************

First, there are very few things you can catch from a dog or vice/versa,
there are a few things to watch and test for tho, though.

1.) deworm your dog regularly, use "Nemex" liquid, its mild and kills
round worms and hook worms, I do mine every three months. 

2.) while rare, some dogs who have been bred to other dogs may contract
canine brucellosis, doggie VD, it causes bitches to abort, males and
bitches can become sterile and are carriers. In People, it creates a high
fever, flu like, but not sterility! A simple accurate blood test when
doing the yearly heartworm test can be done for about $10 at the vets, a
negative test result means You're safe as long as you don't allow the dog
to breed another untested dog. With a purebred its easy to explain WHY you
want this test, its done all the time by breeders, You simply say You are
planning a breeding, and the bitch owner requested the test

3 ) Avoid drinking bitches milk, no matter how often she is wormed, the
worm eggs are found in her milk, that is the main reason puppies are born
with worms--it comes from their dams' milk! I suppose using a breast pump
and collecting the milk and boiling it would work. 

4.) Fleas can carry and give dogs tapeworms, so keep them flea free,
vaccinated and wormed, and avoid their contact with strays who are
untested and may carry any of these including ringworm.

5.) Avoid contact with the dogs anus. 

6.) Ticks can carry lyme disease which You can get from your dog, so keep
them off, and consider the lyme vaccine which has some effectiveness. 

You can not get the flu, colds, AIDS, HIV, VD, Herpes, Gonorrhea,
Syphilis, hepatitis or any of the 50+ STD's You can get from other PEOPLE


---------- A Guide To Canine Sex -----------


Zoofili, sexual intercourse with animals, has for a long time been a
forbidden subject, considered 'sick', unethical and 'kinky' to name only a
few classifications. With this text I would like to illuminate one of the
kinds within animal sex, namely Canine sex, Dog sex as you would call it.
The reason why I write this is to share my knowledge of this kind with
other women, who have a similar interest, or who have considered having
sex with dogs, but not dared to, or who have not known how to go about or
who have not known it existed. 


HISTORY

Zoofili isn't something newly invented, something our 'modern depraved
human brains have fallen into', in fact it goes thousands of years back in
time, believe it or not. Allready before the Hellas Empire (the Greek)
there are legends of humans having intercourse with animals, or half
animals. It's quite interesting to read those stories, as a woman, the
male is played by an animal and the female by a human woman. Oftenly the
texts are very detailed, and most of the times the women get pregnant,
giving birth to gods, half- animals or humans with animal looks. Wether
one should believe these stories or not, I don't know, but at least it
shows us that even before our so called modern time there was some thought
of animal intercourse. Whether it occured or not, we don't know for sure,
but the thought isn't hard. 

With the increasing technology mankind left the fields for the cities, and
by doing this we also left the farms, which has created a large gap
between man and animals, so you could probably think that zoofili has
decreased dramaticly, but it's not that simple. Moving to flats in highly
populated areas has of course led to having only some pets in the homes,
with this the closeness pet-human has increased, and many households have
shown that pets, especially dogs, have become a part of the Eastern way of
living, the dog has become almost a member of the family, sleeping, eating
and beeing a part of the daily routine in a home. This has increased the
chance for women to enjoy animal sex, most of the sexual relations has in
fact started quite innocent. Some of the women I have met tells me that it
started after looking at the dog doing his daily cleaning - that is
licking himself and that they had started to fondle with his penis, others
tell me their's started by accident when the dog was sexual active and
sniffed between their legs, some say it started with the dog trying to
hump their legs, as dogs can do when they seek sexual relieve. 

It's quite hard to give any accurate figures in sex with animals, it's
after all taboo, but some reports like the German 'The Haffner Sex
Report', from 1992, tells us that about 14% of the farmers on a regular
basis practises sex with animals, this includes all kinds of animals found
on the farm and of course even men included in the practicing of animal
sex. The report also tells us that another 3% of the farmers have at some
point 'fooled around' that is, masturbated the animal, played with its
genitals etc. This German report based on several thousands of interviews
also shows that about 2-3% of all women has at some point tried some kind
of dog sex, most of these from populated areas. About 80% of these women
have continued having dog sex on a regular basis. This I know from
experience, that is if done correctly. Dog sex can be very stimulating,
and if done the 'proper' way even more exciting than a 'normal' human to
human intercourse... It's very easy to go on with animal sex, most women
have fantasies about animal sex, to be taken by a wild animal, to enjoy it
as much as the animal, to feel that specific animal lust within your-
self... women thinking of animal sex might seem rare, but the truth is
contrary. Psychological studies shows that more than 80% of all women has
at some point fantisized or dreamt about begin taken by an animal, so it's
merely a decision of actually doing it, and if you dare, you will be very
happy you tried, believe me... 


INTRODUCTION

Last but not least, I would like to introduce myself to you before we
continue in this introduction to Canine Sex. My name is Anna, the rest I
wish to keep unknown for the readers, due to the fact I'm a rather
respected person in society. I have been a dog fanatic all my life, and I
hope that my knowledge will make it easier for those who would like to try
dog sex or allready have tried and want some hints to make it even more
pleasing. I have been having sexual intercourse on a regular basis for
almost 18 years, the first time was when I was pretty young, about 16, and
unexperienced, but liking to experiment with my body. I had had 2 or 3
boys before that encounter, but they were as unexperienced as me, and I
hadn't received any pleasure at all. Making love to my dog changed all
that for me, it was in fact my dog who gave me my first orgasm, and it was
a reel one. At the age of 23 I started a kennel club on the Italian
Riviera, including breeding facility. The kennel is quite respected,
mostly dealing with pure races or mixed ones of 'high quality'. During
this time I have made love to hundreds of dogs, just enjoying to do it
with different ones, but of course I have had my favourites. I have dog
sex almost every day, and sometimes on weekends when the staff is away,
and I'm alone with my husband, I let the dogs make love to me several
times, just lying helpless, enjoying orgasm after orgasm. As I told you I
like to make love to several dogs, and on weekends when the kennel is
closed, I oftenly make love all day with my husband and 6-7 favourite
dogs. We both enjoy it immensly, my husband isn't the jealous one, at
least not when it comes to dogs making love to me, and he enjoys watching
me receiving orgasm after orgasm. 

I have 2 small children, a boy and a girl, so on the exterior you might
say my family look's like an 'ordinary' one. But you don't have to be
different because you make love to dogs, the differenc is that you have
discovered how more pleasing it is. 

I hope that what I hearby share with you will come to good use, and that
you will enjoy dog sex, and the fantastic joy you can experience... 

In this guide I will cover cunnilingus, vaginal sex and last fellatio.
Anal sex can be performed, but I find that you have to be very experienced
with anal sex when you want to make love with a dog in that way, so I have
decided not to cover that subject. 


CUNNILINGUS

Cunnilingus is when someone (in this case dog) uses his tongue on the
woman's genitals. Anyone who have experienced cunnilingus with a man, or a
woman, knows that it is extremly pleasurable, however it's very tireing
for the person who does it. The dog's tonuge is build completly different
from a human. His tounge has big muscles wich he can use a longer time
without getting tired. But what makes cunnilingus so much better with a
dog is the construction of his tonuge, and the eagerness he oftenly does
it with. The dog's tonuge is, as you probably know, quite big. Thin but
broad and long, and very flexible. Anyone who has been licked by a dog (on
hands etc...) knows that the surface of it is much rougher than a human's.
To a male dog, cunnilingus is something natural to perform. As I told you
earlier, many of the relations between woman and dog has started by
accident. The female odour from her vagina reminds the male dog very much
of the bithes'. Especially if the woman is having her period, during this
time the vagina is giving out a specially strong odour. When it comes to
dogs and mating procedure, that is the signal for the male dog. When a
bitch is in heat it's genitals gets bloodfilled, swollen and gives out a
higher amount of odour. The bitch will then, when given a chance, turn her
back to the dog, to show the dog that she is ready to be mounted. The male
dog will then oftenly sniff att her vagina and lick at it for some time.
It's not known why dog's do this, but it's a reflex. After some time he
will mount her. This procedure works the same at women. When a dog feels
the scent he will approach you and start to sniff, after that he will try
to lick you. It's good if the dog is very young and unexperienced, then
you will be able to train him to lick you the way you want to, because
when it comes to sex, the dogs are very quick learners... more about ages
of dogs in the chapter about Basic Canine Sexual Understanding. There are
several ways to let the dog perform his cunnilingus. The easiest, and the
one that gives you most control, and also lets you see most of the act is
when you lie on your back, the dog between your legs, on the ground or in
bed. Oftenly the dog, if he is unexperienced in making love to women, is a
little frustrated, he doesn't recognise this. It doesn't remind him of
making love to a bitch. Therefore it's positive if you guide him with your
hands by grabbing gently around his neck. Once he sniffs and starts
licking you can let him go, he will remain down there all by himself. The
feeling of getting licked by a dog is undescribable. The roughness of his
tonuge touching your lips, his tongue massaging your clitoris....well you
just have to experience that yourself.... By parting your legs as much as
possible, you will give your lover maximum access to your femeninity. And
by parting your legs, your lips will also part, making the clitoris fully
exposed to your lover's tongue. Doing this he will also try to insert his
tongue inside you, seeking the source of your secretions and cum. All you
have to do is to lean back and to let the expert on this do the job, enjoy!

There are several ways to let him lick you which you can enjoy, another
one is by putting a big pillow under your buttocks, by doing this you will
give him more access to your love hole. The next one which I like to use
most of the time is when I place myself with the back of my legs towards
the bed, and then 'fall' backward on the bed, leaving my legs hanging down
from the knees towards the floor. This position is very comfortable and
gives your lover full access to your love cave. These possitions assure
you that you have full access to what is happening, and that you are in
control and can supervise the sex act which only intensifies the orgasms.
At the same time the dog will not be able to mount you, even if he tries
to. All you have to do if he tries and you don't want to is to close your
legs... A more daring position to receive cunnilingus which is very
pleasurable is when you stand 'doggie-style', that is on all four with the
dog behind you. The reason why it's daring is that the dog will probably
after some cunnilingus try to mount you, due to the fact that you
reassemble to the more natural position he knows so familiar. If he tries
to mount you it might be difficult to escape his eagerness, that is if you
really don't want to 'go the entire way'. One way to 'escape' is to raise
yourself up on your knees, making it impossible for him, but if he is
heavy, you might be too weak to lift his front paws off the ground. This
position is for the more experienced ones, that is, when you have had sex
with your dog several times, and you know him better. This position is
also very pleasurable. In this position you can part your legs quite much,
giving him full access to your crack. The difference is that you will also
give him access to your anal opening. When he then performs his licking
technique on your vagina, he will also give your anal region lovely
tickeling feelings. What is important is that your personal hygene has to
be very good. You have to make sure that you have washed yourself before
the act, especially around the anal region. The reason, well there are all
kinds of bacterias around the anal opening, and his tounge will then
spread them to your vagina. It's not too risky, since his tongue wont get
deeper than a couple of centimeters, but you have to be very careful with
washing yourself so that you don't receive any infection in your vagina. I
should mention that the dogs mouth and tounge is very clean, as clean as a
human's. So you can't get any infections from his tonuge at cunnilingus,
it's only when he licks your anal region he might spread the bacterias to
your vagina. 

The male dog will lick you for quite some time at cunnilingus bringing you
off in an orgasm after another, his tonuge will lick inside all folds,
seek deep inside your body for the juices your love cave produces, like no
man has ever made. However, if you have a problem with him licking you,
maybe he gets too eager and wants to mount you, or he looses interest
after some time, there is a way to improve his cunnilingus. By applying
some powder sugar from time to time on the opening of your pussy, he will
get more eager about licking you, the double effect, caused by the sugar
and your odour will drive both him and you crazy. This way he will not go
as deep as earlier inside you, he will more lick your outsides. If you
wish him to put his tonuge inside you, there is another trick. However
this is quite 'messy'. Therefore it's good if you have a big towell under
you and another one to dry you off from time to time, since your genitals
will get all moisty, and dripping with his saliva. The trick is as
follows: You apply some honey on your inner lips, around the clitoris, and
then you try to insert some honey into your vagina. The deeper you get,
the deeper he will seek for it with his tongue. The more you apply the
longer will he be at it. To apply it in your body you can use your fingers
or the ultimate way, a drop- bottle, for instance an eye-dropper-bottle or
similar. By inserting it a couple of centimeters and letting a larger
amount of honey enter you, the liquid will be in your vagina, spreading
neatly. And when the tongue seeks for it, the honey will try to move out
of the pressure inside your vagina, thus giving a constant pouring source,
which will make your dog even more eager in licking you, and which will
make it the most delightful orgasm you have ever received. 

By also applying some honey or sugar on your tighs, breasts, buttocks and
belly, your dog will give you a lovely cleaning act in which he washes
your entire body clean with his tongue, giving you great sensations...
However it is very important that you don't do this too often, at the
beginning of a relationship you can use this method to train him, the
reason is that too much sugar and honey will cause your dog toth
problems.... 


BASIC CANINE SEXUAL UNDERSTANDING

Having sex to a dog requires pretty much from the dog too. The first time
dogs have sex they learn their 'male' part, and it's harder to change his
way to act after he has learned his part once. Therefore, if you want the
ultimate experience and life companion lover, then you should start with a
puppet, or a dog about 12-18 months old without any earlier knowledge in
sexual intercourse. Now I know that this is quite difficult to arrange,
after all you'll have to use what you have. As a consolation I can assure
you that training with the dog a couple of weeks oftenly improves the act.

Although ultimate feeling, physically as well as mentally, is when a dog
makes love to you, you don't have to go the whole way... although that is
oftenly the highlight in the relation- ship. But for those who think of
having intercourse I would like to say some things about the dogs'
penises... Most think that the dogs penises are huge or extremly tiny,
this is a normal missunderstanding. It's hard to give any accurate figures
about the dogs' penis when at erection due to the fact that dogs have for
a long time been mixed at breeding, creating new breeds, with completly
new features, as well as size of penis. In this chart I have tried to give
you as much of the truth about the dogs, I have oftenly referred to the
'clean-breeds' that is the more unmixed breed, but many dogs lack their
ancestor's genes. 


Breed                    Length (cm/inch)      Diameter (cm/inch)
________________________________________________________________

Cocker Spaniel           5  - 6    2  -3       1.5-2    0.5-1
Greyhound                6  - 7    2.5-3       1.5-2.5  0.5-1
Bulldog                  6  -12    2.5-5       2  -3    1
Dalmatian                8  -12    3  -4.5     2  -3    1
Collie                   10 -13    4  -5       2  -3    1
Labrador                 11 -15    4  -6       2.5-3    1
Red Setter               12 -15    4  -6       3  -4    1  -1.5
German Shepherd          12 -17    5  -7       3.5-5    1.5-2
Great Dane (Danois)      13 -20    5  -8       4  -6    1.5-2.5

For Comparison:
Male Human penis (avrg)  12 -18    4.5-7       3  -6    1  -2.5
________________________________________________________________


As you can see, the size of the penis when it's erected, follows the size
of the dog. The bigger the dog, the bigger the penis. And if you compare
it with the human male penis, you find that several of the dogs have an
average size equal to the human. When speaking of human penises the size
is not so important they say, well I don't know if I can agree completly.
Of course it's the technique and the passion that decides whether it feels
good, but a thick penis feels even better than a thin, due to the fact
that the friction towards the clitoris is higher, caused by the
enlargement of the vagina. When it comes to dogs, the size looses almost
all importance due to the way it's built. A dog's penis looks completly
different, at first sight, if compared to a male human. Instead of having
a foreskin like the human, it's entire shape is like the tip of the human
male, that means reddish, and very sensitive to touches. The lack of
foreskin, which has a function of protecting the sensitive tip of the
human penis, is equaled by a 'coat' in which the entire penis withdraws
when it's not erected. This coat is furry, and denotes at first look if
it's a male or a female dog. The penis is much larger than the sheat is,
and when erected it draws back, at the same time the penis pushes out and
enlarges outside the sheat. The penis is also looking different in it's
basic looks. Instead of having the so familiar and sensitive 'mushroom',
like the human, it is pointy at the tip, then growing larger after 2-3 cm.
As you read earlier, the entire penis is as sensitive as the human's tip.
At the front of the penis the dog has a small hole from which he
ejaculates, this looks a little different than a human penis, which has a
crack, otherwise the function is the same, the size almost equivalent, but
the pleasure can be even greater... The reason, well, the dog is one of
few animals that have special 'features'. When a dog gets aroused his
penis erects and leaves the protective sheat. Unlike a human the dog
creates the sperm while his penis is erected, and he is aroused. Another
thing that differs is that the dog's penis will 'cum' during the entire
sex act, from the first moments of erection to the end of the intercourse,
this makes the intercourse more pleasurable in many ways, which I will
cover later. Another very interesting feature, is the one that makes the
sex act extremly pleasurable, the knot. When a dog enters the bitch and
starts his humping motion in her vagina, he also starts cumming instantly.
But after some time, when the male dog reaches 'reel orgasm' then the base
of his penis will swell. The male dog will then try to push this knot
inside the bitche's vagina. Once inside he will not move any longer,
instead he will keep a constant pressure to assure that the knot is really
inside. During these seconds the knot will start swelling even more inside
the vagina to such a size that it won't be able to extract. During this
time the dog will start to ejaculate even more intensly inside the vagina.
The knot's function will then be to keep the mating couple together for
some time, which I will cover later. The reason is to ensure that the
sperm is deposited deep inside the vagina and to increase the chance for
insemination. Many women I have introduced to dog sex find that once
performed, it's the knot that really attracts them to making love with the
dog, and I do nothing but agree... 

Now I know that women who look at the erected penis might find it slimy
and 'dirty'. The truth is it's more clean than a human's penis. The dog
licks himself clean several times a day, now, how many times a week do you
think a man washes his penis? 3,4 or maybe even 5? The slime, is actually
not slime. The penis has a more 'rubber-like' material which makes it
'glancy'. Of course it's a little damp, but the wetness is secretion, and
when erected it's mostly pre-cum. 


VAGINAL SEX

Finally you have decided that you want to go the whole way with the love
making, and I do nothing than congratulate. If you follow the advice given
in this text, and you're a lucky dog owner, then you can experience one of
few moments a woman can. However, dogs are a lot like men, the first time
with a dog can be pretty frustrating. You might be unfamiliar with the
dog's reactions, the dog might be too excited and you might be scared of
the act afterwards. The first times it's just like making love to a
teenage boy, too hot... in other words you might not enjoy it the first
times, but training and practice will after a couple of times bring you
off in fantastic orgasms, even better than an 'ordinary'-making would.


Making love to a dog can be very simple, as simple as making love to a
man, or even easier, since the dog wont have 'modes' of readiness, he will
always be ready for you. However I recomend you to have these items handy
when the itch starts, just to make your pleasure even greater and to make
it good and unharmful for you. 

- 2 pairs of socks, (4 socks- small size), the socks you will put on your
lover's paws to prevent them from scratching you. This is of course not
needed in all positions, but in most you'd prefer to have the socks on
his paws.

- 1 big towell, for placing under you, (or him), so that sperm and your
cum wont stain the bed, carpet, chairs, or whatever you decide to make
love on. 

- 1 small towell or napkins, to dry your genitals from time to time and
after the session. 

- 1 or several pillows to make it comfortable for you and to place your
vagina in such an angle to his penis it's both easy and pleasurable for
you and your canine lover. 

- (small table- optional, directions for a good table will be given later)

Now it's time to start the session. By letting the dog lick you for some
time, he will also get aroused from the act, since he recognises your
vaginal odour. Thus his penis will erect. But if it's not fully erect you
can help him get hard by massaging the sheat for some time until the tip
of his penis appears. Then, by pulling the sheat forwards, and backwards,
just like you would do on a man with his foreskin, you try to erect his
entire penis. At the beginning it might take you some time to understand
what kind of treatment your dog gets aroused from, but the dog's penis is
very sensitive, so you wont have too much trouble getting your lover hard
and ready for the joy. You wont have to think too much about lubrication.
If you let the dog lick you for some time, that oftenly is enough, and as
you already know the dog starts cumming almost instantly when his penis
erects, at the beginning the spurts are very slow and the amount of liquid
is very small, but the more aroused he gets the more liquid will he
produce. It's important that you dont arouse your dog more than needed
with your hands, because if he is unexperienced or it's the first time he
makes love to you, he might reach his orgasm very early, and then I know
that I would like him to be inside my body... Now being prepared to make
him enter you, you should be aware of the fact that it will be quite
'messy' and you shouldn't be afraid of getting his semen in your body, in
fact it's very hard not too when you want to make love to a dog. Therefore
it's wise to have a big towell under you so that his cum wont stain any
precious items. I should add that a dog's sperm CAN NOT get you pregnant!
Therefore you don't have to be afraid of that problem. 

There are several positions in which you can make love to your dog,
however the number of positions are fewer than making love to a man due to
the fact your lover is 4-legged. Each position has an advantage, but it's
good if you know something about all positions, which one gives the most
pleasure, in which the penis enters you the deepest, in which your
clitoris is mostly stimulated and the most important, in which position
you are likely to end up in a 'tie' with the dog. Down here follows a few
of the positions, these are the ones that work the best, but of course
experimenting is the best way of finding out which position you enjoy the
most... 

- Missionary position.

The missionary position is probably the most used position thru time. In
the missionary position the woman lies on her back and the man is above.
The missionary position can also be used when making love to a dog, it
gives the woman a chance to supervise the entire session and to see the
entire process. The missionary position can be performed in bed or on the
floor. If the dog is a big one, it's good if you have 1 or more pillows,
the big 'hard' model is preferable, which can be placed under your body.
By placing them under your buttocks, the lower part of your body will be
in such an angle that the penis can be inserted easily into your vagina.
When in position you guide your lover's penis, to make it easier for him
to enter you, and when he is inside you just try to relax. The lubricating
semen of his will make it extremly easy, and within a few seconds he will
start to make the so familiar 'humping' motions. What is interesting and
enjoyable is that the rythm is pretty fast and the session is very wet.
The time the dog will hump depends very much on the dog and his
experience. The first times for a dog can be very fast, in some cases less
than a minute, in more trained dogs over 4-5 minutes, but don't be
frustrated if the dog doesn't hump for more than 2 minutes or so, he will
learn to keep up with it for a longer time by training with him often.
During the entire session the dog will cum inside you, lubricating the
walls of your vagina. But when a dog approaches 'reel' orgasm his penis
will start to swell even more, especially the base of his erection. Now
this is the moment to decide whether you should let him cum inside you and
to let him get in a tie with you or not. If you don't want to then you try
to push him away by grabbing gently around the base of his penis, however
it's the tie that makes it extremly pleasurable, and by not coming in a
tie with your lover, you wont get the ultimate feeling. If you let him
keep humping you his penis will swell even more, and suddenly he will stop
with his entire shaft inside you, at the same time you will feel how warm
semen spurts inside you, his penis pulsing. The amount of semen in each
jet is increased, and the waterish and tranparent appereance of it is
changed into a more whitish liquid which reminds very much of human sperm.
Just a few seconds later his penis reaches such a size that the base of it
will be up to 3 times the diameter. You might think it will hurt immensly,
this is however not true. The base of the penis that has swollen to such a
size is located just inside the vagina, and the reason why it doesn't hurt
is that the vaginal opening isn't stretched. The knot will be in your
vagina where it's very flexible, instead of feeling pain you will feel
your body filled in a very pleasurable way. A dog's body temperature is
very much higher than a human's, therefore you will feel his warm seed
spurting deep inside the vagina, and due to the pressure caused by his
enlarged penis, it will soon spread in your entire vagina, however nothing
will leak, due to the knot. During a minute or two you will feel his penis
swell even more, and you will probably panic at some point when you think
that he will swell to such a size he will trash you... but that's not so.
The vagina is very flexible, don't forget that it's built in such a way it
can accomodate a babies head and body if needed to, but it's not needed to
when making love with a dog. The enlargement comes slowly and the vagina
accomodates to the size easily. During the tie the dog might start to lick
your face, the reason a dog does this is to show his appreciation, to show
his mate he is thankful that he has been chosen to make her pregnant. What
is important to give a thought to before you end up in a tie is that you
don't really know how long you will be in a tie with the dog. 'Normal'
time for being in a tie is about 5-15 minutes. However it's not rare you
find dogs end up in a tie over 30-45 minutes, especially the bigger dogs.
I can give you an example, with a lover I have been in a tie for about 4-5
minutes which is the shortest, but with the same dog I have been in a tie
for over one hour. Therefore you should be calm and have more free time
than you would when making love to a man. This is the main difference in
the sex act between a man and a dog. A dog wont leave you after he cums,
instead he will remain hard inside you, cumming all the time he is in you.
NOTE: that when you end up in a tie with the dog, don't try to use force
to pull out his penis. This can be painful for you and can hurt the dog
for life. Therefore it's important you don't have to suddenly go to the
kitchen to take something out of the owen or similar. When the knot has
swollen in such a size it reaches it's maximum your vagina will probably
be full of his seed, and there is more to cum... A dog produces about 2-6
times the amount of sperm a man does! But after all that's not the thing
that will bring you off. The missionary position will give you a maximum
of clitorial stimulation. But you will also get stimulation of your
clitoris and breasts by his fur, and it feels extremly exciting having his
humping body in contact with your naked skin... If you don't get yourself
off before the tie (the thing I like to do is to time my orgasm with the
tie), you have plenty of chance during the tie. Due to the knot just
inside your vaginal opening your labia will pout out, making the clitoris
protruding very much from between the vaginal lips. This gives you an
excellent chance to masturbate. It oftenly doesn't take more than a few
touches due to the fact his knot is pulsing inside you, stimulating the
clitoris from inside. It's during these moments you can, if you're lucky,
receive something called Multiple Orgasms. This is something only women
can receive, not men. During multiple orgasm, your body will be flooded by
an orgasm after another, your vagina twitching and squeezing your lover's
penis uncontrollably for several minutes, leaving your body in a state of
frenzy! This is the ultimate feeling a woman can receive from a penis and
only 10% of all women will receive this ultimate feeling when making love
to man. Now I know from experience that that chance is increased immensly
when making love to a dog, due to the presecne of his penis, and the
fabulous knot inside, which gives unmerciful stimulation during the entire
tie. During the later part of the tie you will feel your lover's penis
start to get smaller, and you will also feel that his spurts aren't as
powerful as earlier. The liquid will also consist of less sperm and a more
clinging substance. The reason of this is to 'close' the entrance to your
womb, to create something like a plug to hold the sperm that has entered
in your womb inside it. This plug has the function of assuring that a high
amount of the dog's sperm will remain inside the womb and to make a
pregnancy possible. However, you can't get pregnant, but you can enjoy the
new sensation and the knowledge that your womb and vagina is filled with
doggie sperm. When the dog finally pulls out his penis a lot of the sperm
he has deposited in your pussy will gush out, therefore it's wise to have
a small towell or napkins to dry yourself. 

You might think that the sex act is ended by him pulling out, but you are
probably wrong. If your dog is a 'well-behaved' dog he will do something
that will astound you. When two dogs have had sex together the male will
start a licking session of the bitche's cunt, the reason is that this
gives a signal to the bitch that the intercourse is ended. And by doing
this the male dog starts the bitche's aftermating reflex. This makes the
vaginal muscle to close even tighter, and to hold as much sperm as
possible inside the vagina, but also to create a plug at the entrence of
the vagina. When the dog has pulled out of you, he will then try to lick
you, encourage him if he doesn't, the sensation of his tongue touching
your used vagina, cleaning up the sperm coated entrance is like a balsam
effect... He will be at it until no more sperm comes out, and if you want
him to continue all you have to do is to squeeze with your vaginal
muscles, like you would do when you want to stop peeing. This will make
the muscles contract, letting even more sperm from your vagina pour out to
your great sensation. 

Only know the intercourse is complete! I hope you enjoyed it!

- 'Doggie-style'.

This position means that you are standing on all four, or even lying on
your stomach if the dog is a little one. However this doesn't give you as
much stimulation as the missionary and it doesn't give you too much
control either. For instance it's difficult not to end up in a tie in this
position since you wont be able to stop him from doing it. But this is the
closest you will get to reminding the dog of a female dog, which oftenly
makes it easier for the dog to coop with. 

- 'Riding'.

The riding position is good when having a smaller or middle sized dog.
However it can be difficult to perform if the dog is very eager. Normally
a dog doesn't like to be on his back, since he feels very vulnerable.
Therefore this is for dogs who have been trained in the other positions.
But if the dog can handle the riding position then the you will be able to
decide the rhytm, speed and even if you want the knot inside you or not
when you approach a tie with your lover. 


FELLATIO

Fellatio, cocksucking, as you would call it, isn't something all women
would agree of doing. About 25% of all women performs fellatio on their
lover, but performing fellatio on a dog seems to be something else. Me
myself, I don't see any bigger difference between a human or a canine
penis. It can be very stimulating to feel a dog's penis in your mouth, to
see it so close, to feel his seed spurt continously... A dog's sperm is
very similar to a human's. The first drops taste like the human precum,
that is very salty. But when a dog approaches orgasm his semen starts to
change it's ingredients into a higher consistency of sperm. With this
change the taste changes as well into a more spicy taste. When the orgasm
seizes in it's intensity the seed gets more 'oily', and the taste less
bitter. It's hard not to get sperm in your mouth when performing fellatio
on your dog lover, since he cums all the time during erection. Therefore
it might be good if you have a towell or paper napkin close so that you
can clean it up if you don't want to swollow it. For those who have not
swallowed sperm I should mention that canine as well as human sperm is
very rich in protein, and that you shouldn't be afraid of swallowing it. I
know some women don't like the taste of it, but that's something you get
used to, so that after a while you even come to enjoy the honey liquid
your lover produces for you. Performing fellatio is something of an
experiment, to see what the dog likes, each dog has it's own ego and is
very different when it comes to sex. But I should mention that massaging
his testecles is not recommended, since a dog finds that scary! What your
lover might enjoy is when you let the tip of your tonuge play on the tip
of his pointy penis, especially if you try to tickle the hole of his tip.
A dog doesn't enjoy the suction as well as a human would, he enjoys more
the humping style, and when he comes and his knot swells it's good if you
hold a hand behind his knot steadily since that's the sign for him that he
is in the vagina. If you let go of the knot he might hump in your mouth,
making you gag. Fellatio is something that you have to enjoy to make
without feeling that you are pushed into doing it by somebody. It's
something you have to feel like doing. 


AT LAST

Canine Sex can, as I told you earlier, be very enjoyable if performed
'correctly'. There are a lot of women out there who have tried canine sex,
and who perform it on a regular basis, with that I mean from once a week
to several times a day... I hope that this text has illuminated the
subject which has been taboo for such a long time, and I hope that you
women who perform dog sex, who have wanted to try, or who haven't even
thought of it might find this text worthy reading. I have a lot of
experiences in making love to dogs. As I told you I have been making love
with dogs for a long time, and I have learned much about sex by doing
this. The early teenage relations with dogs I have had, has increased the
sexual drive for me enormously, and I have also started to enjoy sex with
men more than earlier. Dog sex is something every woman can enjoy who have
a dog or is close to a dog for some time. Anyone from the outbored
housewife to the teenage girls who are too afraid of going out with boys,
risking pregnancy or venerial diseases. For these dog sex is the ultimate
sexual relationship, the dog won't tell anybody, and it will enjoy it as
much as you do.... 

                     /ANNA

