--------------------------------
  File courtesy of Outlaw Labs
--------------------------------


 ============================================================================
               -------------------------------------------------
               - Documentation and Diagrams of the Atomic Bomb -
               -------------------------------------------------
 ============================================================================


                            -----------------------
                            -+ Table of Contents +-
                            -----------------------


     I.  The History of the Atomic Bomb
         ------------------------------
         A).  Development  (The Manhattan Project)
         B).  Detonation
              1). Hiroshima
              2). Nagasaki
              3). Byproducts of atomic detonations
              4). Blast Zones


    II.  Nuclear Fission/Nuclear Fusion
         ------------------------------
         A).  Fission (A-Bomb) & Fusion (H-Bomb)
         B).  U-235, U-238 and Plutonium


   III.  The Mechanism of The Bomb
         -------------------------
         A).  Altimeter
         B).  Air Pressure Detonator
         C).  Detonating Head(s)
         D).  Explosive Charge(s)
         E).  Neutron Deflector
         F).  Uranium & Plutonium
         G).  Lead Shield
         H).  Fuses


    IV.  The Diagram of The Bomb
         -----------------------
         A).  The Uranium Bomb
         B).  The Plutonium Bomb




 ============================================================================
 
--------------------------------
  File courtesy of Outlaw Labs
--------------------------------



   I.  The History of the Atomic Bomb
       ------------------------------

       On August 2nd 1939, just before the beginning of World War II, Albert
Einstein wrote to then President Franklin D. Roosevelt.  Einstein and several
other scientists told Roosevelt of efforts in Nazi Germany to purify U-235
with which might in turn be used to build an atomic bomb.  It was shortly
thereafter that the United States Government began the serious undertaking
known only then as the Manhattan Project.  Simply put, the Manhattan Project
was committed to expedient research and production that would produce a viable
atomic bomb.

     The most complicated issue to be addressed was the production of ample
amounts of `enriched' uranium to sustain a chain reaction.  At the time,
Uranium-235 was very hard to extract.  In fact, the ratio of conversion from
Uranium ore to Uranium metal is 500:1.  An additional drawback is that the 1
part of Uranium that is finally refined from the ore consists of over 99%
Uranium-238, which is practically useless for an atomic bomb.  To make it even
more difficult, U-235 and U-238 are precisely similar in their chemical
makeup.  This proved to be as much of a challenge as separating a solution of
sucrose from a solution of glucose.  No ordinary chemical extraction could
separate the two isotopes.  Only mechanical methods could effectively separate
U-235 from U-238.  Several scientists at Columbia University managed to solve
this dilemma.
     A massive enrichment laboratory/plant was constructed at Oak Ridge,
Tennessee.  H.C. Urey, along with his associates and colleagues at Columbia
University, devised a system that worked on the principle of gaseous
diffusion.  Following this process, Ernest O.  Lawrence (inventor of the
Cyclotron) at the University of California in Berkeley implemented a process
involving magnetic separation of the two isotopes.

     Following the first two processes, a gas centrifuge was used to further
separate the lighter U-235 from the heavier non-fissionable U-238 by their
mass.  Once all of these procedures had been completed, all that needed to be
done was to put to the test the entire concept behind atomic fission.  [For
more information on these procedures of refining Uranium, see Section 3.]

     Over the course of six years, ranging from 1939 to 1945, more than 2
billion dollars were spent on the Manhattan Project.  The formulas for
refining Uranium and putting together a working bomb were created and seen to
their logical ends by some of the greatest minds of our time.  Among these
people who unleashed the power of the atomic bomb was J. Robert Oppenheimer.

     Oppenheimer was the major force behind the Manhattan Project.  He
literally ran the show and saw to it that all of the great minds working on
this project made their brainstorms work.  He oversaw the entire project from
its conception to its completion.

     Finally the day came when all at Los Alamos would find out whether or not
The Gadget (code-named as such during its development) was either going to be
the colossal dud of the century or perhaps end the war.  It all came down to
a fateful morning of midsummer, 1945.

     At 5:29:45 (Mountain War Time) on July 16th, 1945, in a white blaze that
stretched from the basin of the Jemez Mountains in northern New Mexico to the
still-dark skies, The Gadget ushered in the Atomic Age.  The light of the
explosion then turned orange as the atomic fireball began shooting upwards at
360 feet per second, reddening and pulsing as it cooled. The characteristic
mushroom cloud of radioactive vapor materialized at 30,000 feet.  Beneath the
cloud, all that remained of the soil at the blast site were fragments of jade
green radioactive glass.  ...All of this caused by the heat of the reaction.

     The brilliant light from the detonation pierced the early morning skies
with such intensity that residents from a faraway neighboring community would
swear that the sun came up twice that day.  Even more astonishing is that a
blind girl saw the flash 120 miles away.

     Upon witnessing the explosion, reactions among the people who created
it were mixed.  Isidor Rabi felt that the equilibrium in nature had been
upset -- as if humankind had become a threat to the world it inhabited.
J. Robert Oppenheimer, though ecstatic about the success of the project,
quoted a remembered fragment from Bhagavad Gita.  "I am become Death," he
said, "the destroyer of worlds."  Ken Bainbridge, the test director, told
Oppenheimer, "Now we're all sons of bitches."

     Several participants, shortly after viewing the results, signed petitions
against loosing the monster they had created, but their protests fell on deaf
ears.  As it later turned out, the Jornada del Muerto of New Mexico was not
the last site on planet Earth to experience an atomic explosion.

     As many know, atomic bombs have been used only twice in warfare.  The
first and foremost blast site of the atomic bomb is Hiroshima.  A Uranium
bomb (which weighed in at over 4 & 1/2 tons) nicknamed "Little Boy" was
dropped on Hiroshima August 6th, 1945.  The Aioi Bridge, one of 81 bridges
connecting the seven-branched delta of the Ota River, was the aiming point of
the bomb.  Ground Zero was set at 1,980 feet.  At 0815 hours, the bomb was
dropped from the Enola Gay.  It missed by only 800 feet.  At 0816 hours, in
the flash of an instant, 66,000 people were killed and 69,000 people were
injured by a 10 kiloton atomic explosion.
     The point of total vaporization from the blast measured one half of a
mile in diameter.  Total destruction ranged at one mile in diameter.  Severe
blast damage carried as far as two miles in diameter.  At two and a half
miles, everything flammable in the area burned.  The remaining area of the
blast zone was riddled with serious blazes that stretched out to the final
edge at a little over three miles in diameter.  [See diagram below for blast
ranges from the atomic blast.]

     On August 9th 1945, Nagasaki fell to the same treatment as Hiroshima.
Only this time, a Plutonium bomb nicknamed "Fat Man" was dropped on the city.
Even though the "Fat Man" missed by over a mile and a half, it still leveled
nearly half the city.  Nagasaki's population dropped in one split-second from
422,000 to 383,000.  39,000 were killed, over 25,000 were injured.  That
blast was less than 10 kilotons as well.  Estimates from physicists who have
studied each atomic explosion state that the bombs that were used had utilized
only 1/10th of 1 percent of their respective explosive capabilities.

     While the mere explosion from an atomic bomb is deadly enough, its
destructive ability doesn't stop there.  Atomic fallout creates another hazard
as well.  The rain that follows any atomic detonation is laden with
radioactive particles.  Many survivors of the Hiroshima and Nagasaki blasts
succumbed to radiation poisoning due to this occurance.

     The atomic detonation also has the hidden lethal surprise of affecting
the future generations of those who live through it.  Leukemia is among the
greatest of afflictions that are passed on to the offspring of survivors.

     While the main purpose behind the atomic bomb is obvious, there are many
by-products that have been brought into consideration in the use of all
weapons atomic.  With one small atomic bomb, a massive area's communications,
travel and machinery will grind to a dead halt due to the EMP (Electro-
Magnetic Pulse) that is radiated from a high-altitude atomic detonation.
These high-level detonations are hardly lethal, yet they deliver a serious
enough EMP to scramble any and all things electronic ranging from copper wires
all the way up to a computer's CPU within a 50 mile radius.

     At one time, during the early days of The Atomic Age, it was a popular
notion that one day atomic bombs would one day be used in mining operations
and perhaps aid in the construction of another Panama Canal.  Needless to say,
it never came about.  Instead, the military applications of atomic destruction
increased.  Atomic tests off of the Bikini Atoll and several other sites were
common up until the Nuclear Test Ban Treaty was introduced.  Photos of nuclear
test sites here in the United States can be obtained through the Freedom of
Information Act.

 ============================================================================

                - Breakdown of the Atomic Bomb's Blast Zones -
                ----------------------------------------------


                                       .
                         .                           .


              .                        .                        .
                             .                   .
               [5]                    [4]                    [5]
                                       .
                      .        .               .        .

       .                  .                         .                  .

                 .          [3]        _        [3]          .
                      .           .   [2]   .           .
                                .     _._     .
                               .    .~   ~.    .
    .          . [4] .         .[2].  [1]  .[2].         . [4] .          .
                               .    .     .    .
                                .    ~-.-~    .
                      .           .   [2]   .           .
                 .          [3]        -        [3]          .

       .                  .                         .                  .

                      .        ~               ~        .
                                       ~
               [5]           .        [4]        .           [5]
                                       .
              .                                                 .


                         .                           .
                                       .


 ============================================================================

                              - Diagram Outline -
                             ---------------------


     [1]  Vaporization Point
          ------------------
          Everything is vaporized by the atomic blast.  98% fatalities.
          Overpress=25 psi.  Wind velocity=320 mph.

     [2]  Total Destruction
          -----------------
          All structures above ground are destroyed.  90% fatalities.
          Overpress=17 psi.  Wind velocity=290 mph.

     [3]  Severe Blast Damage
          -------------------
          Factories and other large-scale building collapse.  Severe damage
          to highway bridges.  Rivers sometimes flow countercurrent.
          65% fatalities, 30% injured.
          Overpress=9 psi.  Wind velocity=260 mph.

     [4]  Severe Heat Damage
          ------------------
          Everything flammable burns.  People in the area suffocate due to
          the fact that most available oxygen is consumed by the fires.
          50% fatalities, 45% injured.
          Overpress=6 psi.  Wind velocity=140 mph.

     [5]  Severe Fire & Wind Damage
          -------------------------
          Residency structures are severely damaged.  People are blown
          around.  2nd and 3rd-degree burns suffered by most survivors.
          15% dead.  50% injured.
          Overpress=3 psi.  Wind velocity=98 mph.



----------------------------------------------------------------------------

                            - Blast Zone Radii -
                           ----------------------
                          [3 different bomb types]
____________________________________________________________________________
  ______________________   ______________________   ______________________
 |                      | |                      | |                      |
 |    -[10 KILOTONS]-   | |     -[1 MEGATON]-    | |    -[20 MEGATONS]-   |
 |----------------------| |----------------------| |----------------------|
 | Airburst - 1,980 ft  | | Airburst - 8,000 ft  | | Airburst - 17,500 ft |
 |______________________| |______________________| |______________________|
 |                      | |                      | |                      |
 |  [1]  0.5 miles      | |  [1]  2.5 miles      | |  [1]  8.75 miles     |
 |  [2]  1 mile         | |  [2]  3.75 miles     | |  [2]  14 miles       |
 |  [3]  1.75 miles     | |  [3]  6.5 miles      | |  [3]  27 miles       |
 |  [4]  2.5 miles      | |  [4]  7.75 miles     | |  [4]  31 miles       |
 |  [5]  3 miles        | |  [5]  10 miles       | |  [5]  35 miles       |
 |                      | |                      | |                      |
 |______________________| |______________________| |______________________|
____________________________________________________________________________

============================================================================


-End of section 1-

 
--------------------------------
  File courtesy of Outlaw Labs
--------------------------------

     II.  Nuclear Fission/Nuclear Fusion
          ------------------------------


     There are 2 types of atomic explosions that can be facilitated by U-235;
fission and fusion.  Fission, simply put, is a nuclear reaction in which an
atomic nucleus splits into fragments, usually two fragments of comparable
mass, with the evolution of approximately 100 million to several hundred
million volts of energy.  This energy is expelled explosively and violently in
the atomic bomb.  A fusion reaction is invariably started with a fission
reaction, but unlike the fission reaction, the fusion (Hydrogen) bomb derives
its power from the fusing of nuclei of various hydrogen isotopes in the
formation of helium nuclei.  Being that the bomb in this file is strictly
atomic, the other aspects of the Hydrogen Bomb will be set aside for now.

     The massive power behind the reaction in an atomic bomb arises from the
forces that hold the atom together.  These forces are akin to, but not quite
the same as, magnetism.

     Atoms are comprised of three sub-atomic particles.  Protons and neutrons
cluster together to form the nucleus (central mass) of the atom while the
electrons orbit the nucleus much like planets around a sun.  It is these
particles that determine the stability of the atom.

     Most natural elements have very stable atoms which are impossible to
split except by bombardment by particle accelerators.  For all practical
purposes, the one true element whose atoms can be split comparatively easily
is the metal Uranium.  Uranium's atoms are unusually large, henceforth, it is
hard for them to hold together firmly.  This makes Uranium-235 an exceptional
candidate for nuclear fission.

     Uranium is a heavy metal, heavier than gold, and not only does it have
the largest atoms of any natural element, the atoms that comprise Uranium have
far more neutrons than protons.  This does not enhance their capacity to
split, but it does have an important bearing on their capacity to facilitate
an explosion.

     There are two isotopes of Uranium.  Natural Uranium consists mostly of
isotope U-238, which has 92 protons and 146 neutrons (92+146=238).  Mixed with
this isotope, one will find a 0.6% accumulation of U-235, which has only 143
neutrons.  This isotope, unlike U-238, has atoms that can be split, thus it is
termed "fissionable" and useful in making atomic bombs.  Being that U-238 is
neutron-heavy, it reflects neutrons, rather than absorbing them like its
brother isotope, U-235.  (U-238 serves no function in an atomic reaction, but
its properties provide an excellent shield for the U-235 in a constructed bomb
as a neutron reflector.  This helps prevent an accidental chain reaction
between the larger U-235 mass and its `bullet' counterpart within the bomb.
Also note that while U-238 cannot facilitate a chain-reaction, it can be
neutron-saturated to produce Plutonium (Pu-239).  Plutonium is fissionable and
can be used in place of Uranium-235 {albeit, with a different model of
detonator} in an atomic bomb. [See Sections 3 & 4 of this file.])

     Both isotopes of Uranium are naturally radioactive.  Their bulky atoms
disintegrate over a period of time.  Given enough time, (over 100,000 years or
more) Uranium will eventually lose so many particles that it will turn into
the metal lead.  However, this process can be accelerated.  This process is
known as the chain reaction.  Instead of disintegrating slowly, the atoms are
forcibly split by neutrons forcing their way into the nucleus.  A U-235 atom
is so unstable that a blow from a single neutron is enough to split it and
henceforth bring on a chain reaction.  This can happen even when a critical
mass is present.  When this chain reaction occurs, the Uranium atom splits
into two smaller atoms of different elements, such as Barium and Krypton.

     When a U-235 atom splits, it gives off energy in the form of heat and
Gamma radiation, which is the most powerful form of radioactivity and the most
lethal.  When this reaction occurs, the split atom will also give off two or
three of its `spare' neutrons, which are not needed to make either Barium or
Krypton.  These spare neutrons fly out with sufficient force to split other
atoms they come in contact with.  [See chart below]  In theory, it is
necessary to split only one U-235 atom, and the neutrons from this will split
other atoms, which will split more...so on and so forth.  This progression
does not take place arithmetically, but geometrically.  All of this will
happen within a millionth of a second.

     The minimum amount to start a chain reaction as described above is known
as SuperCritical Mass.  The actual mass needed to facilitate this chain
reaction depends upon the purity of the material, but for pure U-235, it is
110 pounds (50 kilograms), but no Uranium is never quite pure, so in reality
more will be needed.

     Uranium is not the only material used for making atomic bombs.  Another
material is the element Plutonium, in its isotope Pu-239.  Plutonium is not
found naturally (except in minute traces) and is always made from Uranium.
The only way to produce Plutonium from Uranium is to process U-238 through a
nuclear reactor.  After a period of time, the intense radioactivity causes the
metal to pick up extra particles, so that more and more of its atoms turn into
Plutonium.

     Plutonium will not start a fast chain reaction by itself, but this
difficulty is overcome by having a neutron source, a highly radioactive
material that gives off neutrons faster than the Plutonium itself.  In certain
types of bombs, a mixture of the elements Beryllium and Polonium is used to
bring about this reaction.  Only a small piece is needed.  The material is not
fissionable in and of itself, but merely acts as a catalyst to the greater
reaction.



 ============================================================================


                        - Diagram of a Chain Reaction -
                        -------------------------------



                                       |
                                       |
                                       |
                                       |
    [1]------------------------------> o

                                    . o o .
                                   . o_0_o . <-----------------------[2]
                                   . o 0 o .
                                    . o o .

                                       |
                                      \|/
                                       ~

                                 . o o. .o o .
    [3]-----------------------> . o_0_o"o_0_o .
                                . o 0 o~o 0 o .
                                 . o o.".o o .
                                       |
                                  /    |    \
                                |/_    |    _\|
                                ~~     |     ~~
                                       |
                           o o         |        o o
    [4]-----------------> o_0_o        |       o_0_o <---------------[5]
                          o~0~o        |       o~0~o
                           o o )       |      ( o o
                              /        o       \
                             /        [1]       \
                            /                    \
                           /                      \
                          /                        \
                         o [1]                  [1] o
                 . o o .            . o o .            . o o .
                . o_0_o .          . o_0_o .          . o_0_o .
                . o 0 o .  <-[2]-> . o 0 o . <-[2]->  . o 0 o .
                 . o o .            . o o .            . o o .

                  /                    |                    \
                |/_                   \|/                   _\|
                ~~                     ~                     ~~

      . o o. .o o .              . o o. .o o .              . o o. .o o .
     . o_0_o"o_0_o .            . o_0_o"o_0_o .            . o_0_o"o_0_o .
     . o 0 o~o 0 o . <--[3]-->  . o 0 o~o 0 o .  <--[3]--> . o 0 o~o 0 o .
      . o o.".o o .              . o o.".o o .              . o o.".o o .
        .   |   .                  .   |   .                  .   |   .
       /    |    \                /    |    \                /    |    \
       :    |    :                :    |    :                :    |    :
       :    |    :                :    |    :                :    |    :
      \:/   |   \:/              \:/   |   \:/              \:/   |   \:/
       ~    |    ~                ~    |    ~                ~    |    ~
  [4] o o   |   o o [5]      [4] o o   |   o o [5]      [4] o o   |   o o [5]
     o_0_o  |  o_0_o            o_0_o  |  o_0_o            o_0_o  |  o_0_o
     o~0~o  |  o~0~o            o~0~o  |  o~0~o            o~0~o  |  o~0~o
      o o ) | ( o o              o o ) | ( o o              o o ) | ( o o
         /  |  \                    /  |  \                    /  |  \
        /   |   \                  /   |   \                  /   |   \
       /    |    \                /    |    \                /    |    \
      /     |     \              /     |     \              /     |     \
     /      o      \            /      o      \            /      o      \
    /      [1]      \          /      [1]      \          /      [1]      \
   o                 o        o                 o        o                 o
  [1]               [1]      [1]               [1]      [1]               [1]






 ============================================================================


                              - Diagram Outline -
                             ---------------------


                        [1] - Incoming Neutron
                        [2] - Uranium-235
                        [3] - Uranium-236
                        [4] - Barium Atom
                        [5] - Krypton Atom




===========================================================================



-End of section 2-
-Diagrams & Documentation of the Atomic Bomb- 
--------------------------------
  File courtesy of Outlaw Labs
--------------------------------



     III.  The Mechanism of The Bomb
           -------------------------


     Altimeter
     ---------

     An ordinary aircraft altimeter uses a type of Aneroid Barometer which
measures the changes in air pressure at different heights.  However, changes
in air pressure due to the weather can adversely affect the altimeter's
readings.  It is far more favorable to use a radar (or radio) altimeter for
enhanced accuracy when the bomb reaches Ground Zero.

     While Frequency Modulated-Continuous Wave (FM CW) is more complicated,
the accuracy of it far surpasses any other type of altimeter.  Like simple
pulse systems, signals are emitted from a radar aerial (the bomb), bounced off
the ground and received back at the bomb's altimeter.  This pulse system
applies to the more advanced altimeter system, only the signal is continuous
and centered around a high frequency such as 4200 MHz.  This signal is
arranged to steadily increase at 200 MHz per interval before dropping back to
its original frequency.

     As the descent of the bomb begins, the altimeter transmitter will send
out a pulse starting at 4200 MHz.  By the time that pulse has returned, the
altimeter transmitter will be emitting a higher frequency.  The difference
depends on how long the pulse has taken to do the return journey.  When these
two frequencies are mixed electronically, a new frequency (the difference
between the two) emerges.  The value of this new frequency is measured by the
built-in microchips.  This value is directly proportional to the distance
travelled by the original pulse, so it can be used to give the actual height.

     In practice, a typical FM CW radar today would sweep 120 times per
second.  Its range would be up to 10,000 feet (3000 m) over land and 20,000
feet (6000 m) over sea, since sound reflections from water surfaces are
clearer.

     The accuracy of these altimeters is within 5 feet (1.5 m) for the higher
ranges.  Being that the ideal airburst for the atomic bomb is usually set for
1,980 feet, this error factor is not of enormous concern.

     The high cost of these radar-type altimeters has prevented their use in
commercial applications, but the decreasing cost of electronic components
should make them competitive with barometric types before too long.



     Air Pressure Detonator
     ----------------------

     The air pressure detonator can be a very complex mechanism, but for all
practical purposes, a simpler model can be used.  At high altitudes, the air
is of lesser pressure.  As the altitude drops, the air pressure increases.  A
simple piece of very thin magnetized metal can be used as an air pressure
detonator.  All that is needed is for the strip of metal to have a bubble of
extremely thin metal forged in the center and have it placed directly
underneath the electrical contact which will trigger the conventional
explosive detonation.  Before setting the strip in place, push the bubble in
so that it will be inverted.

     Once the air pressure has achieved the desired level, the magnetic bubble
will snap back into its original position and strike the contact, thus
completing the circuit and setting off the explosive(s).



     Detonating Head
     ---------------

     The detonating head (or heads, depending on whether a Uranium or
Plutonium bomb is being used as a model) that is seated in the conventional
explosive charge(s) is similar to the standard-issue blasting cap.  It merely
serves as a catalyst to bring about a greater explosion.  Calibration of this
device is essential.  Too small of a detonating head will only cause a
colossal dud that will be doubly dangerous since someone's got to disarm and
re-fit the bomb with another detonating head. (an added measure of discomfort
comes from the knowledge that the conventional explosive may have detonated
with insufficient force to weld the radioactive metals.  This will cause a
supercritical mass that could go off at any time.)  The detonating head will
receive an electric charge from the either the air pressure detonator or the
radar altimeter's coordinating detonator, depending on what type of system is
used.  The Du Pont company makes rather excellent blasting caps that can be
easily modified to suit the required specifications.



     Conventional Explosive Charge(s)
     --------------------------------

     This explosive is used to introduce (and weld) the lesser amount of
Uranium to the greater amount within the bomb's housing.  [The amount of
pressure needed to bring this about is unknown and possibly classified by the
United States Government for reasons of National Security]

     Plastic explosives work best in this situation since they can be
manipulated to enable both a Uranium bomb and a Plutonium bomb to detonate.
One very good explosive is Urea Nitrate.  The directions on how to make Urea
Nitrate are as follows:

     - Ingredients -
     ---------------
     [1]  1 cup concentrated solution of uric acid (C5 H4 N4 O3)
     [2]  1/3 cup of nitric acid
     [3]  4 heat-resistant glass containers
     [4]  4 filters (coffee filters will do)


     Filter the concentrated solution of uric acid through a filter to remove
impurities.  Slowly add 1/3 cup of nitric acid to the solution and let the
mixture stand for 1 hour.  Filter again as before.  This time the Urea Nitrate
crystals will collect on the filter.  Wash the crystals by pouring water over
them while they are in the filter.  Remove the crystals from the filter and
allow 16 hours for them to dry.  This explosive will need a blasting cap to
detonate.


     It may be necessary to make a quantity larger than the aforementioned
list calls for to bring about an explosion great enough to cause the Uranium
(or Plutonium) sections to weld together on impact.



     Neutron Deflector
     -----------------

     The neutron deflector is comprised solely of Uranium-238.  Not only is
U-238 non-fissionable, it also has the unique ability to reflect neutrons back
to their source.

     The U-238 neutron deflector can serve 2 purposes.  In a Uranium bomb, the
neutron deflector serves as a safeguard to keep an accidental supercritical
mass from occurring by bouncing the stray neutrons from the `bullet'
counterpart of the Uranium mass away from the greater mass below it (and vice-
versa).  The neutron deflector in a Plutonium bomb actually helps the wedges
of Plutonium retain their neutrons by `reflecting' the stray particles back
into the center of the assembly.  [See diagram in Section 4 of this file.]



     Uranium & Plutonium
     -------------------

     Uranium-235 is very difficult to extract.  In fact, for every 25,000 tons
of Uranium ore that is mined from the earth, only 50 tons of Uranium metal can
be refined from that, and 99.3% of that metal is U-238 which is too stable to
be used as an active agent in an atomic detonation.  To make matters even more
complicated, no ordinary chemical extraction can separate the two isotopes
since both U-235 and U-238 possess precisely identical chemical
characteristics.  The only methods that can effectively separate U-235 from
U-238 are mechanical methods.

     U-235 is slightly, but only slightly, lighter than its counterpart,
U-238.  A system of gaseous diffusion is used to begin the separating process
between the two isotopes.  In this system, Uranium is combined with fluorine
to form Uranium Hexafluoride gas.  This mixture is then propelled by low-
pressure pumps through a series of extremely fine porous barriers.  Because
the U-235 atoms are lighter and thus propelled faster than the U-238 atoms,
they could penetrate the barriers more rapidly.  As a result, the
U-235's concentration became successively greater as it passed through each
barrier.  After passing through several thousand barriers, the Uranium
Hexafluoride contains a relatively high concentration of U-235 -- 2% pure
Uranium in the case of reactor fuel, and if pushed further could
(theoretically) yield up to 95% pure Uranium for use in an atomic bomb.

     Once the process of gaseous diffusion is finished, the Uranium must be
refined once again.  Magnetic separation of the extract from the previous
enriching process is then implemented to further refine the Uranium.  This
involves electrically charging Uranium Tetrachloride gas and directing it past
a weak electromagnet.  Since the lighter U-235 particles in the gas stream are
less affected by the magnetic pull, they can be gradually separated from the
flow.

     Following the first two procedures, a third enrichment process is then
applied to the extract from the second process.  In this procedure, a gas
centrifuge is brought into action to further separate the lighter U-235 from
its heavier counter-isotope.  Centrifugal force separates the two isotopes of
Uranium by their mass.  Once all of these procedures have been completed, all
that need be done is to place the properly molded components of Uranium-235
inside a warhead that will facilitate an atomic detonation.

     Supercritical mass for Uranium-235 is defined as 110 lbs (50 kgs) of
pure Uranium.

     Depending on the refining process(es) used when purifying the U-235 for
use, along with the design of the warhead mechanism and the altitude at which
it detonates, the explosive force of the A-bomb can range anywhere from 1
kiloton (which equals 1,000 tons of TNT) to 20 megatons (which equals 20
million tons of TNT -- which, by the way, is the smallest strategic nuclear
warhead we possess today.  {Point in fact -- One Trident Nuclear Submarine
carries as much destructive power as 25 World War II's}).

     While Uranium is an ideally fissionable material, it is not the only one.
Plutonium can be used in an atomic bomb as well.  By leaving U-238 inside an
atomic reactor for an extended period of time, the U-238 picks up extra
particles (neutrons especially) and gradually is transformed into the element
Plutonium.

     Plutonium is fissionable, but not as easily fissionable as Uranium.
While Uranium can be detonated by a simple 2-part gun-type device, Plutonium
must be detonated by a more complex 32-part implosion chamber along with a
stronger conventional explosive, a greater striking velocity and a
simultaneous triggering mechanism for the conventional explosive packs.  Along
with all of these requirements comes the additional task of introducing a fine
mixture of Beryllium and Polonium to this metal while all of these actions are
occurring.

     Supercritical mass for Plutonium is defined as 35.2 lbs (16 kgs).  This
amount needed for a supercritical mass can be reduced to a smaller quantity of
22 lbs (10 kgs) by surrounding the Plutonium with a U-238 casing.


     To illustrate the vast difference between a Uranium gun-type detonator
and a Plutonium implosion detonator, here is a quick rundown.

 ============================================================================


     [1]  Uranium Detonator
          -----------------

              Comprised of 2 parts.  Larger mass is spherical and concave.
              Smaller mass is precisely the size and shape of the `missing'
              section of the larger mass.  Upon detonation of conventional
              explosive, the smaller mass is violently injected and welded
              to the larger mass.  Supercritical mass is reached, chain
              reaction follows in one millionth of a second.


     [2]  Plutonium Detonator
          -------------------

              Comprised of 32 individual 45-degree pie-shaped sections of
              Plutonium surrounding a Beryllium/Polonium mixture.  These 32
              sections together form a sphere.  All of these sections must
              have the precisely equal mass (and shape) of the others.  The
              shape of the detonator resembles a soccerball.  Upon detonation
              of conventional explosives, all 32 sections must merge with the
              B/P mixture within 1 ten-millionths of a second.



 ____________________________________________________________________________

                                  - Diagram -
                                 -------------
 ____________________________________________________________________________
                                       |
            [Uranium Detonator]        |         [Plutonium Detonator]
 ______________________________________|_____________________________________
                _____                  |
               |    :|                 |               . [2] .
               |    :|                 |           . ~   \_/   ~ .
               | [2]:|                 |        ..        .        ..
               |    :|                 |      [2]|        .        |[2]
               |   .:|                 |     . ~~~ .      .      . ~~~ .
               `...::'                 |    .        .    .    .        .
               _ ~~~ _                 |   .           .  ~  .           .
            . `|     |':..             | [2]\.  .  .  .  [1]  .  .  .  ./[2]
         .     |     | `:::.           |   ./          . ~~~ .          \.
               |     |   `:::          |   .         .    :    .         .
       .       |     |    ::::         |    .      .      .      .      .
               | [1] |    ::|::        |     . ___        .        ___ .
      .        `.   .'   ,::||:        |      [2]|        .        |[2]
                 ~~~     ::|||:        |        .'        _        `.
       ..        [2]   .::|||:'        |           .     / \     .
        ::...       ..::||||:'         |              ~ -[2]- ~
         :::::::::::::||||::'          |
          ``::::||||||||:''            |
              ``:::::''                |
                                       |
                                       |
                                       |
                                       |
       [1] = Collision Point           |      [1] = Collision Point
       [2] - Uranium Section(s)        |      [2] = Plutonium Section(s)
                                       |
                                       |
 ______________________________________|_____________________________________
 ============================================================================



     Lead Shield
     -----------

     The lead shield's only purpose is to prevent the inherent radioactivity
of the bomb's payload from interfering with the other mechanisms of the bomb.
The neutron flux of the bomb's payload is strong enough to short circuit the
internal circuitry and cause an accidental or premature detonation.



     Fuses
     -----

     The fuses are implemented as another safeguard to prevent an accidental
detonation of both the conventional explosives and the nuclear payload.  These
fuses are set near the surface of the `nose' of the bomb so that they can be
installed easily when the bomb is ready to be launched.  The fuses should be
installed only shortly before the bomb is launched.  To affix them before it
is time could result in an accident of catastrophic proportions.


 ============================================================================


-End of section 3-
-Documentation & Diagrams of the Atomic Bomb-
 
--------------------------------
  File courtesy of Outlaw Labs
--------------------------------



  IV.  The Diagram of the Atomic Bomb
       ------------------------------

                             [Gravity Bomb Model]
                         ----------------------------
                        -> Cutaway Sections Visible <-


 ============================================================================




                                      /\
                                     /  \ <---------------------------[1]
                                    /    \
                  _________________/______\_________________
                 | :      ||:      ~      ~               : |
     [2]-------> | :      ||:                             : |
                 | :      ||:                             : |
                 | :      ||:                             : |
                 | :      ||:                             : |
                 | :      ||:                             : |
                 | :      ||:                             : |
                 | :      ||:                             : |
                 | :      ||:                             : |
                 | :      ||:                             : |
                 | :      ||:                             : |
                 | :      ||:                             : |
                 | :______||:_____________________________: |
                 |/_______||/______________________________\|
                  \       ~\       |              |         /
                   \       |\      |              |        /
                    \      | \     |              |       /
                     \     |  \    |              |      /
                      \    |___\   |______________|     /
                       \  |     \ |~               \   /
                        \|_______\|_________________\_/
                        |_____________________________|
                        /                             \
                       /       _________________       \
                      /      _/                 \_      \
                     /    __/                     \__    \
                    /    /                           \    \
                   /__ _/                             \_ __\
     [3]_______________________________                 \ _|
                   / /                 \                 \ \
                  / /                  \/                 \ \
                 / /              ___________              \ \
                | /            __/___________\__            \ |
                | |_  ___     /=================\     ___  _| |
     [4]---------> _||___|====|[[[[[[[|||]]]]]]]|====|___||_ <--------[4]
                | |           |-----------------|           | |
                | |           |o=o=o=o=o=o=o=o=o| <-------------------[5]
                | |            \_______________/            | |
                | |__                |: :|                __| |
                | |  \______________ |: :| ______________/  | |
                | | ________________\|: :|/________________ | |
                | |/            |::::|: :|::::|            \| |
     [6]----------------------> |::::|: :|::::| <---------------------[6]
                | |             |::::|: :|::::|             | |
                | |             |::==|: :|== <------------------------[9]
                | |             |::__\: :/__::|             | |
                | |             |::  ~: :~  ::|             | |
     [7]----------------------------> \_/   ::|             | |
                | |~\________/~\|::    ~    ::|/~\________/~| |
                | |            ||::         <-------------------------[8]
                | |_/~~~~~~~~\_/|::_ _ _ _ _::|\_/~~~~~~~~\_| |
     [9]-------------------------->_=_=_=_=_::|             | |
                | |             :::._______.:::             | |
                | |            .:::|       |:::..           | |
                | |        ..:::::'|       |`:::::..        | |
     [6]---------------->.::::::' ||       || `::::::.<---------------[6]
                | |    .::::::' | ||       || | `::::::.    | |
               /| |  .::::::'   | ||       || |   `::::::.  | |
              | | | .:::::'     | ||    <-----------------------------[10]
              | | |.:::::'      | ||       || |      `:::::.| |
              | | ||::::'       | |`.     .'| |       `::::|| |
    [11]___________________________  ``~''  __________________________[11]
              : | | \::            \       /            ::/ | |
             |  | |  \:_________|_|\/__ __\/|_|_________:/  | |
             /  | |   |  __________~___:___~__________  |   | |
            ||  | |   | |          |:::::::|          | |   | |
    [12]   /|:  | |   | |          |:::::::|          | |   | |
  |~~~~~  / |:  | |   | |          |:::::::|          | |   | |
  |----> / /|:  | |   | |          |:::::::|        <-----------------[10]
  |     / / |:  | |   | |          |:::::::|          | |   | |
  |      /  |:  | |   | |          |::::<-----------------------------[13]
  |     /  /|:  | |   | |          |:::::::|          | |   | |
  |    /  / |:  | |   | |          `:::::::'          | |   | |
  |  _/  / /:~: | |   | `:           ``~''           :' |   | |
  |  |  / / ~.. | |   |: `:                         :' :|   | |
  |->| / /   :  | |   :::  `.                     .' <----------------[11]
  |  |/ / ^   ~\|  \  ::::.  `.                 .'  .::::  /  |
  |  ~   /|\    |   \_::::::.  `.             .'  .::::::_/   |
  |_______|     |      \::::::.  `.         .'  .:::<-----------------[6]
                |_________\:::::.. `~.....~' ..:::::/_________|
                |          \::::::::.......::::::::/          |
                |           ~~~~~~~~~~~~~~~~~~~~~~~           |
                `.                                           .'
                 `.                                         .'
                  `.                                       .'
                   `:.                                   .:'
                    `::.                               .::'
                      `::..                         ..::'
                        `:::..                   ..:::'
                          `::::::...        ..::::::'
    [14]------------------> `:____:::::::::::____:' <-----------------[14]
                              ```::::_____::::'''
                                     ~~~~~






 ============================================================================


                              - Diagram Outline -
                             ---------------------

                        [1] - Tail Cone
                        [2] - Stabilizing Tail Fins
                        [3] - Air Pressure Detonator
                        [4] - Air Inlet Tube(s)
                        [5] - Altimeter/Pressure Sensors
                        [6] - Lead Shield Container
                        [7] - Detonating Head
                        [8] - Conventional Explosive Charge
                        [9] - Packing
                       [10] - Uranium (U-235) [Plutonium (See other diagram)]
                       [11] - Neutron Deflector (U-238)
                       [12] - Telemetry Monitoring Probes
                       [13] - Receptacle for U-235 upon detonation
                              to facilitate supercritical mass.
                       [14] - Fuses (inserted to arm bomb)




 ============================================================================


                        - Diagram for Plutonium Bomb -
                       --------------------------------
                       [Gravity Bomb - Implosion Model]
                       --------------------------------
                        -> Cutaway Sections Visible <-



 ============================================================================



                                      /\
                                     /  \ <---------------------------[1]
                                    /    \
                  _________________/______\_________________
                 | :      ||:      ~      ~               : |
     [2]-------> | :      ||:                             : |
                 | :      ||:                             : |
                 | :      ||:                             : |
                 | :      ||:                             : |
                 | :      ||:                             : |
                 | :      ||:                             : |
                 | :      ||:                             : |
                 | :      ||:                             : |
                 | :      ||:                             : |
                 | :      ||:                             : |
                 | :      ||:                             : |
                 | :______||:_____________________________: |
                 |/_______||/______________________________\|
                  \       ~\       | :          |:|         /
                   \       |\      | :          |:|        /
                    \      | \     | :__________|:|       /
                     \     |:_\    | :__________\:|      /
                      \    |___\   |______________|     /
                       \  |     \ |~               \   /
                        \|_______\|_________________\_/
                        |_____________________________|
                        /                             \
                       /                               \
                      /                                 \
                     /          _______________          \
                    /       ___/               \___       \
                   /____ __/                       \__ ____\
     [3]_______________________________               \ ___|
                   / __/               \               \__ \
                  / /                  \/                 \ \
                 / /              ___________              \ \
                / /            __/___________\__            \ \
              ./ /__  ___     /=================\     ___  __\ \.
     [4]-------> ___||___|====|[[[[[|||||||]]]]]|====|___||___ <------[4]
            /  /              |=o=o=o=o=o=o=o=o=| <-------------------[5]
           .' /                \_______ _______/                \ `.
           :  |___                    |*|                    ___|  :
          .'  |   \_________________  |*|  _________________/   |  `.
          :   |   ___________   ___ \ |*| / ___   ___________   |   :
          :   |__/           \ /   \_\\*//_/   \ /           \__|   :
          :   |______________:|:____:: **::****:|:********\ <---------[6]
         .'  /:|||||||||||||'`|;..:::::::::::..;|'`|||||||*|||||:\  `.
     [7]----------> ||||||' .:::;~|~~~___~~~|~;:::. `|||||*|| <-------[7]
         :   |:|||||||||' .::'\ ..:::::::::::.. /`::. `|||*|||||:|   :
         :   |:|||||||' .::' .:::''~~     ~~``:::. `::. `|\***\|:|   :
         :   |:|||||' .::\ .::''\ |   [9]   | /``::: /::. `|||*|:|   :
     [8]------------>::' .::'    \|_________|/    `::: `::. `|* <-----[6]
         `.  \:||' .::' ::'\ [9] .     .     . [9] /::: `::.  *|:/  .'
          :   \:' :::'.::'  \  .               .  /  `::.`::: *:/   :
          :    | .::'.::'____\    [10] . [10]    /____`::.`::.*|    :
          :    | :::~:::     |       . . .       |     :::~:::*|    :
          :    | ::: ::  [9] | .   . ..:.. .   . | [9]  :: :::*|    :
          :    \ ::: ::      |       . :\_____________________________[11]
          `.    \`:: ::: ____|     .   .   .     |____ ::: ::'/    .'
           :     \:;~`::.    / .  [10]   [10]  . \    .::'~::/     :
           `.     \:. `::.  /    .     .     .    \  .::' .:/     .'
            :      \:. `:::/ [9]   _________   [9] \:::' .:/      :
            `.      \::. `:::.   /|         |\   .:::' .::/      .'
             :       ~~\:/ `:::./ |   [9]   | \.:::' \:/~~       :
             `:=========\::. `::::...     ...::::' .::/=========:'
              `:         ~\::./ ```:::::::::''' \.::/~         :'
               `.          ~~~~~~\|   ~~~   |/~~~~~~          .'
                `.                \:::...:::/                .'
                 `.                ~~~~~~~~~                .'
                  `.                                       .'
                   `:.                                   .:'
                    `::.                               .::'
                      `::..                         ..::'
                        `:::..                   ..:::'
                          `::::::...        ..::::::'
    [12]------------------> `:____:::::::::::____:' <-----------------[12]
                              ```::::_____::::'''
                                     ~~~~~






 ============================================================================


                              - Diagram Outline -
                             ---------------------

                        [1] - Tail Cone
                        [2] - Stabilizing Tail Fins
                        [3] - Air Pressure Detonator
                        [4] - Air Inlet Tube(s)
                        [5] - Altimeter/Pressure Sensors
                        [6] - Electronic Conduits & Fusing Circuits
                        [7] - Lead Shield Container
                        [8] - Neutron Deflector (U-238)
                        [9] - Conventional Explosive Charge(s)
                       [10] - Plutonium (Pu-239)
                       [11] - Receptacle for Beryllium/Polonium mixture
                              to facilitate atomic detonation reaction.
                       [12] - Fuses (inserted to arm bomb)




 ============================================================================


-End of section 4-
-Documentation & Diagrams of the Atomic Bomb-
