
/_-_._-_._-_._-_._-_._-_._-_._-_._-_._-_._-_._-_._-_._-_._-_._-_._-_._-_._-_\
/_                                                                         _\
/_                                                                         _\
/_                     Getting others to Commit Suicide                    _\
/_                                                                         _\
/_                               By The Blade                              _\
/_                                                                         _\
/_                                                                         _\
/-                        A Neon Knight Presentation                       _\
/_                                                                         _\
/<=-----------------------------------------------------------------------=>\

Ahhh, I haven't written a file in quite a long time...  Being a Senior fuckin
cranks...  Party when ever you want, get laid by fresmen and sophmores,
its just generally fucking great...

Well, latX2^"!Jee has&9many Suicides lately.  A little while ago, here in
beautiful NJ, 4 teenagers said their last rites and started the car up in the
garage.  This brought a smile to my face, you see, the more people dead,
the better off you are in the game of life.   When people our age die, that
means the rest of us have a better chance of getting into the college we want,
cause there is less of them to compeate with.  There are more jobs to have, and
maybe you might find one you like.   There is more food and other material
products, and this keeps the price of everything down.  Its just better for
the whole society.   Who cares about the mourning family, they'll get over it,
as you know who says "another day, another death"...   Death is a fact of life
for everyone, and the more dead, the better.

HOW YOU CAN HELP:
-----------------

Find somebody that looks (as follows) like this:

-Real Ugly, someone who needs to be put out of misery, and so we don't have to
            look at them

-Real Quiet, these people usally have something wrong upstairs, they can't deal
             with other people, they are no good to you anyway.

-Real Stupid, everybody knows someone like this, like IQ of 98, someone who can
              be pursuaded easily into the act.

-Someone with parents that prod them, like high pressure parents, who tell 
         thier kids to do well in everything or die...

(this is the good one)

-Somebody who has tried committing suicide before, cause they are fucked up 
          allready and they are the easist to convince.

CONVINCING THEM:
----------------

Ok, find one of the above and try the first tactic, total harassment.  Just rag
and rag and rag and rag on them, tell them their mother sucks black cock in
hell, send letters saying that they are illegitimate, saying that they are 
drafted into the Marines..  Call them up and tell her mom that she does
Crack and she's pregnant.  Get a guy that looks like a total scumbag biker
with chains and shit and tell her mom that he's ready to pick her up  for
their orgy.   Or if its a guy tell him 'yo maun, i got de stuff, wheres de 
money??"... Just make their total life hell.

OR

Befriend them, get real close to them, tell them you love them, you want to
be with them forever (in hell).  Get close to the parents to, act real nice,
kiss some ass, be a real goody 2 shoes, feel like part of the family.
Then make up some crisis you supposedly had at home, say that your dad is
gonna kick you outa the house if (you dont cut that hair)...sorry...
                                  you dont get a job and pay for everything
you use.  Say that he grounded your for 5732 days and you can't go anywhere.
Then lie to the other kid's parents and tell them something like your
(son) daughter's is hooked on drugs and get her in trouble.  Then at
night tell the other party to meet you somewhere, like on a bridge, anywhere
that you can die easily.  Then make her feel like shit and ask (demand) her
to go in a suicide jump together, go 1-2-3, she jumps you stay where you
are and laugh.

PACTS:
------

Suicide Pacts are the best way to get rid of alot of people at once.  Pacts 
usally consist of 2 to 6 people, (unlike my good friend Jim Jones who wiped out
over 300 with poisoned Kool-Aid), and are usally done in a painless way.
Try to find a bunch of depressed people and tell them to join your little
group that meets twice a week to 'talk' about everyones problems.
Bullshit with them for a week or two, show a few other ways out of depression
(which should'nt work) then tell them (strongly) about a easy way out,
convince them into a SUICIDE PACT.  Probability is that if 2 or 3 agree with
it, the whole group will do it, and that's just dandy!.

PRE-ACT TACTICS:
----------------

Now since this person is never going to be around any more, and if you say
you are going with them, tell the other party to give you all their belongings
so you can 'give it to charity, someone who really needs it'.  Of course all
the goods go to bank account and some good blow.

Also, if you play your cards right, you can take out a life insurance policy
on the person and make 10g's to 1 mil, depending on the company and how
stupid they are.

Or if you forgot about the pre-act tactics just go to the parents and say
'She would want me to have this' (a $2500 pioneer stereo rack system),
a few weeks after the death, and cry when you do it.

WAYS OF SUICIDE:
----------------

The folling is a list of many ways to get the person to commit suicide:

-Carbon Monoxide, as in automobile exhaust, a very painless way to die.  You
just sit in the car, in a garage, and it feels like you are going to sleep.

-A Gun, also another painless way, point the gun at the temple (head), aim
on an angle towards the lower base of the skull, instant DEATH.

-Slitting of the Wrists, very stupid, painful at first, but eventually you go 
into shock.  This way of suicide has the highest failure rate due to people
chickening out, it lasts from 20 mins. to sometimes 3 hrs. not a good way.

-Jumping off a tall building, a good way, because %50 of the people that jump
DIE of fright before hitting the ground.  Somewhat tramatic for the 4 seconds
you are in the air, but more or less, a good way.

-Jumping in front of a Bus, Train, or any Large vehicle, a %75 percent success
rate as long as your head hits againt the oncoming force quickly.  People have
been mangled and lived through it, and you don't want that to happen, you
want to DIE REMEMBER??

-Overdose of Drugs, a somewhat lame way to go depending on the drug...
also you need to take the right amount due to if you take too much, you will
just throw it up and suffer for 24 hrs... not to much, not to little, you can 
determine by the recomened doseage.  Sleeping pills are probably the most 
painless, you just pass out.  Overdoses of drugs such as Acid,LSD,and other
phyco drug is another stupid way to go, and if you live through it you are
a vegetable for the rest of your fucking life.  

Drowning- A bad way to go, due to suffication people who have lived through
a near drowing say "It fucking sucks" to put it in laymens terms, not
suggested.

Hanging- good if you do it right.  In the old west they used a more or less
'painless' way of hanging.  When they released the lever, your neck broke and
usally you couldnt feel anything anyway, and before you knew it, you we DEAD.
A relitivly good and graphic way to go.

Running your car off a cliff- Very stupid unless you have a high cliff or
mountain.  People usally try to pull out at the last second, and end up
paralized for life.  Not recommended.

Electricution- Not bad, as long you have a good current.  Go to your local 
power substation and ground yourself to something, and as soon as you touch
the ends of those big semi-condutors, you're history.

Poison- Same as drugs.

Stabbing yourself- Usally reserved for Sickos, a very painful way to die, and
you watch yourself bleed to death.  Pretty beat way to go.

Drinking yourself to Death-Sounds fun, should try it sometime....but seriously,
probably not a bad way to go, get wasted, and die!  Get grain alcohol, 
199 proof, good shit.

Well, im probably missing like hundreds of more ways, but this file is
just to get you started in the game of life.  Good luck, and keep track
of your results.

Of course thanks to:

Killer Kurt, Lustfer Deth, Zandar Zan, The Metallian, Tom Araya, Kerry King,
Jeff Haneman, The Necrophiliac, Kracker, Crack, Blow, The Sisters of SODOM,
Master of Reality, The Rocker, Necular Deth, Bit Butcher, JT, Jolly Rodger,
Bergenfield NJ, The Metal AE for distribution, smoke, All D/T/S/SS METAL,
SLAYER, The Outland, and all members past and present of The Neon Knights.

_._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._.
Written on April 4, 1987.  (C) 1987 by The Neon Knights   All Rights Reserved
Any part of this file may be used in the News Media as long as The Blade and
The Neon (fucking) Knights are given credit.  YOURMOTHERSUCKSCOCKSINHELL!!!!!!
_._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._.

