
-----------------------
Anti-Boredom Activities
-----------------------

Summary : 44 things to do when you're bored.

Written By Shooting Shark.

Preface : Everyone's putting out these files, right?  So, I thought I
might as well release one, since I generally like to write t-files.

Phone Stuff
-----------

Call a sweep tone or similar obnoxious number, then call people at
random with three-way.

Call some hacker friends and tell them to call you back in an hour,
because you think you're going to be busted.  Forward your calls to
the police department.

Call Kentucky Fried Chicken and ask "Do you have extra crispy
breasts?"

Look up "Mary Stewart" or something in the phone book.  Call this
number and ask for Mary.  If they say "she's not here", yell "Well
where the hell IS that bitch?"

Ask to use your neibhor's phone.  Call 911 and put the phone down.
Leave.


Sibling Meanness
----------------

If you have at least two (younger) brothers or sisters, wait until
they go to bed, then move them to each other's beds.

If you have just one little brother or sister, put s/he in the
bathtub.

Mall Shit
---------

Drive down to your local mall and...

Stroll into a Radio Shack.   Walk up to a Color Computer and enter:
10 CLS
20 FOR P = 1 TO 30000 : NEXT P
30 S = INT(255 * RND(1)) + 1
40 SOUND (S,50)
RUN
turn the volume ALL the way up (if the tv is hooked up to an
amplifier,
all the better) and leave the store...

Go into a toy or hobby store and ask to demo a nice powerful
remote-control car. Stand at the entrance of the hobby store and ram
the car into shoppers.

At the same store, play with one of those robots where whatever you
say into the handset is echoed through the robot's speaker.  Hide
somewhere within the store and position the robot at the front of the
store. Proposition women who walk by.

Still at the mall, light off an M-80 and yell "Look out, he's got a
gun!"

Go up to some payfones.  Place a collect call to the fone next to
you.

Go into a Fredrick's or other large lingerie store.  Pretend you're
looking for something to buy for your girlfriend.  Pick up a pair of
crotchless panties (or a similar item) and ask them to model it for
you.

Have them model stuff all night, or until they catch on that you're
not going to buy anything.

Bring a porno movie.  Go into Video Concepts and play it on the 40"
projection TV that's in front of the store.

Go to Mrs. Field's Cookies, buy a dozen large, flat cookies.  Go back
to Video Concepts and put them in the CD players.

Go to Macy's, or Emporium Capwells, etc. and knock the lingerie off
the manequins.  On the female mannequins that are completely dressed,
open the blouses to the waists.

Go to Brennan's or Matthew's and ask the salesmen if they know they
have 200 watt amps hooked up to 100 watt capacity speakers.

Bring some condoms (fresh or used) and casually drop them into
shopper's bags.  Or, leaving them on the floor is fine.

Stand around a part of the mall where a lot of people walk by.  Tell
them "Your sock's untied."

Go to the mall's pet store.  Put powdered jello in the fish tanks.

Go to B. Dalton or Waldenbooks.  Pick up some issues of Penthouse.
Relocate
them among the children's books.

Bring some crutches.  Take off your shoe.  Walk around with the
crutches, keeping your leg stiff.  Make someone think they bumped
into you.  Fall over
and scream in pain.

Go to the cutlery store and ask them if they have 4-foot ninja
blades.

Make up some signs that say "Please Use Other Door" and put them
everywhere.

Bring your own blank price tags and a pen...

Other Stuff
-----------

Get or make some fake explosives (red tubes tied to an alarm clock,
with
some assorted wires sticking out, or a fake grenade will do) and
drive
down to a 7-11.  Run into the store, say "Here, catch!" to the clerk.
Throw them the fake bomb and run out of the store quickly.

Go through the Burger King drive-through.  Order about twenty dollars
worth of Whoppers, Fries, Drinks, etc.  When she says "will that be
all for you?", say "oh yeah, I'd like some Chicken McNuggets,
too...". When she says "I'm sorry, we don't have those..." etc, tell
her to forget it and drive off.

Get a suction dart gun.  Shoot darts at your cat.

Shoot darts at the TV.

Get your dad's staple gun out of the garage.  Take it down to Safeway
and put staples in the bread.

Put yellow dye in the swimming pool.  Chocolate syrup is also
interesting.

Slap "KKK and Proud" bumber stickers on your niebhor's cars.

If your neibhor has a "Le Car", pop a tire and write "Le Flat" above
it.

Grab a can of metallic purple spray paint and go at your neibhor's
citrus tree.

Go down to Main Street.  Bring some chalk and draw sillouettes of
bodies
on the sidewalk.  A little fake blood can be added for realism.  Draw
a sillouette of a gun.

Buy some Wondra hand lotion (which is off-white) and put it on
doorknobs, gas pump handles, etc.

Walk to your local gas station late at night.  Re-arrange the metal
numbers on the price signs.

Go to a church and rearrange the letters on the marquee.  Remember
that GOD anagrams into DOG.  If there is a sign saying "Christmas
Dinner" take out the "m".

Make a water-based dye.  Paint your dog polka-dotted.  (Don't do this
to your cat because he will lick off the dye and get very sick.  Save
this for your neibhor's cat.)

Use a little bleach and give your dog some vertical stripes.

Go out to the country and push cows over.  (This is really fun.)

Throw a rubber 4-square ball off a freeway overpass.

----------
That's It!
----------

Written 23 March 1986 By Shooting Shark.  Remember that name...

  Distributed in part by:

   Skeleton Crue  415-376-8060  located out of Moraga, California.
	 !!Get on the band wagon before it RUNS YOU DOWN!!
The very LAST bastion of Abusive Thought in all of the Suburbian West Coast...
			      (CH&AOS)
 
 
 
  Another file downloaded from:   
 
         !
        -$-             & the Temple of the Screaming Electron
         !    *                    Walnut Creek, CA
   +    /^\   |
   !    | |/\/^\  _^_     2400/1200/300 baud  (415) 935-5845  
  /^\  /   @ |  \/_-_\            Jeff Hunter, Sysop
  |@ \_| @     @|- - -|                                  \   
  |  | |    /^\ |  _  |                  - - - - - - - - - * 
  |___/_\___|_|_|_(_)_|       Aaaaaeeeeeeeeeeeeeeeeee!   /   
 
       Specializing in conversations, E-Mail, obscure information,
   entertainment, the arts, politics, futurism, thoughtful discussion, 
          insane speculation, and wild rumours. An ALL-TEXT BBS.
 
                         "Raw Data for Raw Nerves." 
 
