                    "83 Ways to Trash Your School"  6/23/86
                    ---------------------------------------

     Liberate your life!  Smash your school!  The public schools are slowly
killing every kid in them, stifling their creativity and individuality and
making them into non-persons.  If you are a victim of this one of the things you
can do is fight back.

     This chapter is not written for people who are not yet sure whether school
is good or bad.  It is written for students that realize the way that compulsory
education and grades destroy the natural curiosity so many children feel...  Who
realize how the tracking system keeps the poor people and minorities in our
society on the bottom while keeping the rich and powerful on the top...  Who
realize the danger of teaching complete obedience to authority and who are fed
up with the racism and sexism in schools.  It is written for students who have
"gone through channels" trying to correct these problems and who are tired of
helplessly waiting while the schools destroy more and more minds each day.  It
is written for young people who realize that because they are trapped in school
they don't have a chance to learn what they need to know to create a free and
good life.

     Before trying any of the ideas in here you should think about the effect
they will have in view of the situation in your particular area.  Not all of
them will be effective at all times in all areas.  If you think of other ideas
please send them to us so we can print them in future editions.

  What You Can Do...

  1.  Get a syringe (minus the needle)
or similar device.  Mix two tubes of epoxy glue with a little rubbing alcohol.
You now have about half an hour to fill locks, door jams, etc., before glue
hardens.  If you can't get the epoxy glue and syringe, a tube of airplane cement
can also be used although it is not as permanent.

  2.  An alternative use for the syringe is to pretend to shoot up while a
teacher is watching.  If they speak to you tell them you have to do it because
school is so horrible.

  3.  Call the school and leave the phone off the hook.  The way some (but not
all) phone systems work this will tie up their phone for as long as yours is off
the hook.

  4.  Protest U.S.  aid to reactionary regimes abroad by defoliating plants
around the school or by digging a bomb crater on the front lawn.  When the
ecology freaks complain, ask them where they were when the U.S.  was doing the
same thing to Indochina.

  5.  Draw or paste something "obscene" on pull-down wall maps or movie screens.

  6.  Get some of the punch cards that your school uses for taking attendance.
Punch new holes in them either with a keypunch machine or a screwdriver. Then
switch the cards with others wherever they are stored.  If you can figure out
the code the cards are punched by this has even more possibilities.  You can
often be just as effective without actually repunching the cards by
redistributing them a few days after you collect them (particularly when they're
used for attendence).

  7.  Start an information service to let new students voice their opinions and
warnings about the teachers and administrators before enrollment day.

  8.  Bad food?  Have a good old fashioned food riot.

  9.  In gym classes or in hallways between classes have massive searches
for "lost" contact lenses telling people not to walk through the hall or "you
might step on it".

  10.  If your school still has a dress code, protest it, having everyone do
something disruptive that does not violate the code.  For example, dye your hair
green with food coloring.

  11.  Free all the animals in the biology classroom.

  12.  Write a "consumer report" on the "education" you've been consuming.
Distribute it to parents at school functions.

  13. Periodically have students go to the office to have some rumor confirmed
or denied.

  14.  Perform citizen's arrests of administrators for destroying the minds of
youths, then telephone the police to come and take the criminals into custody.
(This would be an excellent guerilla theatre action.)

  15.  Rip off dishes and silverware from the cafeteria, towels from the gym,
stencils and paper from the duplicating room, layout equipment from the art and
drafting departments, tools from the wood shop, and light bulbs from the
sockets.  Give them to a needy movement group.

  16.  During lunch turn on and light all the gas jets in the science labs.

  17.  Demand to see your school records on file.  (Everyone can see them.)

  18.  You can make a very effective fuse by inserting a non-filter cigarette in
a book of matches so that it touches the head of some matches and will ignite
them when it burns down that far.  Then loosly crumple paper around the matches
and cigarettes so that they are hidden.  Toss it in a wastebasket or any other
area with a lot of papers, preferably in the office.  It takes 5 minutes to
ignite...  By then you can be on the other side of the building. Practice this
at home before trying it.

  19.  Have giant coughing or sneezing epidemics in class or study hall.

  20.  Rub lipstick, glue, or vaseline onto the doorknobs of the school's
administrative offices.

  21.  Swallow some snake bite antidote.  Then walk into the principal's office.
 The antidote (most types are harmless, make sure you get that kind) will make
you vomit.  Do so all over his carpet, desk, clothing, etc.  Then apologize
profusely.

  22.  Pick up some dog training liquid at any pet store.  It smells like
concentrated urine.  And if you can't figure out what to do with that then you
shouldn't be reading this.

  23.  Remove contents of teacher's mailboxes.  Print up everything that's
confidential or interesting.

  24.  Leave notes and hints that "Tuesday's the day".

  25.  Impersonate parental voices and make irritant phone calls to the office.

  26.  Make a super stink bomb out of hydrogen sulfide and put somewhere in the
ventilating system.  This has cleared school buildings for days.

  27.  If your school has a suspended ceiling, (that is a ceiling composed of
rectangles or squares resting on a frame so that the rectangles can be pushed
up) you can put a dead fish -- or anything else -- above them.  Or put it into
empty lockers and glue them shut.

  28.  Put signs on your locker saying "This locker will self-destruct if opened
for inspection".

  29.  Give your school library a subscription to a good underground newspaper
from your area and insist that they make it available to students.

  30.  Print up false notices frequently using the same format as the school
uses and distribute them to the teachers' mailboxes.  Eventually they'll never
know what to believe.

  31.  Make your own passes, forms, tickets, etc.  Or lift them out of teachers'
desks.

  32.  Need a signature?  Collect things that have teachers' signatures on them.
 Paste them all down on a sheet of white paper and either xerox or print up a
bunch of copies.  Forge when useful.  When getting started you might put a piece
of carbon paper under the signature with the carbon paper facing down on what
you want signed. Then trace over the name with a steady relaxed hand. Practice
makes perfect.

  33.  Do some revolutionary wall painting.  All you need is a can of spray
paint (red?) plus a little imagination and courage.  Then write your favorite
slogans on walls, sidewalks, blackboards, etc.  If you are a perfectionist you
can make a stencil, But that limits the size of what you can do.  Wear gloves or
you will certainly get tell-tale paint on your spraying finger.

  34.  Are certain teachers or administrators misbehaving?  Print up a rat sheet
with their names and telephone numbers and distribute it.  Now students can call
up at any time and reprimand them...  3.00 a.m.  for example.  Also you could
order them pizzas, plumbers...  Think big!

  35.  Break into your school at night and burn it down.  To get inside you can
either hide in the building during the day and wait until the janitor leaves
(know in advance what time that is) or come in later at night and either force
your way through the door, find an open window, or break a window.  If you use
the latter method do it a few hours or days in advance so you don't get caught
if it attracts attention.  Be careful not to leave fingerprints.  Wear gloves
all the time if possible.  Once inside make sure the walls will light well by
placing loose paper or wood around them, or squirting lighter fluid, kerosene,
or gasoline onto them.  If alot of burnable boxes are stacked in one area,
spread them around.  Start the fire from the inside of the building so it will
take longer before it can be seen from the windows.  Make sure the fire has a
way to travel from one burnable area to another.  Of course you should wear dark
clothes and know exactly where you are going when you split.

  36.  Get hold of a film to be shown at a school assembly and splice in parts
of another movie of your own choosing before the assembly.  A little imagination
on your part will make for an unforgettable day.

  37.  Clog up the drains of sinks with clay then turn on the water after
everyone leaves school.

  38.  Teachers often leave gradebooks, conduct sheets, and attendance records
unguarded.  Take every chance to help yourself.

  39.  Put up posters all around the school.  To make them stick permanently use
wet evaporated milk for glue.

  40.  You could ice-pick tires as a warning...  But make sure you have a total
enemy before you put sugar in their gas tank.

  41.  Start wailing in the halls.

  42.  If you can't find any skunks, let chickens loose in the school, or
pigeons.

  43.  Create the "web of thread" in
your classroom.  Have everybody in your class bring a spool of thread, with
extras for people who forget.  Tie your thread onto something and pass the
spools around till you run out, winding thread around everything.  It is best to
pick on one of your more dullwitted teachers for this one.  Explain that you did
it in the name of art.

  44.  Carry and pretend to sell oregano rolled in papers and aspirin with the
name filed off.

  45.  Put calcium carbide (available in some parts of the country as
"gopher-go".  Also available in some hobby and joke shops) in a gelatin capsule
and flush down a toilet or sink. Calcium carbide reacts violently with water,
quickly producing large amounts of gas and bursting pipes, etc. as soon as the
water disolves the capsule.

  46. Ride a bicycle down a busy hall.

  47.  Save your book reports and essays.  Give them to other students to use
next year or re-use them yourself with different teachers.

  48.  Play with lighting and microphone controls during "important" assemblies.

  49.  Flush things down the toilets (preferably faculty johns) like balloons
filled with air, baseballs, M80's, huge amounts of toilet paper, etc. Then build
an ark.

  50.  Start a campaign to have the letter Z appear everywhere as the mark of
angry students.

  51.  You can short-circuit the school's wiring by taking a regular plug with a
short cord attached.  Connect the two wires with a switch between them. Plug it
in, turn the switch on, and you've blown a fuse.  Turn it off.  Pull it out and
try another.  You don't have to use the switch, but if you don't sometimes the
current will arc and weld the plug to the socket.

  52.  Set up a fake school and hire away the lousy teachers - or put up notices
inviting the entire school to a going away party for a teacher who isn't really
leaving.

  53.  Read the school budget. Reprint and distribute a list of the stupid
expenditures.

  54.  Take booze to lunch in a thermos and pass it around.

  55.  During some important test (SAT, ACT, etc.) on each subject have some
student who is good at that subject stand up and read the correct answers for as
long as possible.  When they're finished or silenced have someone else stand up
and do the same thing.  The test results will be worthless and it will have to
be given over at great cost to the school.

  56.  Take down the American flag in front of the school and put up one of your
own.  The best way to do this is to lower the flag that's already up, replace it
with your flag and cut the rope about a foot below where the flag is attached.
Then tie a slip knot around the other end of the rope that is hanging down to
raise the flag.  At this point there is no way your flag can be lowered without
someone climbing up the flagpole.

  57.  Put alarm clocks in various lockers set on "loudest".  Set the alarm
clocks so they will go off about every 10 minutes then close and lock the
lockers.

  58.  Have a group of people march around the school with a flag singing the
star spangled banner.  If the administration tries to punish you telephone your
local radio stations and patriotic groups and complain that your school is being
run by pinkos.

  59.  In a class where there is a rule against chewing gum have everyone blow a
bubble at the same time one day.

  60.  Many schools have automatic sprinkler systems which go off automatically
when sensors in the ceiling feel too much heat.  Find the sensors and hold up a
match to them.

  61.  Persuade the graduating class to use their senior gift money for
something useful or subversive.

  62.  Reprint the "Schoolstoppers Textbook" in your underground paper or on a
leaflet or buy bulk copies and pass them around.

  63.  Demand that all equipment being stored rather than being used be made
available to students.

  64.  If your school won't have a teacher evaluation, make up some forms and do
it yourself.  Compile the result and publicize them to students, faculty, school
board, and community.

  65.  Use your "free choice" book reports, term papers, etc.  to read
revolutionary literature and further the political education of you and your
class.

  66.  Have a student lie on the ground.  When a teacher comes, scream, "He
jumped!" and point to the roof or third floor window.  Mumble, "Fred dared him,"
or, "maybe it was LSD."

  67.  Make an address list of disliked adults in your school. Answer sex ads
for them - or order them a few gross items (C.O.D.  of course).

  68.  Toss handfuls of BBs on the floors of busy halls, assemblies, graduation
ceremonies, weddings, funerals.

  69.  Steal cafeteria trays or plates. Burn large holes in them and turn them
into the school washer saying, "I guess the food did it".

  70.  Leave phony letters of resignation from teachers or administrators on the
principal's desk.

  71.  Get a small group to always carry screwdrivers and slowly dismantle the
school.

  72.  Lots of bomb scares tend to break up the boredom especially during exams
or on beautiful days.

  73.  Photograph teachers and administrators constantly...  even without film.

  74.  If you've got the nerve, urinate in your pants while giving an oral
report.

  75.  Splice into your school's intercom system (from a remote hidden spot).
Now you have your own guerrilla radio station.  Play on!

  76.  Drop large bottles of ether in science class.

  77.  Hang your teacher!  Hang a hangman's noose from a tree.  Make a dummy and
hang the dummy from the noose. Pin notes on it like "Weatherbee in '73". To add
realism put holes in the body. Then let dilute ketchup trickle down.

  78.  Newspaper stands in buildings are usually left unguarded.  Take out
papers and replace with rotten comics or papers.

  79.  Put a rotten apple or stale sandwich on teacher's desk.

  80.  If your school intercom has phones that connect into the intercom
switchboard, put a small magnet either where the cord comes out of the handset
or in the part where you hear.  If the intercom just has a speaker, put the
magnet near or on one of the electrical connections of the speaker. In either
case it will short out the system.  It may take weeks for them to find the
trouble.

  81.  Take the door of the administration offices off its hinges but leave it
standing there so that when the principal tries to open the door in the morning
it will have a slightly crushing effect.


Hmm.  Someone miscounted somewhere!... There were supposed to be 83! Really!...
 
 
 
  Another file downloaded from:   
 
         !
        -$-             & the Temple of the Screaming Electron
         !    *                    Walnut Creek, CA
   +    /^\   |
   !    | |/\/^\  _^_     2400/1200/300 baud  (415) 935-5845  
  /^\  /   @ |  \/_-_\            Jeff Hunter, Sysop
  |@ \_| @     @|- - -|                                  \   
  |  | |    /^\ |  _  |                  - - - - - - - - - * 
  |___/_\___|_|_|_(_)_|       Aaaaaeeeeeeeeeeeeeeeeee!   /   
 
       Specializing in conversations, E-Mail, obscure information,
   entertainment, the arts, politics, futurism, thoughtful discussion, 
          insane speculation, and wild rumours. An ALL-TEXT BBS.
 
                         "Raw Data for Raw Nerves." 
 
