
	H O W  T O  E A S I L Y  M A K E  A  R E L I A B L E 
                                                          
                           ~~~~~~~~~~~~~~~~

                   D E T O N A T I O N  T I M E R               
                                                            
 
                             by:
                                 amorphous
                                 `````````

INTRODUCTION
~~~~~~~~~~~~~

This file will explain how to very easily make a detonation timer using 
simple materials that can easily be bought at any supermarket.  Simply
easy.


MATERIALS
~~~~~~~~~

1)   1 clock (tick tock tick tock)
2)   steel wool
3)   2 big batteries
4)   wire
5)   electrical tape
6)   scissors
7)   1 glass jar
8)   gasoline
9)   the explosive including the fuse
10)  a tiny I.Q.

1)   Take the clock and rip off the glass cover on the front.  Cut off
     the second hand and the hour hand so the only hand ticking is the
     minute.

2)   Now, take the wire and cut off the plastic covering on the end so
     the copper is showing, and tape it on the minute hand so the bare 
     part is facing the way the clock is going (clockwise). 

3)   Now, take another wire and cut off the end so the copper part is
     showing and tape it on the clock sticking up, so eventually the 
     wire you taped on the minute hand will hit the wire sticking up.

4)   Then hook up the batteries like this:

              ______________  < wire
  positive _[  ]__     [     ]   negative
           [     ]     [     ]
           [     ]     [     ]
           [     ]     [_   _]
           [_____]       [__]      positive
  negative    \           /
               \         /     < wire
                \       /

5)   Now, take one of these wires and hook it up to the wire on the
     minute hand.  

6)   Then extend the wire ON the clock, sticking up.

It should look like this: 
                            ____________
                           /            \   < wire
                   #    # /              \
                #        / #              \    _________
              #        #/    #             \__[         ]
             #        #       #             __[batteries]
             #       #   ]    #            /  [_________]
              #           \  #            /
                #          \#            /
                   #    #   \           /
                             \         /
                              \       /  < two important wires
                                    
7)   Now, take your steel wool and put one piece on both of the (two 
     important wires).

8)   Fill up a glass jar with gasoline and put the two important wires
     with the steel wool connected to both of them, inside the jar.

9)   Put your fuse for your explosive inside the jar with the two
     important wires and you're all set.

The minute hand ticking with the wire on it will hit the wire sticking up.  
This will make a conduction of electricity through the batteries making the 
steel wool burst into red-hot pieces.  This will reliably ignite the gasoline 
in the jar which will ignite the fuse to the explosive (slick, huh?)  

Only one problem: don't use alot of wire when you're wiring this up.  If you 
do, there will not be enough electricity to burn the steel wool.  

Have fun.  Look for more of my files.