
               H O W  T O  H I D E  T H I N G S

                            F R O M  Y O U R  P A R E N T S


                      by:
                          amorphous
                          `````````

INTRODUCTION
~~~~~~~~~~~~

This file will give you very specific ideas of where and how to hide
things from your parents.  Enjoy.

WHERE
~~~~~

1) Get a big box and fill it with baseball cards.  Put your stuff in
between them.

2) Hide stuff under a plant in a pot in your room.

3) Cut out pages inside a book and put stuff inside.

4) Behind posters on your wall.

5) Punch a hole in the wall and put stuff inside.  Cover it up with a
poster.

6) Tape stuff under your table.

7) Tape stuff UNDER a draw in your desk.

8) Put stuff in a CD case, in a tape case, or between a big picture
frame.

9) Tape stuff inside a smoke detector.

WHEN YOU NEED LOTS OF ROOM
~~~~~~~~~~~~~~~~~~~~~~~~~~

1) Take apart the back of a clock that hangs on the wall, put stuff
inside, and put it back together again.

2) Cut open the bottom of your trash basket, raise it up, and put stuff
underneath.  (Do the same thing to a kleenex box.

3) Get a whole bunch of small boxes, fill them up with your belongings,
stack them, but leave one or two empty in the back for your other stuff.

4) Put stuff in your bag next to your shlong or your boot.

Sorry this file is so short right now.  But, there will be more to come.
I'm just on too much weed right now.  Have phun.
