 
 ________________+-------------------------------------------+_______________
   ______________|    - 40 Ways to Sabotage Your School -    |_____________
   ______________|-------------------------------------------|_____________
 ________________|  Donated by: Cosmic Charlie & The Doctor  |_______________
                 +-------------------------------------------+

 ============================================================================

     What follows is one of the most irresponsible exercises in free speech I
have ever seen. It was first printed in 1968 by some high school kids in
America's industrial heartland and most recently (in English at any rate) in
England after the riots there in 1982. Of course I reprinted it for purely
educational purposes - just to show you how irresopnsible free speech can get.
I take no responsibility for the actions of individuals who use this text.

     Now that we got all the bullshit out of the way here are the 40 ways I've
been telling you about.


 ============================================================================


   1.  Put a rotten apple or stale sandwich in the teacher's desk.

   2.  Steal the attendance book.  Add in and rub out ticks, and replace or
       just burn it.  Same goes for unguarded conduct sheets or reports.
       Don't miss your chance.

   3.  Fill a syringe (minus needle) with mixed epoxy & alcohol.  You now have
       30 minutes to fill locks, etc., before the glue hardens.  You can also
       use cement, super glue or even bits of wood, nails, etc.

   4.  Another use of the syringe is to pretend to shoot up when the teacher
       is watching.  Explain that that you have to do it because school is so
       horrible.

   5.  Phone the school at random times.  Try flood, fire or bomb warnings.
       Disguise your voice and hold a handkerchief over your mouth.

   6.  Pretend to have food poisoning (after lunch break).  Get lots of people
       to join in.  Roll on the floor, or get sick by pushing your fingers
       down your throat.  Try it in assembly.  With luck you can start general
       panic.

   7.  Draw or paint slogans on roll down maps or slide screens.  Obscenities
       are best.

   8.  Hand out notices to new pupils telling them which teachers are nasty
       ...and why.

   9.  Bad food?  Have a good old fashioned food riot.

  10.  Organize massive searches for "lost" contact lenses in gym class or in
       hallways between classes.  Don't let anyone walk through the hall as
       they might step on it.  Pretending you've lost something is a good
       cover for all kinds of subversive behavior.

  11.  If you still have to wear uniforms, try wearing them back to front in
       protest.  Dare boys & girls to wear each other's uniforms.  If this
       doesn't work, try a blanket protest.

  12.  Try political games.  School is 12 years brainwashing without trial.
       Slowdowns, work to rules, strikes and occupations are fun.  But don't
       let leaders or ego trippers speak for you.

  13.  Get everyone to bring in all their pets to school to show the teacher.

  14.  Write down a list of all the stupid rubbish or rules you have to learn
       & hand it out on sports day or open day.

  15.  Now & then get loads of students to rush to the office to get a rumor
       confirmed or denied.

  16.  Make a citizens arrest on your worst teacher.  Drag him/her in front of
       the class and put him/her on trial for rotting the minds of youth.

  17.  Rip off dishes and silverware from the cafeteria, office equipment from
       the office, paint & other art materials from the art room, light bulbs
       from the sockets, toilet paper from the jacks, etc.,etc.  Donate them
       to yourselves or local anarchist group.

  18.  During lunch break turn on and light all gas taps in the science lab.
       Make sure your not caught at this prank & try a good disguise.

  19.  Get everyone to demand to see their school records files, because
       everyone else (police, social workers, etc.) is allowed to see them.

  20.  Make a fuse by sticking a cigarette between the two rows in a match
       book.  Non-filter cigarettes are good but marlboro are best 'cause they
       use more nitrate to make 'em burn faster.  Toss the fuse in a waste
       bin, or anywhere with lots of burnables.  The office is best.  Wait 5
       minutes.  Call alarm yourself to avoid any "accidents." Practice at
       home first.

  21.  Throw out the teacher and decide for yourselves what, how, why you want
       to learn.  Spread the action to other classes and other schools, this
       happened in Paris back in 1968.

  22.  Have gigantic coughing and sneezing fits in class or in assemblies.

  23.  Find out your teacher's and principal's addresses and go there at night
       and spray anti-school slogans on their walls.

  24.  Rub glue, lipstick, vaseline, or shit on the doorknobs of the officies
       of the headmasters, principals, or on the teachers' toilets.

  25.  Pick up some dog training liquid at a pet store (it smells like
       concentrated piss) and if you can't figure out what to do with that
       then shouldn't be reading this.

  26.  Intercept the teacher's mail.  Pass around, copy anything confidential
       or interesting.

  27.  Impersonate angry parents phoning up the school.  Try complaining that
       a nasty teacher has been having sex with little Johnny.

  28.  Don't go to school.  Sick notes are no problem to copy.  Think of
       better ways to spend your time.

  29.  Make a super stink bomb out of hydrogen-sulfide and put it in the
       school's ventalation system.  This has cleared schools for days.

  30.  If your school has suspended ceilings (that is ceilings composed of
       rectangles or squares that can be pushed up) you can put dead fish or
       anything else above them.  Try dead fish in a disused locker and glue
       up the lock.

  31.  When you get the staff totally neurotic and paranoid, put out notes and
       hints that "Tuesday is the day."

  32.  With a new teacher change names in roll call, so that he/she can never
       figure out who everyone is.

  33.  Get your school library a subscription to any underground/anarchist/sex
       oriented newspaper and insist that they make it availible to pupils.

  34.  Get school note paper and type out letters to teachers firing or
       suspending them.  Soon they won't know what to believe.

  35.  Do some revolutionary wall spraying.  Recipe.. Spray cans or paint and
       brush, look out, a little imagination and courage.  Write your favorite
       slogan on walls, billboards, blackboards, floors, et cetera.  A stencil
       is nice though limits size.  You'd best wear gloves or you'll get tell-
       tale paint on your hands.

  36.  Copy and hand out a sheet with the names and house phone numbers of
       teachers on it. Now people can ring up anytime if punishments don't
       stop.  Say 3 a.m. for instance, say you're the mafia or keep sending
       police, plumbers, coffins, et cetera to their house.

  37.  Get hold of a film to be shown at school, and splice in bits of your
       own making, then return it unnoticed.  Wizard wheezes for technical
       wizards, like bugging the teachers toilets and hooking up the results
       to the school loudspeaker system.

  38.  Clog up all drains with clay, paper, etc., then flush all toilets and
       turn on all taps.  Instant swimming pool.

  39.  Stick up anonymous posters around the school.

  40. Always carry an awl (available at any hardware store) or sharpened
      screwdrivers. Puncture teachers tires by pushing through the sidewall
      (it goes through eaisly) while pretending to tie your shoelace.
      Practice at night on the tires of any rich dude's car.  Do at least two
      tires so that the spare doesn't help.  For real nasties and cops, army,
      and politicians, add sugar and/or sand to the gas tank.  The claw of a
      hammer will remove most locked gas caps, or use your awl and hammer,
      tap a hole in the gas tank, light and run!



 ============================================================================

