
            5 Ways to pick Vending Machines

-By Ian
11/15/98

Disclaimer:

(  Do not do any of this.  For entertainment/informational/educational      )
(  Purposes only.  Do not try this.  If you think you will, do no read      )
(  on.  I wrote this file just in case you were somehow stranded and        )
(  needed food (or an arcade game credit), you might try one of these       )
(  methods.  And if you do try one of these (which you shouldn�t have in    )
(  the first place) I am not, in anyway held responsible for your           )
(  irresponsible actions.  So, please do not try any of these.  Read On.    )

1.         Quarter Pick Method
 
You will need:

*Quarter
*Strong String (Fishing line works pretty well) 
*Metal Drill

Vending Machines will work on:

*Arcade Games
*Pinball machines

What to do:

*Firmly tie the string to the quarter.
*Take the string and quarter, and very, very slowly put it down the coin slot.

What will happen:

*It will give you credits and you can yank the quarter right out!

Why it happens:  

*Ounce the quarter passes, the machine interprets that you REALLY put the
 quarter in, which you have, but- you just yank it out afterward!

My little hint:

*Do it over and over again before yanking it out!

2.         Salt and Water Method

You will need:

*Half a cup of salt
*2 liter bottle
*Either a funnel or a rolled up newspaper.
*Luke Warm Water

Vending Machines will work on:

*Soda/Pop Machines

What to do:

*Roll the newspaper into a funnel (or just buy one)
*Pour the salt & Water into the pop machine using your funnel.

What will happen:

*Quarters & Pop will start "shooting" out of the machine!

Why this happens:

*In case you didn't know, salt and water creates a mild electricity. Therefore,
ounce you pour it down, it hits to switches, one control the pop/soda coming out
and one controls the change that comes out.  Therefore, your salt & water will
hit those switches, short circuit them, and well... you get the picture.

3.         Sticky Method

You will need:

*Either a small piece of gum, or a small piece of strong tape.
*Quarter

Vending Machines it will work on:

*Any kind of machines that you twist the little handle.
 (Gum ball Machines Ect..)

What to do:

*Take the piece of tape or gum at stick it on a quarter.
*Put it in the vending machine.  (tape/gum facing the machine)
*Twist it.

What will happen:

*You will get candy and your quarter will still be there.

Why it happens:

*The bottom line is that your quarter doesn't have to fall out for you to get
 the candy.  You just have to be able to turn the handle.  Therefore, if the
 tape/gum is strong enough to hold the quarter, it will still be there.

My little hint:  

*Do this alot, just keep twist, and hold a bucket below the candy slot!

4.         Clog Method

You will need:

*Paper, Tissue, piece of cloth.  (either one of those)

Vending Machines it will work on.

*Will work on all machines with "Coin Return Slots".  Works best on those
 spiral ring vending machines, because change always falls out of there.

What to do:

*Stick the Paper, Tissue, piece of cloth.  (either one of those) up the "change
 return slot.

What will happen:

*When someone puts their money in, and receives change, it will get stuck where
 you put the tissue/paper/cloth.  They, you can just reach up and pull the
 tissue/paper/cloth out and get their change.

Why it happens:

*Their change gets clogged up where you put the tissue/paper/cloth.

My little hint:

*Leave it in for a couple of days and you will probably get almost $10.00!

5.  Key Method

What you will need:

*A local computer store.

Vending Machines it will work on.

*Those spiral ring ones.

What to do:

*Go down to your local computer shop and say that you lost your computer key,
 and that you need a replacement.  He will give you a ring of keys.  The one
 that works on your computer will work on the vending machines!  Put the key
 in the vending machine and get all the candy/food/ money/change you want!

What happens:

*The key will open both of em'!

My little hint:

*Make a double key at your local hardware/locksmith shop!
