 

(+)(+)(+)(+)(+)(+)(+)(+)(+)(+)(+)(+)(+)(+)(+)(+)(+)(+)(+)(+)(+)(+)(+)(+)(+)(+)
(_)(_)                      How to fuck the Dead                        (_)(_)
(_)(_)           By The Necrophiliac with thanks to The Blade           (_)(_)
(_)(_)                   A Neon Knight Presentation                     (_)(_)
(_)(_) Call:                                                            (_)(_)
(_)(_) The Metal Ae.....PW:Kill..........................201-879-6668   (_)(_)
(_)(_) Metalland South...................................404-576-5166   (_)(_)
(_)(_) Milliways.........................................609-921-1994   (_)(_)
(_)(_) Look for the 105+ meg Neon Knight system comming soon in 201.    (_)(_)
(_)(_)                                                                  (_)(_)
(+)(+)(+)(+)(+)(+)(+)(+)(+)(+)(+)(+)(+)(+)(+)(+)(+)(+)(+)(+)(+)(+)(+)(+)(+)(+)

  How to fuck the dead... Follow these steps and you'll have know problem..

 This part of the file tells why people fuck dead people....Ok..
For one if your girl friend doesn't fuck and you need head.. Fuck a freashly
dead bitch...It's still pussy no matter what way you look at it...

 Ok Dudes and Dudetes:

 1>  1st Your gonna need a shovel. So go to a freashly made grave then
start to dig about 7 to 8' (feet) underground

 2>  Now what your going to find is a cement lid..Well get a crowbar and
remove the son-of-a-bitch.. Now what you're gonna find is a closed coffin.

 3>  You have two options at this point. One Lift the coffin 8' above your
head on to flat ground or two, open the coffin right then and there.

4> You might be a little chicken to look inside once you Do put on two
not one BUT TWO rubbers.

 5>  Undress the freashly buried bitch and Bang away. When done if your not
too tired do steps 4-1. When ever you want a free fuck follow these steps.

 Part II " The Other Solution..."

 1> Not many people have this privlige but if you do you have it made...
Do U work in a Morgue???? If so the dead girly bodies that come it.

 2> Take one out of the refrigerator and make sure nobodys around in the
Building or Room..

 3> Undress the bitch. Put on your TWO rubbers. Spread them legs and
Bang Away.. When done.. Re-Dress your partner and shove her back in the
Freezer.

 Notes on the File above...
Ok, the reason for putting two rubbers on is that so the maggets won't chew
away at your dick, also if the dead bitch has any diseases you won't catch
them! Well Remember to Get Head from the Dead!
Look for dead girlies named Tanya! They give the best Head in Bed!

Also, dead fetuses are a real pleasure for all you little boys that have'nt
gone through puberty yet.   Bringing dead fucks to a party really livens
the situation, when you get a really wasted bitch and prop her on the
guy's rigor mortis'ed dick, they go for that kinda shit.

Caution:  If you do work in a morgue then you should take some precautions...
such as NEVER cum inside the corpse because the mortitian or pathologist may
find it.  Warm, fresh sperm in a cold dead body may start suspision.
Also, for you people into bondage and S&M.....avoid hitting the body with
force.  Corpses bruise easily because of the nerves being dead.  If there
are any bruise that weren't recorded before, that may get you caught.

Another benifit of fucking the dead is grave robbing.  Back in achient times
sick fucks used to break into pharoh's tombs and rip off all the gold and
jewels.  From past experiences, some people burry themselves with some
good shit, like gold chains, gold watches, diamond rings, pearls, and all
kinds of shit.  So if you wanna have a good time, and get paid for it,

                              FUCK THE DEAD

(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)

Thank you very much indeed:
The Blade, The Outland, Tanya, Killer Kurt, The Metallian, Satan, Lucifier,
Levitain, Belial, Zandar Zan, All the Neon Knights, and all the dead fuckers
i've fucked.

Written on July 1, 1986--(C) 1986 The Neon Knights--All rights reserved-BURN!!

/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\Uploaded by Dos Ranger/\/\/\/\/\/\/\/\/\/\/\/\/\

            ///////////////////////////////////////////////////////
            //               The PIRATES' HOLLOW                 //
            //                  415-236-2371                     //
            //         over 12 Megs of Elite Text Files          //
            //                  ROR-ALUCARD                      //
            //             Sysop: Doctor Murdock                 //
            // C0-Sysops: That One, Sir Death, Sid Gnarly & Finn //
            //                                                   //
            //    "The Gates of Hell are open night and day;     //
            //     Smooth is the Descent, and Easy is the way.." //
            ///////////////////////////////////////////////////////

 

X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X

 Another file downloaded from:                               NIRVANAnet(tm)

 & the Temple of the Screaming Electron   Jeff Hunter          510-935-5845
 Rat Head                                 Ratsnatcher          510-524-3649
 Burn This Flag                           Zardoz               408-363-9766
 realitycheck                             Poindexter Fortran   415-567-7043
 Lies Unlimited                           Mick Freen           415-583-4102

   Specializing in conversations, obscure information, high explosives,
       arcane knowledge, political extremism, diversive sexuality,
       insane speculation, and wild rumours. ALL-TEXT BBS SYSTEMS.

  Full access for first-time callers.  We don't want to know who you are,
   where you live, or what your phone number is. We are not Big Brother.

                          "Raw Data for Raw Nerves"

X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
