                        =&=&=Napalm Made Easy=&=&=
                            $^$^$^$^$^$^$^$^$^

                          Typed and uploaded by:

-------------------------------=>Sir Knight<=----------------------------------

  Napalm is in itself a very simple substance...it can be used for many
things...(i.e. getting back at your neighor!!)Here's what'cha need:

===============================================================================
Gasoline                                Joy or Palmolive(I prefer Joy)
A Coke can with a sawed off top         Ammonia Pellets
A Drill                                 Some bendable wire
A Nail
===============================================================================

  First,make a mixture of 1/2 Joy(my favorite),and 1/2 Gasoline.  Take the
coke can, and fill it half full with this wonderful mixture...  it should
look like this:

          -^-^-^-^-^-^-^-
          !             !
          !             ! <-Coke Can
          !             !
          !=============!
          !=============!
          !=============! <-Mixture
          !=============!
          ---------------

  Now,take the drill(or some sharp object)and put a hole through the amm-
onia pellet big enough for the nail.. Put the nail through the pellet(which
I might add can be picked up at any farm supply store)and wire that to the
top of the can so the nail can be slipped out easily,allowing the pellet to
drop...WARNING:  DO NOT LET THAT PELLET FALL INTO THE MIXTURE,AS YOUR WIFE
WILL SOON BECOME A WIDOW!! Wait until you are ready to set it off to let it
drop...It should look like this: THIS INFO RMATION. IT IS PROVIDED

      (========<+>=========)
      ! ^^Nail  ^^Pellet   !
      !                    !
      !                    !
      !                    !
      !====================!
      !====================! <-Mixture
      !====================!
      !====================!
      ----------------------

 And there is your Napalm grenade...if there is enough demand, there will
 be another article on more advanced Napalm......



