How to break into Cars!
By:ub6ib91

1: Get a regular everyday run of the mill spark plug. Now take a hammer to 
it or smash the fuckin thing on the ground do anything you want but your goal
is to get the porcelain off (the white shit) this is what you need this is 
your goal. Now you want a pretty good size piece of this shit about as big as
your pinky fingernail. Now you have it all you have to do is find the car 
window you want to break. Then just throw this little piece of shit at it and
poof presto the window explodes or just shatters but either way you've done it 
this way is quiet and effective because a window has a positive charge and
porcelain has a negative charge and when combined well you'll see. It should
also work on any window but I've only used it on cars.

2: This is without a doubt the safest way I know because it is quick and
quiet and very simple all you need is a flat head screwdriver. This is only 
good for car windows as far as I know. Just take the edge of the tip of the
screw driver and put it in between the window and the frame with edge of the
tip touching just behind the edge of the glass know pull and twist the screw
-driver and presto the glass is broke. This can take some fuck ups along 
time to master but for the life of I can't figure out why its so simple.
Now if all else fails and your just severly pissed off at this window then
take the screwdriver and use the tip to stab the window this will definatly
destroy the window but consequently wake up a few people so you will want to
leave as quickly as possible after doing this.

Disclaimer: I'm not responsible for anything you wish to do with the info  
above it is for informational purpose only.(hehehe)
