


      //////////////////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
      \  Stealing Toyota's For $$$, X-Portation, or  Smash-Up-Derby    /
      /  Written By: Phrenzy On: 03/09/90 Call V.M.B. (415)561-1498    \
      \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\////////////////////////////////

    Well, this is probably going to be a short phile, but if you have
    the balls to go through with it (like i did), than it will be well
    worth your time!

    First of all, some Toyota's have a glitch in the lock system, which
    on older models of cars (Pre-1984), will allow you to pop the door
    and ignition relativley easily.

    Corrolla/Corona Hatchback:

             These are definitley the easiest of all toyota's to steal
    and are probably among the most commonly stolen. If you attempt to
    steal a very old Corolla/Corona you usually will have success with
    just a house-key (some would probably pop with a butter knife).
    the ignition is sometimes harder to make turn. If you want to
    take the whole car what you must do is find a key that is cut to fit
    a Toyota.. if u have a phriend that will give u a copy of his
    toyota key (yea, right) or you know somebody that used to have a toy-
    ota .. Anyway once you have a key, file down the indentations on it
    not too much but make it skinnier. Than go out and find a Toyota..
    If you try to open a Corona/Corolla early model i guarantee you will
    pop the door AND the ignition. With more desirable cars such as
    Celica's you will have more success with the older models but the
    latest i have ever stolen is a 1984 nice Celica.. The BEST toyota
    i was ever able to start and take was a '85 Supra but i only got
    one ONCE..

    Things to look out for:

            If you live in a big city, you may notice some Toyota's have
    steering locks on them. You may still raid these cars for stereo's and
    shit but chances are the owner knows about the glitch and will probably
    park his car right under his window. Of course if you see a little
    blinking red light in the car (usually on nice celica's) dont phuck
    with it unless you can out-run a bullett. Some owners that are aware
    of the glitch will remove the ignition coil from the distributer.
    so if the car doesnt start after turning it for 10 seconds run like
    hell... the owner may be listening. If you care enough to do this
    you can allways bring your own ignition coil and connect it (if you
    know how) if you don't don't bother you will be shot sitting there
    with a flashlight looking around for the hole that it goes into.
    Some owners also think they are slick by disconnecting one of the
    batterey contacts .. so if u think it is safe just pop the hood and
    re-connect it.

    Misc. Tips/Excuses:

           When you steal the car you will probably want to keep it for
    as little time as possible. If you have a chop-shop or somewhere to
    ditch the car fast take it there. If you are taking it just to drive
    around it is advised strongly to take it after 1am. and ditch it
    by 7am. In california the law states that you can not be convicted
    of Grand-Theft-Auto if the cars has not been in fact reported stolen
    by the owner at the time of the arrest.

           If you DO get pulled over and do not wish to go to jail try
     saying you we're at some bar or a party and some-guy sent you to
     the store in his car. When you are actually stealing the car if
     somebody screams 'WHAT THE FUCK ARE YOU DOING WITH MY CAR!?!' just
     act like you are fucking drunk off your ass and stumble away mumbling
     'urr umm it looked like my fucking car ... OH THERE IT IS DOWN THE
      BLOCK..' or better yet BE DRUNK... it works wonders for your nerves
     .. If you are taking the car in a busy area make sure not to look
     around too much... just get in like you own the car and you are in
     a hurry!... Also DONT FUCK UP THE CAR UNTIL YOU ARE READY TO DITCH
     IT FOR GOOD!...


     Phun with Toyota's once u got them:

          Well.. most of you proably can use your imagination but here
     are some of my personal favorites.

     Smash Up Derby- Get a phriend of yours to snag one too.. go into
                     a VERY deserted area and proceed to live out your
                     life long fantasy of destroying a car.

     The Ghost Ride- Well.. if u live in CA .. or someother hilly area
                     put the car in neutral and send it Fed-Ex down a
                     one way street.. preferably the one way street is
                     going up a very steep hill. Also try aiming the car
                     toward a brick wall (or another car)... Attatch a
                     heavy weight to the accelerator. Ta-Da!!!!

      The Hazzard -  Take the car to a busy intersection with a blind turn
                     where people usually fly hella fast around it..
                     make sure it is clear... Turn off lights in the
                     car and lock all the doors .. and pull the parking
                     brake... RUN. If you are lucky you will get some
                     Botch (see the phrenzy dictionary(Botch= Varsity
                     football player/Spoiled Rich suburbanite brat/
                     Wanna-be marine/anybody named Biff,Lance,Brent,
                     or Johnny)) on a Ninja or an Eliminator Motorcycle
                     doing about 80 on the turn with his Sally (the
                     slut that hangs off biffs arm cause he has money/
                     usually named Sally/Muffy/Bitchcuntslutwhore)
                     On the back of the motorcycle do a nice endo into
                     the strategically placed Toyota.. and glide head over
                     heels abrubtly .. and then slammed on to the pavement
                     to receive a fury of friction burns(concrete body
                     massage) and then be left a shapeless bloody pulp
                     in the middle of the road. ... =WHOOPSIE!!=

    The Job Taker -  Park in some guys driveway sideways or back in to
                     it and press against the garage door (do this late
                     at night with the lights off obviously) then lock up
                     the car pull the brake (so they cant tow it) and
                     leave it there ... he will probably not notice it
                     until the lame fuck is already a few minutes late for
                     work and then will be fired for the in excusable
                     absence...

     Conclusion:

              Anyway this file is not much good if you are a 13 year old
     rodent that just sits at home and thinks he is a hardened criminal
     because he uses codes/trades warezzzzzz. this file is for people that
     realize that a Toyota taken is a Toyota EARNED!... anyway call
     Phrenzy's Phreakline VMB (415)561-1498 ... if there is a wierd
     recording or a out of order recording just press pound and it will
     let you leave a message post codez if u want and i will circulate the
     received inpho daily!. So have phun with your new cars i hope you have
     many new doors opened for you.

     CLAIMER:

           T TAKE NO RESPONSABILITY FOR ANYONE THAT DOES NOT FUCK PEOPLE
      OVER WITH THIS FILE. I WILL HAVE NOTHING TO DO WITH THE PUSSY-
      LAME RODENTS THAT ARE AFRAID OF REAL PHUN!... SO IF U DONT USE
      THIS FILE FOR WHAT ITS TRULY MADE FOR I AM NOT RESPONSIBLE! IF
      YOU *DO* STEAL CARS .. I ACCEPT FULL RESPONSABILITY AND JUST REFER
      THE VICTIM TO MY VOICE MAIL BOX SO I CAN SHOW THEM HOW SORRY I AM
      WITH A 72 PAGE ALLIANCE BILL.

                             T   H   E      E   N   D   

                             ELLLLLLL - EIGHT - AREEEE
                                  -    Phrenzy    -
                             Call Rip-Co (312)528-5020!

 
 
 
  Another file downloaded from:   
 
         !
        -$-             & the Temple of the Screaming Electron
         !    *                    Walnut Creek, CA
   +    /^\   |
   !    | |/\/^\  _^_     2400/1200/300 baud  (415) 935-5845  
  /^\  /   @ |  \/_-_\            Jeff Hunter, Sysop
  |@ \_| @     @|- - -|                                  \   
  |  | |    /^\ |  _  |                  - - - - - - - - - * 
  |___/_\___|_|_|_(_)_|       Aaaaaeeeeeeeeeeeeeeeeee!   /   
 
       Specializing in conversations, E-Mail, obscure information,
   entertainment, the arts, politics, futurism, thoughtful discussion, 
          insane speculation, and wild rumours. An ALL-TEXT BBS.
 
                         "Raw Data for Raw Nerves." 
 
