			     Some Usefull Things To Do
			          With X Friends

By: The Anarchial Artist
Date: July 4th 1993
Notes: Happy Birthday United States.

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Foreward:  Well today is America's birthday. To bad I live in Canada. You're 
probably thinking...CANADA??? They have computers in Canada? Yes, I suppose
I'm one of the first text writers to evolve to be known continent wide, and to
come from Canada. Captain Kid did the original of this text phile which was 
entitled "The 10 Ten Things To Do With Ex Friends". Unfortuanetly he just 
didn't have enuff goodness within his worx, and it was to short...so I'm taking
it upon myself to write a file worthy of the name: Anarchists Anonymous.

-<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>-

1. If you were really good friends with this guy then he probably told you alot
of his secrets. You could blackmail him with these, making him pay you $20 a 
week, just for you not to tell everyone about how Uncle Henry does things to his
dick that he doesn't like.

2. Post on bulletin about his awesome pir8 board that's open 24hrs a day and
All new users get 500 free fp's. People will be calling him non stop to get
on his fake bulletin board, it'll be especially funny at 1 in the morning.

3. Tell everyone about the dumb names that his parents used to give him as a
small child. This 'll really piss him off and embarrass him to hell. I have a 
friend who had REALLY bad nicknames but luckily we're still good friends.

4. Usually your friend will let things slip as you become better friends. For 
instance he may give you his password to a really ELITE board. Or he might 
happen to give you the code to his garage opener while you're house sitting
for him. These all come in very handy when you to despise each other.

5. Spend a little cash and advertise in the local newspaper. Get a full page ad
that says something like "You can also make free calls through Bell, AT&T, and
Sprint just dial this number (your ex-friends number of course) between 11pm and
6am and we'll explain to you how you can achieve this, please ask for (your 
ex-friends name)...thank you." This is fucking hillarious!!

6. Your ex friend will have probably told you really secretive things like who 
he likes. So go yelling your head off and phone everyone who he's ever liked 
and tell them. It'll be fucking hillarious!!!

7. Go to the library and get a card out in his name (with all the REAL details).
Then take out lots of books the second day you have the card. When the 
librarian calls him for those 3 year overdue books (that you never intend to 
return) he'll have no idea what they're talking about....but he'll HAVE to 
pay for them!!!

8. Once again we come back to some of those special secrets that friends tell 
each other. You can use these against the guy to SUCH an extreme, it isn't 
funny (well it is actually). For instance you can tell the whole school about
those really nasty habits that he has (shits in the night, gives himself head).
Or you could spread such tales about there parents and get them in shit. For 
example you could phone the office telling them about the guys little run in 
with the law!!! The possibilities are endless!!!

9. Take your friends favourite things and FUCK THEM UP!!!! For instance if he is
a cat luvver then grab his cat and staple it to his front door!!! Or you could
steal his stamp collection. Rip the stamps and then mail them back tgo him in
an envelope...you get the picture.

10. Set him up for a BIG BASHING. Get together some of your friends and meet at 
a place where the local fiend (heheheheheh) is seen commonly. Now, as he turns
a street corner (or whatever). Start pelting him with rocks and marbles and 
anything you can think of. Then when he's crouched on the ground from your
onslaught of projectiles start kicking the living shit out of him. And when 
you're done doing that throw him in a garbage can. This is fucking GREAT!!!

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Well that wraps up another AA phile. I've been getting alot of good feed back 
from lotsa people on the boards. If you wanna try and reach me I can be found on
boards in the 416/519 (and soon the 415) area codes. We'll chat or whatever or
if you've gotta good idea for a text then post me some messages about it. I've 
gotta few more things I wanna say.

1. Wanna become an Anarchists Anonymous dist site? Well try and reach me, Guile
or Cpt Kid on any boards in the 416/519 area codes. Here's a few boards that I
regulate on. Gold And Glory, Ryu's Dojo, Fortified Delegation, and many more.
You'll get ALL our texts first day and your board name will be included in our
next texts. 

2. If you want to join AA and feel you've got th gift of Anarchy then get in 
contact with either me, Sir Hackalot, or Guile. They can all get to me....fast.

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


"Hey....do you guys remember a group named YAM????"
							-Anarchial Artist '93
