
                        Y O U R

                        N E I G H B O R

                                 PART 2

                          by:
                              amorphous
                              `````````

INTRODUCTION
~~~~~~~~~~~~~

I hope you read part 1 of YOUR NEIGHBOR.  This file will discuss what you
can do to his cable and what to do when you're invited over for a
cookout.  Just read this and get some pretty good ideas.  By the way, I
take no responsibility for the miss use of this article.  There.  Now go
make your neighbor's life miserable.

CABLE
~~~~~

You can only do this to his cable at about 4:00 in the morning.  Because
if you do it at 1 or 2 in the morning, he's probably one of those types
that watches TV while he's sleeping.  Be careful.  Look around his house
to see where his main TV is.  When you get to that room, look around the
outside of his house for the cable connection.  It should be this tiny
splicer about 2 inches big.  There's probably 3 wires going through it.
Cut all of them and run.

Another thing you could do to annoy him is to take all of them out, then
replace them in all different places.  He'll turn on the TV in the
morning only to find he doesn't have cable.  He'll go outside and see
everything looks fine with the cable splice, then call Media One over and
pay money to see what is wrong.

COOKOUT
~~~~~~~~

If he's a dumb neighbor, he'll invite you over for a cookout.  Put some
gunpowder in his grill.  (Too much will kill him).  Put in a little bit
just to scare him half to death.

If you say you have to go to the bathroom and he invites you inside, here
are some extremely annoying things to do:

1) Put the gas on in his stove
2) Steal ALL of his glasses
3) Sprinkle water inside his computer
4) Turn his heat all the way up
5) Turn all of his clocks two hours ahead
6) Steal all of his dictionaries
7) Unscrew all of the bulbs in his house
8) Everything else you can think of

IF YOU WANT TO CAUSE PAIN
~~~~~~~~~~~~~~~~~~~~~~~~

This will hurt.  Take his hairdryer and cut of the plastic where the wire
is.  Now, both wires should be completely showing.  Rap another wire
around both wires tight so you're absolutely sure both wires are
connecting.  Now get some tape to match the cord and rap it around the
place that you cut so it can hold the wire on and so it won't be
noticeable.  The second he plugs in his hairdryer, he will get a huge
shock straight from the outlet, it will start sparking and smoking and
the inside of his walls will catch on fire.

Another thing you could do, is put some acid in his shampoo bottle.
Ouch.

This concludes YOUR NEIGHBOR PART 2.  Look out for YOUR NEIGHBOR PART 3.
