		Many Ways to Rob Coin Operated Vending Machines
				By: Jabberwocky

	Okay Here we go with contribution #2 for BGR.

Part 1 - How to Rob Pop Machines for money and pop

	Take an empty 2 litre bottle of pop and fill it with luke warm water.
Then put about a good 1/2 cup of salt in and mix it up real well.  Go find a 
fairly deserted pop machine late at night, and either make a funnel with a
rolled up newspaper, or go and buy one.  Then stick the funnel in the slot 
where you deposit your money, and slowly start pouring the salt water into the
coin slot (get the brave one to do this ;-)  ).
	The water will run down the METAL and into the coin box.  In the coin
box, there are two little "switches".  One gives out pop when it is activated,
and the other gives out change.  When the water runs down in between them, 
the water conducts electricity and short circuts them.  The pop machine will
then start to radomly shoot out pop and money.  It is best advised to either
have someone stading near the power cord to the pop machine (ready to unplug
it), or have somebody with a pair of hedge clippers that will cut the cord.
This is not always needed, but we had one machine that was possesed, and almost
fucking landed on top of us!

	Thanks to Analog Kid from 2112 for this GROOVY info!

Part 2 - How to Rob Arcade Games

	This method is very simple, but it does work.  Go and get and ordinary
quater and drill a hole near the out side about 1/16 of an inch big.  Then go
down to your local hobby store and pick up some of that thin heavy duty string
they use on model rocket parachutes.  As you probabbly have guessed, tie the 
string through the hole, and viola!  Insert your quarter VERY VERY SLOWLY, and
when you hear the machine accept your credit, slowly pull it back a little ways
and do it again and again untill you have like 100 credits.  I have also heard
of people magnetizing their quarter and when they pulled the "quarter on a 
string" out of the coin box, they brought like six more quarters up with them.
If your quarter does get stuck, you can pull fairly hard on the string, and
even if it does break, it's only a quarter.  This also works well for cigarette
machines (especially in Canada if you use "loonies").
(�G� Note: There is also a method that has gotten less publicity called 
 "Penny Flicking" in which you take a penny and flick it up the coin return
 slot. However, we have yet to experience this successfully. If anyone
 succeeds in doing, let us know.)

Part 3 - How to get free Candy and chips and shit.

	This only works on two types of machines.  1 - The type that have the
25 cent gumballs, or the M&M's, or peanuts and other shit.  You put in a dime,
or a quarter and turn it.  2 - Almost the same, except you must use silver 
dollars or 4 quarters, they have the chocolate bars and chips that have that
coily thing that revolves and drops the item.  It would probabbly work at some
laundry machines that work the same way.  Take your quarter and put it in the 
slot.  Now you can either do two things here, you can use a peice of scotch 
tape and tape the quarter in, or you can even use a peice of gum on the back of
the quarter to hold it in place (This actually works alot better).  Then just
simply turn the handle, when it somes around again, your money will still be 
there, and the candy will come out!  So, turn it again!  The reason this works
is because the machine releases candy as soon as the coin slot can turn all the
way, not when the coin drops....The coin doesn't even have to drop, it just has
to turn.  So if you prevent your quarter from falling, it will come back.


			Hope you all put this to "GOOD" use  ;-)

				  Jabberwocky

Call The Realm of Chaos
Running PCboard 15.1 /M
World Wide Couriers Dist Site
Brother Hood of Gods & Retards Dist Site
Foundation Dist Site
H/P/A/V/C  &  0-5day Warez
Node 1   604.392.7544  14.4k v.32
Node 2   604.PRI.VATE  24.4k Zoom
No local (604) callers
No NUP, Low Ratio's
