
       ___________________________________________________________________
      |                                                                   |
      |                     -- Weekend Anarchy --                         |
      |                                                                   |
      |         A documentary, nay, manual on the widely studied          |
      |  and practiced art of creating havoc and general social disarray  |
      |                                                                   |
      |                 _| Compiled by: Sid Vicious |_                    |
      |                  | Assisted by: Bacardi 151 |                     |
      |___________________________________________________________________|
 
______________________________________________________________________________
 
                Chapter One: An Introduction to the Anarchial Arts
______________________________________________________________________________
 
    First off, I guess I must allot for those of you who don't know what I 
mean when I say Anarchy.  (ALWAYS capitolize that word...don't forget!)  Well,
maybe I should start off with a definition..
 
        Anarchy: <`an-ahr-kee>...noun.  1. A social structure without law
                 and order, government, or authority.  2. Utter confusion.  

                 3. A rebellion against what's accepted as right or correct.
 
    Ya...right outta Webster's own, there.  Well, I HOPE that you got some 
idea as to what I'm talking about from that.  If not, hit <ESC> right now and
abort this phyle...it isn't for you.  Done?  Okay.  Now that only the REAL 
people of the world are here, we may commece the study of the perfection of 
this art, and examine some of the newer developments and state-of-the-art 
achievements in this religious pastime...
 
______________________________________________________________________________
 
                      Chapter Two: Tools of the Trade
______________________________________________________________________________
 
        Explosives - A personal favorite.  As everybody knows, there are many,
                     many, phyles floating 'round out there on this topic.  I
                     have seen dox and plans for everything from the front
                     axle car bomb to the exploding ballpoint pen.  So, you 
                     should have no trouble with this section..
 
        Flammables - Gasoline, hairspray, ANYTHING that burns enthusiastically
                     classifies.  However, with the availability of gasoline,
                     and the relative inexpensivity, (now .68/gal!), this most
                     often becomes the chosen fluid.  Attain some, and I'll
                     tell you what to do with it later...
 
       Projectiles - Yes, even the most basic of prehistoric weaponry can be
                     the Anarchist's best friend.  Everything from rocks to
                     eggs to your little-shit brother classifies, anything
                     that can be used to damage or destroy when thrown will
                     do...however, due to the relative inexpensiveness and
                     availibility of rocks leads to their wide usage.
 
       Instability - C'mon, let's not be silly.  Every Anarchist is so BECAUSE
                     of an inherent mental imbalance.  A true Anarchist is a
                     psychopathic Anarchist.  This REALLY comes in handy when
                     preparing for a "run", for to an Anarchist, quite simply,
                     the mad, the impossible, isn't.  This is sometimes
                     referred to by Anarchists as "guts" or "balls".
 
    Transportation - (Preferably motorized...be real).  Or, in many cases, a 
                     flock of such.  A mandatory requirement for a successful
                     authoritative attack, for true Anarchists don't get
                     caught at the scene.
 
______________________________________________________________________________
 
                        Chapter Three: Mild Anarchism
______________________________________________________________________________
 
     As much as people would like to deny it, prank calls, yep, prank calls, 
are a form of what could be known as "pre-Anarchy".  It can even be found in
The Spectre's infamous satire of the loser, "Anarchy for the PreAdolescent",
under "Major Devilment fer the American Youngster."  Face it, EVERYBODY has
made prank calls once in a while for entertainment, and we still do, yet now
it's more for profit than for amusement.  Even the universally-despised jokes,
phrases, and clauses told to preteens by their visiting grandparents such as,
"Excuse me, but is your refrigerator running?" and, "Is there a John in the
house?" are heard from time to time spewing forth from the mouths of giggling
infants into the phone receiver into your hateful ear.  It's unavoidable.  Yet
they do successfully annoy you, therefore, in essence, completing SOME form of
mild anarchy.  Face it, like it or not, these little shits are the phuture
phreaks and Anarchists of America...
 
    More inventive forms of this nature include ringing doorbells and running,
putting a modem on auto-redial at an enemy's home, letting air out of your 
neighbor's tires, and selling fake raffle tickets...(100% profit!)  Yet, we
must move on...
 
______________________________________________________________________________
 
                   Chapter Four: Anarchy for Amusement
______________________________________________________________________________
 
     Yes, Anarchy CAN be an entertainment outlet for a slow Saturday night!  
Just get a couple friends together, grab some brew, and you're off to wreak
unholy havoc upon society!  But what to do first?  Hmm, you consult your ever-
ready "Anarchist's Handbook," and espie the seventh chapter, "Phun Through
Blatant Destruction of Property!"  Aha.  That's the one, but how?  Well...
 
     A. Spray Paint - Phun stuph!  Sure, why not, for no reason at all, just
                      go out and paint "Fuck You!" all over everything in
                      sight, or maybe the infamous Anarchy sign, an encircled
                      "A" everywhere?  Why not, YOU won't have to clean up
                      that mess?  Hey!  Why not paint "Can't Drive 55" signs
                      all up and down Interstate 75 like on Sammy Hagar's 
                      album?  A warning, tho.  Park OFF of the InterState, 
                      like in a parking lot on a nearby road.  That way, when
                      the pigs see you, you've got plenty of time to scramble
                      to the car and get away.  Also, paint can be "picked up"
                      quite easily from any drug store or hardware store, or,
                      if you're not "into shoplifting," it's relatively cheap.
                      A movie's about $5.50, a can of paint's $1.75 or so, I
                      don't know, haven't BOUGHT any in quite some time..  But
                      in any case, it's cheap entertainment.  Not even a new
                      Speilberg flick can get your heart racing like a cop
                      chase can....
 
     B. Destruction - Where are those bricks I threw back here?!?  Hmm, maybe
                      one or two would look good in Ms. Johnson's living room?
                      Sure, the colors match beautifully!  But, aw shucks, the
                      door's shut.  No need to bother the sweet old bitch, we
                      will just have to put them there ourselves...but how?  A
                      window -- perfect.  Just toss 'em in there!  I'm sure
                      she'd like to thank you for your good day, but the Good
                      Book says that we shouldn't do something for the thanks
                      that we receive, but just out of the goodness of our 
                      heart...so, get out of there before she sees you and
                      tries to thank you personally, it's the "good" thing 
                      to do...
 
     C. An Invasion - (of privacy, that is!)  Blackmail material, possibly?  I
                      wonder...  Grab your ever-handy beige boxes!  A swift
                      kick to the bottom of the phone box should cause it to
                      open freely.  Alligator clips, do yer stuff.. But if
                      you'd prefer continual results, simply plant a "bug"
                      in their house when you're there, like under the kitchen
                      table, and, can't forget, under the bed... There are 
                      literally hundreds of plans circulating for the quik'n-
                      easy construction and usage of this homemade hardware
                      also, don't gripe if you can't find any, 'cuz if you
                      can't, then you just haven't been looking!
 
______________________________________________________________________________
 
                     Chapter Five: Anarchy phor Profit
______________________________________________________________________________
 
     Phynancial gain is the goal, social disruption is the route.  No, I'm not
talking about becoming a "hit-man" for the mob or anything, just some clean 
phun, and a little profit on the side.  Sure, you could use step "C" above for
blackmail and information hostage purposes, but let's be a little inventive,
that's been being done for YEARS..
 
     No, you can't say that making people pay "protection money" is inventive.
G'zus, it's on the "A-Team" every week, for chrissakes!  Let's think.. Natch,
we make money by calling with MCI, Metro, and Sprint, but, that's not outright
collection of payment, that's...well, that's more like SAVING money, like 
clipping coupons in the newspaper, if you will...you get what you want for a
lower price than usual.  We need money, and we need it NOW!  Maybe if you're..
"into" this stuph..<ahem>..you could possibly CREATE an imaginary employee at
some company deep within the bowels of the conglomerate computer?  Maybe send
his paychecks to a mysterious P.O. Box?  Sure, why the hell not?  Hey, this 
P.O. Box stuph sounds good.  I wonder...
 
     Visa...MasterCard...American Express...Diner's Club...K-Mart Kredit Kard!
Sure, goods on credit!  It's the AMERICAN way, after all, isn't it?  Why not
do some late-night trashing?  G'z..you'll have to miss David Letterman!?! Just
go up to the video store, (Highland's the easiest -- they've a "no-questions-
asked" return policy), and "buy" a VCR.  (I'm sure you can get ahold of yer
mommie's kredit kard for an hour or so to do a little shopping..).  Next stop,
Radio Shack.  Waltz inside like you're some rich preppy/yuppie with all the
money in the world, and he won't notice the holes in your faded jeans, he'll
think that they're "in."  Sunglasses always work best, for some reason, rich
people tend to wear 'em a lot.  (Why not slip a pack of ten'a dem cheap-ass
Tandy disks into your jacket as long's you're there?  Don't worry...all their
"security systems" are Tandy-Made, so they always work like shit anyhow..)  
Yes, sir, I'd like to buy THAT model.  Yes, that's right, the TX156-34YI38Ejr.
Yes, I think that'll be all.  Here's my card.  I'll sign...okie.  Thank YOU,
sir.  (After all, you need some toons for tonight's trashing..)  Now, return
your mommie's kard, and, as soon'z it's dark, we're off!  (But don't forget to
return the box and the VCR after tonight, you can buy them on somebody else's
card tomorrow!  Or else mommie'll get mad...)
 
     Try to locate an "everything store," like K-Mart or Meijer's.  These
places are the most open, the most disorganized.  9 times out of 10 there will
be a couple large trash bins behind the store.  Whatever they try to tell you,
they most often will NOT lock these, because that's the job of the stock boy,
and he's most often more concerned with Jenny, the salesclerk in Electronics 
to bother once he's off work.  Most of their stock boys are about 16 or 17, so
as long as they're NORMAL teenagers, they'll do as little as possible to keep
from being fired.  Why lock the bins, sir, who would want to go in THERE?!?  I
would..  EVERYTHING they have goes in there.  The salesclerks are SUPPOSED to
rip the carbons in half, but we know how often they REALLY do that.  Even 
when they do, it's no problem getting the name, number, and anything else you
may need for kard identification off of a ripped carbon, they usually stick to
each other anyhow.. Get one kid to keep watch, and everybody else go fishing
for anything...computer access codes, (good luck at K-Mart!), telephone 
numbers, kredit check phone numbers, but, most of all, look for kard karbons!
These will provide you with a limitless source of TV-Ad goodies and mail-order
stuph.. This search should take anywhere from :30 min to all night, depending
on cop surveillance.  Fill suitcases and travel bags with anything that looks
important, you can sort it all out at home.. (This is one good thing about 
K-Mart, there's no produce section..no rotting food to sift through..)
 
     Got it all?  Now, just flip on a local station, or MTV, or whatever, and,
before you can say "I Love Ma Bell," you'll run across 9 or 10 million ads for
stuff like "Ronco 'In the Shell' Egg Scramblers" and "ACME Nosehair Clippers"
and the like..write down the phone number for the company that makes whatever
product you could want, and give them your name, (off of the kard, stupid!), 
and your kard number..and presto!  In 4 to 6 weeks, you've got your own brand
new set of Ronco Party Circumcisers..free of charge.  (YOU try to say "I Love
Ma Bell"...*I* can't!)  Another good idea is to cruz over to the 7-11 and,
once you've gotten your Slurpee, buy a lot of mail-order magazines, (ie. Ninja
Magazines, etc.)  They've got a lot of kard order forms and phone numbers..
But, don't phorget!  NEVER SEND THE GOODS TO YOUR HOME!  That's the PERFECT
loser thing to do.. Always find a "drop point," like a vacant house which is
for sale, or a P.O. Box.  You cannot be traced back through either method...
Have phun...
 
______________________________________________________________________________
 
                       Chapter Six: Havoc and Hell
______________________________________________________________________________
 
     Just what you've been waiting for, I knew it.  Well, there are SO many
different forms of Anarchial aggression that it would be impossible to even
TRY to list them all.  New and inventive methods of destruction are being 
conjured up every day, so I'll just try to give a brief overview.  First off,
I'd like to state that you don't HAVE to be a stoner or a headbanger to be an
Anarchist, you don't even have to drink alcohol.  You can be perfectly NORMAL
and...well, I guess if you didn't do any of that you wouldn't be normal, would
you?  Anyhow, you can be perfectly NORM..er..ODD..and still be an Anarchist at
heart.  You don't have to be into blatant destruction, you don't even have to
like heavy metal music...but it helps.  Who knows, maybe you just like to
replace normal light bulbs with gasoline-filled ones?  Maybe you just, for 
some reason, enjoy running down little kiddies.. YOU can't help it.  So, if
you can't help it, pursue it.  Become the best hit-and-run artist on your
block!  Maybe even in the whole county!  Modify your vehicle to your interests
and mount a kangaroo bar on the front of your Ford Bronco or S-15, so that the
people you run over slide more easily under your car...maybe even put a window
in the floor so you can see who you just helplessly maimed?  Ms. Johnson?  Oh-
hello...did you enjoy the bricks?  You did?  That's good.  If they convulse,
you did it right.  
 
     A good way to make a great start on a successfull career as another one
of "those 'Anarchial Assholes'" is to try drowning the neighbor's cat in their
pool.  Hmm, knowing how much cats hate water, we'll have to try to find a way
around their fears...see how thoughtful Anarchists have to be?  I think that
it's a very good training for future life myself.. Hmm, howzabout the infamous
TV favorite, "cement shoes?" Perfect.  But how to get the cat into cement? Ah-
replace the kitty litter with cement and spike the cat's water with something
like the cyadine found in many medicines.  It's barely perceptable, so the cat
will get blitzed off of its ass and then go to the kitty litter, and get 
stuck inside..  Cats make a LOT of noise when they realize that they've been
trapped, so act quickly before suspicions arise.. Slip the cement out of the
bin, (don't forget to use "no-stick" PAM before!), with the cat stuck by all
four legs inside, and have a friend wash out the bin quickly..it should be 
somewhat clean, so then re-fill it with kitty litter before you are noticed.
Hurry up, or you'll miss all the fun.  Drop the kitty into the pool.  If you
used the right cement, then you won't have to worry about it sinking.. It is
actually quite interesting the way that all the cat's fur floats in the water
with every current!  Wild.. Next target...the dog!  Make your own lynch plan
for the dog, I haven't perfected one as of yet, they are too big and noisy..
(I don't consider chihuahuas and the like to be dogs..they are just sub-dogs)
You can treat sub-dogs as cats, tho, if you want the cat to have some 
company... Hey, why not try the bird?  Easily captured, easily cemented!  It
really is quite funny watching a bird try and fly with it's feet cemented..
don't worry, they sink just as well as anything... Most of all, tho, have
phun at it..experiment!
 
  -Weekend Anarchy- is a Trademark of DeadMan Operations and Activities, Inc.
 
        (K)opyWrong 1986 -- D.O.A.                      All Rights Phucked
______________________________________________________________________________
 
             (*) This Phyle Was Compiled by the Phollowing (*)
                                     
        Sid Vicious     Acid Reign      Riff Raff       Bacardi 151
______________________________________________________________________________
 
(+) Thanks For Your Immense Contributions To My Juvenile Delinquiency, Ma! (+)
______________________________________________________________________________

