

%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%

                   %$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%
                   $                                       $
                   % Kitchen Improvised Plastic Explosives %
                   $                                       $
                   %              PART III                 %
                   $                                       $
                   %  Manufacture of type 'C' explosives   %
                   $                                       $
                   %$%$%$%$%$%$%$% Written %$%$%$%$%$%$%$%$%
                                       by
                                      Agrajag the Prolonged

     This article will deal with the production of type 'C' plastic explosive
compound.  If you have not read my other two articles, you will need to so you
can get some safety precations and the recipe for making R.D.X.

     All of the type 'C' plastic explosives (that includes C-2, C-3, and C-4)
are exceedingly powerful and should be used with utmost care.  (See K.I.P.E.
Part II for detonation chart).

     This explosive is just a copy of a British explosive that was adopted
early in WWII.  This explosive is the choice explosive of the type 'C' compounds
becuase of its relative ease of maufacture and the easy aquisition of the
plastizer compound.  This explosive was available in standard demolition
blocks.

     This explosive was standardized and adopted in the following composition:

R.D.X.......................... 88.3%
Heavy mineral oil.............. 11.1%
Lecithin.......................   .6%

   (All percentages are by weight)


     In this composition, the lecithin acts to prevent the formation of large
crystals of R.D.X. which would increase the sensitivity of the explosive.  This
explosive has a good deal of power and is relatively non-toxic, (except when
ingested).

     It is also plastic from 0-40 degrees celcius.  Above 40 degrees the
explosive undergoes extrudation and becomes gummy although its explosive
properties go realatively unimpaired.  Below 0 degrees celcius it becomes
brittle and its cap sensitivity is lessened considerably.

     Manufacturing this explosive can be done two ways.  First being to
dissolve the 11.7% plastisizing in unleaded gasoline and mixing with the R.D.X.
and allowing the gasoline to evaporate until the mixture is free of all
gasoline.

     The second method being the simple kneading of the plastisizing compound
into the R.D.X. until a uniform mixture is obtained.

     This explosive should be stored in a cool-dry place.  If properly made the
plastique should be very stable in storage even if stored at elevated
temparatures for long periods of time. It should be very cap sensitive.  A
booster will be a good choice, especially if used below 0 degrees celcius. This
detonates at a velocity of 7900 M/second.

                     Live long and don't get caught,
                              Agrajag


     This information was originally written by Tim Lewis in a book called,
"Kitchen Improvised Plastic Explosives".  You can obtain a copy od this book,
or a catalog by writing:

          Information Publishing Company
          Box 10042, Odessa Texas
          79762




X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X

 Another file downloaded from:                               NIRVANAnet(tm)

 & the Temple of the Screaming Electron   Jeff Hunter          510-935-5845
 Salted Slug Systems                      Strange              408-454-9368
 Burn This Flag                           Zardoz               408-363-9766
 realitycheck                             Poindexter Fortran   415-567-7043
 Lies Unlimited                           Mick Freen           415-583-4102
 Tomorrow's 0rder of Magnitude            Finger_Man           408-961-9315
 My Dog Bit Jesus                         Suzanne D'Fault      510-658-8078

   Specializing in conversations, obscure information, high explosives,
       arcane knowledge, political extremism, diversive sexuality,
       insane speculation, and wild rumours. ALL-TEXT BBS SYSTEMS.

  Full access for first-time callers.  We don't want to know who you are,
   where you live, or what your phone number is. We are not Big Brother.

                          "Raw Data for Raw Nerves"

X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X

Downloaded From P-80 International Information Systems 304-744-2253
