</>-<\>-</>-<\>-</>-<\>-</>-<\>-</>-<\>

         Improvised Explosives

  Gelatine Explosive from Anti-Freeze

</>-<\>-</>-<\>-</>-<\>-</>-<\>-</>-<\>

Written by: The Lich

 This explosive is almost the same as the nitro-gelatin plastique
explosive
exept that it is supple and pliable to -10 to -20 deg. C..
Antifreeze is easier
to obtain than glycerine and is usually cheaper. It needs to be
freed of water
before the manufacture and this can be done by treating it with
calcium chlor-
ide until a specific gravity of 1.12 @ o deg. C. or 1.11 @ 20
deg. C. is
obtained. This can be done by adding calcium chloride to the
antifreeze and
checking with a hydrometer and continue to add calcium chloride
until the
proper reading is obtained. The antifreeze is then filtered to
remove the
calcium chloride from the liquid. This explosive is superior to
nitro-gelatin
in that it is easier to collidon the IMR smokeless powder into
the explosive
and that the 50/50 ether ethyl alcohol can be done away with. It
is superior
in that the formation of the collidon is done very rapidly by the
nitroethelene
glycol. It's detonation properties are practically the same as
the nitro-
gelatine. Like the nitro-gelatine it is highly flammable and if
caught on fire
the chances are good that the flame will progress to detonation.
In this
explosive as in nitro-gelatine the addition of 1% sodium
carbonate is a good
idea to reduce the chance of recidual acid being present in the
final explos-
ive. The following is a slightly different formula than
nitro-gelatine:

Nitro-glycol            75%
Guncotton (IMR)          6%
Potassium Nitrate       14%
Flour (baking)           5%

 In this process the 50/50 step is omitted. Mix the potassium
nitrate with the
nitro-glycol. Remember that this nitro-glycol is just as
sensitive to shock as
is nitroglycerin. The next step is to mix in the flour and sodium
carbonate.
Mix these by kneading with gloved hands until the mixture is
uniform. This
kneading should be done gently and slowly. The mixture should be
uniform when
the IMR smokeless powder is added. Again this is kneaded to
uniformity. Use
this explosive as soon as possible. If it must be stored, store
in a cool, dry
place (0-10 deg. C.). This explosive should detonate at 7600-7800
m/sec.. These
two explosives are very powerful and should be sensitive to a #6
blasting cap
or equivelent. These explosives are dangerous and should not be
made unless the
manufacturer has had experience with this type compound. The
foolish and ignor-
ant may as well forget these explosives as they won't live to get
to use them.
Don't get me wrong, these explosives have been manufactured for
years with an
amazing record of safety. Millions of tons of nitroglycerine have
been made and
used to manufacture dynamite and explosives of this nature with
very few mis-
haps. Nitroglycerin and nitroglycol will kill and their main
victims are the
stupid and foolhardy. Before manufacturing these explosives take
a drop of
nitroglycerin and soak into a small piece of filter paper and
place it on an
anvil. Hit this drop with a hammer and don't put any more on the
anvil. See
what I mean! This explosive compound is not to be taken lightly.
If there are
any doubts DON'T.

</>-<\>-</>-<\>-</>-<\>-</>-<\>-</>-<\>

         Improvised Explosives

    Plastique Explosive from Aspirin

</>-<\>-</>-<\>-</>-<\>-</>-<\>-</>-<\>

Written by: The Lich

 This explosive is a phenol dirivative. It is toxic and explosive
compounds
made from picric acid are poisonous if inhaled, ingested, or
handled and absor-
bed through the skin. The toxicity of this explosive restrict's
its use due to
the fact that over exposure in most cases causes liver and kidney
failure and
sometimes death if immediate treatment is not obtained.

 This explosive is a cousin to T.N.T. but is more powerful than
it's cousin. It
is the first explosive used militarily and was adopted in 1888 as
an artillery
shell filler. Originally this explosive was derived from coal tar
but thanx to
modern chemistry you can make this explosive easily in
approximately three
hours from acetylsalicylic acid (aspirin purified).

 This procedure involves dissolving the acetylsalicylic acid in
warm sulfuric
acid and adding sodium or potassium nitrate which nitrates the
purified aspirin
and the whole mixture drowned in water and filtered to obtain the
final pro-
duct. This explosive is called trinitrophenol. Care should be
taken to ensure
that this explosive is stored in glass containers. Picric acid
will form dang-
erous salts when allowed to contact all metals exept tin and
aluminum. These
salts are primary explosive and are super sensitive. They also
will cause the
detonation of the picric acid.

 To make picric acid obtain some aspirin. The cheaper brands work
best but
buffered brands should be avoided. Powder these tablets to a fine
consistancy.
To extract the acetylsalicylic acid from this powder place this
powder in
methyl alcohol and stir vigorously. Not all of the powder will
dissolve. Filter
this powder out of the alcohol. Again wash this powder that was
filtered out of
the alcohol with more alcohol but with a lesser amount than the
first extrac-
tion. Again filter the remaining powder out of the alcohol.
Combine the now
clear alcohol and allow it to evaporate in a pyrex dish. When the
alcohol has
evaporated there will be a surprising amount of crystals in the
bottom of the
pyrex dish.

 Take fourty grams of these purified acetylsalicylic acid
crystals and dissolve
them in 150 ml. of sulfuric acid (98%, specify gravity 1.8) and
heat to diss-
olve all the crystals. This heating can be done in a common
electric frying
pan with the thermostat set on 150 deg. F. and filled with a good
cooking oil.
When all the crystals have dissolved in the sulfuric acid take
the beaker, that
you've done all this dissolving in (600 ml.), out of the oil
bath. This next
step will need to be done with a very good ventilation system (it
is a good
idea to do any chemistry work such as the whole procedure and any
procedure on
this disk with good ventilation or outside). Slowly start adding
58 g. of
sodium nitrate or 77 g. of potassium nitrate to te acid mixture
in the beaker
very slowly in small portions with vigorous stirring. A red gas
(nitrogen tri-
oxide) will be formed and this should be avoided. The mixture is
likely to
foam up and the addition should be stopped until the foaming goes
down to
prevent the overflow of the acid mixture in the beaker. When the
sodium or
potassium nitrate has been added the mixture is allowed to cool
somewhat (30-
40 deg. C.). The solution should then be dumped slowly into twice
it's volume
of crushed ice and water. The brilliant yellow crystals will form
in the water.
These should be filtered out and placed in 200 ml. of boiling
distilled water.
This water is allowed to cool and then the crystals are then
filtered out of
the water. These crystals are a very, very pure trinitrophenol.
These crystals
are then placed in a pyrex dish and places in an oil bath and
heated to 80 deg.
C. and held there for 2 hours. This temperature is best
maintained and checked
with a thermometer. The crystals are then powdered in small
quantities to a
face powder consistency. These powdered crystals are then mixed
with 10% by
weight wax and 5% vaseline which are heated to melting
temperature and poured
into the crystals. The mixing is best done by kneading together
with gloved
hands. This explosive should have a useful plsticity range of
0-40 deg. C.. The
detonation velocity should be around 7000 m/sec.. It is toxic to
handle but
simply made from common ingredients and is suitable for most
demolition work
requiring a moderately high detonation velocity. It is very
suitable for
shaped charges and some steel cutting charges. It is not as good
an explosive
as C-4 or other R.D.X. based explosives but it is much easier to
make. Again
this explosive is very toxic and should be treated with great
care. AVOID
HANDLING BARE-HANDED, BREATHING DUST AND FUMES, AVOID ANY CHANCE
OF INGESTION.
AFTER UTENSILS ARE USED FOR THE MANUFACTURE OF THIS EXPLOSIVE
RETIRE THEM FROM
THE KITCHEN AS THE CHANCE OF POISONING IS NOT WORTH THE RISK.
THIS EXPLOSIVE,
IF MANUFACTURED AS ABOVE, AHOULD BE SAFE IN STORAGE BUT WITH ANY
HOMEMADE
EXPLOSIVE STORAGE OS NOT RECOMENDED AND EXPLOSIVES SHOULD BE MADE
UP AS NEEDED.
A V O I D   C O N T A C T   W I T H   A L L   M E T A L S   E X E
P T   T I N



[ Selection ] : 27
</>-<\>-</>-<\>-</>-<\>-</>-<\>-</>-<\>

         Improvised Explosives

    Plastique Explosive from Bleach

</>-<\>-</>-<\>-</>-<\>-</>-<\>-</>-<\>

Written by: The Lich

 This explosive is a potassium chlorate explosive. This explosive
and explo-
sives of similar composition were used in World War II as the
main explosive
filler in gernades, land mines, and mortar used by French,
German, and other
forces involoved in that conflict. These explosives are
relatively safe to
manufacture. One should strive to make sure these explosives are
free of
sulfur, sulfides, and picric acid. The presence of these
compounds result in
mixtures that are or can become highly sensitive and possibly
decompose ex-
plosively while in storage. The manufacture of this explosive
from bleach is
given as just an expediant method. This method of manufacturing
potassium
chlorate is not economical due to the amount of energy used to
boil the sol-
ution and cause the 'dissociation' reaction to take place. This
procedure does
work and yields a relatively pure and a sulfur/sulfide free
product. These
explosives are very cap sensitive and require only a #3 cap for
instigating
detonation. To manufacture potassium chlorate from bleach (5.25%
sodium
hypochlorite solution) obtain a heat source (hot plate stove
etc.) a battery
hydrometer, a large pyrex or enameled steel container (to weigh
chemicals),
and some potassium chloride (sold as salt substitute). Take one
gallon of
bleach, place it in the container and begin heating it. While
this solution
heats, weigh out 63 g. potassium chloride and add this to the
bleach being
heated. Bring this solution to a boil and boiled until when
checked by a
hydrometer the reading is 1.3 (if a battery hydrometer is used it
should read
full charge).

 When the reading is 1.3 take the solution and let it cool in the
refrigerator
until it's between room temperature and 0 deg. C.. Filter out the
crystals that
have formed and save them. Boil the solution again until it reads
1.3 on the
hydrometer and again cool the solution. Filter out the crystals
that have
formed and save them. Boil this solution again and cool as
before. Filter and
save the crystals. Take these crystals that have been saved and
mix them with
distilled water in the following proportions: 56 g. per 100 ml.
distilled
water. Heat this solution until it boils and allow it to cool.
Filter the
solution and save the crystals that form upon cooling. The
process if purifi-
cation is called fractional crystalization. These crystals should
be relatively
pure potassium chlorate.

 Powder these to the consistency of face powder (400 mesh) and
heat gently to
drive off all moisture. Melt five parts vasoline and five parts
wax. Dissolve
this in white gasoline (camp stove gasoline) and pour this liquid
on 90 parts
potassium chlorate (the crystals from the above operation) in a
plastic bowl.
Knead this liquid into the potassium chlorate until immediately
mixed. Allow
all the gasoline to evaporate. Place this explosive in a cool,
dry place. Avoid
friction, sulfur, sulfide, and phosphorous compounds. This
explosive is best
molded to the desired shape and density (1.3g./cc.) and dipped in
wax to water
proof. These block type charges guarantee the highest detonation
velocity. This
explosive is really not suited to use in shaped charge
applications due to its
relatively low detonation velocity. It is comparable to 40%
ammonia dynamite
and can be considered the same for the sake of charge
computation. If the
potassium chlorate is bought and not made it is put into the
manufacture pro-
cess in the powdering stages preceding the addition of the
wax/vaseline mix-
ture. This explosive is bristant and powerful. The addition of
2-3% aluminum
powder increases its blast effect. Detonation velocity is 3300
m/sec..



[ Selection ] : 28
</>-<\>-</>-<\>-</>-<\>-</>-<\>-</>-<\>

         Improvised Explosives

       Plastique Explosives From
   Swimming Pool Clorinating Compound

</>-<\>-</>-<\>-</>-<\>-</>-<\>-</>-<\>

Written by: The Lich

 This explosive is a chlorate explosive from bleach. This method
of production
of potassium or sodium chlorate is easier and yields a more pure
product than
does the plastique explosive from bleach process. In this
reaction the H.T.H.
(calcium hypochlorite CaC10) is mixed with water and heated with
either sodium
chloride (table salt, rock salt) or potassium chloride (salt
substitute). The
latter of these salts is the salt of choice due to the easy
crystalization of
the potassium chlorate. This mixture will need to be boiled to
ensure complete
reaction of the ingredients. Obtain some H.T.H. swimming pool
chlorination
compound or equivilant (usually 65% calcium hypochlorite). As
with the bleach
process mentioned earlier the reaction described below is also a
dissociation
reaction. In a large pyrex glass or enamled steel container place
1200g. H.T.H.
and 220g. potassium chloride or 159g. sodium chloride. Add enough
boiling water
to dissolve the powder and boil this solution. A chalky substance
(calcium
chloride) will be formed. When the formation of this chalky
substance is no
longer formed the solution is filtered while boiling hot. If
potassium chloride
was used potassium chlorate will be formed. This potassium
chlorate will drop
out or crystalize as the clear liquid left after filtering cools.
These
crystals are filtered out when the solution reaches room
temperature. If the
sodium chloride salt was used this clear filtrate (clear liquid
after filter-
ation) will need to have all water evaporated. This will leave
crystals which
should be saved.

 These crystals should be heated in a slightly warm oven in a
pyrex dish to
drive off all traces of water (40-75 deg. C.). These crystals are
ground to a
very fine powder (400 mesh).

 If the sodium chloride salt is used in the initial step the
crystalization is
much more time consuming. The potassium chloride is the salt to
use as the
resulting product will crystalize out of the solution as it
cools. The powdered
and completely dry chlorate crystals are kneaded together with
vaseline in a
plastic bowl. ALL CHLORATE BASED EXPLOSIVES ARE SENSITIVE TO
FRICTION AND SHOCK
AND THESE SHOULD BE AVOIDED. If sodium chloride is used in this
explosive it
will have a tendancy to cake and has a slightly lower detonation
velocity. This
explosive is composed of the following:

   potassium/sodium chlorate    90%
   vaseline                     10%

 The detonation velocity can be raised to a slight extent by the
addition of
2-3% aluminum sunstituted for 2-3% of the vaseline. This addition
of this
aluminum will give the explosive a bright flash if set off at
night which will
ruin night vision for a short while. The detonation velocity of
this explosive
is approximately 3200 m/sec. for the potassium salt and 2900
m/sec. for the
sodium salt based explosive.

DOWNLOADED FROM P-80 SYSTEMS......
