
                                    _
                                   | \
                                   |  \
                                   | | \
                            __     | |\ \             __
      _____________       _/_/     | | \ \          _/_/     _____________
     |  ___________     _/_/       | |  \ \       _/_/       ___________  |
     | |              _/_/_____    | |   > >    _/_/_____               | |
     | |             /________/    | |  / /    /________/               | |
     | |                           | | / /                              | |
     | |                           | |/ /                               | |
     | |                           | | /                                | |
     | |                           |  /                                 | |
     | |                           |_/                                  | |
     | |                                                                | |
     | |      c   o   m   m   u   n   i   c   a   t   i   o   n   s     | |
     | |________________________________________________________________| |
     |____________________________________________________________________|

  ...presents...              How to Break the Law
                                                         by Anonymous

                      >>> a cDc publication.......1993 <<<
                        -cDc- CULT OF THE DEAD COW -cDc-
  ____       _     ____       _       ____       _     ____       _       ____
 |____digital_media____digital_culture____digital_media____digital_culture____|

     For a fair number of readers, the day may come when the men in the funny
suits walk up to you, ask if you are you, and then exercise their power of
arrest.  For those without much experience in getting arrested, let me tell you
what in general it will be like (details may vary).

     But first let's review arrest etiquette.  Arrest etiquette can be
complicated for the arresting officers but it is easy for the arrestee.  There
are only two rules: 1) keep your mouth shut and 2) cooperate physically with
the arrest.  Following rule two will help preserve your kidneys, limbs, and
skull but following rule one is the most important.

     During the first two years after your arrest, there are only four words
that you should speak to minions of the State in an official capacity:

     "I want a lawyer"

     Say nothing else.  You gain NO benefits by saying things to the cops and
the prosecutors for free.  If your lawyer cuts a deal for you, you can talk in
exchange for something but once you speak you can't take the words back.
Lawyers are constantly amazed and entertained by the things their clients tell
the cops.  Don't say anything.  It's stupid.

     In _The Hacker Crackdown - Law and Disorder on the Electronic Frontier_;
Bruce Sterling's account of the Legion of Doom/911 Document/Steve Jackson Games
busts of 1990, he reports that all the busted hackers had no clue about how to
be arrested.  They could reprogram telco switches with ease but they didn't
know the basic rules of how to hack the criminal justice system so watch it.

     Once you are placed under arrest, you will probably be handcuffed and
transported to a booking facility where you will be photographed,
fingerprinted, and perhaps given a free set of clothing (these days, usually in
orange).  Then you will be put in a temporary holding cell with many other
interesting people.  Your fellow residents will ask you why you've been
arrested, and when you tell them that you've taken a fall for operating an
outlaw BBS, they'll probably laugh.  Eventually, you'll be brought up before a
judge or magistrate who will set your bail.  If you don't make bail you will be
sent to a longer term facility, perhaps a city prison, to await trial.

     While you're waiting, you can review all the things that you should have
done before breaking the law.  Most free thinkers can come up with a lot of
reasons for violating the law at one time or another.  Just breathing is often
sufficient.  Like any other semi-hazardous activity, careful preparation is the
key.  The purpose of this article is *not* to tell you how not to get caught -
such strategies vary with the laws violated.  No, this article is aimed at
providing you with an outline of how to prepare for getting caught.  No matter
how careful you are in the planning of your criminal career, things can go
wrong.  Thinking about the possibility of failure in advance may encourage you
to improve your over-all strategy and at least will diminish the damage that
the authorities can do to you.

     Psychological preparation is absolutely the most vital task that you must
undertake.  Before you decide to break the law you must have convinced yourself
that the State is wrong and that, for you, the risk of punishment is less
significant than the benefits from violating the law.  There often is a good
foundation for this undertaking, as many people believe that most States are
without much moral justification and amount to criminal gangs in themselves.
So, at least on a philosophical level, breaking the law might be fairly easy
for some of us to do at one time or another.  But it is important to realize
that when you break the law you are playing it for real, and you might have to
face the music.  So, while it is obviously better not to be apprehended in the
first place, defending yourself psychologically if you do get caught will prove
significant, since if the State cannot touch your soul, it gains little by
arresting you.  With proper contemplation you can build on this knowledge and
provide yourself with the best defense against State aggression.

     The philosophical advantage held by those of unconventional mind can be
contrasted with the situation of some conservative tax rebels whose radicalism
is undercut by their belief in the basic legitimacy of the State.  I've seen
conservatives break down when the courts predictably tossed out their
constitutional arguments in tax cases and sentenced them to prison.  Their
background of basic support for the State apparatus lays a heavy layer of guilt
on them once they are labeled criminals.  If you intend to break the law be
sure, in advance, that you won't be feeling guilty.  There will be enough
people only too eager to send you on a guilt trip over your activities, without
your adding to it.

     On a practical level there are many steps you can take to lessen the
ability of the State to punish you effectively:

     1) Learn something about the law.  It helps to know, in advance if you
can, when you are violating the law and a little about the court system and the
possible penalties.  This is important for you, even if you don't intend to
violate the law, since there are enough laws around to allow the State to get
you almost any time it wants on one charge or another.

     There are loads of legal self-help books out there today.  Berkeley's Nolo
Press and the ACLU have published books covering business and personal legal
problems and the rights of various sorts of people (students, mental patients,
gays, etc.).  If you have the time, energy, and money, going to law school
might be a good idea.  This is particularly true in California where loose
eligibility requirements for the State Bar examination have encouraged the
proliferation of "free enterprise" law schools and where it is fairly easy to
get a legal education in your spare time.

     2) Protect your assets.  Apart from imprisonment, violations of the law
may result in fines.  In addition, your activities may lead to civil penalties.
In tax law violations, your property is obviously in jeopardy.  In fact, with
many popular forms of "criminal" activity, your money is in greater danger than
your liberty.

     The recent expansion of the seizure laws has filled the pages of USA Today
and the big-city dailies with page-long lists of bank accounts and other
property seized by law enforcement agents.  This represents a civil liberties
problem of immense proportions, not to mention a practical problem for would-be
law violators.

     The best way to protect your property from loss is to hide it where the
State cannot find it.  Secrecy is your greatest asset.  What the State cannot
find, it cannot confiscate.  You should sell your major personal possessions.
If you own your own home or an expensive late-model car, you risk losing these
possessions if you are convicted of a crime.  Transferring these assets to
friends or relatives is not usually good enough.  If the party trying to
collect money from you can prove that they were given away for less than their
real value with intent to hide them from creditors, the transactions can be set
aside as fraudulent transfers.

     Keep some of your wealth in some anonymous, easily concealable form, such
as cash or gold and silver coins.  If you feel that you must keep bank
accounts, you must arrange it so that no one knows of their existence or can
connect them with you.  In some cases, even Swiss Bank accounts can be attached
by the US authorities if you are convicted of a crime.  If you have interest
earning accounts in your name in this country, the bank will report the
interest earned to the IRS every year (and thus the existence of your account).

     What you should do with any bank account in this country is to set it up
under a nom de guerre.  Even though this is harder than it used to be, it is
still possible.  However you choose to set up your account, you must arrange it
so that statements are not sent to you at your ordinary address.  You can
request that the bank hold statements for you at the bank itself, or you can
use a mail drop of some sort.  If you let any evidence of the accounts
existence come to you through the mails, you may lose the account if the
government opens your mail.  The same problem is encountered with securities or
other types of "paper" investments - they tend to generate a lot of mail.  And
before you risk them, you should make some arrangements to cut off this paper
flow.

     Of course, you may want to keep a small bank account to pay your day-to-
day expenses, but you should only deposit an amount you can afford to lose if
the account is attached.  But be careful not to leave a paper trail connecting
this account with any others you might have.  It is probably safest not to keep
any significant assets in domestic banks at all.  The risks are great, and
thanks to the Federal Reserve Board's Open Markets Committee, the benefit of a
$US account in a US bank is slight.  Foreign bank accounts in strong currencies
are another matter.  I refer you to Harry Brown's _Complete Guide to Swiss
Banks_ for a good discussion of bank secrecy in general and foreign bank
accounts in particular.

     You must avoid investments, such as land, which are on public record and
are difficult to hide.  Highly liquid investments that are easy to hide are
better.  Precious metals are a good idea, and you may want to keep a little
cash around in case you decide to avoid arrest by fleeing.  You can think of
different ways of hiding these assets, but remember that the same consid-
erations which apply to bank accounts apply to any safe deposit boxes in which
you might want to store valuables.

     You should live in a rented dwelling.  You don't want your home to be in
jeopardy while you are sparring with the government.  Car leasing is easy to
arrange these days.  If you don't own these major assets, the government cannot
take them.  You could also drive an older car.  It won't be worth seizing or
won't be much of a loss if it is.

     Your random personal property is generally safe from attachment, but any
valuable collections of books or art will be in jeopardy.  So you should
liquidate them or take steps to protect them.  You can discern the principle
involved from this brief outline.

     Your major assets are either hidden in liquid form or safely in bank
accounts that only you know about and that can not be traced to you.  You
should not use substantial property that is in your own name.  Rent instead.
Each state has its own laws which set forth how much and what type of property
is exempt from attachment by creditors.  Be aware that *government* creditors
have additional collection powers not available to private creditors.
Investigate the law in your state to find how much of the property in your
possession is safe.  It's usually not very much, so plan accordingly.

     This may seem like a radical change to your life, but it is probably
better to change the nature of your property - even if the change is
inconvenient - than to take the chance of losing it.  Besides, cash, gold,
silver, or foreign bank accounts should probably be part of your investment
program already.

     3) Think about your job.  If you have a conventional job with a
conventional employer you may lose it if you are arrested or convicted.  You
may have an easier time of it if you are self-employed or engaged in some
unconventional activity on a professional basis.  I am not saying that you have
to quit your job, but you should analyze the effect that a run-in with the law
will have on your occupation.  It will at least encourage you to think about
alternative means of earning a living, one that will not suffer if you are
arrested.

     It is through our jobs that we are controlled.  Reluctance to change jobs
keeps us in one place, when it might be safer to leave.  Lots of social
regulation has been piled on the employer/employee relationship.  It is there
that most of the taxes we pay are collected.

     Studies of the effect of criminal conviction on income have shown that the
average blue-collar worker regains the same wage earned before imprisonment
within one year after release.  On the other hand, imprisonment dramatically
reduces the wages of white-collar workers, whose jobs are more likely to
involve reputation and "credentials".  If you are self-employed, you will be in
better shape, because you are unlikely to fire yourself for "criminal"
activity.

     Fortunately, there have been some major changes in employment arrangements
for employees as well.  There are numerous contract (temp) and consultant
positions available today for any type or level of job experience.  If you have
been the CEO of a Fortune 500 company, there are agencies that will be happy to
place you as a temp CEO.  Insurance professionals, lawyers, middle-managers,
engineers, secretaries, and waiters, all have temp employment agencies that
serve them.  These jobs can be obtained without background checks and other
invasive procedures (urinalysis).

     4) Avoid involving others.  While you are protecting your property, you
should be sure that you are not entangling friends or relatives in your
activities.  Each person should be left to make her or his own decision in
regard to an illegal undertaking.  You must separate your property and your
actions from the property or activities of those close to you, particularly
those with whom you have a sexual relationship.  It is neither fair nor
particularly good for your relations with others to get them involved in your
arrest.  If you are living with other people it is a good idea to avoid
carrying on illegal activities in the home.  If you do your business elsewhere,
the cops will find it more difficult to charge those living in your home with
accomplice liability based on their knowledge of your crimes.  At no time
should you have anyone who is not a completely informed co-conspirator sign any
documents which are involved in your illegal activities.  Don't slip your
spouse the 1040 to sign after you've "plead the Fifth" on it and claimed Bill
Clinton as a dependent.

     You should also sever your financial ties with the uninvolved.  The state
can grab the full balance of joint bank accounts, even if the "innocent"
partner deposited most of the money.  Other forms of joint property may be
safer, but the state can still grab your half and convert the other owner into
a co-tenant with the government.  Keep your money and other property separate.
If you've followed the suggestions in Section 2 above, you will already have
eliminated most entanglements with others, but such involvements are something
to watch out for.  As I also pointed about above, don't transfer your property
to friends or relatives in anticipation of any criminal activities, since the
state can go after it anyway, dragging others into court.

     5) Develop at least a nodding acquaintance with a lawyer (or someone with
as big a mouth).  If you are arrested, it is very comforting to have someone to
call.  Someone on the outside can do more about getting bail together,
reporting your case to Amnesty International, and getting you out, than you can
do from inside.  You might like to get to know a sympathetic lawyer, if you
happen to have one in the neighborhood.  There are even anarchist lawyers.  As
an anarchist law student once said when asked by his friends how an he could be
a lawyer, "My father is a physician, but that doesn't mean that he believes in
disease."  A philosophically-compatible lawyer should be able to give you some
moral support since he should at least understand your attitude towards the law
you violated.

     6) Practice privacy in your daily life.  Most of us are not used to
keeping information about ourselves *to* ourselves.  We regularly fill out
forms, giving loads of personal information about yourself.  Whenever people
ask us questions, we tell them the truth.  If you break these habits in advance
of need, you'll be in good practice to lie convincingly when you need it.  I
can't give you a full course in privacy techniques in this article, but here
are a few pointers:

     a) Have all your mail delivered to a mail receiving service.  There is no
     need for anyone but your friends to know where you sleep.  "My Sister
     Sam's" Rebecca Schaefer might be alive today if a psycho fan hadn't looked
     up her address in the files of the California DMV.  Whenever anyone asks
     your address, give them the mail drop address, using the box number as an
     apartment number.

     b) Use a voice mailbox for receiving phone calls from strangers.  These
     computer-based services are available for about $10/month almost every-
     where in the US.  You receive what looks like a normal phone number.  You
     can record a greeting message.  These services are almost undistinguish-
     able from a phone line with answering machine, but they can be obtained
     without giving the voice mail company any information about you and, of
     course, there is no geographic link between you and the account.

     c) Get your utility service in a phony or borrowed name.  Public Utilities
     are legally required to give you service.  They may require a deposit if
     they don't know you, but that's a small price to pay for privacy.  You may
     need some created ID to start service in bureaucratic places like
     California, but it still can be done.

     d) Encrypt the personal files and records on your computer's hard drive
     and floppies.  There are many high-quality, free encryption programs out
     in the world today.  So you have no excuse.  Don't depend on the encrypt-
     ion technologies built into programs like Lotus 1-2-3 or PKZIP, because
     they use easily-broken cipher techniques.

     e) Dispose of your paper records.  Almost everyone who's convicted of a
     crime is convicted by their own records.

     f) Don't give the government information about yourself.  Ninety-five
     percent of what they know about you is based on things you've told them.
     Even if you want to follow the letter of the law in these matters, watch
     your bureaucratic filings.  Some of them are not required and others carry
     no practical penalties.  Few people have done any hard time for census
     resistance.

     g) Avoid domestic credit cards.  Government investigators can do credit
     checks on you by computer without a warrant.  The less information in your
     credit reports the better.  The best way to secure your financial privacy
     is to have an off-shore credit card.  If you must use a domestic credit
     card, use a secured credit card that can be obtained without giving lots
     of personal information.

     If, after you have done everything you can to protect your mind and your
property from the hazards of the criminal justice system, you are arrested
anyway, it's not the end of the world.  At least you are receiving some
personal attention from an otherwise cold and distant government.  It is sort
of a compliment actually.  Not everyone is worth arresting.  Most of those
arrested aren't worth prosecuting.  And most of those prosecuted and convicted
aren't worth imprisoning either.  In this era of limits, governments can only
afford to prosecute and punish a limited number of people.

     The government criminal justice enterprise is much less efficient than
McDonalds, so chances are they will offer you some sort of deal.  They don't
want to spend tons of dough to put you away and $60 to $100 thousand a year to
keep you there.  Watch those deals though.  Michael Milkin pleaded guilty and
got a sentence as long as he would have gotten if found guilty at trial.
Sometimes it's better to take the trial, particularly in political
prosecutions.

     If you end up having to spend an extended period of time as a guest of the
government, you should try to take as relaxed an attitude as possible.  It may
help to think of the prison experience as a well-earned vacation.  After all,
you'll finally get the chance to read all those books you've put off reading
over the years.  You will also get thousands of dollars worth of services
yearly, including clothing, meals, lodging, entertainment, medical care (sort
of), and education.

     Most significantly of all, you will gain first-hand experiences that can
help your philosophical and literary development.  Many famous writers made
good use of their prison time.  Also, you will have the opportunity to live in
a totalitarian socialist state.  In this day and age it's becoming hard to find
living examples of totalitarian socialist governments.  A few years in prison
will encourage you to redouble your efforts to fight such social systems.
 _______  __________________________________________________________________
/ _   _ \|Demon Roach Undrgrnd.806/794-4362|Kingdom of Shit.....806/794-1842|
 ((___)) |Cool Beans!..........510/THE-COOL|Polka AE {PW:KILL}..806/794-4362|
 [ x x ] |Ripco................312/528-5020|Moody Loners w/Guns.415/221-8608|
  \   /  |The Works............617/861-8976|Finitopia...........916/673-8412|
  (' ')  |Lunatic Labs.........213/655-0691|ftp - ftp.eff.org in pub/cud/cdc|
   (U)   |==================================================================|
  .ooM   |1993 cDc communications by Anonymous                 03/01/93-#214|
\_______/|All Rights Drooled Away.                 SIX GLORIOUS YEARS of cDc|

