********************************************************************************
		             How To Torment Retards 
********************************************************************************

Well, summers here and we're all out of that shack o' hell that the commoners 
call school. Summer is the perfect time for Anarchy, all the baseball games,
soccer games, happy <fucking> people and the rest that goes with it. So get 
out there and wreck some havoc.....

********************************************************************************

We all know the retards, you know those kids in the wheelchairs named Jerry 
who drool on their cereal stained shirt, while yer trying not to look and at
the same time wanting to burst out with laughter. Well these rejects (or fuck
ups if you will) of life, are here for two reasons only....torment and abuse!


1. A funny prank on one of those wheelchair fuckups is to wrap duct (or hockey)
tape around the button that makes the wheelchair go. They're so fucking dumb 
they'll just go along for the ride.....wherever they may journey to!!!

2. Impersonate them.....this is good when the fux can't talk right. It's funny
when a reject gets mad, cause he gets confused and (if you're lucky) may swallow
his tongue!!

3. If you have a sister or something then this prank is for you. Take some of 
your sisters make up and find a retard. Next walk up to him and paint his face!
Maybe you should write "fuck me" on his forehead or something....the 
possibilities are endless!!

4. Grab a wheelchair retard out on his own. Wheel him up to the top of a hill or
something. Now push him off his chair and then push it over. He'll be sitting 
their staring at his chair....to dumb to do a thing!!!

5. Go to your local convenience store and wait for a retard to come in. Give him
anything that's unpaid for and tell him to take it outside and then go home. As 
the retard does your bidding tell the cashier about the retards offence and 
watch him chase after the unsuspecting reject. But for bonus points you can rip 
off the store while the cashier is darting off.

6. Bring a reject to the top of a hill on his wheelchair and then tip it over 
and watch him tumble down the hill. 

7. Gather all the rejects of the neighbourhood and start a freak show. Charge
little kids to come and see the monsters of the neighbourhood. After they come 
out screaming you can charge them $5 each to give them the potion (kool aid and
coke mixed) that'll keep them from turning like the retards!!!

8. Spraypaint a nice big Anarchy symbol on a retards shirt.

9. Put a sign on the back of a retards shirt saying: 5 cents to touch the frog
man!!!

10. Give a phrase to a retard to recite to every passer by that he meets. For 
instance imagine the Jerry who asks everyone to "suck his hairy balls" as they 
walk by.

11. Tell a retard to sit on the road with no pants on, imagine the shock of 
old man Wiggins (the neighbourhood child molester) as he sees a fresh slab of 
meat just sitting on the pavement in front of his Ford.

12. Have a retard feel every woman that goes by, it's hillarious!!!

13. Give a retard an ice cream cone, and just watch as he tries to eat it. He'll
end up dropping it most of the time!!!

14. Plainly make fun of him....continuously listing the things you can do that
he can't!!!

15. Give him a bunch of faggit ass clothes and tell him to wear them to school
because they're the new style. 

16. Watch a retard try and open a can of pop.....I almost pissed myself as the 
dummy tried to do it. 

17. Just beat the retard to death. 

18. Give the retard a lighter and show him how to light it. Watch as he sets 
himself on fire!!!

19. Wrap him up in some sort of a makeshift straightjacket and wheel him around.

20. Tie a retard up and hang him from a tree, so everyone can see. This is 
really funny on Halloween...he'll get egged.

21. Have him go door to door saying trick or treat in the middle of March.

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

Well I hope you liked this work of mine. Most of these (MOST) have been tried 
out on retarded people and have worked. 

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

An Anarchists Anonymous file.....

	By: The Anarchial Artist
	Time: 11:06 pm, June 25 1993
	Notes: Where the fuck was Guybrush???

<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

Greets go out to: Guybrush for being "lost in the storm", Psycho for engraving
		  us in the woods, Bloodthirsty Nun for helping Psycho, to
		  Jay Wittick who just lost the meaning of life and to Ebony
		  for gaining it.....I wish it was mine...........

<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

"When the bombs drop, the buildings topple, the seas rage, the lava spews....
there will always be ANARCHY."
						-Anarchial Artist '93 
	