


          The Anarchist
         Proudly Presents

'How to terrorize the neighborhood'


Preface:
--------
  Now everyone wants to have a little phun now and then in their
neighborhood..In the following syllabus I hope to show you the easiest,most
rude, and of course phun way to wreak hell upon your neighbors..heh heh....

The Noise Makers:
-----------------
The tin can gag.

materials

  (2) two tent stakes fishing wire (nylon) assorted tin cans

  Hammer the tent stakes into the ground on opposite sides of the street.  Now
tie the fishing wire to one pole about 1.5-2 feet off the ground.  Next tie the
various cans,knives,forks,and whatever to the fishing wire..Space everything
about 10inches apart..Lastly tie the loose e.d to the other pole very
tightly..Now sit back and wait for a car to come along and <*BAMPH*> The cans
will be dragged down the street making a terrible noise

The Anti-muffler tactic
materials

Bit & Brace
hacksaw.

  Crawl under the victims car and quietly as possible cut about a foot of
muffler tubing off the exaust system.

                   -----------
=========xxxxxx===== Muffler  ==
           ^       -----------
  cut out section

  Or if you want to make alot of smoke drill 1/4 inch holes along the muffler
can itself..Neat for that neighbor that likes to come home at 1:30 am...


The Cement tire
Materials

(2) two 24 oz. fishing weights
Lug wrench
Car jack
Bicyle pump.

  First remove a tire of of your neighbors car..Deflate it...now place the 2
fishing weights inside the tire..Reinflate...Makes a noise similar to a
ball-peen hammer striking a steel plate.

Phone Gags...
-------------

The infamous 'piggyback'
materials.

Wire 22g. Two strand.
("G" cross found in bridging heads)
Screw driver.

  First find a bridging head...Now find 2 active wire pairs and run a jumper
between them...(see below)

-----------------------------------
! ++------------\** ** ** ** ** **!
! ** ** ** ** **!** ** ** ** ** **!
! ** ** ** ** **!** ** ** ** ** **!
! ** ** ** ** **!** ** ** ** ** **!
! ** ** ** ** +++** ** ** ** ** **!
! ** ** ** ** ** ** ** ** ** ** **!
! ** ** ** ** ** ** ** ** ** ** **!
! ** ** ** ** ** ** ** ** ** ** **!
-----------------------------------

++ = two wire tiw in
-- = two wires
!  = two wires

  When either of the two parties pick up their phone they will hear 2 dial
tones..And when one person dials he will hear one getting through and the other
busy..It gets confusing ...

The Big Boom
Materials

Explosive.(usually gasoline & lye)

  Find a bridging head and place a 6 gallon can of gas near the base of the
bridger..have the doors open Now remove the cap and carefully place a film
cannister filled with lye or any other strong base into the gasoline Run like
hell...

  The resulting explosion will completely gut the bridger with flame..the
plastic wire carings will catch fire and burn...Close to 1000 people will be
without tele- phone service for over a month


Credits
-------

Some original ideas by
The Eraser

The rest were thought up by me.
The Anarchist of hell

(c)opy freely i don't care


A>
(>
(> 
Downloaded from Just Say Yes. 2 lines, More than 500 files online!
         Full access on first call. 415-922-2008 CASFA 

 
 
 
  Another file downloaded from:   
 
         !
        -$-             & the Temple of the Screaming Electron
         !    *                    Walnut Creek, CA
   +    /^   |
   !    | |//^  _^_     2400/1200/300 baud  (415) 935-5845  
  /^  /   @ |  /_-_            Jeff Hunter, Sysop
  |@ _| @     @|- - -|                                     
  |  | |    /^ |  _  |                  - - - - - - - - - * 
  |___/____|_|_|_(_)_|       Aaaaaeeeeeeeeeeeeeeeeee!   /   
 
       Specializing in conversations, E-Mail, obscure information,
   entertainment, the arts, politics, futurism, thoughtful discussion, 
          insane speculation, and wild rumours. An ALL-TEXT BBS.
 
                         "Raw data for raw minds." 
 
