                 <><><><><><><><><><><><><><><>><><>
		 <>                               <>  
                 <>   How to make a bomb out of   <>
		 <>   your computer monitor!      <>
                 <>                               <>
                 <><><><><><><><><><><><><><><><><><   By: Leviathan
-------------------------------------------------------------------------------
DISCLAIMER: I, Leviathan, am no way responsible for the injuries or damage
	    that is caused by this document. This document is written for
	    information purposes ONLY!
-------------------------------------------------------------------------------

Part I:
   Yes, you're thinking, "What the fuck? Make a bomb out of my computer
monitor??! That is so dumb!" Well, you won't be thinking of that when you
finish your bomb, if you decide to make one.
   Now, I'm sure most of you kiddies have seen the movie 'Die Hard' and
most of you remember the part where ole Bruce Willis, put the monitor on
the chair, wrapped it up with wire and put some kind of plastic explosive
on top of it. Then he dropped it down the elevator and and that whole floor
blew up. Well, the explosion we're going to make here won't be so big but
with a few extras, you could make it that powerful.

Part ][:
   Well, you might not want to blow up your computer monitor so, if you can
find one, you can use an old Television. I suggest old televisions that don't
have the plastic cover over the screen. The Kind you want is one that has
a plastic backing and a glass screen. The reason you want a glass screen is 
because some old T.V's have these screen which are like vaccums. If you've
ever broken a T.V, you've heard a pop like when you drop a light bulb. Well,
basically, it's the same as a light bulb. To get an old T.V, go to a junk yard
or a vacant lot. You could use your own monitor to piss Mom off! The 
possibilities are endless!

Part ]I[:
   Now there are 3 ways of making a monitor bomb. I will explain only 1 and
basically you could alter this formula very easily. Thingz you will need:

A:	1 Pound Of Calcium Carbide
	3 Test Tubes or Vials (Real Brittle Ones)
	1 Brown Bag
	           or
B:	Quarter 'o' pound of Calcium Carbide
	2 Very Small Test Tubes or Vials (Brittle)
	Glue or Epoxy
	2 Corks
	2 Soda Pop Cans
        Something to Seal the 2 Test Tubes (Something GOOD)

   Now, unscrew the back of the television and clean everything out! Get
those wires and boards out. LEAVE THE GLASS MONITOR INSIDE!!! Discard all
the wires and crap. Put the monitor aside.
   Now get the calcium carbide. DO NOT, I REPEAT, DO NOT GET THE CALCIUM
CARBIDE WET!! Make sure you don't get that stuff wet or else you'll go up
with it!!! I will explain how to build both bombs with both sets of materials.

Building with Method 'A:'
~~~~~~~~~~~~~~~~~~~~~~~~~~~
   Put all of the Calcium Carbide in the paper bag. Set Aside, BUT NOT NEAR
water! Now, fill the test tube\vials with water. Make sure they don't break!
Now, seal the test tubes with whatever you're going to use. After they are
sealed, turn them upside down. If they leak, fix them. Now make sure they
are completely dry on the outside or else you'd better run like HELL when they
touch the calcium carbide. Get the paper bag and put the test tubes\vials
inside. Make sure they don't break when they are in there! Now gently, tie a
knot at the top of the bag. Place the bag inside the T.V, GENTLY!! Screw on
the back of the T.V.

Building with Method 'B:'
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Unscrew the back of the T.V\Monitor. Clean out the inside and set aside.
Get the soda cans and COMPLETELY dry them! After they are COMPLETELY dry,
place 1/8th of the Calcium Carbide in each can. Set Aside. 
   Fill the glass vials\tubes with water and seal them TIGHT! Turn upside
down to see if they leak and if they do, fix it! Dry them CAREFULLY!.
Now the hard part. Gently put a Test Tube inside the can and have it in the
middle of the Calcium Carbide. MAKE SURE THE TUBES DON'T BREAK OR CRACK!
After the tubes are safely inside the can, gently cork the cans and glue
or epoxy the cracks between the cork and the can. Very gently, place the
cans inside the T.V and screw on the back of the television.


Now take the monitor\T.V to a tree, tall building, tall cliff, or any other
favorite high place. Drop and enjoy!
-------------------------------------------------------------------------------
OTHER SUGGESTIONS: Fill the inside with metal bits or light bulbs to create
shrapnel. You can also use Method 'B:' as a recipe for hand grenades! For
more additional fun, add some bullets to the bag\cans! *!BANG!*
Another method is to use nitroglycerin. This stuff is highly unstable so
I didn't include that procedure in this document. The other way to make a bomb
is too technical, but it does use electricity for the set off. 

WAYS TO USE: There are a bunch of different uses for this kind of bomb.
Have a sledgehammer contest with a friend, smashing T.V's. Only make his
monitor, the armed one. Throw it at an enemy! If the T.V misses, the shrapnel
will get him! Using the electrical method, just plug into your favorite wall
outlet and when Mom goes to view "General Hospital",  KA-BLOOOEEEE!!!
-------------------------------------------------------------------------------
   As I said, the possibilities are endless. If this document does well, I
will write the other 2 methods that I have said about. Remember, the thing to
remember is safety. Once, while I was doing this, the Calcium Carbide rolled
into some water and I ran like HELL! So be careful and have fun!

