
                        Improved Shoplifting Volume 2
                               "Computer Shows"
                                      by
                                Dr. Bushwacker


Want a 21.6 modem but don't feel like buying one? Then do it the American
way... STEAL IT! It makes it easier to steal from computer shows when you
have an accomplice (even better, two of them). If you got two accomplices
to help you,  then  get  one of them  to  go and distract the salesman by
asking him prices  and  technical  questions  while  you pick up the item
that you want.  As  the salesman  is  distracted,  have accomplice number
two walk behind you as you lower the item your looking at to your side as
accomplice number  two  grabs it discreetly out of your hand from behind.
Then wait around  that table for a few seconds and if the  salesman gives 
you a wierd look,  kinda let him see that your hands are empty before you
walk away.  If  you  only have  one  accomplice,  just  wait till another
customer distracts the salesman.  And  you just got yourself a new toy to
play with!

It is a good idea to steal a bag, or maybe buy a large, but cheap item so
you can use the bag to hold your new item in. But be careful who sees you
do it,  because  the  computer shows around here have security dressed in
casual clothing and walk around just like regular customers.

Another way you can lift something is to pick it up and examine it,  then
casually place it back on another part of the table so that when you walk
away,  you  can grab  it  without  anyone  seeing you. I got a modem in a
fairly big box this way.

But if your smart, don't put the item inside your jacket,  there are more
people watching you than you think.  The key is just act natural.  It  is
the best way to get away without getting caught.



