


%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%

                   $%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$
                   %                                       %
                   $ Kitchen Improvised Platic Explosives. $
                   %                                       %
                   $               PART II                 $
                   %           RDX Manufacture             %
                   $                                       $
                   %$%$%$%$%$%$%$%$% Typed %$%$%$%$%$%$%$%$%
                                     in by
                             Agrajag The Prolonged

     This is the second in a series of articles dealing with the production of
plastic explosives.  This article will cover step by step (SXS?) instructions
on how to make RDX, which is the main ingrediant in the rest of the plastic
explosives I will cover.  The information in this and all of the other articles
dealing with the production of plastic explosives was orignally written by
written by Tim Lewis in a book called,"Kitchen Improvised Plastic Explosives".
I will give the address to send for this and many other books and the end of
this article.

     THE PRODUCTION OF RDX IS VERY DANGEROUS IF YOU DON'T KNOW WHAT YOU ARE
DOING.  DO NOT ATTEMPT ANY OF THIS IF YOU WISH TO LIVE TILL YOUR NEXT BIRTHDAY!


     Since the first part of WWII the armed forces of the United States has
been searching for the perfect plastique explosives to be used in demolition
work. This search lead to the development of the 'C' composition plastique
explosives.

 Of this group C-4 being the lastest formulation that has been readily adopted
by the armed forces.  This formulation was preceded by C-3, C-2, and C.

     In this series of articles, I will cover all these explosives in their
chronological progression as they were developed and standardized by the armed
forces.  All these explosives are cyclonite or R.D.X. base with various
plastisizing agents used to achieve the desired product.

     This plastisizer, usually composes 7%-20% of the total weight of the
plastique.

     Cyclotrimethylenetrinittrime or cyclonite is manufactured in bulk by the
nitration of hexamethylenetetramine, (methenamine, hexamine, etc., etc.) with
strong red 100% nitric acid.

     The hardest part of this reaction is obtaining this red nitric acid.  It
will most likely have to be made.  More on this later.

     Hexamine or methenamine can usually be bought in bulk quantities or
hexamine fuel bars for camp stoves can be used but they end up being very
explensive.  To use the fuel bars the need to be powered before hand.

     The hexamine can also be made with common ammonia water (30%) and the
commonly avaliable 36% formaldehyde solution.  To make this componant place 185
grams of clear ammonia water in a shallow pyrex dish.  To this add 500 ml. of
the formaldehyde solution to the ammonia water.  Allow this to evaporate and
when the crystals are all that remains in the pan place the pan in the oven on
the lowest heat that the oven has.  This should be done only for a moment or so
to drive off any remaining water.  These crystals are scraped up and placed in
a airtight jar to store them until they are used.


     To make the red nitric acid you will need to buy a retort with a ground
glass stopper.  In the retort place 32 grams sulfuric acid, (98%-100%), and to
this add 68 grams of potassium nitrate or 58 grams of sodium nitrate.  Gently
heating this retort will generate a red gas called nitrogen trioxide.  THIS GAS
IS HIGHLY POISONOUS AND THIS STEP, AS WITH ALL OTHER STEPS, SHOULD BE DONE WITH
GOOD VENTILATION.

     This nitric aced that is formed will collect in the neck of the retort and
form droplets that will run down the inside of the neck of the retort and
should be caught in a beaker cooled by being surrounded by ice water.

     This should be heated till no more collects in the neck of the retort and
the nitric acid quits dripping out of the neck into the beaker.

     This acid should be stored until enough acid is generated to produce the
required size batch which is determined by the person producing the ecplosive.
Of course the batch can be larger or smaller but the same rations should be
maintained.

     To make R.D.X. place 550 grams of the nitric acid produced by the above
procedure in a 1000 ml. beaker in a salted bath.  50 grams of hexamine,
(methenamine) is added in small portions making sure that the temperature of
the acid DOES NOT GO ABOVE 30 DEGREES CELCIUS.  This temperature can be
monitored by placing a thermometer directly in the acid mixture.  During this
procedure a vigerous stirring should be maintained.  If the temperature
approches 30 degrees, IMMEDIATLY STOP THE ADDITION OF THE HEXAMINE until the
temperature drops to an acceptable level.

     After the addition is complete continue the stirring and allow the
temperature to drop to 0 degrees celcius and allow it to stay there for 20
minutes coninuing the vigerous stirring.  After the 20 minutes are up, pour
this acid-hexamine mixture into 1000 ml. of finely crushed ice and water.
Crystals should form and are filtered out of the liquid.


     The crystals that are filtered out are R.D.X. and will need to have all
traces of the acid removed.  To remove this trace of acid, first wash these
crystals by putting them in ice water and shaking and refiltering.  These
crystals are then placed in a little boiling water and filtered.  Place them in
some warm water and check the acidity for the resultant suspension with litmus
paper.  You want it to read between 6 and 7 on the Ph scale.  If there is still
acid in these crystals reboil them in fresh water until the acid is removed and
the litmus paper shows them between 6 and 7, (the closer to 7 the better).

     To be safe these crystals should be stored water wet until ready for use.
THESE CRYSTALS ARE A VERY HIGH EXPLOSIVE AND SHOULD BE TREATED WITH THE RESPECT
THEY DESERVE!  This explosive is much more powerful than T.N.T.

     To use, these will need to be dryed for some manufaturing processes in the
next few articles.  To dry these crystals, place them in a pan and spread them
out and allow the water to evaporate off them until the are completely dry.

     This explosive will detonate in this dry form when pressed into a mold to
a density of 1.55 grams cubed, at a velocity of 8550 M/second!

                    COMPARISON OF DETONATION VELOCITIES
     +------------------------------------------------------------------------+
8600 !                                                                        !
8500 !             %%%%%%%%%%                                                 !
8400 !             %%%%%%%%%%                                                 !
8300 !             %%%%%%%%%%                                                 !
8200 !             %%%%%%%%%%                                                 !
8100 !             %%%%%%%%%%                                      %%%%%%%%%% !
8000 !             %%%%%%%%%%                                      %%%%%%%%%% !
7900 !             %%%%%%%%%%  %%%%%%%%%%                          %%%%%%%%%% !
7800 !             %%%%%%%%%%  %%%%%%%%%%                          %%%%%%%%%% !
7700 !             %%%%%%%%%%  %%%%%%%%%%              %%%%%%%%%%  %%%%%%%%%% !
7600 !             %%%%%%%%%%  %%%%%%%%%%  %%%%%%%%%%  %%%%%%%%%%  %%%%%%%%%% !
7500 !             %%%%%%%%%%  %%%%%%%%%%  %%%%%%%%%%  %%%%%%%%%%  %%%%%%%%%% !
7400 !             %%%%%%%%%%  %%%%%%%%%%  %%%%%%%%%%  %%%%%%%%%%  %%%%%%%%%% !
7300 !             %%%%%%%%%%  %%%%%%%%%%  %%%%%%%%%%  %%%%%%%%%%  %%%%%%%%%% !
7200 !             %%%%%%%%%%  %%%%%%%%%%  %%%%%%%%%%  %%%%%%%%%%  %%%%%%%%%% !
7100 !             %%%%%%%%%%  %%%%%%%%%%  %%%%%%%%%%  %%%%%%%%%%  %%%%%%%%%% !
7000 !             %%%%%%%%%%  %%%%%%%%%%  %%%%%%%%%%  %%%%%%%%%%  %%%%%%%%%% !
6900 ! %%%%%%%%%%  %%%%%%%%%%  %%%%%%%%%%  %%%%%%%%%%  %%%%%%%%%%  %%%%%%%%%% !
6800 ! %%%%%%%%%%  %%%%%%%%%%  %%%%%%%%%%  %%%%%%%%%%  %%%%%%%%%%  %%%%%%%%%% !
     +------------------------------------------------------------------------+
         T.N.T       R.D.X.       "C"         "C-2"       "C-3"      "C-4"

                                Live long and prosper,
                                       Agrajag

Ps, The information from above was obtained from a book, "Kitchen Improvised
Plastic Explosives", by Tim Lewis and the Information Publishing Company.  You
may obtain a catolog of books that they sell by writing:

         Information Publishing Co.
         Box 10042
         Odessa, Texas, 79762



X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X

 Another file downloaded from:                               NIRVANAnet(tm)

 & the Temple of the Screaming Electron   Jeff Hunter          510-935-5845
 Salted Slug Systems                      Strange              408-454-9368
 Burn This Flag                           Zardoz               408-363-9766
 realitycheck                             Poindexter Fortran   415-567-7043
 Lies Unlimited                           Mick Freen           415-583-4102
 Tomorrow's 0rder of Magnitude            Finger_Man           408-961-9315
 My Dog Bit Jesus                         Suzanne D'Fault      510-658-8078

   Specializing in conversations, obscure information, high explosives,
       arcane knowledge, political extremism, diversive sexuality,
       insane speculation, and wild rumours. ALL-TEXT BBS SYSTEMS.

  Full access for first-time callers.  We don't want to know who you are,
   where you live, or what your phone number is. We are not Big Brother.

                          "Raw Data for Raw Nerves"

X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X

Downloaded From P-80 International Information Systems 304-744-2253
