4


| 1990 |:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::| 1990 |
                   _________________________________________
  RoR-Alucard      SHAWN-DA-LAY BOY PRODUCTIONS INCORPERATED      RoR-Alucard  
                   ~`~'~`~'~`~'~`~'~`~'~`~'~`~'~`~'~`~'~`~'~   
   "Feeding       .^....^.  Fossil Pig ~Psychedelic~ .^....^.      "Feeding
   Everyone's     ! .\/. !        Text File          ! .\/. !      Everyone's
     Head."       (. oo .)    Distribution System    (. oo .)        Head."    
                   `{""}'     -------------------     `{""}'
                                   .^....^.                                 
                                   ! .\/. !                                   
   FILE NUMBER: 002                (. oo .)             "la la la la..."
                                    `{""}'                                    

                             How To Get Fucked-Up
                        On Things Laying Around The House

                                By RatSnatcher


| 1990 |::::::::::::::::::::::::| Presentation |:::::::::::::::::::::::| 1990 |


[ Introduction ]

Yes, i'm afraid it's true... sometimes there is no easy or good way to alter
your brain waves and enhance your thinking. In other words sometimes you can't
afford beers or any other drug: weed, LSD, coke, et cetera. Maybe you can't
get out to the beer store. Maybe you're too young to buy, and the person who
usually buys for you has recently died. Maybe your local drug dealer has been
arrested.

I have found my self in this terrible scenario many a time and have developed
some useful techniques for getting fucked up with every day things just laying
around the house. I was sitting around drinking some beers and decided I should
write this beauty text file to share some of these techniques with you.


Special note on Sleep Deprevation

There's really one secret too all these home recipes. The buzz is intensified
if you have been up without sleep for a long time. In fact, if you don't sleep
for a long, long time, you will start to hallucinate! It's true... I know,
because I do it all the time. If you go many hours without sleep and try some
of these methods, the lack of sleep will intensify your buzz!


Nitrous Oxide and Whippit World.

One common thing in many refrigerators is whipped cream. Yeah it tastes good,
but what's interesting about it is that the kind in pressurized containers, that
you can buy at any grocery store, contain a GOOD hit or two of nitous oxide.
You probably know what this is, but just in case you don't, I'll tell you. It's
a gas that will give you a nice buzz. Sometimes it's called Laughing Gas. It's
one of the gases that dentists use when they do really painful dental work.

In a fresh can there are, depending on the size of your lungs, 1 to 3 good hits
of nitrous oxide. The best way to do this is to try to hyperventalate a little
first, by inhaling and exhaling real fast before you suck the gas up. Don't
shake the can up, because that will make the cream absorb some of the gas! Just
hold the can upright, exhale fully, then put the nozzle to your mouth. Release
the gas, and inhale deeply. Hold it in as long as you can! If you do this right
with four or five cans, you might go to Whippit World, where everything is red
and black, and you're in slow motion with the Bells of the Gods echoing in your
ears.

You might want to plan ahead. If you live with your parents, invent some reason
you need a lot of whipped cream. Make sure that the fridge is stocked with 4-5
cans at all times!


Pills

There are probably lots of things to get fucked up on in you medicine cabinet.
decongestants and antihistimines taken in the right combination and in the right
amount will fuck you up good, but you'll have to experiment with the proper
dosages for your body. If you live at home with your parents, look for any
prescription narcotics. Those are CHOICE home drugs and depending on how bad
a kid you are, your parents might have a good supply of Valium! Valium mixed
with one of those alcohols listed above will get you nicely buzzed. In fact I
think I'm going to go sneak a few right now, before I continue with this special
file!


White-Out and Model Airplane Glue.

Here's a longer buzz. Well, most of you have probably tried this, but did it
work? It should have if you did it right. The idea is "sniffing glue". Well
this works with a lot of chemical type things you'll find around the house. The
best way to find out what works best for you is to try everything out. What
works really well for me is White-Out. The best technique I have found is to
take either a large plastic baggy or a small paper bag, put a generous helping
of the home intoxication agent at the bottom of it, then putting the opening
of the bag over your nose and mouth, hyperventalating into it. It takes awhile,
but it does work... course you'll be fried for awhile afterwards.


Things to Smoke

Well you know about clove cigarettes right?  Well cloves actually have slight
hallucinagenic properties. You probably have some cloves in your kitchen
cabinet. It's easiest if they are already ground up, but if they aren't that's
cool too, because unground ones are fresher. You can smash them with a hammer
and smoke them up in a pipe. If you don't have a pipe, use a coke can by putting
a dent in the top, poking a hole in the center of the dent, and breathing in the
smoke through the opening on the top. (You use the dent as a bowl for the
cloves.)

Nutmeg is also supposed to have some hallucinagenic qualities similar to LSD,
I think I'm gonna to smoke some up tonight and see what happens.


Alcohol

You know, just because you don't have beers or hard alcohol, that doesn't mean
you can't get drunk. There are probably things all over your house that have
drinkable alcohol in them. For instance:

Mouth Wash : 25-30% Alcohol
Nyquil     : 25% + major other body chemistry altering drugs!


Hope this file has givin' you some ideas... There are probably more things
around your house, but I forget what they are eh.

                                  RoR-Alucard!


| 1990 |:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::| 1990 |

       Don't forget to call these Shawn-Da-Lay Boy Production Inc. boards.

The Pirates' Hollow...............................................415/236-2371
The Electronic Pub................................................415/236-4380
Rat Head Systems..................................................415/524-3649
Pro Leech.........................................................415/236-8192
                           All PCPable Through (CAOAK)

| 1990 |:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::| 1990 |


[14] Tfiles: (1-30,?,Q) : 