                               
                               BGR presents:
                 Safty precautions for storing explosives
                                By: Abigwar


1. The most important factor for picking a storage place is its location.
You will want a place close enough to be under your survalince, But not
close enough to be hazardes to yourr family. All explosives magazines or dumps
must have secure locks on them.

2. Do not store blasting aps, electrical caps, or primers in the same 
containers as any other form of high or low order explosive.

3. Do not store fuses or fuse lighters in a wet or damp place, Or near the
storage of flammables such as gas, oil, paint, cleaning fluids, ect.  Fuses
should be kept away from radiators, steam pipes, stoaves, or any other sorce
of heat. 

4. Metals should be kept absolutely away from explosives. NO TOOLS IN YOUR 
DUMP!

5. Never allow an open flame near your dump. Meaning lighters, ciggerettes,

6. Do not allow leaves or brush to build up around your dump.

7. Never shoot into, or near your dump.

8. Make sure you know all aspects of compunds nature before handaling and
storing it.

9. At all times use common sense, and allow only qualified personal near
the explosives.
