 
How to make alcohol...

 __________________________________________________________
|                                                          |
|             The Guys Six Feet Under Present              |
|                                                          |
|        Part I of the Getting Homemade Highs File         |
|                                                          |
|                      -------------                       |
|                      A l c o h o l                       |
|                      -------------                       |
|__________________________________________________________|

     First you must obtain (steal) a holding tank. I recommend those 6 gallon
Alhambra water jugs which are often left on porches and in driveways for
refills.  Just take it off the porch at 3:00 AM and run it home.  Now, put it
where you are going to put your still.  They need to be kept together.  Hide
your still even if you don't have parents that will shit when they see it.
This is illegal by federal law, and you could get busted pretty well.  Make
your still so it is collapsible and you can fit it all into a small box. Hide
the box in your room.  When you are going to use the still, take it out and
hide it behind some bushes where a passing state trooper, snoopy neighbor, or
phed busting you for pirated games won't see it.  Keep the Alhambra jug where
the still is going to be, cause they are way too big to hide anywhere.

     Also, keep your still somewhere with a good breeze or away from people
who will smell it.  When you are fermenting the shit, it will smell like puke
or even worse.  When you are distilling it, your heater might put off smoke.
The alcohol will smell like alcohol, and heated mash smells worse than shit.

     Now go buy a shitload of fresh or frozen whatever (check the list
below).  Frozen corn will be easiest to deal with because it is already cut
off the cob and is very forgiving with beginners.  Besides, it's all part of a
great American tradition: Moonshine!

+--------------------------+------------------------+
|  Ingredient              | Product                |
|--------------------------|------------------------|
|  Rye or Potatoes         |  Vodka                 |
|  Molasses or Sugar Cane  |  Rum                   |
|  Corn                    |  Moonshine             |
|  Wheat or Rye            |  Whiskey               |
|  Barley or Rice          |  Beer                  |
|  Grapes                  |  Wine                  |
|  Apple Juice             |  Hard Cider            |
|  Sake                    |  Rice                  |
+--------------------------+------------------------+

     Put about 10 bags of corn in each jug and no more, because the carbon
dioxide being released sometime pushes it up and out and you could get the
shit all over the ground. What a waste.  Besides, it will start to rot in the
ground and smell even worse.

     Anyway, add just enough lukewarm water to cover the surface and leave
the stuff exposed to air for about 2 weeks at room temperature.  After a few
days it will bubble and look and smell like puke, but that's no problem.  It
should do that.  Just be sure you've got adequate ventilation.

     Installing a small fan in your Alhambra jug is no problem.  Drilling
holes in the sides of plastic with a sharp drill bit is easy.  Drill two holes
near the top, where there won't be any corn (fans do tend to heat up and short
circuit when exposed to water) and insert two tubes. Make the fan blowing air
into your jug, and not out.  The mist from the mash will wear it down after a
while.

     Now, for the still.  This is complicated, so bear with us.  First, take a
big beaker or something like it and put a big tube going out the top.  You
should glue around this tube, so none of the gas will escape.  Now, run a
smaller tube into the side of the bigger tube, and connect a valve to it.
Now,
connect the other side of the valve to your huge thing of fermented whatever,
but make sure the tube connects at the bottom and goes straight across so the
pressure of the water will push it along the pipe (pumps get too messy).  I
mount my Alhambra jug on bricks, so now the whole thing looks like this:

           |            |  |
 Fermented |   __ __    |  |
    Shit   |_____|______|  |
___________/----|_|-----,  |
  |      |     Valve    |--|
  |------|              /  \
  |Bricks|             /    \
  |------|            /Beaker\
  |______|           (________)


     Now, bend the big pipe around, so it is pointing down at a 45 degree
angle.  Connect a bigger pipe to it.  This will be the condenser.  Connect a
small pipe leading out of the condenser to a big cup or something that you
will catch your 200 proof alcohol in.  Also, make a rack to put the beaker on,
so you can put a can of sterno or a bunsen burner under it.  I would recommend
putting a thermometer inside the beaker, so you can leave the temperature just
above the boiling point of alcohol.  If you don't, you won't get very strong
alcohol.
                          ________
           |             /  ____  \
 Fermented |   __ __    /  /    \  \/\
    Shit   |_____|______|  |     \    \
___________/----|_|-----,  |     /cond-\
  |      |     Valve    |--|     \ enser>
  |------|              /  \      \    /
  |Bricks|             /    \      \  /
  |------|            /Beaker\      \ \_____________
  |      |           (________)      \-------------,|
  |------|           /   /\    \        ^ Pipe ^   ||
  |      |          |    \/     |              |___________|
  |------|          |  __||__   |              |  Alcohol  |
  |______|          | |Sterno|  |               \_________/

     Everything should be a little farther apart than depicted in the picture,
but I only wanted to use 60 columns (80 columns with 1 inch margins).
However, the longer the tube leading away from the beaker to the condenser,
the longer the distillation process will take, so keep that quite close.
If you get the alcohol too close to the flame, it might evaporate.  Keep that
at the end of a long pipe.

     Now, there is only one last step.  Take a very long length of surgical
tubing (the stuff they make water weenies out of) and wrap it around the
condenser, leaving almost no space in between coils.  I usually wrap some duct
tape around the tubing so it keeps it in place and insulates it a bit.  Now,
run one end of the tubing to mom's flower garden and the other end to a
valve.  Connect the other end of the valve to a hose or some other cold water
source.  Don't do anything stupid like use liquid nitrogen instead of water
cause it won't speed up the distilling process.  This is what the finished
still should look like:
                          ________
           |             /  ____  \  ______
 Fermented |   __ __    /  /    \  \/,----- -=> Heated
    Shit   |_____|______|  |     \  / \   __ __  Water
___________/----|_|-----,  |     / / / \____|__
  |      |     Valve    |--|     \/ / / >--|_|- <=- Cold
  |------|              /  \      \/ / /  Valve     Water
  |Bricks|             /    \      \/ /
  |------|            /Beaker\      \ \_____________
  |      |           (________)      \-------------,|
  |------|           /   /\   \         ^ Pipe ^   ||
  |      |          |    \/    |               |___________|
  |------|          |  __||__  |               |  Alcohol  |
  |______|          | |Sterno| |                \_________/

     A friend of mine was going to be doing a lot of distilling cause he made
a HUGE still.  He was going first- class.  He lived near a creek that stayed
pretty cool, so he was going to figure out how to use that unlimited supply of
water.  The creek grew plenty of bushes, so he hid his still in them.  He even
painted the valves green and stuck them out of the bushes and glued leaves on
to them so nobody could tell it was a still.  But he still didn't have any
water.  He couldn't have a small electric pump, cause he didn't have any
electricity.

     As it turns out, he now has 4 lengths of surgical tubing going down to
the water, around his (superhuge) condenser.  He made a rock and concrete dam
about 3.5 feet high, to get a fast stream of suction.  He  then ran the tubes
down to below the dam, and sucked on them.  He siphons the water up and out of
the creek, through the condenser, and back into the creek.  His still is
awesome!  That thing can run as much as he wants it too, cause he isn't
wasting any water, and it won't show up on any water bill.

     If you are going to be distilling a lot of stuff, you better make a tube
going out of the bottom of the beaker so you can dump out the water and
garbage and every now and then.  Of course, connect it to a valve, so you
won't loose any precious alcohol that's trying to turn into steam in the
beaker.  Make sure any tubes (like this one) aren't made out of glass and can
melt.  It's bad when tubes melt, cause that means you have to rebuild the
still almost from scratch.

     Now that you've got it all set up and the corn (or whatever) is fermented
and hooked up to the beaker, turn the valve on a bit to drip some puke of your
Alhambra jug into your beaker.  Turn on the sterno or bunsen burner to a high
flame so it will heat up the beaker.  Turn on the cold-water valve so you have
cold water flowing around the condenser at a trickle.  If the water coming out
of the condenser is cold, turn the valve so even less water is coming out,
because you don't want to use too much water.  But, if it's warm, it's not
doing its job.  Keep the water coming out about lukewarm.

     As this thing's just starting up, keep a good eye on your thermometer.
You want to keep the temperature just above the boiling point of alcohol
(which is less than the boiling point of water: 212 degrees).  This is so you
can separate the water from the alcohol by turning only the alcohol into
steam, and you can get better stuff.  If you're not sure of the boiling point
of alcohol, ask your science teacher, or look it up, cause I don't know
either.

     Now, watch it, and adjust the valves so the fermented stuff coming out of
the Alhambra jug just equals the steam going up the pipe, and it won't fill up
or boil dry.  Adjust the cold water valve so the water coming out of the
surgical tubing is slightly warm.  Now, wait.  Read a book or download another
Six Feet Under production, but always keep an eye on the still.  When the
Alhambra jug is empty and the beaker is dry, you are done.  Don't expect this
to go very quick, however.

     If you like almost pure alcohol, distill it again.  If you do it right,
you could have no water at all inside your liquid high.  However, even I
haven't been able to get a batch that good.  All it takes is practice and
getting to know your still.  They all have different personalities.

     You now have around 198 proof ethyl alcohol in that collecting cup.  Pour
the alcohol through activated charcoal to remove that nasty shit that makes
you retarded and blind. The stuff is now safe to drink, but don't.  One swig
of 200 proof alcohol will probably kill you.  150 proof is only for
experienced drinkers (derelicts).  The highest proof I've ever had is 138, and
it must have been the worst experience of my life.

     Now, mix it in with about 3 parts alcohol and 5 parts Kool-Aid or
distilled water or something.  The more Kool-Aid or water, the less the
proofage.  To give you an idea, beer is around 6 proof, wine coolers are
around 12, and wine is around 20.  I wouldn't recommend more than 100 proof at
all. If this is your first time, make sure you have a little bit alcohol and a
shitload of Kool-Aid.  You probably won't notice the taste or overdose that
way.

     If it goes wrong, keep trying.  Usually the first time, the stuff will
taste like shit and be almost all water.  It just takes some practice.  Also,
proof is roughly percentage times 2.  50% alcohol is 100 proof alcohol.  100%
is way too high to drink.  Never go above 75 percent alcohol (3 parts alcohol,
1 part something else), which is 150 proof.  That shit could kill you.

Coming soon: Part II of Homemade Highs: How to smoke pot.

See ya then....

            ///////////////////////////////////////////////////////
            //               The PIRATES' HOLLOW                 //
            //                  415-236-2371                     //
            //         over 12 Megs of Elite Text Files          //
            //                  ROR-ALUCARD                      //
            //             Sysop: Doctor Murdock                 //
            // C0-Sysops: That One, Sir Death, Sid Gnarly & Finn //
            //                                                   //
            //    "The Gates of Hell are open night and day;     //
            //     Smooth is the Descent, and Easy is the way.." //
            ///////////////////////////////////////////////////////
 
