
		       H O W  T O  G E T  T H E  M O S T    
                                                          
                              ~~~~~~~~~~~~~~~~~~~                         
 
                            O U T  O F  S C H O O L        


                                 by:
                                     amorphous
                                     `````````


INTRODUCTION
~~~~~~~~~~~~

Panic, distress, greif, confusion, aggravation, revenge, annoyance,
humiliation, pain.  That's what this file is all about.  The only
difference is, this takes place in your own school.  This will discuss
different techniques of causing these things to come about.  Enjoy
reading.

By the way, I will not be held responsible if you crap in your teachers
desk, pea on your classroom seats, blow up your teachers filing cabinet,
or anything else that is mentioned in this file.


EXPLODABLE BALLOON (PAIN)
~~~~~~~~~~~~~~~~~~~~~~~~~

Don't you hate those gays that think they're so cool, skip school, and
smoke outside in front of your lab class?  Well, put an end to it.


Materials:

Vinegar (the stuff that fizzes when baking soda is added to it)
Aluminum Foil
1 Jar
Balloon

Put the Vinegar into the jar, then put a piece of aluminum foil to it. 
IMMEDIATELY put the balloon over the jar and it will start filling up
with an extremely flammable gas.  Tie it up and throw it out the window. 
The fags down below are more than likely to pick it up and put it out
with their smoke.
BOOM! FIFFFFF! AHHHHHH!


LOCKS AND COMBINATIONS (aggravation AND ANNOYANCE)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Super Glue is an amazing substance.  It can cause pain, humiliation,
aggravation, and everything else you can think of.  But for this, we will
be using it for locks.  Just stick it in the key holes and watch your
parent's tax money go up.  (Get back at your mother for bringing you into
this world just by drinking too much wine).  

Another way to  cause aggravation for your teachers is to have the
combination locks for the lockers slowly disappear.  This is how you do
it: Buy a combination lock at a store (obviously).  Turn the combination
clockwise while you slightly pull on the part that opens.  You want to
pull on it enough until the knob your turning clockwise starts vibrating.
 If you notice, every turn around you make, The knob stops at the same
number.  If you check your combination, the first number should be around
four numbers to the left where the knob kept stopping.  Do the same going
sub-clockwise.  When you figure out how to do it, the last number is easy
to figure.  Just keep pulling on the part that opens while you move it
from one number to the next.  When you collect every lock in your school
and bring them home, you can use them for practice.  Another thing to do
is to keep stealing your own and getting new ones (just don't make it
noticeable).


FAKE BOMBS (PANIC)
~~~~~~~~~~~~~~~~~~

This will probably only work in High School where people are more crazy. 


Materials:

Alarm Clock (get this at a yard sale or something)
5 or 6 road flares
Electrical Tape
Wire
Glue
Scissors

Take the road flares and tape it up with a piece of tape on both side. 
Then, take the wires and put two in each side of the road flares.  You
should have about 10-12 wires sticking out.  Then, take the glass off of
the front of the alarm clock and cut off the second and the hour hand so
the only one ticking is the minute hand.  Now, glue the alarm clock to
the flares with the whole mess of wires in between.  Now take a wire,
glue it in back of the alarm clock, and tape the wire to the front of the
alarm clock facing upward in front of the minute hand.  Now, what it
looks like, is the minute hand will hit the wire triggering an electrical
voltage that will send off the dinamite.  If you don't understand this,
you're not alone.  Just use you're imagination and make up one yourself.


YOUR TEACHER (REVENGE)
~~~~~~~~~~~~~~~~~~~~~~

"Why aren't you paying attention in my class?"
"Well, I was ju..."
"What were you doing?"
"Well, I was jus..."
"What were you doing?!"
"I was just picking up my p..."
"Are you supposed to be doing that, or paying attention?!"
"I was only pi.."
"Answer my question!  When you ask me one, I answer yours.  You should
answer mine.  Am I not right Mr. Jenz?!?"
"Yes."
"So do what your told!"
"I was supposed to be paying attention."
"Do we need a trip down the hall?"
"No."
"Well, I think we do.  Out the door!"
"No!  I'll pay attention!"
"It's too late for that Mr. Jenz!  You should have thought about that
before!"
"But..."
"BYE MR. JENZ!"


Don't you hate your teacher?  I know I do.  So, follow these things to
do, and you'll be all set.

1. What you need:

1 bag
1-12 logs of dog crap or yours (optional)

Put this in your teachers desk, filing cabinet, on his desk, or anywhere
else you can think of.

2. Look for other files in here for making explosives to blow up her
shelves or whatever.


This concludes HOW TO GET THE MOST OUT OF SCHOOL.  Look for more of my
files.

