The following is another release from Anarchists Anonymous. This is for everyone
who has an enemy, this will surely send him weeping to his mommy. Remember this 
isn't a story so if your not going to use it then BUGGER OFF!!!

We all have an enemy, whether it be someone who picks on you or someone that
you just plainly hate, this should help you remove yourself of this problem.

Ways to really bug an enemy:
---------------------------

                                     COMMON WAYS
                                     -----------

1. Slash the punk's tires, he deserves it.

2. Let the air out of his tires.

3. Beat him up, I don't reccomend this if he's on the football team.

			        GETTING HIM IN TROUBLE
				----------------------

1. Hmmm, his locker sure is black. It needs a little more whiteness to create a 
balance. Why not put this bag of white powder in his locker...GOOD IDEA!!!
Plant fake cocaine on him or in his locker. This can be made by mixing flower
and sugar together and putting it in a ziploc bag. This could lead to a day 
suspension, or your enemy friend might sweat it out in the principals office.

2. A really good way to make him lose ALOT of sleep is to put his telephone 
number down as a 24 hour 10 gigabyte pirate bulletin board. He'll either be
hassled by the cops or constantly phoned, when he won't even have a board!!

3. You're a hacker right? Good, well you should be able to access his grades.
As you're lowering his grades remember two things. 1. Never raise your grades
at the same time or they'll know who changed the grades. 2. Never decrease
his mark by more then 2 grades. Drastic changes will be to obvious and the
staff will realize their mistake sooner. Even though you may only lower his
grade by one mark, no one will notice as fast and the effect will be much 
longer.

4. Hopefully that one of those teachers will notice that rotting fish that you
planted in your victims locker. That smell sure could get him in trouble.

				ANARCHY ATTACKS
				---------------

The following are Anarchial ways to attack your enemy.

1. Walk up behind the victim and run a glue stick through his hair. This sticks 
right on touch, it can't be seen and it sticks like hell. I personally use 
contact cement. 

2. Sit thumb tacks up on his seat. This causes extreme pain and results in
extreme shouts.

3. During gym take his clothes and dunk them in the toilet.

4. Poke a single pin through his white out in his pencil case (this will start 
leaking soon).

5. Accuse him of racism and tell all the black people (if he's white) that he
makes "black" jokes. This will result in all blacks fighting him (he's toast).

6. Steal and burn ALL of his books.

7. Set him on fire (just kidding....NOT).

8. Post porno centerfolds all over his locker. This works really well when it's
parents night and they're gonna wanna see his locker. For a real laugh and to
really scare his parents post porno pictures of the same sex (his parents will
think he's, ( or she's,) gay).

9. Take your class attendance and mark him absent ALOT. This may sound stupid
but his parents sure will wonder why he was away 46 days and he was only sick 
for eight!! He could get in a helluva lot of trouble for this!

10. Steal all his pens and pencils during gym class. 

11. Steal the class bully's pencil case and put it by your enemy's clothes (in 
gym). He'll get plenty of poundings!!!

12. Trap a live rodent (for a better effect get more then one) and throw them
in your enemy's locker. When he opens it....AAAHHHHH!!!!

13. Find your enemy's hat and add glue (must use liquid glue because it makes a
much bigger mess). When he puts on his hat there'll be glue all over him. 

14. On the way from school scare the hell out of him. Pretending to have 
a gun in your hand always works. Now from atop the hill call him and point the
pretend rifle. Now have another buddy of yours set off a black cat. Continue 
this as he runs home...crying!!!

15. Of course..the common ordering him 6 deluxe pizzas with the works and 4 six
packs of coke always works. Especially if you do it from every pizza place in 
town!!

16. Steal his homework, and write up a pile of crap in his handwriting and hand 
it in for him.

17. Write his mother's name and number on the walls of a gas station, with the
inscription " For cheap sex call...FREE!"

18. Bug the asshole about how you did it with whoever he likes.

19. Get a book of matches and coat it in oil or gasoline. Then set the book 
on fire and drop it in the enemy's schoolbag. The good part is that he probably
won't notice it, until he feels the heat and turns around to see his back on 
fire!!!!

20. If he has an open can of pop then this is a good prank. Take the open can
of pop and put a dead fly (or a live bee) in his drink. He'll be fucking 
pukeing. Be warned though, if he swallows a live bee, it may kill him. 

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Well that's the end of that file. Sorry for the delay but I got bored of it for
a while. Hope you enjoy it and it should come in usefull for your fave fiend!!!

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

By: The Anarchial Artist
Date: 9:21 pm, June 26 1993
Notes: Shit....did that lady see me??

Greets go out to: Psycho for doing the garbage thang, Bloodthirsty Nun for 
giving me some more fuel, Bad Command for all the shit he puts up with, Spaceman
Spiff for being the BEST sysop ever, and to me for writing this.....

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

 "Your life is a joke.......yer mom gives me the poke"
						-Anarchial Artist '93


