This is the first how-to I've written in a while, but it DOES work.  It's
probably slightly illegal, but there's no way for anyone to prove it, so
your chances of getting caught are slim.  Anyhow, here's my disclaimer...

DISCLAIMER
==========

I take no responsibility for the information in this text file, or the
archive you found it in.  It's meant for INFORMATIONAL PURPOSES ONLY.  No
warranties are made or implied as to the reliability or legality of the
methods described.  You use this at your own risk.

END DISCLAIMER
==============

  Here's what you need...

1.  Empty cigar/cigarette package.
2.  Envelope
3.  Stamp
4.  Address of tobacco company that makes your brand of smokes.

Most large companies have entire departments dedicated to customer
satisfaction.  Including, believe it or not, Tobacco companies.  The
tobacco industry needs smokers for their livelihood, so if you're unhappy
with their product, they'll figuratively bend over and pull down their
pants to make you happy.  How can this help you, you ask?  If you send
them a convincing enough sob story, they'll send you free smokes!  Following
is the letter I sent to a tobacco company, with all brand references, and
addresses removed (if you have to ask why, then you're lame).  You can use
it as a template for your own letter, laugh at it, whatever.  Put your brand
of cigarette/cigar in {Brand name}.  You will have to change some of the
specifics, depending on what you're writing for.  In my letter, I wanted
Cigars.

=============================================================================
                                                         Your Name
                                                         Your Street
                                                         City, State/Province
                                                         ZIP/Postal Code
                                                         Date

Tobacco Company
Tobacco Box #
Tobacco City, State/Province
Tobacco ZIP/Postal Code

Dear Sir or Madam,

I have been smoking cigars for just under a year now.  I have tried many
different cigars/cigarillos in this time, including speciality brand names.
Of all the cigars I've smoked, I've come to prefer {Brand Name} Cigarillos.
My friends and I have become known as the "{Brand Name} Gang," around town,
we smoke it so often.  My father smokes {Brand Name}, my girlfriends smoke
it, my friends smoke it, etc...

Needless to say, I really enjoy your cigars.  You have gained many regular
customers through my indirect efforts.  Recently I had a disturbing
experience with your {Brand Name} cigarillos.  I bought a new package from a
gas station, unwrapped it, and removed a cigarillo.  I tried igniting it
with my zippo lighter, but it would not stay lit for some reason.

I thought the plastic tip was blocked, since it was difficult to puff on.  I
couldn't bend it into a shape where it would work, so I cut the plastic tip
off, and planned to smoke it raw.  To my horror, inside this cigarillo were
hundreds of tiny black bugs.  I cut the rest of the cigarillo open, and
found over half of the cigar laden with these disgusting little insects.
They were all dead, but it disturbed me so much I gave away the rest of the 
pack.  I saved the empty package so I could send it back to be studied.  To
my knowledge, the cigar I failed to light was the only one laden with bugs.

Anyhow, I do not know what you will do about this.  This is the first time
I've ever written to a company of this nature, so I do not know what
results (if any) I will see from it.  I am of legal smoking age (21), and
out of school.  I guess I should know better than to smoke at all, so
perhaps this may be a lesson for me to quit smoking ({Brand Name}, at
least).

Thank you for your time.  I hope this letter helps you improve the quality
control over an otherwise excellent product.

                                                             Sincerely,


                                                       (Write Your Name Here)

                                                             Your Name (Typed)

============================================================================

Now, carefully cut your cigar/cigarette box open, and staple it to the
letter.  You have to cut it open, otherwise it won't fit in the envelope
(obviously).  You could send the whole thing as a package, but it would cost
more, and we don't want this to cost much money.  Address the envelope to
the tobacco company, put the letter inside, and send it to the company.
Within two weeks of sending my letter, I received this response:

============================================================================

                                                  Tobacco Company
                                                  Tobacco Box #
                                                  Tobacco City, State/Province
                                                  Tobacco ZIP/Postal Code


Date

Your Name
Your Street
City, State/Province
ZIP/Postal Code

Dear Your Name,

I would like to think you personally for taking the time to contact us
regarding our {Brand Name} cigars.

We are dedicated to achieving the highest standards of excellence and quality
in everything we do, and a word from a customer is most important to us. 
Without a doubt, you are our final and most important judge.

You may rest assured that I have taken note of your comments and have passed
them on to the appropriate managers within our organization for action.

In appreciation, we are sending you, under separate cover, some complimentary
product based on the information available to us and with the specific
understanding that you are legally entitled to purchase tobacco products. 
Under normal circumstances, the delivery could take a few weeks.  We trust
that we will continue to warrant your support.

Yours sincerely,

(Presidents Name, Signed)

Name
President

P.S.  - Should you experience any other problems with one of our products,
please return a sample to us for investigation.
=============================================================================

Just ten days after receiving this letter, I found a nice package in the
mail from the Tobacco company.  Inside was an attractive cardboard box with
the company insignia on it, and inside this box was... Not one, not two,
but ten (10!) packs of cigars.  A pack of cigars costs $4.27 apiece (after
tax), where I usually buy it.  So, for $.50, and an empty cigar box, I got
over $40 worth of cigars.  Not too bad, huh?

If you try doing this yourself, you might want to use a fake name.  You
should also use a different excuse for complaining.  If just five or six
people send the exact same letter, they'll wise up, and nobody wants
that.  If you're going for cigarettes, you're going to have to modify my
template a little bit.  Try complaining that the tobacco was too dry, and
some of the tobacco fell out of the cigarettes.  Claim that the cigarettes
were half full, or find a creative way of saying they were infested with
bugs. :) For cigars, complain that you were short two or three cigars from
the package, or that the cigars had big holes in them.  You get the idea...
Don't give them your telephone number in the letter, because the last thing
you want is some asshole phoning you up saying "Der, describe the problem
for us better, okay, huh?  Okay?"  Especially if you used a fake name...
Do put one or two AIR MAIL stickers on the envelope, so it gets there as
soon as possible.

Well, that's it.  I hope you found this useful and entertaining.  I'm
kind of interested in writing for a group, and I have many more
useful scams/hacks/etc... that people out there will probably like.  If
someone decides to throw this in some e-mag, go ahead.  All I ask is that
you don't make any changes, and give me the credit I deserve.

'96 ~~~+++Mister Frost+++~~~

Coming soon...  How to get *FREE*, Men's Cologne, using a similar, but even
CHEAPER method...  Not cheap shit Cologne, either...
