

               POLICE INTERROGATION TECHNIQUES PART 1
               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    The police force think they have perfected the art of interrogating
    prisoners but they are in for a shock, they rely on the fact that
    99% of there prisoners have no knowledge of interrogation techniques
    and how to combat them.
    Actually knowing what techniques they use or intend to use is a
    valuable aid to beating them at there own game, all the information
    that follows is correct and is actually what they teach them as many
    police officers get taught interrogation techniques from the SAS and
    the government intelligence agencies MI5 MI6, C dept Special Branch
    etc.....

    What now follows are the actual techniques which they use...

    1 - You get arrested and charge they take all your possessionsand
        take your fingerprints, they sometimes take your belt and laces
        out of your shoes.. this is the start of the interrogation as
        they are trying to destroy your confidence ......

    2 - They put you in a cell on your own - they want you to get wor
        ried , by putting you on your own you have no moral physical or
        psy chological encouragement from anyone else... so dispondency
        sets in as you wonder what is going to happen to you....

    3 - they will leave you on your own for fucking hours -  this is to
        get you worried and worked up , because after being on your own
        for hours you will want someone to talk too..

    4 - They make you wait for the toilet or food - this is physical
        torture because if you have ever been in the situation where you
        need the toilet really bad you know how it feels then.... plus
        being hungry and wanting the toilet lowers your resistance to
        interrogation

    5 - Finally when you get interviewed this is where the fun starts,
        they will ask you seemlessly irrelevant questions like name age
        address if you get it wrong they will tell you the right answer
        what they are doing here is trying to get you to think "fuck
        they no everything about me " dont let it work.. KEEP COOL!!!!!

    6 - Sometimes you will get 2 officers 1 who is quiet and the other
        one who is a real bastard and tells you that.. all they are try
        ing to do is intimidate you.. if you are not co-operating with
        the quiet one the other bastard may start by going behind you
        and standing there not saying anything, as this is the place
        most people feel vunerable, he may say that some other prisoners
        have had accidents like falling off chairs etc... its bullshit
        say nothing to you see a solicitor...

    7 - They make bring a file in with your name on it and let you see
        your name, its just another clever trick to think they no
        everything and have got a lot of info on you, if they had do you
        think they would waste time with you,, just sit there SMILING at
        them it really fucks them off..

    This is just the basic stuff they doo have spent many a night in the
    cells and they have tried all kinds of shit on me but they got no
    where because i new what to expect and so can you if you read my
    article..



               BBFN   SYSOP  *8-))


