 Being on heroin is exactly the same (albeit more powerful) as being on
pain pills like Vicodin, Percodan, MS-Contin, etc. It gives a pleasant
feeling of well-being just like being high on pain pills: warm, drowsy,
a tiny bit itchy. The only way to get anywhere near one's money's worth
is to shoot it (unless one comes across snortable stuff like China White, 
almost-pure powder heroin). Smoking it is a terrible waste which, by the 
way, isn't done by putting on top of buds and hitting it with a direct 
flame. It's done by "Chasing the Dragon": it's put on aluminum foil and 
heated from the bottom and allowed to run down the foil if possible while 
inhaling the smoke. From personal experience, the user can be on heroin 
for a few days straight ( a quarter-gram or so per day ) and stop cold-
turkey with no symptoms of physical withdrawl whatsoever. Staying on it 
for periods longer than this is playing with fire. What is a good dosage
of heroin for a beginner to start with? Purity of street drugs can vary 
so much that it would be dangerous to give an estimate. The first time 
the user tries it he or she should start out with a teeny, tiny bit and
go up from there until the user gets an idea of what a good dose is.
Personally, it's a good idea to always inject half of the dose and wait 
a minute ( leaving the needle in ) to see how it feels and then inject 
the rest.
**************************************************************************
This information is only for people who are mature enough to respect the
dangers involved with injecting heroin. These dangers include physical 
and mental addiction and the possibility of contracting a terrible 
disease like AIDS or hepatitis if the user doesn't take the time to be as
sanitary as possible and NOT SHARE NEEDLES.
-Alcohol swabs are available in a box of about 100 for $2 at Safeway.
-A commonly used syringe is the U-100. It is 1CC which is divided into 100
 "units".
-The bottom of a soda pop can is commonly used as a "spoon" to dissolve 
 the heroin in because it is curved inward like a spoon. The bottom is torn 
 off of a can as close to the bottom as possible.
Procedure:
 The "spoon" is thoroughly cleaned with an alcohol swab. In this example 
black tar heroin is used. In my area a $15 chunk is about the size of 2 
tic-tac candies side-by-side and works just fine. It has no smell exept
for a faint smell of vinegar. It comes wrapped in plastic inside a tiny
balloon. A chunk is placed in the spoon. The syringe is used to suck up
about 50-75 units of water and squirt it into the spoon. The spoon is 
then heated from the bottom with a lighter to make it dissolve better.
The plunger can be pulled out of the syringe and used to stir the heroin
solution. The end of the plunger should be clean before putting it back 
in the syringe. A piece of cotton is rolled into a ball a little bigger
than a tic-tac. It is a good idea to clean one's fingers with an alcohol
swab before rolling the cotton. The cotton is dropped into the heroin and
it puffs up like a sponge. The tip of the syringe is pushed into the 
center of the cotton and the plunger is slowly pulled back until all of
the heroin is sucked in. This cotton is necessary to filter out any 
particles and such in the heroin solution. The area on the body chosen 
for injection is thoroughly cleaned with an alcohol swab. I think the
spot on the bend of the arm is so commonly used because it's so darned
easy to get the needle into the vein properly. The needle is placed 
almost flat on the skin so it doesn't get wiggled around too much. The
needle is inserted so it goes down the length of the vein and not across
it. Going across it just makes it way too easy to accidentally poke
through the other side or pull out. Holding the syringe almost flat 
against the skin after the user feels the needle is deep enough in keeps
the syringe from accidentally being jostled around and the needle being 
pulled out or pushed through the side of the vein.
 Now for the tricky part. The user has to make sure that the needle is
in the vein before injecting. If the heroin is injected when the needle
isn't in the vein the heroin will just form a big heroin blister which
takes hours and hours to get absorbed by the body. Usually it will burn
while it's being injected if it's not going in the vein. This is one way 
to tell if it's not going in the vein. The user should also keep a close
eye to see if a blister is forming. When the needle is inserted the 
plunger is pulled slowly a tiny bit to see if blood comes in. This shows 
that it's in the vein. Sometimes when the plunger is pulled, only a slow
trickle of blood comes in and the rest is air. With practice it's easier
to tell if this trickle indicates a good enough insertion into the vein. 
Injecting a tiny bit of air ( about an eighth-inch ) with the heroin is 
harmless but if the user is nervous about this the syringe could be tilted 
so the air floats to the other end. From personal experience a quarter-
inch (about 10 units) of air being injected with heroin is harmless
but there's no need to make a habit of injecting air. With a little 
practice the user can be pretty sure the heroin is going in the vein 
without first checking for blood but still checking for a burning feeling 
where it's being injected or a blister forming. 
 When trying heroin for the first time the user, of course, starts out 
with a tiny bit to see how his or her body reacts to it. As with pain 
pills sometimes the stomach gets queasy when the body isn't used to it.
In the case of an overdose the only thing I know to do is to keep the 
person up and walking around to keep the heart going. If medical 
attention is needed I'm pretty sure the paramedics use a drug called 
"narcan" which blocks the effects of opiate narcotics like heroin.

=============================================================================

Date: Wed, 01 Mar 95 13:54:53 -800

Right im not going to put any returns in here because it's
causing great problems, the document I would like to request 
that the document 'How to Shoot' that can be found in the opiates
section on Hyperreal.com be ammended so that in the part about 
sharing needles it also says about sharing water, the water that 
sits in the 'spoon' that the needle is cleaned in.  Even if 
you use different needles if you use the same water the AIDS virus 
can still be transfered from needle to needle.  I point this out 
only because the point of this article is obviouly as an informative 
piece intended for people who want to shoot up (safely) if it
is merely intended for casual interest I really dont know if it's
waranted, but that is up to you I suppose, well I hope this letter
arrives in one piece,
