Canonical List of Pranks
Compiled by Stacy Behrens  (sjb3@lehigh.edu)
Version 3.0

This is a list of pranks and practical jokes of all sorts.  The
contributors are listed at the bottom.  I take no responsibility for anyone
getting in any trouble or causing any harm to anyone due to anything listed
here.  If you have a good prank and it isn't listed here, mail it to me and
I'll see about adding it to the list.  I'm not necissarily interested in
funny stories unless there is a prank that can be described in a fairly
short paragraph contained within.  The pranks on this list range from
harmless to the downright cruel since the idea is to have a list to cover
all occasions.

    -Rigged Door
    -Mail
    -Camping
    -Showering
    -Toilet
    -Food & Resturant
    -Dorm Room
    -Body
    -Classroom
    -Tape & Movie
    -Miscellaneous
    -Computer
    -Phone
    -Appliance
    -Sleeping
    -Pyrotechnical
    -Vehicle
    -New Employee
as well as the list of contributors



-----Rigged Door Pranks------------
-Balance a nearly full bucket of water against someone's door at night.
When they open it the next morning it will fall and flood their room.  Even
better against elevator doors.

-Remove someone's doorknob and reinstall it with the lock on the inside.
Works best if the victim is in the room and the door is locked and you have
his/her keys.

-If the victim has a recessed door, fill the area flush with the wall (perhaps
with drywall) and paint to match the wall.  Victim returns to a wall where the
door used to be.

-Place clear tape across the outside of a door from top to bottom.  Frequently
people will run into it especially if they are in a hurry.

-If the door is metal and has a metal frame, weld the person into (or out
of) their room.  Can be done to the hinges as well if there is no metal
door.

-Steal a person's door. Leave a trail of clue's as to where to find it.
Have them running all over the place trying to find it and have them end up
somewhere near where they started.  (like in the next room)

-Jam so many pennies between the door and the door frame that the person
cannot turn the doorknob to get out.  Even better if the pennies are
superglued in place to prevent removal.  Also you may wish to put vaseline
on the inside doorknob to prevent them from being able to turn the knob.

-Place "Bang-Snaps" in precarious positions on a door so that they will
drop and explode when the door is opened.  (such as balanced on the
doorknob)

-Brick up the entrances to a building at night before anyone arrives.

-Reverse the peephole on peoples door.  Allows for some interesting spying
since very few people actually check this part of the door.

-----Mail Pranks-------------------

-Send in subscriptions to embarasing magazines in the victim's name.  Make
sure to check "Bill Me".

-Send off a request in the victims name to numerous foriegn postage stamp
bureaus requesting  ordering information, to be put on mailing lists, etc.
The response is quite astounding.

-Get change of address cards from the post office and change the victim's
address to someplace like Guam.


-----Camping Pranks----------------
-Bury someone's hatchet or ax in a tree about 20 feet off the ground and in
plain sight.

-Snipe Hunts.  'Nuff Said.

-Spray someone's tent with some aerosol based bug spray.  This will erode
the waterproofing of the tent.

-----Showering Pranks--------------
-Urinate in a person's shampoo.

-Put Nair or some other hair removal chemical in a person's shampoo or
conditioner.  You may need to distract the person for a moment to let the
stuff take a better hold.

-Fill the shower head with dry temper paint, onion salt, easter egg pellets
or the like.  Lifesavers are great since they disolve and then reform on the
victim.  The victim will feel sticky afterwards and of course the solution to
that is to take another shower...

-On a cubicle where the door reaches the floor, seal the door shut and fill
the cubicle with water.  You may wish to introduce marine life.

-Flush toilets while a person showers.  The more toilets the better.

-Swipe a person's cloths while they are showering.  Put them in an
embarasing place such as the showers for people of the opposite sex.

-Glue the lids to people's shampoo shut.  They get all wet and then realize
they can't wash their hair.

-----Toilet Pranks-----------------
-Place clear cellophane over the toilet bowl but under the seat.  Works
best at parties where a large percentage of the people are drunk.

-Place a small tube in one or the water holes with the other end pointed
outward at the victim.  When flushed results in an improptu shower.

-Flush waterproofed cherry bombs or M-80's down public toilets.
Explosives in Port-O-Potty's can be fun too.

-Place vasilene (or some other reasonably clear gel) on the seat at night.
Listen for the screams.  ICY-HOT or Atomic Balm are even better.  Also put
the stuff on the toilet paper.

-Shoe Polish of the appropriate color on the seat.

-Place several packages of "Knox" (clear geletin) in the toilet of someone who
will not be around for several days.  Looks like water and is harder to detect
than the celophane on the lid.   For a more instant effect, there is a
substance availlable at most magic supply stores called anhydrous sodium
poly-acrylate which holds up to 300 times its weight in water.  Doesn't take
much to turn a toilet solid or someone's drink, or...

-Rig a 220 outlet to a urinal.  I can only imagine how much this would hurt.

-Rig an outhouse to have some explosive buried in the hole, and the trigger to
the toilet seat.  The victim will have a great time trying to clean that off.

-Place a candle a little below the seat and off to the side.  Methane lights
up quite nicely.

-----Food & Resturant Pranks-------------------
-Convice the person that they have eaten a piece of food that has been
soiled by some bodily function.  Have fake "evidence" (or real evidence if
you really are cruel) to back up your claim such as pictures.

-Give your name as Pupupu to a maitre-de.  When he calls you to your table
you will hear, "Pu-pu-pu Party of four...".

-Same thing but give your name as Connie Lingus, Dick Hertz, Harry Colon, etc.

-Freeze glasses to trays in the cafeteria.  This can be accomplished by
smearing the bottom of the glass with honey and sticking it firmly to the
tray.  Next fill the glass with ice, water and salt to lower the
temperature.  After a few minutes the honey should be frozen to both the
tray and the glass.

-Glue glasses in a cafeteria to the bottom of a table.

-Dribble glass.  Need I say more?

-Put pure crystallized caffine in someone's coffee pot.  This will make
expresso look like milk.

-Get some of the tracer pills that turn urine blue (or some other
interesting color)  Crush and slip it into some food.  The victim will be
peeing blue for 2-3 days afterwards though the pills themselves are just
dye and are completely harmless.

-Bake brownies or cookies and substitute Ex-Lax for part of the chocolate.
Use some chocolate to keep the taste right.

-Rig the lid of salt shakers to fail when used, resulting in a veritable
salt lick on the victim's food.

-----Dorm Room Pranks------------
-Fill an accordian folder with shaving cream, insert under someone's door
and stomp on it which will send large amounts of shaving cream into their
room withought ever opening the door.  Also can be done with a fine powder
(Talcum powder works nicely) in a bag with a hole in the bottom. Slip the
open end under the door, stick a hair dryer in the hole and the room gets a
nice sugar coating.

-Flood the floor of a room and open the window during a very cold night when
the occupants won't be returning for a while.  Also good in public bathrooms.

-Purchase several hundred crickets from the local pet store and release them
everywhere.  (and I do mean everywhere)  Crickets are quite noisy and should
result in a few sleepless nights.

-Take a dump into a small cup and place it in the most hard-to-find/get-at
place in someone's room.  They'll tear their room apart looking for the
smell.

-Place raw eggs under the person's pillow or comforter or somewhere else
that is bulky enough that the eggs won't be noticed until after they have
been crushed.  This is lots of fun to clean up after...

-Fill a person's room while they are out with massive quantities of
crumpled up newspaper.  This takes a fair bit of planning, a lot of paper
and a small room but can have good results.

-Remove doors on your hall and swap them with other doors from around the
hall.

-Cover a person's door with butcher paper and fill the space between the
door and the wall with confetti, peanuts, etc.

-Attach a remote control to the fire alarm in a room and set it off from a
safe distance.  Watch the victim(s) panic.  When the panic subsides, do it
again.  And again. And...  well you get the picture.

-----Body Pranks--------
-Hold a magnifying glass over someone who is sunbathing.  Be prepared to
run shortly after you do this.

-Place Icy-Hot, Atomic Balm or the like in someone's jock or underwear.
Warning!  This results in screaming in the most macho of guys.

-Wave microwaved mayonaise under the nose of a person who is drunk and
feeling queasy.  Alternately start asking questions such as "Would you like
a cold greasy pork chop?  How about an earthworm omlette?..."

-Get some silver nitrate which has the odd effect of turning skin a blackish
purple.  Be creative.

-Write all sorts of nasty messages in permenant marker on a persons body while
they are asleep or passed out drunk.  Put them in hard to cover up places.


-----Classroom Pranks--------------
-Sucker freshmen into walking too close to an active Van-De-Graff
generator.

-Superglue EVERYTHING in a classroom down.  Chairs, chalk, books, whatever.
Don't be choosy.

-When a teacher leaves the room, have everyone turn every desk and chair
upside down.  When the teacher returns be sitting on your chairs working as
if nothing had happened.

-When dissecting animals, take the liver (or some other brown organ) and
place it in the instructor's coffee.  Place parts from your dissection in
various places around a caffeteria salad bar.

-----Tapes & Movie Pranks----------
-Crack open someone's audio cassettes and flip the tape over so that what
comes out is pure gibberish.

-Rent porn tapes from the video store and record something like Barney or
the Wizard of Oz over them.  Just imagine the next person who gets them.
Better yet, do it the other way around or exchange the tape in their
respective cases. (they aren't likely to check)

-----Miscellaneous Pranks----------
-When you see several folks relaxing in a hot tub, throw ice cubes into the
tub.  They'll wonder who's throwing stuff at them, but the cubes melt
almost instantly leaving no evidence or clues as to who is doing it.

-Release large numbers of pigeons into a gymnasium or lecture hall.
Young pigs in the hallway are good too.  Even better if they (pigeons or
pigs) have been fed laxatives.

-Release a chicken or similair noisy relatively light animal between a dropped
ceiling (he ones with the tiles) and the actual ceiling.  They are tough
enough to catch on normal ground.

-During the part of a wedding where the  minister/priest/etc asks "speak up
now or forever hold your peace", send a small child running up the isle
yelling "Daddy, daddy".

-Superglue several quarters to a flat surface such as a bench or floor and
watch people try to remove them.

-Get some cones or barrels and divert traffic from a nearby street through
campus or your workplace.

-Advertise your principle or bosses job in the local paper.

-Flour on top of the blades of ceiling fans.

-If you know someone who is a homophobe, slip some homoerotic art books in
their bag while they are distracted.  When they walk through the library's
book detector, they will have to empty out the bag revealing the book in
question.

-Throw those fake foam rocks which are availlable at novelty stores at
someone.  Works best when around real rocks such as in a geology class or
outdoors.

-Be obnoxious as possible while loudly speaking another language.  (german,
french or whatever)  When you hear someone mutter something like, "I wish they
would shut up." respond appropriately in perfect english.

-Start quasi-political parties in school for the sole purpose of being
obnoxious.  (meaning you don't really have anything meaningful to say)  Make
emblems and post them on everything in sight, march around spewing meaningless
propaganda etc.

-Hire a stripper to appear in a high traffic area, such as a cafeteria
during peak hours.

-Fill several vending machines in a high traffic area with condoms and beer
cans.

-Take some soup or stew in a plastic bag.  Pretend to toss your cookies
depositing the substance on the floor or table.  Have a buddy look over and
say, "Hey that looks good", and eat a piece of meat or veggie.  May result in
others nearby loosing their lunch as well.

-Put every single chair from a large building in one room.  The smaller the
room the better.  Also good near the entrance to a building.

-Fill someone's umbrella with confetti, wait until a rainy day and enjoy.

-Leave insect egg cases/clusters in innacessable areas.

-Errect a large paper mache penis on school grounds in a very public place.
Write messages on it for added effect.  Also works with snow.

-Put doggie do in a paper bag, light the bag, put on someone's doorstep, ring
the bell and watch them stamp it out.

-Scrape coagulate grease off of ribs and serve it as leftover lemon sorbetto.

-Hide pornographic pictures (the nastier the better) in places where
someone who is very easily offended or embaressed will find them quite
unexpectedly.  Even better if there are numerous amounts of small pictures
hidden in obscure places that will still be found even years later.

-Hand the principal/headmaster some small item when getting your diploma.
Marbles, balloons, condoms, coins etc.  Works best if everyone does it.

-Take a dump on a plate and stick it in the microwave.  The area will smell
for weeks.

-----Computer Pranks---------------
-Change the prompt on someones computer to be black on black.  This is
rather cruel if the person is computer illiterate.  Very effective the day
before a big project is due.

-It is possible to play sounds remotely on some workstations.  (Sun
SparcStations for instance)  You can have all kinds of fun playing sounds
like flushing toilets and other unusual sounds.  Works best if the person
is a relative newbie.

-Run a XXX-GIF slide show on the overhead computer projectors found in many
computer rooms and large lecture halls.  Very effective if done before a
large class.  You may wish to superglue the drive doors shut as well as all
the relevant power switches in the "on" position and the power cables to
the wall and hide the keyboard.

-Write a small program that prints "Formatting C:" and starts printing a
series of dots at intervals afterwards.  Simulate disk access by
contiuously creating and deleting an empty text file.

-Write a daemon that sends each individual page of a print job to a
different printer on the network.  Select the printer at random.

-Put an intercom inside a machine and then convince some nerd that it is an AI
with voice recognition.

-Convince a newbie that there has been a virus going around that presents
hypnotic patterns on the screen which can really mess up your mind.  Then
start up remotely or set to start at a particular time a fractal program of
some sort.  They'll probably panic big time.

-Write a TSR that turns the keyboard on and off at short intervals.  You'll
watch the person try keyboard after keyboard.  Can also swap keys using
ANSI.SYS or xmodemap depending on the system.

-Convert a XXX image to a bitmap and make it someone's OS/2 or Windows
backround.  You can also change the backround of someone's X-Windows
session remotely as well as make picture appear and they can't stop you.
(use XV or a similar program)

-Rig the spring in a Macintosh floppy drive to fire the disk a goodly distance
from the machine upon ejection.

-Reverse the turbo switch so that the machine runs fast when it should run
slow and slow when it should be fast.

-If they haven't changed the default password for their BIOS, change it
yourself and lock them out of their machine.

-Write fake disaster error messages that appear at random time.

-----New Employee Pranks---------
-Send a new employee for various mythical items such as:
    Double sided transperencies
    Dehydrated Water
    Bucket of compressed air
    A one molar solution of water
    A stanchion remover
    A bucket of steam
    A phallopian tube
    A long weight (long wait)
    A short weight
    Short circuits
    Lightning bolts
    Skyhooks
    A "mattababe" (as in what's a "mattababe")
    A "dickfore" (same as above)
    A piston return spring
    A left handed wrench, hammer, razor...
    Agent Orange (paint color)
    Sparkplugs for a desiel engine
    A short/long stand
    A chain stretcher
    Hydraulic cement bender
    Snowtires for the shopping carts

-Tell the new employee that the management at the movie theater or other
concession stand wants exactly 47 nachos on every tray and they'll get upset
if the victim doesn't do it.

-----Phone Pranks----------------
-Coat the reciever of someone's phone with shoe polish and then give them a
call.  Instant gratification.  Make sure you match the colors of the polish
and the phone.  Small amounts of shaving cream work too.

-Utilizing threeway calling, call two people you don't know and start a
confused conversation that goes like, "who is this?", "Who is *this*?", "Why
did you call me?", "Call you?  You called me!"...

-Glue the victim's reciever down, and then start making lots of calls to
the victim.

-Call in pledges to your local public TV station in the victim's name.  Be
generous.  Other charities work as well.

-Switch on the intercom as tell the victim that the "person on the other end
wants to talk to you".  You'll hear them going "Hello?  Hellooo?"...

-----Appliance Pranks------------
-Wrap an *extremely* fine gauge wire several turns around each prong of the
power cord of some plug in appliance with a single strand going between the
two prongs.  The current coming out of a wall is sufficent that the wire
will instantly and completely vaporize the wire and will result in a
startling flash. This one leaves no evidence and will make the person
terrified to plug the appliance back in.  WARNING: this is VERY dangerous
if too large a gauge of wire is used.

-Purchase a "universal TV remote" from a place like Radio Shack.  When
walking by public TVs, such as those in a dorm lounge, change the channel
without giving anyone any idea you are doing it.

-Take a transciever like the ones ham radio operators use (3 watts or
more is good) and push transmit while near a TV.  Will have the effect of
semi-scrambling whatever is showing.  Them more powerful the transceiver,
the more the TV signal gets messed up.  This does work on cable TV.

-Leave toothpast on the underside of light switches and doorknobs.

-Use appliance timers to detonate stereo equipment at high volume.

-Leave a copier to print 99 copies at 33% resolution on 8x14 paper.

-Leave someone's furniture in a 99% disassembled state.  Repeat as
necissary.

-----Sleeping Pranks-------------
-Fasten someone to their bed with numerous bungi cords.

-Put coathangers between the matress and the sheet.

-Get lots of cheap alarm clocks and set them to go off at 3:00am and every 20
minutes thereafter.  Hide them well.

-Bury someone several feet deep in wet unrolled toilet paper.

-Pour "cyalume" (the stuff in those glow sticks you see every holoween) on
someone then wake them and say, "Dude, you're glowing" and watch them panic.

-Place the sleeping person's hand in a bowl of lukewarm water.  Will
fequently cause bed wetting.

-Shave parts of a person while they are passed out drunk.  Be creative.  Do
things such as half a mustache, one eyebrow, etc.

-Draw in permenant marker all sorts of messages on the skin of a person who
has passed out drunk.  Messages should include things like "[insert name of
another person you dislike] was here" with a big arrow pointing to the
person's rear end.

-Smear a person's body with Nair or other hair removal substance.  Works great
on hairy italian guys.

-Print a message in lipstick on someone's chest. (such as "Thank You")
Works best after a night where they really got drunk and may not remember
what they were doing the night before.

-Sprinkle Sand or Jello Mix or the like in the person's bed.

-----Pyrotechnical Pranks----------
-Burn a hole in someone's newly paved asphalt driveway using thermite.

-Place industrial strength smoke grenades (the sort that will fill up
entire buildings) in obscure places in a public building.  Also good in
someone's car or truck.

-Make some Amonium Tri-iodide.  Be creative.

-----Vehicle Pranks----------------
-Place an old beat up vehicle near the entrance to a school building.
Remove the wheels and fill it with cement.  Nearly impossible to remove.

-Cut an old wreck in half and weld it together around a flagpole.

-Dissassemble an old car and reassemble it on top of a building or in the
main lobby of the building.

-Block off a major road using traffic cones or barrels.

-Get some of the jacks used for moving cars around car lots and move all the
cars in a lot so that they are about 3 inches apart and impossible to get into
or move.

-Fill someone's car or truck top to bottom with snow.  (You'll need a
shovel most likely)

-Place a dead fish in an area of the engine that is hard to get to and that
will get hot.  Jammed under the radiator is just about perfect.  After a
couple of days the smell just becomes unbearable.

-Jack up a persons car so the wheels are just barely off the ground, but not
enough to be noticable.


Thanks go out to the following people for their contributions to this list:

-James Frye (frye@lars.acc.stolaf.edu)
-Gary Meyers (dbsgrm@arco.com)
-Clay (clays@wam.umd.edu)
-Jonathan Tracy Osborn (jonnio@fox.WPI.EDU)
-Mac (jb013c@uhura.cc.rochester.edu)
-Don Schneider (dondo@holonet.net)
-Jan Chojnacki (janc@icebox.iceonline.com)
-T.C. Freres (tf2a+@andrew.cmu.edu)
-June Peckingham (junep@bu.edu)
-John Collin (jcollin@phakt.usc.edu)
-Idris H Hsi (idris@isye.gatech.edu)
-James York (york843@mach1.wlu.ca)
-Jeff Kroll (darkmage@ecst.csuchico.edu)
-Suraklin (darkmage@ecst.csuchico.edu)
-Rich Boehme (vballer@chop.isca.uiowa.edu)
-Barry Gold (barry.gold@SanDiegoCA.ncr.com)
-Howard Richards (hir@cix.compulink.co.uk)
-Dallen Christiansen (dchriste@uvsc.edu)
-Denny E. Miller (dionisio@ininet.com)
-Erin L. Copeland (erin@santafe.edu)
-Lane Patterson (patterson_lane@smtpmac.bah.com)
-Tom Swanner III (bizarre@clients-r-us.tamu.edu)
-John Robinson (i8893909@wsuaix.csc.wsu.edu)
-Maskim B. Tsvetovatyy (tsvetova@pico.cs.umn.edu)
-Johan Borkhuis (johan@borksoft.xs4all.nl)
-Jack Kemp (jkemp@eosc.osshe.edu)
-David Edward Sadler (dsadler@is.dal.ca)
-Gareth Evans (zcapk39@ucl.ac.uk)
-Dale J. Chatham (dchatham@resumix.portal.com)
-Jan Chojnacki (janc@icebox.iceonline.com)
-Brian Davies (bdavies@awadi.com.au)
-Huw Leonard (huw@isgtec.com)
-Brian Malone (brianm@random.ucs.mun.ca)
-Brian Ross (bross@uoguelph.ca)
-Mark Mitchell (raplhy@winternet.com)
-Bart E Goddard (goddard@NeXTwork.Rose-Hulman.Edu)
-Ross Frederick Blakeney (aa568@cfn.cs.dal.ca)
-Chad A. Ray (rayc@columbia.dsu.edu)
-Doug Fielder (dougf@informix.com)
-Kristian Bohm (kristian@software.mitel.com)
-Lon Lowen Jr. (lllowen@netcom.com)
-Greg Spiegelberg (gspiegel@owens.ridgecrest.ca.us)
-Mark Hohmann (homan@bu.edu)
-Scott Pfaff (u8944962@csdvax.csd.unsw.oz.au)
-Dave Ribar (DCR7@psuvm.psu.edu)
-Laurence Akutagawa (aku@crl.com)
-William Arnold (arn@netcom.com)
-Chris Stefanich (phylo@grfn.org)
-Alistair Mcleod (alistair@chemeng.ed.ac.uk)
-Neil Rowland (neil_r@gradient.com)
-Jeff Hammond (jeff@balder.srl.caltech.edu)

and a special thanks goes to:
-Alan R. Meiss (ameiss@gn.ecn.purdue.edu)
for numerous contributions to this list.

If you wrote a prank to rec.humor that is listed here and your name isn't
write to me and I'll be sure to give you proper credit!
