 ************************************************************************

 *                                                                      *

 * "Just do it"          HOW TO FUCK UP WORK    "Ask not what Anarchy   *

 *       -NIKE                 VOL I.            can do for you, but    *

 *                                               what you can do for    *

 *             Typed by: PUBLIC ENEMY            Anarchy"               *

 *  In Association with: THE ANARCHISTS ALLIANCE       -Public Enemy    *

 *-Mark B. you are a total dickhead!                                    *

 ************************************************************************

 RELEASED: July 8, 1989

 -Formated 80 Columns because I felt like it, dammit.

    NOTE:  This file was written while I worked in a grocery store for some

    cheap bastard.  Being fired was  an  honor,  believe  me.   Anyway  the

    Anarchy-related  techniques  in  this  article  are  tailor-made  for a

    grocery store, however many of these techniques can be used or modified

    for use in other types of work.  So just use your  imagination.   You'd

    be surprised at what can happen.  Really.

      So you want to fuck up work, huh?  Either you about to get fired, the

    manager's  a  dick,  or you just hate the fucking place.  Whatever your

    reason for fucking up work is, read on for some Anarchy info that  will

    really  send your workplace to hell and back! Anybody who has worked in

    a grocery store knows that there's a phone that you can make free calls

    to for deliveries, orders, etc.  Some fun things to do with this is  to

    go  to  the  phone when nobody's looking, dial one of those sex numbers

    and put a pencil or some tape between the phone and the receiver so  it

    dosen't  hang  up  when  you  put the handpiece down. After a couple of

    hours the manager will pick it up  and  the  company  then  owes  about

    $500.00 in long distance charges.  Another idea is to tape the phone to

    the loudspeaker in the store so that the listening part of the phone is

    taped  to the speaker.  Now dial the sex number and run. Soon the voice

    of the sex line will go all over the store!  Other  fun  things  to  do

    with  the phone is to make deliveries to people's houses, order pizzas,

    prank people, and send shit to the manager's house.  If you really want

    to fuck them up prank 911, prank the operator, or call computer systems

    that trace.  Probably the best way to fuck them up is to take apart the

    phone and cut the wire that makes the phone ring, so that it works  but

    nobody  will  be able to make an incoming call.  This could really send

    the store to hell because no deliveries will come. If  you  work  in  a

    grocery store, you know that there are refigerated aisles for ice cream

    and  frozen  shit.   O.K. what you do is you get some Crisco baking oil

    and pour it along  the  aisles  right  in  front  of  the  refrigerated

    sections.   Now when somebody leans over to get something they slip and

    fall in the refrigerator.  Me and my buddy Frank did this once and some

    old lady was coming down the aisle.  She reached over the side  of  the

    refrigerator  and  slipped and fell right in it!  I couldn't stop laugh

    ing for a week.  It took 2 managers to pull her out and  she  sued  the

    place.   It  was  great.   Some  good stuff to do is to take bottles of

    vinegar and barbecue sauce and drop them in the aisle and take off. You

    can smell that shit all over the store even after they clean it up!  Go

    up  to  the deli and order about 3 pounds of fish.  Just say it's for a

    customer.  Now when nobody's looking stick it way up a cash register or

    far behind an aisle.  In  about  2  days  the  place  will  smell  like

    somebody  died.   If  your  store has radiators or heat sources, take a

    carton of cream and open it up and put in the the  radiator.   It  will

    smell  like somebody shit and it will blow it all over the store!  This

    is a great way of discourging customers! You can have lots  of  fun  in

    the  supply room of your store. Go back there at night and get a carton

    of eggs and throw them all over the stocked groceries.  That's about  a

    couple hundred dollars loss because they won't be able to clean off the

    eggs  and  they  will have to trash the groceries.  In the back of your

    store there is an electrical box that contains all of the fuses for the

    electricity. Put a C02 cartridge bomb or and M-80 and run.  In about  a

    minute the lights and power will all go off in t he store and then it's

    Anarchy  Time!  My friend did this once and when all of the lights were

    off he started yelling FIRE!  It was total chaos!  And  all  the  meats

    and  frozen shit melted! If you have a microwave in the break room, put

    a can of soup in and run.  In about 8 minutes it will blow up the whole

    microwave and put shrapnel and soup all over the breakroom!  Well  it's

    about  time to wrap up Volume I. of how to fuck up work.  Use this file

    as a guidelines and incorporate your imagination into this shit.  Great

    things  happen when you put your mind to it.  Do shit like call in bomb

    threats or say that you poisened an order of food (make sure you do  it

    from  a payphone) or if they stick you outside and you see one of those

    huge trucks about to back out, stick a cart behind it.  Good  luck  and

    don't get caught!

   THE PROS

    I'd  like  to  thank  all of the workers who helped make my dreams come

    true.  We fucked our grocery store to hell!

  Call these cool boards dude:

THE HIDDEN STRONGHOLD: 1-201-226-0623

DEMON ROACH UNDERGROUND: 1-806-794-4362 PW:THRASH  NU:ASPHYXIA

THE RED LIGHT BBS: 1-319-332-8268

   THE CONS

    Mark Bouffard you are a dick!  Anybody out there that hates people  who

    leach,  steal, and fuck others over, prank this dick at 1-216-261-0788.

    If it is a long distance call, call still. Believe me  it's  worth  the

    effort  and  I'll  be  eternally  greatful to you for fucking this dick

    over!

Typed by: PUBLIC ENEMY with the ANARCHISTS ALLIANCE

    -I am hereby not responsible  for  what  you  damage,  rape,  mutilate,

    deform,  pillage, scalp, kill, crush, manhandle, dick or fuck over. But

    don't let that stop you!

