Welcome to the first issue of "Anarchy Today". This is part of an ongoing
newsletter.  Due to incompetance and the lack of good writers, I have deceided
to write the entire first issue myself. However anyone is welcome to submit
articles to the magazine. You may upload your submissions to "The Anarchist's
Underground 713-890-0561". Also when asking for validation please state that you
wish to submit articles, and also note that blank questionaires result in
deletion.

_______________________________________________________________________________
|                                                                             |
|                                                                             |
|                              Anarchy Today                                  |
|                                                                             |
|                           Article #1 Issue #1                               |
|                                                                             |
|                        Acetone Peroxide Explosive                           |
|                                                                             |
|                            Brought to you by -                              |
|                                                                             |
|                              Jack The Ripper                                |
|                                                                             |
|_____________________________________________________________________________|

      This explosive can not only be used as an explosive, but also as a
detonator. I will go into this one very detailed and all my following articles
will be the same.

-=-=-=-=-=-
-MATERIALS-
-=-=-=-=-=-

Name                                                   Source
----                                                   ------

Hydrogen Peroxide                                      Hair Bleach, Drug Stores
                                                       and Hair supply Stores

Acetone                                                Hardware Stores and Drug
                                                       Stores

Sulfuric Acid                                          Clear battery acid
                                                       boiled until white fumes
                                                       appear.

Eye Dropper or Syringe w/ glass tube

Graduated Cylinder (cc or ml)

Thermometer (0 to 100 degrees C)

Glass Containers

Large Pan

Ice and Salt

Water

Paper Towels

All the above can easily be commandeered from you school laboratory for your own
purposes.

-=-=-=-=-=-
-PROCEDURE-
-=-=-=-=-=-

1)  Mix 30 ml of Acetone and 50ml of Hydrogen Peroxide into a glass container
    and mix thoroughly.

2)  Cool it by plaicing it in a larger container containing ice, salt, and
    water. Now cool it to 5 degrees Celcius.

3)  Add 2.5 ml of concentrated ulfuric acid to the mixture slowly (drop by drop
    w/ the eye dropper). Stir the mixture w/the thermometer keeping the the
    temperature between 5-10 degrees celcius. If the temperature rises don't
    shit just stop adding the sulfuric acid until it cools down then start
    adding it again.

4)  Now that you got all the acid into the mixture continue stirring for
    another 5 minutes.

5)  Now let the mixture stand for 12 to 24 hours in the ice/salt bath.

6)  After 12 hours the crystals of acetone peroxide will precipitate out of the
    once clear solution. Precipitation should be done after 24 hours.

7)  Now filter out the crystals through a paper towel attached to a jar with a
    rubber band. Then after that wash the crystals by pouring ice cold water
    over them, letting the water rinse the crystals and filter down through the
    paper towel into the jar.

8)  Select a container and allow them to dry.

-=-=-=-
-USES!-
-=-=-=-

    Now this can be used as an explosive however it is the simplest detonator
that I have ever encountered. It works best in 2.5 inch lengths of brass tubing
with one end sealed. The only drawback is that it must be used quickly as
Acetone Peroxide deteriorates quickly. I have found that keeping it refrigerated
seems to make it last longer however for optimum effects it should be used 7
days after manufacture at the latest. It also can be used to detonate almost
every Ammonium Nitrate compound, and Ammonium Nitrate itself for that matter.

Later...

                                                              Jack The Ripper

_______________________________________________________________________________
|                                                                             |
|                                                                             |
|                                 Anarchy Today                               |
|                                                                             |
|                              Article #2 Issue #1                            |
|                                                                             |
|                     Fertilizer/Hydrazine Liquid Explosive                   |
|                                                                             |
|                              Brought to you by -                            |
|                                                                             |
|                                Jack The Ripper                              |
|                                                                             |
|_____________________________________________________________________________|

      This one is a killer it is more powerful and more brisant than C-4.
However you need a blasting cap to detonate or a homemade compound detonater.
Namely Acetone Peroxide detonaters can be used here or Mini-Compound Detonators.
-=-=-=-=-=-
-MATERIALS-
-=-=-=-=-=-

Name                                                    Source
----                                                    ------

Ammonium Nitrate Fertilizer (no less than               Farm and Feed Stores
32% Nitrogen) or pure

Anhydrous Hydrazine                                     Chemical Supply House
(Be careful with this one it is very reactive!!!)

Large Mixing Container

*GLASS* stirring rod

Storage Container w/tight lid

Blasting Cap or Compound Detonater

-=-=-=-=-=-
-PROCEDURE-
-=-=-=-=-=-

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
*NOTE* mixing these two is the same as baking soda and vinegar so the reaction
is very effervescant and can bubble over the top so use a jar 6 times the volume
of the Hydrazine! Also large volumes of ammonia gas are realeased when these two
are mixed so wear a gas mask or be upwind of the mixing.
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

1)  Pour into the container the an amount of Anhyrdrous Hydrazine equal to the
    amount of explosive required.

2)  Ammonium Nitrate Prilled or Powdered is added a teaspoon at a time to the
    container, then wait for it to dissolve (stirring constantly), and then add
    more.

3)  Continue the above process until the ammonium nitrate no longer dissolves
    into the hydrazine, and don't worry about the small amount of ammonium
    nitrate left over.

4)  Now your basically done and you have an explosive more powerful than any
    military explosive.

5)  To make it more powerful add 20% aluminum powder to the mixture (100 mesh
    or finer)

-=-=-=-
-USES!-
-=-=-=-

    This mixture has unique absorbtion and retention properties, and can be
poured directly on the ground for a liquid land mine. This type of land mine is
totally disquised and cannot be noticed, and all you need to do is bury a
compound detonater in the ground, which can be detonated by a step switch etc...
This type of land mine remains detonatable for up to four days regardless of
rain etc... It can also be poured into a container and used as a bomb.

Later...

                                                                Jack The Ripper

_______________________________________________________________________________
|                                                                             |
|                                                                             |
|                                Anarchy Today                                |
|                                                                             |
|                             Article #3 Issue #1                             |
|                                                                             |
|                                RDX Explosive                                |
|                                                                             |
|                             Brought to you by -                             |
|                                                                             |
|                               Jack The Ripper                               |
|                                                                             |
|_____________________________________________________________________________|

     The reason I wrote this is because the other file I saw on how to make RDX
was so shabby and lame it was probably written by an eight year old mental
patient. So here is mine easy! Straightforward! Comphrehendible!

-=-=-=-=-=-
-MATERIALS-
-=-=-=-=-=-

Name                                                Source
----                                                ------

Hexamethylenetetramine (Hexamin)                    Drug stores under the names
                                                    Hexamin, Urotropine, and
                                                    Methenamine

Strong Nitric Acid                                  Chemical Supply House or
                                                    some Hardware stores

Acetone                                             Drug Stores and Hardware
                                                    Stores

Scale with gram accuracy

Graduated Cylinder (cc or ml) or measuring cups

Thermometer 20-100 degrees celcius or 68-212 degrees farenheit

Several large quart canning jars

Two large basins or bowls made of metal or some other heatable metal

Paper Towels

-=-=-=-=-=-
-PROCEDURE-
-=-=-=-=-=-

1)  Place one half cup or 120 ml or cc of nitric acid in a large canning jar
    and bring the temperature to between 20 and 30 degrees celcius (68-86 F)
    by putting the jar in a basin of cold water.

2)  Keep the thermometer in the jar so you can closely maintain the temperature
    between your basins of hot and cold water.

3)  Weigh out 70 grams by weight or 18 teaspoons by volume of hexamine. Then
    start adding the hexamin slowly at 1/2 teaspoon at a time over a 15 minute
    time period. All the while maintaining the temperature between 20 and 30
    degrees celcius by moving it in and out of the cold water basins.

4)  When all the hexamin is dissolved in the acid heat the solution to 55
    degrees celcius (131 F) by placing the jar in a basin of hot water. Then
    maintain this temperature for about ten minutes.

5)  Now remove the jar from the basin of hot water and place it in the basin
    of cold water and cool the jar to 20 degrees celcius (68 F). Now when the
    solution reaches 20 degrees celcius add 3 cups (750ml) of cold water and
    white salt will appear.

6)  Now the white salt is RDX and should be handled with care. Now filter the
    Acid/Water/RDX solution through a paper towel covering the mouth of another
    jar.

7)  Wash the RDX crystals off the paper towel and add an additional 3 cups of
    fresh cold water and a teaspoon of sodium carbonate to neutralize the acid.
    Now stir rapidly for 3 minutes and then filter it out again.

8)  It is now usable, but I prefer purifying it by filling a quart canning jar
    2/3 full of acetone and heating the acetone then adding the RDX crystals to
    it a half teaspoon at a time until it completely dissolves in the acetone.

9)  Now that it is all dissolved let the solution cool to room temperature and
    let it stand for one hour. The RDX will then precipitate again into it's
    salt. Then you must filter it through a paper towel around another jar and
    rinse it with cold water the same way you did before. Now you have the
    finished product roguhly 1 and 1/2 ounces of RDX.

10) Now store your finished product (after it dries) in a jar with a air tight
    lid for future use. Seeing that RDX does not lose it's effectiveness for
    months.

-=-=-=-
-USES!-
-=-=-=-

     RDX is a very powerful explosive however it can be compressed into tubes
to make detonators.  Later in this newsletter I will prescribe a method for
making detonators in which RDX will be used along with other explosives before
mentioned. RDX however is sensitive to friction, and can be used as an
explosive by itself. It is also commonly refered to as Clyclonite.

Later...

                                                                Jack The Ripper

_______________________________________________________________________________
|                                                                             |
|                                                                             |
|                                  Anarchy Today                              |
|                                                                             |
|                               Article #4 Issue #1                           |
|                                                                             |
|                            Mini-Compound Detonator's                        |
|                                                                             |
|                                Brought to you by-                           |
|                                                                             |
|                                 Jack The Ripper                             |
|                                                                             |
|_____________________________________________________________________________|

        This is basically a tutorial in making detonaters, and there are a few
rules, that I would like each and every one of you to follow. Making detonators
is very very dangerous considering that the purpose of detonators is for them to
be sensitive and easily detonated, so be careful. Also the detonators I am
telling you how to make are small, but the same principle can be applied on a
larger scale.

-=-=-=-=-=-
-MATERIALS-
-=-=-=-=-=-

Name                                                    Source
----                                                    ------

Empty .22 Magnum shells or copper/brass/aluminum        Gun stores or Hardware
tubing 1/4 inch in diameter and 1 inch long. These     Stores
tubes must also be closed at one end.

A substantial quantity of Secondary Explosive i.e. RDX  RDX Article 3 this
(amount depends on how many detonaters you intend to    issue of "Anarchy
make) or PETN can be substituted here.                  Today" PETN is the
                                                        center filling of
                                                        detonating cords.

A substantial quantity of primary explosive i.e.        Acetone Peroxide
Mercury Fulminate or Acetone Peroxide.                  Article 1 this issue
                                                        of "Anarchy Today"

An ignition charge of black powder.                     Gun stores FFF black
                                                        powder.

A loading press (commonly used for reloading shells     Gun stores
also please be safe considering a few of these
detonaters may detonate when being compressed, so
take the neccessary precautions such as safty glasses
etc...)

-=-=-=-=-=-
-PROCEDURE-
-=-=-=-=-=-

*NOTE* dirt or oil may sensitize the detonators to an unsafe level so when
handling the primary and secondary and ingnition charges use tongs. Also boil a
bucket of water in the room as humidity helps or if your in a house turn your
shower on hot and leave it on!

1)      Now light a candle, and let two drops of wax drip into each shell
        casing before use. Then let the wax cool down.

2)      Now fill the casing to a depth of 1/4 inch with RDX or PETN, and then
        *GENTLY and SLOWLY* insert the ram and compress the explosive slowly
        and evenly. Now remove the ram slowly and carefully.

3)      Continue this process adding small amounts of RDX or PETN until a
        column of secondary explosive 5/8 of an inch high has been pressed into
        the 1 inch shell casing.

4)      Now add a small amount of Primary explosive the same way you added the
        secondary explosive on top of the secondary explosive. Now add the
        Mercury Fulminate or Acetone Peroxide on top of the 5/8 inch column of
        secondary explosive and compress it with the ram until it reaches a
        height of primary explosive 1/4 inch high.

5)      Now compress the remaining 1/8 of an inch with black powder. Now seal
        the top with wax paper or tape until ready for use.

-=-=-=-=-
-DIAGRAM-
-=-=-=-=-

                           -   ++++++
                           |   |@@@@|
                           |   |****|
                           |   |****|
                           |   |####|
               1 INCH------<   |####|
                           |   |####|
                           |   |####|
                           |   |####|
                           |   |----|
                           -   |====|

+-+-+
+Key+
+-+-+

@ = Black Powder (Ignition Charge)

* = Mercury Fulminate or Acetone Peroxide (Primary Charge)

# = RDX or PETN (Secondary Charge)

- = Two drops of wax on Bottom

+ = Tape covering top

= = The bottom of shell casing

| = Sides of .22 Magnum Shell

-=-=-=-
-USES!-
-=-=-=-

   These little beauties can be used for almost any purpose or a larger version
can be used where a hard to detonate substance is used. Their main use is for
minature hand grenades and other small explosives. The next issue of "Anarchy
Today" will cover various things such as explosive candles, etc...

Later...

                                                                Jack The Ripper

_______________________________________________________________________________
|                                                                             |
|                                                                             |
|                                Anarchy Today                                |
|                                                                             |
|                             Article #5 Issue #1                             |
|                                                                             |
|                       Potassium Chlorate/Sugar Ignitor                      |
|                                                                             |
|                              Brought to you by                              |
|                                                                             |
|                               Jack The Ripper                               |
|                                                                             |
|_____________________________________________________________________________|

     This ignitor is one of my many favorites, it can be ignited by either
concentrated sulfuric or nitric acids.  It also works excellently as a time
delay, which I will detail later.

-=-=-=-=-=-
-MATERIALS-
-=-=-=-=-=-

Name                                            Source
----                                            ------

Potassium Chlorate                              Drug Stores and chemical supply
                                                houses

Sugar (Granulated)                              Grocery Store

Measuring Container (Cup, Tablespoon, etc...)

Storage Container w/tight fitting lid
Mixing Container w/tight fitting lid

Two flat boards (one large 36x36 and the other
small so it can be held in the hand).

-=-=-=-=-=-
-PROCEDURE-
-=-=-=-=-=-

1)      Spread handful at a time the potassium chlorate on the large board and
        rub with the other flatboard or a rolling pin until the particles
        resemble granulated sugar.

2)      Now measure out 2 parts by volume of sugar into the container, and then
        add 3 parts by volume of the Potassium Chlorate to the container. Now
        recap the container and shake the mixture for 4-5 minutes until it has
        a uniform color and consistency.

3)      Store for future use in an air tight container, but remember to shake
        it up before use to re-mix any settled particles.

-=-=-=-
-USES!-
-=-=-=-

        Now for a delayed reaction place the acid in a gelatin capsule and bury
the gelatin capsule in the Potassium Chlorate mixture. Depending on how many
gelatin capsules you use and their size depends on the delay. It can range from
20 minutes to and hour or more. This type of ignitor reaches a temperature of
3,200 degrees farenheit and can ignite most incendiaries. It can also be
compacted into a pipe to create a low power pipe bomb.

Later...

                                                            Jack The Ripper

_______________________________________________________________________________
|                                                                             |
|                                                                             |
|                               Anarchy Today                                 |
|                                                                             |
|                            Artilce #6 Issue #1                              |
|                                                                             |
|                        Sulfur and Aluminum Igniter                          |
|                                                                             |
|                             Brought to you by                               |
|                                                                             |
|                              Jack The Ripper                                |
|_____________________________________________________________________________|

        This is more of a secondary ignitor for those tough to ignite
incendiaries such as thermite etc...  It is relatively easy to make and safe to
handle so therefore it is an excellent ignitor, and it does not lose it's
effectiveness quickly.

-=-=-=-=-=-
-MATERIALS-
-=-=-=-=-=-

Name                                                    Source
----                                                    ------

Fine Aluminum Powder                                    Paint Stores (Bronzing
                                                        Powder)

Sulfur                                                  Drug Stores

Measuring Container(Cup, tablespoon, etc...)

Mixing Container w/tight fitting lid

Storage Container w/tight fitting lid (airtight)

Two Flat Boards one hand size and the other 36x36
or a big board and a rolling pin

-=-=-=-=-=-
-PROCEDURE-
-=-=-=-=-=-

1)      Spread the sulfur out on the board and crush into a fine powder (dust)

2)      Measure out 4 parts by volume of finely powdered sulfur to 1 part by
        volume of aluminum powder. Now mix these two in the mixing container
        by closing the lid and shaking it up for 4-5 minutes until a uniform
        color and consistancy are achieved.

3)      Store the igniter in a waterproof container until ready for use. Also
        re-shake before use to re-mix and settled particles.

-=-=-=-
-USES!-
-=-=-=-

        This is mainly used to ignite thermite. Four spoonfuls of this
aluminum/sulfur igniter are added on top of the thermite, and one spoonful of
potassium chlorate/sugar igniter is added on top of that. Now when the
potassium Chlorate/sugar igniter is ignited it in turn ignites the
aluminum/sulfur igniter. This igniter reaches an incredible heat, and should
not be watched igniting without dark lensed protective eyewear, as it may cause
blindness.

_______________________________________________________________________________
|                                                                             |
|                                                                             |
|                                Anarchy Today                                |
|                                                                             |
|                             Article #7 Issue #1                             |
|                                                                             |
|                          HTH/Brake Fluid Incendiary                         |
|                                                                             |
|                             Brought to you by -                             |
|                                                                             |
|                               Jack The Ripper                               |
|                                                                             |
|_____________________________________________________________________________|

        This is a very effective time delayed incendiary that anyone can make,
and get the materials too. It is simple and easy and inexpensive, so enjoy.
Also this incendiary bursts into flames when brake fluid comes in contact with
the Calcium Hypochlorite.

-=-=-=-=-=-
-MATERIALS-
-=-=-=-=-=-

Name                                                    Sources
----                                                    -------

Granular Calcium Hypochlorite 70% HTH swimming          Swimming pool supply
pool purifier                                           house or bleaching
                                                        agent

Brake Fluid                                             Auto Parts Store
                                                        or Gas Station

Two Cans of *EQUAL* size

Tape

Nail or Small Drill

-=-=-=-=-=-
-PROCEDURE-
-=-=-=-=-=-

1)      Take your two cans and remove the contents, and then wash them out
        thoroughly. Now drill or puncture a small hole in the bottom center
        of one of the cans.

2)      Now drill or puncture a series of small holes evenly spaced in the side
        of the other can, and cover them with tape.

3)      Now tape the top can (the can with one hole) on top of the other can
        (the one with a lot of holes taped over)

4)      Now place this set up in the center of a pile of Calcium Hypochlorite.
        Now Depending on the delay time required remove the tape from over the
        appropriate number of holes.

5)      To start the delay just add brake fluid to the top can and let it start
        to drip down.

-=-=-=-=-
-Diagram-
-=-=-=-=-

                ------------------<------Top Can
                |________________|
                ||              ||
                ||              ||
                ||              ||
                ||            <---------Brake Fluid
                ||              ||
                ||_______O<-----------Drip Hole
                ------------------
                ++++++++++++++++++
                ++++++++++++++++++<-------Tape bonding cans together
                ------------------
                |                |
                |       O        |<------ O's are the delay holes
                |                |
                |+++++++O++++++++|<------Taped over hole
                |                |
                |       O        |
          &&&&&&|                |&&&&&&&&
      &&&&&&&&&&|+++++++O++++++++|<------Taped over hole
  &&&&&&&&&&&&&&------------------&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&  <------ &'s is the Calcium
                                                               Hypochlorite

_______________________________________________________________________________
|                                                                             |
|                                                                             |
|                                 Anarchy Today                               |
|                                                                             |
|                              Article #8 Issue #1                            |
|                                                                             |
|                     Incendiary Timed Delay Moltov Cocktail                  |
|                                                                             |
|                               Brought to you by                             |
|                                                                             |
|                                Jack The Ripper                              |
|                                                                             |
|_____________________________________________________________________________|

        Please note that the detonating capsules used here will be refered to
most likely in a later issue, because they work excellently. Also this bomb
disperses flaming oil and gasoline quickly, so steer clear of it when it goes
off.

-=-=-=-=-=-
-MATERIALS-
-=-=-=-=-=-

Name                                                    Source
----                                                    ------

Potassium/Chlorate Sugar igniter                        "Anarchy Today" Issue 1
                                                        Article 5

Concentrated Sulfuric Acid                              Clear battery acid
                                                        boiled until white
                                                        fumes appear

Gelatin Capsules (sizes 0,00, and 000)                  Drug Store and
                                                        Veterinary Clinics

Lead Shot                                               Gun Stores or Shotgun
                                                        Shells

Narrow Neck Bottles (i.e. Wine bottles etc...)          Liquor Store or Garbage

Oil

Gasoline

-=-=-=-=-=-
-PROCEDURE-
-=-=-=-=-=-

1)      Empty out the contents of the gelatin capsules if any and separate
        them. Now fill the smaller half of the capsule 1/4 full of lead shot.
        Now fill the remaining space with the potassium chlorate/sugar igniter.

2)      Now pack it down, and place the larger end cap on the packed main
        capsule. Now set this aside for later use. Now repeat this process
        until a number of capsules have been produced.

3)      Store in a airtight container for future use.

-=-=-=-
-USES!-
-=-=-=-

1)      Now your ready to make the incendiary device. Fill your wine bottle
        about 1/4 inch high with Sulfuric Acid, and then fill the remaining
        space 3/4 full of a gasoline/oil mixture in a 1:1 ratio or half gas
        and half oil (same thing).

2)      Now to detonate drop in three or four of the previously prepared
        capsules, and turn the bottle upside down. (The neck of the bottle
        downward)

3)      What this does is the capsules with the lead shot in them sink to the
        neck of the bottle where the heavier Sulfuric Acid is concentrated.
        Now in about 20 minutes the acid will eat through the capsules and a
        white hot flame will explode the bottle dispersing the gasoline and oil
        mixture.

4)      For a prolonged time delay place the capsule inside a larger capsule.

Later...

                                                              Jack The Ripper

_______________________________________________________________________________
|                                                                             |
|                                                                             |
|                                 Anarchy Today                               |
|                                                                             |
|                              Article #9 Issue #1                            |
|                                                                             |
|                            Miniature Claymore Mine                          |
|                                                                             |
|                               Brought To You By                             |
|                                                                             |
|                                Jack The Ripper                              |
|                                                                             |
|_____________________________________________________________________________|

        This is devasting and should be used in malls or other heavily
trafficked areas. It has a kill range of 50 yards (half a football field), and
is one of the best I have seen, and it's fun to watch too!

-=-=-=-=-=-
-MATERIALS-
-=-=-=-=-=-

Name                                            Source
----                                            ------

Potassium Chlorate                              Drug Stores and Chemical
                                                Supply Houses

Nitrobenzene                                    Drug Stores (Oil of Mirbane)
                                                and Chemical Supply Houses

Measuring Container (Cup, Tablespoon, etc...)

Double-Sided Adhesive Tape

Small Alnico 5 Horseshoe Magnets

Epoxy Resin

A Lot of 1/4 Inch Ball Bearings

Soap dishes consisting of two separate halves
That fit together with the bottom half and the
top half bevelled

Flat board 36x36 and another flat board or
Rolling Pin

-=-=-=-=-=-
-PROCEDURE-
-=-=-=-=-=-

1)      First off crush the Potassium Chlorate between the two boards or with
        the rolling pin until it is a very very very fine powder.

2)      Fill the top half of the soap dish to a depth of 3/4 inch with 1/4 inch
        diameter ball bearings held together with a light coating of epoxy
        resin.

3)      Now cut a hole in the bottom half and cover it with tape. The hole
        should be big enough for you to pour the nitrobenzene into later and
        big enough to fit a detonater into.

4)      Now pack the bottom half tightly with Potassium Chlorate, very tightly
        leaving no extra room.

5)      Now tape the two halves together tightly, and your pretty much done.

-=-=-=-
-USES!-
-=-=-=-

1)      When your ready to use your charge simply pour in the nitrobenzene.
        The correct ratio is 1 part by volume of nitrobenzene to 4 parts
        by volume of potassium chlorate. Now if you didn't read this through
        and keep track of the amount of potassium chlorate you used, then you
        fucked up and won't get optimum results.

2)      Now allow the nitrobenzene to soak in for 4-6 minutes, and then insert
        your electronically initiated or time fused detonater into the hole.
        Now seal around the hole with epoxy resin

3)      Now use the magnets and the tape to attach the charge 3 feet above the
        ground with the ball bearing side facing outward.

4)      Now you can either use an egg timer or a stepswitch (Underground
        detonater activated by weight) or you can use the good old time fuse
        running into a mini-compound detonater.

Later...

                                                             Jack The Ripper

_______________________________________________________________________________
|                                                                             |
|                                                                             |
|                                 Anarchy Today                               |
|                                                                             |
|                              Article #10 Issue #1                           |
|                                                                             |
|                          Shotgun Shell Impact Grenade                       |
|                                                                             |
|                               Brought To You By-                            |
|                                                                             |
|                                Jack The Ripper                              |
|                                                                             |
|_____________________________________________________________________________|

        This is an excellent little toy, and can save your life. It not only
disperses crowds, but also legs, arms, feet, etc...

-=-=-=-=-=-
-MATERIALS-
-=-=-=-=-=-

Name                                                    Source
----                                                    ------

Potassium Chlorate/Nitrobenzene                         Article #9 Issue #1

Mini-Compound Detonater                                 Artilce #4 Issue #1

12 Gauge Shotgun Shell                                  Gunstore

Wood Dowel or Steel Bar 11/16' in Diameter              Hardware Stores
and any length beyon 1/2'

Hacksaw

Drill with 1/4' bit

Pieces of Cloth 12' x 1/2'

Epoxy Resin

Electrical Tape

Steel Ball Bearing 3/8' in Diameter

-=-=-=-=-=-
-PROCEDURE-
-=-=-=-=-=-

1)      Cut open or open up the front end of a 12 gauge shotgun shell, and
        empty out the entire contents saving only the casing.

2)      To ensure the mini detonater is centered use the hacksaw to cut a 1/2'
        length of 11/16' steel bar or wooden dowel. Now drill a 1/4' diameter
        hole in the center of the 1/2' long wood or metal cylinder.

3)      After the guide has been prepared then glue it in place on the primer
        inside the shotgun shell casing. *NOTE* do not get any glue on the
        primer itself. Now place the minicompound detonater open side down in
        the cylinder and glue it into place. Now fill the remaining space in
        the shotshell with Potassium Chlorate ***CAREFULLY***. Now close off
        the end with tape, and when ready to use simply pour in the
        nitrobenzen activator.

4)      After this is accomplished tape a 3/8' steel ball bearing over the
        primer on the outside of the shell over the primer. Now tape the
        cloth streamers around the upside of the shell casing to ensure
        stability in flight and also helping it to land on the downside or
        primer side.

5)      Now tape nails around the shell with notches filed 1/4' apart all
        along them.

-=-=-=-=-
-DIAGRAM-
-=-=-=-=-

                                \  /  \ | / \
                                 \/    \|/  /
                                 |\    /\|  |
                                 \ \  / // /
                                  \ \/ // /
                                   \ \\||/
                                   -------
                                  |%%%%%%%|
                                  |%%%%%%%|
                                  |%%%%%%%|
                                  |%%%%%%%|
                                  |%%+++%%|
                                  |%%+++%%|
                                  |%%+++%%|
                                  |%%+++%%|
                                  |&&+++&&|
                                  |&&+++&&|
                                   ---"---
                                   \  O  /
                                    =====

+-+-+
+KEY+
+-+-+

+ = Mini Compound Detonater

& = Wood or Metal Holding Cylinder for Mini-Compound Detonater

= = Tape

O = Ball Bearing

% = Potassium Chlorate/Nitrobenzene High Explosive

\ |\/ = Cloth Streamers

" = Primer

-=-=-=-
-USES!-
-=-=-=-

1)      Pour the nitrobenzene into the upside of the shell and then wait 3-4
        minutes. Then to use simply throw at a target or group of people and
        upon impact the grenade will detonate itself.

2)      To use as a booby trap simply place it with the ball bearing side up
        in the ground where someone will step on it. Minus the cloth streamers
        or simply make the shell look the way it was before, and some poor
        shithead will eventually fire it resulting in death. Seeing that the
        barrel will most likely blow him apart.

Later...

                                                                Jack The Ripper

     Well this about sums it up for my first issue of "Anarchy Today". I would
like your feedback and responses on this first issue.  Also I would like to take
the time to thank the C.I.A. for making much of this information available to
me. Also I would like to thank Lord Blix for being such a good guy and NOSE for
being there for me during those grueling nights when I was writing this
newsletter. Also I am accepting articles for the next issue, and the Newsletter
will not be exclusively dedicated to anarchy, but it will retain it's name. So
be looking for it! Also submit all artices to......

The Anarchists Underground.........................................713-890-0561

     Thank you for your support and help, and please submit articles and help us
grow into a booming magazine.

Later...

                                                                Jack The Ripper

"All revolutions have been fought on the basis of ideals;  However through the
sands of time and the intoxication of power these ideals have become lost"

                                                        Jack The Ripper

The Anarchist's Underground <713> 890-0561
  
