    &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
    &                                                              &
    &                Maintaining your "Illegal" Page               &
    &                                                              &
    &                           or                                 &
    &                                                              &
    &             Beating Geocities at their own game!             &
    &                                                              &
    &                         by                                   &
    &                                                              &
    &                     Cyber Thief                              &
    &                                                              &
    &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&


Introduction
------------

 Have you ever run across a good hack/phreak page on Geocities or Tripod?
If so, I'll bet it only lasted a few weeks. This is because most people have 
absolutely no clue how to protect their page once they have created it. 
It is unfortunate, but every day a cool site is deleted due to 
"inappropriate content". I believe in freedom of speech and expression. In 
my view deleting a web site that is only exercising it's first amendment 
right is not only morally wrong, but it is oppression. That is MY opinion. 
Either you agree with it or you don't. Let's get to the point, they are 
trying to prevent you from expressing yourself. So, what can you do about 
it? Well, you could write a letter to congress, you could organize a march 
against the fascists at Geocities, you could write a petition, you could PAY 
and get a real provider, yada yada.... or you could exercise your right to 
freedom of speech behind their backs. 

Starting Point
--------------

 So, you want to create an "inappropriate page" eh? The first thing you'll
want to do is set up an account with Hotmail, Netaddress, Juno, Mailexcite,
Bigfoot, or any other free web based email provider. You could also consult 
a mail forwarding service such as Netforward which will provide you with
free interchangeable email forwarding. Although I would recommend setting 
up an actual send/receive web based account. This way you can also send
messages (which forwarders won't allow you to do) without people knowing
your ISP. Better yet, set up a web based email account and mail forwarding
addresses which forward mail to it! This way you won't be bothered by all
thos damn ads they send you.

 Now you are ready to get an account for your page. Geocities and Tripod are
the main free providers, although there are a few others as well. Check the 
list of recommendations at the end of this report.

Signing Up
----------

 When you sign up for the service DON'T use your real info. Just make up 
some fake name and address, but don't make it sound too fake. When you are 
asked to enter a few phrases that describe your page content do NOT put 
hacking, or anything else they will find offensive. Type something like
"Joe's Personal Homepage". Remember to provide your new web based email 
address as well.

Creating Your Page
------------------

 After signing up, check your email. You should find a letter confirming 
your registration. Write down the password and login info for future
reference. Now, you can log in and get to work on your homepage.

Using "Fake Pages"
------------------

 Here is the secret to not losing your page. You will want to create TWO
sets of pages. Why two sets of pages? Simple. Geocities appoints moderators
or "block leaders" to randomly view sites within their assigned space. The
sweet thing is that these moderators don't have access to your password
or root directory, they can only see what you decide to show them. Remember
the line in the TOS agreement that said something to the effect of 
"no hidden or password protected pages are permitted"? Well, the reason they
have this is because they can't monitor pages that are not linked to from 
the index. So, what you need to do is create two sets of pages. One set
will have the inappropriate content while the other will just be some bull
shit about your dog or something. Possible topics for fake pages can be 
easily found by surfing through other corny pages on Geocities or Tripod.
You could simply write a fake page yourself or if you are lazy (like me) you
can steal someone else's page and upload that as the index. For instance, I
needed a fake index page for an account I had on Tripod. I searched HotBot
using the phrase "personal homepage". Of course I got thousands of hits 
because everybody and their damn brother has a page these days! Anyway, I
ended up copying a page written by some college dude who was an engineer. 
It had his picture, topics of interest, life story, and a few links. These 
make the perfect fake pages! So, upload your fake page as the INDEX. Be sure
not to link to your "bad pages" from your fake pages. Also, if you steal a
page, remember to edit out the original owner's email address/contact info.

Using Web Page Forwarding
-------------------------

 At this point you'll want to set up web page forwarding. Web page 
forwarding is basically a semi url that will forward viewers to your real 
pages. There are several services currently available for free. The only one 
that comes to mind at the moment is rsl.net (http://rsl.net/) because that
is the service I use :) Once you find a free forwarding service you like, 
sign up and configure it to forward viewers to your "inappropriate pages" 
on Geocities/Tripod etc. This is the URL you can give to friends. If you
don't want to set up a forwarding account, you can make a forwarding page
yourself. Get a page on Geocities or Tripod and set it to forward viewers 
to your real page. Here is an example of a forwarding script...


<head>
 <meta http-equiv="refresh" content="0; URL=http://my.page">
</head>

Click here to go to my main page: 
http://my.page/.


 Since older browsers may not understand the refresh command be sure to 
include a link to your page as well.

 There are two benefits to using web page forwarding. 

1. Your forwarding address will never change. Even if your illegal page is 
   deleted or moved, your forwarding address remains the same.

2. The forwarding address is usually shorter then your real URL.

 Example: http://members.wbs.net/homepages/c/y/b/cyberthief2001/MAIN.HTM
                     (Real URL)

          http://rsl.net/cyberthief
                     (Forwarding URL)

Some Additional Suggestions for Directories
-------------------------------------------

* Place your "illegal files" in a directory with an innocent name. Examples
  include "stories", "graphics", "poems", "antivirus", "friend" etc. Be
  creative.

* To better protect the files in your directory, upload a blank page or a
  page that says "404 File Not Found" as the index.

Recommendations
---------------

Free Email

http://www.hotmail.com
http://www.mailexcite.com
http://www.netaddress.com
http://www.yahoo.com


Free Email Forwarding

http://www.bigfoot.com
http://www.netforward.com


Free Web Space

http://www.angelfire.com
http://www.fortunecity.com
http://www.geocities.com
http://www.tripod.com
http://www.wbs.net
http://www.xoom.com

Conclusion
----------

 I hope this guide has given you some ideas you can put to good use. 
Although I can not promise your page will last forever, it will probably
last much longer on a fascist server if you use these techniques. While
you're at it, check out my great page...

http://rsl.net/cyberthief

 or if you have something to say leave a message on my HaXoReD VMB.
Call 1-800-284-6244 Box 13 and leave your email address if you would
like a reply.

Thanks for Reading. Have phun maintaining your "illegal" page!  

 
-- 
Cyber Thief
Email: cyberthief@deathsdoor.com
Homepage: http://rsl.net/cyberthief
Voicemail: 1-800-284-6244 Box 13