
_--=PeEll=--_ on:

Do ya hate your mother?

   I hate my mother (Dad is KewL).  So I decided to make a phile on making 
her life a living hell (like she makes yours).

* If she smokes, put a SMALL (we don't want he dead...YET!!!) amount of black
(or match) powder in her ashtray.

* Steal her car radio (break tha window so it looks like someone else did it)
and give it away (and if you are really bad, sell it).

* Melt her drivers' (or any other) license.  Then she has to go get a new 
one.  DRAW BACK!!!  If you can drive she might make you drive her there and 
make you waste an afternoon you could be using to make my bombs!!!

* Hang bass-baits (phake worms) above her bed.  Not much, but she will scream 
forever.

* Dishsoap in her gas tank WILL (notice tha WILL, very high chance) 
probally kill her.

* Cut up a plastic bottle and putting it in her gas tank.  It will disolve 
and will cloge tha valves!!!  So then she has to have her engine rebuilt.

* Empty out her shampoo bottle and fill it with bleach and ammonia in it. 
WARNING!!!  This stuff will knock you OUT!!!  Like get a mask and do this in
a well ventulated area.  Then seel tha bottle shut tight.  Put it back in tha
shower and pray she drowns.

_--=PeEll=--_ (tm)

  This is version 1.1.  So I will update it as I do things.  
