 ___________________________________________________________________________
|                                                                           |
|                          Anarchy Today Issue #2                           |
|                                                                           |
|                                                                           |
|                                                                           |
|                  This is an "Organized Crime" Production                  |
|                                                                           |
|                                                                           |
|                           Call London at Midnight                         |
|                                                                           |
|                                                                           |
|                                713-523-3733                               |
|                                                                           |
|                                                                           |
|              The Home Base of Anarchy Today and Organized Crime           |
|                                                                           |
|                                                                           |
|                             Brought to you by -                           |
|                                                                           |
|                                                                           |
|                                                                           |
|                               Jack The Ripper                             |
|                                                                           |
|___________________________________________________________________________|

      This is the second issue of "Anarchy Today", and it deals with
explosives, evading bomb squad tactics, etc......  We are not only limited to
explosives and pyrotechnics, and are accepting articles on almost any subject
for future issues.

************
*DISCLAIMER*
************

        The writers nor the publisher nor the editor nor Jack The Ripper take
any responsibility for the end actions of the user.  I am only exercising my
right to the first amendment,"Freedom of Speech", and as long as degenerate
smut is published under the protection of this warped amendment, well then
fuck off cause I have equal protection of the law.  So if you wanna fuck with
me bring it on my lawyers will eat you alive!

Sincerely Yours,

Jack The Ripper

____________________________________________________________________________
|                                                                           |
|                      Anarchy Today Issue #2 Article #1                    |
|                                                                           |
|                         Evading Bomb Squad Tactics                        |
|                                                                           |
|                                Written By-                                |
|                                                                           |
|                             The Wizard of 713                             |
|___________________________________________________________________________|

        This article will deal with the modern methods used by police and
military bomb squad teams and how to overcome them. Most police forces have a
bomb squad or IED(Improvised Explosive Device)unit, but some rely on the army
EOD (Explosive Ordnance Disposal) unit.  This is done, because small local
police forces rarely have a need for a bomb squad or the funding to outrig
one with the necessary equipment.  Well enough of the background on with the
article, in which I will outlay equipment and how to evade it.

-=-=-=-=-=-=-=-=-=-
-Police Protection-
-=-=-=-=-=-=-=-=-=-

        As of the writing of this article the most widely used form of
protection is the Canadian Safeco body suits.  These suits are made of kevlar
and ballistic material and basically protect the pig from shrapnel and shock
wave.  However there are many design flaws in the suit, which I will outline.

(1) The officers hands must be exposed, because gloves would be too bulky to
    maneuver, and hinder his sense of touch.

(2) The other design flaw is the suit weighs a little over 50 pounds, and
    there is the constant problem of heat stroke etc...; Since the suit is
    very hot.

-=-=-=-=-=-=-=-=-=-=-=-=-
-Overcoming This Problem-
-=-=-=-=-=-=-=-=-=-=-=-=-

        The solution here is quite simple, and the best option is to leave
 the best option is to either...

(A)     Put the bomb out in the direct sunlight if you live in a hot climate.
        (A hot climate is temperatures in the 98-108 range.)

(B)     Place the explosive device in a boiler room.

(C)     Place it under a primary heating duct.

(D)     Use your imagination your intelligent.

-=-=-=-=-=-=-=-=-=-
-Disarming Robots!-
-=-=-=-=-=-=-=-=-=-

        The police force recently has been employing robots in disarming
procedures. The most popular one is the Pedsco RMI a canadian robot that runs
on six pneumatic tires; It also has a camera and a claw all of which are
controlled remotely. These robots however are pretty much strictly limited to
large police forces, because of their cost.  The design flaws in this are
obvious...

(1)     It is like the game where you get the prize with the claw.  Or in
        other words it is difficult to operate, and is mainly used for moving
        the explosive device into a bomb transporter.

(2)     It only has one camera and one has to become extremely accustomed to
        the new depth perception via the camera.

(3)     They are almost never used in disarming procedures since they are too
        jerky.  They are used to move the explosive to a bomb transporter.

-=-=-=-=-=-=-=-=-=-=-=-=-
-Overcoming This Problem-
-=-=-=-=-=-=-=-=-=-=-=-=-

        There are many different solutions, which can be applied here. I will
outline a few of the more interesting ones that won't readily come to mind.

(A)    This is my personnel favorite employ multiple explosives, and
       surround your bomb with minurature landmines, which will destroy the
       disarming robot.

(B)    Another is to employ a secondary detonator into your device which
       is shock or sudden movement sensitive, so that if the operator of the
       claws drops the explosive or jolts it, it will detonate.

(C)    Another is to attach multiple detonators to the sides of the explosive
       so that when the claws close in on the device it will detonate.

-=-=-=-=-=-=-=-=-
-Portable X-rays-
-=-=-=-=-=-=-=-=-

        Police have more often used portable x-ray units. These units are
called inspectors, and manufactured by golden. They run on their own
batteries and use polaroid x-ray film.  These are most effective usually
since a relatively accurate x-ray can be procured in less than 20 seconds.
The obvious design flaws in the are as follows:

(1)     Certain materials are not susceptible to x-ray such as lead.

(2)     It takes a well trained person to interpret an x-ray correctly.

-=-=-=-=-=-=-=-=-=-=-=-=-
-Overcoming This Problem-
-=-=-=-=-=-=-=-=-=-=-=-=-

        The ways of overcoming this are obvious, but I will outlay them here
for those of you whose minds are slow.

(A)     Encasing the explosive device in lead or some other material which
        will successfully evade the x-ray.

(B)     Adding shit or miscellaneous metals inside the bomb to confuse the
        person interpreting the x-ray.

-=-==-=-=-
-Dearmers-
-=-==-=-=-

       What the fuck is a dearmer you ask? Well a dearmer is usually employed
by the bomb squad when it is apparent that device can be made docile by
destroying it's wiring.A dearmer is an electronically fired gun that shoots a
 variety of projectiles at a high velocity into the explosive. The purpose of
this is to destroy the wiring rendering the explosive useless. They look like
miniature pipes, and can be fired remotely.There are a few design flaws here,
but less than before that can be manipulated to our advantage.

(1)     They can't cut through steel.

-=-=-=-=-=-=-=-=-=-=-=-=-
-Overcoming This Problem-
-=-=-=-=-=-=-=-=-=-=-=-=-

(A)     The solution here is to encase the wiring in some way to prevent
        cutting.

(B)     Another method for those of you who dare is to coat the wiring of the
        device with a compound that will detonate from shock, and
        will in turn detonate the explosive.

-=-=-=-=-=-=-=-=-=-=-=-=-
-Bomb Transport Vehicles-
-=-=-=-=-=-=-=-=-=-=-=-=-

    Yes, those oddly shaped vehicles that they carry away our explosives in.
Well this took quite a bit of research to find out all of the types, but here
it goes. The first type is the spherical transporter, round in shape it is
used when even a directed blast could cause injury, death, or destruction
i.e. in such areas as where there are tall buildings and a large populous.
The other type is either of one cylinder or multiple concentric cylinders
with spaces between them. The general purpose of these is to direct the blast
upward, so as not to cause injury or destruction.  The explosive is
suspended in a net in the center of the cylinder. Most of the times these
are used to take the device to a safe area for detonation, but are designed
just in case the bomb goes KABOOM. Here there really aren't design flaws, but
there are ways to overcome his problem.

-=-=-=-=-=-=-=-=-=-=-=-=-
-Overcoming This Problem-
-=-=-=-=-=-=-=-=-=-=-=-=-

(A)     First make your bombs (Unless the occasion calls for something
        different) so that they direct the full force of the explosion in one
        direction.  A strong explosive device cannot be contained if it's
        entire force is sent into one direction.

(B)     Take advantage of the open cylinder transport vehicle, and direct the
        force of the explosion downward assuring a hole in the street, and
        two maimed or mortally wounded cops.

        Well this is about all for this article, and remember this is for
informational purposes only.  I am not responsible for the end actions of the
user just as Noble was not responsible for the death of every man, women, and
child during WWI, WWII, Korean War, Vietnam, etc... and any other
confrontation using T.N.T. or Trinitrotoluene.

____________________________________________________________________________
|                                                                           |
|                      Anarchy Today Issue #2 Article #2                    |
|                                                                           |
|                           Impact Exploding Arrows                         |
|                                                                           |
|                                 Written by                                |
|                                                                           |
|                              The Wizard of 713                            |
|___________________________________________________________________________|

        These are impact exploding arrows, and how to make them.  These
babies are lethal, and explode on impact.  The obvious advantage to these is
that their hit-kill ratio is extremely high, and they are silent (Until they
hit).  Another obvious advantage is that most of the evidence is destroyed or
sprayed over a vast area.  Any hit to the torso or head will prove fatal, and
most destructive. So on with it another lesson in pain.

-=-=-=-=-=-
-Materials-
-=-=-=-=-=-

Materials                                             Source
---------                                             ------

Aluminum Hollow Shafted Arrow                      Sporting Goods Store

RDX Explosive                                      Anarchy Today Issue #1

Mini-Compound Detonators (Different)               Anarchy Today Issue #1

Epoxy Resin                                        Hardware Store

Wooden Dowel That Fits Arrow Shaft                 Hardware Store

Drill with Needle Sized Bit                        Hardware Store

Needles Slightly Smaller than Bit Size             Anywhere

-=-=-=-=-=-
-Procedure-
-=-=-=-=-=-

(1)     Remove the arrow head from shaft, and drop 5 drops of epoxy resin in
        the arrow shaft.  Allow drying time according to the procedure
        outlayed in the instructions on the glue.

(2)     Now that the glue is dry start adding in the RDX explosive, and
        loosely packing it down with the wooden dowel. Now continue this
        process until RDX explosive is within reach of the top leaving enough
 z     room to fit a mini-compound detonator and enough room to screw the
        arrow tip on about 1 1/2 inches.

(3)     Now Take the arrow tip (Not on the Shaft) and put it in a vise-grip,
        and drill your needle sized hole.  It might be easier to flatten the
        tip then drill the hole to assure that it is centered.  Now set this
        aside for later use.

(4)     Now make the mini-compound detonator, but differently this time make
        it backwards using a .22 shell with primer intact (One that hasn't
        been fired) Now put in you 1/8 an inch of gunpowder first, then
        your 1/4 inch of acetone peroxide or mercury fulminate, then your
        5/8 of an inch with RDX.  However this time pack it very very
        loosely with  the ram, so as not to set off the primer and have it
        explode in your face.

(5)     Now set the mini compound detonator in the arrow shaft with the RDX
        with the primer pointing upwards (Getting the Picture).  Now pour a
        little RDX around the edges of the .22 shell, and then using a FEW
        drops of epoxy resin secure the mini-compound detonator in place, so
        that it is PERFECTLY centered.

(6)     Now screw the arrow tip back on the arrow, and place a needle in the
        hole you drilled earlier.  If the hole is too loose then the needle
        will fall out, so stuff some paper around it.  If the hole is too
        tight the needle won't hit the primer and detonate the arrow, so
        drill a little bigger hole.

-=-=-=-=-
-Diagram-
-=-=-=-=-

                                                           ////////////
                                                         ////////////
     /--------------------------------------------------------------|
    /=========%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%|
--+!@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%|
    \=========%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%|
     \--------------------------------------------------------------|
                                                         \\\\\\\\\\\\
                                                           \\\\\\\\\\\\

-=-=-
-Key-
-=-=-

+ = Primer on .22 Shell
% = RDX Explosive
! = Gunpowder
@ = Either Mercury Fulminate or Acetone Peroxide
\ = Arrow Fins and Tip
/ = Arrow Fins and Tip
- = Side of Arrow and Needle
| = Back of Arrow

-=-=-=-=-=-=-=-=-=-=-
-Added Interjections-
-=-=-=-=-=-=-=-=-=-=-

        This is one of the best things I have ever encountered, and has the
most potential for fun.  The added weight however does effect the velocity of
the arrow, but not so much the accuracy as was thought before adequate
testing was done.  Enjoy, and...

 ___________________________________________________________________________
|                                                                           |
|                      Anarchy Today Issue #2 Article #3                    |
|                                                                           |
|                     Guns, Bullets, and The Fine Art of                    |
|                                                                           |
|                                Assassination                              |
|                                                                           |
|                             Brought to you by -                           |
|                                                                           |
|                              The Wizard of 713                            |
|___________________________________________________________________________|

-=-=-=-=-=-=-=
-Introduction-
-=-=-=-=-=-=-=

        First off this shit I take no responsibility for, because one I will
tell you how to make armor piercing bullets, which sniper guns are the best,
and how to kill.  This is for informational purposes only, and not *EVER* to
be used!!!  Now that the mish mosh is over on with the article.

-=-=-=-=-=-=-=-=-
-Guns-Guns-Guns!-
-=-=-=-=-=-=-=-=-

        First off I will list the various types of calibers of weapons to
choose from, and the most feared sniper rifle of all and it's specifications.
My personnel favorite and the most feared weapon is the 7.62 ball nato rifle,
and in a moment I will demonstrate why.  Although don't fret any weapon is
lethal hell here is an interesting fact for you.  The longest verified sniper
kill was executed during the civil war (believe it or not) when a sniper
killed a general one mile away.

Pistols                   Muzzel Velocity m/sec       Impact
                                                      Energy at 50m
-=-=-=-=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
9mm Lugar                 338                         47
.38  Smith and Wesson     185                         16
.357 Magnum               439                         101

Submachine-Gun
-=-=-=-=-=-=-=
.45 Thomson               280                         58

Rifles
-=-=-=
7.62 Ball Nato            855                         380
5.56mm Armalite           990                         173

        Obviously you can now see how overrated the .357 magnum is the 7.62
Ball Nato is 3 times more powerful, and is also known to easily pierce light
armor. Also a special curved windscreen is employed to stop 5.56 and 7.62
ammo.  Well enough bragging on my favorite rifle on with the specs and then
you choose your weapon.

Fabrique National Snipe Weapons
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

        These wonderful people produce a 7.62mm sniper rifle with a removable
bipod.  This weapon is accurate up to 600 meters away (If thats hard to
visualize picture 475 people lying toe to head).  It comes standard with a
Zeiss Diavari D telescopic sight.  It also features an adjustable strap and
variable butt length.  This comes in handy when your intended victim takes
his time. This weapon is mainly used by Belgium police forces in
anti-terrorist operations however it can be bought in the U.S.  The weapon
also holds 4 rounds with a fifth shell in the chamber.

McMillan M-82 and M-86 Sniper Weapons
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

        This is one of the local police weapons used for sniping however it
is one of the best ones on the market.  The only drawback here is, it is bolt
action, and if you are a lousy shot your in trouble. However it comes from
the factory with a fiberglass stock, and a 24 inch, 1 in 12 twist stainless
steel barrel.  It also comes with the ultra 10x-M1 scope, however to use this
weapon to it's full ability I suggest shopping around for a better scope, and
having it calibrated to at least 700 yards.

Garrand M1A
-=--=-=-=-=

        The ultimate in the sniper rifles on the commercial market.  The only
weapon that even comes close is the german made Springer, but that's too hard
to find.  This weapon is accurate as hell with a 1000 yard+ range.  It is an
heavy weapon, and this reduces the kick.  It was primarily used by the
marines in Vietnam era.  These weapons can be found in collectors stores i.e.
Collectors Firearms or bought through the NRA (National Rifle Association),
but if you buy through the NRA you tend to have a wait period of 6 months.
I highly recommend this weapon it is the cutting edge of the technological
age on the field of honor.

Where to Get Your Shit
-=-=-=-=-=-=-=-=-=-=-=

Weapons                    Scopes
-=-=-=-                    -=-=-=

G. McMillan & Co.          Carl Zeiss, Inc.
21421 North 14th Avenue    Box 2010
Suite B                    1015 Commerace Street
Phoenix, AZ.               St. Petersburg, Va.
85027                      23803

Springfield Armoury
420 West Main St.
Genesco, IL. 61254

Target Systems          Night Vision         Suppressors
(Silencers)
-=-=-=-=-=-=-=          -=-=-=-=-=-=         =-=-=-=-=-=-

ATS (Duelatron)         Litton               Johnathan Ciener
12 Skillman Lane        1215 South 52nd St.  6850 Riveredge Dr.
St. Paul, MN. 55101     Tempe, AZ. 85281     Titusville, FL.
32780

        Listen these people do not usually sell to the public, so write to
them for a catalog and say you are a police officer and want to buy
somethings for personnel use, but first call and ask if they sell to the
public.

-=-=-=-=-=-=-=-=-=-=-=-=-
-Armor Piercing Bullets!-
-=-=-=-=-=-=-=-=-=-=-=-=-

        Take your average bullet, and coat it in Teflon. Simple enough eh?
Well thats it, now what this bullet does instead of breaking apart is it
stays whole, and is capable of piercing through bullet proof vests at long
ranges, not to mention steel.  Another method is to make your bullets out of
different materials like tungsten, steel, etc...  However this article is not
going to go into how to cast bullets.  Since there are many books on it in
various gun stores, etc....

-=-=-=-=-=-=-=-=-=-=-
-Exploding Destroyer-
-=-=-=-=-=-=-=-=-=-=-

        This is my own version of the dum dum bullet.  O.K. take your bullet,
and cut off the end and sand it down, so that it is flat. Now take a knife
and cut an asterisk (*) into the bullet.  On impact this bullet will explode
and spray into about 15 pieces of shrapnel, and totally destroy it's target.

-=-=-==-=-=-
-Evil Eddie-
-=-=-==-=-=-

        This is another of my bastard creations.  Take a hollow point bullet,
and fill the hollow point with mercury.  Now take a soldering iron, and drip
a drop of solder over the point to seal it in.  Note: Sometimes it is
necessary to widen the hollow point, so the bullet will fill with mercury.
Now what this does is when the bullet is shot the mercury heats up and
expands, and rips apart the victim, and if it doesn't kill him with the first
shot the mercury gets into his blood and poisons him.  This one is a sure
fire lethal shot!

-=-=-=-=-=-=-=-=
-Poison Bullets-
-=-=-=-=-=-=-=-=

        Now with these the poison is your preference, and you can either (A)
put the poison in the tip of a hollow point and seal it in, or (B) heat
poison over a regular or dum-dum bullet.  The one that works the best is the
hollow point with poison sealed inside, and coated and heated on the outside.
Now you can either use cyanide or mercuric oxide works well.  However there
are hundreds of other poisons to choose from like botulinis toxin, etc....

        Well thats it for this article enjoy, and remember this is just for
fun and not to be used.  Also as for the Fine art of Assassination, that will
have to be an entire issue, since it is too hard to describe in such a short
amount of time.

 ___________________________________________________________________________
|                                                                           |
|                       Anarchy Today Issue #2 Article #4                   |
|                                                                           |
|                   The Members and History of Organized Crime              |
|                                                                           |
|                               Brought to you by -                         |
|                                                                           |
|                                The Wizard of 713                          |
|___________________________________________________________________________|

        Organized Crime was co-founded by me, Codebreaker, The Sparrow, and
The Artful Dodger about one year ago on a conference.  Right after we were
founded one of the members was wrongly accused of for Credit Card Fraud,
myself, The Sparrow was being harassed by Compuserve, The Artful Dodger
worried about having made a boxing error, and Codebreaker was sought after
for god knows how many counts of carding.  All the members are of course more
than innocent, and wrongly accused.  As of 3/13/89 the member list is as
follows.

Organized Crime (OC) Member List
--------------------------------

Jack The Ripper (Explosives/Telecom)
The Sparrow (Information/Telecom)
Codebreaker (Credit)
The Blue Dragon (Programming)
The Artful Dodger (Boxing)
The Wizard of 212 (Weaponry/Telecom)

        This is the member list with their different fields of specialization.
Hacking is a group project, but as of yet we have not found a true specialist
in that field.  Our accomplishments though we cannot speak of openly are just
beginning.  I have put out issue #1 of Anarchy Today, which is a compelation of
files on explosives, and there is a Public Organized Crime system.  i.e.

London at Midnight
------------------

713-523-3733
60 megs online
IBM/Apple ][e/Apple ][gs
27 Areas in the file transfer
Multiple Forums for discussion on any topic etc...

          This system has been up for only 7 days as of this writing and is
fairly new, and is run by me, Jack The Ripper.  Anarchy Today although it may
be a Organized Crime (OC) publication does accept outside sources as long as
they are original and well written.

 ___________________________________________________________________________
|                                                                           |
|                    Anarchy Today Issue #2, Article #6                     |
|                                                                           |
|                         Elimination by Poisoning                          |
|                                                                           |
|                         ------------------------                          |
|                                                                           |
|                          By: The Culprit 3-21-89                          |
|___________________________________________________________________________|

----------------------------------------------------------------------------
 Since the beginning of time, there have always been dickheads, assholes,
 rapists, thieves, murderers, and the dog next door that bites the shit out
 of each time you walk by. And since the beginning of these problems there
 has always been the process of elimination. This file explains how to
 kill the dog next door through the modern technique of poisoning.
-----------------------------------------------------------------------------

   -----------------
  | ETHYLENE GLYCOL |
   -----------------

  Ethylene Glycol is simply antifreeze such as Prestone, Zerex, etc. It has a
sweetish-like taste to it and can be easily concealed in a bowl of punch, or
someones softdrink. At a party or banquet, ethylene glycol can be easily poured
from a container such as a kool-aid pitcher into the party punch. Be sure it is
mixed with a package of kool-aid or something so that you don't arouse any
suspicion. The lethal dosage of this is about four ounces and  the good thing
about ethylene glycol is that a person that is dying from it simply appears to
be drunk...

   ----------------------
  | CARBON TETRACHLORIDE |
   ----------------------

  Carbon Tetrachloride can be easily obtained from fire extinguishers or
grease cleaning fluids found in auto supply stores. Carbon Tetrachloride is
used in making phosgene gas which is highly lethal and was used in World War
I. The gas is made by heating carbon tetrachloride over a flame or hot plate.
It is only effective in a closed room. A good way to utilize this is to set a
pan full of it on a heater. People seeing it will just think its water often
placed on heaters to keep the air from being too dry. Carbon tetrachloride
has the smell of musty hay and will most likely be ignored or someone will
bring there can of lysol and spray the air with it.

   ----------
  | NICOTINE |
   ----------

  Nicotine is a highly lethal, horrifying poison. One drop of pure nicotine
has been known to kill in less than fifteen minutes. Its taste is easily
concealedd in sweet substances such as wine, soda, kool-aid, etc. Almost pure
nicotine can be obtained from the round flat boxes of snuff. Pour the snuff
out into a container and add enough water to cover it all. Let it soak for 24
hours then take a handkerchief and stuff it into a cup with the edges of the
hand-kerchief over the sides. Pour the shit into the handkerchief so that the
liquid is filtered out from the snuff. Squeeze the handkerchief to get out
any excess liquid. Discard the snuff and pour the liquid into a small
saucepan over a low fire. When the liquid has evaporated to about a small
teaspoon of a thick dark substance your poison is finished. A lethal dosage
is about two or so drops.

   ------------------
  | NICOTINE SULFATE |
   ------------------

  This is one of the most interesting poisons of mine. It is obtained as an
insect poison found under several names. One of the most common is Black
Leaf 40, found at any garden store. It is 40% nicotine sulfate. It is most
effective if it is evaporated to a thin syrup. The interesting thing about
nicotine sulfate is that it is absorbed through the skin. An effective way to
use this is to carry it around in a softdrink then "accidentally" spill on
victim. If he does not wash it off in a matter of seconds he'll be dead in a
matter of  minutes. Most likely, the victim will just forget about it if he
thinks it is  just a softdrink.

   ------------------
  | HYDROCYANIC ACID |
   ------------------

  Hydrocyanic acid (Prussic Acid) is one of the most poisonous compounds
known.  It is quite simple to prepare and is extremely deadly. A good way to
use this  is to put it in a water piston. Use a newspaper and proceed to walk
pass the  victim as you read the newspaper. When you near him squirt him in
the face and  continue walking. Before he realizes he has been attacked he'll
fall unconscious. Within three minutes he'll be dead. To start the process
you will the following items:

Potassium Ferrocyanide         This can be stolen from your school lab or
                               purchased from a chemical supply house.

  Distilled Water              Found at your common grocery store

  Sulfuric Acid                Can be obtained by emptying the watery
                               contents from a car battery and boiling it in
                               a glass  container until thick white fumes
                               appear or you steal it from your school lab.

  Calcium Chloride             Can be obtained by breaking up chalk and
                               letting it soak in hydrochloric acid (obtained
                               at a hardware store) and then drying it.

  Measure out 15 parts of potassium ferrocyanide and dump it into a flask.
Next add 9 parts of distilled water and 9 parts of strong sulfuric acid (pour
the acid slowly). Then take another flask and put in some coarse fragments of
calcium chloride. Your apparatus should look like this:

                                               To air out flask
          Plastic Tubing                            _________________________
          _____________________________            /        |  |
Rubber    |                           /          /          |  |
Stopper-------         |Bucket with /      |   /           -------
       \     /         |ice and   /        |   |           \     /
       -------         |water   /          |   |           -------
       |     |         |      /            |   |           |     |
       |     |         |    /              |   |           |     |
       |     |         |  /                |   |           |     |
       |     |         | \                 |   |           |     |
       /     \         |   \           ____|___|           /     \
      /  Acid \        |     \        /    |              /       \
     /Potassium\       |       \    /      |             /         \
    /   Water   \      |         \/        |            /  Calcium  \
   /   Mixture   \     ---------------------           /   Chloride  \
  /               \                                   /               \
  -----------------                                   -----------------

  Plastic tubing (obtained from a tropical fish store) is ran from the acid,
potassium, water mixture into a bucket full of ice and water. A small hole is
cut near the bottom of the bucket just barely enough to fit the plastic
tubing into so that the icy water does not leak. Then the tubing is lead into
the flask  containing the calcium chloride where the final product will be
collected.  Start by heating the acid, potassium, water mixture at a low
temp, be sure to  watch it as it may boil over the top. When the liquid
covers the potassium  chloride the action is stopped and the apparatus is
allowed to cool. The  liquid is put into a container with a good stopper.
Light and air cause hydro-cyanic acid to lose its potency. The container
should be wrapped in foil and  stored in a refrigerating device. A few drops
of hydrochloric acid will help  preserve your cyanic acid.

 __________________________________________________________________________
|                                                                          |
|                     Anarchy Today Issue #2 Article #7                    |
|                                                                          |
|                       How to Make Ammonium Nitrate                       |
|                                                                          |
|                          Written by The Culprit                          |
|__________________________________________________________________________|

 Ammonium Nitrate has been used in times of war when dynamite was limited. In
its pure form, ammonium nitrate can be detonated with a  6 dynamite cap at a
blast radius of 14,000 feet per second. This file will explain how to purify
ammonium nitrate from ordinary fertilizer bought at any garden store at about
9.00 for an 80 pound bag. It also will explain some of the uses of it. Since
some of the uses require a blasting cap, I will first explain how to make
simple blasting caps that should be sufficient enough to detonate the
explosives in this file.

 Materials you will need:          Source:
 -----------------------           ------
 Nitric Acid (concentrated)        Stolen from your school laboratory or
                                   bought from a chemical supply house. (Look
                                   in phone book under lab supplies)

 Mercury                           Taken out of old air conditioning
                                   switches, buy from a chemical supply
                                   house,  or steal a bunch of mercury
                                   thermometers from a grocery store, etc.

                                     3
 First take a bottle and pour 1000 cm (cm cubed) of concentrated, pure nitric
acid with a specific weight of 1,42 into the bottle. Then pour 120 grams of
mercury into the acid and let it set for 12 hours. After 12 hours put a
stopper over the bottle (be sure it is acid resistant) and turn the bottle
over so the materials mix (do not shake the bottle unless your committing
suicide). After some time fumes may form so be sure to air the container out
every so often. After a few hours pour the mixture into a container with a
large opening filled with 1280 grams of 95% pure alcohol. After a short time,
toxic fumes will form. When this stops, the nitrated mercury will lay at the
bottom of the bottle. It must be washed with distilled water and dried in the
sun on a glass plate. To make a blasting cap, just take a bullet shell (be
sure itis a little bigger than a 22cal.) and fill it about half full of
nitrated mercury. Insert 2 wires and connect it to a sufficient power supply
and BOOM.

 Now on to purifying ammonium nitrate. First take a fairly large pan and pour
several pounds of fertilizer in it. Pour enough wood alcohol (methanol) to
cover the fertilizer. Stir it until you can no longer dissolve any more of
the fertilizer. Next, set another pan on some dry ice, which can be found in
the phone book under "dry ice". Get the pan extremely cold then pour the
dissolved fertilizer into it leaving the undissolved particles in the first
pan. The dry ice will cause the ammonium nitrate to precipitate into
crystals. When no more crystals are formed, strain them out with a paper
towel and allow them to dry. Store it in a tightly closed container.

 Use for Ammonium Nitrate:

 Laughing Gas
 ------------
 Laughing gas was one of the first anesthetics used. After a little while of
inhaling the patient became so happy he could not keep from laughing.
Finally  he would drift off to a pleasant sleep. To make it, first you need
some of the  ammonium nitrate that you have learned how to purify. Dissolve a
quantity of it in a pot. Then evaporate it in a pot over a medium flame until
you have a heavy brine. Take out a cold metal plate and drop a drop of it on
the plate. If it solidifies almost instantly then pour the brine onto the
metal plate. After awhile break it up into pieces and store it in a
container. To make the gas, put a spoonful into a flask and run some plastic
tubing from the flask to a plastic bag. Your apparatus should look like this:

              _____________________
              |  Plastic Tubing    \
           -------                   \                 _______________
           \     /                     \              /              |
           -------                       \          /                |
           |     |                        \       /    Plastic       |
           |     |                         \____/        Bag         |
           |     |                              \                    |
           |     |                                \                  |
           |     |                                  \                |
           |     |                                    \______________|
           |     |
          /       \
         /         \
        / Ammonium  \
       /  Nitrate    \
      /   Brine       \
     /                 \
    ---------------------

 To generate the gas, heat the flask under a low flame, when the temperature
reaches 480 F the gas will generate. Be careful, the stuff explodes at 600 F
so it is advised that you put a thermometer in the flask, otherwise your
parents will spend thousands on plastic surgery for you. After the plastic
bag is full, stop the process and poke a small hole in the bag. Hold it under
your nose and inhale and whee.....have fun..

 Ammonium Nitrate/Aluminum Explosive
 -----------------------------------

 This is a simple, dry explosive that requires ammonium nitrate and aluminum
powder (aluminum powder can be made by filing an aluminum rod bought at any
hardware store). To begin, take a handful of ammonium nitrate and put it on
a large flat board. Take another board large enough to fit in the palm of
your hand and rub the pile of ammonium nitrate vigorously until it is a fine
powder. Measure out 4 parts of ammonium nitrate to 1 part aluminum powder.
Put these in an air tight container and shake it back and fourth until they
are thoroughly mixed. To make the explosive, you will need one of the
blasting caps shown how to make in the beginning of this file. Take a pipe
with 2 end caps and fill it almost full of the explosive mixture. Insert the
blasting cap just beneath the surface. Connect it to a power source and you
have successfully completed some-thing you can throw at your mother when she
bitches at you.

 Zinc Dust/Ammonium Nitrate Igniter
 ----------------------------------

 This is a water activated incendiary used in various chemical time delays.
To start, you will need ammonium nitrate in which you have purified, and zinc
dust which may be found at paint stores as bronzing powder or bought from a
chemical supply house. Measure out 5 parts of zinc powder to 15 parts of
ammonium nitrate and mix them thoroughly in an air tight container. Be sure
all the materials you are using are extremely dry, even a trace of moisture
may ignite the mixture spontaneously. To make the mixture ignite, simply
place a drop or so of water on it. A good delay may be made by using the
following diagram:

                         ----------------------
                         |                    |
                         |     Empty Can      |
                         |                    |
                         |                    |
                         |                    |
                         |    Small hole at   |
                         |    bottom of can   |
 Tape cans together ____/---------- -----------
                        \---------- -----------
                         |    Small hole at   |
                         |     top of can     |
                         |                    |
                         |     Empty Can      |
                         |                    |
                         |        /\          |
                         |        \/          |
                         |  Medium sized hole |
                         |   on side of can   |
                         ----------------------

 To start the delay spread the igniter around the bottom can, then fill the
top can with water. The water will begin to drip from the hole in the top can
into the bottom can. When the water fills up enough to reach the hole in the
side of the can, water will come out onto the igniter thus igniting it.

 Now that you are familiar with ammonium nitrate and some of its uses, go out
 and experiment with it. It has millions of uses.

 ___________________________________________________________________________
|                                                                           |
|                     Anarchy Today Issue #2 Article #8                     |
|                                                                           |
|            The Art of Deception a Con Man's Game <On-going Series>        |
|                                                                           |
|                                Written by-                                |
|                                                                           |
|                             The Wizard of 713                             |
|___________________________________________________________________________|

[--------------]
[ Introduction ]
[--------------]

        Most of the cons and scams outlined in this series are of my own
device  or others.  The first ones I will talk about are ones to pull on
your friends, and don't worry they shouldn't take it so hard.

[------------------]
[ Friends and Bars ]
[------------------]

        Well this one is great, but don't pull it on any physics majors,
because they might just figure it out.

[-----------]
[ Materials ]
[-----------]

Lemon
Matches
Glass
Shallow Plate
Water
Quarter
A few other items to put in just for confusion.

[---------------]
[ Bar Situation ]
[---------------]

<This requires at least three people preferably four.>

        Go into the bar with your frind and sit at the bare. Now when the two
of you are sitting at the bar constantly bet on bullshit back and forth until
you see someone who looks interested.  Now don't be noticeable when he peaks
an interest in your betting.  Now it is time for the burn.
First the set-up

1) Fill the plate with water, and put the quarter into the
   plate under the water.

2) Now hand your friend a lemon, The matches, and some other
   bullshit you threw in for confusion.  Now bet him that he
   CAN'T do it. <This is important, because when you insult
   their ego making them think they can't cons work smoother,
   but this little side note is for the victim mainly when he
   tries to get in on the action>  And when I say do it I mean
   get the quarter out of the plate.

3) Now state the rules to him.  Saying he has to get the
   quarter out of the plate without getting his fingers wet,
   and he can use ANY object on the table. Also state that he
   cannot drink the water out of the plate, and he cannot scoop
   the quarter out of the water.

4) Now at this point your friend should turn to the
   interested party and say,"Do you want to get in on this he
   just bet me 20-200 dollars that using any of these objects
   on the table showing him the lemon,matches, and other shit
   you threw in for confusion.  That he could get the quarter
   out of the water without getting his fingers wet, scooping
   it,drinking it, or pouring it out.  Now usually the person
   will say hell yes, I'll bet X amount of dollars on this one
   its easy money.  He will most likely try and fail.

5) Now have your third friend who walks in later to hold the
   money, because he is the "unknown third party" and he holds
   your money, your friends money, and the suckers money.

6) When he tires himself out trying to get the quarter out
   of the plate.  Then you screw him blue!

[-----------------------------------------]
[ How to Get the Quarter out of the Plate ]
[-----------------------------------------]

        To get the quarter out of the plate with the water in it.  Take
your drink and finish it, and now pour the ice into your friends glass.  Now
take the lemon and stick the pack of matches into it with the heads facing
up,and set the lemon into the water with the match heads sticking up. Now
light the match heads and set the glass on top of the burning matches as
quickly as possible.  That is the solution practice it at home what happens
is all the water is sucked up into the glass, and now you can pick the
quarter out of the empty plate.  Now it's time to take the money and run.
You will have to experiment with this one awhile to find out exactly how much
water is sucked up, what depth to pour the water to, and what size plate to
use.

[---------------]
[ In Conclusion ]
[---------------]

        It works quite well, and the only reason I am giving it out is
because it has been used to it's fullest extent by guess who? in guess who's
hometown. Running cons like this one work quite well, and no one is truly
cheated.  In fact you have made them wiser, and for that they should pay you.
Knowledge is not cheap and nor are lessons in the arcane. One more note to
pull  this one on your friends simply bet them it is a lot easier.  Another
note is that every con should be modified every time it is run.  It is the
same as running an unmodified board, add your own touches to it and enhance
it a little.  Another added note is the amount bet go some places people will
drop a hundred or more even others people won't. One more note is it is best to
have at least 200 dollars on your person. This con isn't run a lot since we
figured it out, and are about the only people who ran it.  Not to mention you
can hit 20 to 30 bars a night and come home with anywhere from 400-5,000
dollars.  My personnel best night only yielded me about $3800 roughly, but hey
it's a living and not to mention we ran a few others.

 ___________________________________________________________________________
|                                                                           |
|                     Anarchy Today Issue #2 Article #9                     |
|                                                                           |
|            The Art of Deception a Con Man's Game <On-going Series>        |
|                                                                           |
|                                Written by-                                |
|                                                                           |
|                             The Wizard of 713                             |
|___________________________________________________________________________|

[--------------]
[ Introduction ]
[--------------]

        Most of the cons and scams outlined in this series are of my own
device or others.  The first ones I will talk about are ones to pull on your
friends, and don't worry they shouldn't take it so hard.

[------------------]
[ Taming the Shrew ]
[------------------]

        This one works great when your out of town.  I call it Taming The
Shrew, because it works be\:!9U9z9:=599J9fact I have never
successfully or even heard of it being successfully run on a man <Not a
Sexist Statement>. This is a checking scam with little to no risk involvement
whatsoever.

[------------------]
[ Materials Needed ]
[------------------]

Checkbook of PERSONNEL Checks <In a fake name or stolen (see note 1>
Victim Car <optional>

Note I - When using stolen checks the victim must be totally unaware, and it
is good to have a fake I.D. printed up with the checkholders name on it.

[-----------------]
[ Running the Con ]
[-----------------]

        To run this con you should go to another nearby city or town.  Small
towns are nice, and work quite well, but we will deal with large cities and
big  bucks.  O.k. now that you have the checks and hopefully an ID <Makes it
easier> go to the bank in another town, and wait and watch.  What you are
looking for is a sucker a lady who looks like she would help a person in
need.  One of those pathetic loafs of shit who would help anybody in trouble
through their supreme stupidity and blind gullibility.

1) After you find your mark <Victim> you go up to the tellers window right
next to hers, and try to cash your check.  Now try to cash a check for $1,253
dollars.  Now the teller won't cash your check especially if your from out of
town, and without ID.  Going out of town is a must.

2) Now tell the teller a sob story,"Please my money was stolen and I was
   robbed  they took my wallet and everything in it and I just need $300
   dollars for food and gas to wherever your sick aunt is<If you have no ID>,
   but if you have an ID say,"Please for the love of god my aunt is very
   sick, and I am driving to see her.  I am stuck in this town, because my
   car broke down and I need $1,253 dollars to get it fixed please, please
   help me etc...

3) Now no matter how much you beg they won't give you shit unless your in a
   small town then sometimes.  Now make sure when you give the story your
   mark is overhearing every single word you say.  Now leave the bank and sit
   on the concrete outside and whimper, and say,"I am so sorry auntie please
   god help me please."

4) Now timing is everything when your outside your mark should overhear you
   whimpering etc...  Now most people will offer to help, and help they can.

5) In your whimpering way say, "Please could you cash a check for me and give
   me the money to get my car fixed please.  I'll write you a check it's just
   that I have to se my aunt she is very sick and my uncle is leaving on
   business soon and she will be all alone.  I swear to you I am good
   for the money please, oh please help me."

6) At this point if all goes well she will be eating out of your hand don't
   look happy look grateful.  Now take the money and run <not literally> just
   keep thanking her, and go.

7) Repeat the process at another bank.

   Notes: Now look don't get frustrated not everyone is so helpful, but in a
   day you should hit about 40 different banks with at least a 50% success
   rate.  So that is $27,400 in a days work not bad.  All it takes is a drive
   to a city and pull the jobs.  Then your out of that town a hell of a
   lot richer and happier, and the police will be lost to who did it.  It is
   also a good idea to go with three friends that way while one is pulling
   the con the other two can chat and enjoy themselves also you can
   alternate.One  more note look for your mark outside the bank, and for gods
   sake don't smoke!  Look nice and respectable dress yuppie.

___________________________________________________________________________
|                                                                          |
|                                                                          |
|                    Anarchy Today Issue #2 Article #10                    |
|                                                                          |
|                                                                          |
|                                                                          |
|                          Street Fighting Gloves                          |
|                                                                          |
|                                                                          |
|                                                                          |
|                                Written by                                |
|                                                                          |
|                                                                          |
|                                                                          |
|                             The Wizard of 713                            |
|                                                                          |
|__________________________________________________________________________|

[--------------]
[ Introduction ]
[--------------]

        These are excellent to have handy for self defense. Not only are they
intimidating, but very painful to be hit with.

[-----------]
[ Materials ]
[-----------]

Gloves <Leather preferably, but knit will do, and not mittens>
Flathead Tacks <See diagram one>
Black Electrical Tape

[-------------]
[ Diagram One ]
[-------------]

        |
        |
        |
    ---------

        This type of tack they are usually silver, and not that hard to find.
I believe the correct terminology is Push Tack.

[-------------]
[ Preparation ]
[-------------]

        These are simple to make, so this should be a relatively short and
composed file.

1) Take a glove <right or left> and put it on.

2) Pull out a length of tape that will reach from the middle of your hand all
   the way over the tip of your finger and to the other side of your hand.
   <This way both sides of your hand will have about two to three inches of
   tape over them, and the tape will extend to the end of your finger.> Also
   don't put the tape on yet.

3) Now take the push tacks and punch them through the tape before you put it
   on your hand, so that the tacks will have their backs facing your fingers.
   Now for the space between your knuckles put about four-five tacks, and then
   put the tape over your hand.  <If that wasn't too clear what the
   meaning here is, is the tacks go facing outward and stick to the sticky
   side of the tape, and then the tape is placed on the finger and over the
   hand.  That way one finger is now armed with four or five spikes.

4) Now repeat the above steps for the other four fingers.

5) Now wrap the tape around your hand six times that way the loose ends from
   the tape on your fingers out onto your hands won't come off.

6) Repeat the process for the other glove.

7) Now depending on you, you can add more spikes to the bottom of your hand,
   the sides, the bottom flat half of your hand, and the lower palm of your
   hand.  This is what I suggest you do for the intimidating look.  Also when
   adding spikes make a fist and hit to make sure they are placed correctly.
   Also note that spikes on the knuckles hurt when you hit!

[-------------]
[ Diagram Two ]
[-------------]

Incidentally this is a diagram of a right handed deathglove.

                                  _____
                                 |     |    _____
                         _____   |     |   |     |
                        |     |  |     |   |     |
                        |     |  |     |   |     |   _____
                        |     |  |     |   |     |  |     |
                        |     |  |     |   |     |  |     |
                        |     |  |*****|   |     |  |     |
                        |*****|  |     |   |*****|  |     |
                        |     |  |     |   |     |  |*****|
                        | +++ |  | +++ |   | +++ |  |     |
                        |+++++|  |+++++|   |+++++|  | +++ |
                        |     |  |     |   |     |  |     |
                       _|*****|__|*****|___|*****|__|*****|
                      |                                   |
      ______          |                                   |
      \     \         |                                   |
       \     \        |                                   |
        \     \       |                                   |
         \     \      |                                   |
          \     \     |                                   |
           \     \    | +++++++++++++++++++++++++++++++++ |
            \     \___/ +++++++++++++++++++++++++++++++++ |
             \                                            |
              \                                           |
               \                                          |
                \                                         |
                 \                                        |
                  \                                       |
                   \                                      |
                    \                                     |
                     \                                    |
                      \                                   |
                        ----------------------------------

[-----]
[ Key ]
[-----]

+ = Spikes on Glove
* = Knuckles/Joints
| = The sides of glove
- = The bottom of glove
\ = Sides of glove

        The spikes can be added any way you want it is a creative art of
making fighting gloves or deathgloves, and they have a hell of a lot more
stopping power than a bare fist.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Brought to you by Jack the Ripper.
Thanks to Wizard of 713 and The Culprit
Edited by Prince Prospero
Call this great board:
London At Midnight----------------------------------(713)-523-3733
60 megs online
IBM/Apple ][e/Apple ][gs
27 Areas in the file transfer
Multiple Forums for discussion on any topic etc...
Home of OC & Anarchy Today
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
