: AUTO TAILING
******************************************************************************
*                                                                            *
*                                Auto Tailing                                *
*                                                                            *
*                               by Samurai Cat                               *
*                                                                            *
*                                                                            *
*          DSF Devestator (214) 581-7565   Specializing in the IIgs.         *
******************************************************************************

Being a firm believer in giving credit where credit is due, I will tell
you that most of the information here comes out of the Lee Lapin's book
How To Get Anything on Anybody.  A few of my friends and I have used most
of these methods before in various "Killer" games.  Believe me, these are
the best methods that I have ever seen.

A, B, C, Method of Tailing

A time proven method of tailing a subject is to use a three man team which
alters its positions according to a pre-arranged (and pre-practiced)
system. This method is very, very difficult to detect as the subject is
never given too long to make any team member. In this system the A man
follows the subject. B follows dear old A and C parallels either A or B.
When the parade reaches an intersection, C speeds up and crosses or turns
ahead of the target.  This allows C to keep him in view in case he enters
a building or turns an unexpected direction. As C turns the corner, A
slows down, stops to look in a window, or turns into a shop while B speeds
up to take A's place.  After a decent interval A steps out, finds B's back
and tails him. In order to exchange B (who is now in A's original
position) at the next corner, B crosses the intersection if the subject
turns (or vice versa), C walks across the street and takes up a position
behind the target.  C is now in A's spot, B in C's, and A in B's.... Next
corner A speeds up, passes subject who has turned the corner and pulls a
quick "U" turn out of the target's sight, walks back and parallels the
subject (in C position), B (in ex-C position) crosses over and takes the
position of the behind the target, C drops back and takes the rear ass
position. This method is a favorite of such notable people as the Drug
Enforcement Agency and the FBI. The person who occupies the B, or tail ass
position has the dual function of watching out for the target's buddies
who may also be tagging along (usually behind, but sometimes parallel) to
spot a tail. If such a hinderance is spotted, B can often lose him by
breaking off and taking the target's tail with him, only to ditch it at a
convenient point.


Ditching a Tail

This is an art usually picked up from watching detective shows on
television, or through osmosis....  However, it is a definite art. STOP:
Turn a corner and pull over, watch who follows.  Pull into a large parking
lot and stop; see who enters.  Go down an alley and pull over out of
sight.  (If you do this at night, remember to take your foot off the brake
pedal.  I can't tell you how many people we would have passed if it had
not been for their brake lights.)  Watch for auto AND FOOT tailing at this
point.  If you have someone else in the car pull over and drop them after
turning a corner, go back later to retrieve and see what was observed.
Leave your car and see what happens pull over after cresting a hill....
GO:  Speed up and slow down abruptly making it hard for anyone to follow
smoothly.  Drive the wrong way down a one way street, see if anyone has
the nerve to follow.  Run a red light.  Drive into a dead end street, turn
around and see who is passed on the way back out.  Pull a quick U turn in
the middle of a block, speed up and see if other cars do the same.


Mechanical Assistance

Always have a pair of good binoculars in a tail car.  they are useful to
let you sit back and loose-tail for a change, turn a corner and check out
who has parked, or to follow a target who makes a light you miss, and they
will effect a much better view after dark due to their light gathering
qualities.  Another very important piece of equipment is to have all autos
in your team equipped with communications.  CB walkie talkies work great.


Parallel Tailing

This system is used when trafic is too light to close-tail and the subject
is likely to make someone.  Generally speaking, you drive parallel to the
subject, but one block over.  During the block one speeds up enough to
catch a glimpse of the target at the next intersection and then parallels
him again. It is very hard to make a tail who is using this method, but
easy to lose him if made.  It is very important to know both where the
street your target is using and where your street goes at all times.  If
you have three cars, you can parallel ABC.  It is recommended that there
be at least two people per car, one can concentrate on spotting, and one
on driving.


Combination Tailing

Another alternative that often works is to tail the target until he turns
a corner; now the second man in your car gets out, hustles around the
corner on foot and ascertains where the target is.  He then signals the
tail car when it is safe.  It moves around the corner and picks up the
foot person. Combination tailing helps defeat the most commonly used burn
method; the target turns the corner and pulls over and waits to see who is
following. He will rarely suspect someone on foot at this point. If one
does turn a corner only to find the target sitting there, or getting out
of the car, one should go past in a normal fasion, turn the next corner
and try to reestablish tail position, or radio someone else to tail while
that person parallels for a while.


Progressive Tailing

The safest method of either foot or auto tailing is not to tail at all. In
the progressive system, the tailer, so to speak, watches the target leave
his residence and observes him until he makes a turn, or goes out of
sight. At this point one may want to also make the turn and observe which
direction the target took. The next day the tail places himself further
along the route, just past the point where the target was lost on the
previous mission.  The procedure is then repeated with the observation
progressing along each day until the destination is observed. Obviously,
this method requires a lot of time; however, this disadvantage can be
overcome with enough man power by placing a series of men along a possible
route and keeping in tough with radio until the target has been tailed,
but not tailed, to his ultimate goal.

If you have any questions, I can be reached through DSF Devestator.

******************************************************************************
*                                Samurai Cat                                 *
*                                                                            *
*                 Call DSF Devestator AE/BBS  (214) 581-7565                 *
*                          Specializing in the IIgs.                         *
*                                                                            *
*                     A member of the Deep Space Fleet.                      *
******************************************************************************
 
Downloaded from Just Say Yes. 2 lines, More than 500 files online!
         Full access on first call. 415-922-2008 CASFA 

 
 
 
  Another file downloaded from:   
 
         !
        -$-             & the Temple of the Screaming Electron
         !    *                    Walnut Creek, CA
   +    /^   |
   !    | |//^  _^_     2400/1200/300 baud  (415) 935-5845  
  /^  /   @ |  /_-_            Jeff Hunter, Sysop
  |@ _| @     @|- - -|                                     
  |  | |    /^ |  _  |                  - - - - - - - - - * 
  |___/____|_|_|_(_)_|       Aaaaaeeeeeeeeeeeeeeeeee!   /   
 
       Specializing in conversations, E-Mail, obscure information,
   entertainment, the arts, politics, futurism, thoughtful discussion, 
          insane speculation, and wild rumours. An ALL-TEXT BBS.
 
                         "Raw data for raw minds." 
 
