<+><+><+><+><+><+><+><+><+><+><+><+><+>
<+>                                 <+>
<+> The Self-Righteous Boys Present <+>
<+>                                 <+>
<+>     THE JOYS OF A VENDETTA!     <+>
<+>                                 <+>
<+>  By The Scientist & The Samuri  <+>
<+>                                 <+>
<+>   Written on January 23, 1986   <+>
<+>                                 <+>
<+><+><+><+><+><+><+><+><+><+><+><+><+>


Dictionary definition:
VENDETTA:A prolonged feud marked by
bitter hostility.

Our definition:
VENDETTA:A fun way to terrorize your
enemies and make their life a living hell.


Introduction:
Who do you hate? Really hate! Hate so
strongly you would like to ruin their
life. Make them suffer. A good vendetta
can give you a warm, wonderful feeling
as you watch your sworn enemy suffer
endless torments at your hands!

Choosing a Victim:
You have to be very serious about a
real Vendetta. This isn't just a few
pranks. Your hate has to be strong
enough to maintain numerous attacks of
incredible cruelty, without fear of
punishment and no doubts about
destroying the victims personal
property or health. If you aren't
serious, this phile is useless to you.
The best victims are geeks who have no
friends. The friendless are the
helpless. There is no mercy in a
vendetta, and no sportsmanship. The
best kind are computer geeks who think
they know it all but are really just
know-nothing assholes. They are very
easy to hate.

Scout your Victim:
Having several people in on the
vendetta always helps, especially if
some of them are unknown to the target.
Be sure to find friends who are mean
enough to hate this person just as much
as you do.
Follow the target around. Get to know
what classes he takes at school and
when. Find out where his locker is, how
he gets home, where his house is, get
his phone number. Find any regular
patterns in his movements (usually
something stupid like Cello lessons
every Tuesday) You must learn to know
your enemy, your hate ever growing. The
more you know about someone, the easier
it is to crush them from a distance.

Harassment:
Your hate will make you very creative
in devising new torments. To get
started, here is a collection of ideas
both old and new:

Target-Victims house:
Go at night. Go on the night they put
out the garbage and spread the garbage
all thru the yard. Dump lots of garbage
from other houses into the yard. Pour
bright orange paint over the bushes,
lawn, house, and car. Break the car or
house window or cut a hole with a glass
cutter. Find the hose and put it
through the hole. Turn on the hose.
Leave it there. Go at the house with
hammers. Look for external phone boxes,
gas meters, or any wires entering the
house. Trash it all. Slash the screens
to their screened-in porch. Steal the
doormat. Throw the garbage cans filled
with garbage through a window. Get some
philes on bombs and use those. Here is
a less subtle trick: Fill a plastic
gallon milk container with gasoline or
some flamable substance. Put it under
the car or on the porch. Rig up a fuse
or just surround it with oily rags.
Throw a match into the rags and run.
For maximun effect, pour gas on the car
or on the house around the main
container. No attack is too large or
small.

Target-Victim is at school:
Steal his possessions. This is usually
pretty easy. Steal his homework. If you
have a class with him and a teacher
makes you all pass homework or
something to one place, intercept it
and deftly pull his out. Steal his
textbooks. They usually run at about
$20 and he will have to pay. Go to his
locker. If it is the kind with vent
slits, squirt water or ink or gas in.
Slip matches in. Look over his shoulder
and get the locker combination. If you
have biology and cut stuff up, take a
fish or frog or fetal pig or whatever
and rip it up. Smear it all over his
locker and his books. Mangle it. Leave
a note saying "you are next!". An easy
one is just to take all the stuff out
of his locker. Planting stuff in there
is usually to complicated to set up so
that they get caught, unless you have
regular locker inspections. Buy some
rats at a local pet store. They are
pretty cheap. Put them in his locker
and throw in something for them to eat.
Do this over the weekend. Steal a
bottled specimen from biology. Pour the
formaldahyde over his stuff and leave
the repulsive creature in there. Also,
you could just beat the shit out of
him, but that is a little to obvious.

Remote fun:
Demon dial his house in the middle of
the night. Order pizzas for him. Send
him taxicabs. Send him magazine
subsciptions. Order sex aids in his
name. Call and get his water and gas
and electricity shut off. Call your
local anonymous police hotline and say
you saw him commit a crime (nothing to
serious or it will be an obvious
frame). Call the post office and get
his mail stopped. Fill out change of
address forms and get his mail sent to
another state. Call a pool cleaner and
have him go out to the victims house.
Call a garden service, a snow plowing service, house painters, chimney
sweeps, TV repairman, plumber. Call the
police and say that there is a robbery
in progress. Call the fire department.
Call paramedics. Do it all in the
middle of the night. Order anything you
can find which is C.O.D. for him.  Get
a credit card number and order a ton of
expensive stuff you know he would like
for him. Overuse the card. Keep
ordering stuff until the card goes bad.
He might make some new friends in the
FBI. Mail him a dead animal or a letter
bomb. Send him a dead weasel 4th class.
Mail him garbage or dog shit or some of
his possessions you stole (trash them
first). Catch his dog or cat and kill
it and mail it to him. Send him hate
mail and threatening letters.

Conclusion:
This phile is nowhere near complete,
but can get you started. Accumulate
several philes on explosives and
harassment for even more ideas. Just
remember that the more cruel,
disgusting, sick, and evil you get the
more fun it will be because the asshole
will suffer more. A true anarchist
would firebomb his house or rape and
kill the guy's mother and sister and
castrate the victim and break his arms
and legs and knock out all his teeth
and shove a sharp stick in his eye and
bash him on the head with a lead pipe.
This is advised only for serious,
experienced psychopaths.

You have not know joy until you stick a
knife in the back of your enemy and
slowly twist it and watch him wither
and die as you laugh.

Kill the bastard!

(
 
Downloaded from Just Say Yes. 2 lines, More than 500 files online!
         Full access on first call. 415-922-2008 CASFA 

 
 
 
  Another file downloaded from:   
 
         !
        -$-             & the Temple of the Screaming Electron
         !    *                    Walnut Creek, CA
   +    /^   |
   !    | |//^  _^_     2400/1200/300 baud  (415) 935-5845  
  /^  /   @ |  /_-_            Jeff Hunter, Sysop
  |@ _| @     @|- - -|                                     
  |  | |    /^ |  _  |                  - - - - - - - - - * 
  |___/____|_|_|_(_)_|       Aaaaaeeeeeeeeeeeeeeeeee!   /   
 
       Specializing in conversations, E-Mail, obscure information,
   entertainment, the arts, politics, futurism, thoughtful discussion, 
          insane speculation, and wild rumours. An ALL-TEXT BBS.
 
                         "Raw data for raw minds." 
 
