
                                    _
                                   | \
                                   |  \
                                   | | \
                            __     | |\ \             __
      _____________       _/_/     | | \ \          _/_/     _____________
     |  ___________     _/_/       | |  \ \       _/_/       ___________  |
     | |              _/_/_____    | |   > >    _/_/_____               | |
     | |             /________/    | |  / /    /________/               | |
     | |                           | | / /                              | |
     | |                           | |/ /                               | |
     | |                           | | /                                | |
     | |                           |  /                                 | |
     | |                           |_/                                  | |
     | |                                                                | |
     | |      c   o   m   m   u   n   i   c   a   t   i   o   n   s     | |
     | |________________________________________________________________| |
     |____________________________________________________________________|

  ...presents...                 Whose Morality?
                                                         by Tequila Willy

                      >>> a cDc publication.......1990 <<<
                        -cDc- CULT OF THE DEAD COW -cDc-
 ______________________________________________________________________________


     Quite recently, I was reading the August, 1990 issue of Playboy magazine
and it was reported that in the city of Cincinnati, "...no depictions of erotic
passion shall be allowed to disturb the moral equilibrium and civic serenity of
Tehran-on-the-Ohio."

     It further went on to explain that no depictions meant the censorship of
adult bookstores, adult movie theaters, peep shows, strip joints, pornographic
video cassettes, and raunchy skin magazines.

     Holy cow, I don't know about you folks, but I like sex!  I like looking at
pictures of naked women.  I think pornographic videos are great.  Now I don't
view pornography every day, but I feel good knowing I have the right to legally
purchase such material from someone who is willing to sell it.

     Just who are these people that not only want to censor this material but
are successfully doing so?  A wild guess might land us at the conclusion that
religious fanatics and ultra-conservative political organizations might be
behind this plot to violate your First Amendment Rights.  By censoring messages
which they feel threatened by, these groups seem to think they are doing "God's
work."  Personally, I think that this is un-Constitutional and un-American.

     This censorship is not only successful in banning pornography, but also in
banning the sale of 2 Live Crew's albums.  Music stores are chock-full of
albums with stickers warning the purchaser of their highly immoral content.

     So what's the bottom line here?  Morality.

     If morality is to dictate our actions, then we must ask ourselves what
morality is.  Perhaps God has outlined morality for us.  But, is there really a
God?  As an empiricist I find no evidence supporting the existence of God and
therefore I must rationally conclude that God does not exist.  After all, if I
am to believe in God I must do so out of faith and faith is defined as "...a
nonrational belief."

     If we can't rationally draw the foundation of morality from an outside
supreme being, then how can we dictate morality?  First let's understand what
morality is.

Morality: noun 1. conformity to the rules of right conduct; moral or virtuous
conduct.  2. sexual virtue.  3. moral quality or character.  4. the doctrine or
system of morals; ethics; duties...

     Now let's take another look at the situation of censorship.  Let's pretend
we are in a position to make laws, or in a position to write laws which will
affect the people of this great nation.  If Moniki Mombowazi, a lobbyist, tells
us that Hustler magazine is immoral and it should be banned, how should we
rationally decide the validity of such a claim?

     If morality is a doctrine or system of morals, ethics, and duties, then
where do we draw our ethical behavior from?  Ethics ask us what prescriptions
for behavior or intentions are justified and how.  In order to determine what
prescriptions for behavior are justified we must consider what is right or
wrong.  Acts that bring us pleasure we tend to call good and acts that bring
pain we can call wrong.

     To expand on this idea let us consider the following example.  If I am
hungry and I eat, my body rewards me with a good feeling of satisfaction.  If I
leap out of a twenty foot tree, I may derive pleasure from the experience of
falling through the air, but my body responds with a negative feeling of pain
upon hitting the ground.  My body seems to communicate to me what is good for
its survival and what is bad for its survival.  My body rewards me when I do
things which perpetuate my existence.  Eating then is ethical, while landing on
the ground after a twenty foot fall is not.

     Since I experience many people who appear to operate - at least 
biologically - very similar to myself then it would be rational to assume that
they experience the world much as I do - though their interpretations may be
vastly different.  With this in mind it would seem that if I were to inflict
pain on others then my behavior would be unethical because, as my body has
demonstrated to me, pain is wrong.  Therefore, pleasure is ethical as long as
it does not infringe upon the pleasure of others.

     Now we have a logical and rational definition of a set of rules and
behaviors by which we can logically dictate morality.  With this definition,
there is no reason to ban Hustler magazine.

     Censorship is designed to keep you docile and ignorant.  Don't let it win.
Pornography may not be for you.  Rock and Roll music may not be for you.  Don't
let the religious fanatics decide what is for you.  Don't let them turn America
into a nation of check-mailing nincompoops (in the name of Jesus Christ).

_______________________________________________________________________________

     This uncensored content of this official Cult of the Dead Cow text file
is protected by the Constitution of the United States.

     To learn more about the Constitution write: Constitution, Washington D.C.
20599.  (The Commission on the Bicentennial of The U.S. Constitution.)
_______________________________________________________________________________

  _   _   ____________________________________________________________________
/((___))\|The Dead Zone........214/522-5321|Demon Roach Undrgrnd..806/794-4362|
 [ x x ] |Grassroots...........619/460-3249|NIHILISM..............415/285-9453|
  \   /  |The People Farm......916/673-8412|Tequila Willy's GSC...209/526-3194|
  (' ')  |Lunatic Labs.........213/655-0691|The Works.............617/861-8976|
   (U)   |====================================================================|
  .ooM   |(c)1990 cDc communications by Tequila Willy.           07/23/90-#144|
\_______/|All Rights Pissed Away.                                             |



