
****************************************************************
*                                                              *
*                   HOW TO HOT-WIRE A CAR                      *
*                                                              *
*                   WRITTEN BY:  <INVALID>                     *
*                                                              *
*           EDITING AND RETYPING BY: THE BOCA BANDIT           *
*                                                              *
****************************************************************


THE EASIEST WAY TO HOT-WIRE A CAR IS JUST TO GET UNDER THE DASH-
BOARD AND START CROSSING WIRES, OF COURSE,THIS COULD SHORT OUT
THE ENTIRE ELECTRICAL SYSTEM SO OF COURSE THERE IS A BETTER WAY.

WHEN YOU GET IN THE CAR, LOOK UNDER THE DASH, IF IT'S ENCLOSED,
THEN DON'T EVEN BOTHER. UNFORTUNATLY, MOST NEW CARS ARE LIKE
THIS. HOWEVER YOU COULD ALWAYS CUT THROUGH THEM. IF YOU DO
DECIDE TO CUT, CUT NEAR THE IGNITION. ONCE YOU GET BEHIND OR
NEAR THE IGNITION, LOOK FOR 2 RED WIRES. IN OLDER CARS RED WAS
THE STANDARD COLOR, IF NOT RED THE LOOK FOR 2 MATCHED PAIRS.

WHEN YOU FIND WIRES THAT LOOK RIGHT, CROSS THEM AND HOP-IN!

YOU GOT YOUR-SELF A CAR!

HAVE PHUN!

THANX: LEGION OF DOOM XXX-XXX-XXXX.
