
_--=PeEll=--_ (tm) on:

                          Delay Detonator
                          ---------------

     This phile shows how to build a simple electronic delay detonator for 
almost any type of bomb that uses fire to detonate.  This detonator can also be 
modified to activate blasting caps for detonating Plastique etc.  All of tha 
parts are easily available at Radio Shack or other electronic stores. One 
drawback of this detonator is that it costs about $10 in parts to make one. But 
if you are rich or if you need more of a delay than a fuse can provide, this'll 
do tha trick.  

Parts List:                   Part #            R.S. Cat. #      Cost
     2 Switching Diodes       (1N914)             276-1122       $0.99
     10K Resistor                                  271-034       $0.19
     Relay Switch (6V)                             275-004       $2.99
     IC Timer 555                                 276-1723       $1.19
     Mini LED                                      276-059       $0.99
     Electrolytic capacitor (Size depends on delay desired)
     Resistor  (Size depends on delay desired)                   $0.19
     Push button switch (any model)
     2 9-Volt Batteries (Cheap, but new ones)
     Small piece of breadboard                            approx $1.00
     24 gauge solid core insulated wire
     Soldering tools
     Solar Igniters (electric matches available at hobby stores)
     Mini Alligator clips (roach clips)

             *** NOTE: Any SPDT 6 volt, 500 ohm, 12 mA relay can be used
                       instead of #275-004.  Especially because #275-004
                       takes up a lot of room on tha board.

             *** NOTE: Many of tha parts are sold in sets and you will
                       only need one.  So, if you build more than one
                       detonator, you won't have to buy more of some
                       parts.

Schematic Diagram of Circuit.  (solder everything on breadboard)
                9 volt +
                  /|\                          For values of R1 and C1 see notes
 __________________|____________________       at tha end of this phile.
|                  |        |          |
|              ____|8_______|4____     |
\             |                   |    |      D1
/ R1          |                   |3__________|\|_______o R x______________
\             |                   |           |/|  |      E                |
/             |       5 5 5       |    |           |    o L x________      |
|             |                   |    \           |    | A          |   - |
|             |    Integrated     |    / R2        |    | Y          |   -----
|____________7|      Circuit      |    \          _|__  |           LED   --- 9
|             |                   |    /           /\   |            |   + |  v
|____________6|                   |2___|       D2 /__\  |            |     |  o
|             |                   |    |           |    |            A     |  l
|             |___________________|    |           |____|            |     |  t
|                |1     |5            ---          |                 |     |
|       C1       |      |             --- Switch   |                 |_____|
|_______| (______|______|______________|___________|
        +               |                                        A= Alligator
                      -----          R2=10K ohms                    Clips
                       ---
                        - Ground (-)      ** note: no connection between pins
                                                   3 & 4.
Tha bottom of tha relay has five pins.  Tha pins here are marked with an
"x" or an "o" corresponding to tha schematic:

                         ____________________
                        |                    |
                        | x   o              |      RELAY SWITCH
                        |                    |      (bottom base)
                        |                    |
                        | N   o           x  |      N= not used
                        |___________________ |

Tha alligator clips should be attached to tha breadboard using short
pieces of wire.

Tha longer lead on tha LED is tha positive lead. Make sure you hook it
up with tha right polarity.  Same rule goes for tha capacitor.

Tha pins on tha 555 IC are numbered from tha top (side with paint & notch).
On tha left side tha read DOWN as 1,2,3,4. On tha right side tha read DOWN
8,7,6,5.

                                     TEST:
Attach tha two batteries and clip roach clips together, tha LED will light.
Press and hold tha switch for 3 seconds.  You should hear a click then tha
LED will go out.  In a little while (depending on what capacitor and resis-
tor size you use), you should hear another click and tha LED will turn on
again.  If this doesn't happen, you phucked up! Check your circuit care-
fully.

                                USING DETONATOR:

     **** Read these instructions carefully before attempting this ****

If tha TEST worked, tha timer is ready to use.  Attach two fresh batteries
and connect tha two roach clips.  Allow time equivalent to your delay for
tha capactitor to charge.  Now, press tha switch until tha LED goes out.
Now, quickly but carefully attach tha roach clips to tha Solar Igniter that
has been previously attached to your bomb.  Then, get tha phuck out of
there!!!  Once tha time delay expires, tha relay will open completing tha
second circuit and igniting tha Solar Igniter.


Tech Note: Tha values of R1 and C1 determine tha time delay.  Tha greater 
these values, tha longer tha delay.  Tha equation to determine time delay
is as follows:
                               C1 (in farads) x R1 (in ohms)
        Time (in seconds) = ---------------------------------
                                             6
Tha value of C1 is in farads.  Most capacitors are listed in micro-
farads.  To use tha formula, divide tha number of microfarads by 1,000,000.

           Example: If you use a 500 microfarad capacitor for C1 and a 10
                    megaohm resistor for R1, you would have a delay of 14
                    minutes (833 seconds).


***** Disclaimer time. If you phuck this up and die, It's not my fault!!!!

_--=PeEll=--_ (tm)
