 
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%                                %%
                      %%   ==========================   %%
                      %% Meet and Beat the Lie Detector %%
                      %%   ==========================   %%
                      %%                                %%
                      %%      Stolen from the book      %%
                      %%          BIG SECRETS!          %%
                      %%     by: William Poundstone     %%
                      %%                                %%
                      %%            Typed By            %%
                      %%   --==**>>THE RELFEX<<**==--   %%
                      %%   [Member: Omnipotent, Inc.]   %%
                      %%                                %%
                      %%  80-col for Countlegger 8 and  %%
                      %%  various typo. corrections by  %%
                      %%  Count Lazlo Hollifeld-Nibble  %%
                      %%                                %%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     The polygraph test was invented by William Moulton Marston, who was,
strangely enough, also the creator of the "Wonder Woman" comic strip (under
the
name Charles Moulton).  The standard polygraph records only three distinct
vital signs.  A blood-pressure cuff on the upper arm measures changes in blood
pressure.  Wires attached to the fingers measure changes in electrical
resistance of the skin due to sweating.  Rubber straps around the torso
measure
the breathing rate.  This information is displayed as four squiggles on a
moving strip of graph paper.

     Whether or not you believe a polygraph provides useful information (most
psychologists have their doubts), there is a good chance you'll be asked to
take a polygraph test.  The vast majority of lie-detector tests are
administered for employee screening--"Have you been using the WATS like for
personal calls?" and so forth--not �'r police work.  In 'A Tremor In the
Blood:
Uses and Abuses of the Lie Detector' (New York: McGraw-Hill, 1981), polygraph
critic David Thoreson Lykken estimates that as many as one million polygraph
examinations are performed on Americans each year.  In criminal cases however,
even the manifestly innocent may be asked to take a polygraph test.  All
Yakima
County, Washington, rape victims are required to take the test; refusal means
the case will not be prosecuted.

     At best, all the polygraph can indicate is a heightened emotional
reaction
to a question.  It cannot specify what kind of an emotional reaction.
Polygraphers try to design question formats so guilt-induced nervousness will
be the only emotional invoked and so the subject's reaction to relevant
questions can be compared to other, "control" questions.

THE LIE CONTROL TEST
--------------------

     This is the question format used in most police investigations.  It
usually starts with a card trick devised by two pioneer polygraphers, John E.
Reid and F. E. Inbau.

     The polygrapher hooks the subject to the polygraph and takes out a deck
of
cards.  The polygrapher tells the subject that he must "calibrate" the
polygraph with a simple test.  He fans the deck and asks the subject to select
a card.  The subject is told to look at the card but not to show it or mention
its name.  The polygrapher tells the subject to answer "no" to every question
asked about the card.  "Is it a black card?" the polygrapher asks.  "Is it a
high card?" and so on.  After each "no" the polygrapher scrutinizes the
tracings and fiddles with the dials.  If the no answer is incorrect, the
polygrapher disagrees.  The field is soon narrowed to one card--and it is the
correct card.

     Needless to say, the polygrapher uses a trick deck.  The point is to
foster confidence in the machine.  After identifying the card, the polygrapher
comments that the subject's reactions are particularly easy to read and segues
into the interrogation.

     Three types of questions are used in a lie-control test.  The entire list
is read to the subject well in advance of the test.  The start of a typical
interrogation might run like this:

  1. Is your name Sarah Elkins?
  2. Is Paris the capital of France?
  3. Have you ever failed to report more than $50 of tip, gambling or gift
     income on a single year's tax return?
  4. Is this apple red?
  5. Do you have any idea why the cash reciepts for the last quarter are about
     $22,000 in error?
  6. Is there something important that you did not mention on your job
     application?
  7. Have you ever been embezzling from the company?

     The first question is always irrelevant to the matter being investigated.
It has to be because many subjects get nervous on the first question no matter
what.  Other irrelevant questions are asked throughout the interrogation
(questions 2 and 4 in the sample list).  If the subject gives any thought to
these questions, he assumes that they are control questions to provide a
yardstick for evaluating responses to the relevant questions.  Actually, the
irrelevant questions are there to give the subject's vital signs time to
return
to normal.  They aren't the control questions.

     Questions 5 and 7 in the list above are relevant questions--the only
questions the examiner is really interested in.  The relevant questions are
asked in several different wordings during the test.

     Questions 3 and 6 are control questions.  In the pretest discussion of
the
questions, the polygrapher explains that it is helpful to throw in a few
"general honesty" questions. Whoever committed the serious crime, the spiel
goes, probably comitted less serious crimes in the past.  Hence the inclusion
of questions about tax cheating, lying on the job applications, stealing as a
child, etc.

     The polygrapher affects the attitude that it would be damaging indeed to
admit any such indiscretions.  Frequently this scares the subject into
admitting minor crimes.  In that case, the plygrapher frowns and agrees to
rewrite the question.  Should the subject concede failing to report eighty
dollars in gambling winnings, question 3 might be changes to "Have you ever
failed to report more than a hundred dollars of tip, gambling, or gift income
on a single years's tax return?"  If necessary, several of the control
questions may be reworded before the test--always so that the subject will be
able to give the "honest" response.

     In reality, the whole point of each working question is to manufacture a
lie.  It is the secret working premise of polygraphers that everyone commits
the minor transgressions that are the subject of the usual control questions.
All the subject's denials on the control questions are assumed to be lies.
The
polygraph tracings during these "lies" establish a base line for interpreting
the reaction to the relevant questions.

     The reason for rewriting some control questions is so a candid subject
will no admit to minor crimes on the test.  That would be telling the truth,
and the polygrapher wants the subject to lie.  The control questions are
intentionally broad. Even if a question is reworded to exclude the confessed
instance, it is assumed that any denial must be a lie.

     The rationale for the lie-control test goes like this:  The honest
subject
will be worried about the control questions.  He'll know that he has
committted
small transgressions or suspect that he must have, even if he can't remember
them.  So he'll be afraid that the machine will detect his deception on the
"general honesty" questions (especially in view of its success with the card
trick).  That would be embarrassing at least, and it might throw suspicion on
him for the larger crime.  In contrast, the relevant questions should be less
threating to the honest subject.  He knows he didn't commit the crimes they
refer to.

     The guilty person, on the other hand, should have far more to fear from
the relevant questions.  If the machine can detect lying on the relevant
issue,
it matters little that it might also implicate him in petty matters.

     By this hypothesis, an innocent person should have greater polygraphic
response to the control questions than to the relevant questions.  The guilty
pattern is just the reverse:  greater response to the relevant qustions.
This,
at any rate, is what polygraphers look for when the machine is switched on.

THE RELEVANT-CONTROL TEST
-------------------------

     The relevant-control test is the type used for mos�olygraph test.  You
won't be wowed by the card demonstration.  You realize
that the polygraph's powers are limited.  There are two additional techniques
for beating the polygraph.  The more obvious is to learn how to repress
physiologic responses to stressful questions.  Some people are good at this
one; others are not.  Most people can get better by practicing with a
polygraph.  Of course, this training requires a polygraph, and polygraphs are
expensive.

     The opposite approach is to pick out the control questions in the pretest
discussion and exaggerate reactions to these questions during the test.  When
the control-question responses are greater than the relevant-question
responses, the polygrapher must acquit the subject.

     Because breathing is one of the parameters measured, taking a deep breath
and holding it will record as an abnormal response.  Flexing the arm muscles
under the cuff distorts the blood-pressure reading.  But a suspicious
polygrapher may spot either ruse.

     A more subtle method is to hide a tack in one shoe.  Stepping on the tack
during the control questions produces stress reactions with no outward signs
of
fidgeting.  Biting the tounge forcefully also works.
                                                       --William Poundstone


            ///////////////////////////////////////////////////////
            //               The PIRATES' HOLLOW                 //
            //                  415-236-2371                     //
            //         over 12 Megs of Elite Text Files          //
            //                  ROR-ALUCARD                      //
            //             Sysop: Doctor Murdock                 //
            // C0-Sysops: That One, Sir Death, Sid Gnarly & Finn //
            //                                                   //
            //    "The Gates of Hell are open night and day;     //
            //     Smooth is the Descent, and Easy is the way.." //
            ///////////////////////////////////////////////////////



 