
               H O W  T O  E A S I L Y  M A K E            

                       ~~~~~~~~~~~~~~~~

                      F A K E  D R U G S             
                                          

                        by:
                            amorphous
                            `````````

INTRODUCTION
~~~~~~~~~~~~

It would be a dream if you could make an extremely, so called, drug that
you could sell for lots of money.  Well, now it's a dream come true.
Just follow these simple instructions and you'll be on your way to making
a fortune.  By the way, I won't be held responisble for blah blah blah...

MATERIALS
~~~~~~~~~

Lots of raw nuts
Plain white paper
Water

WHAT TO DO
~~~~~~~~~~

Take the raw nuts and break them open.  Throw away the shells, eat the
nuts, but SAVE THE SKINS (the thin, dry, brown skin covering the nut).
Save tons of these and then crinkle them up into tiny pieces, then put
them off to the side.
Then take the paper and cut it up in a rectangle shape.  Put it in you
hand and start rolling it around so it's rinkled up really bad so it's
more flexible and easier to work with.  Put the nut skins on top of the
paper on one whole side, so it looks like this:

         _____________________________________
        [                                     ]
        [ # # # # # # # # # # # # # # # # # # ]
        [  # # # # # # # # # # # # # # # # #  ]
        [                                     ]
        [                                     ]
        [                                     ]
        [_____________________________________]

Now, roll it up.  Then twist it because it doesn't stay together well.
It looks like this:

         _________________________________________________________________
        [   /      /   /       /    /     /    /        /    / /      / / ]
        [  /     /   /       /    /     /    /        /    / /      / /   ]
        [_________________________________________________________________]

Twist it fairly tight then soak the whole thing in water for about 15
seconds.  Let it sit out to dry, then after about 4 hours, cut it on both
ends.

This thing smokes really nice.  Nobody would ever be able to tell it's a
fake until they buy about 30 of them and realize they're not getting
high.

Have fun.  Look for some more of my files.