

                        INTERROGATION TECHNIQUES
                        ~~~~~~~~~~~~~~~~~~~~~~~~

    The aim of this and articles to follow is to teach you all about
    the techniques that are used to break people down. They are used
    by the POLICE, ARMY INTELLIGENCE and GOVERNMENT INTELLIGENCE DEPT

    The techniques they use are as follows:-

    WEAK OR STRONG? They will assess you by how you cope under the
                    first few hours of interrogation, and alter there
                    strategy according to there assessment of you.
                    They will see how you take punishment, how you
                    handle under extreme pressure etc..

    SOFTENING UP:   Either by starvation, sensory deprivation,
                    thirst, hunger, continual beatings and/or
                    solitary confinement.

    SILENT TREATMENT: They may put you in solitary confinement or
                      put you in a room with your interrogator who
                      say nothing, dont be afraid of silence come to
                      terms with it..

    REPETION/MONOTONY: They always ask you the same questions over and
                       over again not because they are trying to trick
                       you its to get you fucking annoyed, so dont let
                       them get to you, if you get annoyed it will
                       tell them that they are getting to you and then
                       they wont stop until they crack you...


    FORCING CO-OPERATION
    ~~~~~~~~~~~~~~~~~~~~
                        These are some of the techniques that are used
                        even in todays civilised society.

    TORTURE
    ~~~~~~~
           Technique: Extreme dislocation of the limbs e.g. arms legs
                      etc.. by pulling ,slapping ,gouging ,inserting
                      foreign objects such as electrodes nails razors
                      under the finger nails and sending electrical
                      impulses to your private parts, but the worst
                      one is when they send electrical impulses to the
                      brain as it sends you fucking mad and can leave
                      you brain dead..

           Effect:    Crippling,partial,temporary or permanent loss of
                      use of limbs and senses, loss of normal mental
                      functions (i.e. you loose all sense of time as
                      you are in too much fucking pain), but the most
                      important aspect to the interrogator is that it
                      lowers your ability to resist interrogation
                      (unless you are a really hard sonofa bitch) in
                      which case they will probably SHOOT you!!

           TORTURE is the best method of getting some one to give you
           information besides drugs,blackmail.


    THREATS
    ~~~~~~~
           Technique: Threats of solitary confinement,beatings or
                      death to yourself, friends or family.

           Effect: Unreasonable anxiety and despair.


    ISOLATION/SOLITARY CONFINEMENT
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
             Technique: Total solitary confinement.

             Effect: Keeps you away from anyone who can give you any
                     kind of support either morally, physically or
                     psychologically.


    DELIBERATELY CAUSED PHYSICAL DETERIORATION
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

             Technique: Extremely long interrogation session sometimes
                        lasting days, not being allowed to sleep will
                        really fuck you up either by being kept awake
                        continually or by being waken up every so
                        often or being kept in uncomfortable positions
                        for long periods..

             Effect: Has a very drastic effect on your ability to
                     resist interrogation..


    GENERAL NOTES:

                  Remember that the mind is the most powerful weapon
    and that people can and do come to terms with torture. If you can
    try and keep cool as it will really piss them off and maybe they
    will let you go.....


     Please feel free to send this article to any boards but please
     leave the contents intact, any amendments mistakes etc please
     contact me at Notorious Project II on 0204 386654...



     FUTURE ARTICLES INCLUDE:

                   HISTORY OF SPECIAL FORCES.
                   ESCAPE/EVASION TECHNIQUES.
                   FIBUA TRAINING.
                   WEAPONARY MAW/LAW SPECIFICATIONS.
                   HOW TO WIRE UP TRIP FLARES/MINES/A.P MINES.
                   COMBAT SURVIVAL TECHNIQUES.
                   BASIC/ADVANCED MAP ORIENTATION.
                   BASIC FIRST AID/SIGNALLING.


                     BYE FOR NOW SYSOP


        P.S FIBUA = Fighting In Built Up Areas (HOUSE CLEARANCES ETC)

