
 
                   I N F L A M M A T O R Y   C O M M E N T S
 
                                      on
 
                          CHEMICALS AND THEIR SOURCES
 
                                 First Edition
                                 April 9, 1989
 
                           by Inflammatory Comments
 
                P R E F A C E   T O   F I R S T   E D I T I O N
 
     With this document I am trying to provide  one  place  to  find  the
     sources  of various chemicals.  Almost any chemical can be purchased
     at a chemical supply house, so I will make no mention of them here.
 
     I must remind the reader that improper use of the knowledge provided
     herein  can be illegal,  fatal and/or generally dangerous to society
     as a whole.  I neither approve nor disapprove of any  actions  taken
     as a result of reading this document.
 
     All seriousness aside,  I compiled this document for the edification
     of both the novice and the Elite.  I will continue to search out and
     find new sources for the simple and exotic  chemicals  used  by  the
     urban  chemist.  I will also attempt to find new and cheaper ways to
     buy, produce and distill chemicals that I have already documented.
 
                                                    Inflammatory Comments
                                                            April 9, 1989
 
                                       i
 
                       T A B L E   O F   C O N T E N T S
 
     Ammonium Nitrate. . . . . . . . . . . . . . . . . . . . . . . . . .1
        Introduction . . . . . . . . . . . . . . . . . . . . . . . . . .1
        Sources  . . . . . . . . . . . . . . . . . . . . . . . . . . . .1
        Purified Ammonium Nitrate. . . . . . . . . . . . . . . . . . . .1
     Chlorine Gas. . . . . . . . . . . . . . . . . . . . . . . . . . . .3
        Introduction . . . . . . . . . . . . . . . . . . . . . . . . . .3
        Production . . . . . . . . . . . . . . . . . . . . . . . . . . .3
     Hydrogen Gas. . . . . . . . . . . . . . . . . . . . . . . . . . . .4
        Introduction . . . . . . . . . . . . . . . . . . . . . . . . . .4
        Production . . . . . . . . . . . . . . . . . . . . . . . . . . .4
     Sources for other chemicals . . . . . . . . . . . . . . . . . . . .5
 
                                      ii
 
                        A M M O N I U M   N I T R A T E
 
     INTRODUCTION
 
     Some  militants  who  don't have much dynamite use ammonium nitrate.
     Ammonium nitrate explodes at rates up to 14,000 feet per second.  It
     is roughly compared to dynamite having 60% nitro.
 
     SOURCES
 
     This  can be bought by anyone and is commonly found as a fertilizer.
     The pure stuff can be  bought  at  chemical  supply  houses  or  the
     fertilizer grade can be purified with distilled wood alcohol.
 
     PURIFIED AMMONIUM NITRATE
 
     Materials Required:
 
        Several pounds of fertilizer grade ammonium nitrate
        Wood Alcohol (methanol), enough to cover ammonium nitrate
        Some large pieces of dry ice
        Two Large Pans
 
     Process:
 
        1. Put the fertilizer into the first pan.
 
        2. Place the second pan on top of the large pieces of dry ice.
 
        3. Pour  enough  methanol over the fertilizer in the first pan to
           cover all of it.
 
        4. Stir the mixture until a good portion of  the  fertilizer  has
           dissolved.
 
        5. Let the mixture sit for about ten (10) minutes  to  allow  the
           impurities and the rest of the fertilizer to precipitate.
 
        6. Strain the liquid in the first pan into  the  second  pan.  Be
           sure  to  make sure that none of the impurities or undissolved
           fertilizer get into the second pan.
 
        7. Crystals will form in the  methanol.  Allow  this  process  to
           continue until no more form.
 
        8. Remove the crystals from the methanol and set aside (these are
           crystals of pure ammonium nitrate).
 
                                    Page 1
 
                        A M M O N I U M   N I T R A T E
 
        9. Pour  the  remaining methanol back into the first pan.  Repeat
           this process starting at step 4 until few crystals are  gotten
           from step 8.
 
       10. Pour  the  methanol  that  is  left  back  into  its   storage
           container,  as  it  can  be used again.  Throw away any solids
           left in the first pan.
 
       11. Spread the ammonium nitrate crystals out under a heat lamp  or
           under the sun to dry.
 
       12. Once completely dried,  store the crystals in a ziploc storage
           bag.
 
                                    Page 2
 
                            C H L O R I N E   G A S
 
     INTRODUCTION
 
     This is a gas that is both poisonous to most mammals and  is  highly
     reactive  with  other  substances.  Great  care  must  be taken when
     dealing with this chemical.
 
     PRODUCTION
 
     Materials Required:
 
        Ammonia
        Chlorine bleach
        2 Wide mouthed large glass jars
 
     Process:
 
        1. Fill about 1/8 of a glass jar with the chlorine bleach.
 
        2. Add about 1/8 of the same jar of ammonia.
 
        3. A  reaction  will take place creating a slightly green colored
           gas.  This is the chlorine gas.
 
        4. Since chlorine gas is heavier than air, you can pour it like a
           liquid.  Pour the gas from the first bottle to the second one.
           Make sure that you don't pour  any  of  the  liquid  into  the
           second jar.
 
                                    Page 3
 
                            H Y D R O G E N   G A S
 
     INTRODUCTION
 
     Hydrogen gas is a dangerous and volitile  substance.  It  cannot  be
     emphasized  enough  to go to great efforts to ensure your own safety
     while doing anything with it.
 
     If that warning does not impress you,  try  to  remember  one  word:
     HINDENBERG.  This  was the German Zeppelin that went down in flames.
     It was filled with hydrogen gas.  It  was  the  reason  why  we  use
     helium gas now for our blimps and childrens' balloons.
 
     PRODUCTION
 
     Materials Required:
 
        Lye
        Aluminum foil
        Large glass bottle
        Large balloons
 
     Process:
 
        1. Fill the large bottle with about 2 inches of water.
 
        2. Crumple up sheets of the aluminum foil into  small  balls  and
           stuff  them  into  the  bottle.  Make them as large as you can
           while still being able to get them into the bottle.
 
        3. Place two teaspoons of lye into the bottle and mix gently with
           a long wooden stick.
 
        4. The mixture will being to boil within  five  to  ten  minutes.
           The gas that is boiling off is hydrogen.
 
        5. Once  this process has started,  place one of the baloons over
           the neck of the bottle.  This will serve  as  our  "collecting
           jar".
 
        6. Be sure to put on a pair of gloves, prior to doing step 7,  as
           the reaction that is taking place generates live steam.
 
        7. Once the balloon is full  (about five to ten minutes),  remove
           it and tie it off.
 
        8. Place another balloon on the jar and repeat steps 6 and 7
           until no more hydrogen gas is generated.
 
                                    Page 4
 
             S O U R C E S   F O R   O T H E R   C H E M I C A L S
 
     acetic acid          vinegar (3 - 5% solution)
     aluminum powder      available  at  paint  stores  and  auto   parts
                          stores, brand name: Black German Aluminum
     ammonium hydroxide   available at grocery stores  as  ammonia  water
                          and/or household glass cleaner
     antimony sulfide     available at plumbing supply stores
     aqueous ammonia      see ammonium hydroxide
     citric acid          citrus fruit (lemon, orange, etc.)
     hydrogen peroxide    available at any drug store
     iodine               Tincture of Iodine (4%)
     isopropyl alcohol    rubbing alcohol (70 - 99%)
     kerosene             available at hardware stores
     lye                  "Red Devil Lye" at grocery store
     magnesium hydroxide  Milk of Magnesia
     magganese dioxide    dry cell battery (black powder)
     nitrobenzene         see Oil of Mirbane
     nitromethane         available at hobby shops as racing fuel
     Oil of Mirbane       available at drug stores
     potassium chlorate   available at drug stores
     sodium bicarbonate   baking soda
     sodium bisulfate     Sani-Flush (75%)
     sodium  chlorate     available  at  hardware  store  (used  in  blow
                          torches)
     sodium chloride      table salt
     sodium hydroxide     drain cleaners
     sodium nitrate       available at drug stores as salt peter
     sucrose              sugar
 
                                    Page 5
