
      T H E  B E S T  A N D  M O S T  A D V A N C E D  W A Y      
 
                       ~~~~~~~~~~~~~~~~~~~
   
        O F  S T E A L I N G  C D S  F R O M  S T O R E S          
                                                     

                         by:
                             amorphous
                             `````````

INTRODUCTION
~~~~~~~~~~~~

If you have read those other files on how to steal CDs and you've been
caught, it probably didn't work because those other files are a couple
years old.  This file was written in July of 1998 just in case these
techniques get old.  This file will talk about the new and best
techniques of stealing today.  You will probably be amazed how hard it is
to steal now, but bear with me.  I thought up THE BEST WAY to steal and
has worked several times.  Enjoy.

WHERE?
~~~~~~

Where do I steal from?  Well, you know how the cameras are always on the
ceiling?  Well, the ceiling is probably the most important thing in a
store.  Can you tell the difference between these stores?

           (Crappy Ceiling)                  (Nice Ceiling)
                    Staples                    Circuit City
                 Office Max                       Walgreens
                 Sam's Club             Service Merchandise
              Computer City                         Spencer
                 Home Depot       K Mart (different stores)

NEVER, I repeat, NEVER GO TO ANY STORES WITH LOTS OF THOSE PRETTY BLACK
GLOBES AND SHINY TILES COMPLETELY ENGULFING THE CEILING!!!!!!!!!!!!!!!
If you do, you're stupid.  Go to a store with a crappy ceiling (one with
the security cameras pointing one way that is only in the corners of the
building, and one smack in the middle).  Once you have found a nice
store, where a hat.  You should do this to disguise yourself from the
cameras.  You do look exteremely suspicious.  Look for these things:

1) Where the CDs are
2) Where the magazines are
3) Where the candy bars are
4) Where the bathroom is
5) Where there's a place in the building with no
 cameras pointing in that direction; MAKE SURE!

THE BATHROOM
~~~~~~~~~~~~

Go into the stall of the bathroom and look at the ceiling.  If there is a
vent over the stall or a tile lifted up, there's probably a camera hidden
in there.  Do you think that the owner of the store cares about how the
men's bathroom smells?  It's okay if this stuff is  there.  I'll get to
it later.

METAL DETECTORS IN WEIRD PLACES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Make sure there is no mini metal detectors in the hallway going to the
bathroom, or any in the doorway of the bathroom.  After a couple years of
the CD/bathroom steal trick, the employees finally caught on.  Just make
sure.

PREPARE TO BE CAUGHT
~~~~~~~~~~~~~~~~~~~~

You must be under 18 years of age to try this technique.  If you're over
18 and are caught, you're screwed.  I hope you have a computer.  You know
that kid's program that is called PAINT? It comes with your computer when
you buy it.  Well, we're going to make a fake ID on this program.  Make
four lines the size of a business card like this:
         ______________
        [              ]
        [              ]
        [              ]
        [______________]

Keep fooling around with the size of a business card and printing it up
on your computer until you get the right size.  Now go by the name, Brian
McNeil.  It's a nice name.  Make up an address: 241 Salem Rd.  Now, the
way you get the telephone number is this: Pick out any telephone number
out of your phone book.  Let's say it's, (981)-438-5555 and your area
code is 744, change the number to this: (744)-438-5555  Dial it.  The
operator recording will come on and say that the number you are calling
is unavailable at this time.  When you are caught and they search you,
they will find the ID on you and call that number.  When they ask you why
the recording came on, tell them that your mother disconnects the phone
while she is taking a rest.
Now, your ID card should look like this:

         ________________________________
        [          IDENTIFICATION CARD   ]
        [                                ]
        [    Name:        Brian McNeil   ]
        [    Address:     241 Salem Rd   ]
        [    Phone:     (744)-438-5555   ]
        [    City:          Hackaguela   ]
        [    State:                 MA   ]
        [    Zip:                00109   ]
        [________________________________]


Now get your old worn out wallet because we're gonna need it.  Fill it up
with old business cards, receipts, paper, a couple of bucks, and anything
else that will make it look like a real wallet.  Because, if you just
have your ID in your pocket with nothing else, they will know that it's a
fake; they're too smart.

THINGS TO KNOW BEFORE THE TAKE
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

1. Don't walk fast
2. Don't walk slow
3. Pretend like you don't know where any thing is
4. Don't yawn
5. Don't sniff
6. Don't scratch
7. Don't move quick
8. DON'T LOOK AT THE WORKERS
9. DON'T LOOK AT THE CEILING
10.Don't wander around after taking

WHAT TO WEAR, WHAT TO WEAR
~~~~~~~~~~~~~~~~~~~~~~~~~~

Get a nice, thin jacket and cut open a big slit inside on the left where
your hip is.  Sew up a pocket.  I hope you know how to sew.  Only the CD
will be in this pocket.  The CD case will be down the toilet, which I
will get to later.

IMPORTANT
~~~~~~~~~

COME IN AT LEAST ONE WEEK LATER FROM THE LAST TIME YOU WERE THERE.

THE TAKE
~~~~~~~~

Go in and get one of those hand-held shopping baskets.  Go over and look
for the magazine that you want.  Pretend like your reading the back of
it.  Now, go over to the CD that you want.  Instead of grabbing the CD,
grab the CD and the CD next to it at the same time.  Slip the CD you want
underneath the magazine and the CD you don't on top of the magazine.  Now
go into the corner of the store where no cameras are pointing and slip
the CD in your jacket.  Now go over to the bathroom and put your basket
outside of the bathroom, around the corner, and in view of everyone.  If
you think there is a metal detector on the way to the bathroom, lift the
bottom of the jacket over your head and walk through.  Make sure the CD
doesn't fall out!!!!!!!!!!!!  When you get inside, go into the stall.  If
there is no tiles lifted up or a vent over-head, no problem.  If there
is, take your jacket off, sit down on the toilet and pretend your taking
a dump.  Put the jacket on your lap, and work with the CD underneath.
Rip off the plastic and take the CD out.  Put the CD in that special
pocket you made.  Put the plastic down the toilet.  Now take the plastic
and break it into tiny pieces.  Put it down the toilet.  Make sure it can
fit through the hole.  Now take the lyrics and rip them up and put those
down the toilet.  Flush.  Check the CD itself for any stickers or stuff.
The reason you want to be so careful is because now they put in mini,
invisible magnet strip INSIDE of the plastic.  Sometimes they even put a
mini, flexible magnet strip inside of the lyrics.  Now, go outside of the
bathroom and get your basket.  Go over to the candy section and get a
candy bar.  Remember that CD you got that you didn't like? Put it back
where you found it.  Now pay for everything and enjoy your CD while you
read your magazine and eat your candy bar.

IF YOU"RE CAUGHT
~~~~~~~~~~~~~~~~

If you're caught, they take you in a small room in the back of the store.
 They will search you for anything else until they find your wallet.
This is what the discussion will probably sound like:

"AHA!  What have we here!  When you're stealing from a store, always
remember to leave any identification home with you.  Remember that,
Brian.  Brian, who drove you here?"
"I drove my bike down here."
"What's your parents names?"
"Frank and Mary."
"Well, I'm going to call them and tell them you've been stealing from
stores.  Okay?"
"Yep."
(He calls your parents)
"Why did the operator say the number is unavailable?"
"My mom disconnects the phone when she's taking a rest."
"Well, I guess we're gonna hafta wait for her to connect her phone back
up."
(10 minutes later)
"Can I just go home and you can call my parents later?"
"No!  You're stay'n here until you mother connects the phone back!  I
could call the police in here right now!  They could take you down there
and call your mother!  I don't want to stay in here!  I have work I could
be doin'!  Do ya wanna go down to the police station?!? Huh?!
"No."
"Then keep your mouth shut if ya know what's good for ya!"

After a while, they'll keep trying, get extremely aggrivated and probably
let you go.

This is the end of THE BEST AND MOST ADVANCED WAY OF STEALING CDS FROM
STORES.  Look for more of my files.
