

		HANDBOOK OF THE BRITISH CONTRABAND SMUGGLER
		-------------------------------------------


			PART_1: FAKE ID AQUISITION

			 BY THE ELUSIVE MR.CHEUNG



	As an international contraband smuggler it will always be important for
you to be in possesion of alternative ID. Of all the ID in England, the single
most important document - apart from a passport - is a full driver's license. It
is the most common form of ID requested by police or other government official 
but a provisional driving license is far easier and quicker to get and in most
cases will be enough to satisfy most people. In fact since the full license can
take as long as six months it may be the only choice available to you. For the
smuggler it isn't strictly neccessary to have a driving license since having a 
car means more bureacracy in the UK and greater risks of being caught out. Here
is explained how to get hold of the only four forms of ID you really need: the
birth certificate, provisional driving license and visitor and or full passport.


  The Birth Certificate
  """""""""""""""""""""

	Many methods outlining UK fake ID aquisition tend to list the documents
out of order. It is most important to select an identity before you go about
requesting documents to support it. The best method in England for obtaining an
identity is "ghosting". Basically you take over where a dead person "left off".
	First you have to find a suitable identity to adopt. Suitability is only
governed by nationality, sex and most importantly age. The age of the candidate
at his or her death should be as young as possible. The best are those under 16
but 18 is really the limit. The reason for this is that someone of that age is
unlikely to have generated any major criminal or debt records. The persons age
should be within a few years of your own. There are two ways to search for your
new identity. You can either search tombstones in graveyards (no thanks) or use
the microfiche to view old newspaper obituary columns - this is probably the 
best method.
	Second you must now apply at the local registry office for a duplicate
birth certificate. There is usually a small fee (about 8 quid or so) for this.
It is best to apply to the office where the person was born if you can find it
out since fewer details are required. Otherwise expect to be asked for: name,
place of birth, father's name and the mother's maiden name (you can usually get
away without knowing this one). If asked why you want it say you need it so you
can get a passport or medical card. If the clerks at the office are suspicious
for some reason it's best to explain that it's for a friend who was too busy to
get it himself. 
	You will need the actual certificate and not a photocopy of it when you
apply for your passport. This process is so simple - no cross-referencing - the
only risk is that the certificate might have been stamped 'deceased' at the time
of death - this is highly unlikely though. Once you have the birth certificate
you are halfway there - now you have your identity.


  Provisional Driving License
  """""""""""""""""""""""""""

	As mentioned before this is a very cool document to have. No checks are
made of applicants and so no supporting documents are required. All you do is
go to the post office and fill in the form and send it to the DVLC in Swansea
along with the fee (about 20 quid). In about a month you'll get the license and
that's all you have to do. It doesn't require a photo either making it a very
simple exercise.
	 You will ofcourse need an address where they can post this and other
documents to. One way is to open a 'rent-a-mailbox' service. Look in LOOT (the
London free ads paper) or Exchange and Mart for one of these. They are not too
expensive (2-5 quid a week). Another method is to rent a room in a guest house/
hotel - the advantage with guest houses is that they hardly ever ask for any 
form of ID and you just pay in cash weekly or monthly. Much more expensive but
you get reasonable accomodation at the same time. Both methods are satisfactory
and the mailbox owners don't ask for any ID either. 
	There, now you have two forms of fairly good ID and you haven't really
done much hard work to get them.


  Passport aquisition
  """""""""""""""""""

	If your work merely involves travelling 'friendly' parts of Europe then
you may as well just get a one year visitor passport. You can get one same-day
at a post office simply by walking in and filling in a form. By using your two
forms of ID you will have no trouble at all getting the passport. Now you can't
say that was hard. With your three forms of ID you can now roam a large chunk of
Europe without any trouble authorities. The visitor passport at present allows
you to travel to the following places:

ANDORRA	
AUSTRIA
BELGIUM
BERMUDA
DENMARK
FINLAND
FRANCE (+CORSICA)
GERMANY
GIBRALTAR
GREECE
ICELAND
ITALY (+SICILY, SARDINIA, ELBA)
LIECHTENSTEIN
LUXEMBOURG
MALTA
MONACO
NETHERLANDS
NORWAY
PORTUGAL (+MADERIA, AZORES)
SAN MARINO
SPAIN (+BALEARICS & CANARY ISLES)
SWEDEN
SWITZERLAND
TUNISIA
TURKEY

	If you require a full passport to travel worldwide then the process has
a slight twist unfortunately. The forms are not as difficult as they look but
you will need to find referees. These should be people like doctors, teachers,
lawyers and suchlike persons. It's not always that simple to get these people to
falsify documents for financial reward so you may wish to falsify this part. If
you want to falsify the referees you should gain real information on people and
fill in the sections of the forms that they are meant to with their actual names
and addresses and professions: (they are usually checked you see). Submit your
application in summer when the offices are overworked and often do not have the
time to cross-reference and often don't write to these people for confirmation.
   If you do falsify the form you MUST use the 'rent a mailbox' method described
earlier. Though this time open two mailboxes and have one forward to the second
for extra security (they will almost always do this but it may cost a little bit
more than simply holding your mail). That way if you are rumbled then Special
Branch shouldn't be able to track you down. But if you follow the method shown
here then you shouldn't come across any problems. Don't worry if it gets messed
up just start over again using new identity and mailboxes. The filth don't put
photos of fraudulent passport applicants on Crimewatch you know!


	Well now you have all the ID you're going to need as a smuggler. That's
the easy bit over. Now you must put your ID to work.....

		    IN PART_2 - TRICKS OF THE TRADE

--------------------------------------------------------------------------------
A MEGA-ANCHOVY PRODUCTION, MEGA-ANCHOVY II BBS - PART OF THE PALM BEACH DATA NET
--------------------------------------------------------------------------------

This file was downloaded from......


              _      _______ _____ _   _  ____  ____   _____
             | |    |    _  |  ___| | / /|  __|| __ \ |  ___|
             | |    | | | | | |   | |/ / | |__ ||__| || |___ 
             | |    | | |_| | |   |   /  |  __||   _/ |___  |
             | |    | |  _  | |   |   \  | |   |   \      | |
             | |    | | | | | |___| |\ \_| |___| |\ \_____| |
             | |____| |_| |_|_______| \__________| \________|
             |  ____  |_______    _ __    _______
             | |    | |  _    |  | |  \  |  _   _|
             | |    | | |_| | |  | | \ \ | | | |
             | |    | |  _  | |  | | |\ \| | | |
             | |    | | | | | |__| | | \ \ | | |
             |_|    |___| |_|________|  \__| |_| 


Call [UK] 081-656-1517
Worldwide +44 81 656 6887
24hrs!!

