                ======================================
                |    The United Liberation Forces    |
                |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
                |          Underground Army          |
                |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
                |      How to Steal from Stores      |
                |                                    |
                |              Volume 1              |
                |                                    |
                ======================================

6:21 PM Est 2/25/98
How to Steal From Stores-
Written By Nipo (Nipolite@juno.com)
Ideas and info by Erotic Psychotic. (Erotic-Psychotic@juno.com)
And shoutz to Negative Impulse (Negative-Impulse@juno.com)

This is a good file for everyone who has always wanted to steal something
but was afraid of getting caught. This explains step by step on how to
steal and not get caught.

The Steps

I am going to explain how to steal a movie from Wal-Mart. Being that
stealing a movie is a Moderate Challenge and If you can get a movie you
can get just about anything(Except Tv's, Vcr's, you get my point)

  1. Go to a store that is relatively large. Such as Wal-Mart or Meijer's.

  2. Go into the store and look around to see what kind of security the
  store has. Look on the ceiling's for Black globes or Black ceiling
  tiles. (These black globes and tiles have camera's in them) Also look
  for regular Camera's mounted on the ceiling and the corners of the store.

  3. After you have scoped out the store(YOU MUST KNOW WHERE EVERY SINGLE
  CAMERA AND ETC. IS!) Look for an Aisle that doesn't have any Camera's, Etc.
  in it. Once you have done this leave the store and come back in a day or
  two. (Believe it or not you do look suspicious looking up at the ceiling's)

  4. When you come back to the store a day or two later go to the movie that
  you want to steal.

  5. When you are at the movie grab it but don't stash it yet. Walk calmly
  and normally to the spot that has no Camera's etc. (The golf section
  doesn't normally have any Camera's.)

  6. Once you are at the No camera site Look around for peeps and when the
  coast is clear stash the movie in your coat or pocket.

  7. Walk to the bathroom and go inside a Stall. Once in a stall Rip off
  the white plastic on the movie (The white plastic holds an electronic
  device that will sound an alarm if you try to walk out of the store with
  it.)

  -=A second Note=-Some things have little white plastic tags or stickers
  on them. They also will set off an alarm. Make sure you rip anything off
  your merchandise that doesn't belong to it!

  8. Once you are sure to God that every unnatural thing on your movie is
  not on it anymore.

  9. Stash the movie back into your coat or whatever and walk out of the
  bathroom. (Make sure you can move freely without the movie obstructing
  your movement, Also make sure that it can't fall out of your pocket or
  whatever, And make sure that you look normal and the movie isn't bulging
  out.)

  10. After leaving the bathroom walk around the store for a while
  pretending to be a shopper.

  11. Proceed to the Exit of the Store. Stop at the cash register and BUY
  a candy bar. (It helps to buy something so you don't look even the least
  bit suspicious.)

  12. Walk towards the exit and pray that you didn't fuck up somehow.

  13. Walk out of the store, Go home, and enjoy your merchandise :-)

Here are some tips to Avoid being Caught.

  1. Don't wear a backpack!  Store personal are allowed to inspect all bags
  if they think you look suspicious!

  2. Be smooth. DO NOT look scared, nervous, etc! If the chance occurs to be
  sociable then do it.

  3. Try to look and dress decent. People are more likely to keep an eye on
  you if you look like a thug or a piece of shit who is going to steal
  something.

  4. When you leave the bathroom make sure your movie is in a spot were it
  doesn't bulge out of your clothing or where it restrict's your movement.

  5. Don't Carry any Identification with you.

  6. BE SMOOTH!!!!

Here's what normally happens if you get Caught.

They take you into a back room and try to intimidate you. Sometimes they
will threaten to call the cops or Call your parents. If they try to call
your parents give them a deserted payphone number. If they want your
address give them the address of the deserted house down the street.
Don't tell them your real name or anything else! Then they will have
grown frustrated since the couldn't contact anyone and they will tell you
to never go to their store again and the will say that if you do they
will have you arrested.

THAT IS WHAT NORMALLY HAPPENS, Here is what happens when the call the Pigs
(err, I mean cops)

You will go down to the police station and they will call your parents
you will be banned from the store and you will have to pay some fines.
And/or do some community service, On the worst case they can send you
to a boys school for a month or two (Like on the Movie "Sleepers"!)
But more or less they just do what I normally said they would do.

This file was written by Nipo and shall not be copied or altered in any way.

THIS FILE WAS WRITTEN FOR EDUCATIONAL PURPOSES ONLY!
I AM NOT RESPONSIBLE FOR WHAT SOMEONE MAY DO IN RESPONSE TO THIS FILE!

L8ez
-Nipolite(Nipolite@juno. com)
