Weekend Violence:  How to Have FUN When You're Bored Out Of Your Skull

by:
KwAnTAM_PoZeEtroN

******Airgun Fun******

Airguns are some of the best non-lethal weapons that an Anarchist can use 
to have fun on the weekend.  Here are just some ideas:

- shoot out street lights
- shoot out people's windows
- shoot at people as they drive by in a car
- find a busy intersection and shoot out the traffic lights (real fun!)
- take up a sniper position and blow out basketballs as kids play with it 
  in a nearby parking lot, outside court, etc...
- anything else you can think of!

******Firearm Fantasies******

Firearms are pretty dangerous, but hey, that's part of Anarchy, right?  Here 
are some good ideas for them:

- take up a sniper position and shoot out people's tires, then when they 
  crash/stop, steal their money
- shoot at parked cars, putting holes in fenders, air cleaners, windows, 
  doors, and of course blow out the locks
- (powerful guns only) shoot at electrical junction boxes mounted on 
  electricity poles, this makes an awesome explosion and blows out people's 
  power for days if you hit it in the right place
- shoot propane tanks on gas grills.  It won't explode because the propane 
  cools so much when it is released from pressure, but it makes a big cloud
  and it also destroys the tank.  They're pretty expensive!
- anything you can do with airguns

******Explosive Ecstasy******

Explosives are the Terrorist's/Anarchist's main weapon, but they can also be
used in smaller ways for lots of fun things:

- put a small CO2 cannister filled with black powder under a car's gas tank 
  with a fuse in it and light the fuse, then run like hell
- put a small cherry bomb or a rag soaked in gas and then lit into the used
  oil container at a nearby airport or mechanic's shop
- put plastique around the base of telephone/electricity/light poles, blow 
  the sonofabitches down!
- blow up highway signs
- put pipe bombs in the driveway/doorstep/window sills of your enemy's house
- in neighborhoods where there are underground electrical wire, there are
  usually green electricity junction boxes about 4 feet wide by 2 feet deep 
  by 2 feet tall.  Putting an explosive on/in one is very fun shit!
- blow up tool sheds, old barns, and other such buildings
- put a large explosive under an industrial size propane tank or a propane
  tank on someone's gas grill.  It sometimes even produces a mushroom cloud!
- take a lighter, rip off the metal top, close the valve completely, then start
  the valve on fire and set the lighter upside down somewhere and RUN
- lightbulb bombs can be made by heating up the metal part of a light bulb
  until the glass is cut, then filling the bulb with black powder and putting
  the metal part back on.  Make sure that the black powder reaches to the 
  filament, then duct tape the bulb back to the metal part.  When someone
  turns on the light, they'll have an explosion of fun!

******Physical Pain******

Beating the shit out of someone is always fun.  Here are some really fun
victims:

- your neighbor
- your neighbor's son
- people riding around on bikes at 9:00 PM.  Don't they know it's DANGEROUS
  in this city?!?
- people in parks
- people walking around at 9:00 PM.  Don't they know it's DANGEROUS in this
  city?!?
- that jackwipe that works at the 7-11 around the corner.  That'll teach him
  to short you a buck!

******Awesome Arson******

Fire is the Anarchist's best friend.  Explosives, firearms, and even vehicles
are all based on fire.  Here are some great things that fire can do:

- burn down tool sheds, barns, etc
- mix styrofoam and gasoline together, then take the thick syrup and put it
  all over a light/electric/telephone pole and start it on fire
- start fires in public bathrooms, then lock the door and walk away
- start fires in dumpsters and walk away
- at a gas station, pretend to fill up your car, but really spread gas all over
  the ground/sidewalk/street.  As you pull out, flick a lit cigarette butt into 
  the gas... BOOOOOOOOOOM!!!!!!
- use cigarettes as fuses for all kinds of explosives, using the butt end first.
  Pack the cigarette's tobacco for a slow burn, or remove the filter and don't
  pack it for a fast burn
- remember chemistry?  Pure elemental sodium (Na) burns when it comes in contact
  with water.  The pool is getting boring nowadays... heat it up with some good
  wholesome fun
- electrical fires are a pain in the ass because it's hard to find where they're
  coming from.  You can start one by taking wires out of the switch box at the
  7-11 and putting positive and negative together with the copper exposed.  
  Then set it in a small cup of gasoline...

******Paintgun Paradise******

Paintguns are air-powered guns that shoot .68-caliber paint-filled gelatin
capsules.  Not only do they kinda sting at really close range, but they're 
a pain in the ass to clean, especially when they're left to dry.  Here are
some great targets:

- roof of someone's house
- windows (yellow & white mixed looks like a huge glob of bird shit)
- doors
- siding
- cars in places like
     - rear-view mirrors
     - windows
     - doors
     - shoot it through the grille onto the radiator, it really stinks when it
       heats up and could start a fire
- people walking by (bring along a video camera so you can watch their reactions
  when they realize they're being shot at.  Some people think they're dying!)
- anything else you can think of

I hope these have given you some idea of things to do to terrorize your town
when you're bored.  Of course, this is for education only, blah blah blah!

You can reach me at:  kwantam@mailhost.net
My homepage:  http://kwantam.home.ml.org

Have fun,
KwAnTAM_PoZeEtroN

P.S.:  Remember, it's not illegal unless you get caught!




