

[Ctrl-S Stop/Start] [Spacebar to Exit]


                            How to Steal a Bike

I got this from misc.security newsgroup on UNIX,if you don't read it you should
                   - Dispater ( phrack@bsu-cs.bsu.edu )
_______________________________________________________________________________

I just got finished talking with a exbicycle messenger from NYCity.  A quote
from him : "In order to know how to protect your bicycle in New York, you have
to know how to steal a bicycle."  Since most of us are not willing to do this,
I'll share what he had to say with you.  He said that there were a varity of
ways to hack Kryptonite/U-type locks.  Standard procedure, as it turns out, is
to approach the bicycle and see if the person has locked the bike correctly.
Apparently, cylindrical locks have to positions that the key can be removed
from, the locked position and the unlocked position.  Some people fail to lock
their lock properly.  Then, cut off the plastic around the locking mechanism.
If there may or may not be a pin the holds the lock in place.  If there is a
pin, tap it out.  The lock should fall out or can be unscrewed at this point.
if there is no pin, use a pipe cutter to cut thru the hollow portion of the
lock.  This is available in hardware stores (really poor description of a pipe
cutter follows : it's a right angle brace with a slot in it where the cutter
sits and a screw/vice type mechanism is at the other end).  If none of this
works (pipe cutter won't work for a solid bar between end portions of the
"U") then a large diameter, long pipe can be used to force the lock.  This
makes a huge, loud bang.  Freon tricks work, but usually take about a minute
or two ard require blunt smashing insturment.  Liquid nitrogen tricks work
fast, but it's dangerous if you use the stuff incorrectly.  If you have some
time, a few locks are open on the other side of the part that holds the lock.
This can be split with a chisle.

Most messengers in NY use a shielded cable lock called "The Cobra."  It's mondo
expensive, heavy, and there's no warranty with it.  The messengers that have
U-type locks have a tee pipe sections, available at hardware stores, around the
lock portion of the cross bar to keep people from tapping out the pin that holds
the lock.  There is a band steel version of the U-type locks, but I don't know
what it's called or how good it is.  Some of the messengers feel that it's only
a matter of time before their bikes are stolen, so they buy two locks.  They
beat the s*it out of one and basically make it look like it was broken.  Then
they use the other and fill out the warranty for the other.  A good theif never
leaves evidence behind.  This means they never leave the lock behind.

If you're looking for a U-type bicycle lock, here are a few things to look for :
1) Does it have a pin that holds the lock in?
   This is hard to check, but you should be able to get the plastic back
   enough to see.  If you can't (some locks are in shrink wrapped packages),
   then ask the store to open a package and strip off the plastic for you to
   see.  A good store will do this for you free of charge and keep it around
   to sell bicycle locks in the future.
2) Does lock have a solid bar between the two points where the "U" is secured.
   This is usually pretty obvious.  It's either a solid bar or a pipe.
3) Is the other end of the section of the lock that secures the "U" open?
   This usually requires the removal of the plastic that covers the lock.
4) Does the lock mechanism have a metle shank that slides into the lock?
   If so, how thick is it?  A superior locking mechanism will have a
   cylindrical ball that moves into hemisphere that is drilled into the "U".
5) How is the other end of the lock secured?
   Is it just bent?  These are real easy to force.  Does the bent end have
   a hole drilled in to it so that it hinges a hook inside (this is better that
   just being bent, but by no means the best).  The best arrangement is to
   have a hole dirlled thru the section that the "U" is secured to.  In this
   arrangement, you slide the "U" section into the hole in a perpendicular
   fassion (hard to describe, easy to understand).
6) What is the warranty like?
   Does it require evidence of the lock being broken.  Does it require you
   bicycle to be registered with the police?  Does it require payment for
   registration with the company?  Look the warranty over.  Again, it may be in
   a shrink wrap package that you have to buy to open.  A good bicycle shop
   will have an open package so that you can read the warranty and inspect the
   lock.  In some ways, this is the most important step in buying a lock.


[Ripco] Which 1-281 ?=menu,<CR>=abort:
