


		HANDBOOK OF THE BRITISH CONTRABAND SMUGGLER
		-------------------------------------------

			PART_2 TRICKS OF THE TRADE

			 BY THE ELUSIVE MR.CHEUNG



	Before you can just go off and smuggle you have to know the odds against
you and how to minimise the risk of being caught. No matter what it is you're
going to smuggle you have to take the precautions outlined here. For reasons un-
known to yourself you may have become a suspect person and at airports may be
under surveillance. The following are some useful methods to protect yourself.


1. Hold all sensitive conversations with contacts, etc. outside in the open air
since this will reduce the effect of pickups.

2. Carry a radio spectrum monitor in your pocket so you can detect RF body bugs.
[Such a device can be bought mail-order from Dektor Corp in Savannah, Georgia in
the USA]

3. Carry an audio noise jammer to protect you from audio surveillance transmitt-
ers. [Can be bought from Tactronix Corp in Palo Alto, California in the USA].

4. Get hold of a radio frequency scanner. These are around 100-200 quid in the
UK and are very handy. You can listen in on airport, harbourport customs men at
work and know what's going down and may help you to know if you're a suspect.
Get one that has a wide continuous frequency range 30MHz-1GHz would be ideal
though probably far too expensive (or just get a Tandy model). These do ofcourse
have many other uses beyond smuggling. You will need to build up a list of what
frequencies are being used for what. Do this by getting into a neutral part of
the port or airport (such as the plane spotters balcony at Heathrow) and then
use the scan facility to find conversations. Work out who's talking to who and
keep doing this till you have a fairly good idea of what's going on where and
how). 

5. It's a good idea to do a test run where you simply test your plan without
running any contraband. In unusual locations it may bring to light many things
you had previously miscalculated or overlooked.

6. When you start smuggling start small. Smugglers tend to get caught because
they are too successful and let it go to their heads - stay small for at least
five runs with fairly mild wares (Rolexes, jeans, etc.) and stick to friendly
countries.

7. Remember the cliche, 'if you want it done right, do it yourself' - many a
smuggler has been let down by 'associates'.

8. Dope smuggling is a short term business. Prisons are overflowing with dopers
with egos too big for their own good. Many of these large-scale smugglers get
caught because they believe they are invincible.

9. Never introduce anyone to your foreign connections.

10.Never use the payphones at airports or your home phone for business - never.

11.Bear in mind that 10 per cent of all drug smugglers get caught whilst only
about .01 per cent of other types of smugglers get caught.

12.If you intend to make smuggling your living you should be sure to blend in
with the surroundings. 

13.Never trust anyone. Remember that snouts claim they can do anything, which is
always a lie.

14.Have a company for your operations. Get a post office box and a phone answer
service away from where you live or use a divertor.

15.Make up good-looking business cards, wear good clothes, a suit and expensive
jewellery. People will want to see that you are a success and this will give
them greater confidence in you. AMEX gold is always a good indicator.

16.Customs officials look out for people who use cash to pay for airline tickets
and hotels. It's best to use credit cards.

17.Remember that if you're not carrying something really heavy like drugs then
in most cases you'll just get a slap on the wrist. Watches etc. are examples of
this.

18.Most customs busting teams are looking out for big time smugglers and won't
know a Timex from a Rolex.

19.Folkestone has got to be the simplest method of getting in and out to the
continent. Take the ferry.

20.Dover is still preferable to Heathrow and Gatwick.


It's a good idea to have a legitimate cash-orieented business front to launder
the proceeds through such as a restaurant. Also it might be an idea to keep the
proceeds offshore (maybe Jersey or Guernsey) where taxes are low or non-existant
and they couldn't give a damn what you declare to the British government. When
you want to move funds to these places you simply smuggle it through in liquid
form such as gems (if you know what you're up to - article on gem smuggling is
coming later). By setting up an offshore company in the country and paying two
nominee shareholders in the country you can draw on the funds as company assets.
These sorts of money laundering and 'what to do with the cash' methods will be
explained in greater detail in future parts of this handbook available from any
PBDN bulletin board.

Many people build up smuggling operations only to be caught out by their own
lack of security over who joins. If you stay small in numbers and cautious from
start to finish you are more than likely to remain a success. 


		   PART_3 WHAT TO SMUGGLE AND TO WHERE


--------------------------------------------------------------------------------
A MEGA-ANCHOVY PRODUCTION - AVAILABLE FROM MEGA-ANCHOVY BBS II - PART OF [PBDN].
--------------------------------------------------------------------------------

This file was downloaded from......


              _      _______ _____ _   _  ____  ____   _____
             | |    |    _  |  ___| | / /|  __|| __ \ |  ___|
             | |    | | | | | |   | |/ / | |__ ||__| || |___ 
             | |    | | |_| | |   |   /  |  __||   _/ |___  |
             | |    | |  _  | |   |   \  | |   |   \      | |
             | |    | | | | | |___| |\ \_| |___| |\ \_____| |
             | |____| |_| |_|_______| \__________| \________|
             |  ____  |_______    _ __    _______
             | |    | |  _    |  | |  \  |  _   _|
             | |    | | |_| | |  | | \ \ | | | |
             | |    | |  _  | |  | | |\ \| | | |
             | |    | | | | | |__| | | \ \ | | |
             |_|    |___| |_|________|  \__| |_| 


Call [UK] 081-656-1517
Worldwide +44 81 656 6887
24hrs!!

