  [/*\][/*\][/*\][/*\][/*\][/*\][/*\][/*\][/*\][/*\][/*\][/*\][/*\][/*\][/*\]
  [\*/]  Tropo                                                   Tropo  [\*/]
  [/*\]                 HOW TO HAVE FUN WITH ALKA-SELTZER               [/*\]
  [\*/]                                                                 [\*/]
  [/*\]                      bye     od^Phreak                          [/*\]
  [\*/]                                                                 [\*/]
  [/*\]                                                                 [/*\]
  [\*/]                                                                 [\*/]
  [\*/]                                                                 [/*\]
  [/*\][/*\][/*\][/*\][/*\][/*\][/*\][/*\][/*\][/*\][/*\][/*\][/*\][/*\][/*\]
                       

The Asshole Next Door:

      [1]   During the night (or when they're not home) take 10 packs of the
            old Alka-seltzer and drop it down his hose, then fill the open
            end up with Glue (a caulking gun works best). Then wait till he
            tries to water his lawn and watch the hose explode in his face.

      [2]   Break up the Alka-seltzer and sprinkle it all over his lawn.

      [3]   Feed it to his dog. (It makes them Fart Bad!!!)

      [4]   Put it in his Gas Tank of his car. The more you put in the
            better.

 In the Supermarket:

      [1]  Hide one in a Tampon.

      [2]  Empty out a nose drop bottle. Then break the Seltzer up into
           dust size pieces, and put them in the bottle. Re-seal the bottle
           and put it back on the self.

      [3]  Put it in Tooth Paste.

In School:

      [1]  Drop one in the Fish Tank in Biology.

      [2]  Shove some down the drain holes in the Drinking fountain.

      [3]  Place one in a hamburger during lunch.

      [4]  Drop it in somebody's project in Chemistry. (You get some
           strange effects with this one!)

At the park:

      [1]  Feed alka-seltzer to a seagull and watch them explode.

      [2]  Give it to little children and tell them it's candy.

Well, thats all I can think of right now. Mabey if I get bored again I'll add
some more to it. But Probly not. Its not worth it!

[[/*\][/*\][/*\][/*\][/*\][/*\][/*\][/*\][/*\][/*\][/*\][/*\][/*\][/*\][/*\]]
                    by od^phreak

