  ------------------------------------------------------------------------

Butchering the Human Carcass for Human Consumption

by Bob Arson

This is a step-by-step guide on how to break down the human body from the
full figure into serviceable choice cuts of meat. As in any field, there
are a number of methods to the practice, and you may wish to view this as a
set of suggestions rather than concrete rules. You will notice that the
carving of the larger or "commercial" cuts down into smaller specific or
"retail" cuts will be only mentioned in passing, and not concentrated upon.
Also, the use of human fat and viscera is generally avoided, and left only
to the most experimental chef. These choices, along with recipes and
serving suggestions, are nearly infinite in variety, and we leave them to
you. We've found these guidelines to be simple and functional, but
recognize that there is always room for improvement and we welcome your
suggestions.

Before getting to the main task, it must be mentioned that the complete
rendering of the human carcass requires a fairly large amount of time,
effort, and space. If the consumer does not wish to go through the ordeal
of processing and storing the bulk of the entire animal, an easy
alternative is as follows. Simply saw through one or both legs at the
points directly below the groin and a few inches above the knee. Once
skinned, these portions may then be cut into round steaks of the carver's
preferred thickness, cut into fillets, deboned for a roast, etc. Meat for
several meals is thus readily obtained without the need for gutting and the
complexities of preparing the entire form.

The human being (also referred to throughout culinary history as "long pig"
and "hairless goat" in the case of younger specimens) is not generally
thought of as a staple food source. Observing the anatomy and skeleton, one
can see that the animal is neither built nor bred for its meat, and as such
will not provide nearly as much flesh as a pig or cow (for example, an
average 1000 pound steer breaks down to provide 432 pounds of saleable
beef). The large central pelvis and broad shoulder blades also interfere
with achieving perfect cuts. There are advantages to this however,
especially due to the fact that the typical specimen will weigh between
100-200 pounds, easily manipulated by one person with sufficient leverage.

Here the caution in choosing your meal must be mentioned. It is VERY
IMPORTANT to remember that animals raised for slaughter are kept in tightly
controlled environments with their health and diet carefully maintained.
Humans are not. Thus not only is the meat of each person of varying
quality, but people are also subject to an enormous range of diseases,
infections, chemical imbalances, and poisonous bad habits, all typically
increasing with age. Also as an animal ages, the meat loses its tenderness,
becoming tough and stringy. No farm animal is ever allowed to age for
thirty years. Six to thirteen months old is a more common slaughtering
point. You will obviously want a youthful but mature physically fit human
in apparently good health. A certain amount of fat is desirable as
"marbling" to add a juicy, flavorful quality to the meat. We personally
prefer firm caucasian females in their early twenties. These are "ripe".
But tastes vary, and it is a very large herd.

The butcher will need a fairly roomy space in which to work (an interior
location is suggested), and a large table for a butcher's block. A central
overhead support will need to be chosen or installed ahead of time to hang
the carcass from. Large tubs or barrels for blood and waste trimmings
should be convenient, and a water source close by. Most of the work can be
done with a few simple tools: sharp, clean short and long bladed knives, a
cleaver or hatchet, and a hacksaw.

Body Preparation: Acquiring your subject is up to you. For best results and
health, freshness is imperative. A living human in captivity is optimal,
but not always available. When possible make sure the animal has no food
for 48 hours, but plenty of water. This fasting helps flush the system,
purging stored toxins and bodily wastes, as well as making bleeding and
cleaning easier. Under ideal conditions, the specimen will then be stunned
into insensitivity. Sharp unexpected blows to the head are best,
tranquilizers not being recommended as they may taint the flavor of the
meat. If this is not possible without exciting the animal and causing a
struggle (which will pump a greater volume of blood and secretions such as
adrenaline throughout the body), a single bullet through the middle of the
forehead or back of the skull will suffice.

Hanging: Once the animal is unconscious or dead, it is ready to be hoisted.
Get the feet up first, then the hands, with the head down. This is called
the "Gein configuration". Simple loops of rope may be tied around the hands
and feet and then attached to a crossbar or overhead beam. Or, by making a
cut behind the Achilles tendon, a meathook may be inserted into each ankle
for hanging support. The legs should be spread so that the feet are outside
the shoulders, with the arms roughly parallel to the legs. This provides
access to the pelvis, and keeps the arms out of the way in a ready position
for removal. It's easiest to work if the feet are slightly above the level
of the butcher's head.

Bleeding: Place a large open vessel beneath the animal's head. With a
long-bladed knife, start at one corner of the jaw and make a deep
"ear-to-ear" cut through the neck and larynx to the opposite side. This
will sever the internal and external carotid arteries, the major blood
vessels carrying blood from the heart to the head, face, and brain. If the
animal is not yet dead, this will kill it quickly, and allow for the blood
to drain in any case. After the initial rush of blood, the stream should be
controllable and can be directed into a receptacle. Drainage can be
assisted by massaging the extremities down in the direction of the trunk,
and by compressing and releasing, "pumping", the stomach. A mature specimen
will contain almost six liters of blood. There is no use for this fluid,
unless some source is waiting to use it immediately for ritual purposes. It
acts as an emetic in most people if drunk, and it must be mentioned here
that because of the eternal possibility of AIDS it is recommended that for
safety's sake all blood should be considered to be contaminated and
disposed of in some fashion. It is not known whether an HlV-infected
human's flesh is dangerous even if cooked, but this is another item to
consider when choosing a specimen, someone in the low-risk strata.

Beheading: When the bleeding slows, preparation for decapitation can be
started. Continue the cut to the throat around the entire neck, from the
jawline to the back of the skull. Once muscle and ligament have been sliced
away, the head can be cleanly removed by gripping it on either side and
twisting it off, separation occurring where the spinal cord meets the
skull. This is indicative of the method to be used for dividing other bones
or joints, in that the meat should generally be cut through first with a
knife, and the exposed bone then separated with a saw or cleaver. The
merits of keeping the skull as a trophy are debatable for two principal
reasons. First, a human skull may call suspicious attention to the new
owner. Secondly, thorough cleaning is difficult due to the large brain
mass, which is hard to remove without opening the skull. The brain is not
good to eat. Removing the tongue and eyes, skinning the head, and placing
it outside in a wire cage may be effective. The cage allows small
scavengers such as ants and maggots to cleanse the flesh from the bones,
while preventing it being carried off by larger scavengers, such as dogs
and children. After a sufficient period of time, you may retrieve the skull
and boil it in a dilute bleach solution to sterilize it and wash away any
remaining tissue.

Skinning: After removing the head, wash the rest of the body down. Because
there is no major market for human hides, particular care in removing the
skin in a single piece is not necessary, and makes the task much easier.
The skin is in fact a large organ, and by flaying the carcass you not only
expose the muscular configuration, but also get rid of the hair and the
tiny distasteful glands which produce sweat and oil. A short-bladed knife
should be used to avoid slicing into muscle and viscera. The skin is
composed of two layers, an outer thinner one with a thicker tissue layer
below it. When skinning, first score the surface, cutting lightly to be
sure of depth and direction. The diagram of the skinning pattern is an
example of strip-style skinning, dividing the surface into portions easy to
handle. Reflect the skin by lifting up and peeling back with one hand,
while bringing the knife in as flat to the skin as possible to cut away
connective tissue. The external genitals present only a small obstacle. In
the male the penis and scrotum can be pulled away from the body and
severed, in the female the outer lips skinned as the rest of the body. It
is important to leave the anus untouched at this point, and a circle of
skin should be left around it. You need not bother skinning the hands and
feet, these portions not being worth the effort unless you plan to pickle
them or use them in soup. The skin can be disposed of, or made into fried
rinds. Boil the strips and peel away the outer layer, then cut into smaller
pieces and deep-fat fry in boiling oil until puffy and crisp. Dust with
garlic salt, paprika and cayenne pepper.

Gutting: The next major step is complete evisceration of the carcass. To
begin, make a cut from the solar plexus, the point between the breastbone
and stomach, almost to the anus. Be very careful not to cut into the
intestines, as this will contaminate the surrounding area with bacteria and
possibly feces (if this does happen, cleanse thoroughly). A good way to
avoid this is to use the knife inside the abdominal wall, blade facing
toward you, and making cautious progress.

Make a cut around the anus, or "bung", and tie it off with twine. This also
prevents contamination, keeping the body from voiding any material left in
the bowel. With a saw, cut through the pubic bone, or "aitch". The lower
body is now completely open, and you can begin to pull the organ masses
(large and small intestines, kidneys, liver, stomach) out and cut them away
from the back wall of the body.

For the upper torso, first cut through the diaphragm around the inner
surface of the carcass. This is the muscular membrane which divides the
upper, or thoracic, and the lower abdominal cavities. Remove the
breastbone, cutting down to the point on each side where it connects to the
ribs, and then sawing through and detaching it from the collar bone. Some
prefer to cut straight through the middle, depending on the ideas you have
for cuts in the final stages. The heart and lungs may be detached and the
throat cut into to remove the larynx and trachea. Once all of the inner
organs have been removed, trim away any blood vessels or remaining pieces
of connective tissue from the interior of the carcass, and wash out
thoroughly.

Remove the Arms: Actual butchering of the carcass is now ready to begin.
Cut into the armpit straight to the shoulder, and remove the arm bone, the
humerus, from the collar bone and shoulder blade. Chop the hand off an inch
or so above the wrist. Most of the meat here is between elbow and shoulder,
as the muscle groups are larger here and due to the fact that there are two
bones in the forearm. Another way of cutting this portion is to cut away
the deltoid muscle from the upper arm near the shoulder (but leaving it
attached to the trunk) before removing the limb. This decreases the
percentage of useable meat on the arm, but allows a larger shoulder strip
when excising the shoulder blade. Purely a matter of personal preference.
Cut into and break apart the joint of the elbow, and the two halves of each
arm are now ready for carving servings from. Human flesh should always be
properly cooked before eating.

Halving the Carcass: The main body is now ready to be split. Some like to
saw straight through the spine from buttocks to neck. This leaves the
muscle fiber encasing the vertebrae on the end of the ribs. The meat here
however is tightly wrapped about the bone, and we find it more suitable (if
used at all) when boiled for soup. Thus, our preferred method is to
completely remove the entire backbone by cutting and then sawing down
either side from the tailbone on through.

Quartering the Carcass: The halves may now be taken down, unless your
preparation table or butcher block is very short. This is inadequate, and
you will have to quarter while hanging, slicing through the side at a point
of your choosing between rib cage and pelvis. Now is also the time to begin
thinking about how you would like to serve the flesh, as this will
determine the style of cuts you are about to make. These will also be
greatly affected by the muscular configuration (physical fitness) of your
specimen. First, chop the feet off at a point about three inches up from
the ankle. The bones are very thick where the leg connects to the foot. You
will want to divide the side of meat into two further principal portions:
the ribs and shoulder, and the half-pelvis and leg. In between is the
"flank" or belly, which may be used for fillets or steaks, if thick enough,
or even bacon strips if you wish to cut this thinly. Thin and wide strips
of flesh may also be rolled, and cooked to serve as a roast. Trim away
along the edge of the ribs, and then decide whether you will cut steaks
from the flank into the thighs and rump, and carve accordingly.

Cutting the Top Quarter: Although not actually 25% of the meat you will
get, this is designated as one-fourth of the carcass as divided into major
portions. You may trim away the neck, or leave it to be connected with the
shoulder, or "chuck". The first major step with this mass is to remove the
shoulder blade and the collar bone. The best and easiest way we have found
is to just cut along the outline of the shoulder blade, removing the meat
on top and then dislocating the large bone. To excise the collar bone make
an incision along its length and then cut and pry it away. Depending upon
the development of the breast, you may decide it qualifies as a "brisket"
and remove it before cutting the ribs. In the female the breast is composed
largely of glands and fatty tissue, and despite its appetizing appearance
is rather inedible. The ribs are the choice cut of the quarter. An
perennial favorite for barbecuing, you may divide into sections of several
ribs each and cook them as is, divide the strip in half for shorter ribs,
or even carve rib steaks if the muscle mass is sufficient.

Cutting the Lower Quarter: This is where most of the meat is, humans being
upright animals. The muscle mass is largest in the legs and rump. The bulk
is so comparatively large here that you can do just about anything with it.
The main pieces are the buttock or rump and the upper leg, the thigh. Our
typical division is to cut the leg off at the bottom of the buttock, then
chop away the bony mass of the knee, at places two to three inches away in
either direction. Before doing this, however, you may want to remove the
whole calf muscle from the back of the lower leg, as this is the best cut
in its area. The upper leg is now ready for anything, most especially some
beautiful, thick round steaks. The rump will have to be carved from the
pelvis in a rather triangular piece. The legs attach at the hip at a
forward point on the body, so there will be little interference as you
carve along the curve of the pelvis. Remaining meat will be on the thighs
in front of the pelvis.

And that's basically it. An average freezer provides plenty of storage
space, or you may even wish to build a simple old-fashioned smokehouse
(just like an outhouse, with a stone firepit instead of a shitter). Offal
and other waste trimmings can be disposed of in a number of ways, burial,
animal feed, and puree and flush being just a few. Bones will dry and
become brittle after being baked an oven, and can be pulverized.

Bob Arson's White Devil Dinky-Dao Mothafucka Bobbacoo Sauce

Marinade/Baste/Dip/Bloody Leroy Mix

Ingredients:

1 8 oz. can tomato sauce
1 6 oz. can tomato paste
1 cup black coffee
3/4 cup beer (Killian's Red preferred)
3/4 cup fruit juice (citrus: orange/pineapple/mango type)
2 tblsp. whiskey
1 tblsp. lemon juice
1 tblsp. worcestershire sauce
1 tblsp. vinegar (red wine garlic preferred)
3 cloves garlic. minced
3 jalepeno peppers, minced
1/4 large onion, minced 1/8 red, 1/8 white preferred)
2 1/2 tsp. liquid smoke
2 tblsp. brown sugar
1 tblsp. molasses
1 1/2 tblsp. crushed red pepper
1 cube beef bouillon
1 1/2 tsp. salt
1 1/2 tsp ground black pepper
1 1/2 tsp. paprika
1 1/2 tsp. cayenne pepper
3 dashes basil
3 dashes oregano
3 dashes savory
ashes of one fine thin joint

  ------------------------------------------------------------------------
This great article appears courtesy of the Church Of Euthanasia
