               HOW TO STEAL FORD CARS MADE SIMPLE
               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

   The following article does work i should know i have nicked enough
   ford sierras, ford escorts , XR3i, rs turbos etc..

   EQUIPMENT NEEDED:
   ~~~~~~~~~~~~~~~~~
   1 - A 6 inch piece of scaffolding - just get a hack saw and go to
   the local building site and just cut yourself a couple of peices
   off...

   2 - A 6 inch screwdriver.

   3 - A automatic centre punch - any good DIY shop will have one..

   4 - TAPE and a piece of PLASTIC Sheeting.


   METHOD
   ~~~~~~
   Locate the car you want to steal and check that it isnt alarmed and
   dosen't have a crook lock or gear locking device. If all is
   ok go to the driving side and pop the quarter light window (small
   triangular window in corner) you can use either a centre  punch
   or a screw driver for this....

   Once you have done the window open the door and then grab the plas
   tic around the steering column and pull it off there should be the
   ignition sticking out, this is where the scaffolding bar comes in
   handy. Put the scaffolding bar on the ignition and yank it forward
   it should then just snap off leaving the ignition starter intact
   just insert your screwdriver and you are away.
   Get some where quite and then take all the glass out of the window
   and cover it with plastic and tape...

   HINTS
   ~~~~~
   1 - Dont take about 5 mates as police will stop you and then you
       are fucked.

   2 - With practice you could do all of the above in about 7 secs.


   NEXT article is how to steal VW golf GTI, HOW to bypass vehicle
   alarms.


