  
                             B E W A R E   O F              
                                                                           
                              ~~~~~~~~~~~~~~~

                               C A M E R A S        

                                                                         
                               by:
                                   amorphous
                                   `````````


INTRODUCTION
~~~~~~~~~~~~

Cameras discourage everyone from doing things they would ordinarily do. 
Stealing, breaking and entering, robbing, or anything else you can think
of.  Cameras are everywhere, you just have to know the right time and the
right place you want to do the things you want to do.  This file will
explain what you want to look for and where.   Enjoy.


WHERE ARE THEY?
~~~~~~~~~~~~~~~

Cameras are everywhere.  They are on roof tops, on ceilings, behind
mirrors, in cop cars, and everywhere else you can think of.  If you are
thinking of robbing Circuit City, think twice.  Even on the roof of the
building, there are about 20 cameras.  There are about 35-40 cameras
inside.  If cameras weren't around, everyone would be much happier.  You
could rob all you want, steal all you want, and destroy other peoples
property as much as you want.

If you have read those files on stealing CDs, think twice.  Those files
were written a while ago.  Now there are cameras in bathrooms.  Yes,
security can legally watch you take a dump.  If you are cautious, you
could bring your jacket with you in the bathroom and take the magnet
strip off underneath your coat so the tiny, mini camera hidden in the
ceiling can't see you.  Some camera lenses are even this small:  o
You might think this is crazy, but it's true.


A DREAM SHATTERED
~~~~~~~~~~~~~~~~~

Don't you wish you knew where every camera was pointing so you could take
whatever you wanted where there were no cameras?  Now you can't.  I wish
I knew the jerk who invented the black dome installed in the ceiling. 
These things are nasty.  There is no way of beating them.  Don't even try
taking in a store that has those.  It's not worth it.


WHERE TO TAKE
~~~~~~~~~~~~~

The best businesses to steal from are the stores run by a family.  They
are most likely to not have any cameras.  They are also way too trusting.
 That's why they go out of business so fast.  If your conscience bothers
you, no problem.  A friend told me to go out on a farm, and beat up pigs.
 This eliminates the conscience immediately.  Have fun.


This concludes BEWARE OF CAMERAS.  Look for some more of my files.

July,1998