        [/] The Ascii Assassin [/]

 ____________________________________________________________________________

                           What you should have in a
                                 "Anarchy Bag"
 _____________________________________________________________________________

                             Written by: Sour Apple
 _____________________________________________________________________________

Flashlight (Red lens) - You should know what this is for.

Matches (Strike anywhere) - To light things and can be used a a fuse.

Lighter - To light fuses.

Philips Screwdriver (+) - To take things apart.

Flathead Screwdriver (-) - To take things apart.

2 Cresent wrenches - Take more things apart.

Wire cutters - To cut wire, rope, ect. if you have room put a set of small bolt
     cutters in place of wire cutters.

Hammer - To bash things and to pound nails into things.

Nails - Nail doors shut, jam into locks (sometimes you can open doors this way)

Rope - Climb things, tie to things.  Ex: Tie car door handles to other car
     ect.)

CO2 Handgun - To shoot animals, windows, people.  Bring extra: CO2 and BB's

Sling-Shot - Same as above but cheaper.  Use marbles, rocks, ect.

Tire spikes - Put under car tires.  Take 4 nails cross 2 nails tape together
     add other 2 nails by crossing them over tape together real good.  If you
     have access to a welder then weld together. (Best)

CO2 Bombs - Get some old CO2 fill with black powder and add good size wick.

Smoke Bombs - Use for quick escapes, set smoke alarms off, ect. (kNO3&Sugar)

KNO3 Wicks  - Use if other wicks don't work.  Take KNO3 and put in a glass of
     water then add string leting water evaporate.  This fuse burns slow and
     hot.

Black Spary paint - You know!

Tape (duct) - To tape everthing in sight.

Back Pack - To carry all your goddies in

Fifth of JD or =

____________________________________________________________________________

             This has been a Pacific Coast Production - March 1988
                  Call The Kingdom of the Dead (509) 927-9120
                           Sysop: The Angel of Death
____________________________________________________________________________




Another file downloaded from:
s.u.p.e.r.p.h.l.y.'.s. .a.r.c.h.i.v.e
