
                                    _
                                   | \
                                   |  \
                                   | | \
                            __     | |\ \             __
      _____________       _/_/     | | \ \          _/_/     _____________
     |  ___________     _/_/       | |  \ \       _/_/       ___________  |
     | |              _/_/_____    | |   > >    _/_/_____               | |
     | |             /________/    | |  / /    /________/               | |
     | |                           | | / /                              | |
     | |                           | |/ /                               | |
     | |                           | | /                                | |
     | |                           |  /                                 | |
     | |                           |_/                                  | |
     | |                                                                | |
     | |      c   o   m   m   u   n   i   c   a   t   i   o   n   s     | |
     | |________________________________________________________________| |
     |____________________________________________________________________|

  ...presents...                   Bank Fraud
                                                         by White Knight

                      >>> a cDc publication.......1991 <<<
                        -cDc- CULT OF THE DEAD COW -cDc-
 
_____________________________________________________________________________



     This file will not deal with conventional "check-bouncing."  There are a
number of files available on this subject, and it's really all been said
before.  Before we get into the heart of this scam, however, I would like to
clear up one area that seems to have been neglected or erroneously addressed
in other checking g-philes.

     Most stores now employ some form of check-verification system; these
often go by the name "Telecheck" or something similar.  Stores employing this
system will almost never hassle you for a credit card.  The device itself looks
very similar to a credit card verifier (small plastic box with a keypad); these
however, lack the swipe-slot (obviously).  The cashier will enter your SS#
along with the check data and, if appropriate, Telecheck will issue a
verification code.  Now here is the important part - TELECHECK HAS NO IDEA HOW
MUCH MONEY IS IN THE ACCOUNT, OR EVEN IF THE ACCOUNT IS CURRENTLY ACTIVE.  
     What they do know is if you've passed a bad check on them in the past.
From the time you pass your first bad check, you have between three and four
weeks before they get the bad check back and get your name and info. into their
computer.  So, you want to do what you're going to do and do it fast.

     It should be noted that the above info is not relative to the scam
described below.

     Now, on with the file-

BANK FRAUD
---- -----

     Here's what you'll need -

1) A good fake ID.  This can be an ID with your picture and someone else's
name, or just the ID of someone who looks like you.  This person should be
someone you don't like, or better yet, someone you don't even know.

2) Checks.  These must be in the name of someone else entirely.  Stealing
these out of someone's mailbox is your best bet here.  The box they come in
is really obvious, and it won't matter if they are later reported missing.

3) A 'Passbook' savings account.  Open this in the name of the person whose ID
you have obtained.  Memorize all of this person's info before entering the
bank... you may not even be asked for an ID as this is only a savings account
(this seems to be the case roughly 50% of the time).  DO NOT OFFER THE ID
UNLESS YOU ARE ASKED FOR IT.  This will help a lot if you are ever busted for
some reason.  You should deposit a minimum of one hundred dollars into this
account when you open it, but don't worry, you'll make this back with the first
check you pass.  And keep in mind, the more cash you initially deposit, the
more you stand to make.  A couple things to keep in mind when completing this
step:

1. The bank you open this account with MUST NOT be the same bank which issued
the checks you have stolen.

2. Try and pick a bank with a bunch of branches close together in your area.
The more branches you hit, the more you can make.

     Now, after opening the account and depositing your cash, you must wait one
business day for your account to become active.

     Once this day has passed, you're ready to make some money....


     My personal preference is to use the drive-up window, but you can go
inside the bank if you want.  If using the window, make sure and either remove
or disguise your license tag(s).

     Make a list of all the branches, and plan to hit them all within a period
of no more than two days.

     Here's what to do: Make out a check for an amount close to, but less than
the amount you opened the account with.  Make the check payable to the name on
your ID (which is also the name the savings account is under).  You may want to
write something corny on the memo line, such as "For car parts," etc.  Now,
drive up (or walk in) to the teller.  Hand her your (fake) ID, Passbook, and
the check, telling her that you want to cash it.  She will cash the check, no
problem.

     Next, drive to another branch on your list and do the same thing.  This
time however, differ the amount of your check slightly.

     The beauty of this whole scam is that each branch of the bank has no idea
that you have already cashed checks at other branches against that money with
which you initially opened the account.

     Now this is the kicker: When you have come to the last bank on your list,
go inside, fill out a savings-withdrawal slip, and take out the cash you
opened the account with.

     In order not to get caught, just be sure of these three things:

1. The rightful owner of the ID does not know you (or will not rat you).
2. No one sees you steal the checks.
3. None of the bank employees know you.

Have fun, and be careful.
  _   _   ____________________________________________________________________
/((___))\|Demon Roach Undrgrnd.806/794-4362|NIHILISM..............517/546-0585|
 [ x x ] |Paisley Pasture......916/673-8412|Ripco II..............312/528-5020|
  \   /  |Tequila Willy's GSC..209/526-3194|The Works.............617/861-8976|
  (' ')  |Lunatic Labs.........213/655-0691|Condemned Reality.....618/397-7702|
   (U)   |====================================================================|
  .ooM   |Copr. 1991 cDc communications by White Knight          07/20/91-#168|
\_______/|All Rights Pissed Away.                            FIVE YEARS of cDc|






