                    How to Create Anarchy with OTHER peoples cars!

     ANOTHER Wonderful Text file, By  GODZILLA!!!

  Hello, And welcome to another one of my "Your brain on drugs" Zillafiles.
  I would like to start this file, "How to create anarchy with other peoples
  cars" with my typical disclaimer.. I Godzilla, am not responsible for ANYTHING
  you would happen to do with this, or any of the contents of this file. This
  file is for ENTERTAINMENT purposes only.
     There, now that i have gotten THAT out of the way, let me tell you what i
     hope to acomplish with this file.. Have you ever wanted to get even with
     someone who has a car, and you cant actually get the PERSON, so you decide
     to get the car? And you realize that you dont have ANY idea as to what to
     do?  Well, this file is for YOU then. All the methods i am about to discuss
     work. Some work quite well, others dont. I will go into full details about
     how well they work. Withg this file, you should be able to do evrything
     from "Piss someone off" to what could be deemed as MASSIVE financial
     damage, most with no risk to you, the anarchist.

Here we go!!

1)  Put superglue in the victims locks of his car. This is both cheap, fast,
    and easy. And is HIGHLY effective, simply buy 1 tube of superglue <$1 at any
    hardware store> for each lock on the victims car. Be sure not to forget the
    trunk! The victim will not be able to even get his key in the door! Let
    alone turn it! The victim will THEN be forced to A)call a locksmith
    <$75-$100>, break a window <$50-200>.. Those are the ONLY options. This is
    also one of my personal favorites.

2)  Make him shiver and chimmy as he drives down the road! This is a real
    good one in that the victims car will not be able to go over 15 mph once you
    get done. Materials needed are a> a gallon jug of water b> a valve stem
    removing tool <$2 hardware store>. What you do, is 1. flatten the guys tires
    via ust letting the air out of the tire. 2. remove the stems fro the tire.
    3. pour about 2-4 cups of water into each tire. 4. put valve stems back into
    each tire... Thats it! the victim will think that someone just let the air
    out of his tires, and will blow them back up. The problem arises in that
    when he starts to drive, the water will slosh around so badly that he will
    not be able to drive the car. he will have to go to a shop and  have them
    remve the tires from the rims and pour the water out. <$5-$10 per wheel> And
    THAT is assuming he doesnt ruin the tire on the way to having the water
    taken out!!

3)  Make him think his car/truck/van/vehicle is fucked up! This one is both
    cheap, fast,quit, and AWSOME. The first step you must do is visit a auto parts
    store, and ask for sticky backed tire balancing weights. They usually cost
    anywhere from $4 to $10, depending on size and location. the best size to use
    is 1/2 ounce. and try to get them as flat as possible. You will also need a
    small peice of sandpaper. What you do is get one weight, and crawl
    underneith the victims car. Find the driveshaft. For those of you who have
    no idea what a drive shaft is, it is the long rod that goes tfrom the back
    of the transmission to the rear axle. <Oh, by the way, this one only works
    on rear wheel drive vehicles> Sandpaper all the road grime off a little
    section of the shaft, and stick te weight on. Thats it. What this wil ldo is
    make the vehicle seem, when driving, that all the tires are out of balance.
    The vicim will more than likely take his car to a shop to have his tires
    balanced, and nothing will help, at least not until they examine the car
    real closely.

4)  Blow the victims engine and cripple the driver <possibly> in the process.
    I dont really reccomend this one for the simple reason that it is likely to
    cause injury. But if YOU dont mind that, this is the file for you. What you
    do, is visit you r local hobbie store, and shell out $20 or so for "Rc glow
    fuel" What this is, is concentrated fuel for r\c cars/boats/planes etc..
    Simply pour the entire gallon into the victims gas tank. thats it. What this
    will do, is after about 2-3 minutes of the car running, the r/c fuel will
    cause the victims caar to rev uncontrolably, to the point that the engine
    melts. <Yes, melts>.. if the poor sap is in gear at the time, and doesnt do
    anything to overcome this problem <Shift into neutral> the car will speed up
    as fast as the engine will allow it. Neither the brakes nor turning off the
    car will help. Because either way, the engine is toast. Even if he slams the
    car into neutral ,the engine is still toast. The costs for the victim
    <minimum costs> are a new engine <$200-$10000, depending on car> a new fuel
    system <$50-$400> a tow truck <$50-$250>.. Other costs that may be
    happenin..  Hospital bills <$ Unlimited>.. Funeral bills <$2k-$20k>..
    Use this particular section with EXTREME care. This is no longer a game!
    <grin>

    I have a few more things you are able to do, but they arent to complex, and
    alot of them are old, overused, lame and downright stupid. I am not going to
    go into long detail with them, and I hope you have the brains to easily
    figure them out. It shouldnt be to hard.

1.  Put a handful of bullets into his muffler <as far up as you can>

2.  Superglue his wipers to his windsheild.

3.  Slash his tires

4.  Put sugar into his gas tank

5.  Drop a marble into his oil filler <on top of the engine>

6.  If his window is open, Pee on his seats!

7.  Epoxy his windows into there full upright position.

8.  Loosen all the lugnuts on his wheels.

9.  Put a rag into his gas hole, and light it on fire.<Then RUN!!!>

10. Get under the car, and drain his oil. <blows engine>

11. Look behind the right front tire. Locate brake lines. Cut them.

     Thats all I have right now, i appreciate you reading this, and hopefully
you arent using these, just reading them and using them for entertainment
puposes. <Yeah, right>. Be on the lookout for MORE "Your brain on Drugs"
Zillafiles (tm) coming soon. If you need to get a hold of the author, he can be
reached at the Following Place.

The Citadel BBS         (305)785-4038    E-mail Godzilla
Infinate Darkness       (305)561-3877    "      "


Oh, and please, Dont edit, change, or Mutilate this file without the permission
of the author. <I can be gotten on the above bbs's>  However, feel free to
distribute this file anywhere you want, as long as it is in its full, unedited,
unmolested, way you see it now. Thank you .

12-08-91  a "Your Brain on Drugs" Production. a "Zillafile!!"
