From: Data Storm <HARPETH1@ctrvax.Vanderbilt.Edu>
Newsgroups: alt.drugs
Subject: 'Shroom picking guide! It's here!
Date: 2 Jun 1994 16:41:00 GMT
Message-ID: <2sl22s$jru@agate.berkeley.edu>

  ----------------------------------------------------------------------------
 
  FIELD GUIDE TO THE PSILOCYBIN MUSHROOM  -=-  Species common to North America
 
                       -Psilocybe cubensis
                          -Panaeolus subbalteatus
                            -Psilocybe caerulescens
 
This is a complete re-typing of the book, FIELD GUIDE TO THE PSILOCYBIN
MUSHROOM written by F.C.Ghouled published by Guidance Publications PO Box
15667 New Orleans, Louisiana 70175 in 1972. I found it while perusing an
ex-hippie-family-member's books. I sincerly doubt that more than a handful of
copies were ever sold and finding one in a bookstore nowadays is almost an
impossibility. I don't own a powerful enough computer to reproduce the four
full color pictures in the book. However, the descriptions of the mushrooms
are precise and leave no margin for error. Pictures of the mushrooms can be
found in general mushroom field guides, some of which are listed at the end
of this file. The three species here ARE pictured in The Audubon Society
Field Guide to North American Mushrooms which can be found at most bookstores
and libraries.  When searching for a visual reference, be sure to find one
that pictures all four of the STAGES of the mushrooms, notably Ps. cubensis,
as each stage of the mushroom's growth alters its outward appearance somewhat.
 
  ----------------------------------------------------------------------------
 
                          -=- INTRODUCTION -=-
 
     All psilocybin mushrooms contain the same two desired alkaloids,
psilocybin ans psilocin, although they do occur in varying amounts with each
species. Hence, the experiance gained from species will be essentailly the
same as an experience gained from another species. Some variation will be
noted with usage of some of the rarer varieties, but again, the effects will
be essentially the same. Over 16 species of psilocybin mushrooms exist --
only a few are common. One would have to spend many hours in study and
searching the fields to locate and catalogue them all. Only the most common
species need be studied and indentified by the person interested in the
consumption of the mushroom.
     The reader has a simple task to preform in order to locate the most
common psilocybin mushroom. He must search cow pastures after rain storms
during those months in which the temperature is between 65 to 85 degress
Fahrenheit. Only those specimens which occur on manure, turn blue when damaged
and have a hollow stem need be considered. There is no chance for error.
     The reader is referred to the article by Wasson listed in the
bibliography and to a good library to read about alkaloids. These articles
will enhance your cultural and chemical understanding of the mushroom. Good
hunting.
 
                           -=-  CAUTION -=-
 
     Psilocybin mushrooms are against the law. In Louisiana: possession is a
felony. The law-enforcement agencies in some areas are alert to the 'threat'
of a plentiful and naturally-occuring (not to mention exotic) psychedelic.
Consult the Bureau of Dangerous Drugs in your state to find out whether you
are committing a felony or a misdemeasnor. Avoid registering the stock-
reaction "hippie" in the natives of the areas explored. Probably the old guise
of a mycology student will no longer serve.
 
         -=- THE THREE PSILOCYBIN SPECIES COMMON TO THE SOUTH -=-
 
     Of the fifteen domestic species known to contain psilocybin, at least
three are found commonly in the southern United States, from California to
Lousiana and South Carolina to Florida. One of these, the Ps. cubensis and
Panaeolus subbalteatus will be found in the same area as they all grow on
manure. The Amanita muscaria (Mexico's 'magic' mushroom) a psilocybin
mushroom, is also noted below, because it is sometimes found in the woodland
areas of the U.S. South. A reference is made in the bibliography to a fine
article on the mushroom-cult of Mexico.
 
                 -=- SETTING OUT MUSHROOM HUNTING -=-
 
     Your first trip need not be elaborate. The author has found an ample
supply of Ps. cubensis growing within a 50 mile radius of New Orleans. For
your first trip, it may be best to select a site close to home. You can
increase your range after you have learned to identify them. The psilocybin
mushrooms described in this guide, like many mushrooms, may be found in
greatest quantity in a well-drained or sloped area.
     The Ps. cubensis and Panaeolus subbalteatus grow only on cow, horse, pig,
sheep or even goat manure (all grass or grain fed animals) or soil that has
been enriched with manure. They grow most commonly on cow manure. The Ps.
caerulescens grow on stream or river banks. All species grow at temperatures
between 45 and 85 degrees Fahrenheit. They prefer a well-drained site because
the immature mycellium is damaged by an excess of water. The mature mycellium,
however, demands a large quantity of water for maximum production. The
mycellium is the stage of the fungus that produces the mushroom. It is
germinated from the spores and grows, permeating the soil or manure. It looks
like a moldish web-like growth and maay take from 6 to 12 weeks to longer to
mature.
     The mushroom, the actual fruit, is grown under the soild and with time
and proper moisture pops up and appears to grow extremely fast. In the case of
the Ps. cubensis, the fruit matures in 24 hours. Therefore, check the weather
reports for frontal systems bringing cool air and rain. These conditions,
especially in late spring and early fall (but not during the hot summer
months) are excellent for mushroom growth. Less psilocybin is produced during
hot weather. Even if you do get a good rain during a long hot spell, the poor
quality of the few specimens you might find makes them harly worth taking.
Also, an excess of that other vital ingredient, water, will cause the
mycellium to rot. The mycellium can handle a few inches of rain on one day and
even a few inches a day for several days, but over a prolonged period of time
it will die back and become sickly. The warm dry summer promotes the growth of
the mycellium, and a cool, moist fall will bring forth the mushrooms in
plentiful numbers. The sun quickly causes those mushrooms left growing in the
field to age and rot because they are over 90% water.
     If picked freshly, however, the mushroom will retain its potency for
years, provided they are not sealed in an air-tight container, which causes
them to rot in thier own residual water content. The air-dried shrivelled
mushrooms may be stored for future delectation.
 
                            -=- A WARNING -=-
 
     It is well known that a few species of the non-psilocybin mushrooms are
dangerously poisionous. Ingestion will cause the body to flush itself through
the bowels and by vomiting, with extreme cramps varying from mild to severe
discomfort to death. For this reason, not even a tiny piece of any mushroom
collected by the beginner should be eaten in the field. First compare the
fresh mushrooms to the descriptions and photographs herein. The descriptions
are calculated to be exhaustive; even so, when you are certain that you have
a specimen of one of the described species, refrain from eating or smoking
more than a tiny bite.
     The person sensitive to other drugs, such as grass or LSD, will be able
tell whether the desired substance is present; a person not so sensitive will
still feel something. You will also be able to determine whether the species
you have collected (be it not psilocybin) is poisonous or not. Six of the
eight alkaloids present in the chemical structure of the psilocybin mushroom
are toxic (the two other are psilocybin and psilocin). From this mild
toxicity, a slight queasiness of the stomach may resulty. Also, even if the
beginner has happened on a genuine psilocybin mushroom, the eating of it in
the field may result in lack of interest in the further work of collecting,
with the consequent loss of many pounds of muchrooms which he might otherwise
have collected and dried.
     The famed 'magic' mushroom of Mexico, the Amanita muscaria, causes
intense hallucinations and is therefore well sought after, but a word of
caution is in order. The A. muscaria is a highly toxic mushroom. It contains
yet more poisonous alkaloids. It should be avoided as ingestion of more than
a few specimens can cause illness and possibly death. The other common species
listed in this book are all safe and non-poisonous. The A. muscaria is a red
ball-shaped mushroom. It is very distinct and bears not the least resemblance
to any of the three species catalogued in this text.
 
                    -=- IDENTIFICATION PROLOGUE -=-
 
     All of the psilocybin species described herein may be most conclusively
identified by an enzyme that occurs with the psilocybin. This enzyme turns
blue thru an oxidation process after the flesh of the mushroom is damaged.
Crack the stem to check for the reaction, which takes from 20 to 120 minutes
to occur. The blue is similar to blue ink, unless the flesh of the mushroom is
yellowish, in which case the color will appear blue-green. All psilocybin
mushrooms (with the exception of one uncommon species that is not covered in
this manual) turn blue in this manner. A few chemicals will speed up the
oxidation/bluing process but are not readily available. Because these
chemicals are unstable and are difficult to work with, to hassle with them in
the field, for most people, is not worth the trouble.
     This natural bluing-reaction noted in the psilocybin species is also
noted in one other non-psychedelic genus. To even the least observant person
the difference in physical appearance is extremely obvious. The non-psilocybin
mushrooms that turn blue are: large, bulbous and usually very smooth. This
fat cap cannot be confused with the psilocybin cap. The cap and stem will be
yellow or yellow-brownish evenly over the entire surface. With age, the
specimens of this genus may be noted to turn blue on parts of the stem. The
underside of the cap has pores instead of gills. These pores, appearing as an
organic sponge, will be of the same color-range. The stem is proportioned like
the cap and is quite solid and fleshy. These species do not occur on dung but
may be located in pastures and lawns after rains.
 
-PSILOCYBE CUBENSIS-
 
     The CAP is 1/2 inch to 4 inches wide. For the first few hours
cone-shaped, quickly becomes convex, then flat and finally edges uplift,
forming a bowl-shaped cap in the mature mushroom (age 24-48 hours after the
rain). The bowl-shaped cap will have an umbo or may become a depression. A
sticky protective film will be observed over the entire cap in fresh
specimens. The color varies widely, from an almost pure white with a gold
center-spot to an overall light-brown still retaining the gold center-spot.
This species becomes translucent when it has absorbed excess water. At this
time the cap (except for the center spot) will appear a dark-olive which is
actually the dark spore color showing through. Both the water-soaked and
normal specimens will dry to a yellow-rust color still retaining the
orange-to-gold center spot.
     The GILLS are rather closely spaceed and are light-brown in the young
stages, becoming a deep purple or black with maturity. In early stages the
gills will be connected to the stem but may separate with age.
     The STEM will be from 1.5 inches to almost 6 inches tall and up to 1/2
inch thick. The stem base (volva) is many times, although not always,
thickened. The stem will be hollow, fibrous and generally white or at least a
lighter color than the cap. There will usually be a ring of tissue hanging on
the upper portion of the stem (the veil) which usually turns blue with age.
The inside flesh of the broken stem will usually yield the fastest bluing-
reaction.
     The FLESH of this species is white, has little odor and tastes like fresh
grain. It is usually located on cow-manure (although it is located on the
manure of other grain-fed animals as well) or on soil that has been enriched
with such manure.
 
-PANNAEOLUS SUBBALTEATUS-
 
     The CAP in young specimens will appear bluntly cone-shaped with an
incurved margin. As maturity is reached the cap will expand but the incurved
margin will usually still be observed. The color of the cap is light-cinnamon
and is uniform and will be covered by a small white flecks in the younger
stages. With age the center of the cap will become lighter or darker thus
forming a distinctive ring that is the margin coloration. In younger specimens
the veil will be off-white, never bluing, and will hang downward from the
closed (cone-shaped) cap. The veil will disappear as the cap expands wil age.
     The GILLS will usually be very closely spaced and in young specimens will
be very light-brown. This color will become black as the specimen matures.
     The STEM will be from 1.5 inches to almost 4 inches high and never over
1/2 inch thick. The stem will be very uniform and evenly shaped. The top of
the stem will be vertically grooved and the lower portion of the stem will be
covered with a mat of hairlike scales and fine white powder. The stem color
will usually be white but a tint of sepia of light-cinnamon may be noted. The
stem is hollow. The bluing-reaction is noted best in the stem of this species.
     The FLESH of this species will be white to yellowish. It has a taste and
odor that is like that of fine table-mushrooms purchased at the store.
     This species has been collected by our team (on cow-dung) while
harvesting the Ps. cubensis. These notes have been placed in this book so that
you will not throw away this species when it occurs with the Ps. cubensis. It
is not extremely common (for every 25 Ps. cubensis collected you may find as
many as 3 this species [12% as common]) and will be discovered only
occasionally. This species matures slowly so that it will rarely be seen in
older stages if it is discovered while harvesting the Ps. cubEn7Zs.
 
-PSILOCYBE CAERULESCENS-
 
     The CAP of this species measures from 1 inch to over 3 inches wide and
is cone-shaped when young, gradually expanding to the traditional
convex-to-flat shape of the mature specimen. The margin will exhibit a
downward curve. The surface of the cap is smooth and sticky, particularly in
the young specimen. This species is translucent when moist and the dark lines
of the gills will be obvious at these times. In mature specimens the margin of
the cap will be either lighter or darker than the center of the cap appearing
as a ring. In young specimens the color will be a deep green to black that
will fade with age. The separation of the center and the opposite colored
margin of the cap is irregularly shaped. In mature specimens the faded color
may be from a cinnamon to rust but often times it will retain the faded
olive-green color.
     The GILLS will be closely spaced, wide and light-cinnamon to light-brown
color and will become dark brown to black with age. The edges of the gills
will be a lighter color.
     The STEM of this species will range from 1.5 inches to 4 inches tall and
will be up to 1/2 inch thick depending on the size of the specimen. It is
usually very even, hollow and smooth and the top with thick fibrous hairs
balling up the rest of the way to the even base of the stem. The veil usually
falls away very early in the life of the mushroom and the stem is fibrous and
tough.
     The FLESH of this species is off-white to yellowish occasionally with
tints of light brown in the cap. It has a strong grain-like odor and turns
blue, particularly after being handled.
     This species occurs on the banks of streams and rivers and has been
located thoughout the entire southern U.S.
 
                    -=- TAKING THE MUSHROOM -=-
 
     The psilocybin can be extracted by drying the specimens collected and
grinding them into a powder. They are then soaked in methyl alcohol for
several days. THe alcohol is then strained off and evaporated in a shallow
dish. The residue should be scraped up and stored at a cool temperature. It
can be further refined by repeating the same process with the residue obtained
from the first process. Pentane, a more specialized solvent, is used for the
refining process. Before ingesting this extraction, be sure that all of the
solvent has been evaporated off and pay close attention to the potentcy.
     I prefer to consume the cap (without preparation) as an organic creation.
The mushroom produces a very comfortable high with extreme dilation of the
pupils. Strong light should be avoided. The dried caps are better than the
so-called 'organic' pills. The experience ranges from a grass-like high with
similar physical feelings to strange electric pulsations and stong to mild
body rushes. At its best (with a large enough dosage) intense hallucinations
will be experienced. The color photographs in this book were taken on a cloudy
day near New Orleans. The species have been collected everywhere, from
northern California to souther Florida. With the climatic conditions described
above, you can be sure the Ps. cubensis will be located in quantity following
a rainy day. The others will be there as well. They grow everywhere.
 
Dosage:
     4 to 6 mushrooms. The active alkaloids are psilocybin and psilocin. Each
dry gram of mushroom will contain about 2mg of the desired alkaloids. The stem
will contain the same amount of the drug as the cap. The Indians of Mexico
regularly eat 30 to 40 of the Ps. cubensis (or in Mexico, also the
Ps. Mexicana), per ceremony. They extinguish all of the lights and have
detailed and colorful visions until dawn. Increasing the dosage will act to
intensify the experience rather than prolong it (see bibliography). No
realistic figures on the concentration of the desired alkaloids can be stated
as this factor varies considerably.
 
                          -=- CULTIVATION -=-
 
     Mushrooms require a special compost. By far the most common is the
manure compost manufactured from horse manure, wheat-straw and added chemicals
to provide the best growing medium. It is manufactured by piling the materials
together, having soaked the wheat-straw well in water. The ingredients begin
to decompose, generating their own heat up to 180 degrees Fahrenheit and
killing any spores, insect or their larva and molds growing in the medium. As
it heats up, the straw breaks into short pieces and the manure crumbles. The
entire pile then loses its smell and takes on the odor characteristic of the
woods in autumn. The compost should ball when squeezed in the hand but no
excess water should be observed. It should not be compact-looking as the straw
serves to aerate it besides adding valuable minerals and nutrients. Several
good books are available on composting (see bibliography). And a book from
our company on the culturing of the Ps. cubensis in your home for fun and
profit is to be started shortly. The Ps. cubensis is extremely easy to raise
and grows in large quantity. Our upcoming text will enable you to set up a
perpetual compost-box that will produce many pounds a month of this species.
     The prepared compost must then be inoculated with some stage of the
mushroom's life-cycle. This is usually done by composting horse-manure alone
that has been enriched with malt-extract sugar. When this mixture has been
shredded, composted and packed loosely into a wide-mouth jars, it is
inoculated with parts of a fresh cap of the variety and strain preferred by
the experimenter. The mycellium will then be observed to run, growing all
through the manure. When it has completely permeated the compost the bulk is
removed from the jar and dried. Small chunks of this spawn (as it is called)
are inserted into the compost at regular intervals. They will beging to grow,
and after a number of weeks will completely dominate the prepared
mushroom-bed. The bed is then covered with a 1-inch layer of sterilized soil
or acceptable substitute, and watered lightly now and again. The compost
MUST NOT be flooded with water. This will kill the mycellium and ruin the
compost. The casing will serve to hold all of the moisture that the compost
will need and prevent the excess from sinkning. The mushrooms will grow
through the one-inch casing, gaining support from the top layer. The beds
should be made about 12 inches deep in a container small enough to be handled
easily. The traditional compost will last for 4 to 6 months with a yield of
two or more pounds of mushrooms per-square-foot. Our text will outline a newly
discovered and yet (commercially) unproved method for constructing a perpetual
bed that will be self-regulating. Cultivation is an alternate to arrest for
trespassing or a possession-of-psilocybin charge. The above is not sufficient
for successful cultivation and the reader is referred to the bibliography.
 
                           -=- LAST WORDS -=-
 
     Becasue the species in this book are so common, there is little need for
cultivation. Collected specimens can be dried at room temperature in a few
days. They can be stored for decades with no loss of potency in the least. My
favorite method for storage is to construct a drying-rack by stringing thread
across the face of a box and taping it taut. The lower section of the stem is
then sawed lightly back and forth until the thread has cut half-way through
the stem. It is then pulled slightly downward and left to dry for several
days.
 
                         -=- BIBLIOGRAPHY -=-
 
FIELDBOOK OF COMMON MUSHROOMS, Thomas, W. Sturgis, New York, Putname, 1948.
 
THE MUSHROOM HUNTERS FIELD GUIDE, Smith, Alexander H., Ann Arbor, University
of Michigan Press.
 
MUSHROOM GROWING TODAY, Atkins, F.C., Macmillian and Co., 1967.
 
MUSHROOM GROWING FOR EVERYONE, Genders, Roy, London, Faber and Faber, 1969.
 
SEEKING THE MAGIC MUSHROOM AMONG MEXICAN INDIANS, Wasson, R.G., Life Magazine,
May 13, 1957 (pages 100-109).
 
ROAD TO ENDSVILLE; Psilocybe Mexicana, Newsweek, February 9, 1959.
 
A KEY TO THE AMERICAN PSILOCYBIN MUSHROOM, Enos, Leonard. The Church of One
Sermon, Lemon Grove, California. This book is out of print. It contained
water-color drawings rather than color photographs.
 
ALICES' ADVENTURES IN WONDERLAND (Advice from a caterpiller, Chapter 5),
Carroll, Lewis. Random House.
 
  ---------------------------------------------------------------------------
 
     When the novice has collected a specimen he should always consider the
major identification points. This open-format identification sheet may prove
helpful. Try reproducing it in your notebook to outline each species'
characteristics.
 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
1. [Age and condition of specimen.]
2. [Does it turn blue?]
3. [CAP]
        Coloration   -
        Shape & size -
        Margin (incurved or regular) -
 
4. [GILLS]
        Coloration   -
        Shape & size -
        Spacing      -
        Attachment to stem -
 
5. [STEM]
        Coloration     -
        Shape and size -
        Base (volva) present ? -
        Hollow or solid? -
 
6. [FLESH]
        Coloration -
        Texture    -
        Thickness  -
        Special color traits -
- - - - - - - - - - - - - - - -  - - - - - - - - - - - - - - - - - - - - - - -
Climate and environment:
 
7. [Last rain: 24 hrs.? for week?]
8. [High and low: bye 24 hrs.? for week?]
9. [What is the fungi growing on?]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
10. [Name of species?]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
***

  Well, that about wraps it up.  All I ask in return is that anyone else
with experience please post their findings and advice on the subject. 
Specifically, are any psilocybes growing as far north as Tennessee this
time of year?  If not/so, when do/did they begin growing?  Any replies
are greatly appreciated!

Thanx,
DS
 

--------
For information about this Usenet posting service, send mail to
remailer@soda.berkeley.edu, with Subject: remailer-info.
Please, don't throw knives.

