___________________________LAME FILE HEADER ABSENT____________________________
123456789012345678901234567890123456789012345678901234567890123456789012345678
++++++++++++++++++++++++++++++++FREE STUFF++++++++++++++++++++++++++++++++++++

0k 0k.. you wanna get free software ( warez ) and hardwarez eh?

  Well, if you live in the land of the free (America), and are a little
brave.. you are in some luck.. cuz here you can get free hardware,
free credit, free CD's, free library books, free entry into niteclubs,
free postage, free cash, free pussy, free software, free phone calls, free
cable tv ...

  Unfortunately, using the following tips for getting stuff that
someone else worked their ass off for will not make you a hacker.
In fact, it will make you a fucker, a scoundrel and a rogue.
You must always be aware of the fact that what you do is unethical
and therefore you have nothing to be proud of.
Also, getting shit for free is a skill that must be used carefully. or
you might end up getting free board and lodging at the State Pen.

Well, lets get on with the show.

Free hardware:

   One method is to actually buy the shit, but with someone elses cash.
hehe, you knew that one already?

   Another method? Ok, say you have a hard-on for the bed sheets at
your local mega-store (WalMart?), then what you would do is -> First, BUY
the sheet, then throw it into your car, walk BACK INTO the store WITH
the receipt AND the empty bag. Then SECRETLY put another sheet into the
empty bag. Watch out for any cameras that may make you the star of a courtroom
drama. Hidden cameras are sometimes ...well, hidden. If you have the help of
friends, get them to cover you from the cameras and warn you of any big ugly
gold-teeth security guards that may be coming. After you put it in the bag,
just walk coolly out of the store. If a homosexual employee stops you,
then simply respond in a calm friendly tone " I already bought this shit,
bitch. Ask the slut that works at the register! ".
Then show your receipt and complain about customer service etc.
If they ask why the fuck you came back, then say  "I lost my little sister"
or "I wanted to see if you had Gullible brand shampoo".
It really isn't any of their business why someone should go back into
their hell place of a store.
As you can see, this only works in big and busy stores.
(I've done it at Kroger, Publix, K-mart, Walmart, fuckmart etc.. it works! )
A safety precaution is to ask your friend to wait in the car and drive off
if you get caught etc. That way, only one of you goes to jail.
Remember, always look out for cameras .. be camera aware. And remember that
if you get caught, you can always say " God made me do it! " and get off.
Also, it may be wise to operate on a shift where you know the employees
are ALL underpaid and the manager is sleeping. That way they are more likely
to turn a blind eye to any strange happenings.
A distraction is to blow out the lights / electrical system in the store..
You can then walk back into the store, a friend with the empty bag can do the
necessary switch in the safety of darkness, the cameras are not usually
(99.99% of the time) night vision capable. So, how do you blow out the
lights ? Find a plug point and stick a paper clip into it (so that a
short circuit occurs)  .. BE CAREFUL! This is to cause the fuse to blow.
Use a non-conductor (not your hand) to poke the bent paper clip into
the two holes.  A plug point can be found in just about anywhere, especially
in a restroom.. or you can remove a light bulb/tube light and short circ it.
If you get caught, DEFINITE jail. So be EXTREMELY fucking SURE of YOURSELF.
Parents tend to get pissed when their kid ends up in the Juvy.

   A fourth method of getting free hardwarez is to get yourself a credit card
and then buy a VCR from your local Radio Shack. Then return it after
28 days for a FULL refund. This will piss them off, but say you dont like
the picture quality or something. Then they will debit the amount off
your credit card. Wait a few days, then go to the same (or ok, be nice, go to
a different store) .. buy another VCR, AND keep returning it afta 28 days.
The benefit is that you will always have a VCR (or camcorder, or computer etc)
but you won't have the same one. You will always have the latest gadget!
But, your credit limit is always less the amount you bought your shit for
for. Who cares though?
Btw, this works great for clothes too.. but unfortunately not for condoms.
Dammit.

Free credit:

   So how do you go about getting a credit card if you have bad credit?
Wait seven years and apply for one. Or, get a credit card (mastercard,
visa etc. from a FOREIGN bank) .. huh? Yes, you can get a credit
card that is legal and valid in the United States by getting an account
in a third world country bank. (Third world countries get hard-ons when
they see U.S. Currency). Try African countries or South America/Asia etc..
How? You are gonna have to do some research yourself about this. I am
DOING it. So it is possible. But I wont let LAMERS fuck over poor countries.
Goto www.taxbomber.com for a first of over 100 steps in accomplishing this.

Free Library books?

   This is too easy, any moron already knows this.. Simply remove the
magnetic strip at the back, or in between the binding, of the book.
Then walk out of the library with the book in your bag or in plain view..
If caught say " Oh, I'm sorry bitch.. I forgot to check the books out! ".
Btw, a good practical joke is to hide the magnetic strip in the property of
some unsuspecting fuck-up, and watch the show as he tries to walk out of
the library. Remember stealing books is wrong, so only BORROW ref. books.
Btw, If you try this at the fiu library, and its a book I need...
I will somehow find you and beat the shit out of you.

Free CD's:

   Join BMG, Columbia House etc.. They give free CD's for a penny as you
join 'em etc..
Just use a different name.. you can use the same address... thats all.
I do it all the time. Never gave my real name. Works great when you
are in college especially ( move a lot ).

Free entry into nightclubs:

   So you are under 21.. like me eh? Well that's ok. If you've noticed
some nightclubs mark a flourescent "X" or other fancy mark that shows up
in the black light on everyone that is over twenty-one.. Well, you
can get a flourescent MARKER (highlighter pen) and draw a crude version
of the symbol... then go to the club and say "I've already been here. Bitch."
and then get in .. they usually wont ask for ID etc.. if they do.. and you
are underage.. you are fucked. Grow a goatee. It works in Savannah, GA..
It SOMETIMES works in Miami, FL .. but I haven't tried it often (tnx fake id)

   Actually, if you are under 21.. and really fucking desperate.. you
can go print out a FAKE drivers license of an unheard of FORMER Soviet
Republic country (eg: Kazhakstan, Ukraine, Tajikistan etc..). Make it
look respectable (color laser print at Kinko's). Laminate, put your photo
etc.. you will have to go with some over-age friends that will say you
are a cousin or something and are here in America for a holiday. You were
too worried you might get your passport lost etc. so you brought a license.
Don't talk, your accent will give you away.

Free postage:

Umm, now this is mail fraud. The US mail will fuck you over if they find out.
Simply write any address in the place you are sending the letter to.
On the TOP RIGHT hand CORNER write the address of the friend you are sending
it to... Then mail the letter.. without a stamp. The letter will get
"returned to sender" ..the sender is actually the receiver ..hahaha SLICK?
This has only been tested within the SAME state.. preferably within bordering
counties. ( a good way to mail your bitch girlfriend ?? )

Free cash:

   This is the most legal way to do something illegal. You need a contact
in a desparate third world country with a severe overcrowding problem.
Simply advertise in the local newspaper of that country. Eg: The Botswana
Daily.. The ad will say the following:

*************************************************************
* Employment opportunities available in United States       *
* We are looking for Accountants, Engineers and Secretaries *
*                                                           *
* Please send your resume to                                *
* Gilbert and Steinbrenner Employment Consultancies         *
* P.O. Box 1247                                             *
* Miami, Florida 33174                                      *
*************************************************************

Then, you will get a shitload of mail to your P.O Box (that you obtained
from Mailboxes etc, or USPS ). Then mail a well printed ( laser printed )
& hand-signed letter to everyone (preferably select people that probably
dont know each other). The letter must say SOMETHING LIKE (improve it)..
" Edgar & Gullible Inc., has expressed keen interest in hiring you.
However, in order for us to process the application we need a sum of
$70 from you. This is because we need to start the process of applying
for a green card (work permit) immediately. Therefore, we are requesting
your authorization. If you have any questions call us at (305) 555-1234 "
 (you can give your real number if you like ..Its THEIR nickel. ). They
will send you the seventy dollars out of sheer curiousity at least.
An ad like this in a country like Vietnam or China will generate thousands
of reponses, and over hundreds (outta thousands) people will send you money.
Ads in the newspapers of those countries are DIRT cheap .. around
$30 an ad etc.. cost of mailing the responses to each individual from the
US (it has to be stamped from US ) will be the most expenditure. But the
ROI (Return on Investment is extremely high).
Also, this is highly UNethical.. Although you cannot be prosecuted for it.
you are preying on the misfortune of others. Like a Predat0r.
I trust that you won't actually do it, and that you will use this info as
entertainment only.

   Another way to get money is to use a device known as a wardialer to dial
into the local "tenth caller wins $1000" radio show. A wardialer dials
numbers EXTREMELY rapidly in succession.. There are wardialer programs
available for the PC.. but I recommend getting a real wardialer.
You can usually buy a wardialer at your local "hamfest" ( amateur radio
operators trading thingy ).   ..-.  ..-  -.-. -.-  dit-dah dah-dit-dit-dit

   You prolly already know the "pyramid scam" method.. which is to get
people to invest in you, offer them massive returns. Whenever someone
asks for there money back (with the 100% a week interest you promised)
just pay them with the money you have collected from others.. this will
cause people to have faith in your system (say you are investing in
Uranium deposits found in Egypt) .. then when you have collected a massive
amount.. just split .. move to the Bahamas or something. Some guy in
Russia did that .. became really fucking rich too.. advertised on TV etc.

   As you can guess, over three trillion methods exist to get money easily
..just ask any senator. Speaking of the government.. you can evade taxes
by creating dummy non-profit organizations and "donate to it" by buying
shit for it .. except you use the stuff. This is much easier to accomplish
than you may believe. You don't have to have the organization in your name.

Free pussy:

   Pick up a hooker, fuck her. Then refuse to pay. What can she sue you for?
Rape? Btw, I haven't tried this though.
Actually, I think that the cheapest way to get pussy is via a hooker..
I mean girlfriends are too damn expensive these days. (NO.. I've never fucked
any AIDS/VD carrying ho's ..). Who wants a pussy with some other cum
up in there?

Free Software:

   Ahhhh... S0 all you WAREZ kiddies want software courtesy of the internet?
No problem.. the answer is IRC. What is IRC? Do a search for internet
relay chat on www.yahoo.com .. then learn how to use it.
Once you figure out the stuff about channels etc, the channels that people
exchange software ( warez ) are #warez (you'll never get into this channel
..it is always invite only.. and its lame.. I have/had ops there.. people
never talk / do shit ) ...the other channels are #warez1 #warez2 #warez3
etc.. upto #warez8 (beyond that is extreme lameness). Also.. there
is #fate_filez (this was at one time the BEST channel for lamers to get
warez .. it still rules though ) .. #dod , #nta-nokturnal, #warez_art,
#warez3d etc ... Goto #fiu.. ask the friendly people there what some warez
channels are.. Warez are mostly located on FTP sites (file transfer protofuk)
you can access these using win95 (command line) .. & netscape etc..
People on the above channels trade sites that have pirated software.
Just stay on the channel and make friends etc.. #fate_filez is a good
place to get the latest warez without making friends etc.. they announce
into the channel whenever they get software.. Much fun! hehehehe
There is also a thing called DCC (direct client to client ) that lets you
exchange warez directly over IRC ( MIRC for Win95 has this feature .. but
unix clients need to have a script.. lice or phoenix scripts).
One thing though.. watch out for viruses... always scan any file you
download for virii .. use mcafee virus scan & f-prot NAV etc..
ftp.mcafee.com etc.. to get AV software.

Free Phone calls:

   The art of getting from phone calls from Ma Bell (AT&T, Hell South,
NYNEX, Hell Atlantic etc.. ) is called Phone Phreaking. I can write
pages and pages of shit about this... but since I am out of cannabis I
will have to say just a couple things to get you on the path.
Ok, back in the 1980's the US phone system used a system of signalling
based on frequencies sent across the ph0ne system. For example,
one could emit a frequency of 2600 Hz and get the phone company to
stop billing the call... This was in the glory days of phone phreaking.
Now the shit is much harder.. with the introduction of digital exchanges
and the ESS signaling system. However there are ways.. currently the going
thing is to emit a certain frequency down a pay phone that emits the
frequency that is sent to the phone company when a quarter is put into
the pay phone.. one could make unlimited calls. It does not work when you
have a human operator though (especially on Int. calls).. I use it
all the time in Miami to call all over the US.. But, now they are starting
to get smart.. and the phones are designed so it won't allow those
frequencies to be "heard" on the receiver part of the handset. This
is very rare though.. To get these frequencies.. use a program called
bluebeep .. the current version is 010 .. BBEEP010.ZIP is the filename.
Search using archie or netscape ( its tougher using netscape ) to find it.
You can record it on normal tape from your Sound Blaster..
The other common method is to find the local phone exchange in your block..
(underground usually) .. then hook a phone up to it and make your calls
(using another phone line!) ... There are many philes out there with more
details on doing this.

   Yet another (outta 1,000,000) method is to grab the frequencies emitted
by a cordless phone user.. then retransmit those frequencies.. (properly
edit the frequencies so that the number you want will be dialed ).
Then the victim's phone-receiver will think the real cordless phone is being
used to make a phone call.. You can call all the 1-900 numbers you want!
There are philes out there to help you.. but you must be mildly familiar
with electronics.

   Well thats it for phone phreaking from me in this phile.. but there's
shitloads of things to hack PBX -Private Branch exchanges , COCOTs -Company
Owned Coin Operated Telephones, loopbacks, outdials ...etc ..
The devices used in hacking the telco are called boxes .. after the
red box which emitted the 2600 Hz .. then came blue boxes (payfones )
& beige , green , brown etc... I always get the colors mixed up..
But who cares!

Free Cable TV:

   Just use a Nintendo-TV splitter to splice in your house connexion from the
cable exchange box (at the back of your apt. complex) .. It is always
wise to connect a bunch of people to cable also... that way you
won't be singled out when they find out. Find the philes on cable theft for
more details (wiring basics etc).

[][][][][][][][][-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=][][][][][][][][]

The above are tested many times by me personally and/or others.


If you have any suggestions.. just fuck off. I already know everything.
I just don't want to everyone tell everything.

FIND the following quality philez by yours truly! (in a fairly random order)

ARCHCHIP.TXT   - A look at some common unix computers (SGI, Sun etc) boring!!
CANNABIS.TXT   - How to PROPERLY grow marijuana plants at home .. safely.
DARKROOM.TXT   - This is for experienced photographers.. Special effects
                 you can do hyper-sensitizing etc.. ( astrophotography bias )
                 It also has crap on color developing etc.. Not for idiots.
DEM0NIZE.TXT   - MUHAHAHAHAHAAHHAHA!
EASYVIRS.TXT   - VIRS = VIRUS ..nuf said
HACKUNIX.TXT   - Some stuff about simple unix hacks.. for wanna-be hackers.
LYSERGIC.TXT   - Make LSD (lysergic acid diethylamide) ..ACID.. hallucinate!
NW_VS_NT.TXT   - Biased comparison of Novell NW4 vs. Win NT (NT quota?? haha)
PH0NEFRD.TXT   - Phone Fraud !
EASYVGA.TXT    - Intro to VGA graphics using assembly & mode 13
ORBITOR.TXT    - Satellites !! (this is really a lame phile actually)
REVENGE.TXT    - Secretly take revenge on anyone. Vicious! Big time!
SOCIAL.TXT     - The art of social engineering ( getting people to trust you )
JOKES.TXT      - Guess...
IPNG.TXT       - A breakdown of what the new IP addressing scheme is gonna
                 be.. simplified for people that dont wanna read the RFC.
IRC.TXT        - How to irc properly ( for unix users only )
SPY.TXT        - How to setup and run an effective snooping operation.

There are a FEW other philez out there.. I wont mention the namez though.
( They are not for lamers to read! )

No GreetZ to anyone... people get pissed at me cuz I don't mention them!
I respect all those people that believe in the distribution of information.

-Yours ..truly.

---you  may   distribute    phile               the
                                    all  over           place---
                        this

Quote from it in court!
___LINE 333 IS THE END OF FILE___
