*--*  07-22-91  -  22:05:59  *--*



                   $%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$
                   %                                       %
                   $ Kitchen Improvised Plastic Explosives $
                   %                                       %
                   $               PART I                  $
                   %   How to make plastique from bleach.  %
                   $                                       $
                   %                                       %
                   $%$%$%$%$%$%$%$%$ Typed $%$%$%$%$%$%$%$%$
                                     in by
                             Agrajag the Prolonged

     This is the first in a serries of articles dealing with the process of
making platic explosives.  In the articles I will discuss different types of
plastic explosives, there origin and finally hold to produce them with suplies
that are found in a usual house-hold.

     This information was orignally written by Tim Lewis, and was typed in and
uploaded by myself, (Agrajag).  This article will take you through step by step
process of making plastic explosive from common house-hold bleach.

                         Plastique Explosive from Bleach

     This explosive is a Potassium chlorate explosive.  This explosive and
explosives of similar composition were used in WWI as the main ecplosive filler
in grenades, land mines, and morter rounds used by French, German, and some
other forces involved in that conflict.

     These explosives are relatively safe to manufcture.  By RELATIVELY SAFE, I
mean just that!  DON'T SCREW AROUND WITH THIS SHIT, EITHER MAKE IT OR DON'T!  I
hate to hear of a phreak buying it because he was fucking with some chemicals
and then it blew up in his face.  The procedures in the following paragraph CAN
BE DANGEROUS, if you don't take special care, and watch what you are doing!

     On should strive to make sure these explosives are free from sulfure,
sulfides, and picric acid.  The presence of these compounds result in mixtures
that are or can become highly sensitive and possibly decompose explosively
while in storage.  One should never store home made explosives, make enough for
what you need at the time.  YOU NEVER KNOW HOW STABLE IT IS UNTIL IT BLOWS!


     The manufacter of this explosive from bleach is given just as an expediant
method.  This method of manufacturing potassium chlorate is not economical due
to the amount of energy used to boil the solution and cause the "Dissociation"
reaction to take place.  The procedure does work and yields a relatively pure
and a sulfur, sulfide free product.

     These explosives are very cap sensitive and require only a #3 cap for
instigating detonation.


     To manufacture potassium chlorate from bleach, (5.25% sodium hypochlorite
solution), obtain a heat source, hot-plate, stove, etc., etc. a battery
hydrometer, a large pyrex or enameled steel container, (to weigh chemicals),
and some potassium chloride, (sold as salt substitute).

     Take one gallon of bleach and place it in the container and begin heating
it.  While this solution heats, weigh out 63 grams potassium chloride and add
this to the bleach being heated.  Bring this solution to a boil and boil until
when checked with a hydrometer the reading is 1.3, (if battery hydrometer is
used, it should read FULL charge.)


     When the reading is 1.3 take the solution and let it cool in the
refrigerator until it is between room temperature and 0 degrees celcius. Filter
out the crystals that have formed and save them.  Boil this solution again and
cool as before.  Filter and save the crystals.


     Take these crystals that have been saved and mix them with distilled water
in the following proportions: 56 grams per 100 milileters distilled water. Heat
this solution until it boils and allow to cool.  Filter the solution and save
the crystals the form upon cooling.  This process of purification is called
fractional crystalization.  these crystals should be relatively pure potassium
chlorate.


     Power these to the consistancy of face powder and heat gently to drive off
all moisture.


     Melt five parts vaseline and five parts wax.  Disslove this in white
gasoline, (camp stove gasoline), and pour this liquid on 90 parts potassium
chlorate, (the powdered crystals from above), in a plastic bowl.

     Knead this liquid into the potassium chlorate until intimately mixed.
Allow all the gasoline to evaporate.


     Place this explosive in a cool dry place. Avoid friction, sulfur,
sulfides, and phophorous compounds.  This explosive is best molded to the
desired shape and density of 1.3 grams in a cube and dipped in wax till water
proof.  These block type charges guarantee the highest detonation velocity.


                  Live long and prosper,

                         Agrajag


Ps,  I would like to thank Tim Lewis, the autor of "Kitchen Improvised Plastic
Explosives" for this information.  You may obtain a catalog of other books of
this and other natures by writing:


      Information Publishing Co.
      Box 10042, Odessa, Texas.
      79762







X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X

 Another file downloaded from:                               NIRVANAnet(tm)

 & the Temple of the Screaming Electron   Jeff Hunter          510-935-5845
 Salted Slug Systems                      Strange              408-454-9368
 Burn This Flag                           Zardoz               408-363-9766
 realitycheck                             Poindexter Fortran   415-567-7043
 Lies Unlimited                           Mick Freen           415-583-4102
 Tomorrow's 0rder of Magnitude            Finger_Man           408-961-9315
 My Dog Bit Jesus                         Suzanne D'Fault      510-658-8078

   Specializing in conversations, obscure information, high explosives,
       arcane knowledge, political extremism, diversive sexuality,
       insane speculation, and wild rumours. ALL-TEXT BBS SYSTEMS.

  Full access for first-time callers.  We don't want to know who you are,
   where you live, or what your phone number is. We are not Big Brother.

                          "Raw Data for Raw Nerves"

X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X

Downloaded From P-80 International Information Systems 304-744-2253
