 <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
 <|                                                                          |>
 <|                       How to be a real Druguser                          |>
 <|                       <<<<<<<<<<<<|>>>>>>>>>>>>                          |>
 <|                                                                          |>
 <|                             by:Jolly*Roger                               |>
 <|                                                                          |>
 <|                                   of                                     |>
 <|                                                                          |>
 <|                   Neon Knights/Metal Communications                      |>
 <|                                                                          |>
 <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

  Okay,so your saying to yourself,"Why is this guy telling me how to be a
Druguser?" Well, because drugs are great to take to parties and share with
girls,take before you go home and have to face the folks,or just when your
siting around trying to deal with reality!  There God's gift to us so we
can say 'What the fuck!' when we want too.

  Now that we got that over with, here is what ya have to do:

  First,depending on what kind of mood your in and how much of a cash flow you
have, go buy some drugs.If you don't have a whole lot of money then go buy some
Weed(Herb,Grass,Marijuana and for all you smartasses Canabis Hemp).Get a good
amount,say an ounce or so.On the way back from talking to your friendly local
dealer,you may want to stop by the good old paraphernalia shop and pick up some
equipment.I recommend a steamroller type bong.There not to expensive and they
cut down on smoke loss that could be in your lungs affecting you.

  The next drug,and probably the most expensive, is Coke.This stuff is great
because its compact and can be taken everywhere,including the class room while
the teacher is rattling on about something stupid.  While in the classroom,just
lay down a couple lines get out the good old tube, and walah!  A portable party!
Boy aren't we having fun now!  When buying coke,its good to buy massive
quantities as it usually runs out quick once you start.  Coke users who buy big
amounts always like to make halves with it.For example:I go and buy my usual
amount of 10 grams.  Then starts the fun part!	Playing with the Coke.	We make
10 into two 5's onto 2 1/2 until we work our way down to a gram.Then we start
the snorting. Mmmm,ahhh that feels awesome! hold on,got the sniffl es...

  Okay,now that we've covered the 2 most popular drugs,lets take on to the
Psychedelic drugs.We'll start off with Acid,or Trip.This stuff is great,its also
cheap and plentiful.Another good thing about it is that it lasts 8-12
hours,which means I can take one at breakfast and get through school,and I won't
be down until say, around dinner.  Aren't you glad you now know these little
known facts about drugs?

  Lets go into another very little known, natural drug:Psychedelic 'Shrooms.
These little fuckers go great in salads,stews,gravies, and soups.  They add that
little extra touch mom has been looking for in her cooking (Boy won't mom and
dad be funny looking after dinner!) Well now that we've had a nice drug out
day,it's Miller time!  Go buy that ice-cold case of beer and start
slamming,because every drug user knows,theres nothing like a cold beer to get
rid of that cotton-mouth!

    <><><><><><><><>N<>E<>O<>N<><>K<>N<>I<>G<>H<>T<>S<><><><><><><><><><><>

	     I would like to thank the following for inspiration:

  Kurt,Satan,Dave,Black Sabbath,The Duke,Tony,My Brain,My Drug Dealer, My
parents(Who gimme my allowance that I use to 'play video games', and The Roach.

        Call these boards:

        Metalland I  503/538-0761 AE/BBS/CF 10 MEGS
        The Metal AE  (201)-879-(666)8  PW:KILL
        Seven Cities of Gold 307/382-4006 10 megs BBS/AE
        The Metal Works AE 313/663-8103  PW:RAPE
	  (C) 1985 Neon Knights/Metal Communications

  Unauthorized Duplicaton is a violation of applicable laws.* This file is not
intended to be a 'how to',but merely a documentation of drug dealing.(Wanna buy
some property wayy down under?)

   <><><><>M<>E<>T<>A<>L<><>C<>O<>M<>M<>U<>N<>I<>C<>A<>T<>I<>O<>N<>S<><><><>

X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
 Another file downloaded from:                     The NIRVANAnet(tm) Seven

 & the Temple of the Screaming Electron   Taipan Enigma        510/935-5845
 Burn This Flag                           Zardoz               408/363-9766
 realitycheck                             Poindexter Fortran   510/527-1662
 Lies Unlimited                           Mick Freen           801/278-2699
 The New Dork Sublime                     Biffnix              415/864-DORK
 The Shrine                               Rif Raf              206/794-6674
 Planet Mirth                             Simon Jester         510/786-6560

                          "Raw Data for Raw Nerves"
X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
