
                     Y O U R

                     N E I G H B O R

                              PART 1


                written by:
                            amorphous
                            `````````

INTRODUCTION
~~~~~~~~~~~~

Do you have a jerk neighbor that makes your life miserable?  Loud music 2
o'clock in the morning, fire crackers late at night, their kids ringing
your doorbell and running, their CB Radio interfering with your TV and
Radio, their grill cooking crap that smells up the block, their dog
barking at you every time you come out your back door, mowing their lawn
early Sunday morning, and your house very hot because they cut down that
nice big maple tree shading your yard.  This is what I always had to put
up with.  These series of files will discuss different ways to get back
at them.

DISCLAIMER
~~~~~~~~~~

I think you know.

THEIR GRASS
~~~~~~~~~~~

If you throw a rock at their window, it won't do much good because it
only takes a couple of hours to fix and costs very little money.  What do
I recommend?  The grass.

Get a container of bleach, poke a few holes where the cover is with a
nail, and you have yourself a bleach sprinkler.  Go out about 2:30 in the
morning and sprinkle it all over their lawn.  In 1-2 days, they'll have
hay instead of grass.

Alka Seltzer
~~~~~~~~~~~~

Another way to destroy the lawn is to make it look like the dog did it.
Put a couple or a few of these in the dog's water.  In a couple of
minutes, there will be mud all over your neighbors lawn (it's not mud).
One of your neighbors might even slip in it and fall down.  They'll think
it's mud until they smell it.  (Make sure all windows in your house are
closed if the wind is blowing that way.)
For more stuff on alka seltzer, I recommend reading ALKA SELTZER FUN.
It's good.

Cock Roaches
~~~~~~~~~~~~

If you have a bad problem in your house with some of these, no problem.
Don't kill them; just put them around your neighbor's house and let them
do what their supposed to do.  (If they have a long-wooden stairway going
towards their front door, I recommend putting a whole bunch of them
there.)

This is the end of YOUR NEIGHBOR PART 1.  Look out for YOUR NEIGHBOR PART
2.