-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
				Bored Fun
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
	By The Anarchial Artist...June 16 1993 "What A Bitch Uva Week"


	The followin' iza list of things to do when yer bored. Remember don't
read this if you like rules, ANARCHISTS ONLY!!! 

1. Beat up a smaller brother or sister, this is even more fun if you torture 
them. But hey they're family right....so don't kill 'em or anything.
	
2. Recrute a smaller brother or sister. That's really good idea, get Anarchy 
flowin' through them as soon as possible, I was to late for my sister but maybe
you can bring a young wannabe Anarchist into our messed up world.

3. Have all the kids on your street fight each other. Its really good to see a 
bunch of faggity little punks beat the sh*t out of each other.

4. Spraypaint a cat, I find purple and red work best.

5. Charge all the little kids to see a minuature nuclear bomb. To create one do
the following. Take one unused model rocket engine and grind up all of the gray 
stuff inside it. This stuff is extremely flammable and although the flame will
last under 5 seconds, it will look friggin' awesome!!

6. Find a nice little PD board that is oh so lovely, now have some fun and 
upload some beautifull trojans!! This 'll teach him that the only way is Pir8!!

7. Go to your local conservation area and have some fun with the rangers. I know
a guy who once used some lock equipment to lock all the doors to their little 
cabin. He then egged their windows while they tried to climb out of them to
apprehend him!!

8. Go to the conservation area and have a little bit of target practice, I find
taking a pellet gun or sling shot and firing at fishermen in boats is the most
fun. The following is a little scoring sheet for your shots.
	1. Hitting The Boat: 1 pt
	2. Hitting The Fisherman :2pts
	3. Hitting The FIshermans friend or son: 3 pts
	4. Knocking A Fisherman Out Of A Boat : 5 pts
	5. Knocking His Bait Into The Water : 10 pts
	6. Knocking The Fish Off His Line : 20 pts
	7. Causing The Whole Boat To Swamp : 25 pts
	8. Killing Him : YOU WIN
	9. Missing Anything: Lose A Life
	10. Causing A Fish To Explode: Free Man

9. Get some of the gray stuff from the rocket engines and put it in the ashtrays
that you find in malls (the ones with sand). When the fool puts down his 
cigarette instant HELLFIRE!!!

10. Find the faggit punk in your class's cigarette's (most punks smoke). Now you
can either put a little of that grey stuff on the end (heheheh) or some gasoline
on the tip, both work well. 

11. How about taking as much crap and piss (puke and diahrea also work well) 
that you can find and pour it in someone's mailbox. Most people just reach in,
and you can imagine their reaction!!!

12. Alot of drugstores have kleenex samples, well a funny thing to do is to
blow your nose on one (greeners have a better effect) and stuff it back in the 
packet!!!!

13. If you have any simpathy for any feminist groups then don't read this and 
shoot yourself. Take your nice modem and dial up a feminist board (or a gay),
now log on as something like Macho Pig or Bitch Beater. I used to log onto 
Christian boards as Satan or David Koresh.

14. Watch tv.

15. Have a fun time with a few good phone pranks. How about having 4 deluxe 
pizza's from each pizza place in town delivered to your favourite faggot. 

16. Go and steal tips from restaurants. After people leave they'll usually leave
a tip for the waiter, take it!!!

17. Call a local school (yours preferrably) and give a bomb threat. The school
will have to clear the school.

18. If you're really on the ball, then you can loot the school while everyone 
else is outside from the bomb threat. Alot of teachers will have left their 
purse or wallet out don't just take the money, take the whole wallet!!!

19. Go into the middle of a BUSY area and set off some firecrackers. That 'll 
get those fucking commuters moving even FASTER!!!

20. Go to some of those cheap dollar stores and practice your theft skills. I
like to steal from those bins out front of the stores to start with, then I
work my way up to stealing right from the counter in front of the guy.

21. Go to another convenience run by any type of immigrant with a bunch of 
friends. Then start walking around like you've stolen something. The guy will 
continuously be bothering you and accusing you of stealing when you really 
haven't. Yet, after you've done this enough and he's tired of it and never 
checks you anymore, really steal something!!!

22. Go do some good old fashioned 10 year old Anarchy....go slash some tires. 
This is only good if you know the asshole whom you're slashing. Our vice 
principal is constantly getting slashed and we all sit by a window or in the 
bushes and watch as he tries to start 'er up.

23. Call Larry King live. You know, that old guy on CNN who does a talk show.
It may cost a little (not with a PBX) but it'll be worth it when you tell him
how good an Anarchist you are. Or you could give him your whole "crude" 
vocabulary. 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Well that's it for another Anarchists Anonymous text file.....

GREETS GO OUT TO: Spaceman Spiff for being the coolest sysop, Guile for just
being there, Cpt. Kid for hanging with me, to the guy in Montreal who wrote that
hacking/phreaking database...it's wicked!!!

***Upcoming Text.....

	a. How to torment retards
	b. How to bother teachers
	c. What to do with ex-friends

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

PEECE.....will never be obtained, as long as I'm around.......
						-Anarchial Artist
							'93