====================================================================
                   Advanced Carding Techniques
                             from
                        The Disk Jockey
====================================================================

Call these awesome boards:

                                Atlantis                215/844-8836

____________________________________________________________________

PREFACE:
-------
You may have read my first test file on "Carding", and since then,
the number of people that card has become incredible, so stores
and other places have now taken precautions to cut down on the
CC fraud.  I was working in a computer/vidio store that dealed in
software and hardware through the mail, and we would have times 
that fake CC orders were sometimes up to 70% of the mail business!
You ask yourself, after all the articles in Time, Newsweek, and
all the stuff on the local news, people must be figuring out 
better ways of checking.  Well, you are right, and this file
should help you with some of the newest updates.

CARBONS:
-------
        Remember trash-picking the department store to find those
little black pieces of paper that "told all" for the CC number?
Well, kiss that old technique goodbye, the newest thing on the
market that will soon be widespread is SELF CARBONING RECIEPTS.
Those do just what they say.  The "carbon" is part of the paper
itself.  You then have the customer copy, and the store copy,
and thats it, nothing else.  The best way to get numbers 
anymore is to get them from the place you work at.


DROPS:
-----
        Drops are as easy as they ever were, but with a few 
changes.  Remember how the place you call would ask you
"What number can we reach you at?" You would just give them
the phone number of a payphone that you were at, and maybe
they would call you in a few minutes to verify the order.
Now they always ask this "What is your home telephone
number?"  To have a successful shipment, you *MUST*
give them the correct phone number to the house that you
are having the stuff sent to.  This *MUST* corrispond!
What they do is this, lets say that you give them this
info:

Jim R. Jones
132 S. Alexander
Arlington Hts, IL  60002
Home:  312-962-3342
Work:  312-564-1233 (Don't worry about this, give 'em a carrier #)
Visa:  4432-432-223-032 6/86
Bank:  Second National Bank

They will then call the 312 Directory Assistance
(312/555-1212) and say something like this:
"I would like the number for the JONES
residence on South Alexander-"
and then the operator would either
say the number, or that she can't give it out.
If the operator says something to the effect
of "I'm sorry, but I have no listing of a
JONES at this number, then your fucked,
cause the store will figure that its a 
fraud order, and sometimes will call VISA.
Make sure that the phone corrisponds with
the drop!

CHECKING CC'S:
-------------

        Go to about any store that uses
credit cards, and look at the thing that
they run the credit cards through to make
the carbons.  On that thing there will be
an 800 number and some special numbers.
Write all these down!  Ever have it where
you use a card number and it doesn't work
out, and you want to check to see if the
card number is still good?  Well, this
is how you use those beloved numbers you
have!

Call the 800 number, a lot use this numbers:
800-221-1122
and along with those numbers you sould have
found a 4 digit number and one that is long
as all hell, sometimes over 10 digits long.
The first number (the short one) is the
BANK number, and the other long one is the
MERCHANT NUMBER.  Call the 800 number and
they will usually answer with something like:

"National Data"

Say:  "Bank number 1122" <==or whatever # it was
(pause, let the bitch type)

Say:  "Merchant # 541837265355"  <==whatever #
(pause)

Say:  "Card number 44312-223-433-221 exp 6/86"
(pause)

Say:  "Amount is $12.31"
Note: Always try to keep this number low, for
      credit sake!

If the card number is still good she will 
say something like:
"ok, that is authorization #4423B"
(or something like that)
Don't worry about this number, all you
need to know is that the number is still
valid.  Sometimes is the number is bad,
you'll hear:
"Let me repeat that number" (and she does)
then she says:
"That card is a pick up"

This means that they know it is a stolen
card number and if you can get ahold of
the original card, a storeowner can get
$50.  All this means to you is that you
can cross that number off your list.

THINGS TO CARD-THINGS *NOT* TO CARD:
-----------------------------------

        I have carded at great number of
things on my life, and I have found that
computer equipment is one of the hardest
things to card, 'cause think about it, 
almost everyone who cards, will card a
new Apple Cat, or something like that.
Stay away from the computer stuff as
much as possible, these are checked
*VERY* well!  Jewrey is also hard to
get because its so easy to resell!
I once orderd a Rolex watch on my own
American Express Gold Card, and it took
a WEEK for them just to preform the
credit check to make sure it was really
my card!  They laughed when I said that 
I wanted to pay for it by credit card,
they only had 1 CC order in the past
8 months!  This was a high volume store, 
too!   Anyways, hold of on the diamonds,
Gucci or Saks stuff, they check too much!

Airline tickets are the easiest to card
by far, and stereo equipment too!
I not to long ago got a Nakamichi Dragon
cassete deck, which is one of the best
cassete decks in the world, and cost
in excess of $1000!  I ordered it on a
Monday, and it came on Thursday!  Try
to make friends with the guys your order
from, say bullshit like:

"I'll call you when I get it and tell
you how it works out!!!"

I have been really successful with this,
and these tips should help you!

If you have any questions, leave me 
E-Mail

                 The Disk Jockey
    
Typed: 12-20-85

------------------------------------------


			GATES OF HELL
		        +64-9-5757765
                      FOR THE LATEST IN 			
		          P/H/C/V/A
	  	       Current Newuser
		        PW://ANTIPIG
