
=======================================
=          The Disk Jockey            =
=             presents:               =
=                                     =
=         Advanced Carding            =
=             Part IX:                =
=          Tips & Tricks              =
=======================================

Call:
        The Free World  916-682-7789
        Atlantis        215-844-8836


Preface:
--------
This is part of a series of articles that are not meant for the novice 
carder, but for the more experianced carder who wants to sharpen his skills.
This file will mention several tips and tricks to successful carding.

Tips & Tricks:
--------------
Never place a big order.  Try to  only order one or two items.

Never order from a very big company, and avoid New York stores, this is where
carding started, and they have the best methods of checking.

Never tell ANYONE that you card or even about carding.  It is always the
other  guy that will get you busted.  Other people will 


			GATES OF HELL
		        +64-9-5757765
                      FOR THE LATEST IN 			
		          P/H/C/V/A
	  	       Current Newuser
		        PW://ANTIPIG
