
=======================================
=         The Disk Jockey             =
=            presents:                =
=                                     =
=        Advanced Carding             =
=           Part VIII:                =
=        In-person carding            =
=======================================

Call:
        The Free World  916-682-7789
        Atlantis        215-844-8836


Preface:
--------
This is another file in the carding series and this and all other files in
this series are NOT meant for novice carders.  This is by-far the most
DANGEROUS trick to do, but I have done it, and I wouldn't write about
anything that I haven't done myself first.

In-person:
----------
This is buying something over the phone and going down to pick it up
yourself.  This is the most risky because you must go down yourself to pick
the stuff up, but it rewards with instant equipment, no waiting whatsoever. 
I'll tell you how I got a IIe starter system, and you can use the same method
in your proceedings.

The Call:
---------
I called the local apple store through an 800 extender, with connections that
were TERRIBLE. This gave the effect that I was calling from across the
country. Here is the conversation:

"Hello, this is John Doe, (or whatever name you are gonna use) and I'm
calling long distance.  My son is a student in your town, and feels the need
for a computer. He gave me your number as his local computer dealer."

"What type of systems is he interested in?"

"An Apple IIe Starter System"

"That system is $1200, and includes  (blah, blah, blah)"

"OK then, thats what I want.  If he has any trouble with the unit, he can
bring it to you then, right?"

"Right, we have a in-house repair staff of (etc...)"

"OK, I would like to put this on my VISA and have my son come in and pick it
up."

"Ok, I need you name, address, phone  number, and card number then."

"Ok, John Doe, 1214 Lawndale, Trenton New Jersey, (zip) VISA
4460-2424-1134-9722 exp. 3/87"

"Ok then, do you want us to call your son then?"

"Hmmm...No, he is supposed to call later today with his grades, so I will
tell him then.  When can he come down?"

"Anytime."

"Ok, thank you, bye."

"Thank you for your purchase Mr. Doe"

-Click-

I then went down there (in a very big sweat) and said "Hi, I am Mike Doe, my
dad said he bought me a computer here." They were all really cool about it
all, and gave me everything I needed.  Luckily the car I had was leased from
New Jersey (lucky for me) cause some stock-boy helped helped me carry the
stuff out to the car and said "you brought your car all the way from New
Jersey?"  I hadn't even thought of that when I ordered the stuff, but yet he
noticed the license plates. Needless to say, I never went back to that place.

Once I did the EXACT same thing, in a different town, different store, but
this time when I went inside they acted really odd towards me, and told me
that they were "out of disk drives" but I could come back tomorrow.  I sat
and bitched very loud (I'm sure everyone in the store could here me) about
how my dad paid $1200 bucks for this, and you don't even have the damn disk
drive!  For some reason though, I was getting some bad feelings from this
guy, like he knew what was going on.  I then said "why don't you let me have
the rest of the system then and I will come by tomorrow and get the disk
drive."  This kind of took the guy  off guard, and he said "well, ah, it
wouldn't be very useful to you without the drive,"I said "My dad paid you for
a computer, and I want the computer!"  I was really losing my temper at this
point, and a lot of the people in the store had stopped and were watching
this, which was making him very nervous.  No matter what I would say, there
was no way he was going to let me walk out of there with any part of a
computer, but the next day I could come in and pick up everything.  I could
smell a trap.  I then said "I'll be in when you open tomorrow."  Of course,
I never went  back, but my point is, be careful, and be confident.  I'm sure
the guy lost  several buyers in there because I was yelling about how
in-efficient they and about all the money my dad paid and they can't give me
a single thing.  I was so scared though, I was totally wet with sweat by the
time I left, I knew this guy was trying to set me up.

Be careful and good luck.

                     -The Disk Jockey

Typed:8-10-86




			GATES OF HELL
		        +64-9-5757765
                      FOR THE LATEST IN 			
		          P/H/C/V/A
	  	       Current Newuser
		        PW://ANTIPIG
