
=======================================
=         The Disk Jockey             =
=            presents:                =
=                                     =
=         Advancd Carding             =
=            Part III:                =
=         Airline Carding             =
=======================================

Call:
 The Free World [916]682-7789
 Atlantis [215]844-8836

Preface:
-------
These articles are not meant for the novice carder.  Unless you are pretty comfortable
with carding in general, don't try any of this!

Airlines:
--------
Everybody travels, and flying is the only way to go, but lets face it, nobody ever has
enough money to fly quite as often as we would like.  This is where carding can save
you money and let you do the things that you really want to do!

Getting Tickets:
---------------
I am assuming that you already know how to get carbons, etc.  OK, you have this stack
of carbons w/ good card numbers.  Next grab the phone (and phone book).  Look up
AIRLINES.  Call your favopite airline and schedual yourself (under a John Doe name, of
course.) You could do this actually long in advance, to "save" Visa some money, and
maybe make it look a little more ordinary.  Fdw people take off to Rio, Brazil without
planning ahe!`.

A few days (I'm talking 2 or 3 days AT THE MOST) before your flight is going to leave,
call up a local travel agency, but CALL THEM THROUGH AN 800 EXTENDER! Find one with the
WORST connections possible, a PBX might work great.  You  want the agency to think that
you are not calling local, but from across the country. Tell the lady at the agency that
your son goes to college (or something) is flying down, and that you have made
reservations for him to fly back.  ONLY BUY ONE-WAY TICKETS! Tell them that you already
have reservations.  The agency will be cool about it all, and will take your card number
and all the usual info. Tell them that your son is supposed to call you a little later,
and that you will tell him to go down and pick up his ticket.

The key to the whole deal is that 800 exdender. This makes the agency think that there
really is a father in New Jersey that wants his son to be flown from Bakersfield to
Chicago to see his brother.

It really is that easy to do, but as I said, do not get round trip tickets. Let's say
that you do and fly to wherever, and while you are there, the guy's Visa bill comes. 
The airport may have some people waiting for you when you get on!  The best bet is to
take a stack of carbons and extenders with you and do the same thing to get back.

This is the way I have flown and I have  never had any problems, whatsoever.

Have fun.


The Disk Jockey

Typed:8/8/86

			GATES OF HELL
		        +64-9-5757765
                      FOR THE LATEST IN 			
		          P/H/C/V/A
	  	       Current Newuser
		        PW://ANTIPIG

