
=======================================
=          The Disk Jockey            =
=             presents:               =
=                                     =
=         Advanced Carding            =
=             Part VII:               =
=          The Other Side             =
=======================================

Call:
        The Free World  916-682-7789
        Atlantis        215-844-8836


Preface:
--------
This article is in a series of files on carding.  It is information not meant for the
novice carder.  This file and others will help you to better understand just what
happens when a CC fraud occurs.  Someone recently printed up a VISA with my parent's
gold account and used it all over NY, so I am very  accurate in this description.

The Crime:
----------
You find a CC in your local flower shop's trash bin, and it is a VISA belonging to John
Doe.  The card is issued by First National Bank.  You use the card and purchase a 20meg
for your board.  It comes and everything is peachy.

The Bill:
---------
At the end of the month, John Doe gets his VISA bill from the bank's credit card
department.  Among the things on the bill he notices a Corvus 20meg for $1000 (bought
on sale....).  John Doe then calls his bank and says something like "what the hell?"
and wonders if 20meg refers to some type of bomb.  The bank will send him 2 things. 
First a xerox copy of the original reciept, showing when it was bought and where it 
was sent to, and the secound is an  affidaite (sounds like: af-fa'day-it). This is a
very formal document saying that you did not make the purchase, you do not know who did,
and did not authorize this purchase.  It must be signed by you, and then brought to like
a bank and signed by a notary public, and have the bank's stamp on it. From here the
bank can either go to their insurance agent, or VISA, depending on who they have a deal
with, and be paid for the carded stuff.  John Doe must cut his cards in half and send
them into the bank and he is re-issued new cards with new numbers.

Hope this is somewhat informative.

                     -The Disk Jockey

Typed:8-9-86

			GATES OF HELL
		        +64-9-5757765
                      FOR THE LATEST IN 			
		          P/H/C/V/A
	  	       Current Newuser
		        PW://ANTIPIG
