
=======================================
=         The Disk Jockey             =
=            presents:                =
=                                     =
=         Advanced Carding            =
=            Part VI:                 =
=          Easier Drops               =
=======================================
 
Call:
        The Free World  916-682-7789
        Atlantis        215-844-8836
 
 
Preface:
--------
These articles are not meant for the novice carder, and I do skip over and assume a lot
of stuff that a reqular carder would know.  These files are meant to sharpen your
carding skills, not develop them!
 
Drops:
------
These are always the weakness in the carding chain.  Card numbers can be gotten at any
clothing store, and of  course you can find lots of stuff to card (greed!) so the hard
part is  finding a good drop!  Drops have been watched by police, and UPS sometimes will
*know* when a house is empty!
 
Better Way:
-----------
Go to some low-income housing or apartments, find a family that is maybe on the top
floor, and has an IQ that you can count on one hand.  Go to there place saying something
like "is Rick here?"  of course there is no Rick living here, then go on to tell them
that your parents sent you some stuff for school, but since you didn't know your school
address, you had them send it to your friend Rick.  Act really upset and sorry, and ask
them if they could hold on to anything that might co-Q by UPS.  The people are *always*
cool about it.  I wouldn't be too quick to offer money, this looks bad. Tell them that
the stuff should come sometime soon, and that you will check back in a week.  When I
did this, the guy even signed for the stuff for me!
 
Try to only card once to the same  apartment complex, there's enough low income housing
around that you probably wont have any problem finding another!  
Have fun.
 
                     -The Disk Jockey
 
Typed:8-9-86

			GATES OF HELL
		        +64-9-5757765
                      FOR THE LATEST IN 			
		          P/H/C/V/A
	  	       Current Newuser
		        PW://ANTIPIG
