
=======================================
=          The Disk Jockey            =
=             presents:               =
=                                     =
=         Advanced Carding            =
=             Part IV:                =
=          Motel Carding              =
=======================================

Call:
The Free World [916]682-7789
Atlantis       [215]844-8836


reface:
-------
I hope you are reading thesd files in order, and once angin, these files are not meant
for the novice carder, and unless you are VERY confident, DON'T try it!

Motels:
-------
Motels are the greatest place to stay after you have (how else) carded one plane tickets
(see Part III), but what I fond even MORE useful and fun are motel parties!  Anyone who
has ever had one or has been to one knows what I am talking about.  These are parties
at usually pretty nice motels, and the place always gets TRAED!  Besides picking up a
few towels, you can pick up a telephone, coffee pot, soap, painting, etc.

Getting a room:
---------------
This works a lot like carding airline tickets, it's best to call up a motel through an
800 extender or PBX.  Try to get the WORST possible connection so that you sound lhke
you are from another part of the country. Tell them that your "son" is to arrive on a
flight later in the day, and that you, his father, is calling ahead to find him a place
to stay. It seems that I have the best luck with the nicer hotels like Embassy Suites,
etc.

Give them all the necessary information, card number, name, address, phone number a
carrier number is always good for this), and the name of your son.

Almost always, they say something like "We really would like to see the card when your
son arrives."  This is the tough part, only about 50% of the time hotels let you get
past with out your son actually having the physical card with him.  The thing that I
always say is "There is no way I would want my son to run all over the country with one
of my credit cards!" This almost always works, and most the time the lady ap the desk
will laugh, and agree with you.

Good Luck!

The Disk Jockey

			GATES OF HELL
		        +64-9-5757765
                      FOR THE LATEST IN 			
		          P/H/C/V/A
	  	       Current Newuser
		        PW://ANTIPIG
