 

       How To Make Your Own VALID American Express Numbers
                         In One Easy Step

                      Written and Created By:

                         Saturday Knight


     Note: This Text file contains >>>Extremely<<< damaging
material about the American Express account making algorithm.
I do not commit credit card fraud. I just made up this scheme
because I was bored. However, I do possess some morals.  I
called American Express to see if they'd have a reward for
anyone finding a loophole in there system. I was going to
tell them the loophole, get a reward and keep my mouth shut
about what I found. Well American Express didn't seem to
interested in what I discovered. In fact there "Special
Investigation Division" didn't even believe me. Now that really
burns me. In fact that got me really pissed. Since AMEX didn't
seem to interested in this information, I thought that all you
junior credit card frauders would. As for AMEX, they can kiss my
ass.

Sorry about 'Xing' out all the account numbers in this file. But
I just want to keep myself out of legal hassles.

  About the System:
     My system for making cards is the ONLY system that IS
100 PERCENT EFFECTIVE. Out of the 22 cards I made, all
worked. 2 cards did not pass the authorization. This was
because they were reported as lost after the date on my
cancellation bulletin. But the 2 cards would have been good
had they not have been lost.

Materials Needed:
 - American Express "Cancellation Bulletin"
   (You can get these from almost any store. If you're really
    into carding, I suggest even attempting to BUY the book
    from an employee. )

 - Brain (You don't need much of one to follow my system)

About all these other card hacker programs:

               In a nutshell: THEY DON'T WORK!
     If you have one of these programs, throw it away. All
these programs do is spit out a randomly generated number
that doesn't mean shit.

How AMEX makes there cards:
     American Express made a big fuckup in there account
algorithm. Let me demonstrate.

37XX XX XXXX 61006
37XX XX XXXX 01007
37XX XX XXXX 71007
37XX XX XXXX 81000
37XX XX XXXX 81012

     Notice the last FIVE digits in the numbers. You'll
see that the second number is almost always a 1 followed by
two zeros. In other words the number 100 is almost ALWAYS in
the middle of the series of five numbers. But look at the
last number. In the middle you have a 101 and not a 100. Why
is that? Let me tell you why. It's because AMEX made a bad
mistake which I picked up on...

Card A      37XX XX XXXX 81007
                          ^^^
Card B      37XX XX XXXX 81015
                          ^^^
     Notice these two numbers. They are almost identical
except for the last 2 digits. You see AMEX can't have two
identical card numbers can they? Of course not because then
who would they bill? What AMEX did instead was this...

37XX XX XXXX 81015
                ^
They changed the damn zero to a 1 and made a new check digit
for the end!! If you don't know what a check digit is. Get
Dr. Cyclops file on the "Mod 10" method of check digits. If
you can't get a hold of the file you can still make a valid
card number. Here's what you do...

Look in your cancellation book for a number similar to the
one above. Make sure that within the last 5 digits the number
101 is in the middle. Now do this....

Before - 37XX XX XXXX 81015

After  - 37XX XX XXXX 81005
                         ^
Change the 1 to a 0. Now to the number on the end add 2.

37XX XX XXXX 8100(5+2)  = 37XX XX XXXX 81007


Now you have a valid card number:  37XX XX XXXX 81007

You'll notice that the card number just made matches the
Card A listed above. That is because those two cards were
cancelled together. Therefore in the cancellation bulletin
you'll want to look for a card number in the format:

    XXXX XX XXXX X101X

Then you'll want to make sure that there is not an identical
card with the number:

    XXXX XX XXXX X100X

Right above or below it.  You see AMEX would not have made
the card number XXXX XX XXXX X101X unless there was already a
duplicate card number in existence! That alone makes my
system 100 percent effective. There is no way that the card
can't exist because it's XXXX XX XXXX X101X counterpart
WOULDN'T, COULDN'T, AND WON'T exist without a
XXXX XX XXXX X100X number being right next to it in there
account system!

Once Again:
   In short do the following:

X- Number
C- Check Digit

1) Find a card number in the following format:

   XXXX XX XXXX X101C

2) Change the 101 to a 100 :

   XXXX XX XXXX X100C

3) Add TWO to the CHECK DIGIT IN THE CARD:

   XXXX XX XXXX X100(C+2)

4) Call for authorization.

It's that easy! If you can add you can do it. Just make sure
the number 101 is in the middle of the series of 5 and you
can do this trick.

But suppose the last 5 digits in the card number are the
following:

XXXX XX XXXX 81019

If you add 2 to the check digit 9 you get 11! No problem. Just
drop the 1 in the tens place so you get this:

XXXX XX XXXX 81001

Now you have a valid number.

Remember this is 100 percent effective! No one else can say that
about there system. No one. So get a cancellation book and make
up a whole list of cards. It takes about 10 seconds to make a
card with my system so enjoy!

Final note here. Yes there are other ways to "Play the numbers"
with AMEX. So go see if you can find them like I did!

As for American Express. If there security agents are reading
this, let me offer a cheap solution...

1) GET RID OF THOSE USELESS CANCELLATION BULLETINS!!
   No one fucking uses them! (Except people like me!)

2) REQUIRE that a valid expiration date be given with each
   authorization. That way you can keep your damn bulletins.
   You see my system just makes the account number. I can't make
   the expiration date!

3) When someone calls one of your operators for a validation be
   sure that your operators handle the situation like this ...

Operator - "Account number please"

Frauder - "37XX XX XXXX XXXXX"

Operator - "Expiration Date"

Frauder - "Ahhh... 10/90"

Operator - "I'm sorry that account is invalid"

NOTICE that the operator did not say that the DATE was invalid.
NOR did s/he say that the CARD NUMBER was invalid. S/he should
not make a distinction to the person trying to get authorization.
That way you always keep the frauder guessing...

Frauder "Gee I wonder whether the expiration date is bad. Or is
it the account number? Or is it both?"

You see that is a great and cheap defense. Too bad AMEX is too
damn ignorant to see it.


                     This file was written by
                         Saturday Knight
                    For the Enjoyment of All.
                             12-27-89

                       In Association With
                           Damage Inc.

     Special thanks to: Ponce DeLeon - for his lasting moral
                                       support and con-artist
                                       manipulation of others.
                     Toxic Offspring - For showing me the right
                                       way to make smoke bombs.

       Remember: I'm only the gun salesman, not the person
                 pulling the trigger.



_________________________/\       This file downloaded from Trauma Hounds...
                           \  /\______________________________________________
Call these anarchy boards!  \/

  The People Farm ..................... 916-673-8412 ... 12- 2400 ... 24h/7d
  Restaurant At End Of The Universe ... 718-428-6776 ... 12- 2400 ... 24h/7d
  Ripco ............................... 312-528-5020 ... 12- 2400 ... 24h/7d
  Shadows of IGA ...................... 707-527-7711 ... 24-19200 ... 24h/7d
  Temple of the Screaming Electron .... 415-935-5845 ... 12- 2400 ... 24h/7d
  Trauma Hounds ....................... 604-589-1570 ... 12-19200 ... 24h/7d

==============================================================================


X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X

 Another file downloaded from:                               NIRVANAnet(tm)

 & the Temple of the Screaming Electron   Jeff Hunter          510-935-5845
 Rat Head                                 Ratsnatcher          510-524-3649
 Burn This Flag                           Zardoz               408-363-9766
 realitycheck                             Poindexter Fortran   415-474-2602
 Lies Unlimited                           Mick Freen           415-583-4102

   Specializing in conversations, obscure information, high explosives,
       arcane knowledge, political extremism, diversive sexuality,
       insane speculation, and wild rumours. ALL-TEXT BBS SYSTEMS.

  Full access for first-time callers.  We don't want to know who you are,
   where you live, or what your phone number is. We are not Big Brother.

                          "Raw Data for Raw Nerves"

X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
