-----------------------------------------------------------
-                  The Disk Jockey                        -
-                     presents:                           -
-                                                         -
-                  Scamming ATM's                         -
-             (Automatic Teller Machines)                 -
-----------------------------------------------------------
 
Preface:
-------
     ATM's are nothing new, banks have been using them for years,
and now you see them being used more than ever, and are becoming
more and more widespread.  This, of course, just opens up more
ways to make money, and I am again bringing you another safe and
proven technique of improving your cash flow.
 
Banks:
-----
     As mentioned, almost all banks nowadays have ATM machines.
Grab the local phone book and start calling banks.  What you want
to know is "What is the most I can take out of an ATM machine right
after I deposit a check?"  Most banks range anywhere from $50 to
$1000.  This is for when you make a deposit via the ATM, and then
right away make a withdraw against the funds on the check, even
though the check hasn't been verified.  I'm sure you can see what's
coming.
 
Account:
-------
     Open a savings account at the bank that offers the highest
amount of ATM withdraw.  Use a fake name (of course) and apply for
the ATM card too.  You might even tell them that you need the ATM
card because you work odd hours, so it is difficult for you to get
to the banks when they are open.
 
Deposit:
-------
     Soon you will get your ATM card in the mail, and it should be
sent to your mailing address that would be a lot like a drop for
carding.  You should be able to figure out how to do that.  Take
your ATM card and go to the banks ATM machine.  Select DEPOSIT
and when it asks for amout, type in $999.00.  DO NOT deposit an
amount OVER $1000!  This is important because then the check will
have to wait for bank clearance, which means that you'll be screwed.
When it's time to insert the deposit into the slot on the ATM, insert
an empty envelope.  For all the ATM knows, this was just a check for
$999.00, and now places your account ledger at $999.00.  Now you are
free to withdraw up to the full $1000 that you are allowed.  Since
you never really put in any money, this is all free money coming out!
 
 
I've done this myself and got $950 out of a machine.  It was a HUGE
stack of twenties!  Just be on the watch for cameras!
 
Have fun.
 
                                     -The Disk Jockey
 
 
 
 
 
 


FILE COURTESY OF THE SCARLET BROTHERHOOD
Press a key...

[21] Tfiles: (1-29,?,Q) : 

X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X

 Another file downloaded from:                               NIRVANAnet(tm)

 & the Temple of the Screaming Electron   Jeff Hunter          510-935-5845
 The Salted Slug                          Strange              408-454-9368
 Burn This Flag                           Zardoz               408-363-9766
 realitycheck                             Poindexter Fortran   510-527-1662
 Lies Unlimited                           Mick Freen           415-583-4102
 Tomorrow's 0rder of Magnitude            Finger_Man           415-961-9315
 My Dog Bit Jesus                         Suzanne D'Fault      510-658-8078
 New Dork Sublime                         Demented Pimiento    415-566-0126

   Specializing in conversations, obscure information, high explosives,
        arcane knowledge, political extremism, diverse sexuality,
       insane speculation, and wild rumours. ALL-TEXT BBS SYSTEMS.

  Full access for first-time callers.  We don't want to know who you are,
   where you live, or what your phone number is. We are not Big Brother.

                          "Raw Data for Raw Nerves"

X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
