          "Credit Carding"

     First of all, for those of you who do not know exactly what
carding is, well, it is the illegal use of credit cards for the
purchase of items. This can be very useful.  Especially when you don't
have all the money you'd like.   This file is of course not for the
professional "carder", but for the beginner who does not know how to
obtain or use a credit card to his/her advantage.  Now you get a
history lesson, as usual in my files...

     When MasterCharge first came out with the Credit Card, there were
three secrets that they had. And, as usual, people (phreaks!)found out
about them.  These are the Account Number, the Signature Panel, and the
Magnetic Strip.  Most of the codes for things have anywhere from 4-10
digits, making quite a few million possible combinations of numbers.
Credit cards have 16-20 digits.  They aren't needed, but they make it
hard to hack a good code.  MasterCharge and Visa both have about 70
million card holders, each with a unique number.  Eight digits would
give you 100 million combinations, morethan enough for all the card
holders.  9 digits gives us one billion different numbers, and 13 is 10
TRILLION numbers.You can figure out the rest. Visa has about 13 digits in
its code, but out of 10 trillion numbers, only 65 million are working
accounts.  That may sound like a lot, but it isn't. Then, there is
MasterCharge.  Of the quintillions of possible accounts, only 11 million
work. The fake accounts are used, among other things, to hold upon TV for
advertisements.  Guessing account numbers is just plainly not practical.
So, the first thing you have to do is obtain a card # from somewhere.
The best way is to go to your local supermarket or any store that uses
credit cards.  Then, you watch them take out the trash.  After they have
taken the trash out then you go over when the coast is clear and search
through their trash.

I know that it can get messy, but don't complain, just think
of the nice things that you will be able to get out of it in the
future.   You are looking for carbons that they run the cards through.
Then, you take those home and write down the name, card number, and
the expiration date and the type of card that it is (Mastercharge,
Visa, American Express,etc.).   You make sure that you have cards with
a good date on it.

     Next comes the good part, the ordering.  All you do when ordering
is that you call up a mailorder and then you tell them what you want
and your card number, and then they will ask for the place to send it
to.

     Here comes the hardest part.  Here are some of your options of
places to send it:

1. To a vacant house, apartment.
2. To a friend that will deny it ever arrived when they inquire about
   it.
3. To someone's house that you do not know.

     Let's examine these options in detail:

1. Sending to a vacant house or apartment. This is done by giving the
address of the vacant house/apartment.  Then, when it arrives, the
deliveryman will leave it on the front porch or in the bushes.Then you
just go by the house and pick it up.  You must take into account the
possibility that someone may moved into the house/apartment before it
gets delivered.

2. Sending to a friend and having him deny that it arrived.  You tell
your friend to pick up the packages when they arive at his/her house
and then give them to you.  Then, when the fuzz comes along to grab
the guy who it got sent to, your friend (and parents who never saw him
get it) will deny it.  The fuzz won't mess with them any more!

3. Ok, you find some nice older people that don't know you and that
you don't live too closely to.  Then, you order the stuff you want and
send it to that house.  You call the people and make up a sad story
about how the company got the wrong address and they already sent it.
Ask to pick it up when it arrives, making sure not to give them your
real name, address, phone number, etc...  The next way of obtaining a
credit card is to get it from an elite board.  This is not the best
way, since this way the card is usually over drawn by the time you get
it, not to mention that not many boards would touch credit cards with
a ten-foot pole because they are too dangerous to mess with...

     Another way to card and my favorite is to use the T.R.W. credit
information system.  This is only if you have a good password, if you
do not or do not have a file explaining it do not call it.  They DO
trace. A TRW numberis (619)-741-6016.  The most fun way to get a card
number is to simply ask the person. All you need to know is their
bank.  Simply call up on the fone, and whip into a quick masquerade of
a bank official:

Victim: Hello?

You: This is First National Security and Trust Loan Bank. We are
     calling to notify you that your Visa credit limit has been raised
     to one thousand dollars.

Victim: But...but...My limit used to be 100,000 dollars! There must be
        some mistake!

You: No, I'm afraid not. Unless... there could have been a mistake in
     the computer...do you have your card handy? I'll run a check on
     the number.

Victim <worried>: I'll go get it!

And, you get the number. Phun, huh? Have fun, but BE CAREFUL. If you
get caught, forget where you read this!

