                      Carding Hints From The Big Guy!

Well, Just to give you some carding advice.  Try not to fuck with well known 
computer companies - They are the ones who have been around the block.  Go for 
some unkown computer companie that might have a mailer at your local computer 
swapmeet.  Second.  Make your order as realistic as hell when you call.  Ask 
about the quality of what you are ordering, the value, when your package will 
come, total price..tax, everything that comes in mine.  Have your info ready 
off the bat, if you stall, they wont take you seriously and you'll never get 
your order.  Like when they ask for your name, dont go"uuhh..uhh..oh, Mark 
Lauer"  you have to know everything straight and simple.  Then tell Shipping 
that you are currently moving right now, and you most likely wont be home in 
the afternoons - mornings - early evenings.  Last but not least, you's better 
have your ass a good ass drop off point.  What works best is when someone is 
on vacation or an abandoned house.  I currently use an abandoned house.  Write 
a note on the door that says something like" Dear UPS delivery man,  I'm 
currently moving right now, and I probably wont be home in the afternoons for 
quite some times.  I will be home in the evenings probably after 7 pm.  Could 
you please leave the package on the doorstep, and I will pick it up when I 
come home, or could you stop by after 7pm (The wont cuz they never deliver 
after 6)  Thank you very much.  Jane Bullshit..
Okay..now go that evening..hound the place every fucking day during the 7 - 10 
working days that the package is supposed to come.  Get the package, and do 
with it what you want.  Only order in large bulk around christmas time (like 
ordering 4 200 dollar walkmans)  Anyother times, just make a bunch of small 
orders.  Hope this helps anyone..




X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
 Another file downloaded from:                     The NIRVANAnet(tm) Seven

 & the Temple of the Screaming Electron   Taipan Enigma        510/935-5845
 Burn This Flag                           Zardoz               408/363-9766
 realitycheck                             Poindexter Fortran   510/527-1662
 Lies Unlimited                           Mick Freen           801/278-2699
 The New Dork Sublime                     Biffnix              415/864-DORK
 The Shrine                               Rif Raf              206/794-6674
 Planet Mirth                             Simon Jester         510/786-6560

                          "Raw Data for Raw Nerves"
X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
