
    ______________________________
    __                          __
    __    All About Carding     __
    __    -----------------     __
    __                          __
    __   BY: Jack The Ripper    __
    __          from            __
    __ The Thieve's Underground __
    __      (214)/357-6446      __
    __                          __
    __     Phreaker's Quest     __
    __      (702)/649-3154      __
    __                          __
    ______________________________


Carding - The use of another person's credit card to obtian murchandise
without paying.

So, you wanna get into carding, eh? Well, it really isn't that hard...But you
don't want to order a alot of murchandise on your first round. Carding is VERY
dangerous and is a MAJOR felony, so please, do some research on this before
you decide to actually place an order.


STEP #1 (getting the cards):
----------------------------

NEVER use a card you get off another BBS. If you are going to card, PLEASE
trash your OWN cards.

Go to the local shopping mall's dumpsters and bring a plastic bag with you. (A
good time to go is before the malls open early in the morning.) You might want
to wear some old close because you are going to get a little dirty. Jump
inside the dumpster. Look all around for little black pieces of carbon (about
5 inches wide and 3 inches long, it depends, different places have different
carbons). The carbons might be in a bag, so look through the bags you find.
Don't look through bags that you can clearly see that there is TRASH inside
that someone drive down the street might have dumped in there. Look throught
the bags with pieces of paper in them. Some dumpsters might not have the
carbons in them, so you might have to spend a long time hunting one down.
After getting the cards, go to the next step...


STEP #2 (checking the card):
----------------------------

You now have a valid card. You might want to find how much credit the card
actually has (you don't have to do this). You can do this by finding a number
that verifies cards. Once you have the number, you will need a MERCHANT
number, which is kind of like a security password code, just to let them know
you work for a company or something. Sometimes they ask for the code, and
sometimes they don't. You can obtain a merchant number probably from the local
ELITE BBS. But if you don't have access to a merchant number you will have to
get it the hard way (or sometimes an easy way). The easy way of the hard way
is if you have a friend that works for some store that accepts the major
credit cards. He will know what a merchant number is. If this friend is a
trusted one, you can ask him for the number and the merchant code. If you
happen to be one of those very unfortunate people that don't have a friend
with a job like this, you are forced to go by the hard way of the hard way.
But remember, this step is optional, and you don't have to follow
it...Anyways, to obtain a merchant number and code, the next time you buy
something with a credit card, the person at the counter is gonna verify it.
You will sometimes here the machine dial. BUT, the thing has a small digital
LED diplay of about 30 characters. You can look over the counter and see what
it is dialing. It will display the number and the code. But usually the ones
that are dialed with a maching are the kinds that you don't have to talk to a
person to have the card verified. In my oppinion, those are the best and the
easiest. If you have to call a VOICE card checker, be prepared to give the
credit card info, such as the card number, expiration date, and the name. Then
he  will ask for the ammount to check. Tell him the approximate ammount of
money that you plan to spend when you place your order. Then he will check,
and this takes a while. If he comes back and says "Denied" then the card is
bad or it doesn't have that much credit. If he gives you some number, then
that means it is good and good for that ammount. The number is something that
you would have to write on the slip in order for the company to get its money
back.


STEP #3 (deciding on a drop point):
-----------------------------------

This is something that you must consider very carefully. What a drop point is
is a place where the package that you order is going to be shipped too.
*NEVER* use your house or a friends house for a drop point. Not even a trusted
friend (you don't want to take the chance of you or him getting busted). A
good idea for a drop point is an empty apartment. Or, the next best thing is
an empty house.


STEP #4 (placing the order):
----------------------------

Call up the place where you want to order the murchandise. Give the person all
the info that he asks for. BUT, if the person asks for a number, give him a
number that is always busy, like some extemely popular BBS in your city that
is busy 24 hours of the day. NEVER give the person any of your personal info.
Then, before you are about to hang up, try to find out how long it will take
for the package to reach your house. Or even better, some companies offer an
express mail shipment that costs extra (but you're not paying for it so it is
OK, right?). Request that if they offer it. Then, the day before the package
is supposed to come, go over to the drop point you selected. Leave a note on
the door saying something of this nature: "We have gone awax for the weekend.
Please leave the package here, on the porch. Thank you, (then sign the
person's name who owns the card that you are using)"


STEP #5 (picking up the murchandise):
-------------------------------------

If you have a bike, then this is a good means of transportation when picking
up your murchandise. Bring a trash bag with you. Wear sunglasses if you have
them. Run up to the porch, dump the murchandise in the bag, run back to your
bike, and then split for home. Make sure no one is following you. You might
want to go through a few allys and small areas.


You now have your murchandise. Some people do this as a living. They order
murchandise and sell it cheaply. And pocket the money, which is ALL profet. If
you do decide to do this, PLEASE be carefull.

DISCLAIMER: Yes, I, Jack The Ripper, claim no responsibility for any actions
of the users of this message or of any content of this file.

The Thieve's Underground
(214)/357-6446
SYSOP:Jack The Ripper

      (Take it easy and be careful,
                Jack The Ripper
