 Carding
 
    First of all, for those of you who do not know exactly what carding
is, well, it is the illegal use of credit cards for the purchase of items
using them.  This can be very useful.  Especially when you are out of work
such as I am.  This file is of course not for the professional carder, but
for the beginner who does not know how to obtain or use a credit card to
his/her advantage.
 
    Ok, the first thing you have to do is obtain a card from somewhere.  The
best way is to go to your local supermarket or any store that uses credit
cards.  Then, you watch them take out the trash.  After they have taken
the trash out then you go over when the coast is clear and search through
their trash.  I know that it can get messy, but don't conplain, jut think
of the nice things that you will be able to get out of it in the future.
You are looking for carbons that they run te cards through. Then, you take
those home and write down the name, card number, and the experation date and
the type of card that it is (Mastercharge, Visa, American Express, etc.) You
 make sure that you have cards with a good date on it.  Next comes the good
part, the ordering.  All you do when orderin is that you call up a mail-order
and then you tell them what you want and your card number, and then they will
ask for the place to send it to.  Here comes the hardest part.  Here are some
of your options of places to send it.
      1) To a vacant house, apartment.
      2) To a friend that will deny it ever arived when they inquire about it
      3) To someones housee that you do not know.
 
Let us examine these options in detail.
 
1) Sending to a vacant house or apartment.  This is done by giving the
     address of the vacant house/apartment.  Them, when it arives UPS and the
     mail man will leave it on the front porch or bushes. Then you just go
     by the house and pick it up.  You must take into account tat the
     possibility that someone may move into the house/apartment.
 
2) Sending to a friend and having him deny that it arived. You abribe your
     friend to pick up the packages when they arive at his/her house and then
     he gives them to you.  Then, when the fuzz comes along to grab the guy
     eho it got sent to your friend (and parents who never saw him get it
     or it come) will deny it.  And the fuzz won't mess with them any more.
     They will axamine the other possibilitys.
 
3) Ok, you find some nice older people that don't know you and that you
     do not live around.  Then, you order the stuff you want and send it
     to that house.  You call the people and make up an origanal story of
     how they got the wrong address and they already sent it and ask to
     pick it up when it arrives.  Make sure not to give them your real
     name, address, phone number, etc....
 
And the other way of obtaining a credit card is to get it from a
Elite board.  This is not the best way, since this way the card is
usually overdrawn by the time you get it.  Anothr way to card and my
favorite is to use the T.R.W. credit information system. This is only
if you have a good password, if you do not or do not have a file
explaining it do not call it.  IF you make mistakes they do trace !
Here is a number for T.R.W.
             [408] 280-1901
Look for one in your area with your dialer or consult your local
sysop or Elite board.  For futher info on T.R.W. consult a file called
T.R.W. information that is around some places.  Ask for it at your local
good bbs.
 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- =-=-=-=-=-=-=-
Stupid disclaimer: I disclaim any of the above, I plee temperary insanity!
This was intended only for the knowledge for future reference.  This file
does not approve or condon the use of credit cards for illegal uses.  Merely
to inform such as Newsweek informs on cocaine, but does not condon it's use.
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= -==-=-=-=-=-=-=
>>> I Repeat that this file was written with the complete novice in mind!!!
  I plee temperary insanity!
This was intended only for the knowledge for future reference.  This file
does not approve or condon the use of credit cards for illegal uses.  Merely
to inform such as Newsweek informs on cocaine, but does not condon it's use.
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= -==-=-=-=-=-=-=
ABOVE DISCLAIMER IS A LOAD OF BULLSHIT!
 
