666 The Dead Zone 214-522-5321 300/1200/2400 666


*************************************************************************
*                                                                       *
*                              O.T.G                                    *
*                                                                       *
*                             Presents                                  *
*                                                                       *
*                      Card's and the Networks                          *
*                                                                       *
*                                                                       *
*************************************************************************

NOTE: READ the ENTIRE file, and UNDERSTAND it, before you start messing
with this. The networks are the 'big boys' and believe me, they DO play
rough and mean!


        So you want to get onto compuserve/bix/plink/well/or
        whatever...listen closely, and I shall reveal one the best kept
        secrets in the hack world.



STeps:

1. Get a VALID credit card #...you don't need the name of expiration
date, just the number (if you are any kind of a hack/phreak, you should
have several already)

2. Find the closet telenet or tymnet #.

3. if tymnet is being used skip to step 8.

4. Log on to telenet as usual...

5. Type 'C 51331', this will connect you to a 'gateway host' named MEADNET.

6. Select TYMNET from the menu.

7. At the tymnet login prompt, type 'EASYNET'

8. Soon you will see the following.

=============================[Cut here]==============================

please log in: EASYNET



Testems, Inc. CREDIT CARD #? [Your card # goes here!]
**********************************************************
TELEPHONE #?   1zzz5551212
**********************************************************


Welcome NEW USER!

Please enter the following information:

NAME              :/EXIT

host: call cleared (c  0,d  0): dte originated

please log in:
=============================[Cut here]========================================
9. Enter the credit card # you have..

10. Enter the phon number 1zzz5551212 where zzz is the area code of the
TYMNET node you are using....[Use 513 if using the MEADNET gateway]

NOTE: Step 10 is very important, you should use this area codes when
doing this, or it's not guarenteed to work, EASYNET recieves your
network node id from thenetwork, and will compare it to the area code
you give it, if they are too far off then it will most likely know
something is up.

11. If it does not say new user, then the card # you have is not
valid...get another, and go back to step 8 repeat this till you   have a
VALID card #.

12. When it ask you for your name simply type '/EXIT' and it will dron
back to the network..

13. Take the number you found to be good, and add 8 to the last 4 digits.

   EXAMPLE:
  5211 4213 5717 1125   +8
 = 5211 4213 5717 1133

   NOTE: DO NOT use spaces when typing in the phon #, or card #.

14. Now repeat the process over starting with step 8 [Entering
'EASYNET'] from the tymnet prompt.

15. Everytime you get 'Welcome New user', the card # you gave it, is good..

16. If you don't get Welcome new user, then simply increment the card #
by 1 till you get a good one.

17 If you don't get a good card # within 16 tries, try another number,
the series you are using is not valid.

NOTE: You may change other digits except the first five...just try
incrrementing the new series by 1, and remember step 17.

NOTE: This same method, may also be used for VISA. (visa's start with a
4, mastercards with a five.

Idea: A simple program may be written to do the above automatically, the
usual turnout for such a prog, is over 40 card #'s per hour. (Not bad
eh?)

That concludes how to get the  card #'s...

=============================[Cut here]==============================

        What to do with the card's now??

COMPUSERVE:

User names for  tymnet to access compuserve are CPS01 or
COMPUSERVE...(same diff anyway)

This is known as the PC MAG backdoor...

At the user #, give it 177000,5000
password is: 'PC*MAGNET'

^^no quotes silly!!

Agreement #, is;

Z10DYYMM

YY= The current year.
MM= Last month.
 Example: Z10D8903

Which would mean march or 1989

Then just follow the logon instructions...

NOTE: Do not give your real name/address/phon number!!!

Note: On the phone #, use the same area code as the network your using,
and this time, the area code and the first 3 digits, must be valid for
that area.

NOTE: For the zip code, it MUST match the city for the phone # you gave above.

Wait......accounts should be validated within 24 hours (on weekdays), or
by Early Monday morn...[like  usually 3am]

Type GO CIS to access compuserve...

ENjoy!!!

Check out HSX-100 and HSX-200...there a blast at night....

BTW: some features, like CB, and some online games, are not available
doing this...but conferecing in other area's is much more phun
anyway..and you have free run on downloading...also..check OAG, you can
order airline tickets, with the card # u used to get on, and actually go
places....(just be sure to do it within aday or so, b 4 they catch the
fraud and possibly you!)


NOTE: Compuserve accounts, like this, allow up to bout $300 in activity.

=============================[Cut here]==============================
BIX: Same as compuserve, except immediate validation is granted..
=============================[Cut here]==============================
WELL: Ditto.....must call a direct compuserve node, and at HOST NAME:
enter WELL


Great for unix shit, and UUCP..

=============================[Cut here]==============================
PLINK: Ditto again...except, they are not available through the net,
just use codz, and the phon # and shit should match where you are having
the account package sent..

NOTE: they do mail your account to you, so use a drop zone....
=============================[Cut here]==============================
Well, here is one last point. If you start having trouble with
validations, especially CIS, then change the card # sequence, and
DESTROY the old ones, along with the past accounts you have, and use
some new ones.
=============================[Cut here]==============================

That's it folks........you know have the knowledge to log onto nearly
any pay system there is...PHREEE!!!!!!  (the way it was meant to be)

Read the book called 'HACKERS' this explains the men behind the
machines, and the true spirit of hackin from the old days..

And always always, keep your eye out for new gateway host...those things
are tremendously useful....

=============================[Cut here]==============================

Who is OTG and what???

Outlaw Technologies Group

A long standing network hack group, who untill recently have been in the
extreme underground....we specialize in network hacking, and network
phreaking....

How to reach me...or other OTG group members, or to  join, leave a
message to OTG on any favorite hack board were on....

Look for future articles:

PCP hacking
STARLInk hackin
GATEWAY host usage....


=============================[Cut here]==============================
The  above has been a production of OTG, it may be freely distributed
but not sold...as long as all info remains intact...





X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X

 Another file downloaded from:                               NIRVANAnet(tm)

 & the Temple of the Screaming Electron   Jeff Hunter          510-935-5845
 Rat Head                                 Ratsnatcher          510-524-3649
 Burn This Flag                           Zardoz               408-363-9766
 realitycheck                             Poindexter Fortran   415-567-7043
 Lies Unlimited                           Mick Freen           415-583-4102

   Specializing in conversations, obscure information, high explosives,
       arcane knowledge, political extremism, diversive sexuality,
       insane speculation, and wild rumours. ALL-TEXT BBS SYSTEMS.

  Full access for first-time callers.  We don't want to know who you are,
   where you live, or what your phone number is. We are not Big Brother.

                          "Raw Data for Raw Nerves"

X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
