



             *****************CARDING VOL. #1 BY : FX******************

   Ok....you guys have been asking me for this for ever.....so here it is.

^^^^^^^^^^^^DISCLAIMER....This is for informational purposes only^^^^^^^^^^^^

  Ok.....

  Seems that there are alot of people in our "eLiTe" little room that go 
there and dont even know how to card. They come there to buy shit...thats not
what this room is for. Learn to card shit on your own...and you won't have
to spend money.��

 GETTING ALL THE INFORMATION YOU REALLY NEED TO DO THIS RIGHT.
-------------------------------------------------------------------
((This text is for AOL carding, there are many other ways to get the
  information that you need...if you are interested...IM or EMAIL me))

1. Well...the only really good way to get "VALID" information is go
   phish for the info yourself. There are several good Phishers
   online...although the best phisher is by hand. If you are too lazy
   to phish for your CC#'s, then you will never know if the nubers you
   get from others are any good and if you are the only one using them.
      I suggest that you phish your own, Make up a good line about how
   AOL lost thier BILLING information and you need it again to verify
   thier acct. The info you need to request is the following:
              
              A1. (FULL)Name as it appears on billing statement.
              A2. (FULL)Address as it appears on billing statement.
                    ((This means City,State,Zip, ect also))
              A3. Phone number with AREA CODE.
              A4. Card number with Experation Date.
              A5. Type of card i.e.,...Visa..MC..AMEX
              A6. The BANK that issued the card.. Barrnett..Chemical.ect.
              A7. You should also try to find out if its a GOLD or not.
       
 $$$$$ FX's TIPS TO GOOD CARDING ON AOL  $$$$$$$$$
---------------------------------------------------
   You should always thank the person who gives you thier info and
tell them that it was a one time process and that NO AOL STAFF will ever
ask for thier info again..and if someone does...to report them right
away...this makes them feel better about giving you the info and you have
 a better chance of being able to use thier card.

-------------------------------------------------------------------------
   PICKING A PLACE TO ORDER YOU SHIT FROM..
-------------------------------------------------------------------------

  Ok, this is important. First of all...I do not suggest that you use
any online stores to order your shit...I just have had real close calls
and bad turn out rates from online. So I think its shit. You should choose
a good mail order  company. "Computer Discount Warehouse" works good for PC
shit...although they will probably soon catch on to whats up. Any mail 
order place that accepts ALL the major cards are good sites. Also, you
should make sure they offer different shipping methods..this is important.
The faster the shipping method...the less time they have to verify the
card before the order is actually shipped. For anything over $300.00 you
run the chance of having to sign for the shit. But I will talk more about
that in the next few sections. So, anyway...pick a good MAIL ORDER company.
     I have carded from local businesses with great sucess...but you have
to first master the mail Order scamms. OK...now you have a good Place to
order shit from...
--------------------------------------------------------------------------

        PLACING THE ORDER CORRECTLY
--------------------------------------------------------------------------

  I realize that alot of you are young kids ( 14-16 ). I am not, so i can
only tell you what I do to place good orders. If your voice sounds like a 
kid...then you might have problems with this part. Also if you are a real
nervous type person and cant lie well. Then you shouldn't be carding.
       First...know what you want to order...all the part numbers and prices.
Make out a "shopping List" of what you are ordering...have it all in front
of you ready to read off so that you make no mistakes. Also...have ALL the
Card info ready in the same fasion. You should try to memorize most of
it at least a little. YOU ARE THE PERSON..REMEMBER THAT. The people on the
other line are assuming that you are JOHN DOE and that it is your card.
You have to keep them thinking that...or else they will check the card for
sure so that they dont get thier ass in trouble.
       Be calm and place your order...you will of course want to send the
shit to a "DROP SITE" which I will explain in the next section. You always
want to have a reason for sending shit to another address...and the person
should be a realative. Wheather or not they even exist doesnt matter.
So...after you clear the information on you part...they will ask where you
want it shipped. You tell them the address of the drop site and tell them
to put it to the attention of GARY DOE...your brother. And since you arent
sure when he will be home all the time..since its likley the card you have
is from a different state....you ask them if there is a way to leave the 
shit if the guy isnt home cause you arent sure all the time. Usually they
can leave a messin the computer for the carrier stating that if the guy isnt
home to leave it on the side of the house or where ever you say.
This has been very common at the places I order from. Since you, the
card holder, wont be there anyway...there is no one to sign. So they usually
will do it without asking questions.
       I never use NEXT DAY AIR or GROUND. Don't be impatient. I always
use 2and day ground..which translates into UPS for most areas.
This will get you your shit fast ... and also avoid a possible MUST SIGN
flag being put on your order. I hate going to a drop site and seeing a
note saying...come to the post office and sign for this delivery.
We will try 3 more times to deliver before returning the merch...
AHHHHH.... I fuckin hate that. Thats usually what NEXT DAY AIR does to you.
Now you should know the basics of getting a good order in.
--------------------------------------------------------------------------

$$$$$$$$FX's TIPS:: I sometimes call and check on my orders the next 2 days
        to see if everything is ok...if it isnt..they will let you know'
        that your card didnt verify or it didnt have enough credit. ALWAYS
        try to do all this from a pay phone. MOst have 800#'s so no 
        quarter is needed.$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
--------------------------------------------------------------------------

    UMMM....HOW DO I GET A DROP SITE?????
--------------------------------------------------------------------------

 Short and sweet....a vacant house...someone on vacation...or a house
where people arent home in the day...and you know for sure they arent.

I usually drive around.....look for reality signs....long grass..lots
of papers in the lawn...shit like that. I personally feel that its
pretty easy. Some of you just happen to live in a bad place with no
vacant houses. Well...suxxx to be you. Order it to your niegbors house
or something....cause otherwise...your fucked.
---------------------------------------------------------------------------
$$$$$$$$FX's TIPS :: I usually have a buddy go with me to pick the shit
                     up...we drive around the whole area makin sure that
                     there are no cops parked in odd places or vans and
                     shit like that. You can usually spot something wrong.
---------------------------------------------------------------------------
 TIPS FOR PICKING YOUR SHIT UP AND STAYIN OUT OF JAIL
---------------------------------------------------------------------------

  Well...there is no FOOL PROOF way of doing this...but like I just mentioned
above...make sure you scout the area on that day before you pick your shit
up. I would also suggest waiting for the shit to be delivered on the day
it is supposed to come... Just hang around the general area and wait..you'll
see the UPS truck around...its hard to miss a big ass BROWN truck!!
In my area..UPS usually comes between 11am and 2pm. As soon as the truck
leaves the shit....get it and dip. Make sure no one gets your plate#. If
you are using a car..take off the plate just for the pick up. Then when you 
get a ways off...stop and put it back on so you dont get pulled over for
that stupid shit. If you get it on foot or bike...just haul ass. Never
hang around...thats just plain stupid. And don't tell anyone about your
shit...cause even friends fuck up.
-----------------------------------------------------------------------------

  OHHH...YA....YOU NEED TO MAKE SURE YOU CARD IS GOOD FIRST !!!!
-------------------------------------------------------------------------------

 This may sound corny..perverted..or whatever...but the best way that I have
found to verify cards is to call one of those 1-800 sex lines that accept
credit cards and try to use one of your cards. You will have to talk to the
operator when you first call cause they need to verify the billing address
and shit...so once again..if your voice sounds like a little kid...you
need to wait till you grow up to card....BITCH.

--------------------------------------------------------------------------------

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

 YOU CAN DEPEND ON ALL THIS INFO BECAUSE THIS IS HOW I DO IT....SO IF YOU
WANT TO DO IT RIGHT...NOT GET CAUGHT...FOLLOW THESE GUIDLINES...........

IF YOU WANT TO ARGUE ANY OF THESE POINTS...THEN GO AHEAD...GOOD LUCK.

I CARD SHIT ALL THE TIME...AND I AM NOT IN JAIL....SO FUCK ANYONE ELSE WHO

TRIES TO SAY ANYTHING I DON'T LIKE!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

GOOD LUCK.....BE SAFE...HAVE FUN....AND MOST OF ALL...

DONT GET GREEDY...GREEDY PEOPLE HATE JAIL !!!
-------------------------------------------------------------------------------

FXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFX
FXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFX
FXFXFXFXFXFXFXFXFXFXFXFXFX   EVlL FX   FXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFX
FXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFX
FXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFXFX

PS....CARD ME SOMTHIN BITCH.