.............................................................................

                           ############################
                             :####:::::####:::::####:::::
              ___ ___ ___ __  ####::___####::   ####::     ___
             /   /__//__//  \ //| // _ ## /| /|\/ ##| /| //__/ \/
            /__ /  //  \/__/ // |//__/,# / |/ |/ ###|/ |//  /  /
                              ####::   ####::   ####::
                              ####::   ####::   ####::
                           ############################
       -THE FINAL CHAPTER-  ::::::::::::::::::::::::::::

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
            CARDING ACROSS AMERICA -
                                    - LIVING THE LIFE OF ADVENTURE

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
             CONCEIVED, WRITTEN, AND TESTED BY - VIDEO VINDICATOR
.............................................................................


INTRODUCTION

  As we evolved as a society, we expanded out horizons and types of payments.
From a simple barter system, to one based on precious metals and gems, to one
based on currency, and finally to one of credit.  A rather strange evolution,
trading something of true value for something of appied value, but a good
system just the same.  Now lets talk a little more about the evolution of this
wonderful thing called credit.  Way back in the middle ages stores offered
credit to the duke and monarchy of the area.  Even further back than that in
ancient Greece there is actually some type of references towards credit...
Kinda wild if you think about it.  But then, America and it's eternal
businessmen took this one step futher, and thus Visa and Mastercard were born.
Not born of nessecity, moreover lack of it, it was born of desire.  Soon more
thought to capitalize on the success of the larger, and Discover, American
Express, Diners Club, Carte Blanch, etc... were created.  So where is all this
leading?  Who knows, but hopefully by understanding just a little about how it
came about, we can guess as to where it will go.  Now one more time I'm back,
bringing to you what I feel is a new approach to and question as old as the
hills, but in most cases much more valuable: How can a make this work for ME?
  As one great author said, In order to win at a game you must know the rules,
but knowing them doesn't mean you must play by them, but more appropriately
manipulate them to best suit you.


MISC INFO

  Well, this will be the final chapter in the infamous Carding My Way Trilogy
of Text files... I've really enjoyed writing these damn things, and listening
to all the comments that people made (except the bads ones, those people can
just burn in hell ahahaah), and I've learned quite a bit.  Although I did get
busted, and am currently wanted in like 3 or more states by this time, that
doesn't mean you'll get caught.  Just learn from other peoples mistakes
(specifically mine!), and remember, the years before you're 18 can be some of
the best and most profitable in your life.  The reason I kind of target this
towards minors is the fact that is this wonderful counry we live in, you will
get little more then a slap on the wrist, and maybe a stern warning, whereas
in other countries, you could expect anything short of your hands being severed
at the wrists.  So why not exploit this wonderful, God-given temporary immunity.
Think of all the sorry losers who don't figure this out until they turn 20 or
22 or some shit age.
  As far as what computer system I recommend (although I don't realize why sooo
many people act like this is such an -IMPORTANT- part of carding) is the IBM.
I personally use an AWESOME notebook 386, and believe me, this little shit
hacks better than anything else I've owned (I wonder if I could modify an
AppleCat to work with it ... hmm ...).  The IBM is just a nice, powerful
machine with alot of support as far as fraud goes, so now, just buy a computer
shopper, call up some stupid-shit company and say "I'll take 10 of you're IBM
386-20's please... Well, on second thought, make that 12."
  One kind of interesting sidenote on this file is that I would personnally
like to thank Greyhound, since a good 3/4 th's of this was written while in
transit from one fraud site to the next.  You really shouldn't put down this
type of travel, because the fact that you don't get ID'd ANYWHERE along the
way... So if you, John P. Hreaker (of course, that's your God-given name)
would like to travel incognito, so be it.
  Here's a little something I would like to say about the re-insurgance on Text
files with those 'great' disclaimers on them.. Bravo for you, you've really
covered your ass.  Here's what I think of them, in the form of my disclaimer:
  ALL INFORMATION CONTAINED WITHIN THIS FILE IS ONLY FOR FRAUDULENT USE.
  ANY USE OF THIS INFORMATION IN ANY WAY THAT DOES NOT BENEFIT YOU BY THE
  WILLFUL DESTRUCTION AND MANIPULATION OF ANOTHERS CREDIT IS STRICKLY
  PROHIBITED.  THE AUTHOR OF THIS FILE TAKES NO RESPONSIBILITY, APPLIED OR
  REAL, FOR ANY LEGAL USES THAT MIGHT BE SOMEHOW FOUND FROM THIS FILE.
Wow, I guess that just about covers how I feel on that subject.  Just had to
cover my ass, you know?!  Now here's just one more thing I have to say, about
users and the general way in which the H/P community has gone downhill.  I
never used to see people cut down for asking questions before.  I never saw
files written by people who knew absolutely nothing about what they were
writing (well, at least most weren't).  And I saw an open and free information
swapping forum.  I think that all of us should strive to become more open and
honest with ourselves, and others.  And only by helping others can we achieve
a state of higher being... [boy, I sure feel wholesome]...


TYMNET USES AND ABUSES

  Tymnet is definantly a benifit to Frauders (Because that's what we are) all
across the country.  When you don't have any codes, simply call the 800 or you
local port, sit on QSD (208057040540) for an hour or so, and you'll find that
you can not only get codes, but CBI's, TRW's, Dun & Bradstreets, Unix systems,
the list goes on and on... So next time you are lacking in the code department,
just give your friends at Tymnet a ring.  And if you don't have an account?
Well, that's your problem, if you can't even get a lame Tymnet account, then I
really don't think you deserve to be on the system (like it's really any big
honor...).  A system to get on, that is definantly more H/P oriented is Lutzfer,
but I won't list the number, if you deserve to be on it, it's not to hard to
get.
  There are some TRW business-pullers (just like the D&B) on Tymnet, which can
be a useful addition to anyone who already has a full-fledged CBI or TRW.  This
can be used to your advantage by pulling the company the person works for (so
you know a little of the comps background for bullshitting), and then use the
SBAR command, enter his stats as they appeared on your first pullup, and wala!
You get a real nice, easy to understand explanation of all of his credit.  No
numbers mind you, but that's why you do the primary pull with the other account.
Another benifit of this is when you pull a business, most of the time it lists
key employee's, like the chairman of the board, the board members, etc... Well,
all of these executives are no doubt high paid, and following that logic,
probably have VERY juicy virgin cards just waiting to be raped for all they are
worth!  hahaa, and they said that rapeing and pillageing died with the
barbarians. There should be a group called the FRAUD BARBARIANS...  hmmm...
  The main thing about Tymnet is that it is almost never a primary tool, but
moreover a secondary tool, which can lead to and strenthen your main one.


TRANS UNION CREDIT SERVICES

  I have had NO experience with these guys, although I believe as of this
writing they are the biggest... I would be interested in finding out all I
could about this system, and it's inherant weaknesses.  If anyone has any info
on this system, please leave it to me in mail on any of the boards listed at
the end of this file.


EQUIFAX CREDIT SERVICES (FORMERLY CBI)

  Ok, as of late, I've seen a lot of files about CBI that don't tell SHIT about
it, and the people who wrote the files, are obviosly stupid as a piece of shit
and want to SEEM cool.  Well, Although this is a Carding file, and although I
did go into CBI in some detail in my 2nd part, I'll put all the bullshit aside
and give you an IN-DEPTH overview, inview, sideview and all of views of CBI,
and it's abuses.  I'm not going to mess around and explain to you how to logon
to the system, the other files don't fuck that up (and that is a miracle!).
Ok, first of all, lets define, I mean REALLY define the CBI account breakdown.

    ###LL#####-AA,IN,T,,3.

  Now THAT is the format of a worthwhile CBI account!  The first group of three
digits (ranging from 0-9) represent the location in the US where the firm is
located.  Like 172 is Norther California, 180 Is around the Middle, etc...  The
LL is a set of two letters that tell you what type of a firm this account is
for.  Here's a list of what I have for sure...

        AN - Car Dealerships            BB - Bank-Related Accounts
        CG - Clothing Stores            DC - Department Stores
        FA - Auto Manufaturing Loans    FC - Federal Credit Unions
        FF - Financial Services -Loans  FZ - Student Loans
        HF - Furniture Stores           JA - Life Insurance
        MH - Hospitals                  OC - Gas Cards/Companies
        ON - Non-Revolving CC's         RE - Real Estate Companies
        RA - Apartment Complex's        UE - Utilities (Like PG&E)
        UT - Phone Services (Like MCI)  YC - Collection Agencies
        ZB - Credit Bureaus

And that is just a SMALL amount of all the 2 char ID's out there, but those are
definant.  The last group of numbers are 2-5 in length, and represent the
branch of the company, or the company's main identifier.  Then we get to the
-AA, which mean Alpha-Numeric... Now it doesn't take a genius to figure out
that it IS NOT Letter/Number, but and be EITHER letter or Number, both in the
set.  Now also, so you don't sound like a fucking retard, this IS the password
to the account.  Everything before this is worthless and can be gained from any
pullup, the PW and everything after that is the important part.  Now if you
have just the password, that's ok, but it's a shitty account.  Whenever you
will pull up an account, it will look like this (this account buffer taken from
a textfile on CBI that is only useful for learning how to logon, but NOTHING
ELSE!)...

*SMITH,ALAN,S   SINCE 04/00/75  FAD 10/21/89           FN-700
 157,MAPLE,ST,YUTZVILLE,NY,10011,TAPE RPTD 10/89
 68,PENN,ST,NOWHERE,IA,50055
 SEX-M,MAR-M,DEPS- 2,AGE-38,SSS-012-34-5678
01 ES-WALMART CORP
02 EF-MCDONALDS RESTAURANTS

*SUM-01/85-01/91,PR/OI-NO,FB-NO, ACCTS:11,HC$6-1600, 3-ONES.

*INQS-450DC81 02/24/89,178BB20089 02/06/89.

*   BUS/ID CODE  RPTD  OPND  H/C TRMS  BAL  P/D RT 30/60/90+MR  DLA/ACCOUNT NO
03 S*178BB34860 11/90 05/85  500 171   521  139 R5 01 01 01 66 1234567890123456
           PREV HI RATES:  R4 10/90, R3 09/90, R2 08/90
   CLOSED ACCOUNT
   AMOUNT IN H/C COLUMN IS CREDIT LIMIT

Enought of this SHIT SHIT SHIT account, now lets look at what this would look
like if it had been pulled up with a REAL account...

*SMITH,ALAN,S   SINCE 04/00/75  FAD 10/21/89           FN-700
 157,MAPLE,ST,YUTZVILLE,NY,10011,TAPE RPTD 10/89
 68,PENN,ST,NOWHERE,IA,50055
 SEX-M,MAR-M,DEPS- 2,AGE-38,SSS-012-34-5678
01 ES-WALMART CORP
02 EF-MCDONALDS RESTAURANTS

*SUM-01/85-01/91,PR/OI-NO,FB-NO, ACCTS:11,HC$6-1600, 3-ONES.

*INQS-SEACOASTEQ 181FM567   07/09/91     COMM CRED  181FF1498  05/17/90     
      

*   FIRM/ID CODE       RPTD  OPND  H/C TRM  BAL P/D CS MR ECOA  ACCOUNT NUMBER 
SOUTHMARK *143FM28    07/91 03/87  91K 718  88K     I1 31 J          1338367880
BOFA ALPHA*180BB26454 06/91 11/88  300 10   247     R1 22 I        302400942008

  Ok, so I didn't even waste my time to make the bottom accounts the same, but
you get the idea... About the only thing that is the same between these pullups
is the start of it.... So the initals are useless huh?  Only for losers.  The
rest is the same, except for the addition of ECOA, which simply shows what type
of account it is (like on the shit-type method).  BUT.. BUT.. You see the bank
name... Wow, kinda makes those guess-the-bank-by-the-first-4-digits pretty
useless.  So don't cut yourself short in a trade of accounts, make sure you get
FULL information on the account.  Some accounts have only fixed initials, but
some have floating, so what this means is that if you have one that does not
have the initials, there always is the chance that you can guess them.
  Ok, IN is the area where you enter the operators initials... Usually you can
make this up, since rarely does it check for authorized users only..., the T is
one of the more crucial parts, it refers to the type of pull-up you want...

          P - Primary    Q - Inquery    E - Employ    I - Identify

        P - Shows full stats including account Numbers
        Q - Shows a more detailed list of previous INQS (if possible)
        E - Shows basic info for Employer verification.  Will include
            Date of birth if 'P' does not.
        I - Used to identify the individual.  Doesn't generate an INQS

  Most of the time you will use P, but play around with the other ones to get
an idea of what they do.  Finally there is the ,,3.  This simply tells CBI not
to cut off any of the numbers, unless it's already been chopped by the bank
(many banks now remove the last 4 digits from CBI accounts).  Well, hopefully
this shed a LITTLE bit of light on the gross misrepresentation that CBI has
gotten.
  As far as the actual pulling up of the file, just read on of the others, even
they don't mess that up either.  Ok, now that all of that has been basically
cleared up, I can continue on, with a clear heart & mind....
  One thing which was true about CBI, but is no longer true, is that there are
alot of 300 baud ports.  In actuality, there are very few, if any (I know of
-no- 300-only ports).  1200 baud is currently the standard, but many of the
ports are switching over to 2400.  Moving right along...
  Another change that will be occuring within CBI is the closeure of all of
their regional offices.  CBI is going to consolidate to one fixed location in
Atlanta, Georgia.  The reason they are doing this is, and I quote, "To lover
overhead costs, and also to increase security."  So don't be too overly
suprised if CBI seems to be learning a few new tricks.  The plan is to be
completed within 2-3 years, with most of the outlying sites already closed.
One nice note to this... If you live in Atlanta, look in the want adds, CBI's
hiring Data Entry personnel... Hmmmm....
  Here's some of the companies that I have already identified... For your
convienience...

AN - 171an700   Pittsburg Ford     171an809   Champion
     171an866   Valsthrough        171an1294  BRWD Dodge
     171an1336  Antioch            172an22    Biddulph Chevrolet
     181an1102  West Coast Volvo   181an1706  CB Hyundai
     402an1918  Bird Road Mazda    402an2791  Lexus
     403an1248  Maroone Chevrolet  403an1289  Toyota HWD
     444an4003  Precious Cars      728an787   Courtesy Cars
     808an195   Florin Rd Nissan   808an334   Niello
     826an409   Crest Pontiac      882an87    Scott Imperial
BB - 146bb513   Mtn Sts Bankcard   146bb1156  RMBC Visa Gold
     146bb3228  HRSI N A           146bb11944 UBARAPAHOE
     148bb917   Bank 1 Visa        155bb3747  Dicover Card
     162bb1353  BoA Visa           162bb5388  Wells Fargo MC
     162bb10365 Wells Fargo Visa   162bb11630 BoA TPL (Auto Loan)
     162bb12121 BoA MC             162bb13102 Bank of the West (Loan)
     162bb13157 1st Interstate -CA 162bb13521 First Interstate -CA
     162bb14058 Wells Fargo        162bb16270 BoA MC Gold
     162bb19097 Security Pacific   163bb2848  HIBERNIA Bank
     163bb15083 Pacific Western    163bb17492 HBNA MC
     163bb19463 FI Advance         163bb19891 First Deposit
     171bb1238  Citibank FSB       178bb167   Maa Company MC
     178bb2809  Mass Co.           180bb19701 Bank of California
     180bb23812 BoA                180bb26454 BoA Alpha Account
     180bb26908 1st Interstate -CA 180bb27195 Security Pacific
     402bb1208  SE Bank NA         403bb1876  Barnett Bank
     404bb182   1st Card Visa      404bb2568  Monogram Georgia
     405bb280   Marine MID         426bb1895  MH Visa
     444bb3469  Chemical of NJ     605bb4043  Spring National
     613bb1199  Integrated         674bb1065  Bank 1
     728bb5506  Barnett Bank       728bb10304 NCNB National Bank
     850bb1555  CFB Visa           882bb112   Barnett International
     898bb49    1st Interstate -MT 905bb587   Chase USA
     906bb40    CitiBank MC        906bb115   CitiBank
     906bb289   CitiBank PRVS      906bb1659  CitiBank
     906bb1808  CitiBank MC Gold   906bb5130  Amex Optima
CG - 146cg11    Fashion BR         728cg54    Colony Shop
     772cg167   Adothrdims         832cg159   Added Dimensions
     905cg358   Lane Bryant        906cg68    Lerners
DC - 146dc39    May D&F            161dc146   Mervyns
     162dc392   Emporium           162dc400   Macys
     180dc93    Bullocks           180dc127   May Company
     180dc143   Robinson's         180dc184   Broadway
     180dc440   Robinson's         180dc929   Bullocks
     402dc114   J Bryon's          404dc21    Bloomingdales
     444dc49    Macys              496dc12    Wanamakers
     701dc529   Nordstroms         701dc750   The Bon
     728dc31    Burdines           728dc668   Jordan Mars
     774dc32930 Maison Blare       805dc61    Belk Center
     808dc308   Weinstocks         906dc29    Sears
     906dc52    Maas Brothers      906dc86    Maison Blane
     906dc136   Wards              906dc151   Lord & Tay
     906dc185   JC Penneys         906dc193   JC Penneys
FA - 161fa28    Ford Motorcomp.    168fa13    Volkswagon Lease
     180fa587   Nissan             402fa53    Ford Motorcomp.
     402fa1069  GMAC               403fa1043  World OMNI
     826fa162   Lincoln/Mercury    906fa26    Crysler
     906fa34    GMAC               906fa67    Toyota MTR
FC - 161fc1552  Tech Visa          162fc2062  Patelco CU
     162fc2112  Safe America       162fc2401  Patelco CU Visa
     163fc446   Tech FCU           180fc403   Whittaker CU
     402fc69    FPL CU             634fc91    Fort Lee CU
     753fc364   UNIWYD EFCU        906fc172   United Airlines CU
FF - 163ff4908  Crysler 1st        163ff5905  AFS REV
     171ff617   Crysler 1st        181ff1498  Comm Credit
     404ff932   GECAP-LVTZ         458ff10    Whirlpool
FZ - 162fz938   First Deposit      180fz910   Student Loan
     491fz18008 SLMA-LSCY          608fz2147  TG Loan Services

That sould give you a few to fiddle with, and one of the most important, BB is
included... Of course!  I will be releasing shortly an file with just the CBI
listings, the above includes, plus alot more, all the way from AA to ZZ... So
no one get the wise idea to use these in your own (don't be a loser).  If you
find any of these that aren't correct (although I doubt there are any mistakes)
please leave me some mail somewhere, so I can fix it right up.  You might ask
the reason why I chose to include these, or am planning and upcoming release
for just these... Well, the answer is, we con't always get the complete account,
so with these, it's the second best thing!  All those but the most obsure
companies will be on the list, so as to make your fraudulant life much, much
more easier...
  Ok, as far as finding people to abuse... Well, Rich people in your area is
one good way, akthough I personnally prefer the hit-and-miss method of just
dtec'ing the person (explained in the social security portion of this file).


WESTERN UNION / MONEYGRAM

  Western Union and MoneyGram are both card-to-cash organizations, where with
someones card, and properly altered billing infomation, one can receive large
abouts of money.  There are certain limitations though, Western Union accepts
Visa/MC, and does call back, and will blacklist the recievers name after 3 or
4 abuses.  MoneyGram, on the other hand, is run by American Express (your
friend and mine), and accepts card sends ONLY on the AmEx Optima card.  Just a
little blast from the past, but I can remember when ever card was abused about
the same... Now, It seems AmEx realized just what security means.  Anyways,
all you have to do is find someone 50 or more miles away (or just drive that
far away), the further the farther.  Call from your location, have them call
back a payphone, and send the money to your friend in the other city.  You are
given the choice of using a test question if the person doesn't have ID...
Don't EVER use a test question on a carding, it will never go through, they do
way to much checking on it, and you will have just wasted a card.  I know lots
of people who recieve big money on their real ID's and have had no problems...
Hell, I myself had,  And one note on blacklisting, they only blacklist for
around 2 to 3 months, and it seems to be regional, so if you can drive to
another state, you should have no problem.
  Different days of the week change the security of the company (at least it
does for MoneyGram, and I believe WU is the same).  Weekends the rate at which
they REALLY check into things is $200 up, whereas on MON-THU it's more along
the lines of $500 up.  Friday is the worst, at around $100 up.  These are not
exact, and do fluxuate from week to week, depending on how many frauds they
have had the past month... Easy enough, but once again AmEx shows a little
resourcefulness.
  Right now I would like to get a hold of the IBM program that all the check
cashing places use.  With this we could figure out EXACTLY how there system
works, and there is NEVER a callback with the program.  If anyone works for a
place that uses this software, or knows someone who has morals which are
questionable, please contact me.  I will make it very worthwhile for you to do
so...
  There are computer systems for both of these, but I have been into neither
of them (although I sure as hell would like to)... I'm thinking of working for
a check cashing place to a week or so, just long enough to get the info I need,
then WHAM... I'll rape them to!  FRAUD BARBARIANS - HOO!  The only problem with
me doing it is if they do any real extensive background checks they will
realize I'm not who I say I am (it's not like I'm going to waste a real good
identity on a shit place like that).


SOCIAL SECURITY NUMBERS

  Social Security numbers are rapidly becoming the country's uniform ID,
now on almost any aplication you see the little space (11 spaces, to be
exact), and almost everyone mindlessly puts this down.  Now the beauty of
this is the fact that it makes it real easy to pick people outside your
respective areas.  Now what is the benifit of pulling someone by their
social, instead of their address? you ask... Well, unless you are traveling
to new cities every week or two (like me), you are going to identify what
city you are located in by your pullups, Sooo, by just entering semi-random
socials, you hit ALL OVER this wonderful country of ours, and make it very
hard for them to get a positive idea of where you are going to pull from
next.  Included is a list of all the social security states, and the numbers
they were on as of 1988.  Remember, the first 3 digits represent the state it
was ISSUED in, the middle two represent the year it was ISSUED in (not to be
confused with the persons actual age, although you usually can hit within your
target age within a 10 yr span).  The last set of four are just random numbers,
so just guess guess guess your little heart out.  (This wonderful little list
is an excerpt from the book: The Outlaw Report)

        FIRST GROUP RANGE   ISSUEING STATE          LAST GROUP ISSUED
                ~~~~~~~~~~~~~~~~~       ~~~~~~~~~~~~~~                  ~~~~~~~~~~~~~~~~~
        001-003             New Hampshire           001-68
        004-007             Maine                   007-80
        008-009             Vermont                 009-64
        010-034             Massachusetts           013-64
        035-039             Rhode Island            037-52
        040-049             Connecticut             047-76
        050-134             New York                129-66
        135-158             New Jersey              157-76
        159-211             Pennsylvania            204-62
        212-220             Maryland                219-04
        221-222             Delaware                221-68
        223-231             Virginia                226-33
        232                 North Carolina          232-27
        232-236             West Virginia           236-25
        237-246             North Carolina          237-45
        247-251             South Carolina          247-59
        252-260             Georgia                 260-47
        261-267             Florida                 267-99
        268-302             Ohio                    281-82
        303-317             Indiana                 308-92
        318-361             Illinois                342-72
        362-386             Michigan                373-94
        387-399             Wisconsin               394-92
        400-407             Kentucky                405-23
        408-415             Tennessee               411-45
        416-424             Alabama                 423-17
        425-428             Mississippi             425-51
        429-432             Arkansas                429-57
        433-439             Louisiana               438-53
        440-448             Oklahoma                440-84
        449-467             Texas                   467-67
        468-477             Minnesota               477-02
        478-485             Iowa                    479-06
        486-500             Missouri                499-88
        501-502             North Dakota            502-02
        503-504             South Dakota            503-04
        505-508             Nebraska                508-11
        509-515             Kansas                  510-88
        516-517             Montana                 517-04
        518-519             Idaho                   518-11
        520                 Wyoming                 520-04
        521-524             Colorado                524-43
        525                 New Mexico              525-53
        526-527             Arizona                 527-99
        528-529             Utah                    529-59
        530                 Nevada                  530-08
        531-539             Washington              535-94
        540-544             Oregon                  542-11
        545-573             California              561-81
        574                 Alaska (Vietnam Vets)   574-76
        575-576             Hawaii                  576-27
        577-579             Dist Of Columbia        577-11
        580                 Puerto Rico (V. Vets)   583-97
        580                 Vigin Islands           580-19
        581-584             Puerto Rico             583-97
        585                 New Mexico              585-51
        586                 Guam (Vietnam Vets)     586-78
        586                 American Samoa          588-78
        586                 N. Mariana Islands      586-78
        586                 Philippines             586-78
        587                 Mississippi             587-49
        588                 Mississippi             NOT USED YET
        589-595             Florida                 589-30
        596-599             Puerto Rico             NOT USED YET
        600-601             Arizona                 601-14
        602-626             Califonia               STARTED IN '90
        627-699             NOT ASSIGNED            NOT USED YET
        700-728             RailRoad Retirement     NOT USED YET
        729-999             NOT ASSIGNED            NOT USED YET

  There you go, that should make your life just a little bit easier...  Ok,
now for a brief description of how the middle 2 digits move.  Ok, when a
number is first put into use, like 602 (CA) it starts on 01, then goes to
03, 05, 07, 09, then changes to 10, and goes up all even number until 98,
where it starts over at 02, 04, 06, 08, then 11 on up all odd.  00 is never
used.  So if it's on like 535-94, and you want to find someone around 30
years old, what you do is take 30, subtract around 5, multiply by 2, and
subtract from the middle two.  Simple, huh?  hehe, here's the equation form:
OLDMID - ( ( AGE - 5 ) x 2) = NEWMID  And I always thought algebra was stupid
worthless boring shit... Well, I guess it still is, but at least here it's
useful.  The reason you subtract 5 is because most people don't get social's
until they start school, which is usually around 5 years old.
  One negative to the abuse of SSN's is the fact of the publics growing
awareness of just how important a Social is.  The more they know, the less
they are willing to let us manipulate them.  The only thing that we have in
our favor is the lame-ass government will help to downplay the situation, so
they won't appear to be the chumps they are.  Because, my dear friends, without
their GRAND insight, all of this would never have been possible.


RECOMMENDED READING

  Well, I have to plug some of the other files that I have written, so here's
where I'll do that.  Also, listed are some books I would recommend to anyone
from beginner Fraud-Loser to Supreme Fraud-GOD... Anyone can benifit from
it... Hell, as the government so wisely has said... "READING IS FUNDIMENTAL".
  One side note on that quote and the governments stupidity... It's target was
Americas illiterate... Well, what I want to know is how many fucking il-
literates know what fundimental means?  Please, all illiterates give me your
views (think about it).

TEXT FILES--

CARDING, MY WAY -part 1  : Covers all the basics of Credit Card Fraud
CARDING, MY WAY -part 2  : Covers most of the advanced tricks to carding
                           more successfully.  Gives a working knowledge
                           of CBI (now EquiFax) Services usage.
BREAKING & ENTERING 1-3  : My file on Breaking into buildings... More
                           along the criminal scene, but hell, aren't most
                           of the people reading this wanna-be criminals
                           anyways?  Read this file and learn from my
                           mistakes.
PHISICAL BOOKS--

NEW ID IN AMERICA        : Not by me, and not a GPhile, but an AWESOME book
                           sold by Palidan Press on establishing a new
                           identity.  DEFINANTLY worth adding to any true
                           Anarchist/Criminals collection.
THE OUTLAW REPORTS       : By Lee Lapin, a book that is just filled with
                           useful info on everything from IDs to AutoTheft.
THE SPYGAME              : Formerly Ninja 1990, this is the updated sequel
                           to How to get anything on anybody, winning thru
                           super-technology.  It is definantly worth $30...

One thing that I would ask is that if you do decide to get these book, even
though it goes against everything I know, I ask you to please PAY for them,
and don't give the companies that sell these any shit... Look at it this way,
if they go under because we all card from them, then we'll be fucked because
I doubt Waldenbooks is ever going to carry any of these!  Some other files of
mine to look for are: Unconventional Warfare, Devices & Techniques (taken
directly from the US Army Manuals, 6 parts totalling 200k!); Bic Balistics;
Where to get Weopons; The Rock Box; and 800's 4 me!  Also be on the lookout
for more files coming up, including such wonderful topics such as Auto Theft
and Creating False Identities... Which, like all of my files, were completely
test by me.


CONCLUSION

  I hope you found the info in this file useful.  Its all been tried and tested
by yours truely and his helpful band of thugs.  Hopefully you won't end up
carding yourself across America, working on changing your identity, but if you
do, take the advice of someone who's there; When you leave your past, you have
to leave both the good and the bad.  So if this means you don't call mommie-poo
and daddie-poo for a couple of years, so be it.  It's the price you decided you
were willing to pay in order to play.  And if you decide that you are sly
enough to still keep in contact with them and be free... More power to you, and
I'll come visit you in jail, unless I'm sharing the cell with you.  Okok,
enough with the negative stuff.  Now it's time for me to greet the only people
who have been there the whole time for me.  On the top of the list is The White
Rider, who without his help, I wouldn't be typing this right now - You're the
best dude!  Maximum Overdrive, although you really lagged on helping me, you're
still a pretty cool guy.  The Sparrow, stop using drugs loser!  You used to be
a killer hacker!  And here's a note for all you up and comming frauders/carders
/criminals... Share any and all information you get... Being a jew with
information doesn't help anyone, only the company you're abusing.  If Gord the
Rogue is still out there, GET IN TOUCH WITH ME!  That also goes for Razor Ratte
(Shit man, you moved from 415 never to be heard from again).  Captain Zap,
what's up man?  Get in touch with me too!  Phelix the Hack...  You dissappeared
like almost everone else!  Call me!  And now for some normal greetings go out
to... Strato Viper, Traxster, LE Pirate, Grandmaster Ratte, Dr Ripco, Death
Mage, Mr. Drunkfux, Shatter, Crypt Roamer, Quinn, Single Sideband (are you even
still around?) and anyone else I forgot that was worth mentioning.
  Finally, if you would like to contact me, for questions, comments about this
file, suggestions for upcoming files, etc... feel free to leave me mail on any
of the boards at the end of this file.  If I'm not in jail or dead I'll reply
to you (hehe).  Anarchy today, for a better tommorow!

  ===========================================================================
  Ripco       [THEE name in H/P BBS's since the mid-80's] 3-96   xxx-xxx-5020
  Demon Roach [PW: THRASH  A Total Classic!  cDc BoardT ] 3-24   xxx-xxx-4362
  The Works   [Tons of Files  cDc Board  Give it a call ] 3-24   xxx-xxx-8976
  Toxic Waltz [NUP: KILL FOR MORE BEER   Good Board!    ] 3-24   xxx-xxx-4355
  ===========================================================================
