
   This article tells how to get a lot
of stuff free. It is, however, very
illegal, so proceed with caution. The
first step is go to your local Radio
Shack when they are closed (late at
night and on Sundays) and go into the
dumpster in the back of the store. You
are looking for any pieces of carbon
paper that were used in the middle of
a charge card receipt. They are about
3 inches by 7 inches. There may be 
other pieces of carbon paper there
fpom the receipts of cash and check
purchases, but these are not any good
for our purposes. Get as many of these
carbon papers as you can.
 
   Take these home, and hold one up to
the light. You will be able to read 
everything that was written on it. This
is the information that you will need:
 
      A. The card number. They are like
the following.
       VISA- XXXX-XXXX-XXXX-XXXX
                  !!!! !!!!
             (these may be 3 digits)
         MC- XXXX-XXXX-XXXX-XXXX
             (all must be 4 digits)
        AMX- XXXX-XXXXXX-XXXXX
             (mqst be 4-6-5 digits)
      B. The expiration date of the
 card. This is right under the number
to the right.
      C. The name, spelled exactly
as it is on the card, including the
middle name or initial, if there.
      D. If it is a Mastercard, then
there will be an interbank number on
the second line (under main  number) to
the left of the expiration date.
       
   There may also be a phone number
written on the carbon paper by hand.
It is a good idea to get this. This is
why Radio Shack is such a god place to
do this. They usually write down the
phone number.
 
   Now, call the toll free number of
a company that you want to order some-
thing from. Tell them that your name is
the name on the the card, and give them
the rest of the card information. When
you are asked for your address, give 
them the address of a house near you
that you know that nobody is home at
guring the day. It is also good if it
has a porch that is not very
visible from the street or any other
house. Then, tell ask them when it 
will get there. When it gets there
(by UPS truck), you have two options:
          A: The man will ring the
doorbell, find nobody home, and leave
the package on the porch if it is not
too big or leave a receipt in the
mailbox if it is reallt big or heavy.
Wait until he leaves, and go up to the
porch and get it or the receipt for it.
With the receipt, go to the Post 
Office, give it to them, and they will
give you the package (no ID needed).
          B: Be standing in front of 
the house, and when the man walks
up to the house, tell him that you
live there and ask him what he wants.
Sign for the package (with the name on
te package), and then walk toward the
porch. When he drives off, you walk
off with the package. This is VERY
risky, so be cautious.
 
    Some of the things that you can
order are printers, modems, cards,
disks, videotapes, and books.
 
    The reason for having the phone
number is that if you call a phone
sex number, they get the phone number,
call your local information, and see
if tht number matches the name and
address you gave them. 
    
    If a company says that they will
call you back in a few minutes to con-
firm the order, give them the number
of a phone booth neer your house. When
they call back, they will call the 
booth, and assume that it is true.
 
    One more thing: a few places will
ask for the bank that issued the card.
Just give them the name of a large bank
in your state. It may be right, but
even if it isn't, it doesn't matter,
for they don't use that bit of info.
    

