How to card your ASS off and NEVER get caught...

1st in the line of help-files from the GREATEST carder who ever lived.

OK, so you want to card, eh?  You see that Mac portable that's $5000, and know
you could handle one.  You don't have to save up for 3 years to get it either.
The answer is CREDIT CARD FRAUD.  It's a multi-million dollar a year
fraudulent scheme for those who know how to do it.  All you need to do is
invest 2 minutes of you time to get ANYTHING that you want.

OK, to start off, here's a little tutor about the actual cards, carbons,
numbers, or whatever you want to call them...

______________________________________________________________________________
                         Information on Credit Cards


Visa Classic - in the format 4xxx xxx xxx xxx.  ALWAYS ALWAYS ALWAYS start
with a 4.  The 3 numbers after the 4 are the bank number (explained later).

Visa Gold/Preffered - in the format 4xxx xxxx xxxx xxxx.  Same as the above
Visa, only has 16 digits.  ALWAYS ALWAYS ALWAYS start with a 4. Same as the
Visa Classic, but with higher limits.

MasterCard - 5xxx xxxx xxxx xxxx.  ALWAYS ALWAYS ALWAYS start with a 5.  The
bank number is 3 digits after the 5.

Mastercard Gold - Same as the normal MC, but have much higher limits.

American Express- 3xxx xxxxxx xxxx.  the number after the 3 is USUALLY a 7,
but doesn't have to be.  This format is the same for the American Express
Gold. (usually have npr preset limit).  Contrary to popular belief, AMEX's
have limits.  It's how much finiancial holdings (So they can reposses your
house if you don't pay in time!) that determines said limits.  Amex Gold's
have higher limits that Amex Classic.  American Express PLATINUM (Creme de la
Creme) have limits that are usually in the hundreds of thousands (drug lords,
crooked politicians, Donald Trump, etc) and sometimes in the millions.  If you
are lucky enough to get one of these (I had one in my entire career and I
won't tell you what I got with it, because I don't know of anyone else I ever
knew that has what I got) don't blow it on a box of 10 disks.

Discover - 6011 xxxx xxxx xxxx.  These are similar to Amex cards, in that the
limit is set higher than Visa/Mc cards.

All of these cards have expiration dates.  I know that Visa/MC/Amex and
Discover say it right on the card/carbon.  If you don't have the exp date, but
you know the card is valid, try something like (1/91).  Make it January of the
next year.  That's pretty common.  As long as the card hasn't expired, the
people don';t give a fuck.

______________________________________________________________________________

                           Finding Drop Sites

Now the second thing you need is what's called a drop, drop site, drop point,
whatever.  You don't want to use anywhere closeby if you can help it.  The
little old lady down the street is OK, but try to be diversified in where you
go.  If you do alot of times in one area, the Secret Service get's calls and
then they come out there.  While on the topic of the law, the ONLY branch of
law enforcement that investigates Credit card fraud is the Secret Service.
They are a branch of the Treasury department.  The FBI has NOTHING to do with
credit card fraud.  So if you see some Aries K (actually Chevy Corsicas now!)
cars with municipal plates around your neighborhood, be WEARY!  They don't
just follow the president around with earpieces and black 3 piece suits!
These bastards will NAIL you.  I almost found out the hard way!

OK back to the drops.  Keep your ears open.  I find that people ALWAYS blab
about when they are going away on vacation for a week or two or three.  It's
human nature.  I used a drop site one time for 2 straight months while the
residents were away.  Things to look for are closed shades, floodlights that
are on, lights that go on at a specific time every night, old newspapers in
the driveway, whatever.  Get the adress, Zip code, and city, and if you can,
who lives there (just look in the mailbox).

______________________________________________________________________________ 
                  Getting the Acutal Credits Card Numbers!

A few good ways to get carbons are to go trashing (looking in dumpsters of
gas-stations, and other stores that get alot of credit card business) or you
can get a JOB at a place like that! (Great, I did it myself) or you can use a
credit bureau such as TRW.  Don't use this unless you ABSOLUTELY know what
you're doing.  I still don't use it too much.

_______________________________________________________________________________
OK, so you have your drop and you have your card number.  So you want to
order, right?  Well sort of.  Take your time and decide what EXACTLY it is you
want.  Don't be on the phone making the order sounding unsure of yourself.
Salespeople know what's going on then.  Then call the place, and have the name
and adress and phone number ready. (You can make up a phone number, or use one
that rings and rings and rings, but don't use the one from the drop point).

_______________________________________________________________________________
                         How To Order Your Goods!

Sample Order...

Computer Products, this is Steve, how may I help you?

Yes sir, I am looking to place an order on an item I saw in blah-blah
magazine. Can I ask you the price just for confirmation? (Stuff like this
makes it sound like you are the real guy, and are worried about your money!).

Steve- Yes, it is $699.

You- OK, that's what it says here.  OK, I'd like to place an order for one
computer card.

Steve- OK, may I have your name?

You- John Smith

Steve- OK Mr Smith, and how would you be paying for this?

You -With my mastercard

Steve - The number please?

You - 5217 5478 0004 9812

Steve (reads back for confirmation)

You- Yes sir

Steve- OK, may I have your billing address?

You- (OK this is where it gets tricky.  Sometimes the place will have to call
for confirmation when the billing and shipping addresses don't match.  I'll
supply you with places that don't care).  1616 Mockingbird Lane, Anytown,
Anystate.  99457.

Steve- Allright, we'll ship that out to you today.

You - (The wisest choice is OVERNIGHT.  Then they are in a rush to get it out,
and you get it ASAP wihtout worries.).  Do you ship UPS Red label?

Steve - Yes we do.  That's an additional $28.

You - OK, that's fine. Sir, could I have a total on that? (Sound serious)

Steve- Yes, that comes to $727.

You - OK, thank you very much.

Steve- Thanks for calling Computer Products, have a good day.

______________________________________________________________________________
                           Post Order actions


Allright, you placed the order and it seem to go flawlessly.  What you need to
do now is to call back and get a shippers routing number (if you are not sure
that the place is totally GULLIBLE!).  ALWAYS ALWAYS ALWAYS ALWAYS use United
parcel Service if you can.  They just leave the package at the door and leave.
Airbone Express, Federal Express, and DHL all require signatures.  You either
have to risk being remembered by the guy, or you have to leave a note on the
door of the drop point.  UPS is the easiest by far.

So, you call back to see if it shipped, and if it did, COOL!  You're in
business.
________________________________________________________________________________
guy, or you have to leave a note on the door of the drop point.  UPS is the
easiest by far.

So, you call back to see if it shipped, and if it did, COOL!  You're in
business.
_______________________________________________________________________________
                  Picking up your stuff at the drop point


When I started out, I was under the legal driving age.  So I had a friend of
mine go in on me with this deal.  He drove.  If it's closeby, you could get
away with walking or riding a bike, but you look suspicious lugging a box
around with you.  The onyl real way to get around the car problem is to go at
night so you aren't spotted.


                         *****  ATTENTION  *****

If you are TRULY desperate for a drop site (Such as me, I had to get my
girlfriend something special [ a $1200 diamond ring from BEST Products]) then
call the place you ordered from and get the routing number.  Then get the
number for the local UPS/Airborne/DHL in your area.  Tell them that you will
pick the package up on your way to work (or some shit like that).  You go in
there, and SIGN THE SHEET WITH THE OPPOSITE HAND THAT YOU USUALLY WRITE WITH.
Then there is no way that you can be matched with it.  Wear clothes that you
usually don't, but don't go in there in a clown suit, or you'll be remembered.
You can only do this once in a while though.

_______________________________________________________________________________
                           Post Pickup Procedures

After you pick the package up, take ALL the stickers and marking that the
shipper and place you ordered it from put on there.  This way, its
untraceable. Keep the box though, unless you are TRULY paranoid about your
parents or whatever.  Also, try and get all the serial numbers off of it.  Use
rubbing alcohol, a pen knife or whatever to scratch them out or peel them off.
Keep the nubmers somewhere (taped on the TOP part of your door) or some other
place that no one would ever dream of.  They may come in handy once you know
what you are doing.

Also, if you are going to resell the item (It financed part of my childhood
until I got into other things) DO NOT give the person the registration and
warranty unless you really trust them.  If they register an item with the
company, abd there happens to be serial nubmers in ROM or under some obscure
chip, you could be fucked.

_______________________________________________________________________________
                          What to do if confronted

If you are ver confronted by anyone (Police, Shipper, retailer) do not admit
anything.  Just deny you even know what they are talking about.  The only way
you can be caught is if they actually record you placing the order, and find
you picking it up.  Even then there are alot of ways out of that (Ask a
trustworthy lawyer, I am not giving away ALL my secrets!).  If you need an
alibi in the way of "Where you got this?" just say you went to a computer show
and a guy sold it to you off the back of a truck.  You didn't ask him any
questions, and he said he'd send you a receipt in the mail.


________________________________________________________________________________
                                 Have Fun!

Now you have a way to get whatever the fuck you want, when you want it!  It
works, beleive me.  I have tallied up all the stuff I have ever done (Most is
still with me) and I got a total of $67,000.  Yes sixty-seven THOUSAND.
That's after 3-4 years of straight carding.It would take the average kid about
67 years to save that much up.  Not you though!

_______________________________________________________________________________

MacWareHouse- 1-800-ALL-MACS (255-6227).  They carry stuff for IBM's Macs and
Apple II's and maybe even Amiga's.  They give you a catalog with your first
order (and every time after that) or you can call them and ask for a catalog.
They accept Visa/MC/Amex.  Their only drawback is that they usually Ship
Airborne Express.  However, they GUARANTEE overnight shipping for $3.  Yes, 3
bucks.  Not that money is a matter to you now, but it shows that they are
fucking in a hurry to get your order out the door.  I have found out that they
do the billing 3-4 days after you get the package.  GREAT place to get what
you want.  UPS RED is available, however, no one in their right mind would use
it, since it's like 10 times more expensive than Airborne (Macwarehouse has a
deal with Airborne, Macwarehouse is their biggest sender on the East coast!).
Whenever I go UPS from Macwarehouse, I just give the operator some bullshit
like "Airborne won't deliver to my location overnight and I need it quickly".
That's all.

Quality Computers- 1-800-443-6697. Another Gullible place.  They sell stuff
for alot of computers too.  They take Visa/MC/Discover.  Nice place, uses UPS
and ships overnight too.

BEST Products, INC.  1-800-950-BEST.  They sell EVEYRTHING (if you happen to
live near one of their outlets, go in there,a nd either grab a catalog, or
write down the product nubmers of what you want and give them to the operator
when you order!  They take everything and ship everyway.

OK, now that I am just about out of this business for good (Heheh, nothings
definate!) I want you to take over in my tradition of glory.  It is the
greatest thing that happened to my financial (and sexual) life.  What chick
couldn't dig you if you gave her a $1200 piece of ICE???

If you're careful, and don't go overboard, you'll never get caught.  Don't
tell anyone except your most trusted friends (and not even them unless you get
them involved so they can't rat on you if your friendship goes sour).  Even
though you virtually can't get caught (even if somneone rats on you) It's
always nice to be anonymous.
