
##############################################################################
 # ## ### ###################### ### ## #    A SHADOWS OF IGA Production...
 # ## ### ###################### ### ## #
 # ## ###         ######         ### ## #      Written, Designed, & Tested
 # ## ### %%%%%%%%######%%%%%%%% ### ## #   ______         by         ______
 # ## ### %%%%%%%%######%%%%%%%% ### ## #  | VISA | Video Vindicator |  MC  |
 # ## ### %%%%%%  ######         ### ## #  |______|                  |______|
 # ## ### %%%%%%%%%%%%%%%%%%%%%% ### ## #           
 # ## ### %%%%%%%%%%%%%%%%%%%%%% ### ## #      CARDING, MY WAY   - PART 2 -
 # ## ###         ######  %%%%%% ### ## #   ______                    ______
 # ## ### %%%%%%%%######%%%%%%%% ### ## #  | AMEX |                  | DISC |
 # ## ### %%%%%%%%######%%%%%%%% ### ## #  |______|                  |______|
 # ## ###         ######         ### ## #
 # ## ### ###################### ### ## #     For more HOT GPhiles, Call...
 # ## ### ###################### ### ## #      SHADOWS OF IGA 707-527-7711
##############################################################################


INTRODUCTION:
~~~~~~~~~~~~~
  Well, my board is back up in full effect... So give it a call... Just for
your knowledge, Shadows of IGA is my BBS's name, not a group or anything like
thats.  I wrote this file over the course of 3 months (boy, I never put things
off until later), and now, as of 2-24-90 it is good to go.  Enough of that,
now onto the file...


AMERICAN EXPRESS NOTES:
~~~~~~~~~~~~~~~~~~~~~~~
CARDS THAT START WITH:	   ARE VALID ONLY IN:
------------------------------------------------------------------------------
3764-2 and 3764-3	   Brazil
3707                   Mexico
3770-00 thru 09		   Venezuela and the Netherland Antilles
3770-20 thru 24		   Venezuela and the Netherland Antilles
Cards starting with:
	3770-10 thru 3770-19 and 3770-25 are from Venezuela but can be used
	anywhere in the world.


DISCOVER CARD NOTES:
~~~~~~~~~~~~~~~~~~~~
Authorization Telephone Number: 1800-233-5656
		1. Card Number
		2. Merchant Number
		3. Amount of Purchase
		4. Experation Date
Discover Merchant Service Dept: 1800-322-4566


A DIFFERENT APPROACH:
~~~~~~~~~~~~~~~~~~~~~
    I'm sure at least once in life you've been watching one of those stupid
Television Shopping clubs and have seen something that you would like.  Well,
with this company:
			1800-284-3100
  You can sit and hack out peoples Membership Number, much like you hack out
voice system codes.  In my next carding file, I'll include a new number
game concerning this company.  The accounts are 9 digits long, and seem to
all be around or under 180000000.  The company keeps the persons name,
address, phone number, cc, etc all in their records, but the operators are
somewhat stupid and can most of the time be easily bullshitted into telling
you all the info you need to know.  One stupidshit actually told me all of
the persons card numbers!


WHATS THE BEST:
~~~~~~~~~~~~~~~
  Shit, I couldn't begin to count the amount of times I've been asked "Which
card is best to use?".  As far as I'm concerned, it's basicly personal
preference, although some cards have distinct advantages over others.  Visas
and MC's are accepted by vertually EVERYONE, and are pretty easy to come by.
Discover cards, on the other hand, and hard for the companies to check,
therefor good for you.  AmEx has the wonderful floating limit, so if you
John B. Spenders card, you can have hella fun.  I use Visas most of the time,
and then MC, Discover, and A
card you know the most about will always be the best to use.


MORE VERIFICATION NUMBERS:
~~~~~~~~~~~~~~~~~~~~~~~~~~
  As if there isn't already enough verification numbers floating around in the
Hack/Phreak community, here are a few more... Remember, these DO deduct the
amount of money off of the card, and you should enter at lease $25 for a Visa
(which is the average floor limit) or $50 for any of the others.  A smaller
amount will only draw more attention to your use of their account and either
help in busting you, killing your cards, or killing your account.
		VISA/MC		1800-544-1111
                Merch#  : xxxx
				MerchID : xxxxxxxxxx
		AmEx		1800-528-2121
				MerchID : xxxxxxxxx
		Discover	1800-525-9040
				MerchID : xxxxxxxxxx
		Choice		1800-638-1592
				MerchID : xxxxxxxxxxxx


STICKY SITUATIONS:
~~~~~~~~~~~~~~~~~~
  You may have been foiled once or twice by a company that checks the number
by calling 555-1212 and seeing if it's registered to the cardholders name,
well, the only way around this is to give them a unlisted number, or, by
using CBI and a handy-dandy phone book, pull up a persons CC.  This is only
in the case that they check the registration, and not that they call up the
place to check.  If you really want to ensure everything goes ok, you can
autodial the person for 4 or 5 days, until the company ships the package off,
thus ensureing that the company doesn't get through, and if they do, chances
are the people won't answer!
  If the company wants to call you back, keep a list of nearby payphone
numbers that they can call that you can wait at, usually you can ask a
company that if they are going to call you back, could they please call you
back right now, because otherwise it's hard for them to get in touch with
you.
  Another option available to the callback problem (when there is no l
available, or they don't say when they're gonna call back) is to have a number
call forward to your house.  Or to be even more safe, have a number call
forward to a number that call forwards to your house.  Or if you are using
a loop, and the person lives in your areacode/city, have THEIR number forward
to the loop, and call UPS and have them forward the packages from THEIR house
to your drophouse!!!  This is an Exceptionally good method.  The amount of
rerouting really makes it a hastle for the feds/cops to track you down.  One
note on UPS forwarding, they will forward only 1 shipment, so if you are
shipping hella stuff to the house, make sure to space them about 1 week and
everytime you pick up a package, call UPS and forward again.
  If you're into weapons (like me) and want some good places to get them from,
check out the file "Where to get Weopons", written by me, and available on
Ripco and my board for sure.  One interesting twist it to call up the police
station, get an officers name & badge number (they are required to give them
to anyone who asks) and then use the phonebook and CBI to pull up their stats.
Once you get them, you can buy all that cool equiptment that says "Sold only
to Law Enforcement Personell."  Also, alot of the Rifles available can be
bought with credit cards with little or no effort on your part.  They don't
check your background record (such as criminal) very ofte
about that.  If you decide to go for a Rifle, I would highly recommend the
AR-7 Survival Rifle (around $100), AK-47 Assualt Rifle (around $400), and
the Awesome USAS-12 Auto-Shotgun (around $800)!!!  Here's just a few of the
stats on the USAS (taken from Special Weapons and Tactics):
                            U.S.A.S.-12
               Universal Sporting Automatic Shotgun
        o Gas Operated             o Available Semi or Full Auto
        o Pistol Grip              o Rapid Firing-360 rounds per minute
        o Cylinder Bore Choke      o Quick Reload option
        o Reduced Felt Recoil      o Multi-Projectile Capability
        o Select fire Option       o Single Round Lethality
          Gauge- 12                  Finish- Parkerized
          Barrel- 18 1/4"            Choke- Cylinder Bore
          Length- 38"                Shell Size- 2 3/4"
          Weight- 12 Pound           Magazine Cap- 10 round Box
                                     20 round Drum

  The gun vaguely resembles a M16-2a, but is about 1 1/2 the size.  It got
great reviews from the Magazine, and I've shot it a few times and loved it.
It's currently being used by law enforcement in L.A. and Miami.
  Also another good item to get is from Radio Shack (yes, they can make a
few good things other than 'cheap' parts), and is the 20 Channel Programmable
Scanner.  Usually they will print out an updated list of all of the freq. in
your area (including local cops, security companies, etc...).


CBI & AFFILIATES:
~~~~~~~~~~~~~~~~~
  CBI is vaguely like TRW, with the same type of credit services, except some
companies have CBI cut off the last 2 to 4 digits of the card (2 AmEx, 4 Visa
and MC), but not ALL companies by far.  Bank of America, and Citibank both
are missing the last few digits, and a few others do the same, but for the most
part, all the number is there, and the last 2 or 4 usually can be gained by
calling the person up and acting
4 digits of their card.  Now to use CBI, you must have the following info:

    NAME        ADDRESS      MIDDLE INITIAL (if any)
	CITY		STATE		 ZIP CODE

Which is entered in this format:

nm-LAST NAME,FIRST NAME,MIDDLE INITIAL.              [RETURN]
ca-STREET NUMBER,1ST 3 LETTERS OF STREET NAME,###,CITY,ST,ZIP.	 [CTRL] S
					      /
			   	Boulevard     BLD
				Street	      ST
				Avenue        AV
				Lane          LN
				Court         CT
				Circle	      CIR
				Park Way      PY
Here's an Example: 

 PERSONS STATS          ENTER LIKE THIS TO CBI

Ronald McReagan         nm-mcreagan,ronald.             [RETURN]
123 Whitehouse Circle   ca-123,whi,cir,washington dc,va,12110.  [CTRL] S
Washington DC, VA
12110

Now, if you have his social security number, then enter:

dtec-SOCIAL SECURITY NUMBER.  [CTRL] S

And you will get the persons Name, Address, and Age (even in the correct format
to be reentered).  If you make a mistake at any time while you're typing, just
continue on like nothing was entered wrong and then once it says nonexistant 
person, reenter it.  Now every time you connect to CBI and logon, it will reply
XXXX-proceed, if the XXXX is D2D2, then don't call back that day, but it's fine
to call back the next day.  Try to limit each call to about 5-10 minutes, and
call during business hours of the port you're on, this will ensure the long
life of the account and your prosperity!  The codes are in this format:
			   ###XX###-XX,visa,X,,#.
,.visa- are all constants, the # represent numbers, and the X represents a
letter.  When connecting to CBI, connect at 1200 and at 1/2 duplex, once
connected, hit [CTRL] S and [RETURN] three times, then enter the code, and
hit [CTRL] S when done.  CBI recognises ONLY lowercase letters, so no
capitals!


PEOPLE VIA CBI:
~~~~~~~~~~~~~~~
  It is also very easy to find new cards, etc by using the DTEC feature of
CBI and just typing in Social Security Numbers.  After about 10 or so attempts
you usually will find 1 or 2 people, not bad considering you have ALL the
persons stats!


AN INTERESTING NOTE:
~~~~~~~~~~~~~~~~~~~~
  One interesting note relating to CBI, ask some of your friends
for their Social Security number.  Tell them that you will do a magic trick
with it or something stupid like that.  Then, pull up their CBI records, and
Wala!  You now have a fake Identity, Name, Age, Birthdate, etc...  I always
keep 10-12 on hand in case of an emergency!
  Also, CBI does not always give you the persons age, most of the time it
doesn't!  And if you search out cards by using DTEC and guessing the number,
it's also possible to get 2 to 3 people all on the same Social Security #!
ES is also a Variable that is only listed when CBI feels it would be relavent
to a person being denied/given credit.


DTEC RESPONSE:
~~~~~~~~~~~~~
  Here is what you would see if you entered DTEC xxx-xx-xxxx:

M1 OF 1  NM-REAGAN,RONALD,S  CA-1234,WASHINGTON,CIR,WASHINGTON DC,VA,12110
     1/89,FA-1234,101,HY,SMITHVILLE,CA,95668,10/82  ES-PRESIDENT,USA
     SS-xxx-xx-xxxx  AGE 81&
END OF REPORT    CBI AND AFFILIATES  -  01/01/89

  Ok, FA means the First Address, and CA means Current Address.  ES means
what his/her occupation is, SS is his Social Security number, and the date that
follows the addresses refers to the last date he was reported at that location.
One note on the ES response; it is not always on the record, so don't assume
that the person is unemployed.


NM AND CA RESPONSE:
~~~~~~~~~~~~~~~~~~~
*  009 CBI CRC #### LLLLLLLL AVE STE 120 CCCCCCCCCC VA 12110(xxx)xxx-xxxx
*REAGAN,RONALD,S   SINCE 1/07/89  FAD 09/29/88          FN-xxx
 1234,WASHINGTON,CIR,WASHINGTON DC,VA,12110, DAT RPTD 1/89
 1234,101,HY,SMITHVILLE,CA,95668,DAT RPTD 10/82
 AGE-81,SSS-xxx-xx-xxxx
01 ES-PRESIDENT,USA,VA,EMP 07/80,VER 01/89
*SUM-08/88-10/88,PR/OI-NO,FB-NO, ACCTS:2,HC$0, 2-T
*INQS-CITICORPMD xxxxxxxxx  09/29/88     MERVYNS    xxxxxxxx   10/07/87
*   FIRM/ID CODE       RPTD  OPND  H/C TRM  BAL P/D CS MR ECOA  ACCOUNT NUMBER
SEARS     xxxxxxxx    10/88 08/88    0        0     R1 02 I  xxxx-xxxxxxxxxxxxx
CITICORPMCxxxxxxxx    10/88 08/88  12k        0     R7 06 I    xxxxxxxxxxxxxxxx
&
END OF REPORT    CBI AND AFFILIATES  -  01/01/89

  In the above, most are the same as the DTEC, except, PR/OI means Prior
Convictions, EMP means the length he has been employed, ACCTS meand the number
of accounts (like if he had a Visa, MC, and Sears, he would have 3 ACCTS).
INQS stands for Inquires, and is followed by the name, ID code, and date the
file was researched.  At the top, the line I slaughtered is the Address of his
local CBI building, followed by their phone number (call to get an INTERESTING
recording).  RPTD stands for Last Reported User, and OPND is when the account
was opened.  H/C somethimes stands for the highest amount that can be charged,
and the BAL stands for the current Balance.  The 12k is $12,000 limit, and the
CITICORPMC just means CitiCorp Bank and MasterCard (wow, so hard to figue out).
ECON refers to who can use the card, I for Individual, J for Joint (Which
usually means the person is married), and A for Authorized.  As for the rest,
you're on your own.  One thing to also keep in mind, just because it's says
CitibankVS, doesn't mean it's a Citibank Visa Card, it could also be a Card
that Citibank has put a waver on.


SUPPLY & DEMAND, THE MONEY METHOD
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Although I personally have never played too much with this, I have known
quite a few Phreaks whom this has paid off for.  This method involves you
calling up something, like Western Union, and telling them you're the card-
holder.  Then, ship money off to another identity you have, to another
Western Union office.  They do require identification, but I researched and
found out two interesting facts:
		o A college Picture-ID will suffice (which can easily be
		  gained during an enrollment rush).
		o You can also send money and tell them to ask you a certain
		  question that only you would know (such as the card holders
		  mothers maiden name (one of their favorites)) and then they
		  don't require any ID.
  About as much as you can get safely in one shot is $500, but thing if you
live in a big city, you might have 4 or 5 Western Union locations, which
means $500 from each location, for a total of $2000-2500.  The amount will
rise supprisingly fast.  Try this no more then 2 weeks straight and then don't
touch it for about 3 or 4 months (the longer the better).


DEAD MAN'S DROP:
~~~~~~~~~~~~~~~~
  Now this method is about as good as it gets, and if you can't card and get
something via this method, then give up, because you suck.  First, flip open
the local newspaper, and go straight to the obituaries (and you thought the
title of this section was just a play on words!).  Then via 555-1212 find out
his phone number and address (or at least the number and then use a CN/A).
Then connect with CBI and pull up his records.  Now it takes Visa
The power and gas company, about 1 month to shut down all of his services, so
for that month you can card stuff using his card to his address and then pick
it up from there.  Keep in mind that he might have a wife, and a good indicator
is a Joint account.


MC BANK IDENTIFIERS:
~~~~~~~~~~~~~~~~~~~~
  On Mastercards, I'm sure you've all been asked for the four digit number
that appears on the top above the card number on the real card, and did the
worst thing possible, brain lock-hang up.  Here are a few of the more common
identifiers that are around.  One note: Identifiers almost always start with
either a 1 or a 6.  And if you find any more, leave them to me in mail on any
System I call regularly.

            CARD   BANK
			-----+----------------------------
			1263 - Chemical Bank
			1033 - Manufactures Hannover Trust
			1035 - Citibank
			6017 - MBNA
			1665 - Chase Manhattan


DEATH VIA SELF-INCRIMINATION:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  One of the FBI, etc... Favorite ways of nailing your ass to the wall in self
incrimination.  And we as Phreaks are almost always able to be drawn into
their trap.  Thing I am always very careful of are people who you mention
something to and they know what something is in conjuction with, but not how
to aquire or use it.  Also, I personally NEVER -sell- information!!  By selling
it, you have just shoved a Dilldo with FBI written on it up your ass.  They
love to thrash people who sell.  Trading... Thats a different story.  Always
be careful of someone who says they have Mob affiliation, for one simple
reason, Feds have somehow gotten it into their minds that phreaking and every-
thing that falls under that broad title is somehow affiliated wit
So when they say "Ya, I've got a great deal going on with the Mafia here in
Alabama", be wary.  I also do not often associate with the Mob/Mafia.  Don't
fuck with them, and they won't fuck with you.
  One GPhile I HIGHLY recommend is written I believe by someone involved in
Phrack and concerns interrogation.  It is on Ripco and is a Must for anyone
who is involved in illegal actions.
  Never narc on a fellow phreak!  No one hates a Narc more then the Phreak
community, and believe me, they have been known to fuck people up majorly due
to a speach impedament.  When the cops say they'll give you a lighter sentence
or tell you if you confess, you'll walk, Tell them to fuck off.  Cops don't
have the athority to do anything like that.  And very rarely will then even
look twice if you name names.
  Freelance Narcs are fairly common, and they are the perverbial 'Mercenary'
of the hack/phreak world.  They are just every day people who sell info to
big businesses that are getting harrassed.  And believe me, they can say/do
anything they want to get your info.  These dudes are a Phreaks Nightmare.
  If by some strange/demented/suicidal flaw in your character you decide to
start selling info, always be careful of how you get the money.  I've known
of quite a few people who recieved more than money at Western Union offices.


THE PHONE RUN-AROUND:
~~~~~~~~~~~~~~~~~~~~~
  One method with very good results from US Robotics is this one.  What you
do is get a card with a totally off-the-wall bank on 
any area code (although it is best if it's in your area).  Then call up the
company and order something, now, if they ask for the banks number, you are
in business.  Tell them the hi end of the loop and have a friend on the low
end who will say "John Doe Bank, may I help you?", make sure your friend has
all of the cards info so he can answer questions correctly.  Then most of
the time, the company will ship the shit off, thinking everythings cool!


TRADING THE BAD FOR THE GOOD:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  One extreamly nasty thing to do, is to card something someone you know has,
and then ask them to bring theirs over.  When they leave the room, swap the
carded on with the legitimate one and wala, if you get busted, the serial
numbers on it and the carded item won't match and you can make up any old
story about how you aquired it.


RESOURCE MATERIAL:
~~~~~~~~~~~~~~~~~~
  Here's a few good books to pick up at your local library, if someone hasn't
already 5-fingured 'em.

1. You Can find Anyone                            -  Eugene Ferraro
2. Finder's Fee                                   -  Ralph D. Thomas
3. How to find Missing Persons                    -  Ronald George Eriksen II
4. The Computer and the Law                       -  Unknown
5. The Laws and Legislation of Credit Card Fraud  -  Unknown (same as above)
6. Privacy Laws in the Computer Age               -  Unknown (same as above)

  Books 4-5 are VERY good resource material for the laws of the US, and laws
that apply to only your state.  Books 1-3 give you a good working idea of how
to re-find a persons credit stat


NUMBERS GAME:
~~~~~~~~~~~~~
  Want to play a game?  Try this, I'll list a bunch of number, and you try to
find the pattern to the numbers, it may take a while, and a few steps, but
bare with it, the reward could be limitless!

            SERIES 1 (EASY)                     SERIES 2 (HARD)
            6011000000001184                    372816039941009
                        1275                          084284008
                    00020283                          108942003
                        0507                          150981008
                        0804                          158941004
                        1059                          158941012
                        1083                          181941005
                        1489                          196982002
                        2040                          223281014
                        3063                          235913000
                        4392                          269941000
                        4772                          275901006
                        5175                          290981009
                        8062                          291281003
                        8138                          379365009
                    00030126                          403301004
                        1942                          412271008
                        2288                          424361003
                        2577                          429171019
                        3583                          436061005
                        4078                          439311001
                        4185                          442081005
                        5695                          443951008
                    00501654                          446361007
                        3551                          455311000
                        5937                          458723003
                        6331                          469071004
                        6398                          472131001
                        6893                          477963002
                    00510234                          486771032
                        0457                          499171006
                        0655                          504161000
                        1075                          512841007
                    01001548                          512842005
                    01500127                          517731005
                        0275                          531391000
                        2008                          535711005
                        3857                          536741001
                        3956                          544911000
                        7320                          546742007
                        7403                          554301001
                        9474                          565761003
                    02501371                          569301004
                        4771                          575911002
                        5091                          584941008
                        5265                          587261008
                        6156                          595951004
                        6735                          598162013
                        7428                          600591001
                        7493                          602071002
                        9291                          627574006
                        9994                          628421009
                    03501496                          629051003
                        1645                          630381001
                        1297                          640162003
                        4390                          650771008
                        6221                          652081000
                        7286                          677971003
                        9340                          687931005
                        9951                          720784007
                    04001602                          730441002

Now some clues to this game are obvious, like in the second row, the third
to the last zero is always 0, and in the first row, in the 9th-12th digit
part, if it's the start of a thousand, it is either a X002 or 3, and it
always jumps in intervals of 50's, except for X050, which sometime will be
followed by a 1 (ex: X051).


GIMMIE A B FOR BANK:
~~~~~~~~~~~~~~~~~~~~
  Here's a list of Issueing banks via the first 4 digits on Visas and MC's.
Visas are on the Left, Mastercards on the Right.

           VISA                       MASTERCARD
           CARD   BANK                CARD   BANK
           -----+--------------------------+---------------------
           4024 - Bank of America     5282 - Wells Fargo
           4128 - Citicorp            5424 - Citibank
           4302 - HHBC                5432 - Bank of New York
           4310 - Imperial Savings    5410 - Wells Fargo
           4317 - California Federal


THE SCANNER METHOD:
~~~~~~~~~~~~~~~~~~~
  I have found it very prosperous to go to Radio Shack and purchase a Scanner.
If you ask, they will usually supply you with a list of all the frequencies
used by cops, rent-a-cops, airports, fire depts, etc... Now, go to the High-
way partrols frequency and listen for when they call in a persons drivers
license, license plate, and name.  Write these down and then flip over to the
outgoing channel, and listen.  Copy down his name, address, etc.. and then
pull him up via CBI.  Wala!  You know have his Drivers license as well!


STOP-N-SHOP METHOD:
~~~~~~~~~~~~~~~~~~~
  One method that still amazes me to see work is the Stop-N-Shop method.  I
origionally concieved this about 6 months ago, and have been able to do it to
the same stores, over and over again.  What you do is get some local loser
(He's got the dangerous part) and you go wait at some payphone.  Then he goes
to somewhere like the Good Guys, or Curcuit City, or whatever and looks
around until he finds something like a portable CD player or Pocket TV, and
the he asks to call home (the payphone).  You answer and pretend to be his
dad, and ask if you can just give your card number over the phone so your son
can get it right now.  Most of the time they will allow you to do this, but
if they don't, you've commited no crime, and they have no proof it was you
at the payphone (therefor, saf
the loser something like "We'll pick up 6 things for me first, and then 3
things for you after that."  If he doesn't agree, tell him you will go else-
where for help and he will most likely comply... And anyways, losers grow on
trees (or near Commie game sections of Computer stores).  This method rates
a 8 on danger scale (for loser, 2 for you), and a 9 on the profit scale (It's
called 'Instant Gratification').


CONCLUSION:
~~~~~~~~~~~
  I hope this file helps you in all of your future endevors, and that they
may all be profitable.  Keep your eyes out for my older GPhiles and be watching
for even MORE on the way!  If you have any questions, or comments concerning
this file, or a suggestion for upcoming files, call Shadows of IGA and leave me
Feedback!  I'd like to extend greetings to The White Rider, Shatter, Donzi
Dave, Strato Viper, Gord the Rogue (Get in touch with me dick!), Chainsaw
Enema, Fletch, Arjuna, and last, but by far not least, The Sparrow.  L8r...

                        Video Vindicator
      ________________________________________________________________________
     /__  ___/                                                       /__  ___/
    / _/_/__/ SHADOWS OF IGA.........12-19.2k..........707-527-7711 / _/_/__/
   /_____  / Ripco..................12-96.............312-528-5020 /_____  /
  /__/ /__/ Demon Roach............12-24.............806-794-4362 /__/ /__/
 /_______/_______________________________________________________/_______/



Downloaded From P-80 International Information Systems 304-744-2253
