
                                 Carding
                               ~~~~~~~~~~
                             By Bloody Malice
                                                                               
                                                                               
     Although everything we pirates do, this is one that you can get in some
 major shit over.  Well, even though it is a serious crime, it is K-RAD!!!!
 This is the process in which you find the card number of someone and use it
 to purchase things.  In order to card, there are a few things that you must
 have or it will not work.  You will need to have........
                                                                               
     1. The Card Number (Obviously the most important)
     2. The Experation date (optional, as long as it is before today's date)
     3. Card type (Master Card, Visa, etc...)                                  
                                                                               
 Those are the main things that you will need.  Having the name of the owner
 is very helpful but it is not a must.  You can get by without it.

     Now you are probably asking yourself how to get card numbers. Well,
 there are three simple ways.

 1) Find a department store (Macy's, Nordstrom) and go through their big
 dumpster out back. Just jump right in and search for those carbons. Hey,
 it's a dirty job but someone's gotta do it.

 2) Find a friend that works for a department store and tell him to save
 some numbers for you. Make sure he's a pirater too or he might ratt on you!

 3) Or bullshit people. Go to your pay phone and call some one's home where
 you know their names and what kind of card they have.

 Example

 You: "Hello, Mrs. (whatever). This is Edward Peters from Citibank (or
 where ever) Security Office. Sorry but we have accidentaly erased all your
 data. You wouldn't mind telling us, would you?"
 Her: "Well, can I call you back?"
 You: "Sure. The number here is xxx-xxxx."
 Her: "Thank you"

 CLICK

 RING

 You: "Hello. Citibank Security Office. Edward Peters speaking."
 Her: "Oh, I thought you were a fraud. Ok here's my data ..."
 Write everything down!
 You: "Thank you. We will try to restore your card as soon as possible.
 In the meantime please refrain from using your card. Thank you and have
 a nice evening"

 CLICK


     You have to order everything you want by mail. You do everything from a
 phone ordering service. When you call make sure that you are at a pay phone.
 Don't do it at your house or anywhere where it can come back to you.  When
 you order the merchandice, once again, don't send it to anywhere that it can
 come back to you like your home, work, etc.  Find a vacant house or building
 or anywhere else that you can send it to.  Also, don't send it to a P.O. box
 that you have, just as dangerous. When you do order it and you think its
 around the time that you will be reciving it, check the mailbox frequently.
 But do it late at night. I mean, hows it going to look when you take a package
 from a vacant house?

       Most bills are sent at the end of the month or at the beginning, so
 try to time it to where the bill won't come to the person until a couple of
 days after you have recived the package.  Ok heres how to figure it.  I       
 have found out that the bills are sent out up around the 26-30th of the       
 month, so they will actually recive the bill around the 31-4th.  Have it      
 sent right after you think the bill has been sent.  Find what you want, but   
 try to order it from the place that guarentees the fastest delivery.  When    
 you order the item, make sure they have it in stock and don't have to get     
 the item in first.  Order the highest class of delivery but not COD or        
 next day service.  Thats cutting it too close.  It should take around 2-4     
 weeks before you get it and if you timed it right, then it should get there
 right before the person gets the bill.  You need to have it in your           
 possesion before the bill gets to the person because if they complain, they   
 can keep it from being sent, or watch who actually gets it even while its     
 going throught the mail process.  Don't order more than a couple of things    
 or overcharge the card, if the people at the Credit card office, see          
 irregular charging on the card, they will follow up on it.

         To actually order the item you will call up the place that you will
 be ordering from, and when the operator answers let her know what you need    
 to as far as what you are purchasing, etc.  When she ask how you will be      
 paying just tell her "Charge" and the the type of card like Master Card,      
 Visa, ect.  Then Tell them your name, if you don't know the name of the       
 actual owner of the card, Make up a false name that has NO relation to
 your name, not the same first, last middle what ever, nothing relating to     
 your real name.  Then continue answering all the operators questions,         
 address (Not your own remember!) state, area code etc.  They will also ask    
 for your phone number.  Make one up, not your own.  If something happens      
 to go wrong as far as delivery or if they are checking if you are who you     
 say, then your screwed, unless of course, hehehe, the number is ALWAYS        
 busy.  Find the busiest number there is and leave them that. Try the busiest
 BBS in your area. When they ask for the card number and experation, just tell
 them and do what all else you need. You don't need the experation number
 unless they are online witha credit union. Then you have to take your best
 shot. Wish them a good day, and hope you get it. Just keep cool and calm.

         Ok, here's how you check if the card is good, and how much money
 can be charged on the card.......                                             
                                                                               
     1. Dail 1-800-554-2265                                                    
                                                                               
     2. it will ask for the type of the card.  you must put in 10 for Master   
     Card and 20 for Visa, 30 for American Express
                                                                               
     3. Next it will ask for the Identification.  You will need to enter       
     1067
                                                                               
     4. After all that you will have to enter the Mecrchant number, which      
     you will either need to put in 24 or 52.  One of them should work.
                                                                               
     5. You will then have to enter (When Prompted) the card number itself.    
                                                                               
     6. Next, the experation date of the card. It doesn't matter what the
     date is just as long as it is after today's date.
                                                                               
     7. Last but not least the amount you want to try to get on the card.      
     The procedure for this is enter dollars, astricks, then cents.
     (Example:)                                                                
         100*30 = One hundred dollars and thirty cents.                        
                                                                               
 One thing I do need to mention, after you type in everything you must press   
 pound (#).  Like when it asks you for the type of card, if you had a Master   
 Card you would put:  10#.  when it asked for identification you would enter   
 1067#.  If it says invalid, that either means that the card is no good or     
 you can't charge that amount on the card.  Try it again, but try a lower      
 amount.  If you get down to $1 and it still doesn't work, hehehe, you can     
 probably guess that the card is no good.                                      

      You might not be ordering just merchandice you might be ordering
 accounts and things like that and if you are, fine, but you have to           
 remember, the accounts do not stay good for very long, the owner of the       
 card gets the bill, complains and its no longer any good.  And when you       
 card and account, Nine out of ten times, they won't kill the account, they    
 will trace it in.

        Well, hope this file helps you out. Good luck!

        (C) 1990  I.A.U.

 NOTE: I.A.U. is a new group and if you are interested in joining please leave 
 me E-Mail somewhere.

	    		     GATES OF HELL
		             +64-9-5757765
                           FOR THE LATEST IN 			
		               P/H/C/V/A
	  	            Current Newuser
		             PW://ANTIPIG
