+--------------------------------------------------------------------+
|                     C r e d i t   C a r d i n g         3/28/85    |
|                         m a d e   e a s y                          |
|                                b y                                 |
|                                                                    |
|                     D a v i d   L i g h t m a n                    |
+--------------------------------------------------------------------+
 
   INTRODUCTION:
     This is an attempt to tutor individuals lacking in the knowledge
 of how to get items from stores without actually paying for them and
 not having to show up in person.  Instead, charge them to someone
 elses credit card (also known as 'CC') account.  This process is
 known as 'credit carding' or just 'carding' amongst people in that
 field of acquiring goods.
 
 STEP I:
 ------
   ACQUIRING CREDIT CARD INFORMATION:
     The first and foremost thing to do is acquire CC information.
 The things that are necessary are:  name of the card holder,
 expiration date, account number, and the CC type. (that is: Visa,
 American Express, MasterCard, etc.)
 
   WHAT TO LOOK FOR:
     In order to get these important bits of information, you would
 have to know where to look.  The cards themselves have all of this
 information right on them.  However, an easier and better place to
 find these things is on the carbons that stores use to put the info.
 on the different sheets to give to The CC company, themselves or
 their bookkeeper, and 3:the customer himself.  On these carbons, it
 should be pretty obvious as to which is which.
 
   HOW-TO GET CARBONS:
     The best way to get the carbons is by rooting through the trash
 cans (or dumpster(s)) of a store.  This process is known as
 'trashing'.  The bsh depends on the time of the
 year in which you are looking for the carbons.  For instance, during
 the Christmas season: toy stores, during major season (temperature)
 changes: clothing stores, etc.  Basically, go wherever there is the
 largest buying attraction during that period of time.  Whenever,
 there is no major buying attraction, try independant clothing stores
 or department stores.
 
   TRASHING CLOTHES:
     I suggest that you wear some really grubby, old, etc. clothing
 when you go trashing, because you never know what some of these
 stores are gonna throw away.  If you are kinda sqeemish, wear rubber
 gloves and those pant covers that farmers use, I am not shure what
 they are called, but they're made of rubber and will keep the
 nasties away from you when you go trashing.
 
   CARBONS:
     After you have gotten a considerable number (30 - 500) of
 carbons, you need to identify the proper parts of the carbon. The
 important parts of the carbon will look like Diagram 1 does.
 
                       D i a g r a m   1
 +-------------------------------------------+
 |  Account Number  exp date(1)                               |
 |  exp date(2)     exp date(3)                               |
 |  Card holder's name                                        |
 |                                                            |
 |                                                            |
 |                                                            |
 |                                                            |
 |                                                            |
 +------------------------------------------------------------+
 
   CARD HOLDER'S NAME:  (SEE DIAG. 1)
     The card holder's name should be quite clear on all carbons
 that you find in the same place as on diagram one.  If it is not
 there, it should be easy to distinguish from any other information
 on the carbon.
 
   EXP. DATES:  (SEE DIAG. 1)
     The expiration dates can be in two forms.  The forms are
 thus:  XX/XX THRU XX/XX which would be found on exp date(2) and
 is used on American Express cards, and XX-XX which is found in
 either exp date(1) or exp date(3) aVISA or
 MasterCard.
 
    ACCOUNT NUMBER: (SEE DIAG. 1)
      Account numbers are generally found in the top, left-hand
 corner of the carbon.  They can be found in other places, but that
 is the most common.
 
    CARD TYPE:
      The formats of account numbers are quite varied between CC
 companies. Diagram 2 shows which major card types use which
 formats. You can use diagram two, or a reasonable facsimile, for
 identification of CC types on your carbons.  If the number is not
 of any of these formats, discard that carbon, for it'd not be of a
 majorly accepted gender.
 
                          D i a g r a m   2
           +----------------------=----------------------+
           | CC type              | Format of the act. # |
           +----------------------=----------------------+
           | American Express     | XXXX XXXXXX XXXXX    |
           | MasterCard           | XXXX XXXX XXXX XXXX  |
           | Revolv-a-charge      | NXXN XXXX NXXXXX X   |
           | Visa                 | XXXX XXX XXX XXX     |
           +----------------------=---------------------- 
                                    X represents a number
                                    N represents a letter
 
 STEP II:
 -------
    THE DROP SPOT:
      Before you order your merchandise, you must figure out a place
 to send the merchandise.  You do ** NOT **  want the store from
 which you shop, the card holder, or the CC company to know where you
 really live.
 
    QUALIFICATIONS:
      In order for a house to qualify as an inconspicuous drop spot,
 it must meet several requirements.  It must look like a place where
 people could really live and be getting things sent through UPS to
 them.  It must be a place that the owners will not 'visit' too
 regularly.  It may have a 'FOR SALE' sign in front of it, but it is
 better if it doesn't.  And most important of all, it must be a place
 that you can check up on often. Make sure you WRITE DOWN the address
 in a place where you will NOT forget it and where it will be readily
 accessible when you are ordering merchandise. (SEE STEP III)
 
 STEP III:
 --------
    ORDERING MERCHANDISE:
      If you have a catalog or something that you ar then follow the
 directions given in the book for making phone
 orders.  Make sure the address given is the drop spot's address,
 and NOT yours.  If your voice doesn't sound mature enough to be an
 adults, the order-taker might be suspicious.  There are two ways to
 solve this.  The first is to tell the order taker that you are
 doing this for your parents 'cause they are too busy to order it,
 so they made you do it.  This is risky.  The second and better one
 is to have someone else order it (WHILE YOU WATCH HIM/HER!) for
 you.  The person that does this should be VERY trustworthy. Be sure
 to know the expected time of delivery. (SEE STEP IV)
 
 STEP IV:
 -------
     THE PICK-UP:
       You should leave a little note inside the front door or
 hanging in some place that even the dumbest UPS driver could see.
 This note should be typed or printed and give directions as to
 where to leave the package(s).  Things like the back porch or under
 a tarpaulin or in a box on the front porch usually work best.  And
 say something to the effect of each family member working and thatht 
 schedule and anything other than leaving it where mentioned would be
 very inconvenient for you.  You then approach the building every 
 other night starting the day after the expected delivery to get your
 'present'.
 
  ALL OF THE INFORMATION IN THIS TUTORIAL IS ONLY FOR YOUR PERSONAL
  KNOWLEDGE.  IF YOU USE ANY OF THIS INFORMATION IN THE PROCESS OF
  CARDING, THE CONSEQUENCES ARE YOURS AND YOURS ALONE TO PAY.
 
- David
        Call The Dark Tower BBS at  (314)  487-8623
 

<< Leached from The X >>
