
Description: Credit Checks
  File Date: 7-17-87
  File Time: 5:07 pm



Number > 4
Subject> credit checks
Author > THE TEMPEST
Posted > 07/ 5/87


    One more very important thing on the road to carding:

     Credit Checks: When you somehow obtain a card, before you order
something,
you must first check the card to see if it is good.
     Here is how to do that:

     1-800-554-2265
     10# - Mastercard
     20# - Visa
     1067# - Auth. #
     51# - Merchant Number
     CC number + # - when asked for card number
     MMYY + # - When asked for exp. date
     Dolars+*+Cents+# - When asked for ammount

     Now, here is what you must do to check the limit of the card.
call up and enter all the card shit and when it says amount start at 5000*00#,
and it will almost ALWAYS say declined, unless it is a Prefered or Gold card.
From them on, go down in $1000 increments untill it says approved and gives
you
an auth. number to write on the customers recipt. Then enter $500, it should
say declined, if it doesn't and says approved, check it for 500 again, then it
will say declined.




From: The Free World II - 301-668-7657 (bbs/ae)
Press Any Key ...
