





                 *  R e n e g a d e   L e g i o n  *



                         Carding in the '90s

                                 by

                             The Knight











The Night Elite BBS    (617)623.7151  (RL HeadQ)

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
3/17/91

It used to be that a person could steal a carbon and find a house that
no one was occupying during the day, stick up a 'Please leave package'
note, and your package would be there the next day via overnight delivery.


This, of course no longer works almost at ALL anymore unless your in a
relatively unpopulated state. And, you'll need a lot more information
than a carbon can give you to even get it mailed. I have outlined a step
by step carding method that HAS WORKED for me and has ALWAYS gotten stuff
through to the drop every attempt. I will go through each step THOROUGHLY
as if you were a COMPLETE beginner to carding just in case you ARE.




1........Gathering Card Information

The first step is getting credit card #'s. The BEST way I have found to do
this is to use CBI. You will need to get the following info from CBI:
Credit card #, Name of bank, Social Security #, and Address and FULL name.
After you get that information from CBI, it is neccessary to call information
and get the persons REAL phone #. This will NOT be used, but you'll need
it just in case, I'll explain later.

2........Setting up

The setup part is fairly easy, and this involves a slight change from past
methods of carding. As a 'Phone number you can be reached at', You must
provide a Direct Dial VMB. So a Direct Dial VMB which will pick up with
YOUR greeting is a must. This will impersonate a home answering machine.
Change the greetin to "Hello, I can not answer your call...." etc.
Last of all, Have ALL information ACCESSABLE and EASY to find.

Tips:

       - Run the card through a CC Checker for $1 if you got the CC from
         CBI.

         Example: 800-554-2265  Bank    : 1067 #
                                Merchant: 52 #
                                Type    : 10 # (MC) 20 # (Visa)
                                Amount  : 100# ($1.00)
                                Exp.date: 0193 (1/93, make it up,the exp.
                                                date is NEVER checked)

       - DON'T use American Express, they always call the owner's
         number EVEN if you tell them your not at home!


3........Ordering

This is when you actually PLACE the call. You MUST stay calm and relax.
Tell them what you want to order, the key is to pretend like the person
with the card is YOU. Play actor, ASK about prices FIRST, and DON'T
overdo it from one place. Example: Just order a loaded 486 with a 200 Mb
hard drive, DON'T go and say "Yeah, can I have a gig on that?"

Then, just order!

When it comes to credit card time, remember these:

 - Do NOT order it OVERNIGHT, Send it 3rd day or something, I used the
   same VMB for 2 months before the police got around to shutting it
   down. Overnight delivery is a flag for them now.

 - If they ask for "the number on the back of the card" or "The issuing
   bank" (If CBI didn't give you the issuing bank, or you didn't know
   what the initials were)

   say: "Well, I'm not looking at my card right now." If you need to,
        use phrases like:

        "My card is in my wallet in the car, I REALLY don't have time
         to go dig it out right now. IS THIS GOING TO BE A PROBLEM!?"

         They HATE that phrase and I usually get a turnaround of 80%
         saying, no sir, never mind. The Key is, ACT LIKE YOU HAVE
         A DATE IN 25 MINUTES DOWNTOWN, in other words, act rushed
         and pissed off. MOST BUSINESSMEN ARE, Don't kiss their asses
         because businessmen don't!!

 - Your VMB is your ANSWERING MACHINE, if they catch the difference in
   area code of VMB and Billing address, tell them its your summer house
   or relatives house, but DON'T BRING IT UP.

 - If they ask for # at Billing address, give them the REAL #, they will
   check with Information only, but be sure to emphasize that the number
   you gave them for the billing address is NOT the number your at! Make
   SURE you say you can be contacted at the VMB number for the next week
   or so.

 - If they tell you they can't ship to a different address than the
   billing address, stand FIRM, say "Is there ANY way I can change this?
   can you call my bank or something?!!?" Sound ANNOYED, DON'T give up
   and in about 40% of my calls, the person changed their mind.

 - Do NOT check your VMB every 10 minutes, that looks weird.

 - DO NOT even TRY to get HST's, those are flagged UP the BUTT, and
   I'd  GUESS that soundblasters will be soon.

 - Tell them you NEED the stuff delivered on X day, and INSIST,
   KEEP insisting! Make SURE. Tell them, "I need to do work on
   XX and I want the machine then"

 - If you are sending a LOT of machines etc. to ONE drop, Make the
   package ATTENIONED to John Smith or whoever, have ALL the packages
   addressed to the same person. Tell them your sendin it to a
   business associate, relative, wife, whatever. We don't need the
   stuff flagged down at Fed Ex.

The key phrase is "I really don't have time for this"

And remember: YOUR the CUSTOMER, they don't know you AREN'T the card
              holder, for christ sake, ACT LIKE IT!! DON'T take second
              rate service!!


4........Drops

The drop is very important nowadays, you can NOT just leave a note, so
don't even bother.

4 methode


1. Vacant House Method

Put blankets up on windows in house and sit in and sign for packages.
This method, works, and there are no future problems. FUTURE problems,
they MAY not beleive you live there etc. so this method is a BIT risky

2. Freind's house - Robbed method

Tell a freind to sign at HIS house, then call the police at 6.00pm and
say "I JUST came home and my door was ajar and some lights were on, I
Don't think anything was stolen, but what should I do?"

Make sure ALL stuff is cleared out and its safer if the person doesn't
even have a computer. When the police come by asking about packages
on X day, bring up your break in. To be safer, send something one day
late and refuse to sign for it and bring it up to the police.

3. Freind's house - Vacant method

Sign for the stuff at a freind's house, GET IT OUT, and when the police
come say " I was on vacation for 3 weeks, I don't know ANYTHING about
packages" There's NOTHING they can do, and your set.


The advantages to the last 2 methods are:

You won't get bored if nothing comes
You won't get caught breaking & Entering
You won't get caught by Fed ex guy and not get stuff


I have done #2 AND #3 with success, so it CAN be done.

Extra tip: Try US Mail, they haven't caught on yet to the drop deal!




Have fun and don't get caught!



                             - -
RL

