*******************************************************************************
*                          // HACKING CBI ACCOUNTS //                         *
*                                                                             *
*                                       BY                                    *
*                                                                             *
*                                   THE  GHOST                                *
*                                                                             *
*                                     OF THE                                  *
*                                                                             *
*                                PANTHER MODERNZ                              *
*                                                                             *
*                                 NOV. 26, 1990                               *
*                                                                             *
*******************************************************************************
 
1: INTRODUCTION
 
THE PURPOSE OF THIS PHILE IS TO MAKE THE CBI CREDIT REFERRAL SERVICE

ACCESSIBLE TO THE NOVICE USER, AND TO PHACILITATE ACCOUNT HACKING FOR

THE MORE EXPERIENCED HACKER. I WILL ATTEMPT TO EXPLAIN THE BASICS OF

CBI, SIMPLE COMMANDS, AND THE TWO METHODS PHOR ACHIEVING NEW

ACCOUNTS. SYSOPS AND PHELLOW HACKERS ARE MOST WELCOME TO COPY AND

DISTRIBUTE THIS PHILE.

 

2: WHAT THE HELL is CBI?

 

CBI IS A CREDIT REFERRAL SERVICE, SIMILAR TO TRW (THOUGH RATHER

INFERIOR). BASICALLY, WITH THE ADVENT OF LARGE-SCALE CREDIT USE FOR

HIGH-END PURCHASES, A NEED AROSE FOR A SERVICE WHICH VARIOUS

BUSINESSES, BANKS, LENDING AGENTS ETC. COULD QUICKLY AND EASILY GET A

COMPLETE CREDIT HISTORY ON A POTENTIAL CUSTOMER. THUS, THESE

ESTABLISHMENTS CAN HAVE AT THEIR BECK AND CALL YOUR ENTIRE CREDIT

HISTORY: ALL YOUR CREDIT CARDS, THEIR LIMITS, ANY MORTGAGES YOU HAVE

AND THEIR  CURRENT STATUS, AS WELL AS VARIOUS OTHER TIDBITS SUCH AS

LOANS, CAR REPOSSESSION DEFAULTED EXTENSIONS OF CREDIT, AND THE LIKE.

SOME PEOPLES CREDIT FILES ARE QUITE EXTENSIVE, WHILE OTHERS ARE

SURPRISINGLY INCOMPLETE. THIS, I SUPPOSE, REFLECTS THE AMMOUNT OF

CREDIT USAGE THE INDIVIDUAL IN QUESTION HAS EMPLOYED.  TO MAKE THESE

CREDIT REFERRAL SERVICES QUICKLY AND EASILY ACCESSIBLE, THESE

COMPANIES HAVE BEEN KIND ENOUGH TO PLACE ALL THEIR RECORDS IN AN

ONLINE DATABASE WHICH CAN BE CALLED AND REFERENCED BY A LEGITIMATE

ACCOUNT-HOLDER VIA MODEM. FORUTUNATELY FOR US, THE HACKER COMMUNITY,

THIS WONDERFUL DATABASE CAN ALSO BE  CALLED AND ACCESSED ILLEGALLY.

THIS IS WHERE THE PHUN BEGINS.

 

3: OKAY, HOW DO I GET ON?

 

TO MAKE THE LIVES OF THE VARIOUS LEGAL USERS OF THEIR SYSTEM EASIER,

CBI HAS ESTABLISHED NUMEROUS ACCESS POINTS TO THEIR DATABASE.

UNFORTUNATELY, AT THE TIMEOF THE WRITING OF THIS PHILE, I ONLY HAVE

TWO WORKING DIALUP FOR CBI. THEY ARE: 1-713-591-8100  HOUSTON, TEXAS

1-804-466-1619  NORFOLK, VIRGINIA ALSO, THE VOICELINE FOR CBI'S

'EQUIFAX CREDIT INFORMATION SERVICES' IS 1-201-842-7500. CALL IT AND

SOCIAL ENGINEER YOURSELF A DIALUP OR SIX.

 

ONCE YOU'RE READY TO CALL, CALL A CBI DIALUP DIRECTLY, OR JUST

THROUGH A CODE.  IF YOU'RE TRYING TO HACK OUT AN ACCOUNT. RATHER, USE

AN OUTDIAL, OR BETTER YET, USE SEVERAL OUTDIALS. MAKE IT HARD FOR

THEM TO TRACK YOU DOWN. TO ACCESS IT REGULARLY, USE A DIVERTER. I

USUALLY USE A SINGLE OUTDIAL, WHICH SEEMS TO BE SAFE ENOUGH FOR

SIMPLY ACCESSING THE SYSTEM.  AS I SAID, FOR HACKING, A MORE

'LAYERED' APPROACH IS ADVISABLE.

 

OKAY, SO NOW YOU'VE DIALED THE NUMBER FROM YOUR CHEESY OUTDIAL. THE

SYSTEM CONNECTS. BUT, NOTHING APPEARS ON YOUR SCREEN. CBI DOES NOT

RECOGNIZE THE STANDARD 'CARRIAGE RETURN' GENERATED BY YOUR 'RETURN'

KEY. RATHER, CBI ACCEPTS [CNTRL-S] (^S) AS A RETURN. SO, TO AWAKEN

THE SYSTEM, HIT CNTRL-S (YOU MAY NEED TO FOLLOW THIS WITH A RETURN

SOMETIMES). WAIT A FEW SECONDS AND YOU'LL SEE:

 

     (5A)PLEASE LOGIN:

 

THE SYSTEM HAS NO ECHO, SO YOU MAY WANT TO CALL WITH HALF DUPLEX FOR

SOME VISUALRE-ASSURANCE. YOU NOW ENTER YOUR ACCOUNT. ACCOUNTS APPEAR

 

IN TWO FORMATS:       613BB2114-C2    OR    613BB2114-C2,AZ,P.

 

THE SYSTEM WILL ACCEPT EITHER ONE (IE, THE 'AZ,P.' IS NOT NECESSARY).

AFTER YOU FINISH TYPING IN THE ACCOUNT, HIT [CNTRL-S] AGAIN. THERE

WILL BE A FEW SECONDS  BRIEF WAIT, AND IF THE ACCOUNT YOU ENTERED IS

VALID, THE SYSTEM WILL SAY: BLAMMO. YOU'RE IN.

 

4: HOW TO PULL FILES

 

ONCE YOU'RE IN, THERE ARE 2 BASIC COMMANDS THAT YOU NEED TO KNOW TO

PULL PEOPLES FILES. THERE ARE VARIOUS OTHER COMMANDS FOR MORE

POWERFUL ACCOUNTS, BUT AS A LOW END USER, YOU NEED NOT WORRY ABOUT

THESE, AND IF YOU AREA A MORE EXPERIENCED USER, THEN YOU DON'T NEED

IT TO TELL THEM TO YOU!

 

THE FILES IN THE CBI DATABASE ARE REFERENCED BY EITHER NAME AND

ADDRESS OR SOCIAL SECURITY NUMBER. IF YOU KNOW EITHER OF THESE FOR

YOUR PROSPECTIVE TARGET,YOU'RE IN BUSINESS. FIRST, THE EASY ONE: TO

PULL A PERSONS CREDIT FILE WITH THEIR SS NUMBER, ENTER THIS COMMAND:

ID-SSS-###-##-####.[CNTRL-S]

 

THERE #'S ARE THE DIGITS OF THE SS #. DO NOT FORGET THE PERIOD AT THE

END OF THE COMMAND, IT IS NECESSARY. ALSO, REMEMBER TO ENTER THE

COMMAND WITH CONTROL-S, HIT RETURN. NEXT, THE MORE USEFUL METHOD OF

PULLING A FILE. ENTER THE FOLLOWING:

 

NM-FIRST,LAST.CA-HOUSE #,STREETNAME,STREETTYPE,TOWN,STATE,ZIPCODE.[CNTRL-S]

 

AS FOR THE NAME, YOU MUST HAVE THE FULL LAST NAME, BUT YOU ONLY NEED

TO ENTER THE FIRST INITIAL OR A PARTIAL NAME. FOR THE ADDRESS,

SPELLING THE STREETNAME AND TOWN CORRECTLY ARE IMPORTANT. ALSO, THE

ZIPCODE IS NOT IMPORTANT. YOU CAN JUST PUT THE PERIOD AFTER THE STATE

AND HIT ^S. STREETTYPE REFERS TO BLVD, ST, RD, LN, CT...ETC, YOU GET

THE IDEA...YOU CAN EITHER SPELL IT OUT OR USE THE COMMON

ABBREVIATION. FOR TOWNS OR STREETS WITH 2 WORDS, IE 'SEASIDE HEIGHTS'

ENTER IT EXACTLY AS IS, FOR EXAMPLE:

 

NM-LAMER,JOE.CA-666,WANKER,LN,SEASIDE HEIGHTS,NJ.^S

 

 

5: WHAT'S THIS WEIRD NUMBER SHIT?

 

WHEN YOU SUCCESSFULLY PULL A FILE, YOU'LL SEE SOMETHING LIKE THIS: SO

WHAT THE HELL DOES THIS SHIT MEAN? WELL, OBVIOUSLY, IT BEGINS WITH THE

PERSON'S NAME. NEXT IS THE PERSON'S PLACES OF RESIDENCE, BOTH

PRESENT AND PAST. THE NEXT LINE CONTAINS THE PERSON'S BIRTHDATE AND

SOCIAL SECURITY NUMBER, AND SOMETIMES THEIR AGE AS WELL.

 

THE FOLLOWING '01 ' TYPE LINES CONCERN THE PERSON'S

EMPLOYERS, AGAIN BOTH   PRESENT AND PAST, WITH ADDRESSES FOR THEM.

 

OKAY, THIS IS A LITTLE MORE COMPLEX. THE M INDICATES THE PERIOD

DURING WHICH THIS PERSON HAS HAD CREDIT OF ANY KIND.

 

 

7: SAFE USE/ABUSE OF CBI

 

OKAY, SO YOU HAVE AN ACCOUNT AND YOU KNOW HOW TO USE IT, RIGHT? SO,

WHAT NEXT? WELL, FIRSTLY, YOU'D BETTER COVER YOUR ASS. AS I SAID

EARLIER, BE SURE TO CALL  CBI THROUGH SOME SORT OF NUMBER-DIVERTING

SYSTEM. TO PRESERVE THE LIFE OF YOUR  ACCOUNT AND PROTECT YOUR ASS,

YOU SHOULD ALSO TAKE THE FOLLOWING PRECAUTIONS.  FIRST, TRY TO CALL

CBI DIALUPS ONLY DURING NORMAL BUSINESS HOURS IF AT ALL POSSIBLE. TRY

NOT TO CALL AFTER 12:00 MIDNIGHT, AS THIS IS EXTREMELY SUSPICIOUS.

SECONDLY, NEVER PULL FILES SEQUENTIALLY FROM YOUR PHONE BOOK (MORE ON

THIS LATER).  SKIP AROUND AS FAR AS LAST NAMES GO. THIRDLY,  DON'T BE

GREEDY... DON'T PULL 100 FILES PER CALL...STICK TO 10-20, NO MORE

THAT 30. LASTLY, DON'T BOTHER PULLING THE FILE OF THE PRESIDENT. WE

ALREADY TRIED PULLING OLE' GEORGE'S FILE, BUT ALL WE GOT WAS HIS

SOCIAL SECURITY # AND A MESSAGE STATING THAT THAT FILE WAS 'NOT

AVAILABLE'.

 

8: WHO DO I PULL?

 

IT'S ESSENTIAL THAT YOU NEVER WASTE TIME ON CBI, AS ACCOUNTS ARE

VALUABLE AND NOT TO BE TRIFLED AWAY. NO, DON'T SPEND ALL YOUR TIME

PULLING YOUR FRIENDS FILES OR YOUR NEIGHBOR'S. GO FOR THE DOCTORS.

GET OUT YOUR LOCAL PHONE BOOK AND RUN THROUGH IT LOOKING FOR NAMES

WITH 'ATTORNEY', 'DR.', 'ESQ' AND SUCH AFTER THEM.  THEN PULL THIER

FILES. ALSO, ITS NOT A GOOD IDEA TO ONLY PULL FILES FROM YOUR LOCAL

AREA... SO... RUN DOWN TO YOUR LOCAL LIBRARY. ALL LIBRARIES HAVE

PHONE DIRECTORIES FOR MAJOR CITIES NATIONWIDE. (DON'T BOTHER WITH THE

MANHATTAN GUIDE,AS NONE OF THOSE ADDRESSES ARE RESIDENTIAL ONES, ALL

OFFICES AND SUCH).  AGAIN, TRY TO PULL THE FILES OF AFFLUENT FOLKS.

WHEN YOU TAKE AN ADDRESS FROM A PHONE  BOOK, ALWAYS TRY TO MAKE SURE

IT ISN'T AN OFFICE ADDRESS. MANY DIRECTORIES WILL LIST BOTH OFFICE

AND 'RES' IE RESIDENTIAL NUMBERS AND ADDRESSES. YOU MUST HAVE  THE

PERSON'S HOME ADDRESS TO PULL HIS/HER FILE. THERE ARE VARIOUS OTHER

WAYS TO GET PEOPLES NAMES AND ADDRESSES, SO BE CREATIVE AND HAVE FUN.

 

9: GETTING AN ACCOUNT

 

THIS IS THE REAL HARD PART. MOST PEOPLE SIMPLY TRADE AWAY THEIR

HARD-EARNED   INFO FOR A CBI ACCOUNT. FRANKLY, THE FACT THAT FEW

PEOPLE KNOW HOW TO GET NEW ONES IS THE REASON WHY THERE ARE SO FEW IN

CIRCULATION. SO, ITS TIME FOR ALL YOU HACKS TO START GETTING THEM BUT

HOW, YOU MAY ASK? THERE ARE TWO WAYS. THE MOST COMMONLY USED WAY IS

TO SOCIAL-ENGINEER THEM. FLIP THRU YOUR LOCAL PHONE BOOK AND FIND A

SMALL CAR DEALERSHIP. CALL THEM UP. PRETEND YOU ARE A CBI OR EQUIFAX

EMPLOYEE. AGAIN, BE CREATIVE. IF YOU SOUND LIKE A 14YR OLD, OR IF YOU

CAN'T LIE TO SAVE YOUR ASS, DON'T TRY THIS.  YOU'LL ONLY PHUCK THINGS

UP FOR THE REST OF US. DESIGN YOUR OWN SCAMS. BE CONVINCING. LEAVE

THEM A NUMBER TO CALL   YOU BACK AT...A LOOP, OR BETTER YET, FIND A

NUMBER THATS ALWAYS BUSY OR, IF YOU HAVE ONE, SET UP A VMB TO ISSUE A

GREETING AS THE OFFICE OF THE PERSON WHO YOU ARE IMPERSONATING. IN

SHORT, BE DEVIOUS. AFTER ALL, YOU'RE A HACKER!  METHOD TWO IS A BIT

MORE TOUGH. ALL CBI ACCOUNTS THAT I'VE EVER RUN INTO SO   FAR TAKE ON

A SIMPLE FORMAT, PRESENTED ABOVE. NOW, YOU'LL NOTICE THAT THE

BEGINNING OF AN ACCOUNT (613BB2114).  THE REASON FOR THIS IS THAT

THEY ARE ACCOUNTS. YES, THATS RIGHT, CBI IS NICE ENOUGH TO GIVE YOU

AN EXTENSIVE LISTING OF PARTIAL ACCOUNTS FOR ALL OF ITS SUBSCRIBERS.

ALL ACCOUNTS TAKE ON THIS FORMAT: 

 

[3 NUMBERS][2 LETTERS[2-5 NUMBERS][A DASH][2 NUMBERS, NUMBER & LETTER OR 2 LETTERS]

 

QUAINT, YES? NOW, SINCE THE COMPANY CODES PROVIDE PARTS ONE THRU

THREE, ALL YOU NEED TO FIGURE OUT IS THE 2-CHARACTER CODE AFTER THE

DASH. IN ALL CASES I'VE SEEN SO FAR, THIS HAS BEEN A LETTER FOLLOWED

BY A NUMBER, BUT I AM NOT CERTAIN  THAT THIS IS ALWAYS THE CASE.

 

10: COMPANY CODES

 

426DC33		465IG14  	444BB7072	906ON259	906ON267

906BB5130	458ON2792	906BB206	444FP289	882AN137

444FS1399   843BB342    404BB539    404DC21     496ON747

496BB82		404CG94		426DC1577	401BB4880	872BB213

444FS1381 	728BB10420 	905BB587  	496ON598  	426BB756

426BB3859 	444BB3469 	444BB3626 	444BB5605 	444FP2137

906FA26 	906BB115	906BB40  	906FM6418	447FS844

906BB289 	496ON291 	901BB5101	906FM6335	496ON218

458ON3022	402RE30375	426CG544  	872BB31   	872BB205  

444BB143  	444BB6173 	444FM11838	458ON3014 	155ON44

905ON1497 	444ZB361  	496ON648  	444BB5654 	496BB587

906CG2913 	444BB5704 	416FM2092 	444BB465  	444BB5282 

444BB5308 	444BB5290 	404FF262  	906FF278  	906FF260

404FF1039 	404FF825  	906FF252  	426DC561  	181FS320

444FA483  	906FA34   	163DC2280 	444BB2719 	163BB17526

404HZ141  	444AN1082 	444ZB00577	906DC185  	444DC10639

906DC193  	444JA591	906DC151  	444DC49   	405BB280  

801ON119  	801BB2942	496BB74 	496FM271	426BB238

426BB541	426BB1895	426BB2406 	444BB804  	444BB3253 

444BB9466 	906OC99		404BB3483 	444BB1315 	444FM12285

805BB2492  	906DC656	444FA848   	444BB6173  	444BB1869 

444YC1311   444BB6363   444BB6496   444BB564    444BB3436

444BB952  	891BB186  	496ON44   	444AN2452 	444CS315

906DC29   	444DC510  	905DC3081 	180BB19097	444CG377

496FZ45   	404TZ19   	444AN4177 	906DM10   	403DC1426

496DC319  	496DC20    	444KI54    	606OC10587	414BB917

906FA67  	444FA814 	444BB5035	444BB9466	444BB978

444BB2248	444BB1182	444BB4491	444ON366	444ON200

444ON358 	444ON341  	404HF375  	444AN4491 	496FS380  

404BB182  	155ON85   	163BB19418	444ZB668 	801ON1182	

444BB2958	444BB1331	465ZB134	

 

11: THE END

 

WELL, THATS ALL FOR NOW. WITH THIS INFO, YOU NEOPHYTES SHOULD BE

QUITE CAPABLE OF USING THOSE CBI ACCOUNTS YOU'VE BEEN GLEEFULLY

TRADING FOR SO LONG. AND, WITH LUCK, A FEW MORE OF YOU WILL START

HACKING OUT ACCOUNTS. IF ANY ONE HAS OTHER CBI DIALUPS, OR JUST

OTHER COMPANY CODES FOR A POSSIBLE `REVENGE', PLEASE SEND THEM TO ME.

I CAN BE CONTACTED VIA FEEDBACK AT:

       (908)269-7042

OR AT:

       (908)303-0927, USER #4.

 

ALSO, YOU CAN MAIL ME ON QSD CHAT AT TYMNET NUA 208057040540.  MY BOX

IS 'GHOST [PM]'. FEEL FREE TO CONTACT ME IF YOU HAVE ANY QUESTIONS

ABOUT THE INFO PRESENTED IN THIS PHILE, OR IF YOU'RE INTERESTED IN

BECOMING A PANTHER MODERN. FINALLY, A FEW BRIEF GREETS AND THANKS TO:

NEUROMANCER, MIDNITE RAIDER, CYBERMAGE, RATFINK, DIGITAL-DEMON, AND

PARTICULARLY TO SIR HAIRY LEGG, WHO GOT ME ON TO CBI IN THE FIRST

PLACE. OH, ONE OTHER THING.  THE INFORMATION PRESENTED IN THIS PHILE

IS FOR INFORMATIONAL PURPOSES ONLY, TO SHED A GLIMMER OF LIGHT ON THE

INNER WORKINGS OF THE ARCANE ELECTRONIC WORLD. IN NO WAY DOES THIS

FILE CONDONE OR ENCOURAGE CREDIT FRAUD, ILLEGAL SYSTEM ACCESS, OR ANY

OTHER CRIMES. EQUALLY, THE AUTHOR DISCLAIMS ANY MISUSE OF THE

INFORMATION PRESENTED ABOVE, OR ANY CRIMES COMMITTED THEREBY.  BUT

THAT NEVER STOPPED YA BEFORE, NOW DID IT? MUAHAHAHAHAH!

 

*******************************************************************************
*                       THIS PHILE BROUGHT TO YOU BY                          *
*                                                                             *
*                           THE  PANTHER MODERNZ                              *
*                                                                             *
*                                THE GHOST                                    *
*                                                                             *
*                               NOV. 26, 1990                                 *
*******************************************************************************

