
===========================================================================
DATED FOR YOUR CONVIENIENCE
September 15th, 1991

     #####\   #######\  #######\
   #########\ ###|~###\  ~###|~~
  ###|~~~~~~~ #######|~   ###|     ACCOUNT/MERCHANT LISTING
  ###|        ########\   ###|
   #########\ ###|~####\  ###|     CREATED, DESIGNED, & COMPILED BY...
    ~#####|~~ ########|~#######\
      ~~~~~    ~~~~~~~~  ~~~~~~~                  VIDEO VINDICATOR
===========================================================================


INTRODUCTION/INSTRUCTIONS

  Welcome yet another file by your truely, Video Vindicator!  This wonderful
file will hopefully be updated by me every 4-6 months, or sooner if I see an
immediate need.  What it basically is, and does for you, is identify any
account you may have, or pull up... Not only does it do this, but it also
supplies you with quite a few accounts (minus the pw's) to play with...
The first bit of 2 letter identifiers tell you what the specific account is,
so If you decide you need to inquire in the form of an Auto company, that
is possible.  Any of them that start with a (?) are not definant what they
are, but my best guess is what is listed.  Any that say UNKNOWN are fairly
self-explanitory.  Make sure to verify the freshness of this wonderful file
by the date in the upper left hand corner of my title.  This is the sister-
file to the Carding, My Way Trilogy, but can be used as a stand-alone file
for all those striving for a higher awareness through CBI (Although they
have changed their name to Equifax, they will always remain CBI in my heart).
  As with all my files, I claim full responsibility for everything contained
herein, and make no hesitation to support and illegal use of this info.

COMPANY ID DESCRIPTIONS
      ID   COMPANY TYPE                  ID   COMPANY TYPE
      == - ============================  == - =============================
      AN - Car Dealerships               AT - (?) Amtrack/Train-Related
      BB - Bank-Related Accounts         AZ - (?) Car Leasing
      CG - Clothing Stores               CS - UNKNOWN
      DC - Department Stores             DM - (?) Catalog Store CC's
      FA - Auto Manufaturing Loans       FC - Federal Credit Unions
      FF - Financial Services -Loans     FM - (?) Bank Loan
      FP - (?) Secured Loans             FS - (?) Loan -Morgage
      FZ - Student Loans                 HF - Furniture Stores
      HT - UNKNOWN                       HZ - UNKNOWN
      IG - (?) Life Insurance            JA - Life Insurance
      KZ - UNKNOWN                       LY - UNKNOWN
      LZ - UNKNOWN                       MH - Hospitals
      MZ - (?) Medical-Related           OC - Gas Cards/Companies
      ON - Non-Revolving CC's            RE - Real Estate Companies
      RA - Apartment Complex's           RZ - UNKNOWN
      SM - Motorcycle Dealers            UE - Utilities (Like PG&E)
      UT - Phone Services (Like MCI)     VC - UNKNOWN
      YC - Collection Agencies           ZB - Credit Bureaus
      ZR - UNKNOWN                       ZS - UNKNOWN
      ZW - UNKNOWN                       ZZ - UNKNOWN
  If you do a pullup which has an inquiry or account with either a ID I don't
have and/or an account/merchant name, please leave me mail so I can update
the next release.  Remember, CBI Accounts are port-specific, so do not
attempt to use any of these ID's at any port outside of their area.  This
would most likely cause the early demise of the account.


COMPANY ACCOUNTS/MERCHANT NAMES

  One note on all the below accounts.  If the merchant name appears in all
CAPS then it has not been verified, and is just a retype of the CBI 8 char
identifier.  If anyone has any leads to the true identities of these comps,
please notify me.

 ID - ACCOUNT    MERCHANT NAME      ACCOUNT    MERCHANT NAME
 == - ========== ================== ========== =======================
 AN - 164an345   Gary Hanna         171an700   Pittsburg Ford
      171an809   Champion           171an866   Valsthrough
      171an1294  BRWD Dodge         171an1336  Antioch
      172an22    Biddulph Chevrolet 181an1102  West Coast Volvo
      181an1706  CB Hyundai         402an1918  Bird Road Mazda
      402an2791  Lexus              403an1248  Maroone Chevrolet
      403an1289  Toyota HWD         444an4003  Precious Cars
      456an63    Royal Pontiac      728an787   Courtesy Cars
      808an195   Florin Rd Nissan   808an334   Niello
      826an409   Crest Pontiac      882an87    Scott Imperial
 AT - 594at266   FRSTN/AMTR         594at316   DAYTN/AMTR
 AZ - 171az672   CCRD Car           728az1401  GRANDMOTOR
      728az74570 Volvo/Mazda        826az41    Enterprise
      905az95    GE Auto
 BB - 146bb513   Mtn Sts Bankcard   146bb1156  RMBC Visa Gold
      146bb3228  HRSI N A           146bb11944 UBARAPAHOE
      148bb917   Bank 1 Visa        155bb3747  Dicover Card
      162bb1353  BoA Visa           162bb5388  Wells Fargo MC
      162bb10365 Wells Fargo Visa   162bb11630 BoA TPL (Auto Loan)
      162bb12121 BoA MC             162bb13102 Bank of the West (Loan)
      162bb13157 1st Interstate -CA 162bb13521 First Interstate -CA
      162bb14058 Wells Fargo        162bb16270 BoA MC Gold
      162bb19097 Security Pacific   163bb2848  HIBERNIA Bank
      163bb15083 Pacific Western    163bb17492 HBNA MC
      163bb19463 FI Advance         163bb19891 First Deposit
      164bb1773  FIB                171bb1238  Citibank FSB
      178bb167   Maa Company MC     178bb2809  Mass Co.
      180bb19701 Bank of California 180bb23812 BoA
      180bb26454 BoA Alpha Account  180bb26908 1st Interstate -CA
      180bb27195 Security Pacific   190bb13    FSB Utah
      190bb21    FSB Utah (Auto Ln) 402bb1208  SE Bank NA
      403bb1876  Barnett Bank       404bb182   1st Card Visa
      404bb2568  Monogram Georgia   405bb280   Marine MID
      426bb1895  MH Visa            444bb3469  Chemical of NJ
      456bb153   WACH B&T           491bb20000 1st AM WDC
      491bb20037 1st AM Bank DC     605bb4043  Spring National
      613bb1199  Integrated         674bb1065  Bank 1
      728bb5506  Barnett Bank       728bb10304 NCNB National Bank
      746bb18    BPPR               850bb1555  CFB Visa
      882bb112   Barnett Intern.    898bb49    1st Interstate -MT
      905bb587   Chase USA          906bb40    CitiBank MC
      906bb115   CitiBank           906bb206   BancAmericard Visa
      906bb289   CitiBank PRVS      906bb1659  CitiBank
      906bb1808  CitiBank MC Gold   906bb5130  Amex Optima
 CG - 146cg11    Fashion BR         148cg84    BNB/LAMONT
      491cg9180  Raleighs           728cg54    Colony Shop
      772cg167   Adothrdims         832cg159   Added Dimensions
      905cg358   Lane Bryant        906cg68    Lerners
 CS - 404cs123   Ann Taylor
 DC - 146dc39    May D&F            161dc146   Mervyns
      162dc392   Emporium           162dc400   Macys
      180dc93    Bullocks           180dc127   May Company
      180dc143   Robinson's         180dc184   Broadway
      180dc440   Robinson's         180dc929   Bullocks
      402dc114   J Bryon's          404dc21    Bloomingdales
      444dc49    Macys              491dc5479  Woodies
      496dc12    Wanamakers         701dc529   Nordstroms
      701dc750   The Bon            728dc31    Burdines
      728dc668   Jordan Mars        746dc104   NY DPT
      774dc32930 Maison Blare       805dc61    Belk Center
      808dc308   Weinstocks         850dc941   MILER RHD
      906dc29    Sears              906dc52    Maas Brothers
      906dc86    Maison Blane       906dc136   Wards
      906dc151   Lord & Tay         906dc185   JC Penneys
      906dc193   JC Penneys
 DM - 167dm40    Food Collection    905dm60    Spiegel
      905dm193   Swiss Colony       906dm10    FCNB PRFCH
 FA - 161fa28    Ford Motorcomp.    168fa13    Volkswagon Lease
      180fa587   Nissan             402fa53    Ford Motorcomp.
      402fa1069  GMAC               403fa1043  World OMNI
      456fa41    Americ General     826fa162   Lincoln/Mercury
      906fa26    Crysler            906fa34    GMAC
      906fa67    Toyota MTR
 FC - 161fc1552  Tech Visa          162fc2062  Patelco CU
      162fc2112  Safe America       162fc2401  Patelco CU Visa
      163fc446   Tech FCU           180fc403   Whittaker CU
      402fc69    FPL CU             634fc91    Fort Lee CU
      753fc364   UNIWYD EFCU        906fc172   United Airlines CU
 FF - 146ff163   Merchant Lending   163ff4908  Crysler 1st
      163ff5905  AFS REV            171ff617   Crysler 1st
      181ff1498  Comm Credit        404ff932   GECAP-LVTZ
      458ff10    Whirlpool
 FM - 143fm28    Southmark          162fm2343  Brookside
      168fm28    Independant        172fm154   Imco
      180fm683   Great Western      181fm567   Sea Coast Equity
      401fm1323  Sun Trust          402fm3021  AmeriFirst
      826fm2629  Barnt Marketing    869fm1058  Sun Capital
      906fm64    Greentree          906fm5733  Chemical Bank
 FP - 161fp764   AVCO               162fp3355  Capitol Thrift
      162fp3363  Norwest Financial  162fp3470  ITT Financial
      171fp640   Cal Thrift         181fp929   AM GEN FIN
      402fp3929  Northwest Fin.     408fp10    HFC
      808fp614   Trans America      832fp1018  HFC Unsecured Loan
      835fp389   Blazer Financial   906fp335   Household
      906fp509   Avco
 FS - 146fs217   Band of the West   162fs2410  First Nationwide
      163fs3250  Home Savings       171fs1064  United Brake
      180fs1162  Western Savings    180fs2228  Beverly Hills Savings
      180fs320   Glendale           403fs10    Bank of the Atlantic
 FZ - 153fz38    Homeowner Fund     162fz938   First Deposit
      180fz910   Student Loan       190fz181   LOAN SVCNG
      491fz18008 SLMA-LSCY          608fz2147  TG Loan Services
 HF - 190hf479   RC Willey          404hf300   WCI-CURTFD
      634hf60    Jet Furniture      826hf31    Haverty
      826hf114   Surfside O         882hf16    Badcock
 HT - 722ht53    McDuff CR
 HZ - 401hz615   FNANB              404hz182   MBGA SMDSE
      701hz1514  RENA WARE
 IG - 152ig35    AllState           405ig579   Blue Cross
      826ig335   Prudential         837ig183   FARM BUR
      859ig53    State Farm
 JA - 180ja1826  GUADALJAR          180ja1834  ROBERTO
      402ja1136  Mayors Jewelery    722ja35    The Carlyle Co.
      906ja68    Kay Jewelers       906ja76    Zales
      906ja753   Gordons
 KZ - 842kz31    Vinyl
 LY - 620ly6623  UBC-WINONA
 LZ - 491lz29805 HECHINGER          815lz30137 BFS LOWES
 MH - 728mh127   Humana Hospital
 MZ - 843mz127   NuLife
 OC - 149oc81    Gulf/Standard      161oc1347  Chevron
      606oc248   Phillips 66        906oc24    Chevron
      906oc73    Conoco
 ON - 152on135   Discover           402on184   SE Bank MC
      402on2180  RNB Visa           403on1695  Glendale
      458on2941  1st USA Bank       458on3873  Colonial
      491on65852 CVCH Visa          496on309   CNB USA
      496on317   1st USA Bank Visa  496on416   Barclays Bank Del.
      496on598   Chase Visa         496on606   Chase MC
      496on648   Bank 1 MC          801on119   MBNA America
      801on1182  1st Omni MC        905on309   Choice
      906on259   American Express
 RA - 163ra160   TriCounty Apts     164ra201   Associated
      401ra10775 Pleasant Dl        402ra2376  Horizons North
      402ra26295 University Lake    403ra2300  Baybarry Apts
      728ra2061  Parker TPA         808ra40246 Sunset Ridge
      835ra959   Willow Run Apts
 RE - 172re637   HURD Real Estate   172re900   Alice & Assoc.
      808re4653  Powell Properties  850re39144 Bowers Nelson
 RZ - 826rz432   3 Seasons
 SM - 171sm147   CCRD Honda         835sm19    Haps Cycle
      858sm11    Earls
 UE - 802ue21    P G & E
 UT - 401ut206   MCI                682ut4306  US Sprint
 VC - 162vc332   CY&CTY SF          402vc12732 METRO SPEC
 YC - 163yc707   Collbur SJ         402yc22985 HHL Financial Serv.
      402yc23038 1st Union          402yc23886 C M & G
      403yc1443  Credit Merchants   404yc01517 CitiBank
      458yc2593  Bank of NY - Del.  491yc83    CVCH CCC
      605yc2001  CSC Collections    808yc499   InfoTek
 ZB - 161zb62    Datafax Credit     402zb312   Best Credit
      426zb17    Lida Credit        265zb19    Credit Srvcs
      813zb51    CIS Marketing
 ZR - 444zr232   Toys 'R' Us
 ZS - 426zs280   MULTIFREEZE
 ZW - 905zw117   American Air
 ZZ - 401zz4896  MITSUBA SE         404zz735   MBGA Apple
      801zz860   Perpetual


    FIRST GROUP NUMBER/STATE

  Ok, this will hopefully help you locate the state from which each account
origionates.  Unfortunately I have just started compiling this aspect of the
file, so it will be somewhat meager... As always, the ones that start with
a (?) are not all that positive.

                          146 - (?) Colorado
                          162 - California
                          164 - Nevada
                          171 - California
                          172 - California
                          180 - California
                          190 - Utah
                          404 - (?) Georgia
                          405 - Alabama
                          425 - Florida
                          456 - North Carolina
                          582 - Texas
                          613 - Minnesota
                          746 - (?) New York
                          753 - Wyoming
                          801 - Virginia
                          898 - Montana
                          906 - (?) New Jersey


CONCLUSION

  Well, I hope this file serves you in all your future indevors, and that
you cause as much trouble as humanly (and inhumanly) possible.  Be watching
for even MORE files from me (mainly along the lines of fraud) in the near
and distant future.  As always, you comments and suggestions are welcomed
and requested.  If there is enough of a demand, I will also start appending
a list of valid ports, and which account location ranges are valid at them.
Get in contact with me wherever I am, and I will attempt to respond to you
as soon as possible.  Special thanks to all those who made this file
possible, but especially to: The White Rider, Maximum Overdrive, The Sparrow,
The Visionary, Strato Viper, and, of course, anyone whom I forgot!  And
remember... Let Fraud be the salvation of your dismal life!

 ===========================================================================
 Ripco       [THEE name in H/P BBS's since the mid-80's] 3-96   312-528-5020
 Demon Roach [PW: THRASH  Total Classic H/P  cDc Board ] 3-24   806-794-4362
 The Works   [Tons of Files  cDc Board  Give it a call ] 3-24   617-861-8976
 Toxic Waltz [NUP: KILL FOR MORE BEER  Good new system!] 3-24   206-549-4355
 ===========================================================================
 
