
               The Calling Card Checker  '94 by TauTau
               =======================================

first of all, this program is freeware. Be happy !
If you do any illegal things with it, it's your problem, not mine.

the handling is quite self-explaining. Start it, press F2 for setup, and
feed it with the data like file name of the cards, dial-up of the toll-free 
number, a number with a sure connect, and so on.
you should take some connect number with MUCH modems, like compuserve 
(408-727-8113), so that you don't get a BUSY ! I wrote the program for all 
of you, that don't have a USR with VOICE recognition, or just don't want to
spend an USR for the job. Just take any old, dumb 2400 modem that you can 
spare for that, and let it run. The disadvantage of that is, that you always 
have 1 connect done with the card, but as i found out, they don't die much
faster because of that.
Be sure to include the dial-command with the dial-up number, like "atdt 800-
xxx-xxxx" as this made setup a little easier for me:)
The checker throws two files out, DEAD and GOOD, not necessary to explain.
if you prefer to scan the cards sequentially, 0000 to 9999, be sure to have
much time. It will last around a week per card.
if you want to scan one card that you think is very likely to have a new pin,
write it alone to a file, and scan it sequentially or randomly.

Thats all, have phun (and luck) !

TauTau
