
                /-------------------------------------------\
                | CC Fraud Help List - Last Updated 7/15/89 |
                \-------------------------------------------/

CC VALIDATION CENTER
-------------------------------------------------------------------------
Call up voice 800-554-2265, you'll get a voice
Enter type:
    10 - MC
    20 - Visa
    30 - American Expres
Hit # after the selection
    Enter 1067 #
    Enter 24, 1411, or 52 #
    Enter Card #


PREFIXES
-------------------------------------------------------------------------
4xxx VISA                    Bank  - White Lettering Above Prefix Numbers
5xxx MASTERCARD        "(UNKNOWN)" - Signifies Unknown Attribute
37xx AMERICAN EXPRESS     *** Feel free to add/correct this list ***

 Issuing Bank Name               Prefix Bank Rank Customer #
 ------------------------------- ------ ---- ---- ------------
 Bank Of America                  4019  ????  ??  ???/???-????
 Bank Of America                  4024  ????  ??  ???/???-????
 First Cincinatti                 4052  ????  ??  ???/???-????
 Navy Federal Credit Union        4060  ????  ??  ???/???-????
 North County Bank                4080  ????  ??  ???/???-????
 Bank Of America                  4085  ????  ??  ???/???-????
 Atlantic Financial               4121  4121  cV  800/556-5678
 Citibank                         4128  1035  ??  ???/???-????
 State Street Bank                4131  ????  ??  ???/???-????
 Marine Midland                   4215  6207  ??  ???/???-????
 Chase Manhattan                  4225  1665  ??  ???/???-????
 Chase Lincoln 1st Classic        4231  ????  ??  ???/???-????
 Chase Lincoln 1st Classic        4232  ????  ??  ???/???-????
 Core States                      4239  ????  ??  ???/???-????
 National Westminester Bank       4241  ????  ??  ???/???-????
 First Chicago Bank               4250  ????  ??  ???/???-????
 Citibank Preferred               4271  4271  pV  800/645-9565
 H.H.B.C.                         4302  ????  ??  ???/???-????
 Imperial Savings                 4310  ????  ??  ???/???-????
 Citibank                         4310  1035  ??  ???/???-????
 Maryland Bank NA (MBNA)          4313  ????  ??  ???/???-????
 Gold Dome                        4317  ????  ??  ???/???-????
 Bank One                         4387  ????  ??  ???/???-????
 Unisys Federal Credit Union      4388  ????  ??  ???/???-????
 California First                 4418  ????  ??  ???/???-????
 Bank Of Hoven                    4428  ????  ??  ???/???-????
 Western Savings, AZ.             4428  4429  cV  ???/???-????
 Bank Of Hawaii                   4811  ????  ??  ???/???-????
 Village Bank Of Cincinatti       4897  ????  ??  ???/???-????

 (UNKNOWN)                        5127  1015  ??  ???/???-????
 Marine Midland                   5215  6207  ??  ???/???-????
 Manufacturer's Hanover Trust     5217  1033  ??  ???/???-????
 Huntington Bank                  5233  1226  ??  ???/???-????
 Chevy Chase Federal Savings      5242  ????  ??  ???/???-????
 Bank Of America                  5254  1154  ??  ???/???-????
 Chemical Bank                    5263  1263  ??  ???/???-????
 Bank Of America                  5273  ????  ??  ???/???-????
 Chase Lincoln First              5286  ????  ??  ???/???-????
 Norwest                          5317  ????  ??  ???/???-????
 Bank Of New York                 5323  ????  ??  ???/???-????
 Maryland Bank NA (MBNA)          5329  6017  ??  800/421-2110
 Citibank Preferred               5410  ????  ??  ???/???-????
 Wells Fargo Inc                  5410  ????  ??  ???/???-????
 First Bankcard                   5411  ????  ??  ???/???-????
 First Financial Bank Of Omaha    5411  ????  ??  ???/???-????
 Dreyfus Consumer Bank            5411  6740  ??  ???/???-????
 National Westminister Bank       5414  ????  ??  ???/???-????
 Fidelity USA                     5414  6458  ??  ???/???-????
 Colonial National Bank           5415  ????  ??  ???/???-????
 USAA Federal Savings Bank        5416  ????  ??  ???/???-????
 Bank Of Hoven                    5419  ????  ??  ???/???-????
 Colonial National Bank           5420  7001  ??  800/433-1171
 Citibank                         5424  1035  ??  ???/???-????
 Chase Manhattan                  5465  1665  ??  ???/???-????
 Marine Midland                   5678  6207  ??  ???/???-????

