_______________________________________________________________________________

Title:   Credit Card Number Generation Kit For The Apple.

Author:  Written By The Phantom Viper.

Info:    Hayes Hacamatic ][, The Next Generation:  Part C.
_______________________________________________________________________________

CALL THE CURSE.............. LIMITED ACCESS BBS................. (612) 835-1693

        This program was designed on work done by Dr. Cyclops and The Alias.
An IBM version of this program has already been released.

        CC Maker will generate randomized card numbers for your use.  For
details on how it works, read the second segment of this file which is the
text file itself around which I based the program.

    The program and how to use it are pretty evident, whenever you want it
to stop generating card numbers, press space bar.   There is no expiration
date, but you need not worry.  Just make up any reasonable date, it really doesn
't matter, just make sure you don't give whoever an expired date.


MAKING YOUR OWN CARD TYPE

        There are two things this option may be used for.  The first is to
check if a credit card number is real, let's say you saw one posted and want
to test to see if it isn't just something someone made up.  Type in all the
digits EXACTLY EXCEPT FOR THE LAST DIGIT.  Now instead of typing in the last
digit type an X, then hit RETURN to proceed.  The program will clear the
screen and present you with the valid checksumed number.  Look at the last
digit on the number on the screen, and the last digit that you didn't type in.
If they are the same, the card number is probably real.  If not.  The card
isn't.

        The second thing this option may be used for is for generating card
numbers for other credit cards than the ones shown.  You have the options:

X
0-9
spacebar

Yyou enter the format in, placing X where there is a random digit and 0-9
where there is a non-changing digit.  You may use 'spacebar' to help
seperate the columns, but it has no effect on the program.

Example:

3XXX XXXX XXXX XXXX

        The card number always starts with a 3, then is followed by 15 random
digits.  The spaces are just in there to make the number easier to read.




Information program was based on follows...

*************************************
*   COMPUTERS AND CREDIT SYSTEMS    *
*        by... Dr. Cyclops          *
*         and.. The Alias           *
*************************************

This is the file everyone seems to be looking for lately - so here it is!!!
Last Update : June 19 - 1989

The information presented in this article is NOT intended to be used for
illegal purposes - I don't know anything legal it can be used for - but I'm
not responsible for whatever uses you may have for it.

** NOTE **

The original article was written by the Line Breaker (P.P.O.A.).  However, I,
Dr. Cyclops, of the infamous Supreme Beings Corporation of America,
headquarters Detroit Lakes, MN, with branch offices in three other states and
several countries in Europe, have discovered some loopholes in his article.
Missing or puzzling information has been filled in where needed.  Another note-
There is also a program to go along with this file - should be done within a
week of the last update of this article.

Sophisticated computer programs have been developed to analyze past
experiences, to score applications and to recommend future changes in an
attempt to reduce the loss from uncollectible accounts.  It would be very
difficult to process a large number of credit card applications today without
such a technique.

In developing the unique account number to be assigned to a successful
applicant, the use of a check digit is usually employed.  The computer creates
the check digit by using the first N - 1 digits of the account number as input
to a check digit generation routine.  The resulting calculations produce a
single, unique digit, which becomes the last digit of the account number.

Since this isn't really helping much - let's just dig in with a good example
of a store common to pretty much everybody - Daytons!!! The format of a Daytons
card is as follows (I don't have one handy but all you really need for scamming
is a number).

DAYTONS
XXX XXX XXXC

The credit card displayed uses a 9 digit account number, with the first eight
digits (XXX XXX XXX) being the actual account number in blocks of threes, and
the ninth digit (C) being the check digit.  The use of a check digit helps
reduce errors in the transcription of account numbers.

When an item is purchased and the value of the item is high enough to warrant
a card validity check - the number is first checked through the little black
and white newsprint book (found on top of most store cash registers) to see if
it's stolen or not then (usually) it is phoned in to one of many various
credit card verification services.  The verification service re-checks to make
sure the card isn't stolen or reported lost - then it checks the number to see
if the card is valid (the check number that you will soon learn how to generate
on your own), then checks to see if the appropriate funds are available.  From
there the person whom you talk to (could be a machine - some are for speed)
will tell the merchant whether to accept the card or not - and if not - what
steps he/she should do next.

On with our little scheme...

Since you'll probably want to do a little practice first before doing actual
scamming - let's start using a made up number, let's just use the card number
123 456 78 - since we don't yet have a check digit - let's just generate one.
See example below next paragraph.

To generate a check digit using the 'Mod 10' technique, work from right to
left.  First, multiply the digits in the odd positions (8,6,4,2) by 2.  If an
individual result from any multiplication is greater than or equal to 10 (e.g.
2 x 8 = 16) - add 1 to the units position (6 + 1 = 7) and discard the digit in
the 10's position.  Or in other terms - just subtract 9 from the value.  Sum
these results (4 + 8 + 3 + 7 = 22) along with the even positioned account
digits (22 + 1 + 3 + 5 + 7 = 38).  The check digit for this account number is
the digit that must be added to the ones place to make the total value (38)
evenly divisible by 10 (2 in our example : 38 + 2 = 40).  That's all there is
to it!!! ALWAYS remember that when generating a check digit - to start from the
right - so the rightmost account digit is position 1.  Also - I would NOT
recommend using this number - it looks just a bit obvious.

Example of Daytons check digit generation...

/ ---------------------------------------------------\
| position : 8   7   6   5   4   3   2   1           |
|                                                    |
| # x 2 =  :     4       8      12      16           |
| adj val  :     4   +   8   +   3   +   7      = 22 |
|               / \     / \     / \     / \          |
|                |       |       |       |           |
| acct #   : 1   2   3   4   5   6   7   8   ?       |
|            |       |       |       |               |
|           \ /     \ /     \ /     \ /              |
| # x 1 =  : 1   +   3   +   5   +   7          = 16 |
|                                                    |
| Add the summed values : 22 + 16 = 38               |
| Now adjust to make it divisible by 10 :            |
|         40 - 38 = 2                                |
| So 2 is the check digit - Now your valid Daytons   |
| card number is : 123 456 782                       |
\----------------------------------------------------/

Here is a list of the values that should be obtained for each number that
occurs.

-------------------------------------------------------------------------------
Number    Position   Value     Number   Position   Value
------    --------   -----     ------   --------   -----
  1         Even       01        1       ODD        02
  2          "         02        2        "         04
  3          "         03        3        "         06
  4          "         04        4        "         08
  5          "         05        5        "         01
  6          "         06        6        "         03
  7          "         07        7        "         05
  8          "         08        8        "         07
  9          "         09        9        "         09
  0          "         00        0        "         00
------------------------------------------------------------------------------

(Note that in the above example, that is the correct way of doing it, (i.e. if
you happen to be using a Daytons credit card format).  If you happen to have
a different type of card - use the same method - and still work from right to
left.

I have also discovered some more information on the subject.  In the original
article, the VISA was listed as having the same format as MasterCard, I found
it to be different.  Here are also a couple of different types of cards with
their formats.  ALL use this check number verification system.  If you happen
to find a different type of card, try this method, if it works for your card,
it should work on others.

In ALL of the following card format examples - X stands for digit and C stands
for the check digit.  On some cards - some digits MUST contain certain values -
if they don't your chances of getting busted skyrocket.  On those cards - the
digit will be shown in the correct position.

Visa
4XXX XXX XXX XXC

Visa Classic
4XXX XXXX XXXX XXXC

J.C. Penneys
XXX XXX XXX XC
(first digit MIGHT default to 5 - but I don't know)

Daytons
XXX XXX XXC

American Express
3XXX XXXXXX XXXXC

Spiegel
XXXXXXXXXC

Mastercard
5XXX XXXX XXXX XXXC

I don't remember the number format, but a good place to POSSIBLY scam stuff
from is Nieman Marcus.  A very exclusive overpriced yuppie shopping store.  I
don't know how they do their mail order business - but I suspect they do check
their credit card orders well.

*********************************************
* VERIFICATION NUMBERS AND MERCHANT NUMBERS *
*********************************************

Since many businesses don't want their customers being ripped off by those
who might use this information to illegal ends - several companies have made
available places you can call by fone to check if a card has been stolen and
if it has sufficient funds to cover the purchase.  To this section The Alias
gets most of the credit since he did most of the work here.

CARD TYPE                      NUMBER
---------                      ------
VISA/MASTERCARD              1-800-228-1122
VISA/MASTERCARD              1-800-227-1212
VISA/MASTERCARD              1-800-227-1122
AMERICAN EXPRESS             1-800-528-2121
DRIVER'S LICENSE             1-800-525-9040
???                          1-800-255-6556

When using a verification number, you also need a merchant number to tell the
verification place how much business their client is getting.  At the place
where I worked - and I suspect most other places - the merchant number is 10
digits long.  Verification numbers are only used by places to check if a card
number is valid (what you hopefully did correctly using the above process).\
Verification numbers do NOT have to be used in all instances - the minimum
amount for a verification number to be used is $50 or Visa and $75 for
American Express.  I don't know what the amounts are for Discover (or the
Discover Card format - Somebody help me out) though.

*************************************
* USING SELF GENERATED CARD NUMBERS *
*************************************

If you get a credit card number from a BBS to charge calls to or other - use
the above process to check if it's okay.  Better yet - if you by some chance
find/borrow/steal or in any way get a Real credit card - use it as quickly
as possible as it will most likely soon be reported stolen.  Always check
to see if a card is valid or stolen BEFORE using it.  Either use the above
verification numbers - or steal one of those black and white newsprint books
found on all cash registers (they won't miss 'em - they get two new updates
a month).

The only SURE use of self generated card numbers, if you're perverted, is for
phone sex places.  Simply create a number using the above technique (almost
all take Visa), then call up the place (use a 1 - 800 number or they'll need
your fone # to call you back then you're toast) and tell them you want however
long you want to have fone sex (half hour or whatever).  Give them the card
type, the card number, and the expiration date (make one up - they never have
a record of it at the verification place - they just want to make sure the
card is still good).  Now wait a few moments while they check it out.  If
no problems - enjoy your new fone friend.  Have fun - but not around me!!!

***************
* FINAL NOTES *
***************

The Supreme Beings Corporation of America has been out of service for a few
years now - but this information is Still in use today everywhere.  Have fun
but above all... BE CAREFUL!!!

Any questions, comments, help, additional information, new card formats, etc.
leave E-Mail to me, Dr. Cyclops, on any of the following fine systems...
Most or all are 1200 or 2400.

Tiamat's Temple          : 612 - 731 - 0296
Krackline                : 612 - 484 - 5925
Darksword                : 612 - 755 - 7851
Battlefield Earth        : 612 - 493 - 3361
Realm of the Lizard King : 612 - 884 - 6074
Smash Palace North       : 612 - 633 - 0509

Dr. Cyclops 06/20/89

...END OF FILE


_______________________________________________________________________________


                __      __  _   ______   ______   _____
This has been a \ \    / / | | | ____ | |  ____| | ___ \
                 \ \  / /  | | |  ____| | |____  |     |
                  \ \/ /   | | | |      | |____  | |\   \
                   \__/    |_| |_|      |______| |_| \___|

                               Ltd. Production

_______________________________________________________________________________
