
  A Complete Tutorial on Credit Cards

Done in 40 Columns with Magic Window II

          Written by The Duke

    A Member of The United Pirating
             Society/U.P.S.

      A Member of the NYSHII/Elite

        Co-Sysop of the Army BBS

Disclaimer - Even though I do know this
information, it in no way suggests that
I use it.


How to get CC #'S
-----------------

     This is pretty easy..  It isn't
really necessary nor safe to use CC #'S
that you get off a board unless the
board is highly elite and you know you
can trust the person and the CC number
is not going to be used by anyone else.

     Also, to people who post CC
#'S-Make sure that you are posting it on
a board on which no one except elite
people are reading it.  If a rodent
(word courtesy of King Blotto) happens
to be on a general board in which
someone posted his mothers CC #, there
is a 100% chance that kid will tell his
parents, and the sysop might get nailed
for it.  It's happened so be careful.

     The easiest way to get cc #'s is to
go to a trash bin of a place that uses
cc #'s.  If the place doesn't bother
burning the papers, you can usually find
hundreds and hundreds of #'s on a good
day.  If you work in a Gas station, you
can get millions of the things a day.

     If you want to nail some guy you
know, and you can break into his car.
Most people will save their CC #'S and
its registration right in the glove
compartement for records about their
gas.  Just break into the car, grab one
of those papers, and voila!

     A few warnings, many banks now have
cameras set up to watch the trash-bins.
You can either spray the camera with
spray paint or cover it with a sheet,
but then just quickly grab some and run.
 You never know if the cop will be
watching that camera. Remember, the best
way to go cc # looking is to be with a
friend who is in a car, watching for
other people.. Also, it is best to go
late at night, the later the better, the
guards are usually so stupid that they
won't even bother watching.  Most people
that I know don't even bother with banks
trash-bins though.  The only time it's
good to do that is if you're also
trashing for hacking info.  If you just
need some CC #'s then just find some
good place that uses CC's and trash it..

     There are other ways such as credit
bureau's that you can get credit card
numbers as well as telephone numbers,
and lots of other fun information.
However, as a whole, stay away from
credit bureau's like CBI and especially
TRW.  TRW has gotten extremely
dangerous.  If you enter a false pw, the
the call is immediately traced.  If you
decide to use credit bureaus that fine,
but as whole, there is no real need to.
just go trashing for new cc numbers, and
you real won't have anything to worry
about.  If you trash a place in which
the customers are rich, you usually
won't have to worry about the card being
valid.

     A note--> Visa and mastercard have
changed over to a new type of carbon. in
other words when you tear the copies ,
the number on the carbons gets split in
half.  (thanx Bomb Jack).  There are
still ways around this.  Have a friend
of yours that works in one of these
places just write down the numbers.  A
friend of mine works in a place where
they take all the cc carbons, chuck them
in one barrel.  he then takes them out
to the trash..  (or does he??)

     well, that just about covers
methods of how to get cc #'s.  if you
would like to try your luck with credit
bureau's then read the file, trw
information or other files which have to
do with credit bureaus.  I am not going
to go into detail about them.



Explanation of CC #'s
---------------------

     You've got this garbage, but you
don't know exactly what kind of card it
is or anything else. Well, to find out
what kind of card it is here is a brief
summary of the number of digits and the
information you need to know to use the
cc's properly.

     Mastercard
        Digits-16
        Expiration date-look for
          something like 4/85
        Usually has an Interbank number
          that is 4 digits long
        Name of person

     Visa
        Digits-13
        Expiration date - same form as
          above
        Name of person

     Visa Gold
        Same as normal Visa but have 16
          digits

     American Express
        Digits-15
        Expiration date - these
          have beginning and ending
          expiration dates that you have
          to know like- 10/83-7/85
        Name of person

     American Express Gold
        Digits-20
        Expiration date - same as normal
        Name
         Note-These cards have a 5000
          dollars in them at least so
          look for them

     American Express Platinum
        Digits-?
        Expiration date - same ???
        Has a 1,000,000 dollar limit i
          think.


----------------------------------------
I would like to thank King Blotto for
his help on this section about voice
validation numbers..
----------------------------------------

     Many times people will post numbers
that will "check" the credit card for
the amount of money that you type in.
However, there are many problems with
this.  The major one is that when you
call the number and type in that amount,
it is subtracted from the card.  In
other words, if you have a card that has
500 $ in it and you "check" it for 300
dollars and then try to use the card,
there will only be 200 dollars in the
account so it won't work.  Now another
idea that has been suggested is to have
just a small amount entered, just to
check to see if the card is valid.  This
will work, but make sure you enter
something like 50$, since validation of
cards is not done usually on orders that
are under 50 dollars.

     Here are some of the "voice
validation numbers that I am talking
about. 1-800-842-1250.. Another one is
1-800-228-1111, when you get a carrier,
do #+5317007000220959+card number+the
expiration date + the amount of the
purchase.  The recording will tell you
if it is valid or not.  (Thanx to the
COSMOS BBS for that last one).  However,
there shouldn't even be a need to check
on them.  As long as you get them from a
somewhat rich place, and don't use it
for anything extravagent (A black
porshe, for instance), you shouldn't
have anything to worry about.


Uses
----

     Ok, the part everybody's been
waiting for.  You have that stupid
number in your hand but how do you use
it?  There are many ways to use the
numbers and I'll go through as many as I
can right here.

     An important thing to remember is -
Never use a CC # more that once.  You
can use the same cc at the same time,
but don't use a cc # one month and then
try to use it again the next.  The best
time to use a CC #'S is at the end of
the month when the bills arrive.  That
means you have an entire month to use
the card.

     OK, now for the uses.  There are
two kinds of uses that you can use a CC
for.  Number one is "for yourself".  You
can use the CC to add to your computer,
your home, or whatever else you want to
add to.  The other type of use is
revenge.  You can use the CC either to
get back at the person who owns the CC,
or get back at other people which will
be explained further into the tutorial.

     Mail order catalogs - Places that
say that they will accept cc # orders
are great places to order from.
However, a quick inside tutorial is
needed here.  She is going to ask you
for your phone number to check you out.
There are two ways to get around this.
Number 1 is to call from a pay fone in
your town and wait until she calls back.
Wait about 15 minutes, if she doesn't
call back by then, she's not calling
back.  A note..  50% of the time the
lady will give the number to shipping to
validate.  The guy will then call you
the next day.  If you want to get around
this tell the lady that you are calling
from out of state and won't be at this
number tomorrow.  She'll probably fall
for it. An extremely good way of using a
pay fone is to get the fone number of
the CC owner forwarded to the phone
booth.  This can be a little difficult
for the beginner CC'er Though.

     The second way is to find a good
loop in your state and call the other
end and give her the first end.  This is
the best way there is.  Remember though,
if you tell her that you live in
Conneticut, but the loop you give her is
in Pennsylvania, and she notices, you
will be in trouble.  Continuing on this
thought, you need an address to which to
send your new found goods.

     There are many different places to
have the goods shipped to.  Remember,
don't send it to your house!!  Not very
intelligent.  Because you're not going
to send it to your house you must use a
drop zone. A drop zone is a house that
near one of your friend's house or your
house. The perfect drop zone has nobody
living in it, and is currently waiting
for a buyer.  Another perfect drop zone
is a neighbor who's going away to some
place like England for a 3 month
vacation. The only problem with that is
that the person might have their mail
held at the post office. However,
U.P.S., which packages are sent through,
often doesn't listen, and just sends the
sucker anyway.  I recently read that
another good place to use as a drop zone
is a friend's house.  What you are then
supposed to do is to have grab the
package as soon as it arrives, and when
and if the cops come, just say that you
had no idea what they're talking about.
I advise against this.  They will
probably continue to suspect you, and
your if your friend's parents come
across the file before you or your
friend do, you might have a little
explaining to do. If you want to CC and
you can't find a good drop zone, don't
send it to a friends house, just send it
to an old ladies home, who's too lazy to
go out and get her mail.  Just swing by
the house every day and check and see if
the package arrived.

     Ok, so you have your drop zone, you
have a fone number to give the "nice"
lady, so now's the big moment.  Give the
place a call.  Be sure to sound as cool
and collected as possible. If you
hesitate alot and worry, the lady will
become suspicious. Sound a little bit
annoyed at the lady, like you have
better things to do, but be polite. Then
just order what you want, she will ask
for the name of the person, his CC #,
his expiration date, and all the other
stuff I listed above.  Don't be stupid
and hesistate on the guys name. It does
not assure the lady that you are really
John Fredrickson or whoever. Remember,
be catious with what you buy. It is
possible to get 20 meg hard drives, but
they usually will check you out more. If
you want to get a joystick, but say,
"what the hell, I might as well go for a
hard drive too..", buy the hard drive
with one card #, and the joystick with
another.  That way, you'll at least get
the joystick.

     Phone Sex Numbers - There are tons
of these, phun fone sex numbers that you
can get out of any porno magazine alive.
If you need any of these just check in
your newest porno magazine like velvet
and they're listed there.  If you are
too young to get these magazine, still
want to try this method, and can't find
someone who can get them, I can give you
a list of them that I got from a board
somwhere.

Anyway, when you call up, talk in a deep
voice (If you have a really high voice,
have someone else do this) and act like
your really desperate.  The "nice" lady
will then say something like "We have
tons of hot girls just waiting here to
serve you." You have to give most of
these ladies a lot more information that
the fone order places. She'll usually
ask for a fone number, an address, and
all kinds of other shit.  Then she'll
hang up, while she is checking your info
and then later call you back.  A fun
thing to do is to call this lady, and
convince her to call a loop where you
have about 15 kids on the line.  As soon
as she calls, have a little fun with
this lady by saying things like..

       "Do you do this for a living?"
       "You're no good at this, I want
my money back!!"
       "Are you doing this because you
love my mind?"
       "Does your mother know you're
doing this?"
       Have everybody on the
line scream "Whore!!!!!!!!!!!" or
"Slut!!!!!!!!!!!!!!!!"

       Just sit there until she's
finished, (she'll start screaming, "i'm
coming, I'm coming!!", and then have
everybody on the line go at the same
time, "Aaaaaaaaaah!!!".  It phreaks the
lady out..

     Another thing you can do is to have
the lady call up a guy you really hate
and watch through his window as he tries
to explain to his wife why "Wonderful
Wanda" just gave him a call and said he
asked for some serious phone sex.

     Computer Shows - A lot of Computer
shows have telephone lines set up so
they can demonstrate their modems.  What
you do then is to walk around until you
find one of these places and say.

     "Excuse me, my father is at work
right now, but would like to buy that
1200 baud modem and two joysticks (more
about the two joysticks later), but
can't get down to the show.  Can he call
you and give you his credit card number.
You can then call him back and check him
out"

     It usualy takes a while to find a
sucker that will do this but when you
do.  Have one of your friends call the
number while you stand and talk with the
guy.  Make sure your friend talks in a
"fatherish" voice.  Chat it up with this
guy.  When he asks for the number, give
him the number of the pay fone.  Your
friend will then be called back upon
which he will reply "Yep, I ordered it."
 Voila!  You now have a 1200 baud modem
and two joysticks.

     Important things to consider about
this last method, if you do get caught.
Now I will explain why to get two
joysticks, it doesn't have to be two
joysticks, it can be two microchips, it
doesn't matter. If you do get caught
(it's never happened to anyone I know,
but this is a pre-caution), tell the
cops that you were doing this since this
guy told you that he would give each of
you a joystick with his credit card
number if you would go in. Say that he
had no cash and couldn't get into the
show, and he left his credit card at
home or something.  Remember, creativity
in this situation may save the cat, not
kill it.  Then, lead the cops outside
and show them where you were supposed to
meet this guy and give it to him.  He,
obviously, won't be there so you say,
"Shit, he must have seen me with you and
ran!  I didn't know I was doing anything
wrong, he just wanted to get this modem
really badly but didn't have his credit
card with him or any cash"  Act really
stupid, because this really is a lame
excuse.

     If you find a really stupid looking
salesmen, especially the foreign ones
(they wouldn't believe that anything
like this would ever happen) this method
will work extremely well.

     Destoying a person's credit - This
is by far the easiest revenge method of
credit carding.  Just call up one of
those "voice validation" or "credit card
validation" numbers and type in the CC #
of a person that you hate, and then keep
typing in high amounts of money until
all the money in his account has
disappeared.  Then when he goes to buy
something, all the money on his Credit
Card will have suddenly disappeared.

(* An important note to rodents in    *)
(*  audience.  do not use methods of  *)
(*  revenge unless the person really  *)
(*  deserves it.  Do not clear out a  *)
(*  person's credit card because he   *)
(*  won't let you play in his yard    *)
(*  remember sandza!!!                *)
(*    he didn't deserve what he got.. *)
(*  so be smart, but have fun         *)

Advanced Credit Carding
-----------------------

     Ok, you've come this far.  "What's
next?" you ask.  Well, the more advanced
thing to do and the best thing to do if
you are successful is to get a real
plastic (Credit card). If you steal one,
go wild with it the first day, since the
person will probably call in and report
the card missing after a while. Make
sure you have a copy of the person's
signature, a fake id, under his name, or
anything else useful.  If your signature
looks totally different than the
signature of the person, you will get
nailed.  Things to remember:  Don't get
caught!!  Act older than you probably
are. The older you are, the better
chance of success you will have. Again,
act casual about it.  Biting your
fingernails is not a good sign of a good
customer.  Another thing to do is to
stay away frombig places.  I do know of
people, (not personally, A friend of
mine works there and at least 4 people
have been caught for doing this)   Visit
small stores and small places.
Sometimes you can take the stuff back
and return it for money. Don't use the
CC's at banks for cash unless you want
to get caught.

     Another great advanced method is to
get your own fake cc card.  These are
the best.  Have the card shipped to a
drop zone or house, and once you get it,
go wild. Use it at all the places which
don't check out your credit rating
(there are a few stupid places that
don't)

     You can also get fake Lechmere
cards, Sears card, or any other type of
money card if you work at it.  Just be
careful.  I've been informed that
merchants are supposed to detain illegal
Credit Carders by peaceful methods, but
I think that if a person is using a fake
credit card, they're not going just say,
"Please come with me, unless you don't
want to."  If you're in a small store,
make a run for it.  If you're in a big
store, and the clerk informs you that
the card is invalid (If he thinks the
signature isn't right, he won't tell
you, but if he watch to see if he calls
security) then just act huffy, grab your
fake card angrily, and walk out of the
store in a huff.



     Well, that about sums it all up.
This file is now about 10 pages, I
think, so enjoy. The version that you
are reading now is version 2.  I will
probably end up adding things or
changing things as time goes on so look
for version 3. If anybody has any
questions or comments just leave me
E-mail somewhere.

     If you would like to use this file
on your BBS, I really don't mind as long
as it's in a Elite G-files section.
Also, please tell me if you decide to
use it since I would like to know which
BBS's are using it.

Thanx.

DISCLAIMER:  Once again, I'd like to
remind everyone that this in no way
suggests that I use illegal CC #'s.
This is just information that I've
heard, know, have figured out, and have
made up.

Important note:  If you get busted,
don't come crying to me, the penalty is
stiff so if you want to enter the realm
of cc fraud, do it knowing you're on
your own.

                 Later,

               The Duke

          U.P.S./NYSHII/Elite

        Co-Sysop of the Army BBS
