%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%
#%            -                                              -               %#
%#  P         -  -=(([{ Phreakers/Hackers/Anarchists }]))=-  -        A      #%
#%     H      -                   PRESENTS                   -     H         %#
%#        A   -      ---- CITIBANK SEVICE ADDRESSES ----     -  P            #%
#%            -      Steined From Telenet by Dark Helmet     -               %#
%#            -                P/H/A Phile #1                -               #%
#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#
\\\\\\\\\\\\\\\\\\\\ This list was compiled on 03/21/90. //////////////////////
 `---------------------------------------------------------------------------'

     This compilation was taken directly from a Telenet NUA (which will not be
disclosed at this time).  These should all be executable from the Telenet '@'
prompt.  If you don't know how to reach Telenet then fuckin' stop reading this
damn file you lamer!

DISCLAIMER:  This is meant for informational purposes ONLY, I am not 
             responsible for any misuse, abuse, or whatever the fuck you do 
             with this list.


                        DIRECTORY OF SERVICE ADDRESSES 
 
APPLICATION NAME                                TYPE A:            TYPE B:
========================================================================== 
CITIBANKING (Cont.) ------------------------------------------------------
     HELSINKI                                   2240004600         :46
     HONG KONG                                  2240008500         :85
     HONG KONG                                  2240020300         :203
     JAKARTA                                    2240006200         :62
     JAKARTA                                    2240012700         :127
     JERSEY, CHANNEL ISLANDS                    2240005300         :53
     JOHANNESBURG                               2240002700         :27
     KUALA LUMPUR                               2240006000         :60
     LIBSON                                     2240014900         :149
     LONDON                                     2240004400         :44
     LUXEMBOURG                                 2240005000         :50
     MADRID                                     2240003400         :34
     MANILA                                     2240006300         :63
     MEXICO CITY                                2240005200         :52
     MIDDLE EAST                                2240004000         :40
     MILAN                                      2240003900         :39
     NAIROBI                                    2240002500         :25
     NEW ZEALAND                                2240006400         :64
     OSLO                                       2240012300         :123
     PANAMA                                     2240020600         :106
     PARIS                                      2240003300         :33
     PUERTO RICO                                2240011000         :110
     QUITO                                      2240005900         :59
     SANTO DOMINGO                              2240012000         :120
     SEOUL                                      2240008200         :82
     SINGAPORE                                  2240006500         :65
     SINGAPORE-DEMO                             2240008600         :86
     STOCKHOLM                                  2240021900         :219
     TAIPEI                                     2240008800         :88
     TOKYO                                      2240008100         :81
     TORONTO                                    2240000600         :06
     TURKEY                                     2240000800         :08
     URUGUAY                                    2240020700         :207
     USA                                        2240000100         :01
     VIENNA                                     2240004300         :43
     ZURICH                                     2240004100         :41
     ZURICH-CITICORP                            2240004200         :42
CITICASH MANAGER (USA) ----------------------------------------------------
     INTERNATIONAL 3 (MEAD/Asia Pac.)           2240001400         CCM3
     INTERNATIONAL 4 (Asia Pac./U.K.)           2240009800         CCM4
     INTERNATIONAL 6 (Europe)                   2240010800         CCM6
CITIMARKETS/TOKYO CITIMARKET                    2240008400         CITIMKTS
CITINET 2 (LONDON)                              2240010101         CITINET2
CITINET 3 (HONG KONG)                           2240010200         CITINET3
CITISHARE -----------------------------------------------------------------
     CITITREND                                  2240002000         CS4
     FAME1                                      2240011100         FAME1
CITISWITCH 1 (NEW YORK)00                       2230010000         CSWITCH1
CITITREASURY MANAGER (SYSTEM 1)                 2240012900         CTM1
CITITREASURY MANAGER (SYSTEM 2)                 2240013000         CTM2
CUSTOMER ACCESS SYSTEM                          2240009500         CAS
ECB                                             2240010500         ECB
GLOBAL PAYMENTS PRODUCTS DIV. ---------------------------------------------
    CITICORP SERVICES INCORP                    2240005100         RSDB
    TCHECKS (TRAVELERS CHECKS)                  2240007900         TCHECKS
HELP FACILITY (NETWORK)                         2230004900         GHELP
INFO-SERVICES BRUSSELS                          2240003800         IP
INFOPOOL                                        2240003800         IP
INFOTEXT                                        2240003800         IP
NABG CITICASH MANAGER                           2240012500         NABGCCM
VICKERS DE COSTA - NEW YORK                     2240014600         VDACNYK
VICKERS DE COSTA - LONDON                       2240015600         VDCLONA
VICKERS DE COSTA - ITALY                        2240015700         VDCITL

==============================================================================

     There you go.  Have some phun with those.  If you find something 
interesting contact me or Doctor Dissector and we'll see what we can do with
it.  So meanwhile...

                         "FUCK THA POLICE!"   --NWA

..............................................................................

Hola to...cDc, NARC, and all other phreaks you think you're so k00l!

Fuck off to...the Telenet SysOp (haha!), and Feds reading this, Wizdom of 
              CCOPS (You Suck Man! Face it!), and all the other LAMERZ!!!
..............................................................................

P/H/A are...Doctor Dissector, Dark Helmet, Killer Korean, Anonymous Anarchist.
            Insidious Infuzion - P/H/A HQ - 1200 Baud - Mega Text Philes
..............................................................................
(c) 1990 By Dark Helmet & P/H/A (Phreakers/Hackers/Anarchists), P/H/A Phile #1
