The High Tech Hoods Presents...


                     @!@!@!@!@!@!@!@!@!@!@!@!@!@!@
                     @!                         !@
                     @!  CHECK FRAUD MADE E-Z   !@
                     @!        8-13-92          !@
                     @!                         !@
                     @!  Written By: THE RAVEN  !@
                     @!                         !@
                     @!@!@!@!@!@!@!@!@!@!@!@!@!@!@



     Who else will bring you such a graphic and up-to-date file!?!
-----------------------------------------------------------------------------

 Altho this  text may describe ways of defrauding & frogery it is the 
 authors right to show how lax check cashing places are when it comes
 to passing a bad check. The RAVEN does not assume any responsibility
 for the action taken by those who use this files in an unlawful way.

  Enough of that bullshit let's get on with it!!

           HIGH TECH HOODS in Effect!!

                                               THE RAVEN
                                               +=======+



=============================================================================

  Well people are starting to complain that I dont release a file when I
say I'm going to, well let me tell you guys that left me e-mail complaining
I sorry but I don't sit down at my computer 24-7 I have things to do such
 as school and checking out new ideas to write about. For those of you that
 don't know of my ways of writting, everyfile I release has been tested 
 not like others who just sit and think of how to do this. 
 

 If you have any comments or suggestions about what subject matter I should
 write about in the future you can leave me mail at the BBS's that I list 
 at the end of this file.

                                                     THE RAVEN
         
-----------------------------------------------------------------------------
 
         INDEX:
                  I. Intro. & Misc.
                 II. The Risk-Free Way
                III. The Risky Way
                 IV. Something to Say
                  V. Reach Me At:


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

 I. Intro.

 Hmm check fraud, the sounds like a lot of work right? Not so, with this text
file you'll know how it's done and how easy it is to do it! If you live in a
big city such as me, then you'll know this will be very easy. Most of the
check cashing places employ assholes. The hardest part of this whole scam is
getting the ID and I'm not sure about the I.D. text files that are out but if
there is a need for a new I.D. text then let me know and I'll get one to you
guys. To pull this off you'll need money now I'm going to break it down, of
course the more you invest the better the product (checks).
 So I'm going to give step by step instruction on how to pull this off if
your on a budget or if you have dollars to invest. This scam can net you an
income in the 6 figures in two weeks! It's all up to you. Opps I almost
 forgot:

          This file is written for Educational Purposes Only. Hehe
   Altho illegal methods may be described in precise detail, no illegal
           method is recommeded or implied! (please no laughing!).

                                                  THE RAVEN


 As I was saying check fraud can change your lifestyle for the better or for
the worst if you get too greedy. As a personal note set a goal and stick to
it lets say $130,000 once you reached it get out of the check fraud business,
trust me that will be enough for you to start a legit business like a 
computer store or something. You see crime is like a clock as soon as you 
get into something the time starts against you, so get in and out before 
your time is up! When you reach at least 15,000 it will be wise to invest in
immunity from the law a.k.a. diplomatic immunity even if you were born here
in the U.S. it can be done, I was  writting a file on how to do it but the
 High Tech Hood staff decided that I should keep it to the Hoods and other
Business men that pay for us to connect them to these services if not then
Diplomatic Immunity will be exploited and this little hole the system has 
will then be closed. The High Tech Hoods will offer anyone wishing to get 
this service to contact one of them for prices and details.

II. The Risk Free Way 

 Now with this method there is a less than 1% chance of getting caught. But
there is one draw back, You'll have to invest about $1,500.
 To pull this off you'll first need to get a business license under an 
assumed name (laywer will do it for $500 with no questions asked), then
after you have your paper work ready go and open an account of about $600
at a good bank and tell them that you need payroll checks for employies.
The checks will cost you about $300 for a fancy payroll-looking set,
Now when you get the checks you just print up everything on your computer
then just go to a check cashing place and get them cashed! The bank will
supply you with about 300 checks and if you make each one out for about
 $430 each and cash about 20 a day for three days (paydays Wed.,Thru.,Fri.)
ofcource at different locations then do the same the next week cause the
checks will bounce but it will take two weeks for the check cashing places
to find out then the company you had printed up will be blacklisted.
 So add that up! $430 x 120 and your set!! Remember Dont get greedy!
 This is SO simple! It took the H.T.H. staff a week and a half to get
the checks and then, as they say... The rest is history! If you run into
complactions on any kind or just need some more info then just leave me
e-mail on the bbs's at the end of this file!

 III. A Little Risky
 
 This method envolves getting a printer to print up look-alike checks and
filling in the info yourself. Personnally I've seen this done I will work
on a payday when lines are long and people are bitchin at the tellers of 
the check cashing joint to hurry up. If your have a laser printer handy
then all you'll have to do is get the software that has big name company 
logos on it, and buy the paper that looks like check paper from a printer
and your total investment will cost only about $35 if you already have the
software!! Comare your finished product with a real company payroll check
from a friends and see if you would accept it then get a second opinion.
 Things to remember to put on the check:

               Company Name & Address
            Bank Name & Address
             Box for DATE, Check #, and Amount
           PAy to the Order______________________
          Authorized Signature_________________
          And the MICR #'s at the bottem of the check

 To reproduce the #'s that are on the bottom of the check is kinda tricky
The way we did it was with a copy machine. 
 First get a bank tellers check for something like $12 and it will have
  the #'s on the bottom copy them with the copy machine onto a blank
page then place the line up the bottom of the check with the #'s and
 put the paper back into the machine feed section and re do it again
 this time the #'s will be printed on the check. Simple.

IV. Source

 If you don't full understand how this crime is commited then your really
dumb. I list an address of a companies that sell checks. The company :
 'Lacome Print' is the best for your type of use. They dont keep records
and they are cash based business, if you wrrite them they will send you a 
sample of a check or two that can be altered! Yes you can even use there
sample checks to pull off the info I give here. Lacome Print Company is a
source that will help your needs, they even will custom make a check to your
design! But that service costs!! There not dumb they know what most people
want there services for! If Joe Unknown wants the to print up checks that
say IBM COMPUTER SYSTEMS payroll, they know how much you can get and they 
charge! I have a friend that got a check printed saying it's from a car
dealer they charged him $230 for 100 blank checks. My friend made $12,000
with 30 of them, the rest he resold! You should take a look into this 
company if this is what your intrested in! There info pac of services is
 $5.00 cash and 3 US postal stamps (thats to mail you the info. & samples).
  There address is:
                     Lacome Prints

              As of this writting they have a new address
         to get leave me e-mail on one of the bbs's listed.


IV. Something to say
  This is by far the shortest file I've ever wrote but it holds the
 rep as with all my files, I wrote it,tried it, so I know it works!
 If you have any questions or dont understand then wait for part 2
 but part 2 will go in to great detail and give a little of history
 this file I straight to the point and should be all you need to
 do this with!

 V. Reach Me

  You know the deal you can get in contact with me at the following bbs's:

                        RIPCO (312) 528-5020
                     BLITZKRIEG (502) 499-8933
                     THE SOURCE (212) PRI-VATE
               DEMON ROACH UNDERGROUND (806) 794-4362

                                              Later,
                                                     THE RAVEN
                                                     +=======+


X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X

 Another file downloaded from:                               NIRVANAnet(tm)

 & the Temple of the Screaming Electron   Jeff Hunter          510-935-5845
 Salted Slug Systems                      Strange              408-454-9368
 Burn This Flag                           Zardoz               408-363-9766
 realitycheck                             Poindexter Fortran   415-567-7043
 Lies Unlimited                           Mick Freen           415-583-4102
 Tomorrow's 0rder of Magnitude            Finger_Man           415-961-9315
 My Dog Bit Jesus                         Suzanne D'Fault      510-658-8078

   Specializing in conversations, obscure information, high explosives,
       arcane knowledge, political extremism, diversive sexuality,
       insane speculation, and wild rumours. ALL-TEXT BBS SYSTEMS.

  Full access for first-time callers.  We don't want to know who you are,
   where you live, or what your phone number is. We are not Big Brother.

                          "Raw Data for Raw Nerves"

X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
