                     //
                   ------------------------------------
            __*** /  A Treasure Island Presentation  /
              ** /   Vancouver's Home for Pirates   /
                 \--------------\     \    /       /
                                 \____/___/  604  /
                                         /  946  /
                                        /  7445 /
                                       /_______/


                (][      Credit Card Fraud Made Easy     ][)


The information in the following file is of an illegal nature, I don't
suggest trying the topic subject because YOU CAN GO TO JAIL if you get
caught.  It is illegal, and therefore I do not participate in it, neither
should you.

-------------------------------------------------------------------------------

                 Alright, now that I'm done with that part here goes.


-------------------------------------------------------------------------------
There are 3 main parts to the basic

[1] Finding a Credit Card Number.

        They can be found almost ANYWHERE.  If you work at a place where
   plastic is accepted, simpily set aside the little carbons that you
   get from a charge.  If you don't happen to work in a place that
   Uses credit, simpily start digging in the trash.  You'll find a bunch
   of carbons, don't stick them in you're pocket becasue they'll ruin.
   Also, don't go to a place that offers their own plastic (What would
   wan't to buy from ALPHA BETA?!? )

-------------------------------------------------------------------------------

[2] Ordering Items.

    What you should do is either mail order, or telephone order.  You
should usually stay away from mail, just because it is traceable.
If you choose telephone, get one of your friends with the deepest voice
because the sales person won't (If he running on all four cylinders) Acept
a charge from a 12 year old.  Also, if possible, call up late at
night, the sales person will be tired.  He'll ask for the card number,
give it to him, then he'll ask for an adderss, Give him the DROP address

-------------------------------------------------------------------------------

[3] Finding a suitable DROP.

    The drop is the place where you wan't the goods to be dropped off
at.  The ideal location is either a neighbor's house where they wen't
off on vacation and YOU KNOW HOW LONG THEY WILL BE GONE.  Usually allow
A week or so.  Also, a great drop would be a house that is abandoned
AND YOU KNOW THAT IT IS ABANDONED. Know for SURE, because if someone
is accidentally there, you just blew it.  Alright once you have found a
drop, that NO one will be there, write a note saying that you will be
out for the afternoon, (This means that noone has to sign the clipboard)
And include just to leave the package on the doorstep.  Once you
see the package on the doorstep, either get it yourself, or pay some
kids $5.00 to go get it. Well, thats about it. For additional
info, contact me on a WWIV BBS where you got this file from.

-------------------------------------------------------------------------------

            Credit Card formatting.

    This will let you get the neccessary information needed for a credit
fraud scam.  This format is general, not exact.

-------------------------------------------------------------------------------

           ---------------------------
           |                         |
           |  X XXXX XXXXX XXX X     | Credit NUMBER
           |    John S Doe           | Cardholder's name
           |              JUN 1989   | Date good through
           ---------------------------

-------------------------------------------------------------------------------

 The Sales person will ask for a name, give him the one on the card.
 Make sure the card isn't expired, too.

-------------------------------------------------------------------------------

     Thanks for you're support.

                     Jimmy'z JUST SAY NO
