          \=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=/
         | Volume I of The Adventures in Fraud Series |
         |             The Bible of Fraud             |
         |                     By:                    |
         |                 Sneak Thief                |
         |           Smog City..xxx-xxx-xxxx          |
         |            Thanx to: The Raider            |
         |     Copyright, (C) 1985 by Sneak Thief     |
         |\                                          /|
          \=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=/


Introduction
============

You ever wonder where that unemployed guy down the street got
enough cash to start a 1200 baud board with 60 megs?  Well, the
answer, most likely, is Credit Fraud.

Credit fraud involves getting a credit card number (a CC #), and
then ordering things by phone.  All you need is the card number
and the experation date.  And a few other nasties...

Well, forget this basic stuff!  Let's get into the good parts....

Getting Your Card
===================

Always been meticulous about your appearence?  Don't like to be
dirty?  Then the primary method of getting credit cards is not
going to appeal to you.

When a customer buys something at a store or restaurant (with a
credit card, of course), several carbons are made.  The store
puts these into their files, and throws them away a week or so
later.

What's that?  You say, "Why don't I go to the trash, and get
these carbons?", do you? Well, you're correct; this is exactly
what you do.  Here are some tips:

1) Go on the First of the month.  (In a lot of stores, this is
   the 'clear the files day'.

2) Go to the mall.  That way, if one trash can is empty, you
   have a hundred or so more.

3) Stay away from food stores.  Sticking you're hand into last
   week's fried chicken is a price too high for a lousy credit
   card.

4) For convienence, look for florists, video stores and the like.
   Video stores especially, since >every< transaction they make
   involves a credit card.

Ok, that is just one of the ways which you can get you're card
here are the other primary methods:

CBI/TRW
=======

CBI and TRW are Credit services which have Credit Cards,
Addresses, names, and driver's licenses for most of the
population of the United States.  You can also use this system to
find out the credit card mend calling through a PBX, then XXXXX (insert you're
favorite phone service here).

Leeching
========

You could also get them off the credit fraud board on you're
local elite BBS.  Not a good idea, since most cards up there have
about 1,000 dollars worth of porno tapes on them.

Better yet, you can ask a friend.  This will probaly work, but
sometimes people give a card that they have used, or used but
messed up with.  Oh, the death of friendship!

Ok, you've got your card?  Good.

Ordering
========

You've got to order your merchandise.  To do this, call the
orderline for the company, and talk to these people.  If you're
known as "The Human Carrier" by you're friends, or modems connect
when you say "Hello", then forget it.  These days they are
getting mighty suspicous.

They will ask you what card you want to use.  Master Cards have a
5 as the first digit of the first cluster, Visas have a 4.

If ice--very
softly.  Just say, "I'm sorry...  I have this awful sore
throat..."

The first rule is be polite.  Don't sound nervous.  If the lady
asks you for the driver's license, and you don't have it, make
one up, then before you hang up, say "I'm sorry, I'm going to
have to cancel this order...my husband told me that he had
already gotten the XXXXX (the item you were trying to order)"
Try to order from a pay phone, and when they ask for a phone
number, give them the pay phone's number.  Or scan for a number
that will ring, and ring...  A board that is down is a good bet.

Now, you may ask, what address do I give the salesman?

The Address
===========

The pick up is one of the most crucial part of the entire part.
Here is what I think the ultimate address should be:

1) Abandoned.

2) Isolated (No little old ladies calling the police or spraying
   you with hoses).

3) About a mile or so away from your house.

Number one could also have a friend of yours who will sign for
the package, then when the feds come deny it ever arrived.  This
is unlikely.

Number two is obvious.  I have been yelled at by numerous old
people, and people that don't speak English.  Not fun.

The mile away from you're house is obvious.  Don't want people
that know you to be witnesses.

Also, you can order to an occupied house.  Send them a note by
mail, telling them about a "computer glitch that sent some of
our mechandise to you're address, and we will send a sales
representative (or his son) to come pick it up."  Spice this up,
by apologizing for any hassles, and giving a fake name for the
"sales represenative".  Then, when you go, just give them a
little note authorizing you to be there with an impressive
signature.

When you pick up the package, be calm.  Talk to the people no
longer than necessary, but don't run away or anything.  Wear a
hat, but don't wear a ski mask and sunglasses.  Look normal, yet
try and conceal as much of you're looks as possible.

If you do this right,  you will look like a normal person, and
the people will forget about  you in the month or so it takes the
credit agency to do anything about the fraud.

Advanced Fraud
==============

To order more advanced, (ie: from Northwestern, or things that
cost alot of money), you will need the following (usually):

      The Driver's License Number
      The Bank or Interbank Number (For MasterCard)
      The Billing Addresss

Sometimes this will be written on the carbon.  But the best way
is just to use TRW...if you have a password for it.

Miscellanous
============

Reading an issue of U.S News and World Report (June 3, 1985)
yesterday, I found an article on Phreaking, Fraud, and BBS's.
Very interesting.

Said something about mailboxing, which is going through a company
mailbox looking for let's say bills and the like which would
have a credit number on it.  Sounds interesting.  Go on a
Saturday, and look in the mailboxes.  The last few days of a
month would be a good idea, since maybe you could get lucky and
snipe their Visa statement.  That just goes to show that reading >some<
value.

Look for cards like this one:

     5024 0000 6184 3847

The second cluster means it's a "preferred" card, and you can
order more stuff with it.  Some cards only have 13 digits (i.e:
5024 000 618 787).

If you think you have ordered the limit of you're card, verify
it.  You do this by calling a dial up (usually  800), giving them
a merchant number, the card number, the name on the card, the
expiration date, and the amount to be spent.   They will tell you
it the card has enough money for the purchase.  Get a dial up and
merchant number by going to the Department Store.  They are
usually written on the phones.

For MasterCard, the Interbank number is right below the name on
the carbon.  Visa cards contain a bank number in one of the
clusters.

Don't order from Northwestern.  There prices are not worth all of
the questions you have to answer.

Order from Conroy-LaPointe at 800/547-1289, they are quite
easy.

Conclusion
==========

There are no old carders.  You quit, or you get caught.  Plan
what you want to get, and don't try and rush your frauds.

The first rule of fraud is, "Greed Kills."  I think being
arrested by the feds and having to face my parents and lose my
computer about the same as death.  But what is life without a
little risk?

Try to sell most of the things you card.  If there is no stolen
(carded) stuff in you're house, they might go easier on you.

By the way, I am in no way responsible for any use made of
the information in this file.  It is for informational purposes
only.  And if you believe that, please leave me mail on Smog
City about a business opportunity.  I have this bridge...

That's about it for now.  Look for Volume II in The Adverntures
in Fraud Series.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
<          Volume I In the Adventures in Fraud Series           >
<                      Copyright (C) 1985                       >
<                       By:  Sneak Thief                        >
<                     A Smog City Crew File                     >
<   Thanks to:  The Raider, Grandmaster DST, The Mugger, and    >
<   Simon Templar for telling me things I didn't know before    >
<                   Smog City....213-926-7720                   >
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


Now that you've finished the file, call Smog City...It's a great
board!

Permission is given to put this file anywhere, as long as the
credits are intact.

        June 6, 1985 - Sneak Thief of the Smog City Crew

                             The End



------------------------------------------------------------------------------



                        ____. _______________.  ___
                       /                           \
                      '  CREDIT CARD FRAUD IDEAS!!  '
                      |                             !
                      !  INFORMATION AND IDEAS BY   :
                      |                             |
                      '      >> L.E. PIRATE <<      '
                      '                             |
                      | A CULT OF THE DEAD COW FILE !
                      !                             '
                      |      THANX TO THE xORG      !
                       \_______.___ __.________  ___/
                                     _   _
                                  ((___))
                                  [ x x ]
           -cDc-                   \   /                 -cDc-
                                   (` ')
                                    (U)

 Hey there.  L.E. Pirate here.  Here's some ideas and info i've scrapped
up over my carding days that might just help you.  Everything contained here
will work and has been tried recently to check to see if businesses are still
ignorant.

ORDERING
=====-
        If you place an order to a big company (we'll use BEST as an example)
from their catalog, they will ask for the catalog number.  On the back of the
catalog above the address there is an 6-8 digit number that has the info
about the person who they sent the catalog to.  If you received the catalog
in the mail, this is not only foolish, but it can result in a terrible
situation.  All they have to do, is track down the owner of the catalog and
nail them.  If the catalog is sent to you under your parents name, or your
name, then you are generally screwed and wouldn't even think about ordering
from BEST if they demand your catalog id number.  The solution is simple.
tell the stupid shit operator that you picked up the catalog in a doctor's
office or dentist, etc.  and there is no number on the catalog.  They will
always believe you (they still believe in kissing the customer's ass).

OBTAINING CARDS: A FEW WAYS
========================-
subsection: Casing for cards
========================-
   If you need that new CD player, surfboard, etc.  and you don't have the
time to order it, and you want it the next day, go casing!  (Read other xORG
files on how to case).  Go around looking for open cars or houses.  Search
the house for PLASTIC, yes, the actual plastic card.  It will usually take
the owner 24-48 hours to notice it is missing, even longer.  Do not take any
cards you don't need (like diner's club, etc...)  take MAC/GEORGE/TOM's cards
and write down their drivers license info, EVERYTHING on the license.  You
can later goto the ATM (automatic teller machine) and hack out the ID number
and get cash (usually the number is a phone number (4 digits), etc).  You
might also want EXXON, SUNOCO, etc. gas cards to fuel up your car for the day
or whatever.  But only take what you need.  Get a VISA or MC and head to the
local store.  Make sure you have another card for ID.  Take a VISA to pay for
it and a MC for identification.  Use it quickly (like within 24 hours) before
it is reported as stolen.
-===========================-
bsection: STUPID HOUSEWIVES
==========================-
     This is so easy.  You go through someone's garbage and look for bank info
and stuff like that.  Anything that will have the name of their bank on it.
The next day, take off school or work, whatever, and give the house a call.
Make sure you get a house that the man goes to work and the wife stays home
and cooks and cleans, like a real woman (very sexist, eh?).  Call up and do
this:
B=BITCH   Y=YOU
RING,RING
HELLO?
HELLO THERE.  THIS IS MARTY FINKLESTEIN FROM 1ST NATIONAL BUTTHOLE TRUST
(or whatever their bank name is).  IS THIS MRS. ABE DICKNOSE?
YES?
SORRY TO BOTHER YOU.  WE HAVE HAD A MIXUP IN OUR COMPUTER RECORDS, IT SEEMS
THAT YOUR CREDIT FILE HAS BEEN ACCIDENTLY WIPED OUT.
OH MY.  IS IT SERIOUS?
NOT REALLY.  WE NEED SOME HELP FROM YOU THOUGH.  WE HAVE LOST YOUR CURRENT
CREDIT CARD INFORMATION.  IF YOU COULD PLEASE HELP TO MAKE THIS EASIER, YOU
COULD EITHER STOP BY THE BANK TODAY OR TOMORROW OR YOU COULD GIVE ME YOUR
CURRENT CREDIT CARD INFORMATION ON THE PHONE.  WHICHEVER YOU PREFER.
(if they want to stop by the bank, just set up a fake appointment and hang
 up.. they will, in most cases, be too busy to stop by, and give you the
 info right on the phone).

   This method has worked many times before.  Try it out, it's a very easy and
simple way to do it.
-==================-
bsection: TRASHING
=================-
    Ugh.  This is the dirtiest way to obtain info.  Find a place that accepts
cards and go into their garbage dumpsters.  Try going to florists or places
that don't put out messy shit.  Don't goto food places, etc.  you won't find
anything you want there and most of the info will be covered with food and
other crap.  Try florists because all you have to sift through is sweet,
lovely, colourful flowers (isn't that cute?).  Look generally for black
carbon paper or printouts.  If you goto insurance places or car dealerships,
this can land you computer printouts with TRW and CBI information and account
numbers on it, which are very valuable to an experienced hacker.  Look out
for half-carbons.  They are carbon paper that have perferated edges down them
so they can easily be ripped in half and discarded.  What most places do, is
throw one side into 1 can and the other side into another... so take both
bags and put them together at home.  Sure it will take awhile, but it's worth
it.  The best time to trash is at night.  It would be very handy to have a
small, compact flashlight that you can use to go through the dumpster instead
of feeling around, etc.  If you see someone, keep down low in the trash.  I
have found myself in trashcans many times, and when I get caught in there, I
go, "Uhhh, have you seen my baseball??".... They'll usually take you for 
stupid,
or even act like a bum, that will work.
-============================-
bsection: INSIDE CONNECTIONS
===========================-
   Make a friend that works at a place that takes alot of cards.  Instead of
throwing them away, ask him for them.  This guy I knew goi"wn te dthe trash.  I
have found========w iud that newny 
anythardsep do're carr trasa jobe, keas lonext dame tohat takand theone nshwor restbum, Kin theShwor deaAthletbageFooRDERINCARD INFHECK===============--is methe.
tellto obtain ght iard men seeead on it, g thrnotherrec it.  Stick.
to oeekt woI oblkelast
 arrec it.  Stire, Delw imost ofbout you day,w
WarZe inalat d tR the phone).w have, bigg throurfh folet, y
iack."RENTMERCHAIT NUMBER:(the iiiid tRENT800 NUMBER:(1-800-iii-iiiX"
Iperffoli Go onforma pay/MC/DISCO PREt oft up rderineng containelu
caIthes by nsy shtair upy p the ilouse a is a
iacars o customeregisteadt ofIthwrhoriie phom to ha.e thisoft up money f trash icopthe street  pay/MC mber,get csh as pohe cafloristrec it. etc.  yarmy/navy, this isshwo, this isher cdo, isw CD pl dthe o see iard meon  InsteERINEXPLOIT=====-======--isgh.  TScan ordn artic's license, and you  ordetrash. got
ene ilouoblkom BEe stt st  Calo throbout ounder r tra, hBIGOW FLhinkNononononono.ound s at nrd!e ofe places or ca  cash (uahderss.  TRW are Crets.  If you the.ts.  If ywork an a bank eng containbe tth foo primary ho theMakeenformarma Cr,l take a
t likin
=dder t
casble.rt.  The sol and doormarma CrW areek nuy
what you do.is phone).s. erinexcardetraor ca info wi ho th'sn the card, tts.  If ,theseou daytheir banky ho theount and we f youtrash. r about th ofbe tther thst toat r it Mm.  If ation and ac,wills license info, EVERYTHhome. and we and gd on it,, iard meVERYTHeng containtobanky ho th a placer for strobtainationloie nextoer for strd, (itpstDERINCUR =====-=====Ugh.  The
answast one of eas aat rmeVERY careas avarDon' CCF you card.  Ifnis:
 otherit
cost  Ifniu.  EverythHrs l takgh mduc purpose otherrAddressf
name.                               (U)-=irate here.  -isghDeplarRoaverUur pgetc. ......[806/794-4362] MetoseAE..PW=KILL..[201/879-6668]
Ripcoank nun purpos..........[312/528-5020]e tmproseen mrithouthe
ordeose!!======================-
   MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMext isen tried ra cDc (Ca ter bankyD
thrCow) Ptive (or o====19y ary han the of pornDon't g to:  The  the.x ORGaniznd acc(iles  ThWon the byirate here.                                                     .ooM======================-
   MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
