$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$  THE NEW YORK SAFEHOUSE II ELITE   $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$    Introduces a  unreleased file   $
$    avaiable only on NYSHII Elite   $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$ Subject - Credit Card Scams        $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$ Written by --------The Line Breaker$
$ Research by -------The Code Cracker$
$ Interviews by -----Disk Master     $
$ Addition Interviews by L.B. & C.C. $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

Most people never dream that while
their credit cards are securely tucked
away in their wallets and purses-
their accounts might are being used by
others.  Yet that's precisely what
happens- and industry experts esimate
losses from all credit card crime at
approximately $1 billion a year.
Some people are highly imaginative.
Consider the man in Mobile- Ala.- who
set up a bogus Save the Whale Found-
ation.  He went to local dept stores
and asked for the carbon paper bet-
ween charge slips- explaining that
his children wanted them for tracing.
They were the ideal size for little
hands.  The carbons gave him the
account numbers he needed.  He
charged contributions to the Found-
ation to those accounts and credited
the same amounts to his MasterCard &
Visa.  In 10 days he stole $17-000.
He later told the feds he could have
taken more than $100-000 but didn't
want to be greedy. (What a fool!)
--------------------------------------
Since 1981 people have relied heavly
on plastic.  Relying on credit cards
is dangerous. According to Pat Meyers
a partner and vice president of the
public relations firm of Jackson &
Summers Associates Inc in Washington
D.C.
To cite a case in point- Oak Park
Electronics of Raleigh- N.C.- recived
several phone orders for televisions
and video recorders.  All were charged
to the Visa Account of Jane Johnson &
shipped to several NYC address.
A 7th order- valued at $5-000 raised
suspicions at the dealer.  The store
owners called in the FBI who discovere
that Jane Johnson was a fake name for
Fatima Bice Bey. Bice-Bey was convited
of credit card fraud and is serving
a jail sentence.
Rocco Santarsiero and Diane McLaron
got hold of some blank AMEX cards
that had been stolen from the premises
of the manufacturer - Emeloid Plastics
Corp.  The two embossed the cards with
real names and the numbers from
Authentic accounts.  They used the
cards to purchase housewares and cloth
ing.  At the time of their arrest-
they were living in a posh condo in
Scottsdale- Arizona.
--------------------------------------
Stealing Black Gold (credit card #'s)
is just as lucrative as stealing the
cards themselves.  The most lucrative
use of black gold is embossing them
on counterfeit cards.  Those fakes may
be altered versions of lost or stolen
cards or they may be so-called white
plastics or blanks- which require the
aid collsive merchants.  The retailer
uses the imitation cards to write
false sales slips for merchandise he
gives to a friend.  The sales slips
are then sent to the bank.
Counterfeit cards are traded among
thieves at prices ranging from $50.00
to $400.00- and one card might ring
up as much as $10-000 in phony pur-
chases before the comsumer becomes
aware of the fraud and complains.
Black Gold is traded upon computer
hackers for passwords and equipment
for their use.
-------------------------------------
