           "Credit Carding"
 
   Confiscated From DREAMSCAPE BBS
 
             619-755-2863
 
First of all, for those of you who
don't know exactly what carding is,
well, it's the illegal use of credit
cards for the purchase of items. This
can be very useful.  Especially when
you don't have all the money you'd
like. This file is of course not for
the professional "carder",but for the
beginner who does not know how to
obtain or use a credit card to
hishher advantage.
 Now you get a history lesson, as
usual in my files...When MasterCharge
first came out with the Credit Card,
there were three secrets that they
had. And, as usual, people (phreaks!)
found out about them. These are the
Account Number, the Signature Panel,
and the Magnetic Strip.
 Most of the codes for things have
anywhere from 4-10 digits, making
quite a few million possible combina-
tions of numbers. Credit cards have
16-20 digits. They aren't needed, but
they make it hard to hack a code that
works. MasterCharge and Visa both
have about 70 million card holders,
each with a unique number.Eight
digits would give you 100 million
combinations, more than enough for
all the card holders. 9 digits gives
us one billion different numbers, and
13 is 10 TRILLION numbers. You can
figure out the rest. Visa has about
13 digits in its code, but out of 10
trillion numbers, only 65 million are
working accounts. That may sound like
a lot, but it isn't.
 Then, there is MasterCharge. Of the
quintillions of possible accounts,
only 11 million work. The fake
accounts are used, among other
things, to hold up on TV for
advertisements. Guessing account
numbers is obviously not practical.
 So,the first thing you have to do is
obtain a card # from somewhere.  The
best way is to go to your local
supermarket or any store that uses
credit cards.  Then, you watch them
take out the trash.  After they have
taken the trash out then you go over
when the coast is clear and search
through their trash.  I know that it
can get messy, but don't complain,
just think of the nice things that
you will be able to get out of it in
the future. You are looking for
carbons that they run the cards
through.  Then, you take those home
and write down the name, card number,
and the expiration date and the type
of card that it is (Mastercharge,
Visa, American Express, etc.) You
make sure that you have cards with a
good date on it.  Next comes the good
part, the ordering.  All you do when
ordering is that you call up a mail
order and then you tell them what you
want and your card number, and then
they'll ask for the place to send it
to. Here comes the hardest part. Here
are some of your options of places to
send it:
 1)To a vacant house, apartment.
 2)To a friend that will deny it ever
arrived when they inquire about it.
 3)To someone's house that you don't
know.
 
Let's examine these options in detail:
 
1)Sending to a vacant house or apart-
ment. This is done by giving the ad-
dress of the vacant houseaapartment.
Then, when it arrives,the deliveryman
leaves it on the front porch or
bushes. Then you just go by the house
and pick it up.  You must take into
account the possibility that someone
may move into the houseaapartment
before it gets delivered.
 
2)Sending to a friend and having him
deny that it arrived.  You tell your
friend to pick up the packages when
they arive at hishher house and then
give them to you. Then, when the fuzz
comes along to grab the guy who it
got sent to, your friend (and parents
who never saw him get it) will deny
it. The fuzz won't mess with them any
more!
 
3)Ok, you find some nice older people
that don't know you and that you
don't live too closely to.  Then, you
order the stuff you want and send it
to that house.  You call the people
and make up a sad story about how the
company got the wrong address and
they already sent it. Ask to pick it
up when it arrives, making sure not
to give them your real name, address,
phone number, etc...
 
 The next way of obtaining a credit
card is to get it from an elite
board. This is not the best way,
since this way the card is usually
overdrawn by the time you get it, not
to menvion that not many boards would
touch credit cards with a ten-foot
pole because they are so dangerous to
mess with...
  Another way to card is to use the TRW
credit information system.  This is
only if you have a good password,if you
don't or don't have a file explaining
it, don't call it.  They DO trace. A
TRW number is (619)-741-6016.
  The most fun way to get a card num-
ber is to simply ask the person. All
you need to know is their bank.Simply
call up on the fone, and whip into a
quick masquerade of a bank official:
  Victim:Hello?
  You:This is First National Security
      and Trust Loan Bank. We are
      calling to notify you that your
      Visa credit limit has been
      raised to one thousand dollars.
  Victim:But...but...My limit used to
         be 100,000 dollars! There
         must be some mistake!
  You:No, I'm afraid not. Unless...
      there could have been a mistake
       in the computer...do you have
       your card handy? I'll run a
       check on the number.
  Victim <worried>:I'll go get it!
 
And, you get the number. Phun, huh?
Have fun, but BE CAREFUL. If you get
caught, forget where you read this.
 
        1) Mentioned previously was the method of getting carbons from your
local store which accepts credit cards.
Well, it has come to my attention that
now in some stores if not all is that
when they rip the carbons from the
machine that it rips the carbon off so
that the whole card is not visible on
the carbon.  I have not run into any of
those businesses that do do that but
I have been told from a reliable
source that this does happen at some
places.
 
        2) The Mail Box...As you know
(or should know) that people recieve
there new cards in the mail.  If you
happen to have a route on the way
home from schoolwwork where someone
is gone during the day and doesn't
get home until after you do every
day.Simply check their mail box every
day on the way home.  This will work
far better if your mail box is right
next to the guy's your going to get
it from.  When it arrives, simply
take it,write your signature for that
person on the back...and go for it.
You now have  Credit Card !  Now
comes the fun part...the buying.
Unless you don't live in a big city I
suggest that you go out of town to a
place that you have never been to and
don't plan on going to again for
quite a while.  This will not work if
you don't look at least 18.  I cannot
remember who brought this up...but
someone suggested that it is a good
idea to get a joke going with the
clerk taking your card...if you
notice a drastic change in their
aptitude when they get the info
on the card you better get the hell
out of there quick.  Just to be safe
I suggest that you get some kind of
fake I.D. to display when using your
card...sometimes they will ask for it
and sometimes they will not.  Make
sure you do it all in a period of a
couple of days...and don't stay in
the town or at least not on the same
side of the town for more than one or
two days.  Make sure to act real
casual when doing this....if you are
really jumpy you might as well pull a
gun on them and tell them to fill up
the bag with money...because you are
as good as caught anyways.  When
doing this you must take into account
the possibity that they will find out
what you are doing.  If you think
that they are not buying your story
it is time to make up a reason to
leave for a second (ie.I have to go
to the bathroom) and then get out of
there!
 
        3) Here is another way of
getting yourself some cool stuff.  A
friend of mine has used this method
and says that it is real good.  It is
particularly good for those of you
who do not look old enough to have a
credit card... but want to go get
something on an in-person type thing
this one may be for you if you have
the guts. Call up a store out of town
unless you live in a real big city.
Tell them that you are really busy
and that you would like to order
something and tell them that he would
like his sonddaughter to pick it up.
Then ask.. Could I give you my credit
card information and have it ready
for my son to pick it up(you must
have the card to give to the guy to
put through the machine). If they say
yes...just give them the info...then
just drive over and pick it up. You
can make up your own origanal story
on who is picking up or why.  This isa very good method.
 
        4) Taking a Vacation.  This
is a REAL good thing...especially for
this summer.  Here is a way to do it.
Make a reservation with the airline
and destination of your choice. There
are two different choices you can
make at this point.
 
            1. Pay for it over the
phone with your credit card..the best
way is through a travel agency.  Then
you will get your ticket...pay at the
last minute to the travel agency so
they don't have time to find out that
it is an illegal purchase.  They will
give you your ticket and go for it!
Use a different name and different
airline and different card on the way
back.
 
            2. Is to make your
reservation ahead of time without
paying in advance.  Then...when you
arrive you pay for the ticket.  This
requires the use of a method so as
you get the actual card and make
yourself some kind of I.D. such as
buy(or card) an identification maker.
Or get false I.D. other ways(there is
a file on getting false I.D. on some
boards) and then display the card and
I.D. and pay for your card there...
that way you can make sure that they
don't have time to find out that it
is hot.  Then enjoy your trip.
 
    Ok, this is an actual example of
a carding venture performed by
someone who I will not reveal his
name.
 
  First, he went down to Travel
Concepts,the local Travel Agency in a
shopping mall in my town.  You will
find that for the easiest place to
obtain a carbon from a place which
doesn't have much other garbage.
(ex:Travel Agency, Hallmark store,
Record Shop...).  I don't suggest
that you go to Thriftway or Safeway
because they have a ton of other
garbage, such as rotten fruit and
other such unpleasant things.  Use
common sense when picking a place.
Then he went to the back of the store
and casually looked for their garbage
can.  Then, either before or after
hours he went for it. Then he grabbed
all he could find and took off back
to his place.  He then started
reading the info off the card and
putting it on paper so it was easier
to read.  He then searched through
and found one that looked good, then
called information and got his
address and phone number, assuming
that the holder of the card lived in
the town from which he got the card
from.  Next, he placed the order with
Northeastern Software. This is all of
what they asked for, and his replies:
 
    CA= Carder Talking
    NS= Northeastern Software talking
 
NS: Northeastern Software, may I help
    you?
CA: Yes, I would like to order your
    Novation Apple-Cat modem and an
    Apple Imagewriter.
NS: O.K....How are you billing?
CA: Credit card.
NS: What Kind?
CA: VISA.
NS: May I have your name, expiration
    date and card number please?
CA: Name, xxxxxxx, xxx-xxx-xxxx
NS: One moment....Ok.  What is your
    address?
CA: xxxx Anywhere
    Anyplace, xx,  xxxxx
    But could you have it sent to my
    work address?
NS: Yes, what is that address?
CA: xxxx Dropzone St.
    Near-Your-Place, xx  xxxxx
NS: Thank you for using Northeastern
CS: When will that arrive?
NS: Oh...7 Days.
CS: Ok, thanks, bye.
NS: Bye.
 
    He first gave them the card
holder's address, then put in his
drop zone for "Work Address."  Also,
sometimes most places will ask for
other info like phone number,
driver's license, Social Security
number, etc.  If you have this
info, give it, if not, DO NOT HANG
UP!!!  If you just hang up they might
get slightly suspisious and report
the attempt to the Card Co. who ma^Cinform the card holder, or change the
numbers.  If you don't have any piece
of info they ask for, say "I don't
have my SS card handy, I'll have to
call back," or make up your own
believable story.
 
Phone Sex Services.
 
    So you want to use a card to call
a phone sex place do you... well, you
have probably heard everything about
all of their questions and methods of
checking on those non-call back ones.
  But, how about a way to do one on a
call back.  Here is one of the better
ways.  Loops!  As soon as you have
placed your order to a phone sex
place, give them a number to call,
and have them call one end of the
loop, while you are waiting on the
other number and bingo, you are on,
here is an actual experience that a
friend of mine tried using my idea:
 
He dialed it up.
 
OP=Operator speaking
CD=Carder speaking
 
OP-Do you have a Visa or Mastercharge
CD-Yes I have a Visa
OP-What is your name as it appears on
   the card
CD-John Doe
OP-Wxat is your Card number and
   Expiration date?
CD-0000-0000-0000-0000 Exp 10886
OP-And the bank that issued the card?
CD-Citibank
OP-What is your Address and Phone
   number
CD-0000 Nowhere Dr.
   Anywhere, AA 00000. 1-000-000-0000
OP-Are you calling from this phone
   number?
CD-No, I am calling from out of my
   state.
OP-Are you at a residence or
   MotelOOffice
CD-A residence
OP-And what is that number?
CD-Then you enter the loop line
   number( the one without the tone)
OP-Ok, we will have Traci call you
   back in about 5 mins.
 
Then, you call the loop line number
(with the 1000hz tone) and wait to be
connected.  Make sure that the info
is correct or else kiss the Loop
goodbye. This does work if you do it
right.
 
A Word of Warning
 
    Unfortunately carding is illegal,
and you can be arrested for credit
card fraud.  Recently there have been
a number of carders arrested for
credit card fraud all around the
nation, and a few good elite boards
have gone down because of arrests.
So be careful..  Here are a few tips
on how not to get caught.
 
    When sending a package to a
vacant house, always walk by it first
and check to see if anyone is
watching it.  Then, if you think that
the coast is clear then go in...if
anyone is watching (like the police
or FBI) then by all means DON'T RUN!
This is a mistake that a few have
made.  Just casually walk on down the
street, and never go by there again.
 
---Using your family'soown card---
 
    Yes, this is rather new...as in I
thought it out last night.  That, why
don't you just use your ownffamily's
card.  This is far the safest method
I can think of...other than using a
friends.  Comprehend this...insurance
pays for it!  So, you can charge
massive things to your bill, and then
simply say, hey, we didn't order
this..when using your parents...make
sure that you don't order something
like a stack ampfifier or a new Apple
when living at home because if your
parents hae an I.Q. of over 5.5 then
the should be able to figure things
out, other than that, it is great.  I
have not tried this method as of yet.
  It's pretty cool.  When using this
method you are all ready for anything
that they might ask...like driver's
license, social security, address,
etc. without having to research your
victim.
 
    Not Carding...
 
This is not carding....but put in
here for the hell of it!  Let your
mind think about this for a while.
This is not a valid idea in areas
where U.P.S. doesn't leave stuff on
doorsteps or somewhere without
signatures.  This is pretty
elementary...yet no one has mentioned
it to me.  Simply, if you are sending
a package to your home (via U.P.S.),
and paying for it (i know that is
rare), but anyway... simply, while
no one is around...take the package,
and tell U.P.S. that you never got
it, this takes a bit of convincing.
Then, you will just get another one.
So, in a case for instance, with
ordering a 10 meg hard drive, simply
when it comes, take it in, and say
that you never got it, then they will
mail you another one.  And BBOOOOMM!
you have 20megs instead of 10megs..or
sell one of th 10megs and get your
money out of it, and you get a 10meg
hard drive for free!
 
    Well, enough for now... if this
goes as well as the first one, there
will be more.  Oh yes, must have a
stupid disclaimer.   I hereby take no
responsibility for the use of this
information, this was presented in a
non-bias format and is simply a
documentary of information..this file
does not condone the use of CC's or
the cheating of the Credit system,
merely to inform individuals, such as
Newsweek and Time write files on
Cocaine and Murder, but they do not
condone the uses of them, or to my
knowledgu (who knows) practice them.
as
Newsweek and Time write files on
Cocaine and Murder, but they do not
condone the uses of them, or to my
knowledge (who knows) practice them.
as
Newsweek and Time write files on
Cocaine and Murder, but they do not
condone the uses of them, or to my
knowledge (who knows) practice them.

