                     //
                   ------------------------------------
            __*** /  A Treasure Island Presentation  /
              ** /   Vancouver's Home for Pirates   /
                 \--------------\     \    /       /
                                 \____/___/  604  /
                                         /  946  /
                                        /  7445 /
                                       /_______/


                                 Credit Checks

     When you somehow obtain a card, before you order something, you must first
check the card to see if it is good.  Here is how to do that:

Dial:  1-800-554-2265

10# - Mastercard
20# - Visa
1067# - Auth. #
51# -Merchant Number

CC number + # - when asked for card number
MMYY + # - When asked for exp. date
Dolars+*+Cents+# - When asked for amount

    Now, here is what you must do to check the limit of the card.  Call up and
enter all the card stuff and when it says amount start at 5000*00#, and it will
almost ALWAYS say declined, unless it is a Preferred or Gold card. From them
on, go down in $1000 increments until it says approved and gives you an auth.
number to write on the customers receipt. Then enter $500, it should say
declined, if it doesn't and says approved, check it for 500 again, then it will
say declined.
