--------------------------------------
<:>            HACKING             <:>
<:>          CREDIT CARD           <:>
<:>             CODES              <:>
<:>                                <:>
<:>       EDITED BY:               <:>
<:>                OMNI-KID        <:>
<:>   ORIGINALLY BY:               <:>
<:>                THE WYVERN      <:>
<:>                                <:>
--------------------------------------
 
 
 
      WELL LETS SEE HERE, MOST THINGS I
 HAVE SEEN HAVE 6-10 DIGITS RIGHT? YET
 CREDIT CARDS HAVE AROUND 20 DIGITS,
 WHY? WELL ITS NOT NECESSARY OF COURSE
 FOR A CREDIT CARD TO HAVE THAT MANY,
 BUT IT DOES! EACH CARD HOLDER MUST
 HAVE A UNIQUE NUMBER OF COURSE THO.
 VISA HAS MAYBE 70 MILLION CARD HOLDERS
 AT THIS TIME, MASTERCARD TOO. WHICH
 LEADS US TO 70 MILLION AVAILABLE
 NUMBERS! 
 
      THERE ARE ONE HUNDERED MILLION
 POSIBLE COMBINATIONS OF EIGHT DIGITS,
 FROM  00000000 TO 99999999. SO EIGHT
 DIGITS WOULD BE ENUF. TO ALLOW FER 
 FUTURE GROWTH, VISA COULD HAVE 9
 DIDIGTS-ENUF FER ONE BILLION DIFFER
 NUMBERS!
 
      IN FACT, A VISA CARD HAS 13 DIGITS
 AND SOMETIMES EVEN MORE. AN AMERICAN
 EXPRESS HAS 15 DIGITS. DINERS CLUB
 CARDS HAVE 14. CARTE BLANCHE HAS 10.
 THEY ARE OBVOUSLY NOT EXPECTING
 BILLIONS OF CARD OWNERS WITH THOSE
 DIGITS. BUT ALL THE EXTRA ONES ARE
 ONLY A SECRUITY DEVICE. I MEAN IF THEY
 WERE 4 DIGITS EACH MOST PEOPLE WOULD
 HAVE NO PROBLEM GETTING  THEMSELVES
 3232 FAKE CREDIT CARDS!
 
      SAY YER VISA NUMBER IS
  4321 876 132 564. EACH PURCHASE MUST
 BE ENTERD FROM A SALES SLIP. THE
 ACCOUNT NUMBER TAGS YER PURCHASE TO
 YER ACCOUNT. SOMETIMES THE SALES
 PEOPLE GET BORED AND ENTER THE WRONG
 NUMBER. THERE ARE 10 TRILLION POSSIBLE
 13 DIGIT VISA NUMBERS. ONLY ABOUT 65
 MILLION OF THOSE ARE WORKING ACCOUNTS!
 WHICH MEANS IT IS VERY HARD TO FIND
 ONE. THOSE ARE SLIM ODDS TO FIND THE 
 NUMBER YOU COULD FILL UP A BOOK FULL
 OF 13 DIGIT NUMBERS. STILL YOU WOULD
 NOT DUPLICATE A VISA ACCOUNT NUMBER.
 
      THEN WE HAVE MASTERCARD OF THE
 QUADRILLION POSSIBLE COMBOS ONLY ABOUT
 11 MILLION ARE ACTIVE ACCOUNTS. AMONG
 OTHER THINGS, THAT MAKES IT POSSIBLE
 FER THEM TV, RADIO AND OTHER ADS TO
 INVITE CARD HOLDERS TO CALL UP AND
 ORDER. HOW CAN THEY BE SURE THE GUY
 EVEN HAS A CARD?
 
      THEY MUST BASE THERE CONFIDENCE ON
 THE SECURTIY OF THE KREDT-KARD #ERING
 SYSTEM. IF SOMEONE CALLS UP EVEN 
 MAKING SURE TO USE THE RIGHT NUMBER OF
 DIGITS THE NUMBER WILL SURLEY NOT
 EXIST. TO BE PRACTICAL THE ONLY WAY TO
 GET A CREDIT CARD NUMBER IS TO GET IT
 RIGHT OFF THE PLASTIC CARD.
 
      SO HOW DO I GET THE CREDIT CARD 
 NUMBERS YOU ASK? THERE ARE TWO VERY
 EASY WAYS THAT YOU CAN USE ANYTIME,
 ONE IS GETTING IT OFF THE OLD COPY
 THAT WUZ RUN OFF IN THE STORE, SO IF
 THEY DONT THROW THE COPYS AWAY PICK
 THEM UP AND ITS YERS..THEN YOU CAN
 ALSO DO THIS VERY SIMPLE TRICK OVER
 THE PHONE:
 
 YOU: THIS IS BANK 1. WE ARE CALLING TO
 TELL YOU THAT THE CREDIT LIMIT ON YER
 MASTERCARD HAS BEEN RAISED TO TWELVE
 HUNDRED DOLLARS.
 
 PERSON: BUT MY LIMIT HAS ALWAYS BEEN
 10,000 DOLLARS!!!
 
 YOU: HMMM.. THERE MUST BE SOME ERR
 OR PROBLEM IN THE COMPUTERS. DO YOU
 HAVE YOUR CARD HANDY? COULD YOU READ
 OFF THE NUMBER?
 
      RIGHT THERE THE PERSON IS VERY
 WORRIED AND WANTS HIS LIMIT BACK SO OF
 COURSE HE GIVES YOU THE NUMBER.
 
 THE SIGNATURE PANEL AND MAGNETIC
 STRIP WILL BE COVERD IN LATER VOLUMES.
 
 
 
            <*surf rat*>
 
 


 
Downloaded from Just Say Yes. 2 lines, More than 500 files online!
         Full access on first call. 415-922-2008 CASFA 


