DEA001  1/26/91


                       ******   *******  **
                        **  ***  **       ****
                         **  ***  *****   **  **
                          **  ***  **      ********
                           ******   ******* **     **
                         Data  Enforcement  Association!

          HoMey bOreD . . teRmiNaL haLLuCiNaTioNs bBs . . 2i3\Zo7.3I45

_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

DEA PHILE NUMBER ONE! Welcome to the first of many DEA text philes. We
at the DEA are commited to bringing you the highest quality, easiest to
understand, most useful and interesting text philes! As most other
groups have fallen apart, we are the group of the '90s. Our homey board
is Terminal Hallucinations, at 213/207-3145, now 14.4k bps, 200megs,
active message bases! We hope to bring you much more fun and
entertainment in the decade ahead! - DEA

 
                          Beginning to Advanced
                        C * A * R * D * I * N * G
                        -------------------------
                         Written By: The Avenger



                           d i s c l a i m e r
                           - - - - - - - - - -
   Neither the DEA nor the author of this phile encourage you to actually
   do what is described in this file.  It is, of course, for  educational
                              purposes only!


  Intro
  -----
  Carding is the very best way to get things totally free of charge.
  It's also the best way to get sued for literally thousands of dollars.
  The careful carder would read this entire phile, and then make the
  right decision. To card, or not to card?

  Getting The Card Number
  -----------------------
  There are many ways to get a valid card number. Let's examine the most
  obvious, first. Steal a card. This could either be purse snatching or
  just luck of finding a wallet, but this isn't the way to go. If you
  actually got away with it, the person would call the card companies,
  who would, in turn, make the card void. When you tried to order
  something off it, you would get in deep shit, real quickly. That's not
  the way to do it. How about looking in a dumpster? Don't you remember
  all those carbon copies when they run that thing over your card? They
  throw it away! Take a flashlight, and, early in the morning, go to a
  store, and "trash". Just get in their dumpster and look for carbons.
  It's very easy, if you look in the right places. Some good places to
  hit: music stores (like The Wherehouse or Music Plus) or department
  stores (like May Company or J.C. Pennys). Don't hit any place like a
  restaurant or grocery store: they don't use carbons! Need another way
  to get card numbers? You know those idiots who always call you during
  dinner to sell you something? You could go work for one and get
  hundreds of card numbers working for one! No? How about pretending to
  be one! Write down what you are going to say. Think of something
  people would want, and "sell" it for a very reasonable price. Don't go
  selling cars, and don't try to give them a too-good-to-be-true bargain
  (ie, new, 6-disc magazine, Sony, CD-players for $49.95). I've found
  it's always good to write down exactly what I'm going to say and how
  I'll answer various questions, and also, it's very professional to end
  a price with $9.95... ($99.95, $29.95, $19.95, etc). When you get
  their card number, DON'T just hang up! They'll call the card company
  and report it, and their card will be void. Make them feel secure (ie,
  Thank you Mrs. Jones, we'll ship it to you within 2 business days),
  answer all questions, and don't studder! Write down the number, and
  repeat it to them to make sure!

  Using The Card Number
  ---------------------
  Wait! Wait at least 1 week before using the number for anything! Now,
  what can you get with a credit card? Mail order, phone sex, airlines,
  hotels, and more! Basically anything which has a call-ahead service!
  Okay, now, you don't want to send it to your own address, do you?
  Didn't think so. (And if you do - don't!) You'll need to send it
  somewhere else. There are 2 different ways of doing this. You can
  find a house (at least a 5 minute drive away from yours!) where there
  is nobody home, or the owners are on an extended vacation, or one for
  sale, and ship it to there. You'll want to "pay" extra for UPS
  overnight delevery, so you can just go there the day you know it will
  be there (the next business day). Make sure no one sees you! This is
  probably the best way to do it, if you can. Another way to do it is to
  ship it (also next day air) to any house (that is not near you, of
  course!) and call the owners and say something like, "Hi, I'm [Fake
  Name] and my father sent me a birthday gift, to your address, by
  accident! When it comes, could you please sign for it?". Hopefully
  they'll say yes. "Okay... It should be there [Thursday]. I'll be by to
  pick it up then." It's a good idea to find someone that will sign for
  it BEFORE you make the order! When you go to pick it up, cake your
  license plate in mud, wear a hat, and very loose clothes that you
  don't plan to wear again, and sunglasses. Don't look at all out of the
  ordinary! Just be casual about it... Thank them, and mayble even leave
  them a $5, for all the trouble that they went through (they haven't
  seen anything yet! Haha!)

  Got The Motts
  -------------
  Congratulations, but wait! Don't use it yet! Put it away for at least
  1 week, so if they do somehow trace it to you, you won't have it, and
  therefore, won't be in trouble. If you want to be really safe, hide it
  somewhere outside, far away from your house! A last precaution: don't
  tell ANYONE! Not even your best friend. No one has ever been best
  friends forever, and you could get in a whole load of trouble if you
  get caught cause he told on you.

                           +----------------------+
                           |  GooD LUCK CARDiNG!  |
                           +----------------------+
       /\        /
 -   /____\    / e n g e r             . . D . E . A . .
   /        \/

