WAY NUMBER 1
============



Get a phone book or some pages of a phone book so you will have some numbers
and the person's name.. very important to know the person's name.


- Call them up
-- They say hello
- YOU SAY: Good morning is Mr. Brown in please
-- THEY SAY: Yes or This is he
- YOU SAY: Yes, This is Mike Thomas of AT&T Security, I am calling in regards
           to your AT&T Calling Card.

******************************************************************************
2 KINDS OF RESPONSES TO THIS:
******************************************************************************

(1)--THEY SAY: I Dont have an AT&T card.

-YOU SAY: Yes but you have a MCI card right?

--THEY SAY: Yes

-YOU SAY: OK well I am handling you MCI card.

** THEN GO BELOW THE ***'s TO CONTINUE



(2)--THEY SAY: YES THEY DO HAVE AT&T CARD

******************************************************************************
-YOU SAY: Ok we are showing an extensive amount of calls in the last few days
          on your calling card and we are just calling you up to verify if you
          are the one who has made these calls or if we have some illegal use
          of your card.

--THEY SAY: NO  or  How many calls  or  I havent used my card.

-YOU SAY: Well we are showing just over 500 dollars worth of calls in the last
          48 hours. These calls are including international calls as well as
          state to state calls.

--THEY SAY: NO WAY! or I havent made any calls.

-YOU SAY: Have you noticed any strange calls on previous bills that you dont
          remember making?

--THEY SAY: NO we havent noticed any strange calls on previous bills.

-YOU SAY: OK.. well have you lost any of your cards in the last few months?

--THEY SAY: NO we have them

-YOU SAY: Well at this time then I belive there is illegal use of your card
          and we are willing to cancel all charges made to your card, but 
          we are going to cancel the card as well and issue you a new card
          and number.

--THEY SAY: Oh thank you sir.

-YOU SAY: ok how many new cards will you need?

--THEY SAY: 1 or 2 etc.. 

-YOU SAY: ok at this time I will need you to get your calling card and read
          off the last 4 digits for verification that you havent lost your
          card.

****** MAKE SURE THE 4 DIGITS THEY GIVE YOU ARE NOT! THE LAST 4 DIGITS OF
       THEIR PHONE NUMBER.. MANY WILL DO THIS TO TRY TO FOOL YA.. IF THEY
       GIVE YOU 4 NUMBERS THAT MATCH THE LAST 4 NUMBERS OF THE PHONE NUMBER
       THEN TELL THEM YOU NEED THE LAST 4 DIGITS OF THE CARD AND NOT THEIR
       NUMBER, HEHEHE.. *******

--THEY SAY: They give you the numbers

-YOU SAY: OK thank  you, we will cancel all the charges and issue you a new
          card.. it shouldnt be longer than 2 weeks for your new card.

--THEY SAY: ok thanks
