
-------------------------------------------------------------------------------
                         Swedish Hacking Association                      

                                 presents

                           Basic Credit Card Fraud!

Written by Mr Big
Copyright (c) 1990 by Swedish Hacking Association

-------------------------------------------------------------------------------

This file will help you understand the basic's of creditcard frauds.

And remember that you use this on your own risk and we shall not be hold 
responsible for any missuse of the information, which are supplied for
educational use only.

What can you do with a creditcard?
  1 - You can purcase all kind of stuff from mailorder companys.
  2 - You can make 'free' phonecalls overseas.
  3 - You can connect to major services in USA, i.e. The Source, Genie...

How do I obtain a creditcard?
  1 - If you allready have one you may easly compute the next number...
  2 - Go and go through the trash at a Gas station, Resturant or any
      company's trash that takes creditcards, and look for those little black
      carbon copies... they have all that you may need...
      i.e. name, number, exp.date
  3 - Look for numbers on special bulletin board systems...
  4 - Use our own...



To make free phonecalls to the states, you first dial voice to a 020 number
that goes to a phonecompany in USA, i.e. 020-79 56 16 AT&T main office..
When the operator answers, say 'Could you please connect me to xxx-xxx-xxxx
and charge Visa/MC/AE card, number xxxxxxxxxxxx expiration date mm/yy'
and the operator will first enter the cardnumber at her terminal and get
all history about the card and checks that the card are not expired or 
unlisted. After that (if all are ok) the operator will connect you to the
number you asked for.

These days when many Newspapers in Sweden have written alot about these calls,
have had the effect that AT&T are refusing MC & Visa if you don't call
person-to-person. But some other phonecompanys are still taking all cards.

One other way are to get your hands of those little callingcards that the
company's are using... they are fully supported... but for how long?

Think of this -  AT&T and others might trace a call if they think you are not
the cardholder...



To order stuff from mailorder companys are a little harder...
First you need to check the 'The Yellow pages' or similar source, for people
that let you hire a postbox without any questions. Remember to get a new one
for every time you order anything... just in case of...
Now when you have a postbox then all you have to do are to call some companys
that are shipping overseas and charging your creditcard...
One thing to remember are to not exceed  2000- 5000 dollar at one time, and if
possible order from many companys at the same time, and after the first wares
have arrived at the postbox, don't return to it, cause the cops might wait
there... all you have to pay are the Swedish Toll and Swedish Tax.
If you are using some delivery company they can charge Toll & Tax to the card
as well...


Have Fun, and don't get caught....




Watch out for more information from Swedish Hacking Association

-------------------------------------------------------------------------------
Dial the following bulletin board systems:

  Interpol BBS!          +46-758-73838          
-------------------------------------------------------------------------------
