                    Credit Card Account Number Generator

                                version 1.0

                                 by Vecna


Disclaimer: I take no responsibility for anyone's use of this program. 
            (in other words, if you get caught, it's your own fucking fault)

        This program is a handy-dandy utility to generate theoretically valid 
credit card numbers. It uses the widely known formats for the various popular 
credit cards, and the appropriate lengths. Valid checksums are computed. The 
output is in the standard form for each card. 

Cards supported:
        Mastercard
        Visa (normal and gold)
        American Express
        Discover

Command line:
        MAKECARD [output file]

        The output file parameter is the file to which you want the numbers 
written, or can be omitted if you want the numbers displayed on screen.

Examples:
        MAKECARD                show the cards on screen

        MAKECARD cards.txt      put the cards into the file cards.txt

Limitations:
        I don't know the formulas to the cards, so the digits are random 
(except for the first and last (and others in the case of AMEX)). The highest 
number of cards you can generate at one time is 2147483647.


So have fun, happy carding, and stay free...
02/10/90 16:11:00

