
+-----------------------------------------------------------------------------+
!                            Carding Volume II                                !
!                          The second installment                             !
!                                                                             !
!                             By The Metallian                                !
+-----------------------------------------------------------------------------+
!                    A Metal Communications Presentation.                     !
+-----------------------------------------------------------------------------+
!   Call /\/\etalland 1 AE/BBS/Cat-Fur/Catsend.........[503]538-0761          !
+-----------------------------------------------------------------------------+
!   The Mordor AE1200/10megs/PW:ZANDAR.................[201]528-6467          !
!   The Reality AE/PW:HARRIS...........................[818]706-2054          !
!   /\/\aster \/\/orld 30/MEGS.........................[213]478-5478          !
!   /\/\etalland ][ AE/BBS/CATSEND.....................[503]253-5300          !
+-----------------------------------------------------------------------------+

    This file is for the more advanced carder unlike the first file put out by
me which was for the complete novice.
 
    I have recieved quite good responce to the file I wrote in about December
of 1984 on carding...Entitled The Basics of Carding.  I have since been
exploring other means of getting and other uses for cards.  In addition to
alaborating on my previous concepts.  If you are new at carding and don't know how then I suggest you read my previous carding file available at all of the boards listed in the title.
 
        1) As mentioned in the previous file was the method of getting carbons
from your local store which accepts credit cards.  Well...it has come to my
attention that now in some stores if not all is that when they rip the carbons
from the machine that it rips the carbon off so that the whole card is not visable on the carbon.  I have not run into any of those businesses that do do that but I have been told from a relyable source that this does happen at some places.
 
        2) The Mail Box...As you know (or should know) that people recieve
there new cards in the mail.  If you happen to have a route on the way home
from school/work where someone is gone during the day and don't get home until
after you do every day.  Simply check there mail box every day on the way home.  This will work far better if your mail box is right next to the guy's your going to get it from.  When it arrives, simply take it...write your signature for that person 
n the back...and go for it.  You now have  Credit Card !  Now comes the fun part...the buying.  Unless you don't live in a big city I suggest that you go out of town to a place that out have never been to and don't plan on going to again for quite a 
hile.  This will not work if you don't
 look at least 18.  I cannot remember who brought this up...but someome
suggested that it is a good idea to get a joke going with the clerk taking your
card...if you notice a drastic change in there aptitude when they get the info
on the card you better get the hell out of there quick.  Just to be safe I suggest that you get some
kind of fake I.D. to display when using your card...sometimes they will ask
for it and sometimes they will not.  Make sure you do it all i a period of a
couple of days...and don't stay in the town or at least not on he same side of the town for more than one or two days.  Make sure to act real casual when doing this....if out are really jumpy you might as well pull a gun on them and tell them to fill
up the bag with  money...because you are as good as caught anyways.  When doing this you must take into account the
possibity that they will find out what you are doing.  If you think that they
are not buying your story it is time to make up a reason to leave for a second
(ie.I have to go to the bathroom) and them get out of there !
 
        3) Here is another way of getting yourself some cool stuff.  A friend
of mine has used this method and says that it is real good.  It is
particularly good for those of you who do not look old enough to have a credit
card... but want to go get some
thing on an in-person type thing this one may be for you if you have the guts.
Call up a store out of town unless you live in a real big city.  Tell them
that you are really busy and that you would like to order something and tell
them that he would like
his son/daughter to pick it up.  Then ask.. Could I give you my credit card
and my information and have it ready for my son to pick it up.  If they say
yes...just give them the info...then just drive over and pick it up  You can
make up your own origanal story on who is picking up or why.  This is a very good method.
 
        4) Taking a Vacation.  This is a REAL good thing...especially for this
summer.  Here is a way to do it.  Make a reservation with the airline and
destination of your choice.  There are two different choices you can make at
this point.
 
            1. Pay for it over the phone with your credit card..the best way
is through a travel agency.  Then you will get your ticket...pay at the last
minute to the travel agency so they don't have time to find out that it is a
illegal purchase.  They will give you your ticket and go for it!  Use a different name and different airline and different card on the way back.
 
            2. Is to make your reservation ahead of time without paying in
advance.  Then...when you arrive you pay for the ticket.  This requires the use
of a method so as you get the actual card and make yourself some kind of I.D.
such a buy(or card) a identification maker.  Or get false I.D. other ways(there is a file on getting false I.D. on some boards) and then display the card and I.D. and pay for your card there...that way you can make sure that they don't have time to f
nd out that it is hot.  Then enjoy your trip.
 
    Ok, this is an actual example of a carding venture performed by someone
who I will not reveal hi name.
 
    First, he went down to Travel Concepts, the local Travel Agency in a
shopping mall in my town.  You will find that for the easiest place to obtain
a carbon from a place which doesn't have much other garbage.  (ex:Travel Agency: Hallmark store: Record Shop...).  I don't suggest that you goto Thriftway or Safeway because they have a ton of other garbage, such as rotten fruit and other such unplea
ant things.  Use common sense when picking a place.  Then he went to the back of the store and casually looked for their garbage can.  Then, either before or after hours and go for it.  Then he grabbed all he could find and took off back to his place
  He then started reading the info off the card and putting it on paper so it was easier to read.  He then searched through and found one that looked good, then called information and got his address ad phone number, assuming that the holder of he ca
d lives in the town from which  you got the card from.  Next, he placed the order with
Northeastern Software. This is all of what they asked for, and his replys.
 
    CA= Carder Talking
    NS= Northeastern Software talking
 
NS:  Northeastern Software, may I help you?
CA:  Yes, I would like to order your Novation Apple-Cat modeam & an Apple
Imagewriter.
NS:  O.K....How are you billing?
CA:  Credit card.
NS:  What Kind?
CA:  VISA.
NS:  May I have your name, expiration date and card number please?
CA:  Name, xxxx-xxxx-xxxx-xxxxx-xx/xxxx
NS:  One moment....Ok.  What is your address?
CA:  xxxx Anywhere
     Anyplace, xx,  xxxxx
     But could you have it sent to my work adress^?
NS:  Yes, what is that address?
CA:  xxxx Dropozone St.
     near-your-place, xx  xxxxx
NS:  Thank you for choosing Northeastern-
CS^:  When will that arrive?
NS:  Oh...7 Days.
CS:  Ok, thanks, bye.
NS:  Bye.
 
    He first gave them the card holder's address, then put in his drop zone
for "Work Address."  Also, sometimes most places will ask for other info like
phone number, driver's license, Social Security number, ect.  If you have this
info, give it, if not, DO NOT HANG UP!!!  If you just hang up they might get
slightly suspisious^ and report the attempt to the Card Co. who may inform
the card holder, or change the numbers.  If you don't have any peice^ of info
they ask for, say "I don't have my SS card handy, I'll have to call back," or
make up your own believable story.

Phone Sex Services.

    So you want to use a card to call a phone sex place do you... well, you have probably heard everything about all of there questions and methods of checking on those non call back ones.  But, how about a way to do one on a call back.  Here is one 
f the better ways.  Loops!  As soon as you have placed yur^ order to a phone sex place, give them a number to call, and have them call one end of the loop, while you are waiting on the other number and bingo, you are on, here is an actual experience 
hat a friend of mine tried using my idea:

He dialed it up.

OP=operator speaking
CD=Carder speaking

OP-Do you have a Visa or Mastercharge
CD-Yes I have a Visa
OP-What is your name as it appears on the card
CD-John Doe
OP-What is your Card number and Experation date?
CD-0000-0000-0000-0000 Exp 10/86
OP-And the bank that issued the card?
CD-Citibank
OP-What is your Address and Phone number
CD-0000 Nowhere Dr.  Anywhere, AA 00000. 1-000-000-0000
OP-Are you calling from this phone number?
CD-No, I am calling from out of my state.
OP-Are you at a residence or Motel/Office
CD-A residence
OP-And what is that number?
CD-Then you enter the loop line number( the one without the tone)
OP-Ok, we will have Traci call you back in about 5mins.

Then, you call the loop line number (with the 1000hz tone) and wait to be conected.  Make sure that the info is correct or else kiss the Loop goodbye.
This does work if you do it right.

A Word of Warning

    Unfortunately carding is illegal, and you can be arrested for credit card fraud.  Recently there have been a number of carders arrested for credit card fraud all around the nation, and a few good elite boards have gone down because of arrests.  S
 be careful..  Here are a few tips on how not to get caught.

    When sending a package to a vacant house, always walk by it first and check to see if anyone is watching it.  Then, if you think that the coast is clear then go in...if anyone is watching (like the police or FBI) then by all means DON'T RUN!  Thi
 is a mistake tht^ a few have made.  Just casually walk on down the street, and never go by there again.

---Using your families/own card---

    Yes, this is rather new...as in I thought it out last night.  That, why don't you just use your own/families card.  This is far the safest method I can think of...other than using a friends.  Comprihend this...insurence pays for it!  So, you can 
harge massive things to your bill, and then simply say, hey, we didn't order this..when using your parents...make sure that you don't order something like a stack ampfifier or a new Apple when living at home because if your parents hae an I.Q. of ove
 5.5 then the should be able to figure things out, other than taht, it is grea.  I ve not tried this method as of yet.  It's pretty cool.  When using this method you ae allready for anything that they might ask...like drivers licence--social security
-address--etc. withut having to research your victim.

    Not Carding...

This is not carding....but put in here for the hell of it!  Let your mind think about this for a while.  This is not a valid idea in erea's where U.P.S. doesn't leave stuff on doorsteps or somewhere without signatures.  This is pretty elementary...ye
 knowone has mentioned it to me.  Simply, if you are sending a package to your home (via U.P.S.), and paying for it (i know that is rare), but anyway... simply, while knowone is around...take the package, and tell U.P.S. that you never got it, this t
kes a bit of convincing.  Then, you will just get another one.  So, in a case for instance, with ordering a 10 meg hard drive, simply when it comes, take it in, and say that you never got it, then they will mail you another one.  And BBOOOOMM! you ha
e 20megs instead of 10megs..or sell one of th 10megs and get your money out of it, and you get a 10meg hard drive for free!

    Well, enough for now... if this goes as well as the first one, there will be more.  Ohh yes, must have a stupid disclaimer.   I hereby take no responsibility for the use of this information, this was presented in a non bias format and is simply a
documentary of informtion...this file does not condone the use of CC's or the cheating of the Credit system, meerly to inform individuals such as Newsweek and Time write fies on Cocaine and Murder, but they do not condone the uses of them, or to my k
owledge (who knows) practice them...  
                                         Thanx,

                                             The Metallian
                                                      MCI/NK/FD
------------------------------------------------------------------------------
! (C)opyright 1985 by Metal Communications Inc.  All Rights Rebuked          !
------------------------------------------------------------------------------
