Calculate your own MINUTEN-Card Numbers - by Martin Fredriksson / MRD!
Exclusively made for Sarcastic Existence - SYNC WHQ
(C) 1992.06.10 MushRoom Designz
Article #2


NOTE! 	This file is an extension of the previous article 
	"Calculate your own VISA-Card Numbers". Therefore
	that article SHOULD be read before this one...

*-----------------------------------------------------------------------*

	Greetings folks. This time I haven't got much to say, but one
thing; All of you swedish people maybe would be interested in the
following fact... My VISA algorithm in the previous article (see above)
can be used to calculate swedish "MINUTEN"-cards too!
	I just found out when I was fiddling around with my parents VISA
cards AND their MINUTEN. Well I hear you screaming out there...So here
goes nothing:

Before we do anything at all I just want to tell you that the Algorithm
can be used in both directions. To convert a known VISA-card (calculated
with the Algorithm!) into swedish "MINUTEN"-cards...Or you might do it
in the opposite direction!!!

*-----------------------------------------------------------------------*

	VISA (swedish?) Card:	4581-0956-2745-6808
		       Group:	 1    2    3    4

Now you must change the bankgroup (group1) to 5831. I'm not sure but this
is the only combination that I've seen in Sweden...Soo if anybody out
there notices anything different, then leave a message at Sarcastic-
Existence (+46-451-91002). OK, let's go on! We have now changed the card-
number into:

				5831-0956-2745-6808

After this you just change one digit in group2 (the credit-group):
				
Before:				4581-x9xx-xxxx-xxxx
After:				5831-x4xx-xxxx-xxxx

				( subtract 5 from the 2nd digit!!!)


As I said before I'm not that sure about this system but it seems to me
like people that connect their MINUTEN to VISA just changes their
previous cardnumber a bit!!! So keep up the good work out there...And
PLEASE drop me a letter on Sarcastic Existence...
Ooops, almost forgot. This system might also be used to convert your
MINUTEN cards to VISA (all by your SELF!!! (ain't life great!))



And always remember: MushRooms e Gottis! 
