		      [ NO-FAIL CARDING TECHNIQUES ]
			
			           By

			     - Ford Prefect -


INTRODUCTION

	This text file is designed to help the frustated beginning
Carder,  even though it can also help some experienced Carders.  
I am fairly new to Carding and this is my first text file.  Therefore,
this might be old news to some of you veterans.  I haven't seen a text
file about this technique,  so I hope it helps anyone out there who
has not discovered the fail-safe way to card.


FRUSTRATED?

	I sure was.  I have only been carding actively for about 9 
months.  I have tried at least a dozen times and only been succesful
once.  I used mail-order,  drop-houses,  vmb's,  etc.  This required
lots of patience.  I was very frustrated until I thought of my parents'
credit cards that I used frequently.  I thought that if I could get
ahold of anyone else's REAL credit card,  I will be stoked beyond belief!


OBTAINING A CARD

	So,  the object is to use a REAL cc.  How do you get one you ask?

	1)  Make or obtain a flyer.  Make about 100 photocopies.  Wear
	    sunglasses (only on a bright day) and a baseball cap and normal
	    clothes.  Bring a backpack. Drive to a middle-class neighborhood 
	    far from your house and park your car outside of the track.  
	    Enter the track then look for cops and the sorts then proceed 
	    to a mailbox. Pretend you're passing out flyers (putting flyers 
	    in mailboxes is breaking a federal law,  but the majority of 
	    the population is unaware of this fact.) This is what you will 
	    be looking for:

	    A)  Enveloped with banks as return addresses.    
	    B)  Free Sample Coupons
	    C)  Green and red envelopes during the Holidays. (Grandparents'
		Christmas gift to their kids - money)
 	    D)  Playboy magazines.

	    Put these in your backpack,  but make sure no on is looking. 
	    After hitting a mailbox,  skip the rest on the street.  Go 
	    to another a couple blocks away.

	    Ok.  You've got the envelopes.  Very seldomly do you find brand
	    new cards here.  If you do,  you have to send back the form that
	    states that you have received it.  After that,  wait 1-2 weeks 
	    and you're set to go.  But most of the time,  you will find bills
	    (EXCELLENT for maill-order) or qualification noticies.  With the
	    notices,  (most do not require social security) fill them out
	    and send them.  Wait a day or two and then frequently check the 
	    same mailbox for the card.

	2)  Ok,  at weddings at parties,  most people leave purses in a pile
	    or in a closet.  When everyone is drunk,  search them for the 
	    cards.  Most likely,  they won't know it's missing until the next
	    day or the following.


USING THE CARD

	Great!  You've got the card.  Next thing to do is to obtain a fake
state id as the cardholder or someone with the same last name.  This will
run from $5-$10.  If yu've got the cash,  get a fake high-quality driver's
license for about $40. 
	
	Now,  you've got one factor against you.  Time.  When you use the
card,  don't go outrageous and card like 5 Sony Discmen.  Keep it reasonable
and unsuspicious.  When you first enter the store,  ABSOLUTELY make sure that 
there are no cameras or electronic surviellence.  And that it is not too busy,
you can get away, etc.  Use common sense.  Card away!  One thing will 
inevitably happen.  The card will show up as stolen.  Observe the salesperson.
If you see anything weird,  run!  


CONCLUSION

	Well,  this technique can be very profitable.  It takes alot of 
effort,  but is worth it.  Instead of waiting on UPS for something that might
not even show up,  you get it right there and then.  There are also alot of
risks involved. One last tip,  make up a good excuse for your parents and
more importantly,  DO NOT TELL ANYONE of your profits.


					- Ford Prefect -
Call:

* The Metal's Edge * USR Robotics Dual Standard - 1200 Megabytes 

Support your local API Boards!


X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X

 Another file downloaded from:                               NIRVANAnet(tm)

 & the Temple of the Screaming Electron   Jeff Hunter          510-935-5845
 Rat Head                                 Ratsnatcher          510-524-3649
 Burn This Flag                           Zardoz               408-363-9766
 realitycheck                             Poindexter Fortran   415-567-7043
 Lies Unlimited                           Mick Freen           415-583-4102

   Specializing in conversations, obscure information, high explosives,
       arcane knowledge, political extremism, diversive sexuality,
       insane speculation, and wild rumours. ALL-TEXT BBS SYSTEMS.

  Full access for first-time callers.  We don't want to know who you are,
   where you live, or what your phone number is. We are not Big Brother.

                          "Raw Data for Raw Nerves"

X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
