             ___     ___     ___     ___     ___________
            |   \   |   |\  |   |\  |   |\  |           |\
            |    \  |   | | |   | | |   | | |    ___    | |
            |     \ |   | | |   |_|_|   | | |   |\ _|   | |
            |      \|   | | |           | | |   |_|_|   | |
            |   |\      | | |    ___    | | |    ___    | |
            |   | \     | | |   |\ _|   | | |   |\ _|   | |
            |   | |\    | | |   | | |   | | |   | | |   | |
            |   | | |   | | |   | | |   | | |   | | |   | |
            |___| | |___| | |___| | |___| | |___| | |___| |
             \___\|  \___\|  \___\|  \___\|  \___\|  \___\|

            - A Production of the NetWork Hacker Alliance INC -

                PreZidents:Inphiniti & Code of Honor & Cobra

                       NHA Member Boards Listing
                       +=+=+=+=+=+=+=+=+=+=+=+=+
     +---------------------+---------------+-------------+---------+
     | Inphiniti's Edge    | 216-662-5115  | NHA *WHQ*   | NoT     |
     | Project Phusion     | 301-365-9249  | NHA Node 1  | NoT     |
     | Realm of Chaos      | 516-466-8259  | NHA Node 2  | Ex-NASTY|
     +---------------------+---------------+-------------+---------+

         +--------------------------+
         | CBI Using/Report Reading |
         +--------------------------+

I know there are many files written on CBI's but i really didnt find any really
usefull cause they didnt go into real detail so i decided i write this little
article for begginers on CBI's.  There are five service's available to cbi
users They include Arcofile, Arcofile-Plus, Safe-Scan, DTEC, and a On-Line
Directory. Here are some meanings of what all those abrv. on CBI's mean:

 -- Working CBI Dialups

    Currently functioning CBI dialups are:

        [201/984-6297] Newark, New Jersey
        [503/226-1070] Portland, Oregon
        [612/341-0023] Minneapolis/St. Paul, Minnesota
        [713/591-8100] Houston, Texas
        [804/466-1619] Norfolk, Virginia
        [916/635-3935] Sacramento, California

 -- EquiFax Report Column Meanings

PR/OI Yes-File has Public Records
FB-NO-No information was obtained by other Credit Agencies
ACCTS.9-File Contains 9 Trade Lines
HC-High Credit Range (highest credit obtainable)
BKRPT(Bankruptcy) Date Filed, Court Number, Case Number, Liabilities
                  Assets, Exempt Amount, Filer, Type, Intent
STJD(Stasified Judgement) Date Filed, COurt Number, Amount, Defendant,
                          Casue Number, Plaintiff, Date Verified, Status,
                          Date Satisfied
COLL(Collection) Date reported, Date Assigned to Collection Agency
                 Agents Id number, Credit Grantor's Name & Number, Amount,
                 Date & Status, Balance-Date of Last Activity With Creditor
                 on Acct., ECOA Designator, Account Serial Number
INQS-Alert Appears if more then 3 inquiries occur within the past 60-90 days
           occur.
OPND-Date the item (Credit Card or Loan) was opened
RPTD-Date item was reported
H/C-High Credit
TRM-Monthly Repayment Amount or Number of Months or Years
BAL-Balance owed as of Repoting Date
P/D-Past Due Amount
CS-Curent Status or Account
   0-Too new to rate
   1-Pays (or paid) Within 30 Days of Payment Due Date
   2-Pays (or paid) in More then 30 days from the payment due date but not
     more then 60 days
   3-Pays(or paid) in 60-90 days of payment due date
   4-Pays(or paid) in 90-120 days of payment due date
   5-Pays(or paid) in more then 120 days past due and/or has more then 4
     payments past due
   7-Makeing regular Payments under debters plan
   8-Repossession
   9-Bad Debt
  MR-Months REviewed
  ECOA-Type of Account
   I-Indinidual
   J-Joint
   S-Shared
   C-CO-Maker
   A-Authorized Use
   U-Undersigned
   M-Marker
   B-On behalf of another person
   T-Termninated
  ACCOUNT NUMBER-Subjects Account Number with Reporting Agency
AMT-Total amount of Collection
CLIENT-Credit grantors name or Industry
BAL-Balance as of Date reported
RPTD-Date reported
LIST-Date assigned to collection agency
FIRM/ID- Name of Bank/Type of Card/Ect

The account format for CBI's are:
xxxyyxx-yx or xxxyyxxxx-yx
x= numbers y=letters

There are many extensions you can add ALWAYS add DFZ
for example:
xxxyyxxxx-yx,user,DFZ.
where it says user type any old names it makes it look more authentic

if you type that extension you will get the persons fone # at the end of the
credit report.

Extensions:
D: Online Directory
F: ACROFILE- PLUS
Z: View w/ names in FIRM/ID Field

A-XXX PROCEED:

the xx tells you where the data file's location is <might help scanning if your
on the area>

Processing Inquiries:

NM-Last,First.<CR>
CA-####,streetname,,city,state,zip.<ctrl-s><CR>
try typeing "BL" for any info you dont have it works ...

DTEC will give you their name and address
you need there SS # though

DTEC-XXX-XX-XXXX.<Ctrl S><CR>

Getting the EXPIRATION DATE from the EQUIFAX Report..

 This is an important task if one is to use the information to card himself
 or herself something. To obtain the correct EXPIRATION DATE you must use
 our method.  Everyone tells you to add two years to the RPTD column but they
 are wrong.

 First you need a working credit card validator. Here is one I have had, but
 it is also in the RL (Renegade Legion) file.

 Dialup:1+800+554-2265
        Bank:     1067 #
        Merchant: 52 #
        Type:     xx #  (10 = MC / 20 = Visa)
        Amount:   100 # (1.00)
        Exp. Date:0193 #

  Alright.. Now look at the column labeled OPND. Take the Month from that and
  write that down. That is your month for the EXP Date. Now look at the RPTD
  column. Take that year and write it down.  That is your "could be" year..
  If the card is EXPIRED already add two years two it. Call the Credit Card
  Validator and try it. If it doesnt work, then change the EXP and only add
  one year to the orginal date.. Some peoples visa/mastercard are an EVEN
  year while others are ODD.. If the even one doesnt work then it is the
  ODD..

  Basically that is all you need too know about CBI to use it to your benifeit.
  Now have fun and DO NOT CALL IT STAIGHT! Call it thru Tymnet or Some other
  type of OD system.

             ___     ___     ___     ___     ___________
            |   \   |   |\  |   |\  |   |\  |           |\
            |    \  |   | | |   | | |   | | |    ___    | |
            |     \ |   | | |   |_|_|   | | |   |\ _|   | |
            |      \|   | | |           | | |   |_|_|   | |
            |   |\      | | |    ___    | | |    ___    | |
            |   | \     | | |   |\ _|   | | |   |\ _|   | |
            |   | |\    | | |   | | |   | | |   | | |   | |
            |   | | |   | | |   | | |   | | |   | | |   | |
            |___| | |___| | |___| | |___| | |___| | |___| |
             \___\|  \___\|  \___\|  \___\|  \___\|  \___\|

            - A Production of the NetWork Hacker Alliance INC -

                PreZidents:Inphiniti & Code of Honor & Cobra

                       NHA Member Boards Listing
                       +=+=+=+=+=+=+=+=+=+=+=+=+
     +---------------------+---------------+-------------+---------+
     | Inphiniti's Edge    | 216-662-5115  | NHA *WHQ*   | NoT     |
     | Project Phusion     | 301-365-9249  | NHA Node 1  | NoT     |
     | Realm of Chaos      | 516-466-8259  | NHA Node 2  | Ex-NASTY|
     +---------------------+---------------+-------------+---------+


          NHA is now accepting applications.. If you are intrested
          and knowledgable in the Hacking of Networks and Phreaking
          etc, please call your fine H/p bbs system and download
          'NHA-APP.TXT' and upload it to Inphiniti's Edge.


                 N.H.A.  The Future of Hacking and Phreaking

                 In the works....

                            TRW Advanced Usage
                            ROLM CBX Hacking

                           more to come from N.H.A.