              ---------------=======================----------------
              :         How to Get Credit Cards The Easy Way       :
              :   		Writen By:                         :
	      : 			Valaraukar	           :
	      ---------------=======================----------------


BackGround
~~~~~~~~~~

	I thought of this one night when my and my friend where out messing
around in the neighborhood. While we where out there, I saw an envole on top
of a mail box. I looked around, nobody watching, opened the envolpe and saw
two credit cards. My eyes opened widely! I took one and my friend took one.


Getting the Credit Cards
~~~~~~~~~~~~~~~~~~~~~~~~

        First off, think of how people get there credit cards? Through the mail.
Go around some different neiborhoods(rich ones) and start seeing what people are
getting through there mail. Try finding a house where the owner has gone on
vacation or something. Where they're are not home and Open there mail box. Not
all the times there is credit cards but look around in different mail boxes. I
know it might sound a little hard to believe, but its true. It worked for me,
and now Iam sharing it with you. I go at night, late at night, their are people
that dont even check there mail boxes. Tons of people dont. Out of all those
mail boxes, you are bound to find one with something good in it. If not, then
just try the next day. If you do do it in the afternoon, after the mail man has
come, then make sure that no one is watching. Usealy you dont want to spend
worthless time opening envolpes and such. So what you do is just feel the
outside of the envolpe for something square and hard. You call know what a
credit card is and feels like so you should have no problems with that. Try just
to get the credit cards. After you got the card. Put the rest of the mail back.
Its worthless, besides, there is more of chance that they dont know something
was stolen.

What now??
~~~~~~~~~~

        Well now you got your credit cards. What i usualy do is go spend it!
But how much credit does the card have? Well heres what you do. Sence you have
the whole envolpe where the card came from, there should be a telefone number
of the owner, and of course the name. So lets give Bob (card holder) a call!

You: " Hi this is <Name of bank of the card.> Calling conserning your <Lets say
you got a visa> visa card number <Number of credit card>. We are raising your
credit limit to 1000.00 dollars.

Bob: " But my credit limit is 5000.00 Dollars?!?"

You: " OH Iam sorry, are computers are giving us alot of bugs lately. Thanks you
for correcting me. I'll correct the problem now.

            <Give em some bullshit like that>


       Well now you know how much credit limit you have so you wont go over your
limit and blow the whole thing. Now you can order stuff, and since you have the
orginal card, you can go out and buy stuff personaly. (Not Recommened) I'd card
something. I mean, you know for sure that the card is gonna work. Now what you
need is a drop site.

Drop Site?
~~~~~~~~~~


        Pick a house that is abandoned. Or if you know that someone is on
vacation, then have the stuff droped there. Leave a letter attacted to the door
saying that you take total reponsibilie for the merchandise. You might also want
to try your next door neighbor, or someone that works all day. MAKE SURE HE/SHE
WORKS ALL DAY. When picking up the stuff. Make sure you see no vans, Nuthing
that looks wrong. Remember, What looks wrong will most likely be wrong!
-------------------------------------------------------------------------------
	
        This phile wasnt writen to teach you how to card. Just to get
ahold of some credit cards. I DO NOT TAKE ANY RESPONSIBLITY FOR ANY OF YOUR FUCK
UPS! This phile was writen of imformational purposes only!

	*Remember to always give credit to the orginals*

Most of my information has come from other text files. Exept the mail box
carding and any other of my writen text philes. The information on carding was
from reading other philes that help.

	Greats go out to -

	 	All Phreakers/Hacker/Anarchist.
		P/HARM
		WWAR
		All text phile writers.
    

		***************************************
		*               CAll                  *
                *         Mind Ofa Lunatic            *
		*           714/693/0957              *
                *      Anarchy -- Elite Warez         *
                *          P/HARM Node 3              *
		***************************************

              Thunder Struck (714) 497-6453 P/HARM Node 2
              Dopey's Domain (714) 951-7939 P/HARM Node 1
