



                      ZEN AND THE ART OF CREDIT THEFT
                      -------------------------------
                       LAKESIDE PARK  (203) 746-0767


CREDIT THEFT?

WHAT IS CREDIT THEFT?  I DON'T MEAN CARDING STUFF (WELL, MAYBE, IF YOU'RE
INTO THAT SHIT) BUT MORE LIKE USING CREDIT DATA TO FIND OUT INFORMATION ON
PEOPLE WHO DON'T THINK ANYONE KNOWS ABOUT THEM... IF YOU CATCH MY DRIFT.

BASICALLY, WITH OR WITHOUT GETTING INTO TRW OR ONE OF THE OTHER MAJOR
CREDIT DATA SYSTEMS (TRANS-UNION, CBI, CHILTON, ET AL) YOU CAN HAVE A TON
AND A HALF OF INFORMATION ABOUT PEOPLE SITTING AT YOUR FINGERTIPS AND YOUR
VOICES.  A LOT OF TIMES A CONVINCING VOICE CAN CHANGE A LOT OF THINGS.
HOW DO YOU THINK ONE ENTERPRISING PHREAK FROM MANY MOONS AGO WALKED RIGHT
INTO AN AT&T OFFICE AND CONNED THE SECRETARY TO GIVE HIM THE COSMOS
MANUAL?  DON'T THINK IT'S THE "PRETTY-FACE" SYNDROME...

ANYWAY, THE THING YOU ARE DOING WHEN YOU VOICE-VERIFY OR OBTAIN
INFORMATION ABOUT PEOPLE IS CALLED SKIP-TRACING.  IT IS A SYSTEM OF PEOPLE
THAT WORK FOR CREDIT COMPANIES (LIKE GENERAL ELECTRIC CREDIT CORPORATION
FOR INSTANCE; MACYS, SEARS, CITIBANK, ET AL) THAT ARE EMPLOYED TO DO ONE
THING AND ONE THING ONLY: LOCATE PEOPLE; PEOPLE THAT MOVE AND LEAVE NO
FORWARDING ADDRESS, CHANGE THEIR FONES TO NON-PUBLISHED NUMBERS, CHANGE
JOBS, OR JUST PLAIN "SKIP-OUT" ON THEIR CREDITORS.

AT THE END OF THIS FILE, THERE WILL BE A LIST OF FONE NUMBERS.  GUARD
THESE NUMBERS CAREFULLY.  THEY CAN BE YOUR TICKET TO TONS OF INFORMATION.


                         -+ TRW AND CREDIT BUREAUS +-

CREDIT DATA CORPORATIONS ARE A DISASTER AREA.  THEY DEAL WITH HUNDREDS OF
THOUSANDS OF CREDITORS AND DEBITORS EACH DAY.  IF YOU HAVE THE POWER TO
GET YOUR HANDS ON A CREDIT REPORT, GO FOR IT.  IF YOU CAN'T, THEN JUST GET
A COPY OF A CREDIT CARBON OR A CREDIT CARD NUMBER.  THE REST FALLS RIGHT
INTO PLACE.

TRANS-UNION, THE FIRST AND LARGEST CREDIT DATA SYSTEM, IS THE WORST TO
DEAL WITH.  DUE TO THE INFLUX OF HACKERS BUSTING INTO THEIR SYSTEM, THEY
ARE BEGINNING TO SCRAMBLE ACCOUNT NUMBERS.  UNFORTUNATELY, THEY DID NOT
TELL A LOT OF THE COMPANIES THAT POST DATA ON REPORTS ABOUT IT!  THIS IS
VERY GOOD FOR US, BECAUSE... WELL, I'LL EXPLAIN IN A MINUTE.

CBI IS THE BEST TO READ, SINCE THE DATA IS LAID OUT FOR THE MOST COMPLEX
IDIOT TO READ WITH NO DIFFICULTY.  YOU CAN TAKE AN ACCOUNT NUMBER OFF OF A
CBI CREDIT REPORT AND CALL A MAIL ORDER PLACE WITH THE NUMBER.  THEY ARE
THE EXACT DUPLICATES OF CARD NUMBERS.  (STUPID PEOPLE)

CBI'S AND TRW (ACTUALLY NAMED "CREDIT DATA CORPORATION") ARE SET UP LIKE
THUS:

CBI CREDIT REPORT       10-NOV-1987

SEARCH KEY: 1J82HYT6-HUJITY-JONES-D                   1-PURE HIT

P1:  JONES, DOROTHY             P2: FEMALE         P3: 3-APR-52
P4:  123-45-6789                P5: 305-555-1212   P6: SPOUSE ADTL INFO

PA:  123 SIMPLE STREET, ANYTOWN, FLORIDA   19039
FA:  839 ANYWHERE LANE, HORSEHIT, KANSAS   12374

PE:  IBM CORPORATION                PE1:  SYSTEMS ANALYST
PVE: MCDONALDS CORP                 PV1:  COST CONSULTANT


THIS IS THE HEADER SECTION OF THE REPORT.  IGNORE THE FIRST FEW LINES.
THE REAL BEEF STARTS AT 'P1'.  OBVIOUSLY, READING LEFT TO RIGHT, LINE BY
LINE, THE INFO IS:  NAME, SEX, DATE OF BIRTH, SOCIAL SECURITY #, MOST
RECENT HOME FONE #, AND HER MARITAL STATUS (P6 STANDS FOR "ADDITIONAL
INFORMATION FOUND IN SPOUSE'S FILE").  'PA' IS HER PRESENT ADDRESS, AND
THE OTHER IS HER MOST FORMER ADDRESS.  'PE' IS PRESENT EMPLOYER AND HER
JOB TITLE, AND 'PVE' IS HER MOST RECENT DOCUMENTED PREVIOUS EMPLOYER AND
JOB DESCRIPTION.

NOW ONTO THE GOOD STUFF:

SUBSR ID        FIRM           HI-CR/BAL          CR-LIM     30/60/90
        ACCOUNT                          PAYOFF
--------        ----           ---------          ------     -- -- --
        -------                          ------
BB23948-9       CITIBANK NA IL   10K                10K      00/00/00
        52142039483957546-9T              125M
BB9483940       GECC             3805              4000      01/00/00
        514B-0039-234567-1                 15M
ACTS: NO STATUS CHANGE REPORTED

NOW... THIS SHOWS THAT SHE HAS TWO CREDITORS, GECC AND CITIBANK.  YOU CAN
TELL THAT SHE'S INTO AN INSTALLMENT LOAN THROUGH CITIBANK (THE "IL" AFTER
THE FIRM GIVES IT AWAY) FOR 10K (UNDER "HI-CREDIT/BALANCE"), AND SHE PAYS
$125 PER MONTH ON IT ("125M").  YOU CAN ALSO SEE THAT SHE'S NEVER BEEN
DELINQUENT WITH IT.

SPEAKING OF DELINQUENCY... YOU CAN TELL HOW MANY MONTHS DUE TO A CREDITOR
SHE IS BY LOOKING AT THE 30/60/90 - 30 DAYS, 60 DAYS, 90 DAYS, ETC.. SO
SHE'S BEEN 1 MONTH DUE WITH GECC NOW, HAS A $3805 BALANCE AND A FOUR GRAND
CREDIT LIMIT, WITH MONTHLY PAYMENTS OF $15 PER MONTH.

SIMPLE RIGHT?  THE "ACTS" ARE COMMENTS THAT THE CREDIT COMPANIES SEND TO
THE BUREAUS THAT TELL OF LOST OR STOLEN CARDS, BALANCE DISPUTES, CLOSED
ACCOUNTS, PAID OFF ACCOUNTS, ETC.

NOW, ONCE YOU HAVE INFORMATION LIKE THIS, THE REST OF THE PROCESS BASES ON
HOW GOOD OF A BULLSHIT ARTIST YOU ARE.  IF YOU CAN STUMBLE HOME STONED AND
CONVINCE YOUR FOLKS THAT YOU WENT TO SEE "THE SMURFS TAKE MANHATTAN",
YOU'RE ALL SET.

I JUST REALIZED... I FORGOT TO TELL YOU ABOUT THREE MORE COLUMNS ON THE
BUREAUS!  FORGIVE ME, FOR I AM TRYING TO CRAM 132 COLUMN REPORTS INTO 80,
AND I AM HAVING DIFFICULTY.

IN BETWEEN THE MARGAIN AND THE ACCOUNT NUMBERS ARE THREE DATES:

LAST-PR   LAST-PY   DT-OPND
-------   -------   -------
 10-85     10-87     10-85          (CITIBANK, LET'S SAY)
 10-87     11-87      4-81          (GECC, LET'S SAY)

OBVIOUSLY, THE FIRST ONE IS "LAST PURCHASE DATE", THE SECOND IS "LAST
PAYMENT DATE (PAYMENT RECEIVED)", AND THE LAST IS "DATE ACCOUNT OPENED".
YOU CAN TELL THAT HER GECC ACCOUNT IS AN ACTIVE CREDIT CARD, SHE JUST MADE
HER NOVEMBER PAYMENT, OPENED THE ACCOUNT IN APRIL OF 1981, AND USED THE
CARD LAST MONTH.  GECC, ALTHOUGH IT IS A CREDIT "WAREHOUSE" OF SORTS,
HANDLES THE FINANCING FOR THOUSANDS OF COMPANIES, INCLUDING CREDIT CARDS
FOR APPLE COMPUTER, IBM, COMMDORE/AMIGA, CALDOR, FORTUNOFF, CANON, SYMS,
AND ALMOST 350 OTHERS.  YOU CAN NEVER TELL WHAT TYPE OF ACCOUNT IT IS
UNLESS YOU ASK THEM... WHICH IS MY NEXT TOPIC!


         -+ SKIP TRACING:  GET THAT BIMBO ON THE OTHER END TO TALK +-

FIRST, GRAB YOUR BUREAU AND CHECK FOR SOME "CURRENT" ACCOUNT, MEANING
ACCOUNTS THAT HAVE BEEN USED WITHIN THE PAST FEW MONTHS.  THEY USUALLY
LEAD TO CURRENT INFORMATION.  CHECK THE FIRM, PULL OUT YOUR HANDY-DANDY
LIST OF CREDITORS AND GIVE 'EM A CALL.  THE FOLLOWING IS A TRANSCRIPT OF A
NORMAL SKIP TRACING CONVERSATION...

T = THEM AND U = US, JUST TO CLARIFY.

T: GOOD AFTERNOON, THIS IS CITIBANK.  CAN I HELP YOU?
U: YES, I'M CALLING FROM GECC ON A SKIP TRACE. CAN YOU HELP ME?
T: ON A MASTERCARD OR VISA, SIR?
U: IT'S A LOAN, MA'AM.
T: ET ME TRANSFER YOU.  PLEASE HOLD.

<TICK TICK TICK TICK>

T: HELLO, CITIBANK.
U: YES, I'M CALLING FROM GECC ON A SKIP TRACE.
T: DO YOU HAVE AN ACCOUNT NUMBER?
U: YES I DO, IT'S 81457920345723024570832570 WHATEVER
T: ONE MOMENT...

<TICK TICK TICK>

T: WHERE ARE YOU CALLING FROM AGAIN?
U: GECC.  GENERAL ELECTRIC CREDIT CORPORATION.
T: OK, AND THIS IS FOR WHOM?
U: DOROTHY JONES.
T: OK, WHAT DO YOU NEED TO KNOW?

HA HA!  FROM HERE, YOU GOT WHATEVER YOU WANT.  SOME STANDARDS ARE:

"DO YOU HAVE A GOOD H# (HOME #) FOR HER?"
"WHERE DO YOU SHOW HER AT?"
"DO YOU HAVE A POB (PLACE OF BUSINESS) ON HER?"

...AND FROM THERE ON, YOU CAN GET PRETTY MUCH ANY INFO OUT OF THE CREDITOR
THAT YOU WANT.  USUALLY, IF THE ACCOUNT THAT MS. JONES HAS WITH CITIBANK
IS NOT DELINQUENT, THEY MAY NOT GIVE YOU ANY INFORMATION, BUT CERTAIN
COMPANIES WILL TELL YOU ANYTHING, EVEN START GOING THROUGH THE PERSON'S
PAYMENT HISTORY WITH YOU... "WELL, IN OCTOBER OF 1974, SHE WAS LATE
BECAUSE HER DAUGHTER GOT HIT BY A TRUCK..."   I THINK YOU CATCH MY DRIFT.

REMEMBER I MENTIONED TRANS-UNION SCRAMBLING ACCOUNT NUMBERS?  WELL,
SOMETIMES IF YOU GIVE ANOTHER CREDITOR A SCRAMBLED ACCOUNT NUMBER, OR A
PARTIAL ACCOUNT NUMBER, THEY'LL FREAK OUT ON YOU.

THERE IS AN EASY WAY AROUND THIS:  REMEMBER THAT MANY CREDITORS HATE
TRANS-UNION FOR SCRAMBLING AND NOT TELLING THEM HOW THEY ARE ENCODED, SO
JUST SAY:

"I'M READING THIS OFF OF A TRANS-UNION BUREAU - YOU KNOW THEY SCRAMBLE
ACCOUNTS."

THEN, THEY'LL EITHER TELL YOU POLITELY TO GO TO HELL ON THE END OF THEIR
DICK, OR WILL ASK YOU FOR NAME OR SOCIAL TO CROSS REF THEM WITH.

REMEMBER:  WHERE THERE IS A REASON, THERE IS A WAY.  NOW, ONTO THOSE
NUMBERS!

IF YOU GET A BUREAU WITH A FIRM THAT IS NOT LISTED BELOW, YOU CAN CHEAT
AND CALL TRW OR CBI THEMSELVES AND ASK TO HAVE A NUMBER DECODED... THE
FIRST NUMBER LISTED ON THE BUREAU IS THE "SUBSCRIBER NUMBER" WHICH
IDENTIFIES THE CREDITOR TO TRW.  YOU CAN CALL CBI, GIVE THEM THE
SUBSCRIBER NUMBER, AND THEY'LL GIVE YOU A FONE # AND/OR ADDRESS TO GET
AHOLD OF THE CREDITOR AT.  AND YOU THOUGHT THIS WOULD BE EASY...

WELL, HERE GOES.

ABRAHAM AND STRAUSS.........718-802-1596
BRYAN ALDEN.................312-854-4141......312-854-2427
AMERICAN EXPRESS............201-981-9600
AMERICAN AIRLINES...........918-254-3720......918-832-4906
AMERICAN CREDITOR BUREAU....301-445-0875
ARLINGTON TRUST.............617-681-7230
ASSOCIATED FINANCE..........214-438-1342......617-757-7471...401-438-6100
BAMBERGERS..................201-272-0706......800-624-0199...913-451-3333
BANK OF AMERICA.............818-578-5396......818-578-5087...818-578-7896
BANK OF BALTIMORE...........301-244-3360......301-244-3413
BANK OF BOSTON..............617-391-5728......203-789-4589
BANK OF NEW ENGLAND.........617-678-8343......617-973-2679
BANK OF NEW YORK............914-899-6844......516-496-2000...302-454-6029
BANK OF OHIO................800-848-9069......614-863-8025
BANK ONE....................614-265-2198
BARCLAYS....................914-472-5000
BANK OF VIRGINIA............804-747-2000
BAY BANK....................617-894-6500......617-647-5048
BENEFICIAL NATIONAL BANK....302-792-4026......800-441-1515
BLOOMINGDALES...............212-613-4838......212-613-4865...212-613-4873
BUNWIT TELLER...............212-764-7626
BRADLEES....................516-673-2606......516-673-2357
BROCKTON SAVINGS............617-586-6070
ENCYCLOPEDIA BRITTANICA.....312-347-7007
CONNECTICUT SNET CN/A.......203-789-6815
CALDOR CENTRAL...............301-337-2600
CENTRAL FIDELITY............804-782-4220......800-828-3968
CHASE MANHATTAN.............516-745-7477......516-326-3800...516-574-4558
                            516-574-5151
CHASE NWBD..................914-633-6000......516-745-7477
CHEMICAL BANK...............516-385-5122......312-462-5504...312-462-5509
                            516-385-5251
CWT.........................617-399-6020
CHILTON.....................203-659-3793
CHRYSLER CREDIT.............413-562-7508......203-265-7115...516-741-4520
CITIBANK....................516-391-2174......516-391-2610...516-391-2611
                            800-336-0046......800-391-2392...201-544-9707
                            800-843-0777......201-544-0710...212-613-6932
                            914-654-3105......800-235-6764...800-235-6260
                            800-243-0777
COLES NATIONAL LOOKOUT......402-473-9717
COLES DATA CENTRAL..........516-561-6644
COLONIAL BANK...............203-789-4600......800-922-0550
DINERS CLUB.................303-799-9000......303-649-2791
DISCOVER CARD SERVICES......614-755-3280......302-323-7652...302-323-7813
                            302-323-7484
DRY DOCK....................516-935-3131......516-931-1015
EASTERN AIRLINES............404-325-5619
EQUITABLE BANK..............800-441-8027......800-441-7787...800-441-4501
                            800-826-5031
EURO-AMERICAN BANK..........516-296-5950......516-296-5962...516-296-6013
FINANCE ONE.................201-741-9000
FIRST ATLANTIC CREDIT.......201-222-8343
FIRST FIDELITY..............201-565-6280......201-565-3866...201-565-3931
                            201-565-3200
FIRST OMNI..................800-441-8026......302-934-2146
FIRST JERSEY................201-547-7295
FIRESTONE...................800-321-3950
FIRST VIRGINIA..............703-425-4379
FIRST CHICAGO...............516-296-7523
FIRST FLORIDA...............800-352-2265
FLEET NATIONAL..............401-278-6000......401-278-6726
F.N.B.......................404-588-5000
FORD MOTOR CREDIT...........203-234-0414
G. FOX......................203-241-3377......203-241-3052
GECAL (GE AUTO LEASE).......312-384-6600
GECC (GENERAL ELECTRIC).....800-243-4257......203-748-8420
GMAC........................201-325-5000......201-389-0022
J.C. PENNY..................312-699-2729......609-772-3366
LERNERS.....................404-393-6230
MACY'S......................201-272-0444
MAY COMPANY.................213-683-1144
FIRST OMNI..................302-934-2771
SEARS.......................914-997-5421......413-543-4920
SPIEGEL.....................800-523-6576......312-954-2772
STERNS & FOSTER.............800-451-0077
TRANS-UNION.................215-496-6689......718-830-5311


DON'T  FORGET,  THERE'S A TON AND A HALF MORE OF THESE, BUT, AS YOU'LL FIND
OUT  BY  FOOLING  AROUND  WITH THEM, CERTAIN COMPANIES HAVE "DIVISIONS" ALL
OVER  THE  COUNTRY,  AND,  FOR  INSTANCE,  SEARS  MAY  SEND YOU HALF-WAY TO
CALIFORNIA AND BACK FOR AN ACCOUNT LISTED TO A PERSON IN VERMONT.


HAPPY HACKING....                       MR. XEROX, NOVEMBER 1987
                                        CALL LAKESIDE PARK 203-746-0767


"WE  CAN  SHARE  THE WOMEN, WE CAN SHARE THE WINE, WE CAN SHARE WHAT WE GOT
OF
     YOURS, 'CAUSE WE DONE SHARED ALL OF MINE..."
                                                  -BOB WEIR, "JACK STRAW"

DOWNLOADED FROM P-80 SYSTEMS......

