

hacking trw


trw information services is america's largest credit reporting institute,
containing the credit histories of over 90 million americans on-line(humm..)!
 
when you call trw, the dial up will identify itself with the message "trw".
it will then wait for you to type the appropoate answer back(such as ctrl-g)
once this has been done, the system will say "circuit building in progress"
allong with a few numbers. after this it clears the screen(ctrl-l) followed by
a ctrl-q. after the system sends the ctrl-q, it is ready for the request. you 
first type the 4 character identifyer for the geographical area of the account.
for ex)
 
tca1 - for certain calf. & vicinity sub
scribers
tca2 - a second calf. trw system
tnj1 - their nj database
tga1 - their georga database.
 
the user then types a <cr> and then on the next line, he must type his 3 char.
option. most requests use the rts option. opx, rtx, and a few others exist.
(note: trw will accept an a, c, or s as the 'x' in the options above.)
 
then finally, the user types his 7 digit subscriber code. he appends his 3-4
character password after it. it seens that if you mannage to get hold of a trw
printout (trashing at sears, saks, etc. or from getting your credit printout
from them) thier subscriber code will be on it, leaving only a 3-4 character
p/w up to you.
 
for ex)

(call the dialup)
trw  (system types, st from now on)
ctrl-g  (yot type,  yt from now on)
circuit buildinf in progress 1234  (st)
ctrl-l crtl-q (st)
tca1 (yt)
rts 3000000aaa <cr><crtl-s> (yt)
 
 
note, this system is in half duplex, even parity, 7 bits per word, and 2 stop
bits
 
 
note, if you are interested in this system, leave me mail.
the above info was only a few lines out of the july 1984 issue of 2600
 
 
hope this helped,
mark hamill

this file was brought to you by:

the fourth protocol
516-581-1260
the stronghold of the north east

--------------------------------------------------------------------------
   this file passed through the dead zone.  it is a phun place, and you
really should call it.  300/1200/2400, 24 hours, 7 days.

a ring-back system:
          call once, let ring 1-2 times, hang up.
          call back 20-45 seconds later and the system will answer.

    there is no way to connect on the first call, so don't let it ring a
    bunch of times or you'll get an answering machine.  if you don't
    understand these instructions then don't bother calling!
---------------------------------------------------------------------
