TRW.MASTER.FILE/IPS
                                     
                       ____         _________       _________
                      /   /        /        /      /  ______/
                     /   /        /  ----  /      /  /
                    /   /        /  ______/      /  /_____
                   /   /        /  /            /_____   /
                  /   /        /  /                  /  /
                 /   /        /  /             _____/  /
                /___/        /__/             /_______/

                     
                     
                     
                         INFINITE POSSIBILITIES SOCIETY


-=<*>=- -=<*>=- -=<*>=- -=<*>=- -=<*>=- -=<*>=- -=<*>=- -=<*>=- -=<*>=- -=<*>

                         
IPS:A Ruthless Criminal Organization dedicated to World Conquest.We will die
for our cause!!Destroy The SYSTEM!!


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$


    MEMBERS             
    -------              
   Evil Priest                      PRESENTS
   Citizen-One              
   Metal Ripper           
   Economic Ruler               TRW MASTER FILE - 1
                         

                                   DECEMBER 1991

   
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

 Written: In The Year Of ONE THOUSAND NINE HUNDRED AND NINETY ONE

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


This file  is the most complete and best file about TRW that has
ever been written in existance. In my oppinion TRW is the best credit reporting
service that ever existed. There is of course CBI / Equifax. I got all my
experience with TRW after working with their customer service for 2 months, so
this information is valid. The purpose of this file is to teach the user
ways one can get a TRW account and use it. The author in no way is
responsible for the actions of the people who read this file. It is intended
for informational purposes only. Screw that. I hope you go hack and hack them
TRW's untill all of us become as rich as the BANKS. I fully support all of
this and hell yeh I am responsible. I hope you will use this knowledge to beat
the system.

           Just remember : FIGHT THE POWER - BECOME THE POWER
    
                                                  -Evil Priest/IPS
                    


TRW HISTORY
-----------

   To tell you the truth I have no idea what the history of TRW is. The
letters TRW stand for Thompson Rampley and Woodright , or something like that.
The three founders of the company. TRW not only deals with credit but has
extensive dealings with many other points of industry. The Hubbles Space
Telescope was in fact partially sponcered by TRW. 


WHAT IS TRW
-----------

    TRW is the largest databank of information that I know of regarding
people's credit. About 200+ million people are stored in it from US and Canada
. The main facilities are located in california and there are TRW offices in 
almost every state. Look in the Yellow Pages under 'Credit'. There is a modem
# in not only every state but usually in every county that is connected to the
main facilities in California. 
    

What is the purpose of TRW
--------------------------

     If you ever try to get a credit card, lease a car, get a loan, or get a 
morgage then the Bank or the place that is the lender will do a credit check on
you. If you have ever been late with a payment that is recorded in TRW, if you
ever had a credit card stolen or lost, that will also be recorded there. When
let's say you are applying for a loan the lender will see that you have already
2 loans and that you have been late with payments a lot he will deny you
credit and you will recieve a letter saying that you have been denyed credit because
of a negative report from Trw or CBI. 


----------------------------------REAL USES------------------------------------


   First thing that has to be done is you have to find out what your local TRW
modem # is. To do that simply call TRW and say that you are calling from Billy
Bob's Toyota and that you are new and the computer has been fucking up on you.
Ask for a local modem # in your area that you 'accidentaly' deleted from the
software you are using. 95% of the people will tell you to hold on and come
back with it. (If you live in NY,LA, or any other huge cities then you may run
into some trouble because of the amount of people trying to do scams there.)

                   NJ NODE PHONE # (908)/499-7310 300/1200 BAUD
                   FL NODE PHONE # (407)/632-7470 300 BAUD

     Now you have a modem #. Call it and check. Make sure you are 1200 or 300
baud, (SOME NODES ARE 300 BAUD ONLY). Duplex at Half, Parity Even , 7 Bytes.
As soon as you see CONNECT, hit [CTRL] A. At this moment the system should 
say something like:

-101-circuit building in progress

then it will clear the screen and give you a beep.

Ok before I go in more on how to operate within the system and pull credit
reports you must get a TRW SUBSCRIBER NUMBER W/PASSWORD.


TRW PASSWORD
------------

The subscriber number is always seven numbers long followed immediately by a
three letters or three numbers , or usually a mixture of both. Those last
three simbols are the PASSWORD. Dont bother hacking it with the old trial
and error . That will take for ever and TRW SECURITY is a large part of the
firm. What you have to do is get a copy of Yellow Pages and start calling 
places that would have a TRW password. I had the most luck with AUTOMOBILE
dealers. You could try though any place that would need to check your credit
history. Banks, Credit Unions, Rental Places, Loan Places, etc... and many
others. Use your immagination. DONT BE SHY AND DONT BE AFRAID TO FAIL. Even
masters fail a lot. It takes me now 3-10 tries before getting a password but
back a while ago i had to go through a couple of phonebooks before succeding.

A good story to use is that you are calling from TRW and that you have had 
some trouble with the system and want to verify your subscriber #. (First
of course ask the answering person to connect you to the credit department).
If they give you the subscriber # , DO NOT outright say ' Give me the pw now'
. Say something like - ' Yeh there should be 3 letters or numbers at the end'
it is very important , and would help me out greatly. Sometimes they will give
you 4 #'s or 2 #'s. This is wrong. They are looking at something different. 
Experiment with new lins. Get practice and keep a loop or two handy incase
they want to call you back.


USING THE SYSTEM
----------------

You are logged on. 
The screen is cleared.
You have a PW.
GET A PHONE BOOK (WHITE PAGES) of a nice rich town. Dont bother with
beverly hills, my and my friends combed that book with a fine comb. Find a
town in your state known for its large % of doctors and lawyers. 

There are a lot of differnt preambles you can use. A few good ones to use are:

TNJ1, BFL2 and others.

this is what you type:

(THIS SUBSCRIBER # AND PASSWORD ARE FICTIONAL)


BFL2 RTS 2359690RH2 smith john ...,123 h 07078 [HIT CTRL-S]




Lets break this line down a little:


BFL2 = PREAMBLE
RTS  = R.T. are the initials , supposedly yours.
2359690RH2 - is the Subscriber # with a Password
Smith      - someone's last name
John       - someone's first name
...,       - Ok, now if the man has a middle name simply put the FIRST letter 
             of the middle name instead of the first dot (ex. smith john r..,)
             The second dot is his wife's first letter of first name. The
             third dot is eather J for Junior, S for Senior , 2 for Second,
             or 3 for third (like John Smith III). 
             IF YOU DONT KNOW ANY OF THE THREE SIMPLY you can put a comma
             right after john. (ex. Smith John,123 h 07078)
             
             Examples: 

               Name: (Bill Thomas Rett III) on 123 Apple Street zip:07078

               Type on TRW:            Rett Bill T.3,123 A 07078

               Name: (George Williams Junior / Wife: Ellen) on 123 Apple St

               Type on TRW:            Williams George .EJ,123 a 07078
                 
               Name: (Alfred Phillips) on 123 Apple St. zip:07078
                               
               Type on TRW:            Phillips Alfred,123 a 07078

               It is really not necissary to do this but the more information
               you give to the system the more accounts it will usually show.

123 h 07078  - 123 is the house #, H is the first letter of street and 07078
               is the zip code. 
                Ok now if he lives in an apartment that doesnt matter. 
               If his street is WEST HARRISON AVE use the H and not the W. 
               Never use the compass directions for the first letter of
               street. If he lives on Third Ave, Use the # 3 and not letter T
               for THREE.
               ex: 231 Twenty Fourth Ave Apt.12 use:  ,231 2 07078
               If he uses a P.O. Box as an address use the following ex:

               address:  John Smith , P.O. Box 231 , Zipcode 12122
               
               In TRW :  Simth John,231 # 12122

               I usually dont bother to type differnt Zip Codes for same town.
               For example if you are pulling the Melbourne FL phone book,
               just use the MELBOURNE ZIP CODE, There are a total of maybe
               25 different zipcodes included in the phone book but TRW does
               cross referencing. So if The guy lives in Satellite Beach
               (zip 32927) and you use Melbourne zip (32901), he will still
               be most likely pulled up. Use Macros when pulling it will save
               you tonns of time. 

TRW ERROR CODES
---------------

MAKE dure your buffer is always open because things flash on your screen at
huge speed and then the screen clears, so you will have no idea what error
occured.

There are tons of error messages. Most of them tell you that you are not
entering the information in the way that is recognized by the system. Check
what you are writing against this file and try again. Later I will include
samples of actual reports. 
If you get a message saying something like :invalid password, call your
representative then I guess its time to find a new subscriber # and passoword.
If on the other hand the system says INVALID SUBSCRIBER NUMBER, you are simply
using a wrong PREAMBLE. Find the correct preable for the area where the PW 
originated from and you will be fine. 
If you try to access a person not in the record you will get :


PAGE 1   DATE 10-05-91  TIME  8:43:30  PCD05  V602  BFL2

                    *********** NO RECORD FOUND ***********

 END -- CREDIT DATA SERVICES

or something like that..


--------------------------UNDERSTANDING THE REPORT----------------------------

I will include a sample report with key info changed and will discuss it.

here is what a crdit report looks like things with () around them are my notes
:
BFL2 rts 1111111xx1 smith richard,1201 f 32901 (CTRL-S)

(SCREEN CLEARS)

PAGE 1   DATE 10-05-91  TIME  8:45:54  PCD05  V202  BFL2

------*ATTN* FILE VARIATION: ZIP IS 32937/OTHER FILE IDENT: SS# IS 221242106,
               MID INIT IS L
 RICHARD L SMITH               SSN: 221-24-2106 (SOCIAL SEC #)
 1201 FIRMGO DR
 SATELLITE BCH FL 32937
 RPTD: 6-89                        (* = NOT DEFINITE SUM OR FIGURE)

 PROFILE SUMMARY:
 PUBLIC RECORDS-------0  PAST DUE AMT--------$0  INQUIRIES----4  SATIS ACCTS--10
 INSTALL BAL----$10,128  SCH/EST PAY-------$293* INQS/6 MON---3  NOW DEL/DRG---1
 R ESTATE BAL---$53,374  R ESTATE PAY------$480  TRADELINES--11  WAS DEL/DRG---0
 REVOLVNG BAL------$983  REVOLVNG AVAIL-----90%* PAID ACCTS---0  OLD TRADE--5-87

  SUBSCRIBER                  DATE OPN      AMT/TYPE                ACCT STATUS
  ACCOUNT #                   BAL DATE       BALANCE  STATUS DATE  PYMT HISTORY
  SUBSCR #    TYPE TERMS ECOA LAST PAY     MONTH PAY     $PASTDUE  IN PRIOR MOS

  JC PENNEY   (CHG=charge card)   5-87        $100 H                CURR ACCT
  213459494220                 8-31-91          $0         7-89    NNNNNNNNNNNN
  1300097      CHG   REV    1     6-89                             NNNNNNNNNNNN

  BURDINES                       10-89         UNK                  CURR ACCT
  55422522                     9-07-91          $0         9-91    NNNNNNNNNNNN
  1392176      CHG   REV    1                                      NNNNNN

* ASSOC CR & COLL BUR             5-87      $2,200                  COLL ACCT
  8635680809888               12-31-87      $2,140        12-87
  1970242      UNK   UNK    1

  COUNTRYWIDE FUND CORP           1988     $54,000 O                CURR ACCT
  4533296571                    8-31-91     $53,374         1991    CCCCC-CCCCCC
  3991532      R/F    30    0     8-91        $480                 CC-CCCCC-CCC

------*ATTN* FILE VARIATION: ZIP IS 32937/OTHER FILE IDENT: SS# IS 221242106,
               YOB IS 1957,MID INIT IS L,SPOUSE INIT IS E
 RICHARD L SMITH               SSN: 221-24-2106     EMPL: XENO ART INC
 1201 FIRMGO DR                YOB: 1957            RPTD: 12-87
 SATELLITEBEACH FL 32937       SPOUSE: E
 RPTD: 2-90

  C & S NATIONAL BANK             4-91      $8,600 O                CURR ACCT
  520025t4442561001            8-31-91      $7,988         8-91    CCCC
  1190205      AUT    42    2     8-91        $262

           (AUT^ is AUTOMOBILE LOAN)               
 +++++ MORE




RTS 1111111    SMITH RICHARD,1201 F 32922


PAGE 2   DATE 10-05-91  TIME  8:45:54  PCD05  V202  BFL2

  MANUF HANOVER TRUST CO          2-91      $5,000 L                CURR ACCT
  4262770653297360 (CRED CARD) 7-31-91        $912         7-91    CCCC
  1290387      CRC   REV    2     7-91         $16

  CITICORP/CHOICE                12-89      $1,500 L                CURR ACCT
  5423796011034559             9-01-91          $0         3-90    NNNNNNNNNNNN
  1439507      CRC   REV    1                                      NNNNNNN

  CITICORP/CHOICE                 3-91      $3,000 L                CURR ACCT
  5423796034550403             9-01-91          $0         5-91    NNNN
  1439507      CRC   REV    0

  MBGA/HMDEPOT                    9-90       -$100 H                CURR ACCT
  990708123003010              6-15-91         $28         6-91    NNNNNNNNN
  1672219      CHG   REV    1                  $15

* ASSOC CR & COLL BUR             5-87      $2,200                  COLL ACCT
  8635600805456               12-31-87      $2,140        12-87
  1970242      UNK   UNK    1

  DILLARDS/IVEYS                  2-88       -$100 H                CURR ACCT
  3041086544288                8-29-91          $0         8-91    NNNNNNNNNNNN
  2349440      CHG   REV    2                                      ---NNNNNCNNN

  DISCOVER CARD SERVIC           10-88        $700 L                CURR ACCT
  601145446551                 9-13-91         $43         9-91    CNNNCCCNNNCC
  3276502      CRC   REV    2     8-91                             NNCCCCCCCCCC

 INQUIRIES:
  COMMUNITY EDUCATORS CU       4-09-91                  1700194
  BARNETT BK                   4-07-91                  1190644
  BONIFACE CHRYSLER DODGE      4-05-91                  1961260
  MONOGRAM CR CD BK OF GA      9-05-90                  1230374

 END -- CREDIT DATA SERVICES


  When the file says -----*ATTN* FILE VARIATION. it simply adds all the info
 that is in the computer to the info you gave and give you the complete report

Next is Profile Summary is hard to understand and for those of you that
plan just to rape the cards or attempt to get plastic there is no need to know
it. For others I will briefely go into it:

PUBLIC RECORDS --- # of records that involve court cases (usually 0).
INSTALL BAL    --- AMOUNT $$ still owed to cred card companies
R ESTATE BAL   --- BALANCE OWNED ON REAL ESTATE GUY HAS
REVOLVNG BAL   --- MONTHLY BALANCE THAT HAS TO BE PAYED THAT MONTH
PAST DUE AMT   --- AMOUNT FROM PREVIOUS MONTHS STILL DUE
SCH/EST PAY    --- NOT TOO SURE , SOMETHING WITH ESTIMATED PAY
R ESTATE PAY   --- WHAT HE PAYS A MONTH FOR HIS REALESTATE
REVOLVING AVAIL--- THIS SAIS THE % of money that is available to be spend
                   if it is at 100% then he never usues his cards. If it is
                   like 20% then he has huge balances due.
INQUIRIES      --- # OF OTHER COMPANIES THAT LOOKED AT THE PERSON'S REPORT
INQS/6 MON     --- # OF OTHER COMPANIES THAT LOOKED AT REPORT IN LAST 6 MONTHS
TRADELINES     --- NOT SURE
PAID ACCTS     --- # OF ACCOUNTS THAT ARE FULLY PAID UP/CANT BE CRED CARDS
                   THIS APPLIES TO LOANS/MORGAGES.
STATIS ACCTS   --- # OF ACCOUNTS THAT THE PERSON HAS LISTED.
NOW DEL/DRG    --- # OF ACCOUNTS THAT ARE DELINQUENT NOW.(VERY BAD FOR CREDIT)
WAS DEL/DRG    --- # OF ACCOUNTS THAT WERE DELINQUENT IN THE PAST.
OLD TRADE      --- DATE. UNKNOWN


I will take one account and try to explain all of the things . Usually every
account follows the same pattern. Most of the account numbers are not complete
and only a few credit cards actually list the whole card numbe. Those cards
are: Manufacturers Hanover,  First USA, Sun Bank, Mellon Bank, First Virginia,
Chase. The banks that dont list last 4 digits are : Citibank, Universal Bank,
Discover Card. There are hundreds more on each list but these are the most
common. Remember, an account is only a credit card if you see CRC under TYPE.
If you see CHG or C/C it is a Charge Card (ex. Sears, JC Penny, Sax). A (*)
next to any account signifies that the information is not exact. 

 (example):

* ASSOC CR & COLL BUR             5-87      $2,200                  COLL ACCT
  8635600809888               12-31-87      $2,140        12-87
  1970242      UNK   UNK    1

               UNK = UNKNOWN

----I will take apart now one credit card block to show you what all of the
    things really mean:

 (EXAMPLE):
 
  DISCOVER CARD SERVIC           10-88        $700 L                CURR ACCT
  601100486551                 9-13-91         $43         9-91    CNNNCCCNNNCC
  3276502      CRC   REV    2     8-91                             NNCCCCCCCCCC

----------------------------BREAKDOWN OF BLOCK--------------------------------

(A) DISCOVER CARD SERVIC     (B) 10-88      (C) $700 L             CURR ACCT

(D) 601100486551             (E) 9-13-91    (F) $43   (G) 9-91   CNNNCCCNNNCC
 
(H) 3276502      (I) CRC     (J) REV        (K) 2     (L) 8-91                           NNCCCCCCCCCC


(A) -  Name of the company who reported this information to TRW and to whom
       this account belongs. In this instance this account belongs to Discover
       Card. Each month they send an update to TRW of all their members.

(B) -  The date the person opened this account. In this instance it was opened
       on October of 1988.

(C) -  This is the Total Credit Line/Limit of the Account. The person has 700$
       total Credit Line.

(D) -  This is the account #. Discover Card doesn't show whole accounts unless
       you use a special PW which i think could only be used localy (inside
       TRW building). 

(E) -  Last date Discover card (in this instance) send updates to TRW about
       the account.

(F) -  Balance owed on the account total. If you subtract (F) from (C) you
       will get the available credit to spend , which in this case is 657$.

(G) -  Month and Date that this report was pulled up by you.(me in this case)

(H) -  The subscriber number of Discover Card in this case. All you need is
       the PASSWORD and you could use their TRW account.

(I) -  In this case it is CRC which is a Credit card, It could be one of 20
       or more different 3 letter things. I will list a few common ones :
       CHG= CHARGE CARD,   CRC= CREDIT CARD   ,  AUT= AUTOMOBILE LOAN,
       UNK= UNKNOWN    ,   R/F= HOME MORTGAGE ,  C/C= SMALL CHARGE ACCOUNT
       THERE ARE MANY OTHERS BUT THESE ARE THE ONES WHICH HAVE REAL
       RELEVANCE.
 
(J) -  REV usually stands that the account is still open.

(K) -  Number of people that are using this account. In this case there are 
       two people so it is probably the guy and his wife.

(L) -  Date when the guy payed for his bill last. Sometimes there is also a 
       number which represents the $ figure of his last month's bill.

(M) -  THE 'CNNNCCCNNNCC' shows month by month if the guy was CURRENT OR
       LATE WITH HIS PAYMENTS. All this means that if he was on time or one
       day late. If you see DELQ 30 , or DELQ 60 there, that would mean he
       hasnt payed for a month or more. And that will ruin a person's credit
       

All credit/charge cards follow the same pattern. The only difference in a 
loan or morgage account is that you will see tens of thousands or hundreds of
thousands. Always keep in mind that a Visa or Mastercard MUST start with a 4
or a 5 respectively and have eather 13 or 16 digits depending on bank. If you
see 17 digits or 14 , even if it is labeld as CITIBANK and starts with a 4 or
a 5 , it is not a credit card but a checking account. If the account is cut
the 16 digit account will show only 12 digits and the 13 digit one will show
only 9. 

The next part explains more about FILE VARIATION:

------*ATTN* FILE VARIATION: ZIP IS 32937/OTHER FILE IDENT: SS# IS 211111564,
               YOB IS 1957,MID INIT IS L,SPOUSE INIT IS E
 RICHARD L HITLAN               SSN: 211-11-1564     EMPL: XENO ART INC
 1120 FLAMER DR                 YOB: 1957            RPTD: 12-87
 SATELLITEBEACH FL 32937        SPOUSE: E
 RPTD: 2-90

Use the ZIP CODE that is printed here instead of the one you put because
this is the correct zip code. SPOUSE is of course his wive. SS is the Social
Security Number. YOB is Year Of Birth. EMPL is Employer and below is reported
date when he started working there. 

Last are the:

 INQUIRIES:
  COMMUNITY EDUCATORS CU       4-09-91                  1700194
  BARNETT BK                   4-07-91                  1190644
  BONIFACE CHRYSLER DODGE      4-05-91                  1961260
  MONOGRAM CR CD BK OF GA      9-05-90                  1230374

Those are the Names of companies that recieved a copy of the report that was
listed before. As soon as I pulled this guy's report the subscriber name and 
number I was using was added to this list. The company name and the subscriber
number should be saved and used later in trying to get more PASSWORDS.

 
POINT OF USING TRW FOR 'ILLEGAL' PURPOSES
-----------------------------------------

Well you could figure that one out yourself. The possibilities are infinite.
You could just do the dumb thing of taking all the credit card #'s and using
them for mail order like any old 14 year old kid next door who got them out of
a garbage dumbster . Instead you should use your head and think of bigger
things out there. 
                   (HINT) $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

-------------------------------------------------------------------------------
FUTURE UPDATES TO THE FILE WILL BE MADE. PLEASE LEAVE ME MAIL ON EITHER 
RIPCO    - 312-528-5020     OR SOME OTHER CDC BOARDS
NIHILISM - XXX-XXX-XXXX 
------------------------------------------------------------------------------
PLEASE SPREAD THIS FILE WISELY! USE THE KNOWLEDGE WISELY! DESTROY AND CONQUER
WISELY! ONLY THE SURVIVORS WILL BE LEFT AT THE END, AND THEY WILL BE WISE!
REMEMBER ONE FINAL THING. THERE ARE ONLY LAWS THAT YOU SET UP FOR YOURSELF.
DONT LET SOCIETY RULE YOUR LIFE!! MAY THE FUTURE MASTER PLAN WORK!

THERE IS ONLY ONE LAW IN THE UNIVERSE : THERE IS NO LAW! (C-1)

  WRITTEN IN DECEMBER OF 1991 BY EVIL PRIEST WITH ASSISTANCE OF CITIZEN-ONE
                          (c)1987,88,89,90,91 IPS LTD.
