
*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
*=*=*                 TRW ADDRESS FORMATS                   *=*=*
*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
*=*=*=*=*          WRITTEN BY: THE LINE BREAKER         *=*=*=*=*
*=*=*=*=*=*=*=*=*=*=*=*=*=*=03/01/86*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
      
TRW HAS SEVERAL DIFFERENT FORMATTS FOR SEVERAL TYPES OF ADDRESS.  
IF YOU FOLLOW THIS GUIDE YOU SHOULD HAVE NO PROBLEMS WITH GETTING 
THE NEEDED INFORMATION, TO PURCHASE THAT NEW COMPUTER!
------------------------------------------------------------------
COMMON ADDRESS ->
-----------------
ALL ADDRESSES HAVE 3 BASIC PARTS:
1. HOUSE NUMBER - IF THE HOUSE NUMBER IS MORE THAN EIGHT DIGITS,
TYPE THE LAST EIGHT DIGITS.
2. STREET INITIAL
3. FIVE DIGIT ZIP CODE
EXAMPLE: 1615 ROLLING ROAD
         WHITE PLAINS, NEW YORK 10823
YOU WOULD ENTER : 1615 R 10823
-----------------------------------------------------------------
UNNECESSARY CHARACTERS ->
-------------------------
ALWAYS USE THE 3 BASIC PARTS.  OMIT ANY OF THE FOLLOWING:
1. FRACTIONS OF A HOUSE NUMBER
2. APARTMENT NUMBERS AND LETTERS
3. STREET DIRETIONS UNLESS THE DIRECTION IS THE ACTUAL NAME OF THE
   STREET.  EXAMPLE: NORTH STREET
4. HYPHENS OR OTHER CHARACTERS
5. IMBEDDED LETTERS IN THE HOUSE NUMBER
   EXAMPLE: 10 N 45 WESTERN AVENUE
   YOU SHOULD TYPE: 1045 W
------------------------------------------------------------------
STREET NAMES ->
---------------
ALWAYS CONVERT NUMBERED STREET NAMES TO NUMERIC. TYPE THE FIRST
DIGIT OF THE NUMBER AS THE STREET INITIAL.
EXAMPLE: 310 THIRTY SECOND AVE
         NEW YORK, NEW YORK 10031
YOU SHOULD TYPE: 310 3 10031
------------------------------------------------------------------
P.O. BOX NUMBERS ->
-------------------
ALWAYS USE THE NUMBER OF THE BOX AS THE HOUSE NUMBER.  ALSO USE
THE # SIGN AS THE STREET INITIAL.
EXAMPLE: BOX 329
         DETROIT, MI 48221
YOU WOULD TYPE: 329 # 48221
------------------------------------------------------------------
TELEPHONE NUMBERS ->
--------------------
TRW HAS OFFERED A NEW SERVICE THAT WILL PRINT OUT ALL KNOWN PHONE 
NUMBERS THAT THE PERSON HAS.  THIS SHOULD HELP AID IN YOUR CARDING
100%.  TO USE THIS FEATURE YOU MUST INPUT THE INFORMATION AT THE
END OF THE SSN# IN THIS FORMATT. SSN#[9 DIGITS) (COMMA) K-PH.
THIS WILL GIVE YOU THE REPORT CALLED DIRECT CHECK PHONE LISTING.
------------------------------------------------------------------
TRW TERMINAL PROGRAM ->
-----------------------
TRW ALSO HAS INCORPARATED A NEW TERMINAL PROGRAM FOR THEIR
SERVICE. I HAVE A COPY OF THIS PROGRAM.  BUT MY COPY RUNS ON THE  
IBM ONLY.  I AM CURRENTLY WORKING ON CONVERTING THE PROGRAM FOR   
C-64 AND APPLES.  BUT IF YOU WANT IT JUST CONNECT THE LINE BREAKER
------------------------------------------------------------------
THIS HAS BEEN ANOTHER G-PHILE BROUGHT TO YOU BY THE NEW YORK SAFE-
HOUSE II ELITE BBS.

                       THE LINE BREAKER
                         STRIKES BACK


