
w
J*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
J*=*=*                  TRW      DEFINITIONS                 *=*=*
J*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
J*=*=*=*=*=*=*=*    WRITTEN BY: THE LINE BREAKER   *=*=*=*=*=*=*=*
J*=*=*=*=*=*=*=*=*=*=*=*=*=*=*03/01/86=*=*=*=*=*=*=*=*=*=*=*=*=*=*
J
JTHIS IS A SEVERAL PART G-PHILE DESCRIBING IN GREAT DEPTHS THE
JINNER WORKINGS OF TRW.  THE INFORMATION THAT YOU ABOUT TO READ IS 
JTHE MOST UP TO DATE INFORMATION YOU'LL EVER READ ABOUT TRW.
J
J*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
J     FIRST DIGIT                            SECOND DIGIT         
J*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
J
J1.....TRW EASTERN REGION                   0.....PUBLIC RECORD    
J2.....TRW MIDWESTERN REGION                1.....BANK             
J3.....TRW WESTERN REGION                   2.....BANK CREDIT CARD 
J4.....INQUIRES FROM BROKERS CUSTOMERS      3.....RETAIL           
J6.....OTHER CREDIT REPORTING AGENCIES      4.....CREDIT CARD      
J      WITH EASTERN REGION AND COMM-        5.....LOAN FINANCE     
J      ERCIAL CREDIT SUBSCRIBES.            6.....SALES FINANCE    
J7.....OTHER CREDIT AGENCIES WITHIN         7.....CREDIT UNION     
J      WESTERN REGION.                      8.....SAVINGS & LOANS  
J8....."     SAME AS ABOVE        "         9.....SERVICE & PROFESS
JT
J   EXAMPLE [3]234567                       EXAMPLE 3[2]34567     
J*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
J*=*=*=                   TYPE OF ACCOUNTS                  =*=*=*
J*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
J   TYPE     ABBREV      EXPLANATION
J*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
J 00          AUT        AUTO
J 01          UNS        UNSECURED
J 02          SEC        SECURED
J 03          P/S        PARTIALLY SECURED
J 04          H/I        HOME IMPROVEMENT
J 05          FHA        FHA HOME IMPROVEMENT
J 06          ISC        INSTALLMENT SALES CONTRACT
J 07          CHG        CHARGE ACCOUNT
J 08          RVE        REAL ESTATE SPECIFIC TYPE UNKNOWN         
J                        TERMS ARE IN YEARS
J 09          SCO        SECURED BY CO-SIGNER
J 10          BUS        BUSINESS
J 11          REC        RECREATIONAL MERCHANDISE
J 12          EDU        EDUCATIONAL
J 13          LEA        LEASE
J 14          COM        CO-MAKER 
J 15          C/C        CREDIT CHECK OR LINE OF CREDIT
J 16          F/C        FHA CO-MAKER
J 17          M/H        MOBILE HOME
J 18          CRC        CREDIT CARD
J
JTHE CODES ABOVE ARE THE MOST IMPORTANT ONES BUT IF YOU WOULD LIKE 
JTHE FULL LISTING CONTACT THE LINE BREAKER.
J*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
J*=*=*=               INQUIRING ABOUT SOMEONE               =*=*=*
J*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
J
JAFTER YOU HAVE LOGGED ON WITH YOUR PASSWORD HERE IS THE FORMAT
JTHAT YOU MUST USE IN ORDER TO OBTAIN INFOMATION ABOUT SOMEONE
J
JNAME OF VICTIM ->
J-----------------
JIF THE APPLICANT'S FIRST NAME IS AN INITIAL, YOU MAY USE JUST THE
JFIRST INITIAL.
JEXAMPLE: J. PAUL JONES, USE THE "J" FOR THE FIRST NAME AND USE
J"P" FOR THE MIDDLE INITAL.
J-----------------------------------------------------------------
JADDRESS OF VICTIM ->
J--------------------
JA KEYWORD INDICATES THE DESIRED FIELD TO BE TYPED FOLLOWING THE   
JCURRENT ADDRESS.
JEXAMPLE: P---=PREVIOUS ADDR.,S---=SOCIAL SECURITY NUMBER
J------------------------------------------------------------------
JAGE/YEAR OF BIRTH ->
J--------------------
JUSE EITHER THE ACTUAL AGE ---"42" OR THE YEAR THEY WERE BORN.
JEXAMPLE: BIRTHDATE 10-14-42
JYOU TYPE : Y-1942
JEXAMPLE: AGE 42
JYOU TYPE : A-42
J------------------------------------------------------------------
JEMPLOYMENT ->
J-------------
JUSE THIS FIELD FOR THE NAME AND ADDRESS OF THE EMPLOYMENT ONLY.
JDON'T USE TERMS SUCH AS "HOUSEWIFE," "RETIRED," "WELFARE," OR
JUNEMPLOYED.  IF PERSON IS UNEMPLOYED THEN LEAVE THIS FIELD BLANK
J*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
J*=*=*=                    INQUIRY FORMAT                   =*=*=*
J*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
JLISTED BELOW IS THE ACUTAL FORMAT THAT YOU SHOULD USE WHEN DOING A
JCREDIT CHECK ON SOME POOR VICTIM.
J
J[LINE 1]     TNY1  RTS  1122250XXX VICTIM JOHN QS.,10655 B 11201  
J[LINE 2]     P-11283 4 19101,165 2 33101,2-548603388.,Y1944,
J             T-18010005,
J[LINE 3]     E-AJAX HARDWARE/2035 BROADWAY/NEW YORK 10---------------------------------------------------
JLET'S BREAK IT DOWN ONCE MORE BUT THIS TIME WITH THE PERSONS INFO.
J
JPREAMBLE [4 DIGITS LONG] (SPACE) LF [3 DIGITS LONG] (SPACE)       
JSUBSCRIBER CODE [7 DIGITS LONG] PASSWORD [3-4 DIGITS LONG] (SPACE)
JLAST NAME (SPACE) FIRST NAME (SPACE) MIDDLE INITAL [1 DIGIT]
J(PERIOD)(COMMA) HOUSE NUMBER [UP TO 8 DIGITS] (SPACE) STREET NAME 
J[FIRST LETTER ONLY] (SPACE) FULL ZIP [5 DIGITS] (COMMA) (RETURN)
J------------------------------------------------------------------
JPREVIOUS HOUSE NUMBER [8 DIGITS] (SPACE) STREET NAME [FIRST LETTER
JOR NUMBER ONLY] (SPACE) ZIP CODE [5 DIGITS] (COMMA) SSN# [9 DIGITS
JONLY] (COMMA) YEAR/AGE [Y-4] [A-2 DIGITS] (COMMA)
J* IF YOU DON'T HAVE A PREVIOUS ADDRESS THEN JUST SKIP OVER IT *   
J------------------------------------------------------------------
JEMPLOYER [UP TO 23 DIGITS] (SLASH) ADDRESS [UP TO 23 DIGITS]
J(SLASH) CITY & ZIP [UP TO 23 DIGITS] (RETURN) (CTRL S)
J*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
J 
JI HAVE FOUND THAT IF YOU HAVE ANY OLD TRW PASSWORD, THEY STILL
JMAYBE GOOD.  IT THE LAST THREE DIGITS THAT ARE THE PASSWORDS.
JIT'S JUST A MATTER OF CHANGING THE LAST THREE UNTIL YOU FIND THE  
JNEW PASSWORD.  THIS SHOULD SAVE YOU A LOT OF TIME.  ALSO TRW CAN  
JBE ACCESSED THROUGH THE FOLLOWING SERVICES: COMPUSERVE--NEWSNET-- 
JDUNSPRINT--TELNET--DATANET JUST TO NAME A FEW.  ALSO TRW HAS IN   
JEACH STATE SEVERAL LOCAL DIAL UPS.  SO START SCANNING AND LET US  
JKNOW YOUR OUT COME.  
J
JTHIS IS ANOTHER INDEPTH G-PHILE BROUGHT TO YOU FROM THE NEW YORK  
JSAFE HOUSE II ELITE BBS.  WATCH FOR PART TWO IN THE SERIES OF TRW 
JG-PHILES COMING TO A BOARD YOU.T
JT
J                       THE LINE BREAKERT
J                         STRIKES BACKT
J*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
*=*=* FIRST SEEN ON-> UNDERWORLD : 216-356-9464 *=*=*
*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*

