
(>View: trw info
 
 TRW INFORMATION SERVICES IS AMERICA'S LARGEST CREDIT REPORTINGINSTITUTE,
 CONTAINING THECREDIT HISTORIES OF OVER 90 MILLION AMERICANS ON-LINE (HUMM..)!

 WHEN YOU CALL TRW, THEDIAL UPWILL IDENTIFY ITSELF WITH THE MESSAGE "TRW".IT
 WILL THEN WAITFOR YOUTO TYPETHE APPROPRIATEANSWER BACK(SUCH AS CTRL-G)

 ONCE THIS HAS BEEN DONE, THE SYSTEMWILL SAY "CIRCUIT BUILDING IN PROGRESS"ALONG
 WITH AFEW NUMBERS. AFTER THISIT CLEARS THE SCREEN(CTRL-L) FOLLOWED BY A
 CTRL-Q. AFTER THE SYSTEM SENDSTHE CTRL-Q, IT IS READYFOR THEREQUEST. YOU
 FIRST TYPE THE4 CHARACTER IDENTIFIER FOR THE GEOGRAPHICAL AREA OF THE
 ACCOUNT. FOR EX) TCA1 - FOR CERTAIN CALF. & VICINITY SUBSCRIBERSTCA2 -A
 SECONDCALF. TRW SYSTEMTNJ1 - THEIR NJDATABASETGA1 - THEIR GEORGIA DATABASE.
 THE USER THEN TYPES A <CR> ANDTHEN ONTHE NEXT LINE, HE MUST TYPE HIS3 CHAR.
 OPTION. MOST REQUESTS USE THE RTS OPTION. OPX,RTX, AND A FEW OTHERS EXIST.
 (NOTE:TRW WILL ACCEPTAN A, C, OR S AS THE 'X' IN THEOPTIONSABOVE.)THEN
 FINALLY, THE USER TYPES HIS 7 DIGIT SUBSCRIBERCODE. HE APPENDS HIS 3-4
 CHARACTER PASSWORD AFTER IT. IT SEEMS THAT IF YOU MANAGE TO GET HOLD OF A TRW
 PRINTOUT (TRASHING AT SEARS, SAKS, ETC. OR FROM GETTING YOUR CREDIT
 PRINTOUTFROM THEM) THEIR SUBSCRIBER CODE WILL BE ON IT, LEAVING ONLY A3-4
 CHARACTER P/W UP TO YOU. FOR EX) (CALLTHE DIALUP)TRW (SYSTEM TYPES, ST FROM
 NOW ON)CTRL-G (YOU TYPE, YT FROM NOW ON)CIRCUIT BUILDING IN PROGRESS 1234
 (ST)CTRL-L CRTL-Q (ST)TCA1 (YT)RTS 3000000AAA <CR><CRTL-S> (YT) NOTE, THIS
 SYSTEMIS IN HALF DUPLEX, EVENPARITY,7 BITS PER WORD, AND 2 STOP
 BITS
 -------------------------------------------------
 FILE: ANOTHER TRW
 FILEHACKING TRW... WHEN YOU CALL TRW, THE DIAL-UP WILLIDENTIFYITSELF WITH
 "TRW".IT WILLTHEN WAIT FOR YOU TO RESPOND W/PROPERANSWER, CTRL-G. THEN SYSTEM
 RESPONDS"CIRCUIT BUILDING IN PROGRESS"AFTERTHIS IT CLRS SCREEN WITH CTRL-L
 FLLWEDBY CTRL-Q. NEXT SEND REQUEST. TYPE4-LETTER IDENTIFIER FOR
 GEOGRAFICALAREA OF ACCOUNT.TCA1-CA & VICINITY ACCTS.TCA2-2ND TRW
 SYSTEMTNJ1-NEWJERSEY DATABASEETC, ETC.THEN TYPE A<CR>, AND ON NEXT LINE,
 TYPE3-CHAR OPTION.MOSTREQUESTS USE RTS,OPX, RTX AND OTHERS EXIST.
 (X=A,C,S)THEN TYPE 7-DIGIT SUBSCRIBER CODE,W/3-4CHAR. PW AFTERIT. GETA TRW
 PRINTOUTBY TRASHING, THE CODE WILL BE ON IT,LEAVING A 3-4 PW UP TO
 YOU.EXAMPLE:(CALL)TRWCTRL-G <-YOUR TYPINGCORCUIT BUILDING IN PROGRESSCTRL-L
 CTRL-QTCA1 <- YOUR TYPINGRTS 1111111AAA <CR> <CTRL-S> <- YOUPARAM. HLFDPLX,
 EVEN, 7 BITS, 2 STOP.
 
nitzer reb

