Calculate your own VISA-Card Numbers - by Martin Fredriksson/MRD!
Specially made for Sarcastic Existence! SYNC World Headquarter
(C)1992.18.05 - MushRoom Designz



	The algorithm in this article is specially designed for those
creditcards with "4581" in group one.

Ex. 4581-0908-2754-6821
_______________________
Group 1    2    3    4

Please note that this algorithm is designed for ALL "4581" cards. This
means that there probably aint nobody with credit-group (group2) "9999",
but the algorithm will make the correct card-number anyway! So, please
watch out what card-numbers you use...

I know this proggy is fucking stiff, but it was made on my calculator
from B.C. and that aint too good!!! But it shouldn't be too hard to work
out the correct algorithm for your computer/calculator.
The algorithm works out the last digit in Group4 using all digits in:
Group2-3 plus the three first in Group4

UmpaBadiBumpa...Here's the algorithm! :O)

________________________________________________________________________

	G = 4 digit-number (group 2)
	N = 7 digit-number (first digits in group 3 & 4)
________________________________________________________________________


A = ((999999 - 2Int.1G - 10Frac.1G - Int((G+50)/100) - 2Int.001G
    - Int(G/5000))/10)
A = 10FracA

B = - 2N - Int ((N+5)/10)-2Int.01N-Int((N+500)/1000)-2Int.0001N
    - Int.00002N + Int.00001N - 2Int(N/1000000) - Int(N/5000000)

C = 10N + 10Frac((99999990+A+B)/10)

________________________________________________________________________


The result in constant C is the complete group 3 & 4 put together. So,
the correct VISA-CardNumber would be:

Ex. 4581-G-C

Good luck and always remember: MushRooms e gottis!

