+----------------------------------------+------------------------------------+
| Brought to you by:                     |      Some Unchangable Digits in    |
|     __   __     _______     ______     |           Visa Credit Cards        |
|    /  \_/  \   |  ____ \   /  __  \    +------------------------------------+
|   / /\   /\ \  | |____| | /  /__\  \   |     _        Written by:     _     |
|  | |  \_/  | | |  _____/  |  ____  |   |    /P\        Stargazer     /P\    |
|  | |       | | | |        | |    | |   |   /M|A\          And       /M|A\   |
|  |_|       |_| |_|        |_|    |_|   |  /-=+=-\       Borashi    /-=+=-\  |
|     Midwest     Phreakers  Alliance    |  \/\_/\/                  \/\_/\/  |
+----------------------------------------+------------------------------------+
|                                                                             |
|       Let's start with the 4190 credit cards...  4190 format is like this:  |
|                                                                             |
|                           4190-00AB-xxxx-xxxx                               |
|                                                                             |
|       Notice that the 5th and 6th digit are both 0.  This is a must!  I     |
| have never seen one without the two 0's there.  The A & B are two numbers   |
| that we have not figured out yet... in the A slot, the number 8 appears to  |
| dominate...   The x's are randomized.  I do not understand the checksuming  |
| but, a program such as CC.MAKER written by Phantom Viper will help you with |
| That.                                                                       |
|                                                                             |
|            This card belongs to First Bank systems located in MPLS.         |
+-----------------------------------------------------------------------------+
|                                                                             |
|     Next, the notorious 4128 otherwise known as Citibank Visa (Classic)     |
|                                                                             |
|                          4128-xxx-xxx-xxx                                   |
|                                                                             |
|       These cards are basically good for those 1-800 systems that we know   |
| and love (to terrorize).  Most of these credit cards will not have a credit |
| limit higher than $1000.  If you wish to try carding things with these:     |
|                               GOOD LUCK!                                    |
|                                                                             |
+-----------------------------------------------------------------------------+
|                                                                             |
|       Now, The interesting 4271 combo.  This is Citibank Preferred Visa.    |
|                                                                             |
|                          4271-382A-xxxx-xxxx                                |
|                                                                             |
|       The first 7 digits are the bank ID number.  Now, the 8th digit stands |
| for the status of the card (in other words, the amount of credit given to   |
| The card).  The lower the number, the better the credit.  These are the     |
| better of the two to try carding with.                                      |
|                                                                             |
+-----------------------------------------------------------------------------+
|                                                                             |
|                 Ok, now how about the Bank of America Visa.                 |
|                                                                             |
|                          4024-0046-xxxx-xxxx                                |
|                          4024-0807-xxxx-xxxx                                |
|                          4024-0238-xxxx-xxxx                                |
|                                                                             |
|       The first 2 are either normal or preferred credit.  The last one is   |
| their gold card, which would pr'ly be better for most uses.                 |
|                                                                             |
+-----------------------------------------------------------------------------+
|                                                                             |
|       Well, That's about all that's known for SPECIFIC bank information.    |
| Now, for some strings of digits of other banks with less known information. |
| Unfortunately, we don't have anymore specific banks to mention, but, we do  |
| have a few prefixes.                                                        |
|                                                                             |
| 4735-????-xxxx-xxxx      4226-xxx-xxx-xxx (Chase Manhatten??)               |
| 4408-????-xxxx-xxxx      4122-xxx-xxx-xxx        4114-3500-xxxx-xxxx        |
| 4070-00??-xxxx-xxxx +--------------------------+ 4424-????-xxxx-xxxx        |
| 4313-????-xxxx-xxxx | Any info on these CC's   | 4735-????-xxxx-xxxx        |
| 4722-????-xxxx-xxxx | or bank types would be   | 4254-????-xxxx-xxxx        |
|                     | greatly appreciated.     |                            |
|                     +--------------------------+                            |
|                          4929-xxx-xxx-xxx  (English bank on this one)       |
|                                                                             |
+-----------------------------------------------------------------------------+
|       Any info that you have should be left to either myself or Borashi.    |
| I (SG) can be reached on any of the systems listed at the end of this file. |
| Borashi can be reached on The Realm of Thimhallan 612/871-0401 (3/12/24).   |
+-----------------------------------------------------------------------------+
| The Realm of Thimhallan BBS             | (612) 871-0401 | 3/12/24 | 24 hrs |
| Byte Bastards BBS                       | (201) 697-7001 | */12/24 | 24 hrs |
| OutCider                                | (514) 626-0143 | */12/24 | 24 hrs |
+-----------------------------------------------------------------------------+




  Another file downloaded from:

         !
        -$-
         !      .
        /_\   /-o-\        & the Temple of the Screaming Electron
       (o..)    |      *           Walnut Creek, California
   +    |:|    /^\    /~\
   !    |:|/\ _| |____|:|     2400/1200/300 baud  415-935-5845
  /^\  /   O |/...\  /_-_\            Jeff Hunter, Sysop
  |@ \_| @  /:::::|/|- : -|                                  \
  |  | |  /~      |/|  _  |                  - - - - - - - - - *
  |____|/~ @  /~\ |/|_(_)_|       Aaaaaeeeeeeeeeeeeeeeeee!   /
      /_______|_|_|/

   Specializing in conversations, obscure information, high explosives,
       arcane knowledge, political extremism, diversive sexuality,
         insane speculation, and wild rumours. An ALL-TEXT BBS.

  Full access for first-time callers.  We don't want to know who you are,
   where you live, or what your phone number is. We are not Big Brother.

                         "Raw Data for Raw Nerves"

