(SID):OOOO5 10.25.90

------------------------------------------------------------------------------
                      Satanic Incarnates of Doom (SID)
                       Informational Text File #OOOO5       
                              Carding Division
             'Carding Simplified Part 1: Vital Card Information'                                                                                               
                               Author: Scooter                                
------------------------------------------------------------------------------


 The Typical Visa or Mastercard can be illustrated as follows:


Mastercard	5XXX XXXX XXXX XXXX  XX/XX
        
                John Doe

Visa - Type 1   4XXX XXXX XXXX XXXX XX/XX

                John Doe

Visa - Type 2   4XXX XXX XXX XXX  XX/XX

		John Doe              
                                      ___ Expiration Date
                                     /
            XXXX XXXX XXXX XXXX  XX/XX
            \    \    \    \__________ Group 1
             \    \    \______________ Group 2
              \    \__________________ Group 3
               \______________________ Group 4


Group 4
~~~~~~~
     The group of numbers contains information regarding the Bank and Branch
of the Bank that issues the Card to the Holder.  The First digit, as discussed
before identifies the type of card you have.  The Second thru Fourth numbers
identifies the Bank and branch.  Below is an incomplete list of Banks, these
are all verified, and are still known to be used.

                               Visa
                               ~~~~

                    Group 4            Bank Name           
                    ~~~~~~~            ~~~~~~~~~   
                    4019              Bank of America              
                    4024              Bank of America
                    4052              First Cincinatti  
                    4060              Navy Federal Credit Union 
                    4128              Citibank             
                    4131              State Street Bank
                    4215              Marine Midland
                    4225              Chase Manhattan  
                    4231              Chase Lincoln First Classic
                    4232              Chase Lincoln First Classic
                    4241              Nat. Westminester Bank    
                    4250              First Chicago Bank
                    4271              Citibank Preferred
                    4302              H.H.B.C.
                    4310              Imperial Savings
                    4317              Gold Dome  
                    4387              Bank One             
                    4417              Mellon Bank
                    4428              Bank of Hoven
                    4811              Bank of Hawaii
                    4897              Village bank of Cincinatti


                          Mastercards
                          ~~~~~~~~~~~

                  Group 4            Bank Name 
                  ~~~~~~~            ~~~~~~~~~ 
                  5215              Marine Midland 
                  5217              Manufacturers Hanover Trust
                  5233              Huntington Bank   
                  5242              Chevy Chase Federal Savings
                  5254              Bank of America
                  5263              Chemical Bank              
                  5273              Bank of America
                  5286              Chase Lincoln First 
                  5317              Norwest               
                  5323              Bank of New York 
                  5329              Maryland Bank NA (MBNA)    
                  5410              Citibank Preferred        
                  5411              1st Fin. bank of Omaha      
                  5414              Nat. Westminester Bank
                  5415              Colonial National Bank
                  5424              Citibank                 
                  5455              PSFS
                  5465              Chase Manhattan     
                  5678              Marine Midland          
 

Group 3
~~~~~~~
    This Group contains the vital information concerning the Maximum
Expiration Date and Credit Limit.  This DOES NOT mean that it contains the
actual credit limit, or expiration date.  What this means is that the company
that issued the card created a bunch of cards with similar limits and
expiration dates.  For Example, I may have a Credit Card with a Limit of $5000
and expires 12/91.  My brother has a card with the same group 3 & 4 but his
limit is $6000 and expires 1/92.  Notice they are similar, $1000 difference in
limit, and 1 month difference in expiration dates.  On the other hand, you may
find a few odd examples such as, if my boss has a $40,000 limit, and expires
12/91 he may have the same groups 3 & 4.


Groups 2 & 1
~~~~~~~~~~~~
     These groups is used for identifying the card holder.  These groups can
be modified to make new cards with similar limits and dates.  You could then
use TRW to find out the card holder's name, and use it.  I would reccommend
against this.  TRW is a high security operation, they often catch people using
accounts, and they do press charges.



This is all the info about the credit card.  Look for the next in the series
containing info on choosing drops sites, the ordering, the pickup, etc.


Verifying Cards
~~~~~~~~~~~~~~~
800-554-2265

 Type - 10 Mastercard
        20 Visa

 Bank ID     - 1067
 Merchant ID - 1411
                 57
 
 This is the format to use this verifier.

 Type#BankID#Merchant#CC#EXPDAT#Dollars*Cents#

     This is voice prompted, but is a little hard to understand. You know you 
have a valid card number when it says APPROVED.  There are 3 other responces
DENIED, KEEP CARD, INVALID CARD NUMBER.

------------------------------------------------------------------------------
           Copyright (c)199O by The Satanic Incarnates of Doom (SID)
                                  SID LIVES!
------------------------------------------------------------------------------

 
 
 


X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X

 Another file downloaded from:                               NIRVANAnet(tm)

 & the Temple of the Screaming Electron   Jeff Hunter          510-935-5845
 Rat Head                                 Ratsnatcher          510-524-3649
 Burn This Flag                           Zardoz               408-363-9766
 realitycheck                             Poindexter Fortran   415-567-7043
 Lies Unlimited                           Mick Freen           415-583-4102

   Specializing in conversations, obscure information, high explosives,
       arcane knowledge, political extremism, diversive sexuality,
       insane speculation, and wild rumours. ALL-TEXT BBS SYSTEMS.

  Full access for first-time callers.  We don't want to know who you are,
   where you live, or what your phone number is. We are not Big Brother.

                          "Raw Data for Raw Nerves"

X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
