Well you must be a girl with shoes like that
She said you know me well
I seen you and little steven and Joanna
Round the back of my hotel oh yeah

Someone said you was asking after me
But I know you best as a blagger
I said tell me your name is it sweet?

She said my boy it's dagger oh yeah
I was good she was hot
Stealin' everything she got
I was bold she was over the worst of it

Gave me gear thank you dear bring yer sister over here
Let her dance with me just for the hell of it
Well you must be a boy with bones like that
She said you got me wrong

I would've sold them to you
If I could've just have kept the last of my clothes on
Oh yeah
Call me up take me down with you

When you go I could be your regular belle
And I'll dance for little steven and Joanna
Round the back of my hotel oh yeah
I was good she was hot

Stealin everything she got
I was bold she was over the worst of it
Gave me gear thank you dear bring yer sister over here
