[Verse 1]
We passed upon the stair
We spoke of was and when
Although I wasn't there
He said I was his friend
Which came as some surprise
I spoke into his eyes, "I thought you died alone
A long long time ago"

[Chorus]
Oh no, not me
I never lost control
You're face to face
With the man who sold the world

[Verse 2]
I laughed and shook his hand
And made my way back home
I searched for form and land
For years and years I roamed
I gazed a gazely stare
At all the millions here
We must have died alone
A long long time ago

[Chorus]
Who knows? not me
We never lost control
You're face to face
With the man who sold the world