[Verse 1]
There's a lady who's sure all that glitters is gold
And she's buying the stairway to heaven
When she gets there she knows, if the stores are all closed
With a word she can get what she came for
Ooh, ooh, and she's buying the stairway to heaven
There's a sign on the wall but she wants to be sure
'Cause you know sometimes words have two meanings
In a tree by the brook, there's a songbird who sings
Sometimes all of our thoughts are misgiven

[Chorus]
Ooh, it makes me wonder
Ooh, it makes me wonder

[Verse 2]
There's a feeling I get when I look to the west
And my spirit is crying for leaving
In my thoughts I have seen rings of smoke through the trees
And the voices of those who stand looking

[Chorus]
Ooh, it makes me wonder
Ooh, really makes me wonder