Have you got color in your cheeks'
Do you ever get the feeling that you can't shift the tide
That sticks around like something's in your teeth
And some aces up your sleeve
I had no idea that you're in deep
I dreamt about you near me every night this week
How many secrets can you keep'
'Cause there's this tune I found that makes me think of you somehow
When I play it on repeat
Until I fall asleep
Spilling drinks on my settee
If this feeling flows both ways
(Sad to see you go)
Was sorta hoping that you'd stay
(Baby we both know)
That the nights were mainly made for saying
things that you can't say tomorrow day
Crawlin' back to you.
Ever thought of calling when you've had a few?
'Cause I always do
Maybe I'm too busy being yours to fall for somebody new
Now I've thought it through
Crawling back to you
So have you got the guts?
Been wondering if your heart's still open and
if so I wanna know what time it shuts
Simmer down and pucker up
I'm sorry to interrupt it's just I'm constantly
on the cusp of trying to kiss you
I don't know if you feel the same as I do
But we could be together, if you wanted to
If this feeling flows both ways
(Sad to see you go)
Was sorta hoping that you'd stay
(Baby we both know)
That the nights were mainly made for saying
things that you can't say tomorrow day
Crawling back to you
Ever thought of calling when you've had a few? (calling when you've had a few)
'Cause I always do ('cause I always do)
Maybe I'm too busy being yours to fall for somebody new
Now I've thought it through
Crawling back to you, (do I wanna know?)
If this feeling flows both ways
(Sad to see you go)
Was sorta hoping that you'd stay
(Baby we both know)
That the nights were mainly made for saying
things that you can't say tomorrow day
Too busy being yours to fall
(Sad to see you go)
Ever thought of calling darling?
(Do I wanna know)
Do you want me crawling back to you?