Last night she said
Oh baby I feel so down
Oh it turn me off
When I feel left out
So I, I turned around
Oh maybe I don't care no more
I know this for sure
I'm walking out that door
Well I've been in town for just now fifteen oh minutes now
Oh baby I feel so down
And I don't know why
I've been walking for miles
See people they don't understand
No girlfriends they can't understand
Your grandsons they won't understand
On top of this ain't ever gonna understand
Last night she said
Oh baby, don't feel so down
Oh it turn me off
When I feel left out
So I, I turn around
Oh baby gonna be alright
It was a great big lie
As I left that night, yeah
Oh people they don't understand
No girlfriends they don't understand
In spaceships they won't understand
And me ain't ever gonna understand
Last night she said
Oh maybe I feel so down
She turn me off
When I feel left out
So I, I turn around,
Oh little girl I don't care no more
I know this for sure
I'm walking out that door
Yeah