I want the world to stop (I want the world to stop)
Give me the morning (Give me the understanding)
I want the world to stop (I want the world to stop)
Give me the morning, give me the afternoon
The night, the night
Let me step out of my shell
That's wrapped in sheets of milky winter disorder
Let me feel the air again, the talk of friends
The mind of someone my equal
I want the world to stop (I want the world to stop)
Give me the morning (Give me the understanding)
I want the world to stop (I want the world to stop)
Give me the morning, give me the afternoon
The night, the night
Tinseltown has followed me from Tinseltown to
Grey adorable city by the docks
Girls will walk in moving air
The sun hangs low, the girls don't care
As they paint themselves at dusk
I want the world to stop (I want the world to stop)
Give me the morning, give me the afternoon
The night, the night
Towns' and cities' populations up and grow
The workers move to the suburbs
In between I watch and go
I run alongside rush hour traffic
A prayer for every car
I want the world to stop (I want the world to stop)
Give me the morning (Give me the understanding)
I want the world to stop (I want the world to stop)
Give me the morning, give me the afternoon
I want the world to stop (I want the world to stop)
Give me the morning (Give me the understanding)
I want the world to stop (I want the world to stop)
Give me the morning, give me the afternoon
The night, the night
I want to write a message to you
Every day at ten o'clock in the evening
Yellow pearl my city is
This is your art
This is your Balzac, your Brookside, and your Bach