
Treceti batalioane romane Carpatii
Un cintec istoric ne-aduce aminte.
Ca fratii in veci vor fi frati.
Un cintec de lupta, batrin ca Unirea.
Voi compatrioti ascultati..
 
Treceti batalioane romane Carpatii.
La arme cu frunze si flori.
V-asteapta izbinda, v-asteapta si fratii.
Cu inima la trecator.
 
Ardealul, Ardealul, Ardealul ne cheama.
Nadejdea e numai la noi.
Saruta-ti copile parintii si fratii.
Si-apoi sa mergem la razboi.
 
�Nainte! �Nainte spre marea Unire,
Hotarul nedrept sa-l zdrobim.
Sa trecem Carpatii, ne trebuie Ardealul.
De-o fi sa ne-ngropam de vii.
 
Cu sabii facuram Unirea cea inimi.
Spre Alba cu totii mergeam.
Toti oamenii tarii semnau intregirea,
Vointa intregului neam.
 
Cu totii eram regimente romane:
Moldova, Muntenia, Ardeal.
Fireasca unire cu patria muma.
Ne-a fost cel mai drept ideal.
 
Aceasta-i povestea Ardealului nostru.
Si-a neamului nostru viteaz.
Istoria-ntreaga cu lupte si jertfe.
Traieste-n unirea de azi.
 
Dreptatea si pacea vegheaza Carpatii.
Si tara e frunza si flori.
A noastra-i izbinda, ai nostri sint fratii.
Traiasca in veci trei culori.
 
Vrem liniste-n tara si pace in lume.
Dar daca-r veni vreun blestem.
Carpatii si fratii sari-vor ca unul.
Urmind comandantul suprem.
 
Treceti batalioane romane Carpatii.
La arme cu frunze si flori.
V-asteapta izbinda, v-asteapta si fratii.
Cu inima la trecator.