Living easy, living free
Season ticket on a one-way ride
Asking nothing, leave me be
Taking everything in my stride
Don't need reason, don't need rhyme
Ain't nothing I would rather do
Going down, party time
My friends are gonna be there too
I'm on the highway to hell
On the highway to hell
Highway to hell
I'm on the highway to hell
No stop signs, speed limit
Nobody's gonna slow me down
Like a wheel, gonna spin it
Nobody's gonna mess me around
Hey Satan, paid my dues
Playing in a rocking band
Hey mama, look at me
I'm on my way to the promised land, whoo!
I'm on the highway to hell
Highway to hell
I'm on the highway to hell
Highway to hell
Don't stop me
I'm on the highway to hell
On the highway to hell
I'm on the highway to hell
On the highway
Yeah, highway to hell
I'm on the highway to hell
Highway to hell
Highway to hell
And I'm going down
All the way
Whoa!
I'm on the highway to hell