Do you have the time to listen to me whine
About nothing and everything all at once
I am one of those
Melodramatic fools
Neurotic to the bone
No doubt about it
Sometimes I give myself the creeps
Sometimes my mind plays tricks on me
It all keeps adding up
I think I'm cracking up
Am I just paranoid?
Or am I just stoned
I went to a shrink
To analyze my dreams
She says it's lack of sex that's bringing me down
I went to a whore
He said my life's a bore
So quit my whining cause it's bringing her down
Sometimes I give myself the creeps
Sometimes my mind plays tricks on me
It all keeps adding up
I think I'm cracking up
Am I just paranoid?
A ya-ya-ya
Grasping to control
So I better hold on
Sometimes I give myself the creeps
Sometimes my mind plays tricks on me
It all keeps adding up
I think I'm cracking up
Am I just paranoid?
Or am I just stoned?