Cine trece-n Valea Seaca
Cu hangerul fara teaca
Si cu pieptul dezvelit? 
Andrii Popa cel vestit, 
Andrii Popa cel vestit. 

Sapte ani cu voinicie
Si-a batut joc de domnie
Si tot prada ne-ncetat
Andrii Popa, hot barbat, 
Andrii Popa, hot barbat. 

E haiduc si e vestit
Andrii Popa cel voinic. 

sala:
E haiduc si e vestit
Andrii Popa cel voinic. 

Zi si noapte tot calare
Trage bir din drumul mare
Si din tara, peste tot, 
Fug neferii cat ce pot, 
Fug neferii cat ce pot. 

Caci el are-o pusca plina
https://Versuri.ro/w/awj1 
Cu trei glonti la radacina
Si-are-un murg de patru ani, 
Care musca din dusmani, 
Care musca din dusmani. 

E haiduc si e vestit
Andrii Popa cel voinic. 

sala:
E haiduc si e vestit
Andrii Popa cel voinic. 

Si-are frati de cruce sapte
Ce-au supt sangele cu lapte
Si nu-i pasa de nimic, 
Andrii Popa cel voinic, 
Andrii Popa cel voinic. 

E haiduc si e vestit
Andrii Popa cel voinic. 

sala:
E haiduc si e vestit
Andrii Popa cel voinic. 

E haiduc si e vestit
Andrii Popa cel voinic.