Hear the sound of the falling rain
Coming down like an Armageddon flame (hey!)
A shame
The ones who died without a name
Hear the dogs howlin' out of key
To a hymn called faith and misery (hey!)
And bleed, the company lost the war today
I beg to dream and differ from the hollow lies
This is the dawning of the rest of our lives
On holiday
Hear the drum pounding out of time
Another protester has crossed the line (hey!)
To find, the money's on the other side
Can I get another Amen (Amen!)
There's a flag wrapped around a score of men (hey!)
A gag, A plastic bag on a monument
I beg to dream and differ from the hollow lies
This is the dawning of the rest of our lives
On holiday
"The representative from California has the floor"
Sieg Heil to the president gasman
Bombs away is your punishment
Pulverize the Eiffel towers
Who criticize your government
Bang bang goes the broken glass and
Kill all the fags that don't agree
Trials by fire setting fire
Is not a way that's meant for me
Just cause
Just cause
Because we're outlaws yeah!
I beg to dream and differ from the hollow lies
This is the dawning of the rest of our lives
I beg to dream and differ from the hollow lies
This is the dawning of the rest of our lives
This is our lives on Holiday