Your lipstick stains on the front lobe of my left side brains
I knew I wouldn't forget you, and so I let you go and blow my mind
Your sweet moonbeam, the smell of you in every single dream, I dream
I knew when we collided, you're the one I have decided who's one of my kind
Hey soul sister, ain't that Mr. Mister on the radio, stereo
The way you move ain't fair, you know!
Hey soul sister, I don't want to miss a single thing you do, tonight
Hey, hey, hey
Just in time, I'm so glad you have a one-track mind like me
You gave my life direction, a game show love connection we can't deny
I'm so obsessed, my heart is bound to beat right out of my untrimmed chest
I believe in you, like a virgin, you're Madonna
And I'm always gonna wanna blow your mind
Hey soul sister, ain't that Mr. Mister on the radio, stereo
The way you move ain't fair, you know!
Hey soul sister, I don't want to miss a single thing you do, tonight
Well you can cut a rug, watching you's the only drug I need
So gangsta, I'm so thug, you're the only one I'm dreaming of
You see, I can be myself now finally, in fact there's nothing I can't be
I want the world to see you'll be, with me
Hey soul sister, ain't that Mr. Mister on the radio, stereo
The way you move ain't fair, you know!
Hey soul sister, I don't want to miss a single thing you do, tonight
Hey soul sister, I don't want to miss a single thing you do
Tonight
Hey, hey, hey
Tonight
Hey, hey, hey
Tonight