No one knows what it's like
To be the bad man
To be the sad man
Behind blue eyes
And no one knows what it's like
To be hated
To be fated
To telling only lies
But my dreams they aren't this empty
As my conscious seems to be
I have hours, only lonely
My love is vengeance
That's never free
No one knows what it's like
To feel these feelings
Like I do
And I blame you
No one bites back as hard
On their anger
None of my pain woe
Can show through
But my dreams they aren't this empty
As my conscious seems to be
I have hours, only lonely
My love is vengeance
That's never free
Discover L I M P say it
Discover L I M P say it
Discover L I M P say it
Discover L I M P say it
Discover
No one knows what it's like
To be mistreated
To be defeated
Behind blue eyes
And no one knows how to say
That they're sorry
And don't worry
I'm not telling lies
But my dreams they aren't this empty
As my conscious seems to be
I have hours, only lonely
My love is vengeance
That's never free
No one knows what it's like
To be the bad man
To be the sad man
Behind blue eyes