Go!
So one, two, three, take my hand and come with me
Because you look so fine
That I really wanna make you mine
I say you look so fine
That I really wanna make you mine
Oh, four, five, six c'mon and get your kicks
Now you don't need that money
When you look like that, do ya honey
Big black boots
Long blonde hair
She's so sweet
With her get back stare
Well I could see
You home with me
But you were with another man, yeah!
I know we
Ain't got much to say
Before I let you get away, yeah!
I said, are you gonna be my girl?
Well, so one, two, three, take my hand and come with me
Because you look so fine
That I really wanna make you mine
I say you look so fine
That I really wanna make you mine
Oh, four, five, six c'mon and get your kicks
Now you don't need that money
With a face like that, do ya
Big black boots
Long brown hair
She's so sweet
With her get back stare
Well I could see
You home with me
But you were with another man, yeah!
I know we,
Ain't got much to say
Before I let you get away, yeah!
I said, are you gonna be my girl?
Oh yeah, oh yeah, c'mon!
I could see
You home with me
But you were with another man, yeah!
I know we
Ain't got much to say
Before I let you get away, yeah!
Uh, be my girl
Be my girl
Are you gonna be my girl?
Yeah