I wrote her off for the tenth time today
And practiced all the things I would say
But she came over
I lost my nerve
I took her back and made her dessert
Now I know I'm being used
That's okay because I like the abuse
I know she's playing with me
That's okay 'cause I've got no self-esteem
Oh yeah yeah yeah
Oh yeah yeah
Oh yeah yeah yeah
Oh yeah yeah
We make plans to go out at night
I wait till two then I turn out the light
This rejection's got me so low
If she keeps it up I just might tell her so
Oh yeah yeah yeah
Oh yeah yeah
Oh yeah yeah yeah
Oh yeah yeah
When she's saying that she wants only me
Then I wonder why she sleeps with my friends
When she's saying that I'm like a disease
Then I wonder how much more I can spend
Well I guess I should stick up for myself
But I really think it's better this way
The more you suffer
The more it shows you really care, right, yeah, yeah
Now I'll relate this a little bit
That happens more than I'd like to admit
Late at night she knocks on my door
She's drunk again and looking to score
Now I know I should say no
But that's kind of hard when she's ready to go
I may be dumb
But I'm not a dweeb
I'm just a sucker with no self-esteem
Oh yeah yeah yeah
Oh yeah yeah
Oh yeah yeah yeah
Oh yeah yeah
When she's saying, oh, that she wants only me
Then I wonder why she sleeps with my friends
When she's saying, oh, that I'm like a disease
Then I wonder how much more I can spend
Well, I guess I should stick up for myself
But I really think it's better this way
The more you suffer
The more it shows you really care
Right, yeah, yeah, yeah