Cand eram flacau la mama
hei ce ploaie si ce vant
Dam si eu prin fete iama
fiindca ploua pe Pamant. 
Iar cand mi-a mijit mustata
hei ce ploaie si ce vant
Tot in ras am luat viata
fiindca ploua pe Pamant
Dar de cand m-a ars napasta
hei ce ploaie si ce vant
Si mi-am luat si eu nevasta
https://Versuri.ro/w/llg1 
ploua intr-una pe Pamant
Si de-atunci batuar gaia
fie ploaie fie vant
Beau si eu cat toata ploaia
care cade pe Pamant. 

Piesa ii gata
Trag oblonul
Hei ce ploaie e afara
Daca v-au placut bufonii mai poftiti si in alta seara!