Uh huh, life's like this
Uh huh, uh huh, that's the way it is
'Cause life's like this
Uh huh, uh huh that's the way it is
Chill out, what you yelling for?
Lay back, it's all been done before
And if, you could only let it be, you will see
I like, you the way you are
When we're, driving in your car
And you're, talking to me one on one but you become
Somebody else
'Round everyone else
You're watching your back
Like you can't relax
You're trying to be cool
You look like a fool to me
Tell me
Why do you have to go and make things so complicated?
I see the way you're acting like you're somebody else gets me frustrated
Life's like this you
And you fall, and you crawl, and you break
And you take, what you get, and you turn it into
Honesty and promise me I'm never gonna find you fake it
No, no, no
You come, over unannounced
Dressed up, like you're something else
Where you aren't where it's at you see
You're making me
Laugh out, when you strike your pose
Take off, all your preppy clothes
You know, you're not fooling anyone
When you become
Somebody else
'Round everyone else
You're watching your back
Like you can't relax
You're trying to be cool
You look like a fool to me
Tell me
Why do you have to go and make things so complicated?
I see the way you're acting like you're somebody else gets me frustrated
Life's like this you
And you fall, and you crawl, and you break
And you take, what you get, and you turn it into
Honesty and promise me I'm never gonna find you fake it
No, no, no
No, no, no, no
No, no, no, no
No, no, no, no, no
Chill out, what you yelling for?
Lay back, it's all been done before
And if, you could only let it be
You will see
Somebody else
'Round everyone else
You're watching your back
Like you can't relax
You're trying to be cool
You look like a fool to me
Tell me
Why do you have to go and make things so complicated?
I see the way you're acting like you're somebody else gets me frustrated
Life's like this you
And you fall, and you crawl, and you break
And you take, what you get, and you turn it into
Honesty and promise me I'm never gonna find you fake it
No, no
Why do you have to go and make things so complicated?
I see the way you're acting like you're somebody else gets me frustrated
Life's like this you
And you fall, and you crawl, and you break
And you take, what you get, and you turn it into
Honesty and promise me I'm never gonna find you fake it
No, no, no