O camera micuta dar de prieteni plina
Ce-aveau si foc in suflet si-n ochi aveau lumina
Idei musteau in aer sa stai si sa tot stai
Si asta a fost totul in acea zi de mai
SI asta a fost totul in acea zi de mai

Stiam ce-i rau si bine in lumea de afara
Vorbeam de poluare, ce bine e la tara
Ca banii nu conteaza dar e grozav sa-i ai
SI toate-au fost grozave in acea zi de mai
SI toate-au fost grozave in acea zi de mai 

Aveam muzica buna, fumam dintr-o tigara 
In camera doar zambet, afara cer si soare
Si de erai acolo, pierdut si tu erai
Uitai de tot si toate in acea zi de mai
Uitai de tot si toate in acea zi de mai

S-au dus ai mei prieteni, s-a dus si acea clipa
Mai zboara fiecare batand dintr-o aripa
Traiesc, mai rad, fac glume, sunt sanatosi, dar vai
Acum nimic nu este ca-n acea zi de mai
Acum nimic nu este ca-n acea zi de mai

Si cat as vrea acuma sa fim iar impreuna
Pierdut intre prieteni ce visul si-l aduna
Si as da totul, totul si locul meu din rai
Ca viata mea intreaga sa fie o zi de mai
Ca viata mea intreaga sa fie o zi de mai