Iti amintesti, se inserase,
Umblam pe starzi intortocheate,
Mergeam firesc pana la urma
La Laptaria lui Enache.

Iubito, hai, prin poarta noptii,
Sa trecem si-o sa-mi dai dreptate,
Sa stam macar un ceas sau doua,
La Laptaria lui Enache.

Habar nu am, habar nu ai,
Ca timpul trece, se prea poate,
Pana la ziua sa ramanem,
Deci iarasi suntem pusi pe fapte.

Iti mai spuneam din cand in cand,
C-o sa ma pierd cu tine-n noapte,
Dar tot ne-oprim sa bem o bere,
La Laptaria lui Enache.

Erai usor infiorata,
E-adevarat, trecuse anu',
O, Doamne, cat de mult doreai
Sa cante Johny Raducanu.

Habar nu am, habar nu ai,
Ca timpul trece, se prea poate,
Pana la ziua sa ramanem,
Deci iarasi suntem pusi pe fapte.

(solo )

Habar nu am, habar nu ai,
Ca timpul trece, se prea poate,
Pana la ziua sa ramanem,
Deci iarasi suntem pusi pe fapte.

La umbra ochilor tai mari,
Sa stau s-ascult e-o sarbatoare,
Am reusit s-avem un loc
Si asta este o mirare.

Si fiindca te doresc prea mult
Si casa mea nu-i prea departe,
Te iau de mana si te duc
Din Laptaria lui Enache.

Laptaria lui Enache,
Laptaria lui Enache.
Laptaria lui Enache, (Laptaria lui Enache!)
Laptaria lui Enache...
Laptaria lui Enache, (Laptaria lui Enache!)
Laptaria lui Enache...