Vin din zarea-ndepartata,
Vin ca norii fara pata,
Bucurosi de cale lunga,
Abia asteptand s-ajunga.

Cu pieptare inflorate
Si cu straie colorate,
Peste zi si peste noapte
Au trecut, fructele-s coapte.

Incotro se grabesc ei,
Aprigi, insetatii zmei?
Colb prin barbi si praf prin plete,
Hohote vin pe-ndelete.

Hei,
Ei se duc la hanul,
Hanul ulciorului nesecat,
Hei,
Ca s-a-mplinit anul
De cand pe-acasa n-au mai dat.
Mese-astern, ulcioarele curg,
Aspre canturi pana-n amurg.
Piepturi rosii ce mustesc de vin,
Rasete, glume, nici un suspin.

Soarele din nou rasare
Peste han si peste-ogoare
Si-n lumina diminetii
Isi iau zborul iar, baietii.

Inc-un an de pribegie
In goana timpului, pustie,
Band cu gandul insetat
Din ulciorul nesecat.

De-unde vin, pe unde-au fost ei,
Aprigi insetatii zmei?
Colb prin barbi si praf prin plete,
Hohote vin sa ne-mbete.

Hei,
Ei se duc la hanul,
Hanul ulciorului nesecat,
Hei,
Ca s-a-mplinit anul
De cand pe-acasa n-au mai dat.
Mese-astern, ulcioarele curg,
Aspre canturi pana-n amurg.
Piepturi rosii ce mustesc de vin,
Rasete, glume, nici un suspin