Atunci cand ai promis ca vii
Mi-am pus camasa de nylon
Aceea cu pasmanterii,
Si-n suflet inca un zorzon.

Ma lustruisem, ma lustruisem, ma lustruisem pe bombeu
Paseam atent, paseam atent, paseam atent sa nu ma sfarm;
Miscandu-ma, miscandu-ma, miscandu-ma destul de greu;
Infipt in blugi, infipt in blugi, infipt in blugii bleu
jandarm.

Peste rabdari te-am asteptat,
Incins de-un patos urias,
Sa-ti darui moftul preferat
Si-o trotineta cu atas.

Ma lustruisem, ma lustruisem, ma lustruisem pe bombeu
Paseam atent, paseam atent, paseam atent sa nu ma sfarm;
Miscandu-ma, miscandu-ma, miscandu-ma destul de greu;
Infipt in blugi, infipt in blugi, infipt in blugii bleu
jandarm.

Dar n-ai sosit nici mai apoi
Incat, de-a binelea posac,
Mi-am procurat tigari de foi
Si le-am topit cu basamac.

Ma lustruisem, ma lustruisem, ma lustruisem pe bombeu
Paseam atent, paseam atent, paseam atent sa nu ma sfarm;
Miscandu-ma, miscandu-ma, miscandu-ma destul de greu;
Infipt in blugi, infipt in blugi, infipt in blugii bleu
jandarm.

Vezi tu, acum la mine in piept
Se zbat suspinele fierbinti,
Si n-am habar ce mai astept
In lumea in care tu ma minti.

Ma lustruisem, ma lustruisem, ma lustruisem pe bombeu
Paseam atent, paseam atent, paseam atent sa nu ma sfarm;
Miscandu-ma, miscandu-ma, miscandu-ma destul de greu;
Infipt in blugi, infipt in blugi, infipt in blugii bleu
jandarm.