  It started out as just another Saturday.  April 26, 1986.  John R.
MacDougall, 25, spent the day alone at his satellite TV dealership in Ocala,
Florida, waiting for customers who never came.  "It was," he says, "a normal
day in the doldrums of the satellite TV industry." But that night, MacDougall,
5 feet 11, 225 pounds, and prone to nervously running his fingers through his
reddish blond hair and adjusting his glasses, would transform into Captain
Midnight and set the world of satellite television spinning.

  Business had been flat since January 15, when Home Box Office became the
first pay TV service to scramble its signal full time.  Other services were
following HBO's lead.  Dish owners were balking at the cost of descramblers and
program fees.  Potential customers were confused and stayed away in droves.The
1985 boom in dish sales had simply petered out, and MacDougall Electronics, in
business for just two-and-a-half years, had seen its early profits disappear.

  American Dream

  MacDougall had stopped advertising and turned off his air-conditioner to save
money.  With no customers, he idled away the day watching TV and reading
magazines.  Later, he would say, "I have been watching the great American dream
slip from my grasp."

  To make ends meet, MacDougall spent his evenings moonlighting as a part-time
operations engineer at Central Florida Teleport, a local company that uplinks
services to satellites.  He was a natural electronics engineer.  A good
student, he had spent his spare time during his teenage years tinkering with CB
radios and automobiles.  With some pals, he rebuilt a 1923 Ford roadster that
he still owns.  He had dropped out of a management engineering course at
Worcester Polytechnical Institute in Massachusetts after two years, but his
first job was installing satellite TV dishes."My father used to tell me I would
need to get a job where I would be able to make money by watching TV just
because I liked TV so much," he says.  At Central Florida Teleport, he could do
just that.  At 4 p.m.  on that Saturday, MacDougall shut up shop.  He stopped
at his home, where he lived alone, picked up a sandwich for supper, and then
reported to the teleport.  After two hours, a second engineer went off duty and
MacDougall was alone in the small building that is flanked on one side by five
large satellite dishes.

  As the end of his shift drew near, MacDougall was absently watching Pee-Wee's
Big Adventure, a movie he was uplinking for the now-defunct pay-per-view
service, People's Choice.  But something else was on his mind.  When the film
ended, MacDougall went through the normal routine.  Before logging off, he set
up color bars and punched buttons to swing the giant 30 foot dish he'd been
using to its resting place.  That was necessary because the soil beneath the
dish's cement pad is sandy clay.  Rainfall could throw it off-kilter, but by
setting it in a certain way the rain runs harmlessly into a gutter.  At its
resting place, the dish points directly at the satellite Galaxy 1.
Transpondedr 23 on that satellite carries the eastern feed of HBO.  "That's
when I decided to do it,"says MacDougall.  "It wasn't like I thought about it,
'Yes.  No.  Yes.  No.' It was just, 'Yeah!'" He scrolled up a character
generator, and electronic keyboard that puts letters across the TV screen, and
tried to think what to write.  "I didn't know exactly how to start it," he
says.  "I wrote 'Goodevening." I wanted to be polite.  I didn't want it to be
vulgar or call them names or anything.  That's not my style."

  He spent a couple of minutes composing his message.  The idea of using the
name Captain Midnight, he says, "just popped into my mind." He had recently
seen a movie with that title about a teenager who had a pirate radio station in
his van.  Now HBO was airing the Sean Penn and Timothy Hutton espionage movie,
The Falcon and the Snowman.  It was at 12:32 a.m.  Sunday, April 27, that John
R.  MacDougall pushed the transmit button on his console and turned into
Captain Midnight.  "That's when I hit it," he says.  "It was almost like an
out-of-body experience.  It was like I was there but I wasn't really there."

  For 4 1/2 minutes, HBO viewers in the eastern United States saw this message:

                            GOODEVENING HBO
                            FROM CAPTAIN MIDNIGHT
                            $12.95/MONTH?
                            NO WAY!
                            (SHOWTIME/MOVIE CHANNEL BEWARE)

  A week earlier, MacDougall had successfully overridden HBO's powerful signal
momentarily with just a test pattern.  (He now publicly denies this, but he
admitted it to a United States attorney.) The network had quickly brushed that
signal aside, attributing it to not uncommon accidental interference.  This
time, the engineer on duty at HBO's Long Island, New York, uplink station
simply stepped up the signal's power.  HBO was transmitting at 125 watts.  When
Captain Midnight applied more power, the HBO engineer revved up to match it.
"He saw the interference and saw that he was losing a grip on things," says
George Dillon, an engineer who investigated the episode for the enforcement and
investigative division of the Federal Communications Commission.  "This little
game took 60 to 90 seconds.  You had these two people at their respective
stations fighting for control."

  As Captain Midnight's signal surged, HBO placed a frantic call to Hughes
Communications Inc., which owns Galaxy 1, asking:  "Is there something wrong
with the bird?" Says Dillon, "HBO thought it might cause damage to the
satellite, so they gave it up.

                    NEVER LOST CONTROL

  In Ocala, Captain Midnight was stunned.  "I could see my signal on top of
HBO's as soon as I hit the transmit button," says MacDougall.  "I stared at the
monitor for a while, and then I didn't know if it was two minutes or 10
minutes." Caught up with engineering curiosity, he monitored power levels and
downlink signals.  "At no time," he says, "did I lose control over the
transponder." But then, as suddenly as he had struck, he quit.  "When I shut it
off, I really didn't know how long I had been on top of HBO, but that's when I
started to feel very guilty," he says.  "I thought, "Ohmigod, what did I do?'
That thought raced through my mind for the next 10 or 15 minutes as I
reconfigured the teleport back to normal.  The guilt really set in that night.
I didn't sleep very well."

  On Sunday morning he woke up to the same nagging doubts.  "I thought maybe I
should turn myself in.  But then I thought, 'Well, let's be rational.  Nobody's
going to see it.  Nobody cares.  HBO will know.  They'll get the message.
They'll reconsider their arbitrary and unfair pricing, and maybe I'll read
about it in a few months in Satellite Orbit.  That's basically how I
rationalized, not panicking, and went on with my daily routine that Sunday.'

  Then he saw that Captain Midnight's HBO ambush was making TV's network
newscasts, and he began to panic.  "I was devastated and so nervous with
frustration.  I had to work that night at the teleport.  Another man was going
to be there for the first two hours.  When he got there I had to pretend and
say things like, "Dkid you see this guy Captain Midnight?  Geez, do you realize
what in the world, he could have done?' That was difficult."

  Normally, MacDougall's natural curiosity would have made him the first to
want to discuss how it was done.  But as the event made national headlines and
became fodder for jokes by David Letterman and Johnny Carson, he went the other
way, trying to play it down.  The tension grew as HBO clamored for his head,
and the FCC and even Congress got involved.

  On April 28, HBO chairman Michael J.  Fuchs wrote to the FCC saying that the
company had received calls threatening to move Galaxy 1 into a new orbit.  He
urged the Commission to "use all its investigative resources" to capture
Captain Midnight.

  "This wasn't just a jamming, but a jamming and replacement.  And a
fascinating one at that," says HBO spokesman Alan Levy.  "That's why you saw a
lot of action on this case.  We understand that the dish owners are at odds
with the programmers, but when you escalate it to this point, it gets a little
wild and woolly.  And when you're breaking the satellite system of the United
States, it's very serious."

  FCC investigator Dillon says the implications of the incident involved a
threat to the national security.  "There's lots of highly sensitive data
involved.  If you have a bandit, it could disrupt the business of the United
States--things like defense communications, medical information, telephone
communications, and teleconferences.

  Edgar Eagan, owner of Central Florida Teleport, took the incident very
seriously.  "He logged out and signed the log and decided to stay and play,"
says Eagan, founder and past president of ESPN, the sports network.  "In
reality he was using the equipment for an unauthorized and illegal purpose."

                      RUMORS GALORE

  As the investigation proceeded, rumors abounded.  Satellite TV publications
and television commentators received calls and tapes from people claiming to be
Captain Midnight.  The FBI was said to be on the case, and the hunt was rumored
to focus on Dallas, Texas.

  In Ocala, MacDougall had decided to "play it dumb." Discreetly, he talked to
colleagues in the satellite TV business to find out how the investigation was
going.  But gradually he could not resist discussing the incident with other
engineers and operators who talked about what happens when two signals meet on
a single transponder.  He was outraged when they dismissed his observations.

  "I don't like to say this, but even the more skilled personnel were of the
assumption that you would never get a clear signal with two signals feeding on
the same channel," MacDougall says.  "I brought out the fact that if one was
much stronger than the other, it would override it.  At that point they told me
I was wrong, and that I didn't know what I was talking about.

  "All of my life people have never taken my word for things because I've
always seemed to be a little younger than they are, and maybe a little less
experienced, but I've always come up with the right answer.  They didn't seem
to believe my theory.  Well, I guess they ought to believe it now, because I
was right."

                        THE TIP OFF

  It was a phone call made by a disgruntled dish owner from Ocala that
concentrated the FCC's investigation on the Central Florida Teleport.  Someone
claiming to be Captain Midnight was overheard by a tourist from Wisconsin at a
phone booth just off Interstate 75 in Gainesville, Florida.  The tourist
reported the conversation and the man's license plate number to the FCC.
MacDougall says the impostor was a customer of his, but he doesn't know his
last name.  Again, he was outraged.  "He was very militant about scrambling and
the cable progra business, and not tried to make out like some kind of hero, I
would still be panicking and wondering whether they were going to come and get
me."

  MacDougall's voice rises as he exclaims, "I still can't believe this guy
actually told people he was Captain Midnight and MacDougall says the only time
he broke the law was driving over the 55 mph speed limit.  "I never even bought
beer under age.  I was a model citizen," he says earnestly.

                     FCC MOVES IN

  In July, FCC investigators talked to MacDougall, asking questions that led
him to believe they knew what had happened.  He told them he hadn't done it,
and that he had no knowledge of the incident, but then he really began to
worry.  "I was very concerned about it, but I didn't let on," he says.  "I'm
able to hide my feelings very well.  I can just about convince people I'm a
total raving maniac at the same time."

  Two weeks later, the FCC returned.  This time, they brought along U.S.
Attorney Lawrence Gentile III, who served MacDougall with a subpoena to appear
in U.S.  District Court in Jacksonville.  According to MacDougall, their
conversation went like this:

  "What's this for?" MacDougall asked when Gentile held out the subpoena.

  "Captain Midnight," answered Gentile.  "Aren't you aware that you're a
suspect in this incident?"

  "You're trying to tell me that just because I'm a satellite dish dealer and I
happened to work for a teleport, I'm a suspect?  responded MacDougall.

  "There are other things," replied Gentile.

  "Well, what are they?" asked MacDougall.

  "We can't discuss it here," said Gentile.  "We can talk about it in front of
the grand jury.  You need to think very carefully about this.  You seem like a
level-headed man, but you don't seem to be taking this seriously.  This is a
serious time.  You might want to consult with an attorney."

  "Attorney for what?" questioned MacDougall.  "I haven't done anything.  An
innocent man does not need an attorney.  The only people who hire attorneys are
guilty people."

  According to MacDougall, Gentile then attempted to reach an agreement with
him.  "If you would be willing to talk to us about this and tell us what you
know about this incident right now," said Gentile, "I'd be willing to recommend
probation to the judge and a small fine.  Probation and a fine are not bad
considering what you're facing.  Let's face it, Mr.  MacDougall, this is not
the crime of the century.  However, we have been getting a lot of pressure on
this."

  MacDougall said at that point he began to think there was not enough evidence
to convict him; otherwise he wouldn't have been offered a plea bargain.  Still
claiming innocence, MacDougall told Gentile he would see him in Jacksonville.

  MacDougall's first brief jamming raid on HBO led investigators to strongly
suspect him.  The investigation had been narrowed down to uplink stations with
the capacity to pull off both raids, and then to those manned by the same
person at the time of each incident.  "We had a very good idea he was our man,"
says Gentile.  "Of all the people I talked with, he was the only one I gave
target warnings to [the equivalent of the Miranda warnings police give when
they make an arrest].  "He says he leaned on MacDougall "pretty hard."

  MEET CAPTAIN MIDNIGHT

  Taking Gentile's advice, MacDougall contacted an Ocala attorney, John Green
Jr.  When they first met, MacDougall recalls, "he said, 'Well, John, tell me
about Captain Midnight.' And I reached out my hand and said, 'Well, here,
that's me.'"

  Green advised him that he had a 70-percent chance of winning the case.  If
convicted, he faced a $100,000 fine and/or one year in jail.  But MacDougall
decided to enter a plea of guilty.  "There were two reasons," he said.  "I
could release my guilt, plead guilty, and get it over with, do the right thing.
That kept panging at me:  do the right thing.  But the other side, the
activist, kept saying, 'Stand up for your rights.' My idealism and my activism
were combating my conservative upbringing and my conservative political
leanings.  They were battling back and forth, and I was at my wits' end.  I
didn't know what to do."

  MacDougall also worried about going before the grand jury and trying to lie
his way out of the charge.  "I would not have wanted to take a midemeanor and
make it a felony by committing perjury," he says.  In the end, the determining
factor was money.  Green advised his client that going to trial could take 6 to
12 months and cost $30,000 to $40,000.  "During that time," MacDougall says, "I
couldn't have said anything, and I would have been bombarded by the press.  It
would have been a nightmare."

  Fighting and then losing the case was always a possibility, and MacDougall
conjured up nightmares of what that might entail.  "This was a federal
penitentiary they could have sent me to," he said.  "The concept just didn't
register, to be sitting eating lunch with the other convicts in striped
uniforms, and a guy says, 'Hey, what are you in for?" And I say, 'Oh, I
operated a trnsmitter without a license.' I couldn't take the risk."

                      FUN EDUCATION

  By the time he went to the federal court on July 22 and went through the
arrest procedure, which included being photographed and fingerprinted,
MacDougall's curiosity was back in full force.  "If I hadn't been directly
involved, it probably would have been a fun educational experience," he says.
"You can't just plead guilty to a crime.  It's hours and hours of discussion,
and you have to prove to the prosecutor, and also the judge, that you are
guilty.  Then, you have to prove you weren't coerced into making the statement,
and that you have knowledge of your rights." MacDougall says officials at both
the July 22 hearing and the sentencing, on August 26, were surprisingly
cordial.  He speaks of smiles, handshakes from marshals, and understanding from
U.S.  Magistrate Howard T.  Snyder, who fined him $5,000 and placed him on one
year's probation.  "I'm glad to see that the legal system does work," he says.

  Meanwhile, although convicted in court, MacDougall had become a hero to many
dish owners and satellite TV dealers.  A group calling itself the Captain
Midnight Grassroots Coalition had formed and was selling bumper stickers,
T-shirts, visors, and sweat bands to raise money for MacDougall's legal costs.
Said Donald Cochran, spokesman for the coalition:  "While there are those who
consider Captain Midnight a criminal for his unauthorized transmissions, there
is another group made up of home satellite dish owners, small business people,
and rebels, who support his actions as a non-violent and non-destructive
protest in the best American tradition."

                     THE RIGHT REASONS

  MacDougall says he has had no direct involvement with the coalition, but he
adds, "I would like to see my own industry support me in this.  Even though I
may have done more harm than good, as some people think, I did it for the right
reasons."

  Central Florida Teleport owner Eagan, on the other hand, says that local
opinion in Ocala and surrounding Marion County has gotten "silly." When the
coalition presented MacDougall with its first donation, a check for $500, in
September, a crowd gathered outside his office, and drivers of passing cars and
pickup trucks honked their horns.  Says Eagan, "There's a group of people here
who think that John MacDougall is a wonderful man and a great hero who has done
wonderful things for them.  But to me, that has not been placed in the
perspective of the world view or even the regional view.  Ninety-nine and nine
tenths [percent] of the people don't agree."

  Eagan says the only positive thing to come out of the incident was that
MacDougall was in the home dish business and so there was at least a reason for
him to have done it.  "If it had been some crackpot who did it just for the
hell of it, or an employee being vindictive, then the corporate community would
have been more upset.  This way they can say, 'We're not the target, HBO was.'"

  Still, the FCC is stepping up security.  It has moved to require that by the
end of 1987 every radio and television transmitter must use an electronic name
tag whenever it is on the air.  Each satellite uplink station would leave a
unique, unchangeable electronic signature whenever it was used.  Also, a bill
is being drafted in Congress that would raise the penalty for satellite
interference to a $250,000 fine and/or 10 years in jail.

                    SCRAMBLING A REALITY

  HBO's Levy says that now that scrambling is a reality, he believes consumers
are dropping their emotional resistance to it.  "We were the first ones to
scramble," he says.  "We got the arrows in the back and we were the ones to get
jammed.  We're over the first hurdle.  HBO wants its products in every home in
America.  We are attempting to increase our business through home dish owners.
We're calling for the marketplace to set the price.  It wouldn't make sense for
HBO to stifle its growth.

  MacDougall says he never contested the right of HBO and other programmers to
make a profit from their programs, nor did he object to their right to protect
those profits by scrambling signals.  "My real concern is that the free and
competitive marketplace be allowed to operate for the benefit of the American
people," he says.  Now, he believes that the last line of Captain Midnight's
message [Showtime/Movie Channel Beware!] was misunderstood and got him into a
lot of trouble.  "It was a bad choice of words on my part," he says.  "I was
just trying to tell them:  "Look before you leap.  Don't follow HBO as the
leader.'"

  It was, he says, the act of a frustrated individual who was trying to get his
point across to people who didn't seem to listen.  He hopes no one will try to
imitate what he did:  "The message is now out; there's no reason to do it
again."

  MacDougall was born in Elmhurst, Illinois, just outside Chicago.  His mother,
Thelma is a homemaker, and his father, Robert, was a successful building
contractor, who retired when MacDougall was 9.  The youngest of three brothers
and one sister, MacDougall moved to Florida with his family shortly after his
father's retirement at the age of 47.  MacDougall speaks often of his father.
Although his entire family supported him after the HBO incident, he says, "My
father is of the old school, a very staunch conservative:  the law is the law,
and it should never be broken."

                     WAS IT WORTH IT?

  MacDougall says he doesn't know now if playing Captain Midnight was worth it
all:  "I might be able to better answer that in a couple of months." He intends
to write a book about the incident and plans to continue holding on with his
satellite TV business in Ocala.  He says that like many small businessmen, he
didn't start off with enough money, although he did turn a profit in his first
year.  "I'm losing money now and a good businessman doesn't lose money," he
admits.  "I didn't buy expensive food.  I bought cheap gas for my car.  I cut
everything I could and I'm still losing.  Now, I can barely plan a month ahead
because of the volatile changes in the business.  You never know what's going
to happen the next day."

  MacDougall believes in himself, although he says he's not a great salesman.
He lost his job at the Central Florida Teleport before he was revealed as
Captain Midnight, because People's Choice went off the air.  But all the
publicity has resulted in more repair business from dish owners, and he says
manufacturers return his calls quicker now.  "There's a certain pride that goes
into my systems," he says.  "I sell a part of myself with each system."

  For all his public declarations of regret, there is also an undeniable pride
in having pulled off the notorious HBO raid.  "Did I know it would work?" asks
Captain Midnight.

                      "DEFINITELY!"


X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X

 Another file downloaded from:                               NIRVANAnet(tm)

 & the Temple of the Screaming Electron   Jeff Hunter          510-935-5845
 Rat Head                                 Ratsnatcher          510-524-3649
 Burn This Flag                           Zardoz               408-363-9766
 realitycheck                             Poindexter Fortran   415-567-7043
 Lies Unlimited                           Mick Freen           415-583-4102

   Specializing in conversations, obscure information, high explosives,
       arcane knowledge, political extremism, diversive sexuality,
       insane speculation, and wild rumours. ALL-TEXT BBS SYSTEMS.

  Full access for first-time callers.  We don't want to know who you are,
   where you live, or what your phone number is. We are not Big Brother.

                          "Raw Data for Raw Nerves"

X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
