  
---------------------------------------

         Elite Commandments:
         -------------------
 
1] Never admit you have no idea what
   you're talking about.
 
2] Never have a good word to say about
   anyone else but yourself.
 
3] Join every group that will let you
   join. After a few weeks have passed,
   quit & claim they aren't good enough
   to merit your prescence.
 
4] Always shift the blame to someone
   else. "It's not my fault" should 
   become 2nd nature to you.
 
5] Always have nasty things to say
   about your so called friends behind
   their backs.
 
6] Hate as many people as possible.
 
7] Start as many rag wars as humanly
   possible. When your up against 
   intelligent people (As on Adventurers
   Tavern, 1982-1986. RIP), and losing
   your end of the war. Say "This is
   stupid and childish, even if I did
   start it", and stop posting.
 
8] When someone becomes pushy and openly
   challenges your lack of knowledge 
   about something. Say "I know the 
   answer, but you're not elite enough,
   so I can't tell you".
 
9] If anyone still dares to question you
   then threaten them with tough things
   like getting someone to turn their
   phones off, or charge 10 billion 
   toilets on their mothers credit card.
   (It doesn't matter whether or not you
   actually know how to do this, or know
   anyone else who will do it for you.
   This is a favorite tactic of ELITE!@
   phreak groups like L0D!!@#1!.) If all
   else fails began chanting "Cable
   throw, Cable throw, Cable throw" or
   if you are a pirate: make a fright-
   ening rag page on them in your next
   Copya crack.
 
[Warning: Be sure to only use this on a
 fellow ELITE!@#1! phreak, pirate or
 equivalent ignorant person. Anyone else
 will laugh at you & tell you to fuck
 off. Only adding to the questioning
 of your massive eliteness.]
 
10] Make as big a fool of yourself as 
    is possible. Display your ignorance
    and stupidity in a manner that will
    make itself noticible to the modem
    community at large. If you are a
    aspiring elite pirate, get your
    name on as many copya cracks as 
    fast as possible. Or if you are a
    up and coming elite phreak, start
    up your own little world (or join
    someone else who has already done
    this, such as LOD), refuse to see
    anyones viewpoint but your own, &
    declare yourselves mega-elite.
 
 
Remember: When in doubt, repeat to 
yourself the sacred chant: "I am elite,
I can't be wrong, I am elite, I am 
always right and know everything", 
repeat until your confidense is restored
(Humming, or accompanyment by a choir,
 is optional).
 
Also be certain to rag on anyone who
displays any kind of knowledge about
anything, and is not currently ELITE!@#
If he's not elite, he can't be right.
After all, everyone in the universe 
cares about the "elite hierarchy!", its
what makes the world go around!@#21!!!!
 
 
       [National Enlightener!]
 
- 4 yr. old boy is the anti-christ.
 
- Robert Woodhead (Co-Author of Wizardry
  for the Apple) suggests that all
  pirates be flogged to death, and
  recommends that their parents use
  birth control next time.
 
- Aliens from the planet z0d abduct
  Mrs. Glop, force her to participate
  in a heated 56 way orgy, then dump
  her into her backyard.
 
- King Blotto talks to newsweek for 
  the 93rd time in 2 weeks. Ms. Blarf
  the secretary finally tells him the
  shattering truth that they don't
  care anymore. Blotto is now sending
  his up to the minute exposes' to 
  Young Miss magazine & Bingo news
  around the world.
 
- 19 yr. old boy goes on a spree and
  kills 98. When questioned by auth-
  orities, his response: "I was bored"
 
- Lord Digital & Mr. Xerox buy an 
  island in the carribean and found
  a new religion, with themselves
  declared as the gods. Prospective
  initiates must prove their worth
  by boot tracing a protected copy
  of 1 of the Phantom Access disks,
  while making AUM sounds & signing
  away all their wordly wealth.
 
- Water is a deadly toxin. Report on
  page 938.
 
- Group of NJ wiz kids use mental 
  telepathy and a micromodem to re-
  arrange the orbit of US. Satelites.
  "I've never seen nothin' like it"
  declares computer authority, Sheriff
  Ima Fool. The U.S.S.R. expresses 
  interest in hiring the offenders.
 
- Is your dog really an alien from
  outer space? take the quiz on page
  437 and find out.
 
- Conference on piracy and it's effects
  on computer companies. Part 11932 of
  an ongoing tirade of threats, suggest
  ions, counter-threats, and all around
  stupidity. [Sorry this story has been
  cancelled since our ex-reporter fell
  asleep during the opening comments.]
 
- Are YOU really an alien from outer
  space? take the quiz on page 438 and 
  find out.
 
- $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
  $ Betty Crocker Home Cooking Book 1 $
  $$$$$$=> Typed By Lex Luthor <=$$$$$$
  $=> Copied From BC Home Cooking 1 <=$
  $$$$$$$$$$=> Uploaded by <=$$$$$$$$$$
  $                                   $
  $$$$$$$$$$=> Lex Luthor! <=$$$$$$$$$$
  $$$$$=> & The Legion of Doom! <=$$$$$
  $L0D$L0D$L0D$L0D$L0D$L0D$L0D$L0D$L0D$
  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 
- Buy land on Alpha Centuri. Avoid the
  rush on this soon to be, prime real
  estate. Details on page 230.
 
 
 All this and much much more! only in:
 
        [ELITE NEWS WEEKLY!]
 
 
"I can't be wrong... I'm elite!"
 
---------------------------------------
We gratefully acknowledge all mentioned
parties, for being  the way they are. &
express  our most sincere  apologies to
Young  Miss (TM)  magazine, for  having 
the  audacity  to  suggest  they  would
stoop so low, as to printing commentary
from King Blotoe.
---------------------------------------
 



