    ------------------------------------------------------------------
                                     The Complete Guide of:
                                         Laying a girl V 1.1
    ------------------------------------------------------------------

     Table of contents:
     ==================================

     A. Purpose of the guide
     B. The first meets
     C. Phase I.   - "I like you"
     D. Phase II.  - The body language
     E. Phase III. - Actually doing it
    ===================================


    A. Purpose of this guide.
    -------------------------

      Firstly, this isn't a joke guide. All the methods described
    here are working, and with not too much difficulties.

      Don't expect that you will be able to lay a girl in one week.
    Not with this guide anyway. If you have the time, patience, and
    some manners, you will succeed.

      I don't pretend to be a big expert in girls; I'm not.
    But after some experience with them, I can provide you some
    information that can help you, with the first moves between
    he's and her's business.


      I will happily update this guide and improve it, with your
    help, of course. Please send me comments and please help to make
    it better.


         The editor,
         John Smith, Boston
      contact:   in every BBS around...

                        Dedicated to Limor, who helped me to compile it
               without even knowing it...


    B. The first meets
    ------------------

      I believe you have a girlfriend  you can experiment with.
    If you don't, find one. For those purposes, every mid looking
    girl will suit. Every one can owe a girlfriend, and it's not
    the time and place to explain how to reach one. (maybe in the
    next "completed guide of...").

      If you don't have a girlfriend yet, at least try to achieve
    a meet with one.

      If you want to continue seeing this girl you have to remember
    the following:

    * Don't make a physical connection on the first dates
      (don't kiss her goodbye and don't hug her )

    * Let her talk. If she has a lot to say - just listen.
      A node with the head and some leading questions will do.

    * If she is permanently silent you can always ask her about:

           - herself (hobbies ext.)
           - school (although it seems to be boring, you can talk
                           hours on this subject)
           - her musical prefers (If she mentions an artist that
                you dislike, don't show it to her. Just hide it.

           - tell her about yourself.
        - ask her if she knows x & y from her school.
           - and the most important: don't answer with yes or no.
                those above are chat-stoppers. Expand you speech.
        - tell her jokes
        - remember to have a lot of humour - they like it.
        - very important : don't be serious.
           - Mind your manners: don't talk rudely nor curse.
           - smile : release the tense.

        If all the above fail, and you can't find common language
           with her, you Probably won't keep with her long time.

    * Where to go at the first time:

           - movie (let her choose, but don't insist on doing so)
             You can talk about the movie latter.
                Pay for you both. (as it's obvious). If she's ok, she
             will insist on paying on herself.
        - go for a walk
        - meet at one of your homes. (It's better on her home - she'll
                feel more relaxed and free)
           - party : if available
           - School - only if you learn in the same school

    * If you enjoyed her company, tell her so. Tell her that you
         enjoyed, and you want to see her again. Before the end of
      the meet, fix yourselves a new date (fix it on the same evening)
         exchange telephones, ofcourse.

    * Flatter her, but know your limits. Flatter to her nice sides.
         (Every one has some). Tell her how nice she is.
      Flatter to her looks (If you at least find her attractive).
      Don't say to her "You are the most beautiful girl I ever so"-
         It sounds non-natural.(She's Probably not.)

    * If she plays (love-games) a little - please understand.
      we'll close the bills later...

    * Don't bother her with too much telephone calls. Be cool
      at the first meets, or she'll take advantage over you.
      Show her you interested, but not desperate.

         How will you know if you are friends or not?
      here are some ways:

             - Hear what her girlfriend thinks about your connection.
                  (For instance: If she meets her girlfriend in the street,
                and the above askes if she is your girlfriend - hear what
                   she says (it's an embarrassing moment - from experience...)
          - Enter phrases that assume that she is you girlfriend in
                  your talkes to her. (not infront of her and your friends)
            See how she react to those statements.

     The first physical connection. There are two ways establishing it:

                * The spontaneous way: Kiss her goodbye (not in the first
                  date - she'll appreciate it if you'll have patience.)
            In the following date take you hands together.
                  It's very romantic.
                  Dance with her in one of your homes. Dance is a kind
            of hug, and it the middle of this slow song - kiss here.
            (she might be shy in public, so understand her,
                   and do this critical steps in public garden or other
                   quiet place.)

              * The non-spontaneous way: Lead her to non-public and
             quiet place (i.e. garden) look in her eyes and silent
                   for a moment or so. She, understanding the moment, will
                   silent too. Approach her head with yours, and gently
                   kiss her a few times on her mouth.  Hug her.
             (BTW, this the recommended way).


     By this time, if she is with you, you'll understand that she
        likes your company. If she didn't, you won't reach that stage.
     If she likes you (or love you - in the better case), she would
     more then hugs and kisses -- but don't hurry. You should have
     patience. You should reach the bed only by small steps.


     C. Phase I - "I like you"
     -------------------------

     You (both) will start to say compliments to each other.
     Don't say you love her if you don't feel anything to her.
     Choose the right moment of doing so.

     Imagine the situation: You tell her "I Love you.". She, likes
     you very much, but the way to love is still long.
     She will be in shocking situation. If she'll say "I love you too"
     and she doens't mean it - you will both leave in lie.
     If she'll be silent, you will Probably have bad feelings --
        "She doesn't love me at all.."

     You can say to her "I like you/your looks/your style."
     This isn't strong as "love". Love is very strong word.
     Don't use it when not needed.

     Some guys say to their girls that they love them -
        They think she will jump to the bed right a way.
     Although she will try to show you her greetings, don't expect
     to much. She's just a girl, and if she is between younger then 16.
     she's Probably virgin.

     Bring her flowers & presents some time - it will mean very much
     to her. If you like to write, write her love letters.
     Bring her audio cassette with love songs - she'll remember you
     and connect you to them.


     D. Phase II The body language
     -----------------------------

    You are now on the kings way.

    You should talk about sex by this time. Ask her what she thinks
    about it. (Don't involve doing sex with YOU). Ask her about
    sex generally. Ask her what is the appropriate age for doing it.

    Start investigating her body - only in one of your homes.
    After you kiss her you should get to a situation where
    you are laying one infront of another (on the bed)

       Let your hand travel over her body Don't touch between her
    legs - do the things in the order below.

       Sneak you hand under her skirt and pat her back.
    If she wears a bra put you hand under the stripe (the one
    above her back - but don't open it - let your hand travel under
    the bra surface and forward to her tits. Don't touch hard there -
    it hurts. If she resists get you hand out of there quickly.
    We will continue later with this. Give her 10 minutes of rest
    from the last event. Talk about something else.
    (Remember - Don't ask her why she resists. Just ignore.)

       Another area you should quest is her ass. Pat it gently -
    Stack you hand gently under her trousers and move your hand
    more deeply every time. She'll Probably resist or do sounds
    of disagreement. Remember - Even if she says she's not -
    She like your touches there. By this time you should be friends
    for 1-2 months or so - you know each other enough for those
    games.

       After few meets doing the above, you can try removing her bra.
    The fastest you do it-the better she won't say anything.
    Don't ask her too remove it by herself - You're on you own now.
    after you opened it, don't ask her to totally remove it
    (not at the first time, at least).

       Now it's a very important moment. Remember to close the
    lights,  and get blanket from somewhere. Move you hand down to the
    area of her cunt. (all with clothes, of course).
    Pat her near it - but don't touch it directly. She'll bag in
    her mind from you to do it. After a few minutes of doing so,
    (Don't forget to kiss her all the times...she's not a sex machine)

    Move your hand directly to there. You might feel some bones there
    (and by this time you are wondering where the hall is)

    Don't ask her if it's good to her. It is. Your touch there
    is just like an electrical shock - it's very pleasuring.

          If she's OK, she will do the same to you, so you will both
    feel perfect understand of each other. She might resist to your
    touch, but -believe me- if you'll stop toucing there for a meet
    or so, she will curse herself. The next time you'll try -
    you won't hear a hiss.

       Now...open her trousers. If she'll resist ask her what she
    afraids from. What can possibly happen?
    Start patting her cunt harder and with circulating movements.
    (she is still with her underwear -- don't remove it!)
    Have patience and control yourself.
    If she'll like what you are doing there, and she's OK,
    she will do the same to you. Don't hide your erect penis.
    You can't. But she'll will be amazed from the quick reaction...

          Now your hand is there - circulating over her underwear.
    The best way of directly touching it is to "accidently"
    insert a finger under her underwear. (Do it from her legs side)
    She want resist...don't insert a finger in the hole -
    It can hurt even if she isn't virgin. Remove you fingers from
    there and insert full hand from her stomach side.
    Lay your forehand on her hair, and let the fingers play a little
    down there. Try to locate her clitoris - this is the mega power
    station of emotions... (Open the little lips of her cunt and
    travel up until they meet (the lips) there should be there
    an small organ (About 2-3 cm) - remember:Don't touch there to
    long - it is the most enjoying organ there, but it's not the only.

          Don't forget to kiss her all the times. You can lick her tits
    nipples (not all the girls will let you doing so in that stage)
    Kiss her under her neck and lick her hear.

           Continue touching her there. The lights are off, but try to
    look if her eyes are closed. If they are - she's enjoying.
    If not, continue patting her there - her eyes will be closed
    immediately.

           Try to concentrate on her (girls like attention) but if she
    wants to pleasure you let her doing so. Remember - don't expect
    to much from her. You are the leader in the bed.

           Try to give her an orgasm. A few minutes of direct squeezes
    at her clitoris will do. If it doesn't - ask her what will make
    her good there. Let her instruct you, but don't insist on it.
    If she has a serial of convulsions - she reached it (with your
    help of course). After that she will feel free to do it to you...

           After the next meet she will take a talk with you. She'll say
    that she don't like what you've reached ("..I think we are getting
    to much close to it..."). Ask her "What do you afraid of??
    You had fun didn't you? Look. I don't rowing anywhere.
    I don't know if I want to it yet (I mean full sex)".
    She'll be convinced. She won't start with it when you are doing so-
    she have to much pleasure...

           You are both naked now, beside of your underwear (I hope).
    Now - lay on her.
    Curse the existence of your lower underwear - Loudly.
    Lay her on her back. Massage her for 10 minutes. Kiss her back.
       Now - Remove her underwear completely - she'll fill safe
    because she is on her stomach. (No danger of actual intercourse).
    Remove your pants. Lay on her (She still upside down -remember?)
    She will Probably feel great and hot. Rub your penis against her
    ass chicks. Say to her "would you like me to take some safety
    percations?". She'll say "What do you mean?" answer her:
    "I almost finished...".

       Pull a condom from somewhere (I bet it waited a long time...)
    and put it. Lay again over her and make some moves. Now - Rotate
    her so she'll lay on her back again. Lay over her. Fiddle with her
    cunt a little and try to insert your penis.
    If she'll say "don't insert" - say "ok", wait and retry.

       If it doesn't enter, open her lips with your two hands and try
    again. If she is virgin, it will Probably hurt her a little
    so please be patient and if you are powerful, wait for the next
    meet. (In the next meet throw your parents of your house for the
    day). If it still hurts her, try to expend her virgin membrane
    with your fingers. (There IS a hole there - even if she is totally
    virgin. All you have to do is expend it a little).

                                        Congratulations....


    What if it doesn't work - There are few possibilities:

    - You tried to move too forward with not too much time.
    - She's totally cold (Frigid). Find someone else.
    - She isn't ready yet. Convince her. "What do you have to loose?"
      remember that you must make yourself credit from hers side
    - She is afraid of pregnancy : Wait, or convince her that you
      will take a reliable anti-pregnancy device. (Tell her that
      you'll take condoms; If she's virgin, this is the only
      possibility).

      If she is totally afraid, but want to try sexual intercourse,
      convince her to take anti-pregnancy pills.
      It is vey hard for anyone to admit befor a strange person
      that you're making sexual intercoures; try to understand.
      BTW, the doctors usually don't "insert hands" today.
      (They just test blood pressure and heart beat rate)

      She will give you examples of girls that she READ about that
      used anti-pregnancy devices that failed; tell her "Did you hear
      about all the intercourses which didn't end with pregnancy ?"
      and "Why are you so negative about it?  it's positive thing!"

    - If all above fails and she still don't want it, wait.
      or....merry her...

    All the procedure described here (From totally start) Should
    Take about 3 months. If you're thinking that you are moving
    to quick, slow the rate.


                              John Smith.
