                             THE UNISEX, OMNISEXUAL
                             P U R I T Y    T E S T
 _______________________________________________________________________________
                               Version 4.0 (500)
                                 Final Release
                                  23-Apr-1988
 _______________________________________________________________________________
 Public domain; no copyright.  All rights wronged, all wrongs reversed.  Up with
 going down.  The risen flesh commands:  let there be love.  Murphy's law on
 sex:  Love is a matter of chemistry; sex is a matter of physics.  Chaste makes
 waste.  Virginity can be cured.                                                

 This document was not sponsored by the Department of Defense Advanced Research
 Projects Agency, and was not monitored by the Air Force Avionics Laboratory.   
 The views and conclusions contained in this document should not be interpreted
 as representing the official policies, either expressed or implied, of the
 Defense Advanced Projects Agency or the US Government.  Neither should it be
 interpreted nor inferred that the authors/contributors have actually performed
 any of the actions contained herein.                                           
 _______________________________________________________________________________

 Disclaimer of Liability

 The user of this test acknowledges that sex is a hazardous sport; that a person
 must copulate in control, and use good judgement at all times; that partners'
 conditions vary constantly and are greatly affected by weather changes and
 previous use; and that dirty sheets, variations in terrain and bed surfaces,
 spouses/pimps/managers, forest growth, rocks and debris, clothed obstacles, and
 many other natural and man-made obstacles and hazards, including other users
 and customers, exist throughout the bedroom area.  Personal managers
 (pimps/spouses) and sado-masochistic operations and equipment are constantly in
 use and may be hazardous to those not copulating in control.  Impotence,
 collisions, and social diseases resulting in injury can happen at any time,
 even to those copulating in control with proper sexual equipment.  Inherent
 risks are part of the sport and may exist within your partner.  As a condition
 of being permitted to use the facilities of your partner, the user of this test
 agrees to copulate in control and within the limits of his/her ability, and
 further acknowledges and accepts these hazards, dangers, and risks and assumes
 the risk of injury or loss to person or damage to property which might result
 from use of the partner's facilities.                                          

 As a further condition of being permitted to use the facilities of your
 partner, the customer understands and agrees that:  (1) in the event of a
 transfer of use by another or anything else in the management's opinion is
 misconduct, misuse, kinky, impotence, or nuisance, this service may be revoked
 without refund; (2) the partner is the property of the harem and, upon request,
 s/he must be presented to any authorized representative of the pimp/spouse; (3)
 sexual equipment must be visibly displayed at all times when you are in any
 bedroom and when approaching the bed to copulate.  Your sexual partner is not
 transferable; see Theft of Services, V.S.A., sections 2581 and 2582.           
 _______________________________________________________________________________
 Purity Test Genesis/History:

 Version 1 (100) Created at MIT's Baker House.  Two parallel versions; one for
                 male, and one for female.  Not much is known about this
                 version.  It was ported to CMU by ps in 1982.                  
 Version 2 (247) Spring 1983 - CMU/jb, pd, kr, ps, ts, mt, et al.               
                 Expanded to 247 questions.  This marked the beginning of
                 the unisex versions. The story goes that they intended it to be
                 250 questions, but got tired that night and said  "we'll  think
                 of three more tomorrow", and tomorrow never got there.         
 Version 3.3C.1 (400) on 05-Dec-1984
                 First  formal  release  general of this test, version 3.xx. All
                 former versions were short-lived and tended to be bug-ridden.  
                 Does not discriminate against gays or bi's. Good correspondence
                 of  scores (especially in the higher score ranges) between this
                 version and version 2. Added Genesis/History section.          
 Version 3.4 (400) on 29-Jan-1985
                 Internal version;  never  released.  Source  code  accidentally
                 destroyed,  much  to  the  consternation of one of the authors.
                 Cleaned up many bugs. Added sections: Disclaimer of  Liability,
                 Instructions for Use, Scoring, and Warranty Information.       
 Version 3.5 (400) on 10-Apr-1985
                 Rebuilt from the 3.3C.1 source and the 3.4 (only surviving
                 copy) Xerox X9700 laser printer hardcopy.  Cleaned up same bugs
                 in 3.4; wiped out a duplicate question.  Added in verbose
                 history section.                                               
 Version 3.5A (400) on 13-Apr-1985:  CMU/da, fa, tc, no, dt, sv, rz, et al
                 Found  that  we  had  431  questions  instead  of 400.         
 Version 3.5B (400) on 18-Mar-1986: Yale (Pierson College)/ as
                 Intermediate release, with footnotes integrated into main body
                 of text and some grammatical errors cleaned up.  Begun in
                 Fall, 1985; finished in April for the benefit of a friend at
                 MIT (where it all began), who hadn't seen any versions except
                 the antique Version 1.                                         
 Version 3.5C (400) on 17-Jan-1988: Yale (Pierson College)/mmd (CLARINET@YALEVM)
                 Grammatical errors corrected.  Introduction and history
                 cleaned up.                                                    
 Version 4.0 (500) on 23-April-1988: Yale (Silliman College)/dfc, ad, dcg, mlm,
                 and Dartmouth (Alpha Theta)/alb.  Original 400-question version
                 expanded to 500 questions.                                     
 _______________________________________________________________________________
 Instructions for Use:

 This is a fairly long test consisting of five hundred questions.  It starts out
 tame and gets progressively worse (or better, depending on your viewpoint).    
 There are many ways of going about taking this test.  You can, of course, as
 your right, guaranteed by the Constitution, be anti-social and sequester
 yourself in your room and take this test all by yourself; however, we feel that
 the funnest way to utilize this test is to hold a Purity Test Party.  All you
 need is one copy of the test, and a bunch of friends.  (Lots of writing
 implements and paper would be useful too.)  The person with the copy of the
 test is the test administrator; s/he readsd the questions out loud and
 everybody else writes down their answers.  We have no definite rules as to
 whether the participants are required to divulge their answers; that is up to
 the group to decide.  However, each person's purity score should be made common
 knowledge.  (The person with the highest score gets to be giggled at for the
 rest of his/her life.)  This works great at parties and lets everybody know
 who's easy and who isn't, so you'll know who to go home with.  Don't leave home
 without it.                                                                    

 Definitions

 All questions in this test pertain to events that have happened to you
 subsequent to your weaning and babyhood/infancy.  Anything that may have
 happened before that time is considered not standing and void.                 

 The term mutual masturbation refers to someone masturbating you AND/OR you
 masturbating someone else, not exclusively both at the same time.              

 We would also like to define having sex in the homosexual case; homosexual sex
 has occurred when both partners are of the same sex and one of the partners has
 an orgasm while there is some contact between the genitals of both partners.   

 We would now like to bring to your attention that there is no passing nor
 failing score.  Therefore, one really shouldn't worry too much about getting a
 high score...  even if you do get giggled at for the rest of your life.        
                        --- ALL TECHNICALITIES COUNT ---
 _______________________________________________________________________________
 Section 1:  Platonic Relations.  19 Questions.                                 
 For this section, if you are mostly a:
          - heterosexual, then your partner in deed, often referred to
                          by the word "someone" or "partner", is to be someone
                          of the OPPOSITE gender.                               
          - homosexual, then your partner in deed, often referred to by the
                          word "someone" or "partner", is to be someone of
                          YOUR OWN gender.                                      
          - 50-50 confirmed bisexual, then your partner in deed, often
                          referred to by the word "someone" or "partner", is to
                          be someone of the OPPOSITE gender.                    

 Have you ever done any of the following:
    1. kissed a friend or stranger on their hands or their head/neck region
       as a friendly gesture?
    2. held hands with someone?
    3. had a date?
    4. had a date past 1 a.m.?
    5. dated someone on a regular basis?
    6. picked someone up?
    7. been picked up?
    8. gone steady?
    9. slow danced?
   10. had the symptoms of Russian fingers (rushin' fingers)?
   11. had the symptoms of Roman hands (roamin' hands)?
   12. shared a bed, sleeping bag, or sleeping accommodations with someone
       without anything steamy happening?
   13. given a back or neck rub or massage with no ulterior motive?
   14. used tickling as a pick-up, get-to-know-you-better routine?
   15. directly asked someone whom you were not going out with and had
       never gone out with if they were a virgin?
   16. used physical strength, physical power, or any physical prowess, or
       prowesslessness as a factor in pick-up, get-to-know-you-better
       routine?
   17. secretly lusted after someone without that person knowing?
   18. dropped subtle hints to someone whom you liked/loved/wanted, hoping
       that they would pick up on it?
   19. written anonymous "love letters" to someone (secret admirer, etc.  That
       is, dropped some not-so-subtle hints).                                   
 _______________________________________________________________________________
 Section 2:  Auto-erotica and Mono-sexualism.  51 Questions.                    

      Although this section is termed Auto-erotica and mono-sexualism, the
      events herein still count even if you are with someone else at the time.  
      It was so named because these activities, like the harp, (and the
      porcelain goddess) are predominantly solo events.                         

 Have you ever done the following:
   20. had an arousing dream?  (Wet dreams and the like.)
   21. been sexually aroused?
   22. uttered/muttered/yelled/screamed (or in other words verbally
       expressed) obscenities?
   23. fantasized about your long-term instructor, mentor, or someone who
       is superior to you?  (One day skydiving teachers, two hour ski
       instructors, and the like do not count.)
   24. fantasized about your lawyer, doctor, nurse, psychiatrist or someone
       with whom you are having a professional relationship?
   25. fantasized about someone you know personally but not closely?
   26. fantasized about anyone and masturbated at the same time?
   27. read or bought pornographic periodicals?
   28. ever had a subscription to pornographic periodicals?
   29. read sexually explicit literature?
   30. gone skinny dipping alone?
   31. made obscene phone calls?
   32. phoned up any recorded phone sex numbers? (e.g.  (212)976-2626,
       (212)976-2727, (212)976-2828, etc. Please note that these are fifty
       cent calls in addition to toll charges and long distance charges.)
   33. phoned up any live phone sex numbers?
   34. stuffed your bra if you are female, or stuffed your pants if you are
      male?
   35. shaved your genital pubic hair?
   36. shaved your genital pubic hair on a fairly regular basis?
   37. colored or bleached your genital pubic hair?
   38. shaved or shaped your genital pubic hair in a particular design?
       (moons, hearts, diamonds, clovers, etc.)
   39. masturbated?
   40. masturbated at least five times in one twenty-four hour period?
   41. masturbated on a fairly regular basis of no less than once a
       fortnight?
   42. masturbated where you could have been discovered?  (In a crowd, in
       public, city parks, gym/dorm/barrack showers, movie theater, etc.)
   43. masturbated out in the wilds or in nature with no nearby
       civilization?
   44. masturbated to orgasm?
   45. masturbated while reading either pornographic or sexually explicit
       materials?
   46. masturbated while driving a *moving* land vehicle? (Car, RV, truck,
       motorcycle, hearse, etc.)
   47. masturbated while on the phone?  (No kinky interpretations of "on the
       phone". This is legit.)
   48. masturbated while in a bathroom of the opposite sex?
   49. masturbated while watching an R or X-rated show?
   50. seen any burlesque show? (Rocky Horror counts)
   51. been to a peep show?
   52. been to a private showing of a pornographic movie?
   53. seen a pornographic movie in a theater?
   54. walked around in your room/apartment/house/habitation in the nude?
       (Must be a serious walk; five minutes of going around trying to find
       your undies after a shower doesn't count.)
   55. walked around in a public or semi-public area with a top (shirt,
       T-shirt, etc) but no bottoms (pants, shorts, etc)? (Dorm hallways,
       lobby areas, etc. are acceptable; however locker rooms, bathrooms
       and such places where this behavior is acceptable do not count.)
   56. bought blatant sexual objects? (This means that if you buy a bottle
       of Coke and you use it as a dildo, it doesn't count.  Think design and
       function.)
   57. owned any erotic art pieces?  (Like that phallic symbol in the cat
       woman scene in "A Clockwork Orange.")
   58. written down your own stories or fantasies for masturbatory purposes?
       (Your own custom-made Penthouse Forum [tm])
   59. sculpted erotic/obscene artworks in food (bananas, carrots, apples...)?
   60. eaten any erotic food items?  (Chocolate tits, banana dicks, etc.)
   61. sculpted erotic/obscene artworks in soap, wood, or any other
       carvable material that isn't food?
   62. made an X- or R-rated snowman or snowwoman?
   63. tasted your own orgasmic liquids?
   64. inserted your finger into your rectum?
   65. used ben-wa balls or anal beads?  (ben-wa balls: a pair of small, usually
       metal, balls which are placed in the vagina or anus and are supposed to
       feel good as they move around.  Anal beads: a string of beads inserted
       into the anus which is supposed to feel good as it is pulled out.)
   66. performed oral sex on yourself?  (Yes, this is possible for most males,
       and even for some females.)
   67. willingly urinated on the garments that you were wearing at the
       time? (In other words: piss in your pants; wet yourself; had an
       accident.)
   68. willingly urinated on any part of your body?
   69. willingly defecated on the garments that you were wearing at the
       time?  (In other words: shit in your pants; had a serious accident.)
   70. willingly defecated on yourself?
 _______________________________________________________________________________
 Section 3:  Legislative Misfits and Other Ethical Matters.  61 Questions.      

 Have you ever done any of the following:
   71. administered a whole Purity Test or are in the process of
       administering a whole Purity Test of any version?  (That's where you
       are the test administrator in a Purity Test Party. See "Instructions
       for Use" for further information.)
   72. taken Purity Tests of any versions more than 5 times?
   73. lied on any previous Purity Tests?
   74. exaggerated about any sexual experiences?
   75. gone to (or escorted someone to) a Planned Parenthood Clinic?  (for an
       exam, to obtain birth control pills, diaphragm, etc.)
   76. broken your word, promise, or vow?
   77. lied to someone at someone else's request?
   78. lied about your sexual preference in order to avoid a date?
   79. written graffitti?
   80. plagiarized?
   81. shoplifted?
   82. stolen?
   83. made out a check that bounced?
   84. used someone else's credit card without their knowledge and/or consent?
   85. committed breaking and entering?
   86. seen a snuff film?
   87. read someone else's diary without their knowledge and/or consent?
   88. searched someone's room without their knowledge and/or consent?
   89. told someone that you loved them when you did not?
   90. told someone that you loved them strictly because you wanted to have
       sex with them?
   91. fantasized about someone else other than your partner while you were
       engaged in sex, oral sex, or mutual masturbation?
   92. intentionally listened in on other people having sex, oral sex, or
       mutual masturbation without their knowing it?
   93. used alcohol to lower someone else's inhibitions for the purpose of
       sex or oral sex?
   94. used drugs to lower someone else's inhibitions for the purpose of sex
       or oral sex?
   95. drugged someone without their knowledge and/or consent?  (hash brownies
       and the like.)
   96. forced or coerced someone into having intimate physical relations
       with you?
   97. had dates with more than one person in the same night while one or
       more of the people involved were NOT aware of your actions?
   98. gone steady with two or more people at the same time while one or
       more of the people involved were NOT aware of what you were doing?
   99. gone steady with two or more people at the same time while all of
       them WERE aware you were doing it?
  100. urinated on someone else intentionally?  (Piss fights!)
  101. urinated in cup, bottle, pitcher or any such receptacle that was not
       originally designed for such purpose?  Urinalysis incidents don't count. 
  102. urinated anywhere other than a bathroom, outhouse, tree, bush or any
       commonly accepted piss hole?  (in the kitchen sink, in the glove
       compartment of the family car...)
  103. urinated from higher than the fifth floor, or equivalent height,
       above ground level, out of a building or off a bridge or any such
       permanent structure (e.g. the Grand Canyon)?
  104. defecated anywhere other than a bathroom, outhouse or any commonly
       accepted shit hole?  (Camping/hiking trips in which bathroom/outhouse
       access are nil do not count.)
  105. stored any excretia in a refrigerator, oven, or any food
       storage/preparation appliance?
  106. stored evacuated excretia anywhere else in your room, apartment,
       house, habitation, office, etc?
  107. entered a bathroom of the opposite sex, unaccompanied by someone of the
       opposite sex, while not involved in a search and/or rescue mission?
  108. mooned or flashed someone from the front?
  109. farted (audibly) in mixed company?
  110. streaked, flashed, or otherwise exposed pretty much totally yourself
       in public before an informal, unofficial gathering of people?
  111. streaked, flashed, or otherwise exposed pretty much totally yourself
       in public before a formal (official) gathering of people?  (Such as a
       function, stage performance, charity dinner, etc.)
  112. been arrested?  (Picture taken and all that wonderful, free stuff.)
  113. received money or some favor to have sex, oral sex, or mutual
       masturbation with someone?
  114. given money or some favor to have sex, oral sex, or mutual
       masturbation with someone?
  115. thought you might be, or might have caused someone else to be,
       unintentionally pregnant?
  116. bought a home pregnancy test?
  117. bought condoms?
  118. borrowed/stolen/taken birth control devices from your or someone else's
       parents?  (Condoms, spermicidal foam, diaphragms, chastity belt)
  119. had, or given someone, an unwanted pregnancy?
  120. lied about being pregnant or about having made someone pregnant?
  121. had sex while either you or your partner, but not both, were under the
       legal age of consent of the state in which you were having sex?
  122. thought you had VD?
  123. had VD of any sort (VD, STD's, i.e. the clap, crabs, herpes, etc.)
  124. had an AIDS test due to reasonable suspicion or hyperactive imagination?
  125. given a sympathy fuck?
  126. initiated sex with someone for the sake of sex only?
  127. willingly committed incest?
  128. committed adultery?  (you need not have been the one who was married
       to get this point.)
  129. bought lingerie/undergarments of the opposite sex?
  130. stolen the underwear of someone you knew, for a purpose other than
       that of a practical joke or to just ire the person? (A bunch of guys
       invading the women's dorm on a mission of panty raids does not
       count.)
  131. intentionally taken someone's underwear and didn't know who it
       belonged to?
 _______________________________________________________________________________
 Section 4:  Drugs.  43 Questions.                                              

 Have you ever done any of the following:
  132. had an alcoholic drink?
  133. been intoxicated?
  134. thrown up from having drunk too much alcohol?
  135. passed out due to having drunk too much alcohol?
  136. forgotten events that occurred while you were drunk?
  137. smoked tobacco?  (cigarette, pipe, cigar, hookah)
  138. chewed tobacco?  (snuff)
  139. bought controlled/illicit drugs, or any compound scheduled by the
       DEA, in violation of the law?
  140. sold or re-sold controlled/illicit substances, or any compound
       scheduled by the DEA, in violation of the law?
  141. taken stimulants?
  142. taken depressants excluding alcohol?
  143. inhaled nitrous oxide while not visiting a dentist?
  144. inhaled anything containing butyl nitrate?
  145. used a commercial aphrodisiac?  (Spanish Fly, Magic Love Drops, powdered
       rhino horn, etc.)
  146. taken valium?
  147. smoked marijuana/sensemilia?
  148. smoked marijuana/sensemilia more than four times?
  149. eaten marijuana/sensemilia?
  150. eaten marijuana or sensemilia more than four times?
  151. taken opiate in any form?
  152. taken opiate in any form more than twice?
  153. used cocaine?
  154. used cocaine more than four times?
  155. injected any drugs into your body for any other purpose other than
       medical?
  156. injected any one drug into your body for any purpose other than
       medical more than twice?
  157. taken Ecstasy/X?
  158. taken PCP?
  159. taken PCP more than twice?
  160. taken d-lysergic acid diethylamide (LSD-25), peyote, or psilocybin?
  161. taken LSD, peyote, or psilocybin more than twice?
  162. taken LSD more than six times?
  163. deliberately injured yourself so as to obtain medication?
  164. played any games in which there was a mystery as to who would be
       getting drugs and who wouldn't, yet everybody plays in it? (e.g.         
       "Who's got the pill", where half the cups (of soda) have LSD in them and
       the other half don't, and everybody picks a cup and drinks it and wonders
       who gets lucky.)
  165. gone to class or work while under the influence of drugs?  (alcohol
       counts)
  166. mixed drugs? (alcohol counts.  Mixed meaning being under the influence of
       two or more drugs at once.)
  167. sold possessions in order to obtain drugs?
  168. had sex while under the influence of nitrous?
  169. had an orgasm while under the influence of nitrous? (difficult because of
       timing)
  170. had sex while under the influence of cocaine?
  171. had sex while under the influence of marijuana/sensemilia?
  172. had sex while under the influence of Ecstasy/X?
  173. had sex while under the influence of LSD, peyote, or psilocybin?
  174. had sex while under the influence of drugs with a partner who did not
       realize you were on them?
 _______________________________________________________________________________
 Section 5:  Non Platonic Relations.  63 Questions.                             

 For this section, it you are mostly a:
          - heterosexual, then your partner in deed, often referred to by
                          the word "someone" or "partner", is someone of the
                          OPPOSITE gender.                                      
          - homosexual, then your partner in deed, often referred to by the
                          word "someone" or "partner", is to be someone of
                          your OWN gender.                                      
          - 50-50 confirmed bisexual, then your partner in deed, often referred
                          to by the word "someone" or "partner", is to be
                          someone of the OPPOSITE gender.                       

 Have you done any of the following:
  175. propositioned someone for necking or petting?
       (petting is defined as any caressing, patting, stroking or fondling.)
  176. propositioned someone for sex, oral sex, or mutual masturbation?
  177. pinched or patted someone else's buttocks?
  178. french kissed?
  179. been kissed below the neck but not including arms or hands?
  180. kissed someone else below the neck but not including arms or hands?
  181. necked?
  182. petted above the waist?
  183. petted below the waist?
  184. kissed on the first date?
  185. necked on the first date?
  186. petted above the waist on the first date?
  187. petted below the waist on the first date?
  188. given a hickey?
  189. received a hickey?
  190. worn specific clothes for the purpose of hiding hickeys?  (i.e.,
       turtlenecks)
  191. fondled or stroked someone else's clothed legs?
  192. fondled or stroked someone else's bare legs?
  193. fondled or stroked someone else's frontal chest/torso region?
  194. had your frontal chest/torso region fondled or stroked?
  195. been involved with pelvic thrusting while fully clothed?
  196. had your fingers licked or sucked?
  197. had your ear or ear region licked, breathed upon, sucked, or
       nibbled?
  198. licked, breathed onto, sucked, or nibbled an ear or ear region?
  199. licked or sucked someone else's finger(s)?
  200. fondled someone who was asleep?
  201. given a back massage with ulterior motives?
  202. given a back massage that led to something steamier?
  203. seen someone else completely nude when that person was under good
       lighting conditions?
  204. been seen completely nude by someone else under good lighting
       conditions?
  205. been in someone's company while both of you were completely nude?
  206. bathed or showered with someone?
  207. let someone else wash you while you were perfectly capable of doing
       it yourself.  (This means that if you were in the hospital with two
       broken arms and the nurse washed you, it doesn't count, no matter how
       cute s/he was.)
  208. gone skinny dipping in mixed company?
  209. been involved with the stroking or fondling of a woman's clothed
       breast (as either possessor or fondler of the breast)?
  210. been involved with the stroking or fondling of a woman's bare
       breast (as either possessor or fondler of the breast)?
  211. licked, sucked, or nibbled on someone else's nipple?
  212. had your nipple licked, sucked, or nibbled upon?
  213. petted, stroked, fondled, or otherwise handled someone else's
       covered genitals?
  214. had your covered genitals petted, stroked, fondled, or otherwise
       handled?
  215. petted, stroked, fondled, or otherwise handled someone else's bare
       genitals?
  216. had your bare genitals petted, stroked, fondled, or otherwise
       handled?
  217. had an orgasm while petting?
  218. given your partner an orgasm while petting?
  219. given finger scratch marks?
  220. received finger scratch marks?
  221. drawn blood by scratching during sex?
  222. drawn blood by biting during sex?  (hickeys do not count as having drawn
       blood)
  223. given or received *scars* from scratches or bites made during sex?
  224. performed oral sex?
  225. received oral sex?
  226. swallowed semen, or licked female liquids off of fingers?
  227. done sixty-nine ?
  228. performed mutual masturbation?
  229. had sex?  (No need for orgasm; penetration counts.)
  230. had sex on the first date?
  231. had sex without the use of birth control devices?  (Use of the rhythm,
       prayer, and hope methods counts as "without the use of birth control
       devices".)
  232. had sex with a virgin?  (Not yourself.)
  233. had sex with someone whose name you did not know?  (and *still* don't
       know)
  234. had sex with someone whose face you never saw?
  235. had sex with someone where there was an age difference of more than 20
       years?
  236. had sex with someone not of your own race?
  237. had sex with a religious officiary?  (Priest, nun, mother-superior,
       cardinal, pope, deity, etc.)
 _______________________________________________________________________________
 Section 6:  Non Primary Choice Relations.  39 questions.                       

       This section of the test deals with whether you have done things with
       people whom you may not be altogether comfortable, therefore in this
       section of the test, if you are mostly a:
          - heterosexual, then your partner in deed, often referred to by the
                          word "someone" or "partner", is to be someone of your
                          OWN gender.                                           
          - homosexual, then your partner in deed, often referred to by the
                          word "someone" or "partner", is someone of the
                          OPPOSITE gender.                                      
          - 50-50 confirmed bisexual, then your partner in deed, often
                          referred to by the word "someone" or "partner", is to
                          be someone of your OWN gender.                        

 Have you ever done any of the following:
  238. held hands or otherwise displayed public affection?
  239. kissed someone on the lips?
  240. french kissed someone?
  241. necked?
  242. petted?
  243. received manual sex?
  244. given manual sex?
  245. received oral sex?
  246. given oral sex?
  247. had sex?
  248. had sex with a virgin?  (not yourself.)
  249. had sex with someone when there was an age difference of more than 20
       years?
  250. had anal sex?  (The use of fingers or any phallic objects in this
       case would also count.)
  251. been involved in fist-fucking?
  252. done 69?  (simultaneous oral sex.)
  253. propositioned someone for sex, oral sex, or mutual masturbation?
  254. yielded willingly to a proposition from someone for sex, oral sex,
       or mutual masturbation?
  255. had sex with someone whose name you didn't know?  (and still don't
       know.)
  256. had sex with someone whose face you never saw?
  257. been a participant in a who's-physically-better-equipped
       verification contest?  (Contestants must be of same gender;
       spectators, judges, umpires, and verifiers may be of different
       gender.)
  258. been a judge in a contest such as above?
  259. gave money or favors for sex, oral sex, or mutual masturbation?
  260. received money or favors for sex, oral sex, or mutual masturbation?
  261. fondled someone who was asleep?
  262. attempted to seduce someone?
  263. allowed yourself to be seduced?
  264. had an orgasm while petting?
  265. gave your partner an orgasm while petting?
  266. had an orgasm at all?
  267. had sex, oral sex, or mutual masturbation with more than 10 people?
  268. stroked or fondled the clothed legs of someone?
  269. stroked or fondled the bare legs of someone?
  270. stroked or fondled the clothed chest/torso region of someone?
  271. stroked or fondled the bare chest/torso region of someone?
  272. stroked, fondled, or otherwise handled the clothed genitals of
       someone else?
  273. stroked, fondled, or otherwise handled the bare genitals of someone
       else?
  274. had sex, oral sex, mutual masturbation with someone not of your own race?
  275. been in a menage-a-trois of people of the same sex?
  276. been involved in group sex, with all participants of the same sex?  (4
       or more people, partners must be exchanged.)
 _______________________________________________________________________________
 Section 7:  Alternate Choices.  26 questions.                                  

       For any of the questions in this section, a yes answer is in order if it
       is something that you do as an alternative to other sexual gratifications
       or as an aid and/or in conjunction with other means of sexual
       gratification.  In other words, have you done it in a serious basis?
       Trying it a few times to see what it's like does not count.              

 Have you ever done any of the following:
  277. been decidedly heterosexual?
  278. been decidedly homosexual?
  279. been decidedly bisexual?
  280. practiced bestiality (avec les animaux)?
  281. practiced transvesticism?
  282. practiced sadism ?
  283. practiced masochism ?
  284. practiced bondage?
  285. practiced domination?
  286. practiced submission?
  287. practiced sodomy (anal intercourse)?
  288. practiced cocrophilia (a marked interest in excrement; esp. the use of
       feces or filth for sexual excitement)?
  289. practiced frotteurism (masturbation by rubbing against another's person
       or the need to rub against another stranger)?
  290. practiced infantilism (a dependency on the sight or feeling of diapers
       or of being diapered; a dependency on being dressed and treated as a
       baby)?
  291. practiced klismaphilia (a dependency on being given an enema)?
  292. practiced necrophilia (copulation with a corpse)?
  293. practiced mysophilia (a dependency on something soiled or filthy, such as
       sweaty underwear or used menstrual pads)?
  294. practiced scoptophilia (a dependency on looking at sexual organs and
       watching sexual activity openly, not surreptitiously, as in voyeurism)?
  295. practiced urophilia (being dependently responsive to the smell or taste
       of urine or the sight and sound of someone urinating)?
  296. practiced role-playing (nurse-patient, teacher-student, border guard-
       well endowed co-ed, etc.)?
  297. owned an underwear collection of underwear not belonging to you?
  298. been a foot fetishist to any degree?
  299. been a leather fetishist to any degree?
  300. been a rubber/latex fetishist to any degree?
  301. been a voyeur?
  302. been an exhibitionist?
 _______________________________________________________________________________
 Section 8:  Group Sexual Relations.  27 questions.                             

       This section relates to what you have or have not done.  Accordingly, the
       group of people of which we are speaking are of both genders.  In
       questions where groups of people are concerned, there must be at least
       one person in the group who is of the opposite gender.                   

 Have you ever done any of the following:
  303. listened to dirty jokes in mixed company?
  304. told dirty jokes in mixed company?
  305. discussed masturbation?  (Bringing up the topic of masturbation
       during Purity Testing does not cut it as discussing masturbation.)
  306. watched a porn movie in mixed company?
  307. watched a porn movie with your own or someone else's parents?
  308. played a game which may require you or others to disrobe?
  309. played a game which may require you or others to perform an
       action on another participant?
  310. been in intimate contact with more than one person at the same time
       while all of you were nude?
  311. had oral sex with more than 10 people?  (not necessarily at one time)
  312. had sex with more than 10 people?  (not necessarily at one time)
  313. had sex with more than 1 person in a 24 hour period?
  314. had sex with both genders in a 24 hour period?
  315. been in a menage-a-trois with at least one member of the opposite sex?
  316. walked in on others having sex (committed an "oops") and then joined in?
  317. had sex or oral sex with a person and his/her parent?  (not necessarily
       at the same time.)
  318. had sex, oral sex, mutual masturbation, necking, or petting with a
       person and his/her sibling?  (not necessarily at the same time.)
  319. been involved in a two (or more) in one?  (oral & anal or vaginal & anal
       counts.  But no fingers - we're talking the real thing here.)
  320. been involved in a gang bang?  (Step right up; come and get it while
       it's hot.)
  321. been in a circle of fuck?
  322. been in a 69 circle?
  323. been to a (cooking, baby, Wesson) oil party?
  324. played naked Twister [tm] (with or without oil)?
  325. participated in a heterosexual orgy or been involved in group sex?
       (Four people or more; partners must be exchanged.)
  326. participated in a bisexual orgy or group sex? (Four people or more;
       partners must be exchanged.)
  327. propositioned a person or group of people for group sex?
  328. been propositioned for group sex?
  329. participated in a fuck-a-thon?  (Where the object is to see how
       many times you can do it in a certain amount of time.)
 _______________________________________________________________________________
 Section 9:  Non sentient objects.  62 questions.                               

       This section measures your kinkiness.  Therefore, the questions apply to
       actions and events which occurred while you were alone, as well as those
       which occurred while you were with someone else.                         

 Have you ever done any of the following:
  330. used a bowling pin, Coke bottle, or something along those general
       shapes for masturbatory or sexual purposes?
  331. masturbated using the aid of food?
  332. eaten the food used in masturbation after masturbation?
  333. eaten a lab dissection?
  334. inserted food into your or someone else's anus?
  335. eaten food after it was extracted/evacuated from your or someone else's
       anus?
  336. received an enema for a purpose other than medical?
  337. received an enema consisting on a non-normal enema solution (wine, beer,
       urine, windex)?
  338. actually measured your own or someone else's penis?  (i.e., actually
       grabbed a ruler, yardstick, tape measure, etc.)
  339. used a mechanical hand-holdable device in aiding or replacing
       masturbation?  (Vibrator, massager, Dustbuster(tm), vacuum cleaner, etc.)
  340. used a feather or any other tickling device for the purpose of
       tickling?
  341. used tickling as a form of *arousal*?
  342. used ice for sexual purposes?
  343. used ice for something frozen as a dildo?  (ice cubes don't count here -
       icicles, popsicles, and the like.  Penetration.)
  344. used a strap-on dildo or male extension sheath?
  345. used whipped cream for sexual purposes?
  346. used hot/melted wax for sexual purposes?
  347. had sex in front of or under a mirror?
  348. put food, gravy, syrup, salad dressing, candy, peanut butter, honey
       or anything else edible on your partner's body, and then eaten it?
  349. used household syrup, sandwich spreading, oil, salad dressing,
       or any like substance for sexual purposes?
  350. used ropes, chains, cuffs or any other such device for bondage
       purposes?
  351. used a whip, chain, cat-o-nine-tails, or something similar for pain?
  352. worn edible underwear/lingerie?
  353. eaten edible underwear/lingerie off of someone?
  354. worn a leather/grore suit?
  355. worn diapers for a sexual or masturbatory purpose?
  356. been diapered by someone else for a sexual or masturbatory purpose?
  357. used a ball gag or other manufactured gag?
  358. worn a collar and/or leash?
  359. been completely tied down (spreadeagled, hogtied, etc.)?
  360. tied someone down completely?
  361. had sex while you or your partner was tied up?
  362. used nipple clips (clothespins count)?
  363. pierced a part of your body other than your ears or nose (nipples,
       labia, head of penis)?
  364. found a prepubescent child sexually attractive/arousing?
  365. had sexual contact of any kind with a prepubescent child?
  366. used an inflatable doll?
  367. humped an inanimate object like a pillow, (dinner) liver, hole in
       the wall, sausage, banana, etc?
  368. had sex or oral sex with a dead person?
  369. inserted a small animal or creature into your rectum?  (Either alive
       or dead.)
  370. had sex or oral sex with your (dead) dinner animal?
  371. watched animals having sex?
  372. been aroused by the sight of animals having sex?
  373. attempted to have sex, oral sex, or (mutual) masturbation with a
       live animal, but failed?
  374. had sex, oral sex, or (mutual) masturbation with a smallish animal?
       (Dog, cat, rabbit, lab rat, gerbil, etc.)
  375. had sex, oral sex, or (mutual) masturbation with a domesticated farm
       animal?  (Cow, pig, chicken, sheep, etc.)
  376. mutilated or killed any living animal or creature for your pleasures?
 [The following three questions differ from those above in that ones above
 measure your variation in animal choice, and the questions down here measure
 what you did with the animals.]
  377. had sex with a live animal?  (Any size.)
  378. received oral sex from a live animal?  (Any size.)
  379. gave oral sex to a live animal?  (Any size.)
  380. had sex, oral sex, or (mutual) masturbation with a single type
       animal more than once?  (Alive or dead.)
  381. had sex, oral sex, or (mutual) masturbation with an animal in the
       presence of 1 or more other people?
  382. cross dressed in the *undergarments* of the opposite sex for a sexual
       purpose?  (This means that school plays, initiations, and the like
       don't count.)
  383. cross dressed in the *undergarments* of the opposite sex for a sexual
       purpose in the presence of 1 or more other people?  (Plays and the like
       still don't count - this is for a sexual purpose).                       
  384. stuffed your pants or bra while you were cross-dressed for your
       sexual purpose?
  385. had your head inserted into a urinal or toilet bowl willingly?
       (Doing this in a pristine, show-room model does not count.)
  386. worn groinal underwear on your head?  (Panties, jock-strap, etc.)
  387. eaten, sucked, licked, nibbled, or otherwise inserted a used, unwashed
       piece of groinal underwear into your mouth while said underwear
       was not being worn at the time?
  388. deliberately sniffed or smelled a used, unwashed piece of groinal
       underwear while it was not being worn at the time?
  389. been gagged with someone's underwear?  (not your own)
  390. played in or with shit?
  391. worn or used a condom or any feminine hygiene contraption that has
       already been used by someone else?
 _______________________________________________________________________________
 Section 10:  Locality.  33 questions.                                          

 This  section  tries  to  figure  out how many places you have done it. It
 applies only to those situations in which you were with someone else.          

 Have you ever done any of the following:
  392. necked or petted in a place of religion? (Church, temple, altar,
       Grand Holy Cabbage Head Patch, etc.)
  393. had sex or been involved in oral sex or mutual masturbation in a place
       of religion?
  394. necked or petted in a place of the dead? (Morgue, mortuary, cemetery,
       etc.)
  395. had sex or been involved in oral sex or mutual masturbation in a place
       of the dead?
  396. necked or petted in a contraption of the dead? (Coffin, hearse, body
       bag, etc.)
  397. had sex or been involved in oral sex or mutual masturbation in a
       contraption of the dead?
  398. had sex in/on a construction site (house, office, launch platform, etc.)?
  399. necked or petted in a moderately sized, land/road-based vehicle of LESS
       THAN 30,000 pounds net unladen gross weight?  (car, station
       wagon, van, minivan, minibus, fuckmobile, etc.)
  400. had sex or been involved in oral sex or mutual masturbation in a
       moderately sized, land/road-based vehicle of LESS THAN 30,000 pounds
       net unladen gross weight?
  401. necked or petted in a land/road-based vehicle of MORE THAN 30,000
       pounds net unladen gross weight?  (truck, tank, armored car, steam-
       roller, crane, bulldozer, garbage truck, etc.)
  402. had sex or been involved in oral sex or mutual masturbation in a
       land/road-based vehicle of MORE THAN 30,000 pounds net unladen gross
       weight?
  403. had sex or been involved in oral sex or mutual masturbation in a land-
       based, non road dependant vehicle? (Train, subway, roller-coaster,
       monorail, Disneyland ride, etc.)
  404. necked, petted, masturbated, been masturbated, or had sex or oral sex
       in a water based, manual powered vehicular transport medium? (Rowboat,
       surfboard, floating bathtub, etc.)  (For this question it only counts if
       the thing was in the water at the time.)
  405. necked, petted, masturbated, been masturbated, or had sex or oral sex
       in a water based, wind or propeller driven transport medium LESS THAN 80
       feet in length?  (Yacht, PT boat, windsurfer, Sunfish, etc.)
  406. necked, petted, masturbated, been masturbated, or had sex or oral sex
       in a water based, wind or propeller driven transport medium MORE THAN 80
       feet in length?  (Cruise ship, battleship, aircraft carrier, nuclear
       submarine, etc.)
  407. necked, petted, masturbated, been masturbated, or had sex or oral sex
       in an aircraft?  (Airplane, helicopter, hovercraft, balloon, zeppelin,
       space shuttle, flying carpet, flying saucer, etc.)
  408. had sex in a household room other than a bedroom?
  409. had sex on the floor (but not the roof)?
  410. had sex on any furniture that is indoors but is not a bed, table,
       desk, counter-top, a nor anything that is predominantly used for
       sitting or as a table/desk?  (Television, washer/dryer, microwave, etc.)_
  411. had sex, participated in oral sex, or participated in mutual
       masturbation in a telephone booth, voting booth, automatic
       photograph taker, or any such small, non-moving enclosure that was
       not designed for such activities?
  412. had sex, participated in oral sex, or participated in mutual
       masturbation in an elevator, people-mover, escalator, dumbwaiter, or any
       building-internal people moving device?
  413. had sex, participated in oral sex, or participated in mutual
       masturbation up a tree but not in a tree house or similar structure?
  414. had sex, oral sex, mutual masturbation in a suspension device of some
       kind (hammock, trampoline, tightrope, safety net, etc.)?
  415. had sex, participated in oral sex, or participated in mutual
       masturbation on the roof of a building in excess of 5 floors?
  416. had sex, participated in oral sex, or participated in mutual
       masturbation inside or within the confines of a hedge, bush, other
       natural vegetation which can provide a wall effect, cave, rock
       overhang, in a well, or any other secluded, outdoor, non-vegetative
       shielding structure?
  417. had sex, oral sex, or mutual masturbation in the snow? (Spring thaw is
       acceptable.)
  418. had sex, oral sex, or mutual masturbation in a place where the
       prevailing, ambient temperature (of the air immediately surrounding
       you) was below the freezing point of water?
  419. had sex, participated in oral sex, or participated in mutual
       masturbation in a place where you could have been discovered?
  420. had sex, oral sex, or mutual masturbation in a water-filled
       bathtub, hot tub, or under a shower or other running water (waterfall,
       torrential downpour, monsoon, etc.)?
  421. had sex, oral sex, or mutual masturbation in a body of water?
       (swimming pool, swimming hole, pond, lake, lagoon, sea, ocean, etc.)
  422. had sex on the beach (and the resultant sand in uncomfortable places)?
  423. had sex, oral sex, or mutual masturbation in a bathroom of the
       opposite sex?
  424. gone to a motel (however sleazy) for the sole purpose of having sex?
 _______________________________________________________________________________
 Section 11:  Style.  76 questions.                                             

 Have you ever done any of the following:
  425. watched while someone else masturbated?
  426. been watched while masturbating?
  427. orgasmed on somebody?
  428. orgasmed in somebody if you are male, or had someone orgasm in you
       if you are female?
  429. had more than one person orgasm on you at once, or been one of several
       people orgasming on someone else?
  430. been involved in the use of a penis as a leash or bludgeoning
       device?
  431. been involved in oxygen deprivation for sexual enhancement?
       (Nitrous oxide does not count.)
  432. willingly made video tapes or had pictures taken while having sex,
       oral sex, or mutual masturbation?
  433. physically watched others having sex?
  434. watched your partner of choice having sex, oral sex, or mutual
       masturbation with someone else?
  435. taken pictures or made video tapes of your partner of choice having sex,
       oral sex, or mutual masturbation with someone else?
  436. willingly made audio recordings while having sex, oral sex, or
       mutual masturbation?
  437. talked dirty while having sex, oral sex, or mutual masturbation?
  438. intentionally made more noise than necessary while having sex, oral
       sex, or mutual masturbation so as to put on a good show for whoever
       might have been listening in?
  439. intentionally made "animal" noises during sex?
  440. had a pet or domesticated animal walk over you or your partner while
       you were involved in sex or oral sex?
  441. had a general emergency arise while you were steeped in sex?  (House on
       fire, flash flood, hurricane, private plane crash lands in your
       dwelling, etc.)
  442. had your sexual technique/style/skill openly praised by someone?
  443. taken nude pictures of someone else?
  444. had nude pictures of you taken?
  445. placed a personal ad?
  446. answered a personal ad?
  447. been involved in breast fucking?  (aka "The Hawaiian Muscle Fuck")
  448. participated in fist-fucking?  (see "Caligula")
  449. shaved someone's genital pubic hair (or had yours shaved) as part of a
       sexual activity?
  450. had sex for more than three hours in a single session of sex?
  451. been bruised during sex, oral sex, or mutual masturbation?
       (hickies do not count.)
  452. bruised someone else during sex, oral sex, or mutual masturbation?
  453. been injured during sex, oral sex, or mutual masturbation?
  454. orgasmed more than three times in one session of sex?
  455. had sex so many times or for so long that one or both people involved
       runs dry?
  456. disturbed other people by making excessive noise while having sex?
  457. had sex or mutual masturbation or received oral sex
       while you were driving (the car or boat or whatever vehicle)?
  458. had sex doggie fashion?
  459. had sex in the female superior position?
  460. had sex sitting up?
  461. had sex standing up?
  462. had sex upside-down?
  463. gone through two or more sexual positions without the need for
       re-entry?
  464. fallen asleep during sex?
  465. woken up to someone having sex with you?
  466. had sex while one person was passed out or unconscious?
  467. given or received a hickey on your upper inner thigh?
  468. been on the receiving of anal sex?
  469. been on the ramming end of anal sex (a dildo counts)?
  470. had sex more than 10 times with 1 person?
  471. had sex more than 5 times in a 24 hour period?
  472. had sex more than 10 times in a 24 hour period?
  473. had sex, participated in oral sex, or participated in masturbation
       while someone other than your partner was watching?
  474. had sex or oral sex while one or both of you were playing a musical
       instrument, hacked, watched television, read, drawn or in other
       words were preoccupied with something other than sex and lust?
  475. performed oral sex after intercourse without washing or douching?
  476. kissed your partner on the lips after oral sex without brushing
       teeth, nor washing/gargling/rinsing out mouth?
  477. inflicted pain during sex?
  478. been involved in cunnilingus during the woman's period?
  479. had sex during the woman's period?
  480. foot masturbated someone?
  481. been foot masturbated?
  482. tongue bathed someone?
  483. been tongue bathed?
  484. licked or sucked on someone else's feet and/or toes?
  485. had your feet and/or toes licked or sucked by someone else?
  486. licked someone's anus?
  487. licked someone's anus while they were defecating?
  488. performed oral sex while the person was urinating?
  489. drank your own urine?
  490. tasted or drank someone else's urine?
  491. drank/drained an entire bladder-full of someone else's urine?
  492. drank human blood?
  493. tasted someone else's nasal mucous?
  494. been involved in a golden shower?
  495. swallowed your partner's orgasmic secretions?
  496. used the Purity Test as a checklist of things you could do?
  497. ever done something for the sole purpose of lowering your Purity Test
       score?
  498. bought/read books to enhance sexual technique?
  499. participated in Purity Testing with an ulterior motive?
  500. become interested in someone only after hearing about their Purity Test
       score?
 _______________________________________________________________________________
 I. Scoring
 Congratulations!  You are now the proud owner of a sheet of paper containing
 lots of itty-bitty answers to the Purity Test.  Sworn to excellence of
 workmanship, we now give you directions on how to calculate your Purity score. 
 There are several methods; the calculator method works best.  Also there is the
 a la mainframe method.  (A DECsystem-2060 works great as a PC.)

 Scoring method:  Count "yes" answers.                                          
                  Subtract that number from 500.                                
                  Divide the result by 5.                                       
                  The result is your percentage purity.                         

 The higher the number, the more pure you are; in the same vein, the lower the
 score, the more of a sleaze-bag you are.                                       

 For your reference, we include calculator directions:
      For people with real calculators (HP):
                <# of NO answers> [ENTER] 5 /
      For people with other (dinky) calculators:
                <# of NO answers> / 5 =
 _______________________________________________________________________________
 II. Warranty Information
 We  hope that you have enjoyed this test. It does not come with a warranty, nor
 does it guarantee that it will get you laid or make you somehow somewhat better
 in bed or the haystack.                                                        
 The makers of this test are not responsible  for  any  liabilities  or  damages
 resulting from this test, including but not limited to paternity suits.  Ask
 your doctor or pharmacist.                                                     
 Do not open back panel; no user serviceable parts inside.                      
 Propagate (this test) at will, even without the written permission of the
 publisher; just don't edit or change it.  In reproducing this test, the authors
 of this test may exercise droit de seigneur over you, your immediate family, or
 fiance(e).  You may or may not have additional rights which may vary from state
 to state (i.e. inebriated, ecstacy).                                           
 Not recommended for children under twelve.  Parental guidance discouraged and
 frowned upon.  Pencils, additional paper, and  batteries not included.  Some
 assembly may be required.  Does not come with any other figures.               
 _______________________________________________________________________________
 Drive carefully; 90% of the people in the world are caused by accidents.       

 The above is a public service announcement of this institution.                
 _______________________________________________________________________________
